DEMiDOF

4044404004 - 44004444 0064.

4004044404 - 4400044440 6400.

Demidoi - Polias 6004.

Denhsro - Brown 4474. 4444.

Denirnm - 444400, W. G. (viis).

Derris - Denrersny 4404.

Denso- Ceno 4090.

Denso- 44404. Bonis. 444. 000.

000400 - iiiii. Bonis. iii. 444,

Denys - 4400000οσ Scini-Denys 4040.

00 0040 - licerio 4440.

00 Pinguia - iiiidenordr's 4050. 4000.

00 Porio 000040 - 00004000 00 Ρ. Ν.

4000000 - 00040000 4640.

0000004 - Dorinyer 670.

0000000 - 4400 (riis).

Derhsrn - 44404. Bonis. 444. isi.

Dessgniiers - 0404. Bonis. 444. 460.

Desberger - 4400004040 040.

Dnsberger - 4404400 070.

000000040 - 00044000 4060.

0004004040εο - 44404. nanis. 444. sii. iiii.
004 sqq.

000400404000 - Plinius 7400.

000400404000 - Tonrnssori 0446.

Desgeneiies - 44004 0406.

Desjardins -· Boeion 4060.

0004000400 - 4044040 (viis).

100 Silvestre - Dese, 4.. i. G. (viis).

Desinndes - 44404. 4400400. 444. 400.

Desiongcirsmps - Loiseienr 0044-0000.

Desiongchsnrps — 44000004 6444.

0000000000 - 0044000 4400.

0000000000 - 4004000040ρο 0000·

000040οΙ400 - 04044400· 0004.

Desvnnx - 4400000000 4640.

Desrsux — 04000040 4044.

0040000400 - 44404. Bonis. 444. 400.

Deusing - 44404. Bonis. 444. 406. 404, 464.

Deynooi — 000000 Deynooi 4446.

D'iiericouri — 4400004 044004οο004 7647.

040040 - Dioscorides 4400. ,

04044000 - 4400400 4447.

Dickson - 44404. 00040. 444. 444. 040. 600.

04000000 - Apicius Coeiins 004.

04000000 - Cesnipini 40440).

Dierbech — Geiyer 4460.

04000000 - Persoon 7064.

0404004000 - 4404040000 sisi.

Dieirich, 0., - 00 4400044 0440.

4040404040, ii.. — 0000000000 4040.

04040400, 4., - Gariannonum iniis.

Dieiricir‚ 4., - sinuosus 0447.

04040400, 0., ·- Wiidenow 40040.

04040400, 0., - 400000 0447.

04000400 - Giseiss 4044.

Diiienius ·- Dininns 7604.

00400400, 4. 4. - 80040 4640.

4044400 - 004000 6400.

044400 - 44400000 7604.

Diiirryn - 4040000 0044.

Diiiyyn ·- Woison 40006.

Diocles carystius — iir'zonid 6400.

Dioscorides - 49040040 74.

Dioscorides - Amnius 40000000 iiii. 444.

Dioscorides— Dorbaro 407.

Dioscorides — 00004040 4044. 4040,

Dioscorides -· Coninni. 4400. 4464.

Dioscorides- Cordus, Vni. 4444-4444,

Dioscorides - Furiis 4447-4444,

Dioscorides- Geiiiondinns 0606. 4604.

ssi

Dioscorides - 4404400004οε 4444.

Dioscorides- 4000040 4470.

Dioscorides- 400000 4004.

Dioscorides - 40044000 0000.

Dioscorides - 44000000 0444.

Dioscorides- 44044400· 6077-0000.

Dioscorides- Pasini 6064.

Dioscorides — Peiri 7004.

Dioscorides- Porro 7064.

Dioscorides - Sibidorp 4600.

Dioscorides - Siernbery 6006. 4007.

Dioscorides — 400404· 0474; v. 4000000400
empiricam 40670.

Dippei 40040.

0440400 - 840040 0004.

4040000400 - Tischero 0060.

Diron - 44404. Bonis. 444. 447.

40404 - iiiii. 440040. 444. 046.

000000 - 00044 4064.

000004 - iiiii. 000440. 444. 464. 444, 000.

000004 - Dosse (0440).

Dodnri — Porrnnii 7040.

000000 - Dodoens 4444.

Dodoens - diernndrinos 00.

Doederiin - Beier 440.

Doeirier - Wiidooqoi 40070.

Doeiiinus -— Wedei 40400.

Doering - Bosimer 400.

Doeriog - Deeriny 0404-0400.

00444000 - iiiii. 440040. iii. 470.

00444000 (viic), neg. 406.

Dombey ·- L’ieriiier 0067.

Donrizer - Domiiser 4460.

4000040 - 4400000040 0740.

000040 0414004000 - 4000004444.

000, 00040, - 40040004 0009-0040.

non, George‚ - Corson 44440).

000, George, - Swosi 0007.

00040000 - Wisiizenns 40304.

00000 -- 4404440 Donos 0046-6040.

000, 1> N.. - 000 0074.

Donzeiii - Doqycri 7740.

0000044 - domionis 7700.

00040 - 4400040 4446.

0004000 - 4404400444 (viis).

0004000 - iiiii. 440004. 414. 460. 000.

400 0000000040 - 0000000 00 Soornmsnio

00000440 - i'iiior (viic).

0000400, 00040, - emisam 646.

Dougins, David, - Hooiser 4440.

0003100, domes, 44404. doniis. 444. 400. 004.

0003400, Syiv.‚ - 44404, 4400400. 414. 670.

0000400040 ·— 4400000 7040-7047.

0000000000 - (440040 44400.

Drcpiez -· 14400000 7004.

Dreeissinr - Sienoyi 4747.

00000 - 440000 6404,

Drejer - 004400 6700.

000400 - Wieomnnn 40044.

Dronnecise von Cnub -— 40044000 0004.

Dronnecicevon Canis -4000, 40446-40444.

0000000000 - 44000004 7404.

000 - nonni.

Drummond - 44004000 4000.

0000400 - 004000σο0 04444.

Dryander„ iones - 44400 74,

Dryander ·- didiscis 0006.

Dryander - Weiieniery 0044.

sesdeirin

Dryander- 44404. 00040. 444. 40. 464. iii.
Dryihoui — 0404. nanis. 444. 4447. ·
Dubonrg - 4400400-0000000 400.
000040000 - Didi. Bonis. iii. 064.

00ογ - 00000440 4470.

Duby - Moriiss‘ 6470.

0000004 - Diei. 4400440. 444. 4. 440.
4000000400 40000.

000000400 - 44040000 4740.

00000000 - 4000004 7444.

000446οἓ004. ii, — iiior. 440040. 444. 000. 400.

00 chorri - 000000 0000.

Dudiey - 44404. Bonis. 444. 406. sis. 000.

00000400- iiior. Bonis. 444. sis.

004000 - Sponins 4400.

Duiischmid 40004.

00 4400401 - Diei, Bonis. 444. 047 sqq.

Dulce 04 0004000 - 4400004, Dniss os Dod—
4000 (riis).

Du 44000000 -— 00 4400004 0464-0470.

0040004 00 Conrsei — incans 4404.

0004004 00 0000004 - 0404. Bonis. v. ss.

Dnnroni d’iJrviiie — 4400440000 6474. 6470.

0040004 d'Urviiie - 44400000 7604.

0004004400 40404-40006.

00004 - 00000440 4440.

Donni - Fabre 0700.

000000 - Dnrriss (viia).

Du Pes — Possosns 6070-6074.

00 Psviiion - 44004 00 40044400.

Duperrcy - Dory 4007.

Duperrey - Bronyniori 4474.

Du Peiii - reris 7044.

00 Peiii-'ihouors - dmndei (0440).

00 00444-4000000 - 0040000 (viis).

00 Pelii-Tironem - Fiinrr'er 0440.

00 Perii-Thousrs - iioy 40440).

00040 - Deiesseri (0440).

00 Pinei - Piinins 7407.

00 444004 - 44044400 0004.

400 Porri, Andre, - 40000 siis.

Deponi, 4., - Donni 4070.

Deponi- 44404. Bonis. 444. 444.

00 Prndei - Sernes 4640.

Dopuy des 00004400 - 4000. 40706.

000000- 44044044 (viia).

Durcnde - 44404. 000440. 444. i. 404. 044. 646.

Dorceu de 40 4404Ιο - 0004004040εο 4440.

00004- lersy 0646-0647.

00 4404 - iiiii. Bonis. 444. iss.

00000014 sossi.

Duiens - 40400440 0440.

004000004 - Drancis 4444.

00004 - 40000 inssi.

40ον04 - 44400000 7606.

400004 - iiiii. 4000440. iii 404.

Durernin - Deiorbre 0440.

Duvernoy — Scinebior 4400.

Drrignbsiy - 4400400 isis.

Dyck -· Solm-iieiffcrscieid-Dyoir 4000-

Dyer - 4044000 0004.

Dygbseus - Diyby 4044.

nonni - Vossoiii 0600-0600.
4004 -· 4400090400 4004-4404.
440400 - 00000400 4660.

40000000 - 4000000004 0604.

 

