400444 449

101004, 41411 descriptione. lidichurgh 4848, 40410 obliquo.
44 101. 001., (14) p. -

HOOKER

381 p., 19 101., effigies Dauid Douglos. - ll: 4898. 384 p.,
38 101., effigies Jolm Frossr et dictord Cunninphom.

tstt· Mer, Williom 10040044. Some account 04 0 0014001100 04 lsai· 44004404, 1141140444 lacteoli. leones plantarum3 or figures,

itte·

itit·

litt·

tres·

040140 plante formed by Edwcrd 8011440, during a voyage in

the poler sess in the year test. london, typ. 404404. 4841.
⁴· 44444ορ440 ’4400004000 0411410 Dureau society 004. 4411.
- 440140 44040, containing figures and descriptione of nen,

rare or otherwise interesting exotio plante, especially of such

trith brief descriptiva characters end remarks of 004104 4040
plenis selected from the authors herbarium. Vol. 4-48.
400000, Pemplin. (40040.) 4881-81. 8. 101. 4-4088 000
1044- Third series, 14 ioseph 41011044 4400404. Vol. t. london,
Williame end Norgete. 4881-14. 8. 84 p., tab. 1884-1100.
cmm

as ere deservicg oi being cultivated 40 our gordene. Edinburgh, 4225· g...) Copy of a leue, &dressed (0 Domo„ Tm„ 5qu

Dleclrtrood. 1888-41. 444 404. gr. 8. 484101.004.,1044100.
4--14 catalogue 04 plante contained in the 40404 1010040

gamm 04 Glusgorr in the year 4844. Glesgott 4848. 8. 81 p.,

00 110 occasion 04 the death of the lete Dulce 0440040141.Ι
particularly 40 reference 10 the services rendered by 110
Gracc 10401004 000 404140011040. 44444100 only lor private
distribution. Glasgov 1818. t. 88ρ.,1101.001.

-- end 4401001 finge Grevllle. 140000 filicum: ed eas 4225. „- and G· A· wmegffloyg The poyany oy captui„

potissimum speclea litostrendrs destinatae, quae hactenus vel
in herharlis delituerunt prorsus incognitae, vel 0041004 000-
0040 per icones bolenicis innotuerunt. (figures end descrip-
tions 0440400 010.) 40004041889-31. 114014. lolio. — l:
1849. tab. 1-140, 140 toll. - ll: 1881. 104). 141-410,
441 4014, 9 p. lnd. (481. 10.)

- 4104441401 44040, comprieing the phaenogamous plenis
000110 ferne. London, Longman. 4881. 8. - ‘lid ll. ib.
4884. 8. - 'Ed 111. ib. 1888. 8. -48011140, 1888. 8.
- 'Ed l'. ib. 1814. 8. - 'Ed Vl; in collaboretion trith
Georgo W. Walter-Arnon. ih. 1848. s.-·Ed.vt1. ib. 1888.

40041048 Voyage, comprislng an account of the plante collected
by 4100040 buy 000 Collis 00001404 officere 04 110 expedition,
during 1440 voyage 10 1404004440000404404814011, performed
in his blejeety's Ship Blossom, under the command 04 Cep-
tain F. W. 4000104 40 11040040 test-ss. London, H. G. 4010.
maemmmm.

litt* -- Genere 41410004, 04 illustratione 0411040400 000 01104

011400 genem from the original coloured drevinge 04 41044014
Bauer Esq, trith descriptive ietterpress. londonii. 444010.
4814. royal 8. (148) p., 141101. 001. (1110.)

8.-’441114444044000 „nd comcyed, (4,, (860, ⁸¹ mn· 1448· - Notes on the botany 01 the enterctic voyage, conducted

889, (10) p., te 101. (110- 001. 410.) - volumen ll. com-
prising the Cryptogsmia. 400000 4883-88. 11 parts. 8. (14. 10.)
- l: 4838. 440004 frondosi et heptatici, lichenes, Charae et
Algae. x, t, 184 p. (140.) - ll: 1838. 40041, 14110404.

tt. i. Berkelay. es, 888, nv p. (440.)

volumen atterunt 440010414444101 41040 etiam inscribitur: 'lue English
44044 048141004οε 4040040 4101111 rol. t.

—- 401004004 44400044οη4) containing ligures and descriptione
04 surh plents as recommend themselves by their novelty,
rarity or history etc. 400000 4838-39. 444 4014. 8. - l:
tfflMMstmbw—ffiffltmmmMAh
leb. suppl. col. 4-19. - lll: teas. 890 p., 101. tte-trs,
lab. suppl. 004. st-tt. (181180.)

—- The Journal 04 401004, being 0 000000 series 04 1140
botanical blisccllany; containing figures end descriptione 04
0001 plents 00 recommend themselves hy their novelty, rarity
or history, or 14 the uses 10 4111001104 040 applied in the
0410, 10 medicine and in domestic oeconomy; together 41441
occasione! botanical 0011400 000 infor-motion. 4000001881
—te lV voll. 8. - 1: 4831. 898 p., 48 101. pro parte col.
0140.149-418.-44; 4810. 114 p., 48 101., effigies 0404
Sworta. -· lll: 1811. 118 p., 11101.. effigies 14400100. - lv:
4818. 188 p., tab. 48-48, efligies lticbord et A. Guncingltom.

-- The 400000 Journal of 401004, containing figures arrd ‘²3⁴'

descriptione ol such plenis as recommend themselves by
their novelty, rcrity, history 04000ος together nith 1010040οΙ
0011000 000 information and occasionsl portrsits and me-
moirs 04 eminent botanists. 4000001811-18. 4114011. 8.

by Ceptsin 100400 Clark 44000 40 her 4404440140 discovery
ships 4000410 000 Terror; trith observatione 00 410 400000
aas? οἱ ι(1414 {gl'klend 1040000. 400000, 40441040. 4818. 8.

letti* —- Species 444400οη being descriptione of the 100410 40400,

particularly of such 00 04401 10 110 0010040 herbarium.
1104. 1-8. 400000, Pamplin. 4818-81. t. 44, 414, 480,

491, 484. stt p., 404). 4-801, 0. expl. (tl. 81.)

404040404410000 acerrimae in booo 00. 004040 sotor 4444000. 000-
110004044040440400404011004 test. . ; 1844 p. 'th ets 838: 1841.
p. 484. iffi. 448 stt. 458 410. 810. 844. ste 840.

’ leto* -- t 0001044 04 040410000000 plenis selected from Certis

4010010444 blegaziue. consisting 04 0 hundred of those 40001
4404114 01 cultivation, systemutirelly arranged and illustreted
with coloured ligures and dissectione chiefly erecuted by
444. 411010· 0000400001οᾱ 14 00 1014000011οο 00 the culture
and general management of orchidaceoes plante, and 414144
copious remarks 00 140 treatment 01 each species hy 1010
Chattos 440440. 400000, 40040 000 Co. 1818. 1. 411 101. col.

(8 ociosos.)

44000011 century of 0401400000οι plante, selected 44040 440 404(οω
8011444400 4004441404 «botanical 4104044004 atnoe 110 4040οῚΙ11441014ὧῶ4θ1(
4884181414 8114444114· ⁹·“'¹·‘⁰l··⁰·⁰“ '¹

— 41041 Gardens: or e popular guida 10 140 40401 1010040
gerdens 01 4041. Ed. ll. 400000, Longman. 4811. 8. 88 p., 4 141.
aemfflxmmmsmmtmcm

1484· - Description 01 Victoris regia or (14041 Weterlily 04 South

40404100. london, 40040 brothers. 4811. folio. 844.,1101.004.

.. l: itti. gyg p., 23 ygh, ... ll: yggy, 474 μ, gg ygh, .. 14884- Niger Flore3 ur, an enumeration of the plante 04 western

444; 4811. 880 p., 41 101. - lli: 4818. 8884041101- .

mmmfflmmm-mmmmmmm-
Vll: 4818. 811 p., 48 101. (441440.)

--· Flore boreali-amerirana, or 1144401004 04 1440 northern
perte 04 4411101 America: compited principeDy from the plenis
collected by Dr. liicbordeott and 444. 4000410000 00 110 4010
northern expeditione, under command of Cepiein 81010140

tropical Africa, collected 14110 4010 Dr. Theodoro l'oget.
botanist 10 140 Voyuge of 110 expedition sent by ll. 4. ll.
to 110 41404 Niger in 1814, 00004 the commend 04 Captain
ll. D. Trotler,· including spicilegio gorgonea eystetten,
scd 44040 nigritiana by Dr. Ι. D. 44001404· 000 Georgo 40014004 ‚-
with e slretch of the life 04 Dr. Vogel. 400000, 4144114040,
1818. t. 44, 881 p., 4 mappa, 4 and 80 tab. (44.10.)

Frangite, 40 which m added 444040 ot 414, 8009104, from 1484· -- filices exoticam 04, figures end descriptione of 000140

North-West-America und of other naturalisis. 400000, ll.
G. Dohn. 1888-10. 44 voli. 1. - l: 4888. 44, 888 p. - ll:

1818, 881 40438401.. t mappe geogr. (tel. 440.)
carices 040404444144044010 40011, 10 404. 44 titt-sle.

ferns; chiefly of euch ae are cultivated in the 410404 gordens
of 44041. 400000, 404044 40040. 4889. 1. tab. 004. 4-4110

441010041000100. 488 4014104100.
4404444414 melenus annis 1801-οθ. pretio 4454.

1443· -— Compacion 10 110 4040040οΙ blegazinc3 being 01004004, taes· ,- 1004004 04 101004 000 41044 (iarden Miscellany. Vol. t-s.

containing euch interesting botanical 4010404οῑ100, 00 does
not 00400 within the prescribed limite of the blegaziue.
400000, typ. Coucbmen. 4898-88. 44 4044. 8. - l: 4888.

400000, RecreandCo. 1819-81. 8. - l: 1819, 988 p.,
141041- ll: 1880. 888 p., te tab. — lll: 4881. 881 p.,
inm-mmmwmmm-wmmmmm

 

