LlNDSAY

merny, 4040.
ωπωωωΝἋ

Endon, W. hender, Aret 40 Bumiries.

4345 -- Δ 0000404 history ol britisb Lichens. Lorrdon, 444444.
4858. to. 88 leb, 378 p. (iered.)

5878· - contributione to 44044 Zeaiand Botany. 800800 408
8840440404, Willams and Norgate. 4888. t. 488 0., 4 tab.

col. (4 4. 4 a.)
804. 04 40. 800440 lv. et.

484444, Heinrich Friedrich, Professor der Botanilr in Berlin
(4404444844), *8448444040 t. Febr. 4787, 4844440 t. ian. 4884.
5847· —Florae Goetlingensis specimen, sistens vegetabilis saxo
04104400 propria. D. inauguralis butanica-medica, 88. Aug.

4788. 8004440004, typ. Grape. 4488. 8. 480. (10, th.)

440844 40 Ueteri Belect. 0 040. 404. l. aee-eso. Suppementum: 40
Ueteri 4000400 844 Boteuilr. teo. 848044 llll. p. l-l'l.

5878· - ,4000400 844 Naturgeschicbte. Eratos (008 44004044) 848044.

884440040, 4444404404. 4794. 8. 488 0. (Vah.)

‘lotus 4000480404 04 4040 0844044 scriptur: p. -88 8040040440 Be·
0444400000 08 Florem Goettingeueem.

4879· - Dissertationes 4404004044, quibus accedunt Primitiae 40444
40440404 44 Florae itoslockiensis. (l). l. 84 terminis botanicis.
p. 4-84. - B. ll. degenerum 40 botanice constituendorum
ratione. p. 84-88, - B. lil. 84 differentiis specificis pinn-
000000.) p. 88-84.) suerint, Bereneprung. 4788. 4. 44, 84 0.

5888· L i’bilosopbiae 4404404000 00400 440 40444404400040 phylo-
(gplppppcjamm prodromos. Goetlingae, Dietericb. 4488. 8. rsa p.

5484 · - 84008444440 844 huatomie und Physioiogie der 84440000.
88444004084001400444. 4887. 8. 885 0., 4 tab. (Ἰ, 44.)

5388· - Nechiriige 00 800 84008404440 804400400440 008 Phy-
siologie der 8800040. 884440000, 8404404444. 4888. 8. 88 0.
(ΙΙΙ ul.) - *zweiles Hest- ib. 88η. 82 p. (110888.)

5888· - 4444444040 8004441400οο0 008 80444400 00 Kurt 8044440084
44444444 Ueher den Bau und die liatur der 8444440440. lialle,
liitmmel. 4848. 8. 88 p. (¹l4th.)

4884· - Die Urnelt und 844 Alterthum, 4444404444 80404 840
8040440084. Berlin,1t'timmler. 4888-88. 8444444. 8. (844, ih.)
- *Zneite 0000 00404444444440 4040440. 844404 Theil. lb.
4884. 8. 44, 488 p. (8 th.)

5885· - Enumeratio plantarum burli 44044 40440404 Berolineneie
altera. Berolini, 8. 44440404. teet-BB- il roll. 8.- 44 4884.
tun, 488 0. -144 4888. 44, 478 p. (44, th.)

5888· - 44 Friedrich 0440. leones plantarum selectarum horti
40044 40440404 Berolinensis cum descriptionibus et colendi
ratione. Abhiidungen auserlesner 84080444 des 4480404404οο
botaniscben 8444404 00 844440. Fasc. l-X. Berolini, (Betmer).
4888-88. 4. 488 p.. to tat. ool. (88 ih.)

eset· - -- leones plantarum rariorum horti regii botanici

berolinensis 0040 descriptionibus 44 0040084 4444004. 444444-’

800040 00044 008 seltener 84080404 844880401404404044-
0440440 8044004 00 Berlin. 8044 l, 4040. 4,-44444. berolini,
04404040. rerer-et). t. ee 0., 44 tau. eor. (404, tt.)

5388· -- Elementa philosophiae botanicum berolini, liaude 44
800004. ittet. 8. 488 p. (ill, th.) — ‘Elementa philosophiae
botanicae. Grundlehren der lirhuterltunde. (latine et 044044-
0400.) 8844. ib. 4884444044. 8. - 44 xre, 884 p.. 4 iah.-
ll: xv, 44870. (4444.)

5889· - 008 Friedrich 0440. 4404444 844 84800040 lleloeactue
und Echinocactus, nebat Beschreibung und Abhildung der im
lioniglicbon botaniecben 844400 bei Berlin beiindllcbcn 44400.

Berlin 4887. 4. 88 0., lab. rr—at.
¹ 8440 800 4044008400οω 840 Breues. Barteubaureroine

8888· -- Hortus 440404 4404404004 804044000444, 8000440404. Bero-
lini, licimer. 4887-84. 444044. 8. - l: 4887. rur, 884 p. -
ll: 4888. 44, 878 p. (4 44.)

8884· -- iiandhuch eur Erkannung 844 00404044400 008 440 480-
4400440 vorkommenden 8044804440. Berlin, liaude und Spener.
4888-88, 8 Thalle. 8. - 44 4888. 4444, 884 p. - ll: 4884.

888 0. ’.' lllg 4888. 04444, 888 p. (7¹l, th.) Ι
80404 incombunt: Wrildrrton 8404484440 844 materianda. 'ihetl tt-it.

tet

LlNNllllUS

8888· irink, Heinrich Friedrich. [leber Plianzenthiere uberhaupt
und 8408400 00400400440 caruccae besonders. Berlin, (8444004-
444.) rear. t. re 0., 4 tan. cot. venet.)

8393· - 8444444040 4044040 8404444044 804400444004. .. 0444040404
simulque 80 antiquitatibus botanicis Bostochiensibue disputat.
Berolini, lyp. Feister, die xiv 4404444 4888. 4. Bp.

5394· -400004 4044004400-404004040 48 4800440080 elementa philo-
tilithititt-..tilithialttttttlttlllllt‘let

0444444444· 444444444444444440

5395 tomiech·hotanische hbbildungen. 80404404, 440084 44 804004.

⁸ (48844440.) 4888-48. Fasc. l-lV. folioth plag, 88 404. (48 th.)

mittet 444444 litteraliter. 44444444.
actutlrunttertre, 444400.οτ
rete-tt. 0, 04-444, rab. cot. ee-te. (4444.)

teet· -- filicum· 0000400 00ιο0400 00040 00400400 Berolinensi

5398· e—un-ae'hbliieetriglr'r'en'hor‘ili 44044 4404444404 8488804044 004444. 80440

4844. 8. 88 p.
Seoreim impr. e 4400040 reti. p. tet-eta

5889· - 40444440440444 tiber 840 44404440 484 physiologischa
Botauilr 40840 444400 teto. 4844. titii-te. teet-te.

Berlin, Nicolai. 4848-48. 4448080440. 8. (84], 44.)
seorsim 40404. 4 8444000004 Archiv, rol. ileqq.

5488· —- Vorleeungen iiber 844 8480404400ᾱο hir Freunde 844
Wissenschalt, der Natur und der 844440. Berlin, 88844440.
rere-re. 4. rr, 444 p.. 4 tab. (0444.)

bloi· -- anatomia plantarum iconibus illustrata. Fasc. l-llL
4004044440 844 84400000 40 4444444800οο0. Berlin, Lhderitz.
4848-44. 4.-14 4848. 44 0., 4044. 4-48.-444 tete. 48 0.,

leb. te-tt. - lll: 4847. 48 0., leb. 88-88. (bill.)
804 04 00. 800440 it. et-ee.

eloe· -anpssgs 844 8440840000 0844 4444448000 008 8440440440υο
844 840 4444040400 008 ’4444400 4048880440 84440000. 8444440
0000000000οο 4044000. Leipzig, Beeusch. 4888. t. 48 tab.

idmona, Gari, 04044787 von Linue, Proiessor der 80400444
40 Upsala (8400040 borealis 8.), ’44004044 40 84084408 88. 4404

4787, Upsnla 48. 400. 4778.

484 ecre, 8404000440-’404 84404. . . 8444 8044 400 thee. 444404,
4 440004. 48 '. llige Otrerrero. 484 440004. 4044004000 Academica. den ὅ Be·
temberl Ι ι8400440404, 8000084748. 8 84 p.
&wecil {emp-mov· Ι004. 400. 4400. 4. est-‚emt

tte 44 marrae 444· 4444444448444· -.a
μ’ ⁴3 0448 amun juhetam ee cerer 40000 seraper. (044000 retr.) a.
(16 fig hffifflsso librilem collectioneepietolnrum 8400404404 ‚reesstte
400040. ei. Beroe 8040000800. hoece eur 00 00440044 4040, 4440 ii 44044.
liutran du grene 044444, 40044 xxii. 80 tenenat complementum 800 40400000
4088400140.444404888 tt 4 p. - fore· 444 dep 00040οὴ40000000οη000000
8100041818πί888880888088888388484181884808484ῦο44444444444 800044, 844 ilina:
4040 inirem 8044004084 lindenau, 004 st. Fehr. ‚titt 4440084444 00804044
4044804840 hatte . 00 rere dra 4400400 senen. 844 04 0000000004 404000·
gegeben 04. eder Baiter noch 00840 [4404040400 echernan era 0040004
00 heheu. Bar ’44404 0044444 deu Fiehiepruch 8404480 000 dem ,ilrgrh
Famem extollere taeur- 4400 04440440 00044 008 004 804 4400844440 840
40404448 84000444 004 840084 440 succumbe 0404404 'ie 0040444 ultimus ieter.
'ia Boreae 044800. 0408000 404 erne 140404 8040404004 804140400044040400
8044400400 0848404044οο letanie. und etp 40400404οι04 004004 irre delun
tetttttttitltltttihliitttttlteh. ...tt'httettit

nomnen 008 4004444404 beben: 0044 lieven, (440000. 844804, 8404408400.
‚enodi 44404004 werden dre 0080404400 0804 40 8440400100800000400 tir·
thelle und Zeugnreee roo 0000040804044440 04404Ι bene mitgetberlt. iohrntn
444044 &Summemmianae 8044840. 8400044 44444044 400 erte,
renitescere.tetarttetetetrnltetett

μ’ ”mi 84444000. Α generet rierr 04440 edlingi 04 mnam. houden

4784. B 488 p. - ''iha 000008 edition. rritb 0044008000, considerable
08848004 008 04000440 04 the 0044404 hy Witiiner 800404 440400. ’80 atreb

bennexed the 84040 04 84000400. written 444 himerii. 800800, 440. terior.
et ·

 

