88815.Ρ1118101011111(ΙΗΕΜΙΕΑΡΗΥΕΙΕΑ 531 811118.18170111181111151010811

Hirschfeld, Versuch einer 11118118118811188 der wahren Pltsnzen- Garreaa, [888818888881181188181188(188818818811118 18811. 8.

88111883. hamburg 1816. 8. Schmidt, Wirhungen des Lichts. Bresleu 1871. 8.

Hoffmann. Sohitderung der deutschen Phenzentemilien vom physio· Prantt, [188 1811118. 1111188888 tete. 18.
logisch-chcmisohen Stendpunkic. Giessen 1818. 8.

Schleidaa, ilcber Ernh'hrung der Phenzen. Leipzig 1818. 8.
ltoehleder, 1181111138 181 Phytochemie. Wion 1817. 8.

Wolff, Die chemischen Forsehungen nul dem (iebiete der ,1311-
kuliur und Phunzenphysiologie. Leipzig 1817. 8.

188111, Zur Kenntniss der iltiieenlriichte, inehee· der 118888. Gieseen

1111, 1, Gap. 46. Anaiomie et Physiologie generalis.

Cap, 01818138881181181883 Plenten. Zwolle 1818. 8.
elector, C.. De 8188111188 18 plantis. 1188888 1818. 8.
Le Docte, Chemie et physiologis 18381818. 1118881188 1818. 8. Aromataie', Epistola degeneratione plunierum ax seminibus. Ve-
dorpanei, Les eheie eleelriques abienus dahs les 1888188188, 188 1111111 1115· 1·

recines et les iruits. Puris 18511. i. Bacon de Veraiom, Sylva sylvarum or 8 88181811 historie. London

1188388181,118188111811811888188883818811.11811818811. . 11111111· ¹ .
ltohin, 8.,8181133111181111 visdosvegeteuxmns 4351· 3· 111381, h discourse 8888818183 188 8838181188 81 planis. Lonhon

11811118, Le respirationem pientes. hille teet. 8. Hoofflq'pgrzkmpffig, 3011111111 esee. tot.

. Grew, The enetomy ol vegetebles hegun. London 1678. 8.

(h'd. l. Microeropiam p. 198-81, Analamiae particulae p. hoe-7.)

Wittiag, De scidis enorgenicis graminum. Ι1181811111 1881. 8.
Kane, W„ 11818811888181381188888181188188

tetii. ⁸¹ ΖΗ Gasen' Leipng Grew, An idea 818 phyiologicel history. London 1873. 8,

2881188881,11811881881118111118311 8188118 pistilli. Pedove 1883. t. (11111111110011111111111101110111111111] L⁰¹¹d⁰¹¹ ⁴⁶7⁵· ⁸·
llrdmaaa, K.. Die unorgenischeu liestendlheile ln den Pilenzen. 111119111111111011101111111111·1011111111 ¹⁶⁷⁵‘7⁹· 101·
(tettingen 11155, e, Crassus, hlodiiationes de 881818 plenterum. Venetas 11177. th.

swam-n, made sur 'es cmm des vggglamn Paris ¹855¹ 4· 1111118118, Premier essey de 18 vegetation des piantes. Poris

(11811813,188188881818118831888111181881181111818118. Berlin s 161141· , , ,
ieie. 1, claudes, De microsooptorum usu. Goeitmgee 1881. 8.

8111111-11818111181, Nehrung der Phenzen. Breunschneig 18118. 8. Grfwt 1111181011110111111111 L⁰¹¹d⁰¹¹ ⁴⁶⁸2· 101·
1133330131, parpes ppanqflmm morganjcae· Jeme 4353¹ Β. 1118181118, Observationes de ortu 88 vegetatione plouierum. homes

'mmmmm' Nahrung der pflanzen' Leimig Μ’ 8⁸ 888811111811, Epistulae ed societatem anglicam. [ee-tte) Leiden

ω’Βθώθωὴω8η1,8,01’1οω1)111”θ’ ms ⁴⁸57· ⁴⁸ , , 8188181888-17111. 1.-(188118881181 Lugduni lietarorumteee.
Velle. liecherches experimeniuies sur la 8838181188. Paris 1887. 8. 1, , ib· titi. 1,

mmmm& Phy¹⁰⁰h²⁰¹i⁰' Heidfflbfsg ⁴9⁵⁸* ⁸‘ „ ,, 1181111381, Opere 818818, 888 thesaurus locupletissimus botanica-
Oudemons aa 1188188811811, 118 888888883811818888888188 hq de medicofflnaqompeffl, Longini 4⁶3⁶· 501¹ Lugduni mmmmm

11118183. hoitcrdem tihi. 8. 1887. t.

11111118, Lycopodium Chemeecypnrissus. 11. chem. Bouu 1858. 8. Sturm, 1. G„ Plenterum animaliumque generatio. hildonii 1881. l.

trochteder, hnelyse ron Pitanzen. Whrzburg 1888. 8. 1188118881, hiicrogrephie curiosa. 11811188 thet. 1.
7811111111, 118 8881388188118 hestenddeelen der planten. heyden 1111111119,81111111111111(11111111111,11>1111)1813,

. ⁴⁸⁵& ,δ’ , 0888181188,881818111 de sexu plantarum. Tuhingee teet. 8. (hedit
ilerden, 11811888 der Gerste. Berhn 1889. 8. jn g 0, 1111111111, Sermo, 111, tete, 8. p. 87-118.)

daerente, 1118111881188 1188 1811118188 1818818188 dens les [11881881 mmmm, Amana ndum Delphis 4⁶95! 4· ,, Continuam: ib·

mulssim intracenulaiffl' Line 1859· ⁴· 1887. - 1719. - send-brieuen. 1181111718. - 1188181818 seu
Cossa, 8811Ι essorbimenia delle rediri. Pisa 1818. 8. interiora rernm. Lugduni Batauorum 1887. 1.

Caaael, 111111111111111111111111111111110111111111 1111111111011· 511111· 1111881, Discursu 118118 generuzione delle pinnis, in quella meniere
110118 1111· 1· 818888 88188188 11811 8888 81 spoglieno detio logiis s perche
881188,81881188188818188888888881 1881. 1. nitro conservino 18 perpetue 1818818818. venezia 1687181.

8811881888118811131811, ohservations on the trusi oi 1888, 111118- (1111111111 1111181781 10111· 11· 1)- 11111
11111811 1111· 8· idelpighi‚ Opere posthume. Londini 1887. iol. 81 pluries.
118888, L'eotion de quelques composes 11818388 18188181 881 188 Nicolai. 00 1111111011111111, 1188881818 189811,

1111111111· 11111 ⁴⁸⁶²· 1· Dein, 881818888883881818881888811111818(1888181811. Nilrnberg
llarteue, sei-hen der Pliuuecu. stuttgart 1868. 8. pepp, 1,

llordpiea, De 1118811818 terrearis luciacuiiie. 8831881888 titii. 8. 3133111313, vindiciae 1311111115, gomae tite. 1,
1111111111» 111111111118111 111111 dis 1111101110110111· 1111111118 111811888818111,11888118818881811181881883818188.111118817881.

11861461· 11· 8, 1111811188, De suooi nutritii in plantis circuitu. Giessse 1787. l.
8111111111. 111111111111111111111118Ι 11111111 1111- 1· Dave, De acceleranda per 811881 plantarum vegetatione. Lipsiae
lesper, (1., Wirkungen des 1118881118 8111 81188188. stuttgart 17181.

1861. 8. helionem, De seminibus. Lugduni 8818881881 1781. l.

1111111111· 10111111111111111111111111811111151111111111· 110111111111· 1· Pontedera, 8818818318,8188118881188818181111111188. Ρ818111
8888888881,88881188181188188. Berlin 1867. 8. itte. 1,

&hismaelem 1111111118 11111111 11119· 1· Perrault, 0888188118883811188, Leide 1781, 1. (11888881 circuitu.)

1111111111 chemismns 11111 111111111111111· 1111111 1119· 1· 7888188113, Experimentum singulare 118811181111888111888εά888118.
18118118, 118 1881818 atractylique et dcs 11118811181188, Puris 1888. 8. Halae liet. 1.

ei·

 

