scuhuuuua , 289 SCHULTES

1484448144, Gustus, Professor in itihingen (schuehlere Dertl,¹ von Boii sich findenden. hibingen, haupp. 4884. 8. eti p.
‘Hailhronn 44441448. 4484, 4414814844 8. Sept. 4884. thules: Friedrich 1444444444.)
8144· - systematischeevorzoiohnlsederphunochsendenphansro- 8188· 8414444444, Gaesao. untersnohungen uber die vortheilung den
gamen 1414444444 pm Tiibingen. (Dcilage au Dr. Essenhoch'a 1441444444(14444844441441444144414 dchamilicderRuhleoeen.
,Ην Geschpphledupp 'l'tphrngAenp¹¹ 844141ιέ8444, 4881. apl. 84 p. 'h ,1) 4418448444, typ. licisp. ital. 8. hup.. 4 lab.
4444 144113341443144831414114143111411343143441314134.31143114 [3114344333 3333 84-1-44113411114314111111343431431131414344313414(111113111111111114341131341144ξῖ3
lincyclopldie obgedruclil.) Leipzig, Baumghrlncr. 4884. 8. reione. D. itihingen, (γρ. Reiss. 4484, 8. 84 p.
(44.4.) - *14489 herlage. darchecaehn une verbesserl von 8448· -- antorsuonungen uuor 444 4444444444 uer 444444 444
K. 1.. 1444444444. Leipzig. Daumghrtner. 4888. 44144114. 8. - Geruchsverhiillnisse in den Familicn 444 4444414444, Primu-
l: hgncuilurchemse. 444, 844 p.. liuh. - 11: Agronomie. luccen, Convolvulaceen. Campanulaocen. llosaceen, 144444444-
8148· 3-33-314411334144433 311444 flumem 11444 uon Wtirtemberg 141111331883133383338343333 und 3333333333 D· 33333333, 333
’144444181401144411 4434. 14, 1114. hilp„ tmapp. geogr. 8189· -1144444444141448443441444 die Temperaturverhllllnisse 444
(4 tl.) , , , ,, schnhbisohenhlp. D. Tiibingen.typ.ltcise.l8³t. 8. 84 4.,44414.
„gssltgl‘fllpfflfflll' gggpgpepfflssgfgfieffissppe¹fupflpgar 8444· - unersucnungen 444 444 nituere zen 44 444444444-
⁸· ¹ ' ¹ ¹¹ ¹ 414441444844414444444444444811414 1444441144484444441414444414-

1444444 Guatooo Schuehlcr dissertationes ocoelernicoe: heimisehcr Plianzen in der Gegend von itihingen. D. Til-

8149· - characteristica el descriptiones cerealium in horto 444· 11111831· 111· 11131131· ,1331·, ,3· , 31 ll, , ,
hemico Tuebingensi ct ln thntembergiu cultorum annexis 3111*-131011311111111811111311411111131113119311111113113111111131134

observationibus 44 plantatione et ubertate eorum. D. Tue— E¹⁵⁰¹¹⁰¹¹¹¹¹¹¹30¹¹ ¹¹¹¹ Τ11131·111111 ¹¹¹⁸¹¹²⁰¹¹¹⁰¹0¹¹ ¹¹· ¹¹¹¹¹¹fl⁰¹¹v

bingae. 444. aues. 4444. a. 44 p.. 4 senene. 4 444. 444· nesss. ⁴⁸³⁴· ⁸· ³⁵ 4). ⁴ tan.

stau· - 44444444 4444444444 ner 4444444444. n. onningen 11117- penei (114111441441114444444 ¹¹¹¹ 1444444444·
⁴82⁴. 8, 88 ρ, ruckstchtlgung dor 444 44411444 von Thhlngen einhelmtschen.

8444· - De distributione geographica plantarum Helvetiae. D. ¹¹· 1331111311· 0311111131· 1333· 3· 3311· (11111111 13111113 131111·
Tuebiugec, typ. schramm. 4848. 8. 44 p.. 8 schemata. 111314 1114111), , , , ,
8888. ,,- Descriptiones 8888888888 novarum ,88 minu, comparum 8118· -- lllrlcularlae vulgaris adumbratio. D. Tubingoe‚ lyp. Eilert

horti bolanici academici Tuebingensis. D. Tuebingea, (γρ. 1333· 3· 3341· (11111111 ,1111311111 11111, 1111111111)
Richter· l 888, 8, 88 Ρ, 8111· —- Ueber 444 geognostisohenverhaltnisse der Umgebungen

8448· -- De salvinia 44444414, eum aliquibus uliis plantis crypto- ¹⁰¹¹ 1113111333· ¹¹· 133138134114· 1111133· 13333· 33 la. 1131)·
88888 comparum· 8, 8888888888, (ΥΡ, gisen· 8888, 8, 88, 8118· -,-- Dnlersuchungen 411444 444 liegenverhhllpssse 444 4414444-
888 p„ l 888, pugo„ ¹¹⁰⁰& 888888 numm) 44441444144444448484444444144. D. itihingen, typ. 144144.

8141· -- Unlersuchungen tiber dle harben der Blilten und elnige 1133· 3· 33 1)·

88888 j„ 8888888888 88888888 8888888888, 8, 88888888, 8116· -, seminum¹ ¹Sorghi vulgaris enelysie. adjectis thesibus
8888888888, tite. 8, 88 p· medico-chirurgicus. D. Tubiugae‚ typ. 14444. 4884. 8. 44 p.

8148· —- Beohaohlungan tiber dle Temperatur 444 Vegeluhillen 1191941 ,1341118 1131111441
und 844488 damis vefpgndge gegensggngg, ῃ, 88888888, ¹iP· 8114· —- Bettrhge 4444 Nalurlsunde (44411444) Oberschnahens. D.

8444444444, lass. e. 44 p.. 4 schemo. 4444444414·11044484410414· ⁴⁸³¹· ⁸· 314· , ,
8186· - llntersuchungen tiber des specilisohc Gewlchl derSamen 3133’- 3311131133118111 1111111 ‘¹¹⁰ 3331111118 1131 1133131113 111

und nhheren Destandtheile des issenrenrcichs. D. Tiibiugeu, 111311 3111111311 ⁸¹¹¹ 31811113,113,11111111111118311 111111 1313111111 81·
····.·. . 44444444444444444.4······’··
3333 ἆξοξέξῗέιξέἕῃέἰέ ἕῃῗξεξὲὲξέἓξᾚξῗέὴξνξὲῗοέἐξάἒέζθῖιὲἷξ 8119· - Dntersuchungen liber die 11144144444444414444444448444 der

etiamen. D. Tiiblngeu, typ. Schtlnhardl. 4888. 8. 88 p. 131111111- ¹¹· Τ111111181111411Ῥ·1313,1· 1333· 3· 111114 ¹ 1,·114·
88884 ,88888888888388888888888 88844888(8888888888848,, 8144- Uolersuchungen 411444 444 Farbenvenhhlluisse 444 den

(88888888, 8), 88888888, 888, schgnlpmp¹ 8888, 8, 88 Ρ, 1414144444411444844444414144444.1484814444, typhhhr. 4888,

8l29·-u1nersucnungen iiber (De pllanzengeographisohen 4144- 3· 331·

88888888088888188888, 'sphingem (Ἡ), 8888888888, 8888, alil* ''.' Uolersuchungan tiber die Fprhenllerhtlllnisse ln den
8, (8 p„ l 8888888, 14144444 4441444414444144444144. D. Tublngem lyp. 14444. 4884.

84414141444444,14114814.· at suctim 14 1444144414οὴ 8441144444444- 8. al p.
311131111311111111311· lissa· -- Deobuchtungen und Versuohe iiber 414 Beziohung 444

8189· -Τ 1181111111ΰῦ8311, ,111111 111431· 111111 11113113133111111111 1444444144 zur Delruchlung und Samenbildung dec Gewtlchse. D.
1341141414·Βὶ 1)· 1111419831· 119· 131113· 1331· 3· 31 Po T'u'hingem lgp. 14444. 4888. 8. 44 p. (holon Fr. X. Woerz.)

3333333313· .. . , 8188· - Unlcrsuchungen ilher 414 Destandtheile 444 111444, Pa-
8184 · —- Unlersuohnngeu pbep 444 tollen Oele Deatechlands 44 „icum mmmm„ 8,, D· Tflbingem pyp· Effe„ 4⁸34· 8, 2³ p·
Dczlehuug aul 41444 elchingen physlschen Ergenschallen. D. (8880,ξ omma„ 8888868)

alet· Ϊ3-3-134311414344114311443412343141413413443’143141843434344144111431431434311343434144(4444444 33333331 3333 3333· ⁸ 3333333 3· 3333· 3333·

Vegelahilien und verschiedene damlt in Beziehung slehenda

Gegensthnde. D. Tithingeu, lgp. Hopler 44 104444. 4848. 8.
44 p. 14444444, G. Ε. C. ca.. hrzl zu Cain.

8188· ·- D. sistens ohservationes quasdam boleslao-physiologi· 111353 -·· 11011 11441313119119511111111411341· ¹¹· ¹3¹¹W= 141· 11111·
cas (44 enthecarum excisione 44 efficiendos liores plenos, et 1411418111· 1351· 3· 31 D· 4 ¹⁸¹)-
de efficacis 144441 muriatici in plantis comparati cum aliis 8414441144, loseph 44494444, Professor 444 Laudeshul (Schultesia
quibusdam 44111444, ejusque adaugendam soli fertilitatem asu), 14444), · Wicn 44. April 4448, † Landeshut at. hpnil 4884.

adjectis de tumore albo genu thesibus. 4414144844, typ. 14414. 8184·(-) oeslreichs Flora. Eln 1144444414 sul botanischen Ex-

4884. 8. al p. cursionen. Wien 4484114411, 8.·-1; 848 p. - ii: 844 p.
8181· ·-·- 144 844411 cornuto. D. haelsingae, typ. 14444. 4884. 8. -·14444 austriaca. Viennaalltu. 8. (non ditioni-wirma

44 p. (4444444 solone Friedrich Finleh) genz unigeni-bellete huliage. wien, Schaumburg. 4844. 444414.
alae· ·- systematiscno Uehorsicht der Varsteinerungcn Wiirtem- 8. - 1; 444, 444 p. - ll: 844 p.. ind. (ill, th.)

berge, mil vomilghchec llllcksicht 444144 deu Dmgahungeu 8184· - Auehilge 4444144444841444844841484144444441414. Wien,

11111111. ’41444118 1444. pp

8181· - De 'laxo baccata §jusque veneno. Dies. toxicologico-
medica. vratislaviue, typ. Fritz. 4844. 8. 44 p.

 

