LITERATURAE ΒΟΤΑΝΙΟΑΕ THESAURI PARS sustentationi.

*Arteriace arctatos inuenies libros aut pennatae mactaturque out in cupitis 3. ξ. 5. - 8. tabulis insipnesJ litera blibroa ..ectnpie‘¹
illustratos, cons. p. 375. '

LIBERI. BOTANIOA GENERALIS.

cap· ,L nomicos historia· 48494444, bibliotheca botanica. bagaeComitum 4744,Ι 4. - sup-
plem. Veronae 47444. 8. - Gronovius, Auctuarrum. Lugd.

40444444, lie rei herbariae scriptoribus. (bools, Stirpium historia. 4444· 4444· 4-
Argentoratl 4888. 4.), Weinmnnn, Phytanthnza·iconograpbie. (Praelatio. baller, De

4444444444, Epistolarum medicinalium libri quinque. Pragaettit. iulio. 4004444444 plantarumaGermanisparatis.) 444844844484444· 404·
Mercurialis, variarum lectionum libri quator. venetiis 44474. 4. 44044444· ⁰⁰ ¹¹¹l¹¹¹¹⁵0lilltis 4444444444 444444 4044443444440444444444440·

Gesner, Epistoiarum medicin. libri tres Tigurl 4577. - Libeer. 4444444444· 4444044444 4444-44· Ι ..
warentem. t. - spismae a nantuacense. nean. 4444. a. hmanas, oratio aa Germanorum 1n ram herbariam mantis.

Joly, P.‚ ltaisons das enciens en lacomecrationdecertains arbres, 4444444444 ⁴⁷⁵⁴· 4·

herba εἰ neum· Men ⁴588. ἦ. *brein &nrorzmffitvanufolmm catalogi duo. liorimherpae itta. -
er us. 1. . o.

binni, incrementa botanices proxime praeterlapsi semieaeculi.

Campi, Discorso quai sia il vera tibridem, con un breve capitolo
deluere Aspalato. Lnuea toea. 4.

Scite ι sle 4· · ,. . . llolmiae 4758. l.
. 1912quggffl'pfgfggwfffflherbam sfflpmnbus '¹⁰¹⁸' Wemer, De scriptoribus plantarum borussicarum. Castrini 4788. 4.

‘numatam (Montelhnnua), bibliotheca botanica. bononiae to'nn. 4444444444-4444444444444414444444444444· 44404444 44444· 4·
ta. - Hegea 4744, 4, Cotton, Fatebotenrca in Frnnlendrn. Aboae 4788. 4.

cervari, arzana aureum sempnusu 44 surita. ninantur. 4. rainu, nectores notanter. upsnne 4449- i·
Sourr'rrariasjeezfil’lgnszrgaasegeverciighignes in G. 4. solini Polyhistora eto. 3444447ἑῖ4444844 44 444444 4444 With 4444 4444 hl 44444444· 40444044

brometius, Catalogus librorum botanicnrum ex bibliotheca Brome- 444444· 4440444440 4044444444· 44444444444 4444- 4·
tiana. Gothohurgi 4884, 8. Lepons de hoteniqne laites au jardin de llontpallier. (ttvignoni

lintion, Sermo quo rei herbariae historia et tata adumbrantur. ⁴7⁶2· 44- (salira 444 imbertum, 4444044445 044404· (404444
ingementem. 4. 44 Commcrson.)

Geeta, be eruditis hortorum cultoribus. Lubeecae 4788. 4. - 0444440444 ‘¹⁰ ¹⁰⁵ 4444444444 “pm-²⁰¹9& ‘³⁰⁰ 444444 mrim ⁶⁰ 4444404444
Lipsiae itan. 4, naturai. (ouer, Flora espanola. liadrrd 4784. 4. vol. ll.

Helmffiffaenssrgffu ξι pmmssu scientia 'manime‘ Gryphis' Fctbrkihiijao,⁵ sogggttex mea libraria botanica. (Enumeratio horti

Schminclina, De cultu religioso arborisJovispraesertim inllassia. ‘Pelmswdienffl' ω’ δ’ ⁴² 40144 , .
paphum titt. 4· baldrnper, catalogus dissertationum, qnae medicamentorum histn— Ι

. . . , riam, ieta et uires exponunt. Altenburgl 4768. 4.
'Gauda' Hmo'oe (μ’ ΜΠ· 0³¹³¹⁰3⁰⁰h¹⁵¹⁰riq¹¹⁰ d⁰³³⁰¹⁰¹¹f⁸³ 44444 Boenner, be plantis in cultorum memoriam nominatis. 444444-

0444 44444 44441444 4444444444 ’4444 44444· 404· bergae 47744. 4. - bd.novacontinuata: Lipsiae 4798. 8. ·-
Erunt, be itere japoniae, codice bibliothecae berolinensis. bres- (nnattamenra ει, Leonis Commi 4744444444 von Donnoesmarck in

444444 (4444)· 4· Mittin, llagazin encyclopediqua. Paris 484 ⁰. t. lV, p. tit-tte,
betters between Melambion and his correspondents. bondoo t. v, p. 48-78, tit-itt.)

4748. t. lierissnnt, bibliotheque physique de la branca. Paris 4774. 8.
Shnraptia,0nistioniagitatetrahialpighiesbaraglia. bolognet‘itt. 4, (botenique, p. iot-³00, 454-488.)

Lischwitn, Veterum da re herbaria diligentia. Lipsiae 4784. 4. *Hellen bibliotheca botanica. Tiguri ilii-ib. 4. - linit, ild-

Monn', Plentarumvarii indices. (Dissertatio rei herbariae historiam ditiones· Halalae 44444· 8· - Murr, 4444οΜ40444 4444444844
complectens.) bononiae tiit. 4. tito. 4.

*Heumann bibliotheca biuintnnn. Lipsiae (itti). 8. illinc, institutes oi hotany. London titt-ii. 4.
ιιῑπῗῶξιὲῗὲῑὲἑξωοωῃῑω, Am32010d5m54735·,flumem-1.- Koelpigrq,³bef⁰¹enltura historiae naturalis in Pomernnia. stettini
rtlbt. 8. . .

binni, llortusCliiiortieans. (bibliotheca botanica 44444.) Amstelo- Tfflllbssfflsslffif⁰⁸l⁰Aml³¹lldl⁰m¹0ll¹ffl0b¹⁸¹ffiWllemfflbwm 44·
'dimi 4444· 404· bilicem, indagatores naturae in Lithuania. Wilnae 4784, 8.

bertarii, be botanicis non lledicis. llelmstadil 4789. 4. Keil, be duplici plantarum sexu trabibus cognito. ilainiae ⁴782

satrapen, Description (vol. Vl. p. 447-474. Dissertationsurl’orl· *¹⁸³- 404·
gine et le propris ale la botaniqae.). Paris 47444. 8. Cohres, Deliciae Cobresianae. (ingeburg 4788.) t.

it·

 

