oar. e. ruuoi

Cartili„ Lossggarrssrpiguons eouterraines de Bagnerea de Luchon.
ano . .

Bonorden, Coniomyceten und Kryptomyeeten. italie 4844. t.
84444444, Piizo um Sondershouseu. Sondershausen 4866. t.
4444444, Enumeratio Fungorum Nassoviao. Wiesbadeu 4864. 4.
floreret, champigncne de Paris. Paris 4864. 8.

sepner, Du parasitisme. itiontpeiiier 4864. 8

Richter, B.. De tero ejusque tungo. Vraiistariao 4844. 8.
coemens, Piioboius. Bruxelies 4844. t.

44444, Wichtigste Setae der neuern Mykoiogie. Jena istit. 4.
4444444444, Britioh Fungoiogy. London 4864. 8.

84444444, Nomenciatcr fungorum. Wien 4884. 8.

Boii, Mykoiogie. iona 4844. i.

Bait, Mykotcgische Studien. 4444 4884. 4.

‘interne 4444444 Fungorum carpoiogia. Paris 4844-44. 444.
'deputem icones analyticae Fungorum. Giessae 4844-44. 4.
6444444444, 4444444444 degit tigrumi. Nepoti 4844. 4.

Cremona, spicileges myoctogiquo. Bruxeitos 4884-44, 8.
44444444, iienntuiss der Piize. Oiimiitz 4864. 8.

44444444, Corpuscutcs organises dans t’atmosphere. Paris 4864. 8.

itt

CAP. tc. uictricis ’-

644444444444, Fuugr di Torino. Torino 4847. 4.

44444444, Choieracontagieu. Leipzig 4844. 8.

Garrire, Champignous parasitos. Copenhagen 4864. 8.
Ethiopians, Piize Doutschiands. Leipzig 4868, 4.

44444444, Phytopathoiogio. Leipzig 4848. 8.

4444444444, Ρ44444 iiauimouniane. iioskau 4848. e.

Hettier, Parasitoiogische ttntersuchungen. Leipzig 4848. 8.
sepner, Flore myeoiogiquede idontpeiiier. Paris teeti. 8.
Lena, Schwemme. Gotho 4848. 8.

4444444444, Essbaro Piize. Gdttingen 4868. 8.

04444444, Om Udvikiing hos Snyltesvampe. iijobuhavon 4868. 4.
Valentini. 44, Dei iuughi sospotti di Sioua. Torino ittet. toi.
44444444, iiictyosteiturn mueeroides. Franiriurt alii. 4848. i.
Cordier, Les champignone de ia Franco. Puris 4849. 8.
imago, Fungi siciliani. Patermo 4888. 8.

Boii, Pitzepizootien. Danzig 4849. g.

4444444, La truse. Paris 4848. 8.

44444444, symbolae mycoiogee. Wiesbaden 4848-74. 8. ’

’444444740444414444 4444444444, iiycclogia europaeo. Drasdea 4844
- . o.

Fries‚·E., Sueriges rittiga och gittiga Serampar. Stocirhoim 4844 Ρ444444, Liaiadie des vera d soie. Paris 4874. 8.

0444464444414444444 44 iiritish iungi. Londou 4844. e.

*Hotfrnorre¹ Mykoiogische Berichte. Giessen 4876-44. 8,
Faciet, 8444444444 mycoiogiooo. Wiosbaden 4844. 8,

444444, A.. consideration medicatos sur ios champignono. Paris mmmmm 0¹, Das Genus Mum-‚ru Chemussz tuti. 8.

tate. 4.
Crerpi, Malattia dominante notia vegetazione. idiiauo 4848. 8.
liotore, sigericus muscarius. Goettiugae 4844. 8.
Vellet, Ghampignons. Paris 4448. t.
04444444, Sygdome hos pionterno. iijobenharn 4848, 8.
Fabre,itioiadiosdo1a vigne. Ltoutpeitior 4843. 4.

4444444444, Ergot du Dies (Ampoiodesmos tenax Liui.) Liger

*Hopaegrwlnder Fungorum. Lipsiae 4864. 8.
Smin, Skandinerions Sramper. Storkhoim 4844. 8.
8444444, Exanthemata phytoparasitica. Beroiiui 4844. 8.

tiara, Neue Hyphomyceteu iteriius und Wieua. iioskau 4844. 8.

cap. 10. iiepaticarum monographiao.

4444444, oe arnsnenngae 4444. r.
Sctmidot, De tungermanniao charactere. Eriangae 4444. 4.

44444444, Deutsehiauda 44444, iiryptogamon (tungermannien ron
Corda). Niirnberg 4488-4848. te.

Sciucaegrtciiea, Historiae iiuecorum hepaticorum prodromos. Lip-

844444, Flore mycoiogique de Montpeiiier et do Garri, Enumeratiou siae itit. Β,

dos Agarieines. Paris 4868. 8.
4444444444, iibhaudiungeu der Mykoiogie. italie 4844-46. 4.

44444444, 444444444ῑίουί ai protiio dei Discomiceti. Genera 4844. 8.

Cooire, itastp serui, mitderr, and mouid. London 4844. 8.
Cocta, index fungorum britanioorum. Loudon 4864. 8.
ilorci, L.. Traite des champignona. Mouiins 4844. to.
84444444, Sorrina ventriculi. Leeurrarden 4864. 4.

tectoria, Sieriaci itaiici. Genera 4844. 4.

Des 44444, Les piantes suspectos de ta Franco. Liiio 4844. 8.

(terrico, Boirugtningsorganer hos Btadsrrampeno. Kjebnhavu 4844. 8.
Stoloni, Nuova maiattia di iticinus eommunis. Verona ittet. 8. -

Conni storici ed osservazioni sopra ia maiattia. ib. 4844. 8.

4444444444, Generazicni dei crittogeme dei 44444444. Verona 4866. 8.
04444444, Uu champignon parasite, doni ies generations alternantes.

Copeuhague 4864. 8.
0444444, Borberisrust og Graesrust. iijebeuhavn 4844. 8.
Letoides, champignons veneneux. Paris 4844. 4.

4444444444, champignons ot leurs characteres usueis chimiquos 44

toreiogiques. Paris 4846. 8.

44444444, Ptienziichc Parasitou dos mensohlichen Ktirpers. Leipzig

4864. .
4444444444, 80, Eterrco di tunghi Parmensi. Genava 4847. 8.
Gortrtgtiotti, Funghi Sardi. Torinc 4447. 4.

Weber, iiistorioe Liuseorumhepaticorum prodromos. itinerare. 8.
‘Booten British iungermanuine. Loudon 4844. 441.

Ηοο4ῗέἱ64444444 cryptogemicae iiumboidti 44 Bonpiandi. London

Liberi, Notice sur un genre noureau, Lejeunia. Bruxelies 4844. 8.

44444444ἐι44444444444444444444 etrusca. (Modone 482⁰.) 4. - Bonuno

Sctwetnitz, specimen Florae 4444444444 septentrionalis 44444444-
micae. (iiueci hepatici.) itateigh 4484. 8.

4444444, Crittogame brasiliane. Modone 4844. t.

44444444 44 Taeter, Museoiogia britannica. Ed. ii. London 4684. 8.
*renuentem synopsis iiepeiioarum europaeorum. Bonane 46444. 4.
Corda, Genera iiepaticarum. 40444, Beitrtige, p. oid-55.)

Cordegwtiokuographia Rhizospormamm ei Hopaticcrum. Pragae

Nece adulteraberis, Enumeratio plantarum cryptogomicarum Javao.
1: iiepaticee. Vrutisiaviae 4846, 8.

“domantem Syiioge tungermannidearum Europae indigenarum.
Tomari Nerviorum 4844. 8.

444444, synopsis Juugermanniarum Germaniae. Coburgi taes. 4.

tNece 444 4444444444, Naturgeschichte dor europeiechen Lebermoose.
Berlin und Bresiau 4834-88. 8.

Huetroner¹ iiepaticoiogia germanica. Mannheim 4864. 8.

’444444 E.. ¹⁰⁰¹10³ ⁸⁰¹00¹³0 Htffl⁰⁰⁰fflice¹ffl H⁰¹ffl¹³⁰ ⁴⁸⁶7·7⁰· t· 4444444444, De iiepaticis imprimis tribuum Marchautiearum et iiic-

444444444, Exobascidiuru Vacciuii. Freiburg 4864. 8.
4444444444, Pyromycetes. Vratisiariae 4844-44. 8.

cieorum. Heidelbergae 4844. 4.
4444444444, iungermanuiace‘es, lievision des genres. Tournay 4885. 8.

44*

 

