,¹fflss

81818. rustitio Pourtcttt aar CAP. ta. Potnias rourtctu

1111118181, stantarum historia tabularis. Wittebergae 4718. t. Troutius, inledniog tit Guds 8111811811 811 naturou¹ Laud 4778-

Sotrrninotrior, 118 88148 religioso arboris iovis praesertim 18 1188818. 8⁰· 4· Β
limburgi 4744. 4. lones, ’1118 roligious uae ot botanical philosophy. Londou 4784.
uariam, Physica-Theclam. London 7744. 8. 4- R

Commelin, K„ Oratio metrica in laudam rai herbariae. 111184818- (4444444444) 4444 4404444444· 84444444 44· The 44040410444844444041 44- ·
dauni 4711. 4. 1² Tha toves ot the planta.) Liohfiaid 4789. 4. 1²

Nieuwentytt, tiet regt gcbruik der 1181814 betchouwingen. 1181111. 2118881111ι , 118 naturali tiliorum ante simulacra Daiparae 1188411188-
dam 4747. t. B 418118. (Florentiae 4788.) 8.

2111118111, Parnassi botanae} fragmenta, florentiae 1111, g, 1² Goatei, Les piantes. Poeme. Paris 4787. 48.-11. V. Paris ⁴832.

Knowtas, 118181181881188 botanica. Loudini 4788. 4. 1’ 44· P
(11181111)Ρ111181ρ81888181181118818181111818,1081111883, 141417-1181181, 118 amoribus Pancharitis et Zoroae poema 8181188-

111 Groin, connubia 1181818 181188 carmine demonstrata. Paris 4444444444· 44444444 4444· 4· ’.444 4444· 4· “’ 4444444444 44444444
titt. ⁸· p La maringo des plantes. Paris 4788. 48.-[8811841188 de

Perottus, ttosa 88188 omui aava sacra. 81. 4788. t. Ε 4444444 ms 4444 44 P
emm, De Hym- Tim titt. g· Β 11881181, Plantas 4811818888 imprimis mythologicaa recenset. t-XV.

188811, carmen elegiacum de amoribus et connubiis plantarum. wmeb⁰rg⁸⁰ ,4444,”4· 4· ,
Lugduni flag, 47³2 g· . 1181811811, Α poetroat introductrou to 4118 siudy ot botany. London

11101. 8. Ρ

Lanyrfiztriho's.Affiss(s³i¹sslgmror⁸a{hemum teratium apud Graecos ct 118· 'ssew' εωρῗξιοιὲυηὲ..Ρ1888111418118815488811888111881188,8111111811.)
rannac . .

11818. 118 serpentaria 1811811111 montana Montingii. (cammaro. 11181. , , . . . , , ’
, mamb· ⁴733· p· ἕνῃ-79.) Gentis, La botamque historiqua et 11181888. Paris 4841. 811

1811111188, 118 radica 8118848118 vet opertoria, spreugwuraet. (Ephcm. 444 441 0444444414» 4440444444 ‘¹⁰ 444044· 444444 4444- ⁸· Ε
8881. nat. cur. dec. 111. Ana. 1111-11111. p. 444-88.) 1881888811, 11818 188 Damas. Paris s· 8. tt. tr

1188188118, 118 plantis 181818888111811111141111 passionem et glorio. 11118181, De historia uaturnii fundamento theologiae naturalis. Lun-
sam resurrectionem depingentibus. 11118811 4778. t. 488 itit. 4.

Rom, phygogheologja, granum ung Leipzig titt. Β, viatricis, Arathetisoha Pitanzonirunda. Berlin 4848. 8.
141189888711188, Da perfectionibus 1111818. 1111881188 arto. 4. tt 44444444· 444444 444444 4444 44444 44 4444444· 4444444444· 5444444444· 4444·

1118814811 Vern'dnnige Godankeu von 1181118481. 4748. 8. B 44444 4444· 444

1188118πά811, Oratio de plantis immensitatis intellectus divini testi· 444444· 4444444444 444 44444 44 4444 4444444444· 44444 4444· 4· l
bus. Traiecti alitia. 4748, t. 1181118888, 1181181 garrisse angebtich mit 81118111 Genitterregeo ge-

18188811 einer poetisoheu Beschreibung 1118181 111888. liopenhagen 44444444· 54444444444444· 4444444444 ⁴⁸¹³· ⁸·
4745. 4. Fictor, symbolisnhe Pitanaeo, 1118111811 881 11118118. 141834818-

1111118,11888888881188818188.1111881188 4748111 ³⁰‘„⁴²'E.. . . . . . .
mm Die offenbflrung Gosses in der Mur· Nordhwsen ⁴750. ἦ. 1111818111 Brasitrensrs Carmen 18 88881811 opificio. 1118111118, 11818

Cano, 018 tiber 8811188 68148811881811881 4781. 814 444444444444· 444· 44· 444444444444444 4444· 44
Dema, gewis (1116011181 „us dem eme, (cuno, Ode· ΛΜΝ, 1188811811, 1181181188 118418118- und SchweteIrogen. 111881884884. 8.
dam 4711. 8.) B 1118118111, Flora mythologice. Franttturt alti. 4888. 8.

11811181, 118 Verbena ejusque usu iu 888118 81 incantationibus 444314441844484448041148414884447788840840848418]
18181848418484884744. 4. tingat, 1111111181 and vegetante physiology. (Bridgawatar-Treatises

1188881,1.,1181488888818 belliditt'oro 81 pientia degeneribns. Tigurt no, v.) London 7884, 8. - ib. 18441. 8. B

· 11818981, 1., (1888418 dor Pitanzen· und itineratirnbitdong an-
tester, 1118 Gttubigen nis Btiuma betraohtet. (- 11181118 Sobriiten. gevengeg auf mmmm„ gamm· ggussgffl 4⁸35, g·

4444444 4444· 4· 4· 444444 , , (uertentur 111 amoma aas punias. rans 1118. a.
11818188, 118 888 1181818888 morati. Londrm Goth. 4718. t. R Dm, Die Mein der Numen· E'bffield ⁴⁸35. ι 3

44444444444ν 444444 44 4444444444· 4· 4444444444· 44444 4444· 4· 4· sonnacio, 81188818 181 4181414118888111118 4888. 8. Ε

L 4-4454 B . .. . . 8111811811,118181818181188.1.881811 4888. tal
oterrrctrotd‚ Do ttorrbus ngrrs vutgo 11118 vocatis. Tubrngae The nom! ‘elemph' London 48⁸6. w- n

1181 4144481418131818118181181818. Bresiaa titt. t. tt 4444444449· 4444 44444444 444 44444444· 44444444 4444· 4·

1788,74181111οι8818811888481181111118118111814818181111111.4444444444444440444444440444344·Ε . .
11111111, 18111181 titt. ⁸, (Trnttrnrctr) 1181888118 m 181881148111118111181111848811, Wren 4888.

Gesner, Phytographia sacra generatis at spectatis. Tiguri 4758- 4· Ε

714. 4. , Lo Your, Le tanguaga des 118818. Stuttgart 4841. ta. E
1411118,118ρ81111811818118,11111811111188, 1, Β, (1811811, Medicorum priscorum da signatura piantarom doctrina.

tlrraer, Batrachtung tiber aiuige Bosondorheiten 888 1881 681418118- 444444 4444· 44 , .
. reiche. (- Sammtung etc. 1. 4788. p. tit-at.) Β, 11818881. 8.,8111111118111111118111 (188181188811111811811 4844

Edwards, 01 4118 11181818 and power ot God. 1- Essays. Loudon '⁴²’ 44444 444· . ,
4771. 8. p. 1-11111 (8114878411 uer Seiam des Orionis. Ber-tin 4844. a. E

1111111118, 118 ratigiosa piantarum contemplatione. 11818841 altitu. 4444441444· 50444444 (444 4144444444θῦ 4444444· 4444444 4444· ⁸· Ε
rtis. 4. B 1118111811,ὓί81118111811811188188881. 11181 4844. 8. tt

Soirroeter, tteber 1881181888 181 Natorgeschictate in 118 1188818188 Svenstra Biomstarprdkat. stockhotm 4848. tt. E ·
445344414444·1-44441441444444141444444444448· 41 44413 0888811,1181818181811111,848188811118111811111. Philadelpho

Vico, 181818181188.18811111 4778. 4. P 1847. t. E
1111111, 11188111. tot. 35

 

