GLEDITSCH 163 GMELIN

grdsstcu deutschen Apothaten gerunden 4166666 Berlin 4768. 3376* (8466116, lohoac Friedrich. Enumeratio stirpium agro Tuhiu-
8. x, 486 p, praei, tnd. (141, th.) gensi indigenarum. Tuahingao, typ. Siegmuud. (477618. 16,

33614 otacrum, 16116446 66111166. systematische Einlaitung in dic 434 14, ind·
neuerofsiwigsenschgp, gerrinirrg, assgnde, g,..1; 47177, 3377* 1-1 onomatotogia butanica compieta, oder aoltattindiges
.. ti: dit 7), 77777 hotantschas Wdrterhuch. 1664711661 666 Leipzig 1778-78.
3366· -- 7616466617166666116617-776614116666 Gcschichte 61166 16 666 44 nunde. 4· 4444, 4444, 4444, 4444, 4444, 4444, 474, 856,

Arataei und tiaushattung 66111166 661666666 11166766. 666166 444, 4447 1)· (44444441
11466, nertin, neckar, 4777, 6, mn, 466 p, t⁴½ 717) 3378· — Ahhaudtung von den ginigan Genttchsan, 7461666 16

3363* - Lintettung tn 616 wissenschatt 666 66666 666 616166666 ’4444444444 444 4444444444 44 44444444 4444 44444444·

161661761661. 1166116 666 Leipzig 1778-87. 41611. 8. - t: 4446444444· 4474· 4· 44414· ·· 4444444444· 44444· 4· 44444444
1778. 668 p. -11ι 1. 6. 1778-84, 618, 464 p. (141711.) 3378* —AttgemoinaGasohichtedert‘tianzcngtttc. Nitrnherg,iiaspu.

6444· - 66466466 medica, ouer 66, uenae voa cervanigam ⁴⁷⁷⁷· ⁸· 444 r.. 46441- *zuene vermemtenuttage. narn-
airksamen ainheimischen Aranetgaaachaen. Horausgegehcn 4446444414· ⁴⁸⁰3· ⁸· ¹¹⁷· 4441)· (44444441
666 F. W. Α. Lttdara. Berlin, Vienog. 1788-88. 6766116. 8. 3336 — abhandtungen von den 117166 666 1161166616 aui dan
-1;1788.774,16674.-11; 1788.466ρ,,166.(141,114.1 166166616866446666. 11166611 1778. 8. 168 p.

³365* -76661666166616616666466666166666,6666663676666666 emaum, 16146644 116667, 1166666 von Philipp Friedrich, 1146-
mit 61666 Vorrada veraahan von Kcrt ,11761646 Gartnrd. 1166116, demiker in Petershurg, von 1738-46 16 Sihirien, seit 4748
116646. 1788. iv votl. 8, - 1; 668 p.. 6 tah. - 11 : 686 p., Proiessor in itihingen, *itihingen 161661 1718, †Tiibingen
t tub. - lii: 618 p.‚ 6 166. -1v: 1786. 466 616114.) 661161 1766.

droun, P. von, conservator 667 hot. 6661674 16 Patershurg. 7777447747ῧ4ξ47134344 ⁷⁰¹⁷ 4· 44· 4444444- contingen 1744· 8· comm. 4444·

3366· - itura 666 Umgahung Dorpats. 11667164, 44444444· 4444· ⁸· 3381· - 11666 61616166, 6176 historia plantarum Sihiriae. Patro-

4411,1·.1;4,.,1,,,,,46-,,,. pon 4747-66, iv voi. 4. - 1: 1747. exn, aar 7,, inc,

enormen, 66664 47444447, ararim von, geranni 1466 {3⁶¹ss ,7744114112’.41144161411414414134164111

'⁰¹¹³ (4444444444 4444· ’,4444444444 44· 4444· 4444· 44444 44444444 16164666 tortium 6147666166. 1666416 Georgia anno 4766 mortuo. pro·
Schlosse Gretffenstetn het Bonntand tn Franken to. Junt 1783. 61666616 recensione Scnruatic 11614116ὸῦ6666, 661671661641666111. volumen

8867· - 1164 Nousta aus dam Reiche dar Pss⁰⁷1⁷⁰⁷⁷ 4444 Mikro— 14344164644464441444414314 46441ἷῖ1ῗῖ11τὲἓῖ 4414714444ῗὲ nfffl‘ai'.
stopischa Untersuchungen 666 Beohachtungan 666 gehetmen 3332.
zaugungstheiie 666 Ptlanzan etc. 1111 Kuptcrn von 1616716
0141616771 1161166. Niiruherg, Launoy. 4764. totio. 76, 46, 66 p,

— Sermo academicus 66 novorum vegetahitium post crcu-
tionem 61416666 exortu. Accedit 1166617414· 166661 0676666711
45 mh· col· 1464111.) 66 66716 plantarum epistota. Tuahingae, 1766666661. 1718.

Fffiflcffiffi gfffiffiwnmm· 77Ι t'm. tatic. 8· 14644764ὶὼ7711 continens rium 67461161.- p. 1-31; tornac ipra: p. tir-82:

. . . 6664666611 aptotota: p. 83-118.
7377, ... ,14444444444444444444444544θ Enffleckungen ¹³⁰¹ 44444444 3363’ - 116166 durch Sibirien von deur 16666 1783-18. Gdttingen
766, 11167666 666 11114166, 16666166 666 666666 116616666777- titt-52. ,Thene- 3. 467, 6⁵2, 534, 692 p., 7 chame geogr·

1747447117,ῗξὲῗθῗεὲῃῖἱᾚιὲ7747743377,ῗὶ’ snene' μ’ ⁴¹ ⁴⁶⁰ μ’ 3381 -66141766666666616166166666,111666167661736. 4. 8677.

3386 —- pr. 116 (16116611. Tuehingao 1766. t. 46 p.
3686*-1. G. Gmatini Reliquias quaa supersunt, commercii
epistolici c. C. Linnaao, Α. 11611666, G. Statiano, tiaram 61661161

,7777777777,77777 777677 ri 14141.4661111461.414111.146411

070.. samuel· (8466116, 11661 0147161166, 1671 76 6661666146, *6666666666
3376. —- Monographia dar Scegentchse· Nearchi, typ. 11666616. ⁴⁸· 44444 4444· ,4 44444444 ²2⁶: 4444 ⁴⁸⁸⁷·
tuci. 8. 7,, 77 p· 3387* —- consideratio generatis 11116616. 11. Ertaugae, 1776116661-

⁰¹⁰¹¹²¹' 44444444 Pem’ 4444 in ⁶⁰¹¹¹¹³r 4444044444 mm) 3³88* Ἦῃ’11141468411614’664136 Ι4441661166 61 confinium regionum cis ot

3371· -—- ohservatioaoshotauioaa. 11. Argentorati, iiotttuiar. 1786. transrhenana plnum a lacu bodflmico usque ad confluentem

4· ²⁵ ⁹¹¹ ³ ‘ab‘ htoaeitac 61 116661 apontc nascentes 61616666, secuudum

(44444444, 4444444444 44444444, 4444444401 (444 04444444 444 Tiibingan, systema 66146616 6646 16661666 66 naturam detineatis. Caris-
Brudar von Fardinand Gotttoh, * Tithiugan 46. 061. 1786, fugae, 77777777 mog-gg 1vV01p g- 7; 7777, ψῃ, 767 p,

1444444844, ⁴³· 4444 4444· 6 rau. -11, 4474. 747 p, 6 46,. -116 1664. 764 p,
3376· - chamnecho Untersuchung 666 861661666161666. 11. (F. L. 77777Ι .. 774ζ 377777777777 cum jndicibus, 77777Ι 777 p„
11666.) Tuhrngen, typ. 8666666664. 4866. 8. 87 p. td 777, (⁴2⁷, 7777

(1466116, 1146616666 6611166, 116167668616661661111617, 1466- 44444444 -444, 4444444 4674484444444 4444444444· 44444444· 4· 444·

166666 666 11661616 666 Naturgeschichte iu Tiibingan, · 111- fflffi‘„fffi'fflssfo'fffflnffmffl‘mnu' '¹¹⁰⁰ ⁴⁸³³ ⁸ lunaria &⁰⁰¹ i⁰'

444444 ⁴⁰· 44444 ⁴⁷⁸²· 4 44444444 44· 444· ⁴⁸⁴⁸· , 3388· 1-1 1166166 Magni Dacia Badenais Carhruhanus. Cartsmhae,
3373 -—- De plantarum exhalationibus. D. (auctor 1616446 Ludwig 777,Ι 77777707 77771 7, ,17777Ι

444444 4444444444 ⁴⁸⁴⁷· ⁸· 44 44· 3386 -· 1161666116 gegan htanget aus ttisanacha, odor 66666661-

“Musti 0⁶⁰⁷9 Friedrich. ¹ ¹ .. hung wildrraohsandar Pssanzan, watche hei Mangal dar an-
3371* - De convenientia plantarum in 16661466611666 61 viribus. 7777777467, 777, 7777677777 und 77777767 7474777777 7767777774 werden

11. Tuehingac 1688. 4. 16 p. konnen. Carteruhc 4847. 8. (4417111.)

(11661466, Ernst Friedrich, Protosscr dar Mineratogto an 666
1117511477777141718 ⁵tsircstau, ¹ stuttgart 4. 1161 1783, 47 Stuttgurt

4444444444 4444444444 44444444 44444444 444444 44444444 44444444 ⁰⁸¹· 33814 1-1 Bcschraihuug 666111166616116666674816676 16116666 666

4444444444 44444444 4444444444, 44444 1444 4444441414 44444444444444· 666666 6116116166 Urugohungen. Cartsruha, htiitter. 1866. 8.
166666, zuerst in itihingen, daun in Gottingan, ‘itihingen 29 p„ 7 7,,7,1 707, 747ο 777

81167. 174816611167661116611811. amun P·
33754-144444444484448444444 ¹⁰³¹⁰⁸⁰¹i³ ”mmmm 4444444445 3386 -614661661161766166666616671116666614166667676666111766

(8444044441 4444444444 4444444444 4444444444· D· 444· Vernandtschattan. 1111 61666 aargicichcnden Uaharsicht 666
167746, Siogmund. 1768. 4. 86 p.

„wgo immi„ 7,,777, 77 m.. 0777777, mmm· mmm„ 67616616 466 16461644, 1166666666 666 1166176646. stuttgart,
664161467666166667676.7611.7.616-318. 5466647666661. 4867. 8. a, 164 p., 4 tab. (l. 116)

tc·

 

