clu. le. Puluuuocllllu ils CAP. le. Puluuuouuulu

Sonuinr', 444444 des Asclepiadem, purlioul. Α. de Syrie (Α. Cor· (44444444, Gli ugrumi dei giardini di Firenzc. Fireuze 4844. 4.
nuli). Puris 4844. 8. Tenere. Hicerehe sull' 44444444 44444444. Hodcne 4844. l.
44444444, (4444444444 Asclepiadeerum controverso. 4444444444 lull. 8. 44444444, synopses monogrepuleoeu:Hesperides. wimariuelsles.
44444444, synopsis Slopoliurum. (wien) 4844. 4. Bullion, Aurenliucees. Puris 4444. i.
4444444, Genera 44 species Orchldeurum 44 444444444444444, quus „ammonae vide mamm
in Javu collegerunt Huhl 44 ven Husselt. Gunduvi 4447. 444. .
14444444, 04444444444444 on lhe urgens und mode ol lecundslion in 0000000000·

0444444444 und Asclepiadeue. lenden, 04444444 4884. 8. (Truns- 000004 00000 000 00 0000000000 000 400000· 0000 '¹⁸²⁷- ⁴·
„01 04 phe Lim„ gocpepy lusu. 4Ι Ρ, ose—llll. ,, pem Hesper, De lloriBus el ulllnilelibus Balsomineurum. Busileuelssl. 8.

5044444444, 4Ι ρ, lli-lsi.) Presl. Bemerkungen iiher den Bau der Blumen der Belsemiueen.

4444444444, Ueber dus Pollen der Asclepiadeen. Berlin 4884. 4. 0004 ⁴⁸⁸⁶· 0-
Helenen, Asclepius Coruuli Decue, uls Geepinnslpllenze. Gellingen uaeaewuenuron, Belsumum vide Burseruceae.

⁴862· ⁸· 844444 elliplieu vide Cimopodiucece.

Asperaque, vide coronariae. peyonpacm,

A⁸Wiloliue 14444444, lle les ellicuces virludes de 44444 44 de Begonls. 44444444
dulmene, Besehreibung einiger neuer l’llunnen. Helle 4447. 8. 4744. 8.

Lehmann, Plantae 4 44444444 Asperiiolierum nucileree. Berolini 0000000οι Begoniuceen. 00000 0050· ⁴·
4848. 4. 14444αὸ44444, Ceulcs Begoniaoeerum. Berlin 4854. 8.

Lehmann, icones ruriorurn plenlurum e 44444444 4444444444444444. Hildelrrcnd, Sillrnme der Begonieceen. Berlin 4448. 4.

4444444444 luel 4-44). lol. Wedel, Be Theseo Theophrasti (Bhuberbrrrum 444444, 444 Leculice
Schrader, De Asperiioliis 4444444, 4444444444 4444. l. 000400ῧο0001 L.). 04080 4708. i·
ueieleniuel, Amoenilules bolani. 1: Hypselis. Dresdue 4444. 8. Mem-dm·

Rmhlegebgchl's Die Vergissmeinnichlarlen mmmm* Nu‘nb‘fss 4444444, Berberides American eenirelis. 4444444444 4447, 8.

Fielier, Die Bellieu Blihmens. Prug 4444. 8.
8444444444, Beschrelbung des sympHylum Zeyheri. Heidelberg 4844. 8. 444444444444.
00400004 ¹⁴0⁵ 00400000 0000 ¹³ 0040 000· 0400 0007· ⁸· Nees von Esenlueelr, l’rlderieie 44 Zollerniu, 444 socios 4444444. (Bon-
lineolis, [4444444444(1444444444444444.444444 4884. 8. nuc) 4847. 4.

llumurlr'er. Pulmonaria. Gund 4844. l. 8444444444, Cerulolhecu. Berlin 4884. 4. “

0444444οὲ84ἐ intem summeire de lu lumlile des Biguonieoees. (44444444
4

(4444444444) 0444444444 du 44444444. neruiue 44444444 eux enumeres ¹
legislulives. Douui 4848. 8.

ambo, Μηδὶς Man citrei. Hammo 46⁶⁸· 3· FelrslspBerresttesslurlg¹ und Erlilulorung uier minden bekennlchullungen.

(Burin) inslruoliou 444444 pour conuolsire loules series d'orengers. few, [leber die stomun& der &nune offla· s· ¹· et a· 4·

Nasparis ⁴⁶.⁷⁴' Η· , . . . , l'ieillard, Les geures 04444 44 Beplunchee. Cnen 4844. s.
44444444444444444444144444 4444444444 dc malo Lumouru 4444444- Baream moniam Paris 4⁸⁶4· ὅ.

4444444444 8444444444 vulgo Le Blzurrie. Florenliue 4474. 4.
0444444444, Nederlendlze Hesperides. Amelerdum 4474, 444. 4444444444.
4444444444, Cilriculluru. Aninerpcn 4444. 4. lisinii, 4441444444 . . lem. 44444 4444444444. Puris 4444. 8.
Frenis, Be 44444 444444. Heidelbergue 4884. 4. , Bombaoeao „ide sumnam
Lunecni, Cilrologie. Ferrarine 4444. 44.
Vulclrumer, Nilrnhergische Hesperides. Hiirnberg 4744-44. 444.
Cirn'nuiui¹ Belle slorie degli ugrumi. lirense 4744. l.

0000οι De 0000000· 00000ῑο00 ⁴⁷⁴¹· ⁴· Brassica napus, oleraceo, rapu 4. (4444444444).
Valeorenplul, ln Ebenbilur ireclulum de 444444 Limoniis commen· wemoster, De Rapis· Groningae llll. le.

4000· (00400000 0700· 0· Troselius, Anmurlrningur vid llvil- 4444 4444444444 plenleringcn. lund
Cermipmnl, Hemorie suile Hedicho lornulu 44 4444444444 Lines llos. l.

suus iubere-ulula e aculeata Willd· 404444 ⁴8⁴⁰· ⁸· nurer, Brassica lusto empururomrorum ouluu. erembergae

Belulueeue 44444 6444444444.

444444444444.

Monaedes, Be Cilriis, 4444444444 44 4444444444. 4444444444 4444. 44. -
Clusii Erolieu 4444.

Ferrarius, Hesperides. Bumee 4444. 4.

Borillr scripturae vide Cluenopcdeue (47454.
4444444444 vide Bursercceue.

Gallesio, ’444444 du Cilrus. Puris 4844, 8. 4787. 4.

Ilisso, Bssui sur l'hlsloire nelurelle des orungers ele. Puris 4848. 4. 8444444444, sur 44 eullure du choo-nevel de Leponie..l’sris 4748. 4

44444444, 444444 du clironnier. Poris 4444. 444. Cuudolie, 4444444444 sur les dillerenles especes, rsees el verieles du

444444 eu eorreau, Histoire natureue ees oringes. Paris rsus-lo. 444. chous el uo 44444444 en Europe. Poris 4444. e

Nosco, Se Virgilio he veremeule descriilo il limoneoCilrus medice. 4444444444ἑί 144444444444144444 Besclrreibung der kullluirlen liolrlerlen⁴
s. Ι. 4444444. 040 esd · ·

(piccioli) Pomone loscunu (444444444444). Firenze 4844. 4. 4444444 44444444444444 44444444, vide Romame,
(Hie) Helice sur les erengers. Puris 4849. l. mmmmm vide mame·
44444, Quaestio de Hesperidum 4444444. Numhurgl 4884. l.

4444444, llonograue degli 44444444. Hessius 4444. 4. 4444444444.
Sevi, Sul ciirus Hyslrix e sul Cilrus sslieilolio. (74444444) 4847. 4. illuuiem, Be Brunie. llpseliue 4444. 4,

 

