CAP. 3l. Guauaala 192 81831. cuallllul

(Gueallrer, Grobowslri el Wimmer) Enumeratio stirpium silesiae. Wauggmr'pmow cryplegamica Germaniae. Norimbcrgne 1811-
Vralislaviae 1811. 8. , ,

Sperasse, 11118111181188818111181111118381188 1818-88. 8. Reuss, Flora des Ualerdouaulrreiaes. l’assou 1811. 8.

llepper, Die um Danzig aildaaebsendea Pllaozeu‚ umgearballel von Freserrius, Tascbenbueb 811 Ereursionen um 1188111811 asll. Frank-
ll'zz'ss. Dauzig leae-aa. 8. 1811 asli. 1881-81. 8.

Wollrollr, 0181888188181181181118811888. 118188111118111. 1888. 8. Weiss, Deulscblands Pllanzenbliilekaleadcr. Golba 1881-88. 8.
(Gracile, ll) Besehrelbung der blilebbllllleraeballmme io Badeo. Splruebler, 11818111181118811188111111118181181118. Tilbiagen 1831, 8.

111111111181888.8Ι Salamin, Regeaverba'lloisse der sebwlhiscbeu llp und des
1181181, Nebenslunden. l: bie Eniuiclrlung, Melemorpbose und 1811- schwarzaaldea. Tilbingeu 1818. 8.

11811118118811818188881118118 1811. 8· 18119, 11818 des llerzoglbums Nassau. llarlamar 1838. 8.
1118111881,11811111818118818811181118 Flora. Heidelberg 1818-33. 8. 1111111111, [1111111111111111 Germanica, ,1111 lasa-³7. 1,

818111118151811111ῗ1111,4ξ;1ὲ1118118118118118181188118181881181181188· Schaebleg, ⁸lile geognosliseben Verbllllnlsse Tbblngens. Tliblngeo
que. ugarrae . . l88. ‚

1111111, Die eebirge wurtembergs. slullgarl 1816. 8. selamirllz'a. Flora roo slullgarl. stullgarl 1881. 18.
borea, Flora Prusslca· llbnigsberg 1811-31. 1. ·- Ed· 111ῑ ib« 11811181, Verzeicbniss der Pllanzeu urn Aecben. Aacben 18381.

1818-18. 1. Sebuebler, Beilrllge zur Nelurlruude (Flora) Oberscbuabens. 1111111-
Bappo, carleologla Germanica. Leipzig 1888. 8. gen 1881. 8.

Νο1111, Novlliuo Florae Holsallcae. 1111011188 ⁴828. 11. 1111111111, Flora von Schlesien‚ Berlin 88³8, gr, 8,

88188181, Trieriscbe 11818. Trica ⁴⁸26-89. 8. ’ saara, synopsis langermaunlarurn Germaniae. Coburgi 18181.

1118111811, 11818 lenensis. ienae 1888. 8. Antiana, Tabelle 8181118 Pllaozenlamllien Deulseblanda. Niirnberg
Dierbaalr, syslemaliscbe Uebersicbt der eeauchse um Heidelberg. 1813. 181.

llarlsruhe 8887. 8. Nres voa Eseabeelr, Nelurgescbicbie der enroplllsclren Lebcrmoose.
ll'immer 81 6181818811, Flora silesiae. Vralislavlae leel-ae. 8. Berlin und Breslau 1833-88. 8.

Lachmann, 11818 brunsvicensis. Braunsebaeig 1881-81. 8.· 1111111811, 11818 regui liorussiai. Berlin 1838-11. 8. max.
Puppe, Enumeralionis plaulerum Lipsienslum specimen. Lipsiae 11111111, Daulsrblands 11018· 111111 11133-11· sl· ⁸·
1881. 8. lluebeaer¹ lluseologia Germanico. Leipzig 1888. 8.
aori. Enomeralio 1188111811 Germaniae. (Cl r-v.) lipsiae 1881. 8. sacoaras, 818 a'eguarronsgruppan in 811811, unomen 1181, 1.
Sebuabler, Die pllanzengeograpbiscben Verballnisse Deulseblands. 1111111111 1111111111.- jam, Genera pleniorum Florae Germanicae.
1111111811] ⁴⁸¹7· ⁸· Bounae 1831-88. 8. (liber ad linem nou perduclus).

1111118.1101818811811118111111111118·31111111111741·1· Sela-amm, Die Pllanzen des Leobscblllzer sladlaaldes. ilalibor
Spcaaer. lleber die Vegelalion des lieneblbales. (Zealazr, uas 1838. 8.

1111111111· 1111111111 ⁴⁸²7· 31 ’ Saburbler uod 11811888, Flora von Wlirlemberg. Tiibingeu 1881. 8,
mimmius» C⁰¹¹⁸P⁰⁰²l¹⁸ plaalarum 1118110101111110111111· 1101101111 lieiellenlmcb, leones Florae Germanicae. Lipsiae 1881-18. i.

⁴⁸²⁸· ⁸1 , , , 8111188181,111801888881881188188111811118. Quedlinburg 1881. 8.
bischop, lire kryplogamrsaben Gewaebse. (Characa, Eqursoleen, mmmm, De ememus larrilorli v

llbizolrarpen und Lycopodeen.) Ni'rrnberg 1818. l. pgpg g,
1111811.1888188818111111111118111311011·(1111011111) 111111111Γὸ1111 1· 1111818181, llepalleologia Germanica. llauaheim 1881. 8.

188011»111188101131υ111111111111811111011111111· Solusapre, Bescbreibung des Sympbptum Zepberi. lleidelbrrr
Pappa, synopsis pleniorum agri Lipsiensis. Lipsiae 1888. 8. 1888, 8.

1111, slirpes nuperrime in Lilbuania deleelze. Tilsae 1818. l. 111111, Naum Pssarrzenkalenzler, Narnberg l885. a,

1181111119, Flora der Oberleusilz· Gbrlllz 8828. ⁸· 11111181) Elem-bus plaularum borussiae. (begiamonll lass) 8.

Becker, Flora der Gegend um 1188111811 alli. 11881118118111.1888.81 Ηορρθ 11 sarm, carleologia (1111111111, 1111111118 11111ε la.
llomonn, 11818 aon Pommeru. lioslln 1828-88. 8. lleipeo, Deulscblanda llere. Esseo 1838-18. 8.

Are-Lallemeol, De plantis quibusdam Germaniae auslralis. Berolioi 11111111, urodromus der l'lora 1111118181, aschan asae, 8.

1819- 1- llampe. 118118818811818811818181888.118118 1888-11. 8.

1111181111,118181818818118188111811111118111118818, sichranno, Enumeratio slirpium eirca Hamburgum. llamburgr
1189811811,’181188181111818188118118118811111118188, Nerimbergue 1838. 8.

1888. 8. 1118181, Verzeioboies der l‘llanzen um 1111811111. 118818111818.
88118111, 1888111188 der deulscben orobanchen. blllneben 1819. 181. gr. 18.

1 Frank, 1111818118 Flora. Heidelberg 1838. 8. Zealrer uod Selacosa, 11818 voa Tbiiringeo. Jena 1838-18 sqq. 8

181118113818ὲ818118118818181818(111188811818818181188188. siponti 2881888118158811ἒ1ἐ18818111ι1181181881.1888118888111. lena 1881.
1 o. . .p. - .

indoboueusis. vindobonae

Klell 8111181181, Flora der Umgegend von Leipzig. Leipzig 1881. 8. Kirerlllzper. Prodrome de la Flore d'lllsace. slrassburg 1888. 8. -
118111, blanuale bulonicum. Lipsiae 18311. 8. appendice: l838. 11.

11111ὲνὲᾔί,ῃ1;1ἒῖ1ὂ18ἓ)1ω 11111111111111111111111, l— pepepspchr epe⁴ Grallhriaisslzopagages&llerzoglbums Nassau. 1. 111811. Kryprogame

lizicbenboclr, Flora Germanica excursoria. Lipsiae 1881-18. 18, Meles· G.. (31110113111110111θῦ1·(111111118111 1131· 1·

Kirscbleper. Slalialique de la Flore d'llsace el des Vosges, Muhp. 8818111111. Flora Galliae 81 Germ. exsiccala:⁸ llerbier el ll' Cant.
hausen mmm 1, 11118118 leae-lo. lol. - ,11811188 elo. Tralles sur les planas

Sebuebler‚ Temperulurverbllllulsse der sebaabiseben Alp. Tilbln- ‚ Ge'n' γ’·Χ· ib· ⁴⁸⁴¹'472 ⁸·
gen 1831. 8. Terreni. Flore Luaembourgeorse. Luxembourg 1888. 8.

11811111, Tabellariscbe L'ebersiebl der Flora des millleren uad 111111- silwim» Ess⁰ffl⁰s⁸¹l⁰ 1111011111 51113111· 111111111111 11131- ⁸·
lichen Deulschland. osnabriirk 1811. lol. llae’mer, lilonographie des llepeliques de la llloselle. 11881817. e.

 

