, 9640· -- Die fossile Flora von Sotzka. 444444, Braumllller. 4800.

UNGER 327 USTERI

9608· Unger, Frons. 8414443444444444444144444444444οο44444. 84444- Ungiuas, Nicotaus Thomas, ÷ 4088.
aebreiben an 8414041444. wien, beck. 4840. 4. 444, 40 44., 4 tab. 9083 -- Encomion historiae plantarum. seu oratio de plantis etc.
404· (itii.) Upsuiiae, 44444. 4441144444. 4880. t. (40) p.

9609· ·- Dia Pllauze im Momenie der Thierirerduug. Wicrr¹ Beck. ungam, 0444444444( samuel,

4444· ⁸· 994444 teb. (04- 14 fir.) ι 9094·-444444144444144,44.8444044444444,4444440044.4484.
9610· — tieber rnerrsmahsche Zeilenbiidung hei (lar Eolvricirlung 4, 44 p,

4444 4404444444· 4· 4444 4· (44444 4 44444, 4444444444,0444,·(1444400.444444000,4·444444140841444008.
9444* ·-· 5444044444 istim?ilum f0⁵⁸¹¹¹¹¹ffl· ¹⁴¹P⁵¹⁸⁰i V⁰⁵⁸· 44444· ⁸· 9030 -444.,44144444444444444444444144444. Upsaiiaetypdlatlhiae.

”¹¹¹2 4340144444 ¹ , iarn. t. 44 p.
0610· — Grundzilge der Analomre und Physiologre der Pitanzeu. Ummium, ΚΜ

4444444444· 4444· ⁸· ¹¹V· ⁴³⁴ p, 4494 44· 444· 4· 4· 44144444 9636· - Anleitung zurPllanzanlrennlniss. EioHondbucbderali-

Μ’ '‘T‘.C¹¹.¹⁰'⁵³ 4440404444· ,4444444444 4444 44044 444 4044444· gemeinen Botaniir uod Ftora 444 Deutschlend. Schneidnitz‚
Leipzig, incommission beiWiiheim Engaimano. 4844. t. 44, Hegea¹ 4842· 8¹¹· ⁴2. n, tid p· (444844.)

ς’·ρ’,ἓὲωρρξωὶο(ἑξῂξὸᾱῖὲρᾕωῑωῃι 4444444, lehuno 4444444, · Helle 09. April 4404, 44 Alione

asir—liobae diaiossileltore von Parsciiiug. (0444144844.) gr. 8. ‘Mlml ⁴79⁹· , ¹ , ¹ Ι d
89 &0³⁸⁵ 444. i. t. 9084 - Sammiung kieiner Schriften. Physiirahscbe. luntelnun

440444 oh‘fedruclat 44444484414444441414444444444440440, neuei'olge. Leipzig (4. Α. Brockhaus.) 4400. 8. 140 p. - leote Samm-
40448408444·444 ¹· iung. Zur speculativae Philosophia. ib. 4469. 8. 440 44.-

4444444 Sammlung. ib. 4409. 8. (844444.)

insunt: Batroobiungen 444444 einige'iiesouderheitan sus defflffflowtgbffl
atini-hini:rahasia·collectaneam

444-4444444, 4444444444 Heinrich, superintendant zu 8444440444.
· Speier 80. iao. 4008, i hegeusburg tt. 4444 4004.

t. 04 44., 14 leb. eol. (404), 411. n.)
Wiener Denlschrihau. 44440 li.

9010· — Genera et species plantarum fossiiium. vindobonae,
Braumftlier. 4800. 8. 44., 004 p. (1 th.)
9614· - 4444 44444414 in ihroo verschiedncn Biidungsperioden.

Landscbaftliche Darsiellungoo mit erlllutarnrlem Texte. Wicn 8688· -—- Arboreium biblicum, in quo arbores et frutices passim

in s. literis occurentes, notis philologieis. philosophicis, theo-
logicis exponuntur et illustrantur. Norimbergae, sumtibus
Tauberi imprimebat herhardus. 4008. 8. 004 44., praef.. 4444,
tab. plor. - Ed. u: Norimbergae 4048. 8. 004 44., tol). plur.
- Ed. 111: Norimbergae‚ 1444. Froberg. 4080. 8. 004 44., tab.

tener uenuschrioou 441. uano ¹2. plur. - Continuatio historiae plantarum biblicae. ib. 4088.
9649· —- Bolanische liriefe. Wien, Geroid. 4808. 8. x, 480 44., g, tio p.. praeter appendices, .. ¹N0rjmbnrgae, 444444 J. D.

4444444), ‚ , Tonberum. 4099. 444441. 8. - 1: 004 44., praei, iod.. tob.
· 44444444.- dominari Latiare to 4 444444. 4444441888. 8. 110 p. plur· ,, 11: (sivo communio.) Μ p.. ind·

⁹⁶²⁰* ffiessibiinffls‘ssii'diifflf' 'fissssffl‘if ‘25⁵⁰' ¹¹¹¹¹⁰⁸‘⁸¹'¹‘⁵⁸⁰¹‘⁰'¹ (44144ιῷ4ςὲ 44344444, Professor 44 senno 444444 4444,

Palaeonlogrophicn ll. 048-0440. 0 440. ,
9004· - licilrilge zur Kennlniss ilar niodersien Aigeoformen. 9639’-44044018040004444444010. 40440100 4448. 4.

444444, bruumiiller. itit. t. 44 44., 4 tab, 404 (asam.) , 9000. -44444444 4444144444. programma. Lipsiae theol(3 1.4
itia· -Deuhkhcoligffiinedfirridkln’hepnsieeiggig 44444 Pitanzen. Pest, Wian und 34444* Ξ ῗᾶβὲἓζὲζῗῖέἷῧῖωΡἪξῖἒὲῗέἒ Ρξιορὲἓξῃῶῃ,4’(ιῆ4444444

Leipzig, Harlleben. 4800. 444. tos 44., ic. syl. (ithtapr.) 04 April 1808. i·
14683· --84444444444144444444444411444. 844444144414844144404444444, 9643 - lilium aihum pianum. programma. Lipsiae 4600. t.
besonders aiis 444 Tarlitirformation. Theti 4-8. 444444, Geroid. umam namn,

⁴⁸⁶⁰·‘⁶⁶· 4· 444 ³⁶¹ ⁷⁶ lb. ⁵⁷ ¹³¹³· 44444444 9644·-”444444444 44414444, 44 lest o prnyrodzeniu ziol y drzan

Ῐ44ῗο4. 448.,--1112444144 hohoga. ib. 4858. t. xp.. 40 140. in

9018· Π,- {configi-aphia plantarum fossiiiuni. Abbildnngen lind Be-
schrcibungen fossilerf’lionzen. Wien, Braumiiiier. 4800. 44414.
40 ., 00 4444. coi. (84), 444. 44.)

Denisehriheu der Wiener 8144444444 444 wissenschaften. 44444 XiX.

xxti. XXV.

9001· -- 444-11444444 in Europa. Ein Vorirag. gahaitam im 84444444-

house. 444444,Β4444444444144, 4804. 8. 40 ρ.. io. 444.

9680· —- und 4044444 Koiecby. Die lusel Cyparn ihrer physi-
scben und organlscben Nalur nach, mit lliielisfcht 444 ihre
frithera Gesehichie. 444444, Braumiliier. 4800. 8. 444, 088 44.,

0 tub. ic. xyl. (t²s⁸ 444.)
Sparialia 81444 444 insat. p. iso-m

9040· -- Grundtinion 444 ,4444444444 und physiologia der Pitanaeo.
wien, braumlillcr. 4800. 8, 4, 448 44., ie. xyi. (44444.)

rozmaitych, 4 innyoh raaczy do 1414444144 4414444444, ksiegi
444444, 44441444 Maroint 4444444444 i. a. herbarium poloni-
cum 44. e. de natura herbarum at arborum variorum atque
aliarum rerum 44 pharmaca pertinentium libri duo. W 4444-
444444, ir 4444140444 [0444444404. 4090. folio. (0), 488 lto ic.

xytogr. 4. t. uiui. 44444

,4444444 de monum. 0444. net 44144144 p. 60. -44444444414444444444
bist. rei berbin Potonia p. 844. - Sprenp. illst. 444 herb. 4. 444-44414.

hunuano et 4444444444 noman autoris rarle inutilarerunt; est euim idem
noster N. Zedoru at 44444444 [torendorf. 44444. uitii. bot. 4. 1444.

4444444, fusius Ludwig 44444.

94444· -· Dte 4444040 040 40440050440444044 und 6404054404· 4404·- eois· —- Die Bodenvergifiung durch die Wurzelausscheiduugen

frag. Wleu, Binurniiller. 4804. 8. 84 p. (44444.)

9088· - 4441440444 zur Anaiomie und Physioiogie der Pilanzon.

wien, Geroid. 4809. 8. 04 44., 4 tab· (444444.)

8089· —- Geologr'o ‹ler 44444444404441444444444444. l. 44. Gran.

der Piianzen ais rorziigiicbster Gruod fiir die 4114444444-
Weehsetninhsoheh. 814444, 4414414. lati. 8. 404 p. (4 44.)

Hmp’gffann 444444 aon, · Clausthat 48. Oct. 4408, 444444-
erg .

4844544444 ⁰· 4444444444· 4449-44· 44· 445 tt· 4444)· (4444 44·) 9040· - Fragmenta neurer Pitauzenliunde. Brauuscbrreig, Schul-

8444414. des ueiurw. l'ereins 4444 salerno-i, 41444 44.
Unger, 44444444 Gotifrfed.

9630· -- Dissertatio de 44444, hoc est, de 4444444 frutice 44

Jesaiarn 44444, 4. [i. Lipsiae 4484. t. 40 p.
Unger, Micboai.

9684· -- Animadversionas eirca 4444444444· methodum plantarum

naturalem. 44. liniae. 4444. 0444444444. 4800. 8. 84 p.

bucbhandiung. 4494. 8. 488 p. (444444.)

· 44444444.- 444444444444414444444444444 observationi ou Eleum. translated
{rffl {¹⁰¹ssfissssss, 444414 additum 144 G. 8414444444. 04404440, 0444444.

Ueteri. Porri, Aratio Ziirieh (41444414 wiltu), ⁸ Ziirirh 44. Febr.

4408, i Ziirlcb 9. 4444444 4884.

· 444444 Leniter-Bethar. tielrroiog 444 iberi 4444444, 44. 44. 0044444444444
dea llanlons Zl'rrleh. 44441444, tiroli, 404444 44 Co. 44448. 8 56 p· l'i· 4441

aingem-sternuat& Franz, Boron, Professor in 44444444, 9044· -- Deiectus opusculorum botanicum, edidit notisque

† Dorpat 01. tori. 4808.

ssia· -- 44444414 4444440444444444414 der Salicornieen. D. 44444444,

lyp. E. J. 4444444. 4800. 8. 444, 444, (0) p.

illustravit. Argentornti, ln bibliopolio academico. 4490-90.
14 soii. 8. - l: 4490. 444, 880 44., ll lab. - ll: 4498. vni.
444 44., 4 iah.

 

