WhLLlCll

338

WhLPERS

9951* wudich, Notbonoel. list ot lodian 111111 collected. 111111, 9969* walls-oth, Ilort Friedrich Withelm. Flora oryptcgamica 911-

1. hloyes. 1. a. 9. 99 p.
From the Framaetions 11 111 society 1111111. xuuu.

9951* - 1111111111 Florae Napaleueis illustratae. 1111111113 cl

botanical descriptione 111 1111131111111131111 11 select hiipal

manicae. licrimbergaa¹ Sobrag. 1991-99. 11 voli. 19-9111
prior, continens Fitices, bichenastra. 11111111111111111.
1891. 1111, 991 p. ·- Pars posterior. 111111111 1131111
1111311. 1999. 111, 999 p. (9 11- 11111111, 111.)

919915· 1999 Ῑ-Π· calentia and 3⁰¹'3m901'02 printed ⁸¹¹d 9919’--Ε111119111113111111111111111111. seleucobelum,

published 11 111 11111111 1111131. Prass. 1891-99. tollo.
asse· (621101111111111 msc 1111111 specimus 11 planu 11111
East 111111 company's hluseum, collected under the superia-
tendence ol Dr. Wotliob, oi tha company’s botantc gardan

at Calculla. london, 4⁸² December 1898. 11111. 998 p.

p. l-ffls: Enumeratio ’158113111111111 1Ι collectione WullicbIaou¹ 11
tumeas- p. slis-3⁰5: «ilumerioal 1111 11 11111 planta 11111 herbanum
ot tha 111111111119111 11111911311331111111111 the 11111111 sociem
11111111. Conuuuetl lrcm Dr. Wulbciu continet enumerabooern 1169
(Im-slis) specierum. — p. wll—306: Addeada 11 occupanda.

—-· Plantae aslatIcae rariores; or descrIptions and figures
ol a select number ot unpublished Easl lndian planis. by
Notbonoct Wotticb. Londcn. Treuttel 111 Wiirtz. 1999-99.
111 volt. 11111. - 1: 1899. 19, 81 ρ.. 111. col. 1-199. -
lt: 1831. 81 p.. tub. col. 191-999. - tll: 18891111, 1111..
tub. ccl. 991-999, 11 llap ocinum, sign. 996-999. (961.)

wellin. Geory, 9111111111 6111111113, ⁸Gevaliae ³t. lull
1688, ÷ Gothenburg 16. 1111 luco.

1999·--, pr. Γάμος pirou, sive Nuptiae arborum. D. llpsaliae,
typ. Winter. 1799. 1. p. 919-999, 1 111, 11. xyl.

9951 *

wellin, lona.
9959 -- Dendrology3 ln which are laets, experiments 111 obsor-
valicns 11111111111113 1111 trees and 1131111111 11111111111

31113113111111111111111311111 earth Londoa, 811311. 1899.
. 1.

Velinum, lobon.

9911 *

1931111111 8111111131113111 1111311 11 Hompe's Prcdromus
Florae llercyniae 1111911111 Geshchsarten 1119111111. 11191,

typ. Gehauer-Schnetschke. 1919. 8. 198 p.

Ι seorsim impr. 1111111111, 111. xlv. 1819. 111-198 - 6119111111
gimflmhgtlfigtllssntffltouylgisdn banea sio ditlert 211011οΝ 111 11111311

—- seitrsge zur Bolanis. Eine 8111111113 monograpbischer
abhandlungen ilber besonders 11111111319119111311111311
der Flora Deutscblands. Erster Band. 111111-9. Leipzl ‚ 1111-
meister. 1819-11. gr. 8. 1199931,8111111111ἱ9.)

1111111 1819. hloncgraphischer Versuch iiber 9311111111
Cels. - Zur Naturgescbichte der Usnea 11311 bill. - Zur
NaturgeschIchte der orchis 1111111 1111- Naturgeschichle
des senocto paludosus L. - Dis NaturgescbIchte der Erysibe
subterranea Wallr. (des Brandes der 1111119111). 11, 1-19931,
tab. col. l-ll. (9, 19.)

llelt ll: 1911. hlcnographIscher Versuch iiber 1116111113
Lampsanallodon. -Zur 1111111111 111 1111111111 111111111
mit schneielgelben Strahlenhttlthen. - hiaturgeschichte der
mylretlschen Eutomophyten. - ltonographie der 9111113
Arenaria Willd. - hlonographlo der 91111113 Xanthiam 91111.
- Zur l‘ilenmniss der salix basiate 1.. 199-999 p, tab.
col. Ill. ( ,1111

walpert¹ Willetm Gerhord [meersia 111111), *1191111111 ’

11 ’1119111311 98. Dec. 1816, † durch Selbstmord in llbpntl

bai Berlin 1911111 1898.
11131111111ῶ9, p. ist-hul.

9969’ - 191191 1111 en systematislr uppalllltning al nhnttamiljen ΜΨ ’- Anim⁸dvef⁸¹⁰⁰⁰⁸ “mm ἱ9999991199998 ⁰⁰F⁰¹IS⁰⁵ hel·

Characene. 8111111111,91811111111119111. 1899, 9. tos p.
*1191111111111311 W. 1931111111. 1111111111, 11111311. 1856 s. 91 p.

heles de la soc. ’111191

walanam, lobon 1111111111, *1111911137Ι Sept. 1799.
9961 —·· De systematibus vegetabilium. qua ratione oeconomicus

scientiae proluerint. b. 1-11, Upsaliae, typ. Zeipel ot Palm·
hlud. 1818. l. 19 p.

97191111, Kort Friedrich Wilhebn. hrzt 11 Nordhausen
(Wallrcthia Spu), *breitenstein Im Schnsrzbnrgischen 19. 111111

1999, 9 Nordhausen 99111911 1897.
9113111111 111 iditum iu BouplandIa 18111. p. tls-uls.
9969* - Gescbichte des Obstes der Alteu. Erstes (und 11111311)

. 1
assa· Ἦ 111131ῗὲ11111ιὲ1111ιέῗὶξινὲΐὲιιερριιοῖἑῖἰιῖυξ911111ζῖ1ιὴ11 1.
Spreupelii Floram llalensem. Cum tractatu 1111111111 Vl
3131311ωέ33313131331133131111. 1111111111111111. 1819. s. 111,
9961*-Ρὲ111111111111’11111 de plantis Florae llaiensis selectis.
11111111111111111111111 ad spiropolis· Floram llaleusem. 'lomus 1.
1111· {lm-⁰ecffffisffssssngfflgagnanrffilafgzife iiiihssissaffi'zffl
· · 1
1111ι ngffflffimffd'efflffi ⁴321} 3111810 9111111129
in 111111 91111131 1111111111. Ein Iasslicher Unterricbt zum
selbststudIum 111 Flechienlrunde. Frauhturt 1119, Wilmaus.
1696-91. 9 1191111. 9.- 1; 1899. 11111, 799 3.- ll: 1691.
Physiologia und Pathologia des Flechtenlagers. 111, 918,
9961* Qpffl) plantarum 3111111 11111111 succincta, in qua
hosarum species tum suae terrae proveatu tum iu hcrtls
natas suppositicias secundum normas naturales ad stirpium

997³·

barii 11311 berolinensis. b. Halae, typ. Gebauer-Schnetschle. ἵ

·-- Itepertcrium botanices systematicae. Llpsiae, Fr. 1111-
meister. 1819-19. Vl roll. 8. (991],1111

Tcmus l: 1919. (8111111111111-1111111111; 11111 gene·
rum.) 11, 917, (111. (911.)

Tcmus lt: 1819. (Chryscbalaneae-hlouotropeae3 supple·
mentum primum ad bepsrtcrti botanIces systematicne tomum
primum et secundum: hanunouleceae-Gesneriaceam index
31111111 tomi l-ll.) 1111, 1999 p. (9111.)

Tomus lll: 1811-19. synopsis 8111111111111, scrophu-
11111111111, orobanchearum et Lahialarum 11 botanicorum
scriptis ad hunc diem 111111 descriptarum. [Addeada et
1131311111 synopsis 3111111111 index generum.) 111, 1999 p.
ί 'fumus IV: 1811-19. synopsis Verbenaccarum. hlyopori-
aearum, 81113111111111, Stilbinearum, Globutariearum et Planta-
3111111111111111111111111 MDCCCXLIV 1131911111. Additus
11111111 ordinum, subordlnum‚ 31111111, 1111111111, specierum
et synonymorum 11111111 11 Repertorii botanices systemati-
oae fasciculis l-Xllvl obviorum. 1111, 891 p. (1111.)

Tamus V: 1919-19. synopsts plantarum asogeuearum
dieiypetalarum amolum inde ab anno ubcccxhul delectarum.
exhibeas supplementum tertium 11 1111111 XCVI priores 1131·
labilium in Prcdromo Candolleano descriptorum. (1111111111-
cese-Loranthaceae; index 31111111.) 1111, 989 p. (6111.)

Tamus VI: 1918-11. synopsis plantarum 111311111111
gamopetslarum pasl prodromi Candolleani tomum decimum
et Repertorii botanices systematicae tascicutum 1111111111-
1111111111111111111111.(11111111111-9111191311111,111911111111
111113111111111 fasc. l-XXVl.) 1111, ssi p. (ΗΛ, tlt.)

bessestres 1111191111 reuocat inque specIminum ratarum 9911·- Annales botanices systematicaa. Vol. t-vu. Llpsiaa

fldem 11111113111111 11 rhodophilorum captui accommodat.

‘PF-dhissum ξξὲὣίωοηὲὲ gilulxclh'eglqlsch'ter}2 ‘gala mono ra-

9968 phisehesstfbgschluss iiber dia 1111111131111113011111111918111-

rli. 1111111113, 11 CommissIon bei Eduard Zimmermann.
1111. s. 11, 1111. (1131.)

11. homousia. (1. Aba.) ists-es. s. (ts ta 11111.)
l: ists-to. synopsis plantarum phanerogamicarum nova·
rum omnium per annos 1819-17 descriptarum. 11, 91991.
ll: 1891-99, synopsis plantarum phanercgamicarum theta-
mltlorarum et calyciliorarum omnium per annos 1919-99
descriptarum. 1199 p.

 

