(111883. usit 173 CAP. 23. isit

ivallicli, Tentnmen Florae ttepatensts illustratae. Calcuttn und Se· ltcylc, illustratione 01 1110 bntnny ol 1110 1110111104·οη 1000010100
rumpere 1881-88. lot. and 011110 Flora 01 Cashuiere. Londcn 1838101.

licon, tcatatcgue ot 1110 indigenous and exotio planta growing (10080111, t. catalogue ot the planta growing 1118011111ογ audite
in Ceylcn. Cotombo 1881. t. uicinily. 11011111ογ1839. 8,

Blumc, Tabeltcucuplalenvcorde 401011000001011100003110110 vorticis, 11010010 der nederlandsclre crerzeesclic Beziltingeu
1885. 101. (1010011001, Vei-bandi. Leiden 1839-18. tol).

Tliunlicrp, Floruln Celtanica. llpsatiae 1881. 1. 110410, Essny nu lbe productive resnurnes oi india. London 1810. 3.
1110110019, Florula 10100100. Upsaliae 18811. t. ' lunpbulin, Nova genera et species Florae Javauicae. Leiden 1813. 8.
Duo, Prodi-emus Florae Nepetensis. Londini 1888. e. lliclrnrd, licncgruphlc des Orchidtes recueilties daus lcs Nil-Gber-

Blume, uijdragen tot de Flora ean Nederlandectr india. batavia 0400 1400 4404404404· 440444 44444· 4·
4825-28. 44, 110010101101 Trebcclr, Travels 111 1110111010104011 provinces. London

Bredn, Genera el species Orcbidcarurn el Asclepiademum, ques 4344· 44-
ln lava collegerunt ltuhl 01 ran llassell. Gandavi 1881. 101. illoquentem, voyage dans l'tudc pendant tes nnnees teas-³2.

Blume, Enumeratio plantarum Juvae. Lugd. nu. 1811-88. 8. 444444 444444· 4·
mame et Fischer, Flora „m „melus lens-29. fol· laete,neser1ption cl ltaluyan planis. (Calcutta 1813.) 3.

11’011101,11000101100111010140οῃ100010010010100001001030111011 4448444444· 4444444444 4444404444 444444 444 44444444 4444444444 4444408441
84 ealcum· Longon ⁴828. 404, auctore Combeesddeu. Parte 1811, 1. =

4444444044, Lm 04 plum ,ῃ 'he Eaet,1ndia,00mpanys Museum of 11000011, lvauderings lu llew south wales, Batavia, Pcdirccast,
the bol. gardeu at Calcutta. Londou 1888. lot. 5443444044 44444 Chum- ¹⁴⁰¹²d⁰¹¹ 4444· ⁸·

Rotnaliiinrldt,sst3l;egetption aut den insetn des indischeu Arebtpets. mmmm? 44044444 4844444441 ”fid ⁰? 4444444444 44444444· 48444
0110 . . · ·

Candclle, Notice sur ln botenique de t'lnde orientale. (Genera 44444Α 44 ,4444444444ζ 4444444444 ‘mmmm 440444 41400484 ⁶¹
esec.) g, 101114101ος010011010301101. 1811. 8.

ffinwyn' References ω ωε Hostus mmmm¹ smum 4⁸29¹ 3· nozy el Mctlrenbner, 1110001 trcudcsi inediti Archipelugi indici.

Nece ccreEserabeclr„Enumeratio plantarum cryplogamicarumlarac. V , 44444· 444· 444444· 4“, , , , ,
1: Hepaticae' Vratisluvifle 48³⁰. 8. neae, Plantae novae ct minus cognitae indiae botanae orientalis.

, . , , , Amalerdam 1818014141. max.
11011100, Plantae asiaticae rariores. Londpn 18811-38. tol. ΝΜ, The palm of Brmsh Em India· (calcum 4 845¹) 8.

4444444· 444444444444444 44, 44444444 44444444· 4444444444 4444· 4,· 11011101, verzeicbniss der von Zoilioger aul lava gesammelteu
1100109100, An engirsh ruder to 1110 plante nl 1111110. Calculta Pflanzen· 50404441Πι tete-to. g·

⁴832. 8.

4044ἒ4ἒ41ξίὲῖὲ4414ἑῖ44844484444444444444“4·’444· w· (crypw' Wigltl, spicilegium Neilgherrense. Madras 18111-51. t.

1111101,8101000010080100. Berlin 1838-88. 8. (unde seorsina: ver-i 44444444 444444 4444444444 4444444444 4444444444 4444“44’ 4·
breitung der Dallel- und ltoltoepalme3 der Plellerrebe, 110- 644444414444444444 444 4444444444 4454444444· 4444444444 4444“44· ⁸·
nune und illaug0; der indisebe Feigenbaum 1101101110, die Rau· 440141 4410 4414100803οὴθῦ 400040· 4400004108θο 4844· ⁸·
jane [licus indica] 0104 die opiumkullur und die Mohnptlanze; lle'lnuger et Bory dc St. vincent, Voyuge aux ludes orientales. Bc-

1118 11114401 des Ζο0401000001· lantque. Phaucrngamie. Puris s. a. t.

44449441 (1840408110 0411404440 04 44004 400400· ⁵· 4· 44444· ⁸· luriglrulm, Dic Battallinder 0111 Sumalra. berlin 1817. 8.
W igit 1 (3004140044000 04 4410 0040οΥ 04 40040· 400000 4 4404· ⁸· Titler-mono, 141001001000010110000140110111104. Porrentruy 18188.
140011 et unire-creon, Prodromus Florae Indiae orientalis· deifer, sammlungen 1011111011- unc 1111111-110101. arag 1111. a.

L⁰¹¹d⁰¹¹ 4444· ⁸· 81141111, W., Planls in 1110811οε400011080010011100010100. Cal-
810010, ttumplaia. Lugd. 801. 1838-16. tol. 4144444 isca, g, '

chlrer‚ Plantae lndlcuc ex montibus lveitgberries. Decus 1. lenae gaggan, ppgmgg nggnjggg 4444404444, 4444044444 444444, g,

⁴⁸³⁵· 404· Riecte, lluseum botanicum. Lugduni 1818-56. 8.

languentem, correspondauce pendant scu voyage. Paris 1888. 8. Hooper, J· 97 Rhodopendmns 04 Sifflm ffimmya. Longo„ lsti-
Decoienc, Herbarii Timorcusis descriptio. Paris 1885. t. (til). 404,

1101101, ll„ List nl specimens 01 nond irorn india. Lcndcn 1830. 3. Mac 0444444444, pepon 0f1ngig¹ Caicum 44444, 4,
Eucttcter 01 Ferant, Scotum Cabulicum. vindobonae 1838. t. 44444044, prom gurmgnjcg, ’444440Υ 44444, g¹

4401140· 4405οΥ 00 4410 0044014441 0444404400 4004440400· 400000 4 844· 4· Edpeaucrtli, lt. tt, catalogue 01 planis 10 1110 Banda district. 111001-
110110, observatione 011110 Neilgherriea. Caleutta 1838. 8. tan 1881. 8.

Benaci, Plantae lavanicac rariores. Londini itis—tt. 101. Minuci, Plantae lunghuhnianac. Lugd. Bal. 1831-80. 8.
111911,11103881100004400180004001· 4480188 180800. 1. Martios, T.. llic ostindische ttohrraarensammlung der L'nirersitdt
Wiplrt, icones plantarum indiae circumlinendus 1838-81. t. Erlangen.

ttae 4081ς1ἐο1111ὲ, Physical condition nt lbe ’.1000011οο plaut. (Calcutta Zoilirzpsesr‘‚-1⁵³glar;cen des indischen Archipets und lapans. thricb

Grisfillr, The Tea plaut ol Upper Ansarn. (Calcuttn 1833.) 8. 11001101, l. ll.. llimalayan tournats. London 1881. 8.
luncheim, Enumeratio Fungnrum levae. (1111101111 1833.) 8, Hcckcr, Ι. l)., illustratione ot 1111001ογ110 planta. Loudon 1885. tol.

erggg §1290st 0„ mg Tea pigne 0f Upper 4444444, (ealcum 1101018115οξ1ιὲ llorere and anglo-indier doner-gardeu. Calculta

Endlicler, stirpium Australeaicarum herb. Hiigel. decades lrea. 4’140001440444004100400000800008400014808.0848801855·
vindobonae 1838. 1. lttqnet, Flora indiae bataraa. Leipzig 1888-61, 0,

diac 01011000, introducing the cultivation 01 1110 Tea 4110111111 tn· 4408080011 4404040· 44040040 4050-50· 4·
din. Calculta 1888. iol. Vriese, Le camphrier de Sumalra el de bornen. Leiden 1858. 8.

Puram, vitea. lit. bct. 50

1011010110, Reisen durch lava. Magdeburg 1818. 8.

 

