cte. ll. FUNGl 408 CAP. 9. FUNGl

Ohlert, 4., Liohenen der Pronior l‘reussen. Danzig 4870. t. Neeker, 440440 00010 llyeilologie. blannheim 4748. 8.
440404044οὴ0, Lichens 00 10 14044000οὶ0. 140000 4870. 8. 41044414, 1410001400 400300004. 1101004708-84. 4.
44404, Th, Liehenographia scandinaviea. Upsaliae 4871. 8. 400440,11οΒ01040 suaveolente L. Erlangae 4784. 4.

brighton, W.‚ The lichen-Flora oi Great Britain. Shrensbury Saeoudot, llemoiros... 00000130000, qul paroissent tirer leur
4874. 8. 0443400 d'un pierre. Paris 4788. 401.

044404, 4., 140140001034001404000440000,4100443 1874. 4. Homer, Glitige 0000000040 8014044000. stuttgart 4780. 8.

14000404, J.. 1140 110000 000 41000400 000100010000. Leipzig 447 t. 4. 414000, hlre⁴lt318h⁸errrgatre¹ (110 Fungorum generatione 040.) Augustae 400-
440. , .

———- 140404444ιέ8. gn agaricum campestrem inlamem acta. 403. laur.

Gap, 9, fungorum ,nouom-aphia& 11404404, 40034 0341 04400400οἰ0. 4444040400 4788. 0.
'lioltou¹ ilistory 04 4003000000000411014404.11000000140104788-

4300). de morbi spicatarum: Cup. 44 4000140000, Soteuum tuberosum, 04, r,

Triticorum morbi. (Hoffmann) 40000010404003040044304404.) Berlin 4789-00. 8.

0309,- officinaleg 1702, 4753, 4773, 4735, 4400410743,ο Fi 0., Leltre sur l'Orgine des Champignons. 4400000440

Tude, 40034 meeklenburgenses selecti. Loenoburgi 4700-04. s.

440404 Ι(1404044944604909),[14414040 ruris 0140 400340 danicis impensa. 4104-
0400 7 - . o.

Poulei, Tabula plantarani lungosarum. Paris 4784. 4.

’4401Ιὲ084οἑ lilistoire des champignons de 10 440000. Paris 4704-
. o. .

4044040, 11440114 40 Ηο11000400 0014010440 descriptio. Delphis 4564. 4.
Ciccorellus, 0000001040 00 4014044000. Patavii 4884. ts.

000οῑ014ἕο0οἱῗο4 1100 {abege 000 enciens et 00 Suetone (Lycoperdon
uer ..0. .00..

Spurinus, 110 lapide 400344040 04 10034400000. Patavii toto. 4.
Sterneret, Theatrum 400304004. ,4044404000 ibit. 4.

ἴὲῑῖῗὲιῗῖἑξῃεέἒ οέῗζῗὸῗξέἓωξῐὲξῒθῗᾶἶὲχῖἐξῖἲῖῃὸοωω, Romae 44001404, collection curiense des champignons. Paris 4704. lot.

4044, 40), (4004440, Β. 44.) 1104440 0044001000. (London 4744.) 46.

Mam-93⁸3 De generatione fungorum Romae titi. [0¹. Wulsen. 100000 pictae fungorum ineditae. 0. l. 04 0 t.

lirueelemonn, 4., Fungi subterranei, 4013010004040400004044.140140- 'summ’ 110111111111131111111110111111· 1111011111 17111· ⁸·
stadiae 4740. t. ¹ 4001004404ῑό0000140400430000. Paris 4700 4-4844). t.

brueckmeun, 4., 110 40030 hypoxylo 04344010. Ηο104040044 4745. 4. 11411001140111111111ῡῦθὸ114111941111· 111411111 1191-111· 3·

bruncionem, F., Epistola itinerario XX rie 'iuberibus terrae. Wolien- molirier, 111 1111801111 (11181111- 111111 1717· 11·
0001404400 4780. 4. 110104444040401440441),60010140040104400400 liemnriasqnc complecten-

0100440444,Μο4140000 40030400140401404 4784. 8. 1041105100 1111. 1.

40440440, 40030000 0344 ariminensis historia. Fauentiae 4785. 4. ‘Peraeam Tentamen dispositionis methodicae langorum. Lipsiae
144404, 400300 melitensis. Upsaliee 4788, 4. 1791. 8. .

007), ot 400 4000100000 00000, Longon titis. 3, Perseos, Cornmentatio de 400340 claveeiorrnihus. Lipsiae 4707. s.

3010000ογ, 700000ςο 0000000003οῃ des schwgmmg um Regem, llotimunn, vegetabilis 40 Hercyniae subterraneis 00110040. 4400404-
burg. hegensburg 4749. 4.-1404 Gichtschnnmm mit 34410- 1111411411117-411111·101-

000104043004 liuto. 4700. 4.-100000 longorum singularium. ’8040344οἎ44010040ἒὶ13οἳοῗ 01 english 40031 04410044400400. Loa-
tret. . on rsit-r .ο.

'Schoenon Fungorum 40 44000440 et Palatinatu 04400 4401401400οι0. 00000440, Notice sur le 4404400104ἱο rosea. Paris 4794.

iconis· 1111111ῡῦ11 ’1711-71· 1· · 1111111114 0011111111111· 40040044, 100000 04 descriptiones 4003044404 minus cognitorum. 440-
artangae 1111· 1· siae (ires-taor). t.

1111111114· 1111111114 11111 511111411111111111111111 1711· 1· 14410004, Schnamrnpomona. Baireuth 1800. 44.

44000444, 40034 004400400040 historia. (Patavii) 4740, t. Myer, J· C, gssbm Schwgmme· gerp„ 43⁰4· [01¹

1111111145111115 11111111111111111111141144111111· 1111811011 1711· 11· 'Perseum Synopsis methodica longorum. Goettingae taor. 8.

51141111.’1111111111151·,11111·,111,1·41·111-11· i'ungi 1111111111 11111111 111 Gerod-Cboutruns, conservae, 4440000, 4400401100. Paris 4804. 4.
*iungam 11719071· 1177177 ⁴⁷7⁰· ⁸· Persona, leones pictae rariorum 40030ιο40. 40440 4808-8. 4.

stupori, Dissertationes tp. 04--440, tab. r-to. Plantae 0010044000οθ)- premat. physiologische lleohaclrtuugen. (4101400 Entstehung 004· lind·
71111111 ⁴⁷⁷²· ⁸· 0014000000.) 1110444404 4804. e.
1111711111 1179011711011 de ‘¹⁰⁰¹ ‘'hampignons de pm· ⁴⁷7²· ⁴· Trottiuiclr‚ Fungi austriaci. Wien 4804-6. 4. - 414. 4840. 4.

71111114 110111οω11511011017178111177070111117171111111177 17118· ‚libertini et Sabineium, Conspectus 400304040 in 44340 histriensi.
llnehmer, De dubio l'ungorum collectione. 1144100043αο 4776. 4. Lipsiae tiibb. 3,

410444, 41040 Entstehen des Schnammes in deu Gobiiuden. Halber- 4 ltebrntiseb, index.il)esariptiones 0140001 400300040.) berolini 48000
stadt 1776. 8. 1 404040444-40440414, 0., 50040 010004 4003144 414004044 00111 0000400040

tibiaci, 40031 40300 vegetabili vindicati. Londini Gothorum 4170. l. di 411111 1181111111- 11111111111 1811· 1·
8000000004, 00000014 04 sisic-a 440411. p. 454-77. Origine delle lluberle, Das Genticbsreieh. Erste lauritio: Pilze. Woimartsoe. s.

1111111)- 110111111 17111· 11· 44000440, 44000000400300 04404000404040440000480000410103000444
41101144, A· G·‚ 1111 18111100 (0111111111) 1011110411 11711- 1. Pers. so 040000110401100 destruens Pers. Erlurt taos. 8.

liubai. De ligerico cilicinali. l'indobonae 47744. s. (1440044, Una specie 04 10030 velenoso. 441Ιο00 4807. 4.

bruun, 110 virtutihus 4300404 muscarii. lanae 4778. 4. iterun, tlaladies des vers 0 soie. Paris 4008, 8.

4404044, Lettres 004100 trulles 00 44004004. 414100 4780. 8. 140040-14000140, 400304 nocivi. 1141000 4404. 4.

4440004, 4οο species ol Lycoperdon. London (4784). 8. duple-burello, Descrizione dei 1003144 nocivi osospelti. hlilano
44400), Besehreihung der um Wien naehsenden Schntirnrne. Wien 111111· 1-

4784. t. 14104440, 1400140400οε 004100 maledics des vers ir soie. Paris 4008 s.

 

