anittow 111

8811118188, Friedrich.
tato· -- systematiscne Eintbeiiung des Ptlanaenreiefis nacti 1181111-
118118111811111111181118581111188. Poseo, licina. 1818. 8. 1111188188,
1818Ψ811111181881788818118. nebst Antoilung zoni Gebrauch.
Berlin, G. fteimer. 18118. 8, 9111.,91811. cof. in folio. (111, 111.)

Bragmanae, Sebotd 11181111, Professor in lapdon (Bragmansia

flers), “iranekerai 111188 1783, l Leiden 8811111 1819.
l'aii 111 ao, Diogr. Woordenboali 11, ttae—tire.
-- Dissertatio praemio condecorata ud quaestionem ub

Academia Divionensi propositam: Quaenam sunt plantae in·
utiles ct venenatae, (1888111818 inficiunt, horumque diminuunt
fertilitatem quaenam porro sunt media aptissima iilis soti-
stituendi plantas salubres 88 utiles, nutrimentum sanum ac
abundans pecori praebiturasi Groningae 1788. 8. 98 p.
—Orationes 111188, prima aditialis: 18 accuratiori plan-
tarum indigenarum notitia maximo commendanda; attera
valedictoria: de natura soli Frisici exploranda. Lugduni 11818-
8888181787. 1. 81 p.

1811· - De mutate humorum in regno organico indole a vi vitali
rasorum derivanda. D. Lugduni Batavorum 1789. 8. 97 p.

1878“(-)818881188 plantarum, quoe in borio Lugduno-Datatio
coluntur. s. f. 1818. 8, 89 p.

Bruttiis, Thomas a,

18718- Flora Einsidlensis. systematische tutzdhlung der iii
Einsieilein treinacbsenden und hautiger kuilirirten 6811188-
pflnnzen. 8188181818,(181181188811188. 1881. 8. 75 p. (11, 111.)

tati ·- Die GcftlsskryptogamenVorarlbergs. Zum Gebroucli bei
botanismon Excursionen. Bregenz, typ. Teutsch. 1881. 8. 81 p.

arma, Cornelia 18 (Dionia 1.), · Gravenhaga 87. 11111 1818,

† lllraciit 1718.

1111818111118111111181 liouie ejusque scripta in bistoiitt naturali non
mulium usum 11811888») 8881111181.

l'en 181 111, Dioge. woordenboalt 11. itm-ilat.

3118188188, 1. F. A.
-—De Diosmn eremita. tt. Lugduni Batavorum 1888. t.

Baetasios, t. i.

— l'loro Frisios, oi naamiijst en kenmailien der zigtbaar-
liloeljende planten van tte provincie Friesfand; benevrns eene
soliets ran deraelver reispreiding, cn aannijzing van de
geneesttraclifige, oeconomisctie en techniselie gerassem
voorafgegaan door eene ltorte besehrijring van de 11818111-
111118 gestelillieid des Friescben bodems. Leeunarden, W. 11811-
lioff. 1818, 8. 11111871). (idolotita.)

Bruma, 1188111111,11881ο8111 Ztrolle, ts Ztroiia 1818.
tatto -— index plantarum circa Zuollam in Transilania crescen-
1111811888. 8. 888188.

amam, P. 0.. Professor in Toronto.

enUNtt

dubium quibusdam esi, qualibus nominibus designentur apud
auctores. - V: 1881111111 1181118811 l'aireriensis niedici mino·
tationes aliquot simplicium ex scriptis ejus extractae. - Vi:
Pondutpbi Collinatii de interpretatione simplicium. quae sunt
apud Plinium. calumniis 1881111881 responsio. - Vll: Leonordi
recisit annotationes de simplicibus a medicis hactenus per-
peram intelleotis et aestimatis. - thf: Comitis Hermanni a
ft'ettaur censurae 81188 herbarum super 88118111 re. — tit:
1888111811 8811111881 medici judicium 118 8881811111118. - 11;
Hieronymi Trogi dissertationes tere 89 18 herbarum quii-
rundam nomenclatoris. ·- Xf: 1181816811118188 1118811811181-
nensis annotatio una el altera 1818188888, cichorea, lio.
Esufa el Soldanella. -- xit: 188811 18 1118111111 Alexandrini
interpretatio simplicium secundum ritum officinarum. - ititt:
Hieronymi Trogi flerbarii apodixis germanica, exque faciit¹
vulgares herbas omnes licebit perdiscere: germanice. ib.
(1511.) tolio. 98, 199 (8) p., 1111.. (19)18·.111·1.1.1.- 'Tomos
herbarii 01118818 1118818181 111 (posthumus, cum salutatione
loannis Scliotti 81 lectorem), corollariis operi praefixis, qui-
bos respondet calumniatoribus suis, passini errata quaedam
priorum tomorum diluens. iti. 1888. folio. 918(1)1).,181.,
(fiilio. xyi. 1. t.
Sentreinipiasaiones ali} , . ,
absquo mutatione anno 't 81. pua cuia 181881181111 anno 15111 811118,
unito ’1117Ι 1188111818 generali praefixo: 8111118818 1118818181 floriarium
111811111111111888818188181811111118. opera et ingenio. candidatis medicinae
1181·1118111111118111111.8118118118·18811111
paginis quidem 18118811811188881188111818111118181, Ι11811 non contentis.
quibus deiiuo accesserunt saa iconas (plantaginis aquaticae. 1118888111 ,818-
teris. Pariotariae. aristolochiae. 1811181188 foeminae. f‘eifolinu). esquilina
autam quatuor ultimae totidem afiia fiio omissis 888111881181,1“1181181188
butiiosae secundae, Senecionis, Difolii sine tiore eeu 8188818188 8811-
¹siitnuniur. - 1118111111 meatus 8818888 ⁰ 1118 eodem quidem tituto. seit
itii mutatos. ut non solum paginis (sta p. practer 18118818). reruni atiani
quatuor iconibus, (188888 ,81118811888811111 sititae, t'alerianaallseil pir·¹
18111118118111181118*1811111181118811111 1111
eius priosta editione. ἓρὶΙ 88811881,1881888η81’11188 notius (Aiffiltttssss- 8118188111
11111ῗεῖ1180111ἷῖ311118112118811131118ἕξ ᾼῚιῗῑῖξωὲῗέἶιῗ 1881181181ἶῶ
8181818881. tiniarum 111118 impressioni 11888111 accedit: appendix do usu
81 administratione sini 11811181.Ι 111. f5393folio. stiti foti.) Ι Ι
(1118888881111818 nmlelaii, qui primos minimorum 1888881881118
fidelissime 8881181181888 eletinoitas allidit rarissime obita sunt: ridi inte·
rain collectionemlindotioiioe in 11111. 88181118888111811 exemplar otim fuit
eosnefortiiialias in ffibt. Dorotiiieiiri. 881881188188111111188111818.
...1 titillat.iiiiiitittttliliielltl 11111.1111111181111
'⁹³⁶³' ᾱθτιῃυεοη18 111111111111.’1.1111181111111·811111111
fissffitfe't'fl‘nsffiiffi. aee'i 8181888181, teas. 1818. (111 'aaa p.. 1118) ie.
11111811188111811181111.111118111188188818

mum adornavit D. flictioel 11811.) 111. 1111118118. 111111.. praet.. ind.. (98)
1881111. - · ltrooterbucb eontrafoflt, boida 111811 rolliommen. iinon

uae endem cilicina: Tomos 1 eodem tituto et

18811181 waltrat 11888111811111811 181 alten orer und iti-it. irenlituit 8111. 11111811
1181111811 11111188181188, tata folio. tta 1811.. 1811811..181..18.111. 1. t.

⁴²8⁴ ⁸- 0111111811Β 0101111111 100113· Ρ81131357· ⁸· 1881”Βι·11181818,0118. Onomastifton medicinae, continens omnia

Bennettt, Silvestre.
1188 - Dissertezione inaugurate sui fenomeni fisiologici dei

vegetabili. 1881181811. 8111888111. 1888. 8. 17 p.

ammata, 0118 (88811 81811181818111 seines Valers, der Burg
Dratinteis im lalintlinfe) (Drunfelsta Pium), *1111188 . . . um

1188, a aera aa. nov. isat.

118811 11188 medicorum 18-131
,limen assentante der 8111811111 18891-888

— Herbarum vivae ciconas ad 88181881811181188818 summa
cum diligentia et artelfcio effigiatae. una com effectibus
earundem in gratiam veteris itlius et jamjam renascentis fier-
bariae medicinae. per 011. [trent. recens editae 1888. Qui-
bus ailjecta ad calcem Appendix isagogica de usu et ud-
ministmtione simplicium. item index contentorum singulorum.
Argentorati, apud loannem Sobottom. (18811.) tolio. 888 (78) p.,
(88) lc. xyl. i. 1.- 'Novi Herbarii tomus fl. par 81181811.
recens editus 1881. (18 calce: 1888.) continens, qnae verso
pagina subnotantur: l: Appendix de vera herbarum cognitione.
— fl: Eaegesis omnium simplicium Dioscuridis, et quomodo
iis, quae ln officinis servantur, respondent. - lif: Scribonii
torpi de simplicibus fragmentum. - lv: Demonstrationas

nomina herbarum, fruticum, sutiruticum, arborum, sentium,
seminum, florum, radicum etc. 818. argentorati, apud loannem

Schottum. 18811818. ttemiones ³0: t-Gg.) 8181. aeae.
18818811, momenta doduni 11118818, immaturum 81 festine congestum.

fasti· -— fn dioscoridis historiam plantarum certissima adaptatio,

cuni earundem iconum nomenclatoris graecis, latinis 81 ger-
manicis. Der 18811188 rechte trahi‘hofftiga contraluctor, er-
kanntnoss und namen, kryectiisuii, lateiniscb und deutscb.
nach der Deschreibung Dioscuridis. argentorati, io. schottus
aere perennius dedit. 1813. folio. 37811. (p. 198-111. 81

sit-soa semper omissae), 11 p. index, ic. xyl. i. t.

tlontlnat liic 11818111188881. aa 8181188811 8881818 suoi. quoe in
8888181811 opanbue iet 1811818 rel armenicis apud 8881881118 tophum
aicusis reperiuntur. Quoniam liuto 111188 nulia praefatio nec alta 1818888888
11111111111111181111111111181111111111111111111111.1111
1118181888 deceptus. incitati operibus adnumerat.

ttraat. 1811118.

iasa* - Descrizione butanica delle campegne di Darletta. Nepoti,

typ. Ftautina. 18117. gr. 8. ata p., f tab. (18118811)

Binan, taloan 1111118118, D. 11, 'Schfoclistadl in Dessao
8. 1181 1119, 1111111188 necti 1898.

aliquot herbarum 81 corollariis Hermotoi Barbari, de quibua 1181· -- De vasis plantarum. D. 118188, typ. 11888181. 1888. 8. 81 ρ.

 

