01010. PHANEROGAMAE tto CAP. te. Putnnnoulula

duloreoe. Feles, 0., 00 1 Srrerige retanda Pilarterna (Salices). ilpsala 4818. 8.

Staret, 5001010 rutaceum domus Saxonicae insigne. Lips. 41101. 1. numerarer, 500100 belgae. Bruxellas 1808. 8.
5100091,00110101000011401. Kerner, lierbarium osterreichisclrer Weiden. lnnsprnck 4801-

l'oter, et, De liuta eiusdemque virtutibus. vitembergae 4781. 1, ⁶9· f⁰¹·
ΜΝ) Mpmopes sur 1„ pupacggs¹ paris rggg¹ 1, frier, A„ Dte weidenartigen Gewschse ron Werttreim. wertheim

11000000,8010000100000100000000001010100. 1110000000488081 Ι 8888· 8· .
segon, flumme, pjmgobonae tant. [01¹ 11101000, Dastarde der Werdan. Breslau 4888. 1.

Collo, Observations snr la tamilla des llntnoees. sur te genre Cor- 888888818888888888188888· 8888888 8888· ⁸·

rea, et formation dn nourean genre Antomnrarclria. 10010 mmet· p⁰i¹¹¹¹¹¹s ευ1111111101· 188118 ⁴⁸⁶⁶· 1-
4818. 1. Anderson, lionographia Salicum. llolmiae 4801. i.

Sanctarum officinarum L. (Cruminam). &inlimat-

11001109, De 110000 01 saccinam. Gruningae 4050. ts. 8888888891 88888888· 81888888 8888· 8·
11100110ιαί00, De coratio, Dntsarno et Saccharo. Wittebergae 4001. l. Sstandaiffle·
solerentne, De 1110000 01 saccinam. Paris 4008. s. leonianam, Facolti dell' ippoeastano. Veneria 1188. t.

50000100, De 50000000. l- Exercitationes etc. 0100001088. 101. 10111811,11610011080010000111010. (Paris 1801.) t.
P· itt-57.) 1001100,Μέ100100 sur leittelicucea. (Paris 1841.) t.

111001ἧο100101ἵῖ1 8101010101ιέ0130153οξ0100 sil¹¹1¹i³⁵it³¹¹0· (Nor. 1110101. 001014108οξ0000 11000100 sur la tamilla des Sapindncees. (Paris
ar.a··.p.-. 1.,

Dore, Otia willebergensiu. (antiqnitates sacchari.) Wiltebcrgae 1111010090, 8011000 00 marr-on d'tnde. Paris 1881. a.

⁴²³9· ⁴· Neapoli, Diokanrrachsthum bei den Sapindaeeen. 1111000001804,8Ι
0001100100, De saccharo. francofurti all'. 4101. t.

Plus, De Saccharo. Lipsiae 4103. t. . summm . . , .
(l'aocari) snt richiamo della canna zuccherina in Sicilia. Palermu cmm’ Obse‘vmmns ⁰⁰ ¹¹²⁰ 88888 samm& 888 8088 1888· ⁸¹

4885-80. 8. Sorrrnraue.

11001100, Flora tarasii. (ll. Amaratiri Carmen de sacchari opiticio. 1111811 De 110111111Υῦ18 0100858011615·1108101110011 ⁴8²7· 8.

stuttg. 4880. 8.) Suolfrupaceoe. ·
1111100, Die tierbreitung des chterrohrs 10 80100. Berlin 4810. t. Pauus, De Chrysosplenw· memorali tiss. g,

8888188888810888388Ᾰό88888888· 8· ” 1010000000, ligures 0010 Flore des pyreneos (saxifraga). Paris

Sopur 110ορ111 Witld. (Palmae). 1795-1801- 101· 4

mmmmm, U, Abbandlung vom 3030⁸ Braunschweig list. ,Ι 11010οο11, 11100011οη00 naturalia. (saxifragat London 4808. 8.
smp, De sagn. memorati 47⁵7. 4· Howortlr. Sanilragearum enumeratio. Londrrd 4884. a. .

Marcili, Specie 11011001 001 genera Saxitragn. Pavia 1818. 4.

8818881188 steririlem, Revisio Saxitragarum iconibus illustrata. ttulislrunae
liugan, 00000 010 sachszahn nutzbaren Weidenarten Precesens. 4810. 101.-5000100001οε RatisbonaectPragaeless-at.tol.

Kiinigsbets 1769- 1· Eupler, saxifraga. 110110 4 800-88. 8.

Hammone, De 501100 1000000000010, Linnaei pentandra. Trejecti

¹ 0 tl. 4108, 1, ,
1101101100,0101001050110001100010001110010010. Lipsiae tras-el. 101. Mar‘fflgfflgffifg'ffinffllzggffiell'stfflgo2qam& ἓᾞὲἷῗιιὲςξοὲζ

liturg, i'lgtigste Aspe- og Pileartar (10001000150111). lilibesshiiss 1 raggionamenti di Cecctrino 1100110οΙ11 etc. Mentora 40081.

r 18088 . Moropnc, Commentarius 10 tractatus Dioscuridis et Plinii de
liade, Salices Dnblm 4814. 8. Ammo· nagnam 46⁰⁸. l.

5001114οἱ01,5οἶ0010’000000030000100005001000010501000. 00000 mmm pomarium mmmmm .. ΘΧ coslo. Aug· pind,
Dumortler, verbandeiing orer het gestachl der Wilgen. 8001000001 Kamggwljgssugus seu Ammo legitimo· [Mos. mmm tuae.
4888. 8. lilii. no. 848. p. 8-1. - Dap, tlist pl. 111, all-9⁰.)

'¹⁰⁸¹’ 8888 8888888888 8888· 801· Kranae, li. ll'.¹ 0000000100011010000 tltt.·i.
1100000 salicibus europaeis. Erlangae 1888. 8. ΜΒΓ, ΒΘ Zingibem¹ Auorffi list. l,

(Fortes) Salicetum woburnense. (Londonl 1880. l. um, Musa C'moffim Lugduni ,736Ι ,Ι

smum 88888888 smmum 8888388888 888888 ⁴⁸³¹· 8· speonnam, Cardamomi historia et 00010100. Argentorati 1108. t

8888888· 88888 de (18881888 88888888 sur 18 gem 88818· 18881· Koenip. Descriptiones Menandramm et Epidendrornm in lndn
111111-006808101838·Χ11Χ115-87ι) orientali tactae. (11018100, Observationes 1101001000, iaso. 111.
Feles, commentatio de salicibus. 1-1100110001, 110111.1’10000000- Lipsiae 1188. 101.)

0000100000 4888. 8,) 1101100011, 110011οὶ00100000051001111100031000. iiilthentlavn 41801.

Scitamlneoe.

1000100100, Salicetnm. Patropoli 4800. l. 11100100, llnsaa paradisiacae icones quatuor. Lipsiae 1188. 8,
list, Salicum prope Tilsam adumbrationes. Tilsac 4881. 1. Frater, Thaliati) dealbati} icon. 4184.
Corruit, Salices amaricanne. illiddletonn 1810, l. 110000, Some account 01 100 iterante (arundinacen t.. et indua

1000001000, stonograptrle der Weiden ron Tirol. lnnaprncli 1888001100100 179118·
1811. 8. Hagetsclrwar'ler, Descriptio Scitaminnm t.. nonnullorum. 100101 1811. 1.

Wollroll. Deilrttge. ll. (an lienntniss der Salix hastata l..) Leip- Karai 110000, 5100111110 depicta. London 4848. 101.

zig 4841. 8. Colle, Sul genere linea. Torino 1888. i.
11101101151111931111011138·[11511118 18188- 1100000, 110000001οη plenls 01 100 order Scitamineae. Lirerpout
Andersacu, Salices boreali-umericanae. Cambridge 4888. 8. 1888. tol.

 

