8411. BOTANlCll POPULARIS 395 CAP. l. BOTANlCA Puluillus

'Spronpet¹ Anteitung zur 1441141144 144 4144444144. 1444114 ganz 14444, 141444141414411414414411441411411414141 14441141. 11441-

urngeerbeitete tullege. llelle 4844-48. 8. 44414 4 888. 8.
Veri. Anteitnng zum Studium der 1444111. Wien 4848. 8. Schmidt, Der ungebende 1114411144. llmenau t888. t8. - Weimar

4411441141,1411114114441114111. 8144441 1848. 8. — 1444144411 4434· 44·
4884. 8. 114141, Anneisung zum ilnterriehl in der Pllunzenlunde. llalle 4841.

llnppe, Anleilung Grttser 14414414414141411444141. Begensburg ⁸· -441 4444· ⁸·
4849. i. 44444, J.. 14144414141441141114111441444114 4881. 8.

11441944, Grundzitge der wissenucbuttlicben Pllnnzenkunde. Leip- Krttger, 4., 144 Ρ11144144111. Quedlinburg 4848. 8.

448 4444· ⁸· 14414944, 14111144441141 144 11441144141 liunstsprnobe. 0141111-
11444141, Anteitung zum Studium der 14114111. Heidelbergliw. 8. burg ⁴888. 8.

(1144414144) lluteebismns 144 14144111. Leipzig 4848. 8. - Bd. ll. 4441444, Kurzer Abriss der Pllenzenlrunde. 1114144411 48344. 8.

ib· 4444-44· ⁸· ’4114444411 14111441 144 11441144141 114111111ςί411184444111111.
’1444 41114411444, 1141411141 1441144111. N‘urnbergi888-8t. 8. Niirnberg 4838-44. l.

4111444441, 1414114114411141111. lintburg 4884. 8. comte, 1144 Ptlnnzenreicb 1441 Α. 1. de Jussieu 11 melbodiscber

4444444141, lltiltsbllltter zum Studium 144 14144111. 11444141 4814 444444444444444444 4444441404·
-144, 8. 11414111411444114144144141 in 441141 natlirliuben 11144441 111

14444444, 141414- 111 Formgesubicbte der Pilunzenwell. Heidel· Familien. (Universum 144 444414, 4 44 lv.) Leipzig 4884-88. 4.
44441 4444· 4· *Bituitum Lehrhueh der nltgemeinen Bolenllr. stuttgart rtet-89. 8.

444414· 444444441444 4444444444444444· 1444441444 4444444444· 444· 1444144444, 11444414141114411414411111411114141 4834. 8.
damn ⁴⁸²²· 44 4441414,11144111414111111111. 144141 ruer. 4.

444444· 4444444444 4444444444· uem· 4444444444 ⁴⁸²²· ⁸· 4444414144, Einleitnng in 144 Studium der Pllanzenkundu. biennbeim
Birctolt, Die botunisebe liunslsprenbe. Nilrnberg ⁴888. tol. ⁴888. gr, ti.

Β444ἒ1ῖ41444484ξ43444ἑ444444444444444484444 Ε4444144444Ρ44444444· 4444· 1144ῠὴ41ξέ, 1811112141 144 Terminologle und Organogrupliie. 114114

1441144441, Brstelntnngsgrtinde 1441144111. Wien 4818. 8. cmm, Leittaden der 14144141. 8141141 4811. 8.
84411444,14141141144114141444144144. lirlnngen ⁴888. 8. ·- ib. granpr, ,meinung zur pflanzenlnnntniss. Wien 4835. ⁸.

44444· ⁸· 0444, Der Scbllissel 4141144111. 1111144114 4838. 44.
Schultz. 1114 14414 144 lebendigen Pllunze. Berlin und stuttgart Fischer, Das ppamenpepch, gregum ⁴885-tt. 8.

⁴⁸⁸⁸·28· ⁸· 44144444, 11111141 144 allgemeinen Bolunik. liilnnbun 4838-44. 8.

⁸cuzffdligfflzimss'egufflaffl'zfflazd‘jgssmfeff dsszngffefffnffi'g (Burneisgezund 1111441441)111411441411111111341. Berlin (4835

'sltem 14141141144144143441111144. 1114144111. 4414 8888-88. 8. 044 4444444444 444444440444444· Rem ⁴⁸³⁶· ⁸·

Perlob, Lebrbueb der Nuturgesebluble des Pllanzenreicbs. Freiburg &⁶⁸⁶¹ 6444444455 dff‘ Phw⁰⁸⁰⁰⁸i⁸ ¹⁰⁰⁸⁸ffl⁰k ¹⁸³⁸· ⁸·
psgr, 8888. g, Fuernrolrr‚ Grundznge der Nuturgescbrcble. liegensburg 4838. 8.v

- Augshurg 4841. 8.Ι

1414ῗὲ14641814144, 14141141 der 11144111. Berlin 4886. 8.-11.

(Mottgl Leldinden der 11144111. Posen 4838. 8.
Mueller, Tabellariscbe liubersinbt des Pitunzenreicbs. stuttgart ⁴888.

tute. 8.

Leo, Botuntsebe liunslsprucbe. Berlin 4841. 8.
444441114141134141444111. 8144441 4844. 8.
liniat, 1414114114414144111. tene 4814. 8.

114144εά1444, Des 4114141141 der Pllenzen iu'rs 1441441141 111 114
AutbeuaLrung der l‘ilze. Berlin 4814. 8. Μ Μ

gamm& 4404444444 ‚mr namen· ¹1⁰sp ²⁸⁸ ⁴⁸²⁸} , Peter-mann. llandbueh der Gewtlcbskunde. Leipzig 4888. 8.
4414, Dus Pllanzenrereb nach 1411114141 1444144441. Tner 4888. 8. fldcmnbach' Kupfemmmlung zum deutschen Bomnisirbuche· Leip-

’411444141 1141111411441144111.1414 4848. 8. 253 ⁴888. g,
4144414441, 1414441114 des Linne'eeben Sexunlsystems. Heidelberg Richter, ,4144111311841441411114.1111148318..

⁴⁸⁸⁹· ¹⁰¹⁶. , , 84441444,1444111144144141411,8ι1414111114411441484488.
4444444044· ’4444444444 444444 ⁰⁰ C⁸⁰d⁰¹w⁸ ⁰⁸¹¹¹¹¹¹⁰h⁰ mmmmm· 'Spennen Beutsehlunds pbuneroguminebePllunzengnttungen 11414-

’1414104441418144494184441141411114 der Gentebse. Berlin 4848-88. 8. ΜηΒέινῗοὲἱῖαξέἒὲτᾙηὲἱῗᾚ,Γῗὲζᾟῧ44883ῧὲ 8⁴¹8.

'Dietrielt, 'lermlnolngie der pbunerngirnisuben Pitanzen. Berlin Um, ΜΘ, das Studium der Bothum (ΜΖ ⁴888. 8.

⁴⁸¹⁸ ‘⁰¹' “. ib' 8888. ⁸² ⁸¹ . Unger, 1114 Sebnieriglreiten 111114114111111141441 144 Studiums
Kuctlter, Grundrrse der Pssnnzenlrunde. Wren 4848. 8. der Bomnik' (firm) 4⁸37. g,

44404444. 44444θῦ4444 444 44044444· 4448444441 4 ⁸⁸⁰· ⁸· 1414111141, 14111141 144 1441414141 Ptlnnzensystems. Bresden
Schmidt, liurzeAnuelsung 4141114111. Stetlln ⁴88⁰. 8. · 4844, i,

lenior, nro rnnnzen unu 4445441441- Eisenach ⁴⁸³⁰· ⁸· 1411414444,1111114 rnanzennnde. Leipzig 4444. 4.

4444444444· 4444444444 444 444444444444· 44444444 44444· ⁸· 1411414441, Nulurgesubtcbte 14411414414414144. Leipzig 4834. 4.

iunctim, schulhotnnik. nertin ⁴⁸³⁴· ⁸· 8441444, 411114144444144144.444141 ruer. 4.

Schmidt, Beue 14441114 44141441 zu tronknen. Gbrlitz 4844. 8. rm, schussel zur notauit. Leipzig 4834. gr. 88.

Hueneseld, llnrreisung die 4444441144 zu troelrnen. Leipzig 4884. 8. Wullt, potami, gegensburg 43³7, g,

44444444, 44444444444444444144444444 444 44044 Deutueblnnds. 0⁸⁰⁸· 4141441441411144141441441441414441114.14141444844-88,34111.
’44444444 4434· 404· 1144441414, 11144111 tllr Gltrtner. Berlin 4837-88. 8.

’1444444444 4444444444 der 4104444444· Berlin 1444· 8· 41144144, Bas l’llznzenrelcb und 44414 lietumorpbose Blberteld

1141444144, Populltre 11144141. stuttgart 4884. 8. - lb. 4844. 8. 48448. 8.

Zimmermunn, Grundzige 144 Phytologie. Wien 4884. 8, subiet, Grundzitge 144 Pllunzenlrunde. Gtins 4838. 8.

80 ⁸‘

 

