CAP. 16. HORTI BOTANlCl litu cte. 111. HOll'll BOTANlCl

‘lyon 1111111111), Galliae, hortusbotanioue. - Gitibert, synopsis ‘Manlau (1111111111, lloseiae, l. hortus botanioue. - (1111111111)
11181131131121711111111. 881118- (seringe) catologues des graines. gaduzarfflt'rleueis. 1111111111808). 8. - lndioee sem. 1888

’11111111 Hispaniae, hortus botonioue. - (Ortepo) lodice do las lloalroo, 8111111, ll. - Pallor, Enumeratio plantarum tn horto
111111111111111111111111111111111111111111, lladrlsl 8778. Procopii a Demidol. Petropoll 8781. 8. — Enumeratio plau-

t. - (ortega) Elenelrus plantarum horti matritensis. 1788. 8. tarum. llosquoe 1786. 8.

101· 0011111101 E⁰⁵⁸Y⁰ ¹¹i⁸¹⁰‘⁵⁰.⁰’ P· ,11-1Γ· 01111111 1101111111] ’1118111111111111111111),111111111, l. hortus botanious. - catalo-
aut rariorum plantarum 111111 matritensis descriptionum de· gun· „ommi Μ· 8. - samm, Plumae mim honi
cades 1-x. llatriti tren-troo. 8, - ludex seminum quae mdemici. 4849401' - Mam-m, nonus bonnm· ιω, 4·
desiderantur 18118. - (deposco) Elenohus plantarum 111111 , (Mam-m et schram Hortus regius monacensis· veneid}-
malrltensls. llatriti 1818. l. - Catalogo de lasplantasl’aseual nissae· machon und Leipzig tilis. ⁸· - mmm Ammiu-
Asensio hortulanus teto-st, licente Cutorrda 1888-68, Cot· pes bonnm monacensem mmm am. mm: ἦ. - Mar-
’1111101811111 11111, Botonlscher Garten 11 lliinchen. lliinohen 8818. 8. -

’.11111111111111111111111 ltaliae, horti botanioi. ·- Armeno, Cata· tnoioea seminum: 111111118888111., Naegeli 1887 eto.

logos horti regii bolenioi braydepsis (lirare). llediolnoi 1818. ponchon, gavamm· 11⁴ nodus regis gavamm in Nymphenburg· ,,
8. -111111111, Suglr ortt hotaorcr dr llrlano. (rotemero, Ano. smper, Horma nymph· Momm 4⁸24· 8. - ὦ· itti. 3*

⁴⁸⁴²· P· 111 , lliinrlrn, llannoverae, hortus academiae saltum-iae. - zeter 1111-
Monrdester, angliae. - Acutalogue ot very curroos plante eol· dices napae),

111111111111111111111111111131011111111511111111· ⁴⁷⁷⁹· ⁸· llttnrter, Germaniae, 11111111 botanious. - lodioes seru. Koronta
1111111111, Germaniae, hortus 1111111111.- Medione, ludex horti 4355 γε] „nm 010·

m⁰⁰h⁰m¹²¹¹⁵¹⁵· M⁸⁰h⁰m¹¹ ⁴⁷⁷¹· ⁴²· dlualrorr, Lusatloe, paradisus principis Hermann ron Poeciler. -
’1111111 ltaliae. 11011111 111118111θῦ5· - 6111103118 plumarum· ⁴785· Pareoller-llurlroo, Andautongen tiber landsohallegttrtnerei eto.

8. - Ν1111,1101’11111810111. (1111111788.) 8.- Noenu. 11111- stuttgart 1881. 8. und Atlas in lot. - Petrold, llouptkatalog

slrnllones plantarum. (1111111791) 11· ·” 1111111111 310110811111111 (111 Beumschulen (artiores venales). Leipzig, ab auno 88811

110111· 111111οΙ 1798·) ⁸· 1111111Ϊν ”nmen 111» 1491 ⁶⁰“⁶⁸' 1111111,6111111,111111111111111111.- ll'illemet, catalogus planta·
Χ111111 61-131 rum horti. Nanoy tant. 8.

’1111111191 6111111181111011111 1101111111· ·· 11011111( 1111101113 ’11111111ι Galliae, hortus botanioue. — 1111111111, specimen d'une
plantas horti describendi. 1781-1888. tt. - Wenrlerotlr 11111- Flore. Names 1811, g¹
remi), ludex plantarum. 18117. 8. -· ll'enrleroth, 1111111111-
geo liber neue l‘llauzenarlen des Garlens. 1881. 8. - 11111111,
Bolanisolaer Gorten. 8887. 8.

Marenpo, ltaliae. - Freplin, catalogue du lardln do Buttlgliera

·lt'apott (iliopolis), ltaliae, l. hortus botanious. - (Terrore) Cata-
logo delle pionte. 88117. 11- Terrore, catalogus plantarum.
1818. 8. appendix: ib 18111. 8..— Ed. ll: lb. 18111. 8. - Terrore.

(111111 aaa aare ε· 3ξῖῗέ1111111111111 tilitftilnt,limiti

*adartet‘llh 1111111811 11011111110111111115·- 9011111111 011111. 11511 111111118111111111111. 1881. 8.-·(Tenorel catalogo delle plante.
dee plantes rores (1111111111 (11 llursertle. (damona etc. llar- rste, 1, - 11111111, lteol orto 1111111111, rear, 1, - pn.
seille 11111· 8.) dices seminum Tenere 8881111, creora· (Pasqualo et 1111-

Monrienne vide ltorr'ono. poli conservatores horti).

Mtdt't’lss'tltm 111111 Maitand. Nepoti, ltaliae, ll. - (7111111 catologo delle plante del giardiuo
*Marsorum Siciliae, hortus botanious. - Corretti, llortus messa· botanioo det Signor Principe (11 Blsignano. Nepoti tene. 8.

nensis. Meseunae 1111111- ll'euetadt-Eberewoldo, prussiae. hortus botanlous academiae sal·

'Modera (11111111), ltaliae, hortus botanicus. - Fabrioni, index 11111110--111111111111, 111111111111111111681111111111-
plant. 1811. 8. - 1111111111 1 3111111111, Catalogue horti. 1817. Niernea, Galliae. ·- 1111111111, Ι. l.. Elenohua plantarum hortl elue.
8. - 1111886. 8. - 111111111111111111111, Etenolrus sem. 111111111818.8.-811111811.8.
8818. 8. ·- 8888-88. 8.-111111111 a 1111111111,111111111111- Norrmpw eide Npmpery,

111- ⁴⁸⁴²· 1· , 'Novar-a, ltaliae, l. hortus holanious. — Biroli, Colologus plantarum
Monadorum, dionaeum Vide Manates. horti novariensis. Novarlae 8881. 8.

’11111111111111111111111), Galliae, hortus botanious. — llrlleeol, Novam, ltaliae, 11. - (01111111)111111110111111111. Novaro 1817.

111111111111111118111 811111111111111 110110· 11111· ¹²· ·· 1111111111· 1111511111 - (01111111) catalogo delle plante del giardlno cattaneo. No·
touchant ln roclrerclre des plantes. 1688. 8. - Belleuol, lle- va„ 1111, g,

1111111111111111111111111111111Η1111111.8.1. 1.-111111- Nurum (Nom-mmm), pavum, hom· , pomam ΗΜ
111110115111115111181111· ⁸·'' 1111911011 1101111511111111 1691· nortbergenais. 1700. t. - Bmeclrmrrnrr, Notae 11 l'olclaameri
tn 11111111111111111111111111 aa v· aar>
lior 1788. lp. - llrorrrsonet Elenchu} lentorum h'offinqgog ⁸ 'defamem Numberg'sche Hom ¹⁰ qm: Numb' Hesper*

¹ 11 · des. Nurnberg 17118. tot. p. ara-to. - Volrlomer, Flora
111111,6111111111131181111113311111ΠΙ(1141811111--1111111111111, norimbo‘rgonsle. ln ejus: llesperides nurimbergenses. lllirnberg
a <³ .

11118111.
’111111111111111111οό111111111111,111111111111111-(1111111111 xxm ῗΐὲᾝᾷἶῖἵῑ Μυκη· “ mim Μ’· ⁴⁸⁷⁴· ww·

plantarum in hortis regiae villae. 1888. 8. - (1111111 catalogus , .
plantarum horti. Mediolani 1888. 8. - catalogo delle pionte 01111111(1118111111···111111ι1311110111111111111181111111101101111111801·

vendibili. 1111111888. 8. - (11111111) catalogue plantarum 1111111Ε1111.11011111,1,11111111111.8111111111111117718.
horti prope llodioiam. Mediolani aeta-tt. 8. - lndioes ee· (trienne 1111111111, Galliae. - le lectior, catalogue des arbree.
minum: 1888111. orliens tetii. 8.

donoro (1111111111), ltaliae, hortus equltls ltonalous. - llot- 0111111111-111111,111111111111111111111111110111111111 W.

tord, lardln experimentali de seint-lean·de·ltaurtenne. Turin 01111111111111110111111111111111111111. sl. 8811. t.- hinet,
1888. 8. llortue 0rloviensle. london 8818, 8.

-l

 

