ele. lo. 1111101111 ΕΤ uuisloioull

ammai (gliservallous eur la moelle des plantes ligneuses. Paris
1 . .

Nau lhcory ol l’lrysiology based on eleclrlcily. Edinburgli 1818. 18.
11811188,111111811811.11188111 1818-81. 8.

1118111818, Siraln crassiora in planlarum cellula. Halae 1818. 8.
1188118, spongiae lala lihrosu. Berolini 1818. 8.

Koulopuior, 118 physiologia planlaruru secundum liislolalern 81
Theophrastum. 881811811818. 8.

Prlupepeirpi'llo 181188 81 incremculo siralorurn crassiorum iu cel-
81. 888 1818, 8.

Parlpli 11181ἓῖ188188 durch sohuinganda organa 118 Pllanrcnraicha.
ern . .

mhi'ggzgurgxenmmffl der lliilsanlriichle, insbes. 181 Boline. Glesseu

Wolff, E, Keimcn, Warhslhum und Ernllhrung dar Pllauzen.
Baulzen 1818. 8.

8811811, 118 pilis planlarurn. Bonuae 1818. l.

Broaalrcr,1le lcxlura spinarum. 1111881881818.1.

liniamur, Nigra 181881881111181111111118 Carpologien. Lund 1818. B.

118181σὶ1181,818818818181188818588188. Leipzig 1818. 1.

1181188, C.. l'nelisia, 118888111ὀ118818811888.1118181181 1819. 8.

1818181118 uugeschlcclillicira Vcrnielaruug. liuniburg 1881. 8.

Wlllwer, Die Bcspiraiion 181 Pllauzen. lliiuehau 1888, 8.

1181188181, 11811111881818818818118118111813 1888. 8.

Wlpend, lulercollnlursubsluuz und Culicula. Braunseliuaig 1881.

Gelu, Culicula. 118118 18811. B.

Salicem, ruonzenemnryo. lrnslerdarn 1888. 1.

Bain, De Saniloccarum siruelura. Vralielavize 1881. 8.

8188881, Truncus palmarum fossilis. Vralislnviaa 1881. l.

1181111111, Prollulliurn 181 88181188181. Leipzig 1888. 1.

Willlronun, L'organographie des Globulnlree. Leipsicli 18811. lol.

1181188, C.. Lebaia, Becucil d'obsarialious. 1118181181 1881. 8.

1188188118, Enluicliluugsgesiiiieliie eles Pislills. llarburg 1881. 8.

11811, 1881811118 181 vegalabilischeu zelle. Braunschraeig 1881. 8.

Birauplrein, Enlniclrlungsgcsehiclrla des Samoulraims. Franliluri
111. 1881. 8.

8111811ιὲὲ (8118811138 181 philosophisehen Bolanilr. Leipzig 1881

1881814181511 ll.⁸ ll, luaphylosa 8181 Verjilngung 181 Pllanaen. Berlin

semiim} Bilgrpqsirgp und 181118 lnuenduug Blr Pnauzenaualomic.
8118 1 . .

nascier, lieimeu 181 8811181118. Slullgarl 1881. 8.

8811811ἱ8, ii³l1⁴p⁸s⁵ie⁴ilogia und 11188118 181 Pssanzenkullur. Braun-
ec neg . .

Garreeu, Respirzllon. Lllla 1881. 8. “

1181111, ll.. Boia 18 l’orygina el via dee vegetans. Paris 1881. 8.
11181881,188818188188111181118. Leippa 1881. 8.

8818811, Physiologlselie Boianlk. Berlin 1888. 8.

111818181, Pislia. Bar-lin 1888. l.

08811811,18118111881118181888. Loudou 1888, 8.

188111, 1., 118 cellula vegelabili. Luud 1888. 1.

1181118811, Busergewube des Laius, llanles ela. Wicn 1888. iol.
Beicleubacli, 118 pollinis Orchidcarum genesi. Lipsiae 1888. 1.
1111811818, ll.. Bau und Bularicliluug 181 Baurnrinde. Berlin 1888. 8.

88811ἷὲ1ξέ88818181 micrograpiriques sur quelques 1888181. Paris

Zuuledaaali, 8181111111 degli slaml e pislilll. Badara 1888. l.
8818811,1181Β81118. Berlin 1888. 8.-111. 18611. 8.

Neepeli, Erscheinungen 1111 Pllanzenrelch. Freiburg 1888. 1.
Geli, Lezieni elemenlari 11 fisiologia. 1181888 1888. 8.
Bury, Be plantarum generaliore. Baroliul 1888. 8.

1138

clu. lu. luluoull ET uulslolocil

8181114881ὲ381488118 881 Wurzel von ophioglossum uulgarum. Bona

8188881, Verjiingungsersclieiuuugen hei deu Farueu. 1881118811.
1881188811, llmbellilerorum sirucluru 8188818118118. 111811111881, 1.
Salerni, Beilriigc 881188181818. Berlin 1881. 8.

1181811189, F, 11818818180118188118881.1.881 1881. 8.

Coun, Dcr ilausnan 181 Ρ1188888. Leipzig 1881. 8.

11811188, 1188 188 Cecropia pallula. Boun 1881. 1.

1118911881, Bau und 1111883181Ρ118818818118.1181118 1881. 1.
Wipauli, Bolanischa Ualersuchungeu. Brauusehrreig 1881, 8.
Brenn, Schiaier Verlaul 181 llolzlaser. Berlin 1881. 8.

11818, 188181818 181 Sphugna. 1881811818 1881. 1.

Noepeli, Plluuzaupliysiologische Unlersucbungcn. 2811811888-881
Cramer, 11, Bolaniselre Beilrllga. Ziiriclr 1888. 1.

· Vuupell, Bas peripheriselie 181-11818818 181 Gellssbiindel derlili-

zorue. Leipzig 1888. 8.
luniparia, Foacundalio. Boun 1888. 8.
881181188, 81811811. (Populllre Vorlrllgci Leipzig 1888. 8.
llupzr, llualouaie und Plrpsiologie. l‘asl 1888. 8.
81811181, Waclasllrum 181 l'urnkrliuler. Ciislriu 1888. 1.
Clrulin, 1111118118 881 18 i'ellisneria spiraiis. Paris 1888. i.
8818811, Lchrbueli. Berlin 1888-88. 8.
Clralin, 1118181818 comperce. Puris 1858-88. 8.
1181118181, Bclruchluug der Phanerogumeu. Leipzig 1888. l.
11811188, ll.. Bes mouvemeula daus las organas scaccis <les regl-
1881. Paris 1886. 1.
Braideualaiu, Mikroskopisalie Pllanzcnbilder. Barmsladl 1888. l.
Kolucsal, Lelirliueli 181 88188111. Wicn 1888. 8.
11818188, Sicllung ainigcr parasilisclier l'llauren. Bonn 1888. 1.

1181111181ζὲ1ιίὲ Succialori 18118 181181 81 dalla Lemno minor. Bapuli
l . .

8818111, 11811811118111811811811818118818. Berlin 1888. iol.
Scuecur, 1811111881 1811811881188111 Physiologic. Berlin 1888. l.
Sclrulze, F, Lignin und sein l'orliomuaen. Bosloell 1888. 8.
(1818811181,11811811188811 1888. l.

Corufir,¹Eurppgschna houlsoorlcu iol rpilaroskopiseh onderzoci.
arcrn 7. .

Karsten, Orgnnograplrla der Zainia muricula. Berlin 1881. 1.

neruosae, Bclrucliluugsprozess Leipzig 1887. 8.

Ellinpslousau, Nerualiou 181 Celasliueen. ll'ieu 1887. - Ber Bum-
bacaen. 1888.-1181 spelaion, 1888. 1.

Furiana, 1118 Lulluurzeln dur Gaulichse. Grilliugcn 1887. 8.

6111, 8881818181 rnieroscop. sur la Clrlornpliglla. Paria 1881. l.

Brarnelli, Fenorncnl 18181831811818888181111. Veneria 1888. 8.

Ν11181111, 118 [11818188 roiundiloliae irrilabililale. Vralislaviae 1888. i.

Leilpeir, Dio llaliuurzcln des Epheu. Wian 1888. 8.

11111οὸ18811, 118 caulibus Begoniacaaruua. Bcrolini 18118. 8.

11811811, Ε, Les leuillas varlas el 1181811881. 6881 1888. 8.

Grop, 1., lion planis grou. 1181118111 1888. 8.

Naepeli, Bcilrllga zur wissenschalllichen Boluuili. Leipzig 1888-88. 1

1118811818,681811111811318111181811388118818838111118188. Berlin 1888 1

88188181, Coulralllla chlen 118 Plianzcnraiclio. Wiirzburg 1888. l·

0811818881,11181818318111188188 eaden. Bollerdarn 1888. 8.

Bury, Unlarsucliuugcu iiber Conjugaien. Leipzig 1888. 8.

88818ὲ 181 Wiular Silirlro liilircnde Zellcu 188 llolzkllrpars. 111118
lala. l.

liippel, chleubilduug. Leipzig 1888. 1.

1181119, Enlu'iclrlung dee Pllunzanlieims. Leipzig 1888. 1.

Sociis, Nebeuuurzelu. Wien 1888. 8.

8818811, Grundriss 181 1881811118 881 Physiologie. Barliu 1858. l
118811, li, Bas illac-helhum 181 llalerpllanza. Leipzig 1888 1.

 

