chr. 33. ausuum 498 (144033. ausuum

Sertori, specimen nomenclatoris pleniorum styriae. Viennae huda, fbyfogoxicryiggissesecbioae tentameu. (hononealaceae rene-
48088. 0000. 408 . .

84001404, 1401000 durch 000400140400.’144040800 4808. ii. 2040000144, Enumeratio pleniorum Gaiiciae ei liucowinae. Bresiau

1100004, Primitiae Florae uaticiae.‚Vienaae 4808. ti. ⁴⁸³5· 8. Ι Ι ..
14044, Tentamen Prome nonomine, prag tutu-tii. 8Ι 1400404 0044110804, 4040400000 zu 0400414040 0004180400. 144040

4835. 8.

114οε4084 (hisdiziniscbe 8040044). Dabrecin 4848. 8. ‚
mmmm, 1,»,οΜ Carpatomm principalium· Goeffingae ,Μ’ 3· Praei, 41040 yon Carlsbsd. (Curre, Essay 044 400 mmersl 4404040
04 Carlsbed. Prag 4888. li.)

140040804ιο0, Enumeratio stirpium Ι14000041000400. vindobonae Zawadffl' Hom dm, &adt lamberg· umbem ,Μ’ 3·

14044444408111040 des 0040440400400000 1404004400040. Wien 4848 Ηηὺξέῥκῖξιῖζὲυέ {mmm mimum ⁶³¹i⁰⁵⁸⁰ ⁰³ 3400444444· ⁰¹²*

*22 4.

8044104, Verzeichniss der um Pesib und Oieu rriidwechsenden Ge-
rrtlcbse. Pesib 4848. 8.

110000 04 110444εο4040, 40800000 04004 140400 nach den iliisien des
adriatiscben hleeres. liegensburg 4848. 8.

Preat, Flore Cachina. Progne 4840. 8.

11001488, 8144048488ῃῖ080εο 000 dem 0400041400οῃ 1404ροίο des Bannais.
400 . o.

Sudler, Descriptio plantarum epipbyilospcrmerum 4400804400 01
Treussylvaniae. Pesiini 4880. 8.

Scholion, lteise aui den Giocimer. Wien 4884. 8.

Bracae. salzburg und Bercbiesgaden. Wien 4884. 8.

14001404, 140404040404400001440004100 iiber den nordwcsiticben Karpella
40 0004008040. Ρο010 4884. 8.

Gebhard, Vorzeicbuiss der von 4804-48 40 Steyermurk geeammel-
ten Pitanaeo. Graia 4884. 48.

laag, Enumeratio pleniorum in ilungaria tectarum. Pesiini 4888. 8.

mah-“2121’' 49 mmmmm R⁰⁸ffln⁸¹¹⁹¹⁰ 4408444444 ⁰¹⁰¹ prm ⁴⁸²³ 0400000, Flora Carlsbadeusis. (1110414100140410000.840080444888.44

Opis, 1444004040 phanerogamiscbe und krypiogamische Gerrilcbse. m‘fdy' Syn⁰p⁸i⁸ Am⁸⁰¹⁸⁸'⁰m‚i⁰ ⁸⁸¹⁰ 4444394434· 444440 ⁴⁸³⁸· ⁸·
prag ⁴82³. 3, 0040000040040141, Die 1400400000 Bbhmens. Prag 4888. 8.

1100101044ογ, Clavie analytica in Florem Bobemiee. Pragae 4884. 8. 404444 44444444 (40444- 035444444444 444444444446· 04θῦ ⁴⁸³⁹· ⁸·
Portenrchtop-Ledermuyar, Enumeratio plantarum in [1040400010040- T⁰mm⁰³i⁰mr 4444 44444 54444444 4444 44344444446· 444440 ⁴⁸³⁹· ὃ·
rum. Wien 4 884. 8. 4104040044, 0 Grzybach ludowiiycb iirajouycb. 14401400 4888. 8.

'mpii’ Εῃυὶῃξέἲῃὲ Euphorbium Germanum ey pannoniae· 0001- Proeidlbssunsgi lusiniaci esculenti iisque similes virulenti. 4400404
40800 . . · ·

sapher, 1210„ comparas popanensis, pesp-ny 432545· 8. ,, ῃ), Stoiter und 1100804, Geognosiiscb-boieniache Bemerimogen (uod
4848, y, ilaris) durch 00404004 0008000010. 1000040014 4840. 8.

14400, voyage pitturesque dans 10 Tiroi. Ed. 111. Paris 4888. 401, 1444444444. liliitheniraiender 44444448. Wien 4840. 48.

Martii. 4404440404 iu 4404404040 dispositio succincteque descriptio. 8400010440, Conspectus plantarum oeconomicarum istriae. [Pilio-
Pragaa 4888. 8. reales 000440400, no. 48.) 441400 4840. 4.

Siarnherp, ilruchstticla einer naturhisioriscban heisa ron Prag 4444444444. 4404440444ὓῦ 440444 4404044040444- 4444044 4844. 8·
nach 4044400. 140800000484888. 8. 1140044ον, 404444οΙ008 4404 Piianzen um Wien. 44400 4840. il.
δαυεσῷὶεῃξεοέἱιὲῇωῗξξθ-0840040000 Schilderung der Unigebongen mmmm& Enumeratio blascorum in hostria 4444044040. viennae

rurant, Stirpium Dalmaticorum specimen. Patavii 4888. 4, 6040008140, Bryoiogia lustriaco excursoria. Viennae 4840. 8.

Parisoi, Plantae insulae lleleda. t- Bericht etc. Wien 4880. 8. - 8444444. 0444404404444484444404144. Linz 4444. 8.
0. iii-22.) 00400004, Flora cracoviensis medica. cracoviae 4844. 8.

11004, Plora husiriaca. Viennae 4884-84. 8. 8400014440, 41408840 dis. 81. Pederico 4080040 40 414 80000044 per
11001104, De distributione plantarum geographica per comitatum 1101440,[404400410004004000840.Τ440040 4844. 8.

“mmmm 44444444 ⁴⁸²⁸· 5⁰¹· 1104404400, 410004 dle tiroliscbrn hrien von verbascum. 1000044444
1100001, Plantae Banatus rariores. Pesiini 4888401. 4844. 8.

8404440048, Εἰ80010444044001404400 der btibmiscben Flora. liegensburg 14041, ertiii 'lage aui lionienegro. iibnigsberg 4848-44. e.
4888. 8. 11004104, Die llrsacben des Pilarrzenreiclrihums in Tirol. lnnsbrurt

Vernae. liudimenium physiographiee llotdaviae. Budas 4888. 8.

Neadivich, Enumeratio plantarum in territorio Quinque-ecclesium
(Piiniirircben). Budas 4888. 8.

1104404014, Oekonomiscbe Flora 1404404000. Prag 4888-44. 8.

Welu⁴ri8iggh8 synopsis Nosiochinearuur hostriae 4040440440 44400

64·οὶ8ἒ17084ἐ4044000004044404000 des 1404408400040 144040. Leybach

0004480, De Euphorbiaceis 1100804400, Croaiiae, Transsylraniar.
Dalmatiae ei litoralis ilungarici. Pesiini 4884. 8.

1000408804, De Valerianeis 4400804100, Creatiae 040. Pesiini 4884. 8.
Friedrich 4448001 000 sarman, Plora von Morienbad. Prag 4884. 4.
6004041, 1., Flora der lierrscbali Tepi. Prag 4884. 8.

11001401, 0000040000 lteise iu das Bonat. Pesib 4888. 8..

Muta, Plora Styriaca. (444444 4888. 48,

1040000440, literatura de iungis, synopsis specierum hungaricarum
Amaniiee. Pesiini 4888. 8.

1200140004, Flora 1400004000404000044 4880. 8. 4848. 8.
Surdior, lte Fiiictbus veris ilungariae, Trunssylvaniae et Croailae. Puteoli, Thalamiiloren der Umgebungen Wiens. Wieu 4848. 8.
Budua 4880. 8, 1401444404, Enumeratio plantarum in hostria interiori. vindobonae
110000. Monograpbie der Scbyamitibre (Pinus austriaca). Wien 4848. 8.
4884. 404. bertreia, Die timbilicerien von Tirol. lnnsbruck 4848. 8.

Ztlhlbriicltner, Pliunzengeogt'uphischu Verbalinisse Oesiei'reichs 14040404άο04, Munographie der Weiden yon Tirot, {nuspa-uel
unter der Eune. Wien 4884. 8. 4848. 8.

11040440, Additamenturu ad Floram Galiciae. leopoli teet. 8. 1404804444, F.. liesrbreibung der io 01440400 0041 Scbiosien 140040·
Saltim, synopsis Salicum 1400804400. Pesiini 4884. 8. sien 00000440 Scirtiana. lirtinn 4848. ii.

 

