077. al. oanasrtrl 770 ' 777. 77. oenatria

Elicert, Fasciculus pleniorum e Flora marggrnriatus Barathini. ltneilinp, Deutschlnnds Flora. Bremen 1788. 8. - Ed. ll: 177717-
Erlangae trae. l. · lnrt elli. 1818-18. 8. - Ed. lll: 7·οη Moriens und 11071.

87170771, [1717777177 117177, Mllnchen 1788, 8. 1111111111 1111- 11111-19· 11·
1111117707,1107778770117777177707707777117701177117878. 1111117 1111111111ῐῦ 1101111 11111111111111 1101101111· ltili
Kroclrer, Flora Silesiaca renovata. Vrelislaviac 1787-1888. 8. ⁴⁷⁹⁷· ⁸· , ,
solerer, Becbarlatnngon iiber das pllanzentllrnliche Wesen in den 11111· 111ῗὶ111θὲ 11111 11ῗῧ171118111 111 1111113111111111 was·
1771717177777117711177711111777777.117777177717871. ww ⁰ ⁵⁰¹ ,1111101 ”. ’ , .
Hoffmann vegetabnm crypmffln manaae t'l87-9ti 4 Hoffmann, vegetabrlra 777 Hercyniae subterraneis collecta. Narrar-
r · υ · “

111117 1111111111 111111 1111111111· 11111111 1111“1111· ⁸· 11771111111171797177111111171117717777771071107771771777717, 1107771771

lteram, Index plantarum agri Erlurtensis Galliae 1788. 8. 77777, 777,

11111111· ι 11111111 1111111111] 1811 5111111115 11111805 11 1111111111 nuper Kcelie, 11077771771117717711777781177777117. Bayreath 1788. 8.

11111111 111111· 1111111111 ⁴7⁸⁸· ⁸· , cherrer und Graber, Flora von lllldesheim. llildesheimti88. 101.
1111111 111 111111· 11111 nach dem 1111113111111 11115111 81777777,877177117771711077. 111777777077777777.1111777177771188-1888ι

11111· 1· , , , -177717377777.111717777777078077777, langermannieee und
Timar, Florae Megalopolitanae prodromos. Liparae 1788. 8. 777777 7777 77777777, 7777777 ttae-issa. 88.

87177771,871717717711077111177717777 1788. 8. 777777, 7777777777 77777, 77777777 7777, 8.

11111» 11011111(1011111111111111111111111 1011111811 1111· 1· 071171, 1777717177177 der in 7177017771777117 stildwachsenden 11177-
Esmarrlr, Schleswig'aehe 11077, 8717177717 1788-81. 8. zen. 111171071717170177717771077117777 praecedit.) 81771117 1788. 8.

11771, Florae Goettiagensis specimen, sistens vegetabilia sexo· 77777777, Verzeichniss von Pllaazen 77777 wirtenberg, wirtenberg
calcanea propria. Goettlngae 1788. 8. 1788. 8.

11011111171111111110111110111-1111811111 1119-18111· 101· Verzelchniss der l‘llanzen um den Ursprung der Danau nod des
Bcrlclraaaen, 1177777717 (1771711777777-1177777717711, bes. catzenellen- Necknrs. winterthur 1788. 8.
hogen 777177777711017771771777711. alli. 1788. 8. thret, 171771117711777711771177777777717.1777771188. 8.

11077717 er, De plantis venenatis egri Duisburgensis. Dulsbnrgii 60771777, Meyer 71 8710717107, Oelonomisrlr-technische Flora der
7111. 1788. 8. Walterau. Frenlriurt alli. 1188-1888. 8.

Harpen, veronicamm l’russicerum recensio. Regiomcnti 1788. l. Scircaepriclrea, Topographlee botanicae Lipsiensis specimen. l. ll.
10717, l'angi lleclrlenbnrgenses selecti. Lueneburgi 1788-81, 8. ¹V· 11111111 1199·1111· ⁴·

7777777777, Centurio 7777, 7777777777 um 77777777, (7777777777, 7777777787, Ferrarii, 117777171777177Ι der l‘llanzen¹ irn Flauischen Grande. ln
77, lca-87.) tiso. Becker, Der Plnnrscho Grund. errnberg 1788. iol. p. 18-81,

Bcumparten, Flora Lipsiensis. Lipsiae 1780. 8. trencardi, systematisches Vcrzeichniss der l’llanzen nm Erlnrt,

Barlrer, Beschreibnng der Btlume und 8178771777 in Mellenburg. 11111111 1111· ⁸·
11071071 1781. 8.· 1177771771, 1117777777 Flora. Jena 1888. 8.

777777, 77777737ἓ7777 7777777777377, 7, 7777777777, 7777777877, 7777, 7, 1νείρὲἒίιιὴξὶῖοδῗὲ7717177417-071071717107177177 Beschreibung Schlesiena.
77. 87- . “· ·

11171971, Selrlesischer Ptlenzenlralender. a. l. 1781. 8, 1111111111· 1111111111111 1111111· 1111111111 1111· ⁸·

11777717, licente, Grrrcar 7167771777, Beobaclrlungen ani 11717777 1111111117 1111110111ὅὸ 1011 1101111111 ⁰¹1¹ Wissffllbeiss· 1111111111ῐὲ
77771717778177777771737.117777177 17811. ⁴⁸⁰2· ⁸· , ,

1101177777, Deulschlands Flora. Erlangen 1781, 17.-117. 1888-1. te. 11111 111111 ,11011 1111111111] 1111111111 11114· ,11 ,

Honestum, synopsis plantarum Germaniae Remum 4798-8s.8 1707177, Descriptio (1777777777 ra Gallia el Germania. Francolurtr

⁸⁰rk2ss⁸ff2³¹2392⁰⁰2⁸m⁰⁰ dispositionis plantarum Germaniae. 117777- walse} ἓξὲξ, 3ss mmm· messan 43⁰2 8.

Marmmck’ mische? 77οη mter Thon. Bona 479²· 8. Braealrrrer, Florae Necbrandenburgensls prodromos. lenae 1818. 8.

1177710111, Florae Fribergensis specimen. llerolinl 1788. 8. 1111111 0111101111 11111118· 1115111 ⁴⁸⁰³· ⁴·

Scltranlr, lteisa 777717 7177 slldliehen Geblrgen 7778717777. llliinehen C'mm’ 5111111111 1111131111 1111110151· 81111111 ⁴⁸⁰³‘⁶· ⁴·
7777Ι 7, Grcamtlller, systematrsches Vorzerclrntss 7771177 l’llanzen nm lena.

Jelttl 1803, 8.

(1777177ϋὶ1777οξ1778771177171117 der um 177777118777177777177111777777.
ena . .

Schrader, spicilegium 11777787777717771177777717777 1781, 8.

firmaret, (1711777, rlelartiga (1777871777, Schttltllnge und 1177777777-
1771777177 17 Schleswig-llclstein. Schlaawig 1781. 8.

Βοήὲζῖἕῖιὶῖᾞῗῧῖ 7191717 1111181111 Hm· 11011111 11111 Ma* um den Ursprung der Donau. Donaueschingen 1881. 8.

1177777717, Enumeratio plantarum circa Vilelaergnm. Vitalaergar
7777777777 iret-reor. a. ⁴⁸0⁴· ⁸·

1101 von Srlrreclrenateirr und 7077 1777117777, 11777 rler Gegenrl

11077771, llellrodus plantas 17071171 agri Marburgensis describendi.

Borlrlarrren, 11077 der obern Gratachait Celaenelnbogen. 117117 8111111111ΚΜἨΟΜΕ1181191511Ε11111191801411
tilia-88. 3¹ - lloppe el Starm, Die llleearten Dentsclrlands. littrnberg littv 11.

87177771, 1171717 111777 7177 Donnnmoos. lltinclren 1788. 8. 111111· 111111111111111· 11111111 1111· 1;
lionae, Dentschlands kryptogemische (1777871777, llambnrg 1785. 8. sm* 0111111111111111 6111111111· 111111 1111· ⁸·
7777777777, 7777777777777 77077Ι 7777708777θὶ mange„ 4795¹ li. llalrerrlisclr, Frodromus Florae Neomarchtcae. Berolini tant. 8.

777777, 7777777777777 777, 777777777715 plora· ((77ι l-X.) ffifflffinhflvn tilla. itabentirclt, index plantarum circa [ierolinnm. Berollni 1888. 8.
-1888.’8. libertini et 8717071717, Conspectus Frrngornnr in agro lelrlensi.

Schrader, systematische Sammluag lrryptogamisclrer (1777871777. 111111111151·
(littinges 1788-87, 8, Laertes, 1777717171777177111777777777776111117777. thllingen 1888, 8.

1171117177, Supplementum ad Lapsserr' Floram llatensem. 117177 ameliensem 11111131111511111· (3111111111 1115·11- ⁸-
· 1788. 8, 1111177771, 117777171777177777710777177. Nancy 18811. 8.

 

