cie. io. deaii 000000 iao eir. io. 0000 noriam

‘Hombor9, Germaniae, i. hortus bolanieus. - Flttppe, i’lan eines horti medici 7757. 77. -Sehelhammer, Prograinma. 7777. t. —
botanisclien Gartene bei iiainhurg. 7777. 8. - 0770007009, i. 77., 7070770900, index plantarum horti et 0907 ienensis. 7777. 8. -
verzeicliniss der (7007707000, welche im ii. hot. G. abgegeben (7707007) Conspectus horti. 7785. 7. - (datach) Catalogus plan-
werden 70770000. (l. Btiuine u. (7007000070, 7875-77, 71. 7097977, tarum horti. 7777. tundali. 7787. 707 - (707977 catalogus
iii. Stauden 775, -8, -7,) i-ui. 7777. 8. - verzeichiiiss ab· plantarum hortorum jenensis et belvederensis. 7878, 8. -
0090700700 Phanaeo. 7870. 8. - (0770) Verzeichuisa abauge- Hatlier, Der botanische Garteu iu 7000. Leipzig 7887. 8, -
hender Pitanaeo, 7778. 8. - 70077000 seminum Lehmann 7887 Deiectus seminum Votpt 7875 (007 antea) 070, Sehteiden 7858
-579 0770 7780-58, 70707007007 700. 7877 etc. 070, 707090707οι 7885-87, 8700070090· 7888 eie.

77007009, Germaniae, ii. hortus Consulis 000 7700707, 7700000. - igvgr, Germaniae, honus 9, Η, G, umhring, - 9999999998 primae
Schioeri'n, Nahiaenregister eines wohlheliandten Gartens im 99999 hosii privari. oldenburgi 9999, g,

440444· 444444· ⁸· , 8 , 7770070707, 770νο0700. - 70000700οἰ00(7008700000007170070707. (70970,
77007009, Germaniae, iti. - 77007, verzeichnisa semes iiaodels- ni„ 90999, utinm„ iseo. 9,)

3444444 44 4444444443· 44444444 4444· 4· 4444444444) ⁴⁷⁹⁰· ⁸· 7090707077, 80000700, hortus botanicus. - Historia horti 7778. 7.
77007009, Germaniae, lV. hortus Lastropianus 70 Etmsbuettel. - 1888888888 hom 8888 Lm&

M'm’ 4444444444 4444 4444444444· 4444· 4· 19000707 (6799007000), 7097700. - copie, Hortus hot. gippovioensis
7700000000, Germaniae, hortus regis lierrenhusanns. - (Ghrhort) (Docinris 08898), iisd. 3·

verzeleiiniss der Blumeii und Strliucher. 7787. 7, - (7707007)

verzeiehniss dci· (7700- 0007 Treihhansptlanzen. 7777, 8. - 444444444444444444444444· 44444444· 444444444444444· “ 44444444· 44444

(Weiidtaiid) Veracichniss der 77100- und Treibhausptlanaeu. 4443444444 44444444444444444· 4444· 4· ’44444444 A, 4444 444”

litii. 7. - Schrader 07 Weiidlnrid, Sertum hannoveranum. 4444· 4444· 4444· 4· ““ 44444444· 44· 4444444444 4444 4444444444“
Goettingae 7785-88. hil. - Weiidlehd, liortus harrenhusanus. 444· 4444· 4· “ 44444444· 4444“44444444444 4444444 44 4444444444·

7788-7877. 707. - Wendlond,Garteniu llerieiihausen. 7857. 8, 4444· 4· “ 4444444 4444444444 44444444·

7700770 prope Hetrislddt, Germaniae, hortusilomini vonVeltheim. *KW’ Pf0l¹⁰ 4074070 inguae, h⁰f²¹¹⁸ limium· · Hm· 44074·

- Dii 7707, ilie liarliliesche wida Baumzuclit. Braunschireig kell- ¹⁴⁰⁰di¹¹i 47444· ⁸· * L'Hfflst'err sellum 871847θῦ771· Palis
477442 98 ,. Ed¹ 11¹ von [00998 ib· 47954300· g· tite. 701. - Artori, 77077777 Keil. titia. 8. - Medii, Exuttc

planis irem tlie gard. at lieri. s. t. 7770. 707. - Boiam, De-
.lineations oi exolicit plante 07 lieri· 7777. 707. - Alton, iiortus
lieri· Ed. 77. cur. Dryander et 1707. drowa. 7877-77. 7, -
77700, 77970000 07 the linitae lieri. 7877. 8. - Scheer, lieir
andita garriens. 7870. 7. - 7700700, W. 7., lieri Gardens. 7877.

’7700άο00907 (Vetoniana 700700), Batavlae, hortus botanicus. -
7700000ηο7070, liutger, liortulus 0070070υο 0700 orationes aliquot
de hortis etc. ilarderovici 7075. 8. - (80707700) 7700700709,
viridarii academiae Herderovici catalogue. 7777. 77.

4444444444· 444444444’ 4· 444444 4444444444· ““ 44444443 4444444444 44444· 8. - 077000, 77., 07770707 Guide to lieri ltuseurns. 7888 (saepius).

lwmss awmnmmmmmwwwma

Qffifflmfflfflfflfflmfflwmmmmffle

. , . 0 7770070077 00 8000000070. 7870. 7.
44444444· 44444444· 444· 4444444 44444444 444 4444444· ” 4444444· 44 'litet llolsatlae, hortus botehicns. - 770700, ilemoria initiali horti
mfflssmfflwm* mmmmm-mmmmmmmma-

44444444441444444 4444444444· , indices seminum manuscriptae ll'otte 7877-77, decem im-
·Hetdettierg, Germaniae, hortus botanicus. - Spreiiger, iiorti me· pressae 09999 itit.

4444 4444443444· 4444444444 4444· 4444· 4· ““ 4444447 4444444 744· ’777000 77000700, hortus 7007007000 - Deiectus seminum 70 horto

44444444· 4444404444 4444· 4444· 444· “ 4444444440, mmm 77000007 collectorum Troiiloetter 7870 eto, D. A. Repente:
heidelb. lieidelhergae 7787. t. - Augusta 7799οι00 palatinae ,8598981889888988 Borma, iste.

9080808ηο800. litt. t.- Getieidiol, stirpes agri et horti heldath. 8888888888 (Ka 88 n 88 , 8 8 ie
. .— udices seminum 70007071, (Schdoeri) (7878 7) etc.¹ 7 lm 9⁶· ⁰th Dima ·h⁰¹'ll¹⁸ b⁰¹⁸¹² ¹¹⁵,

Schmidt 7857 etc, Hoffmei'eter 7777 ete, Kreas 7777, Pfitzer ⁰¹i¹¹¹ ”¹⁰¹³ 44477444 6444044444)οἛ ‚¹¹¹ ⁰be ⁵9⁵⁰* ⁸¹³ ,⁸⁰⁰⁰
487³ 890, 7877 admoenia remotus splendidum scientiae urbisque

4770700777, Germaniae, l. hortus botanicus. - 77070700, index plan· 44444·,“ 44444449· 4444444 4444444444444· 44444444 4444· 44·
tarum rariorum, quibus hortum academiae Jiiliae aiiiiit. 7777 4 444444· ,44444444 44444 Ρ· 4“44·4 “ 4444444449* 4444444444
-888 8 -8 1888888888 Hom 8818889888 praestantia. tite. 4· - stirpium indigenarum iii horto. 7775. 8. - Paulli, S, Calato-

ffiwwmmwwwrwffimfflwfflffle

thimothei, Germaniae, ii. hortus 7. li. Stisser. - 8770000, 7707007οο 24848844ω44444ζ4ἐ4944844 amman] gffigmssmhfflfflffld}

curiosa. 7877, 8. ·- Siloam, liorti medici helmstadiensis cata· Ι Romam, Hortus ,ΒΗ-,98 88 , Momm 0898988888 plant.
¹⁰8⁰& 4444· ⁸· 7777-77. 8. - 8070000, Foreltlbig Fortegnelse over Plantae
deiminio ΠΙ· t¹d0 1777777· 7877. ti. (horti situs in tabula.) - indices seminum lioriieinmiii,
ilerhi'poti‘a 07070 7710007009. 807000) 7777 etc. 77070000 7758 070. 70090 7787 ete. - 770-
flmmimugm vide pamm 0070709 ein Universiteles 9007000770 0γο botanislie 77000. 7877.
Hem vide 9,,,8888988988 · 7. - 70090, 7070700οῑ 77070οτ07707εο aye bot. 77000 7875. 8.

77070007 90090 Prae, lustriae. - Polil, Des Frelherrn 000 L. ii. 8,, 44444 444444 4444444444· . 8
000 tiocliberg botaniseher Garten zu illuboscli. Prag 7877. 8. 4744444444· 44444436· 44· 4704448 ⁰0⁰⁰¹¹⁰¹¹¹¹⁰¹¹⁸ 04 584411871ΰῦ (diffleti-

'liohenhetm, Wtirtembergiae, hortus butanica-oeconomicus aea· 48484484448484884848488ὶ8441ζ44848848ξ489441484848444848848884ξ4884848ζ484ὲΐξ84448884444ἁ4844843848

mmmmwmmm , , mmffmmmmmfflmwmmwm
7777777707. Batavine. · 3777777070 14077773 ΓΕ7778 4107157487747777· ' in 7007, bot. liatn. asseruntur. - 70090, 700709007οο 0000 de
⁸¹⁸· ¹⁰¹· 7707007000·- 09 7007707070707000 tiave 09 7 7000770000 7
'lieth 7097700, hortus halaricus. — (Nirea) catalogue 07 herbe charioiienluiid dyrliede tatianos-imeae 09 Buslie. 7777. 8.

aad alpina 970070. 7787-87 eum 7990007700. (horti 00000. situs 70 tabulis).
700070οα0 voilia vide 7790070 717. 7707000707. 1707007000, 7700700, iii. hortus eronenhurgensis. - Bloch, ne-

·1000, itini-lagiae, hortus botanieus. - stepelini, programma eit scriptio 070077 ad arcem Cranenhnrg prope ltelslngorain. Cum
ο herienses lectiones. 7778. t. -— 8070007700, catalogus plant. eius liorticuttura danica. 77000700 7577. 7.

 

