CAP. 16. 110811 Borltttcl 117

cir. 00. nourr ¹raerlrucr

18000. ‘Item

'Geni St. Sebastiam.
11801010. 181000.

’.101000000011000001 80100100, herlus 1001001000.-1001000 semi-
pppp elIgp‘porila-i'erleert 1868 (vel 001001] ete.. F. 1000

‘Turio · 100001100, Arpuntoratum vide 8100008000.

ζῖξὲξῇἓῧ ’.111000 Graeciae, hortus botanicus. - 1001000 seminum 1000 010
· 0000 1868 (rel 001001) IIeldreicin

1ἷέἓὲιὲ 111058· ,1000010 Taurino-rum vide Turio.
Aurelia vide 00101000.

180000100018000100), Hispaniae, hortus holauieus. - Calmeire,
Cetalogus herti 1811. 8. - Deiectus sem. 1011881- 1. C.
Costa, 100010110000. 1881.

’8000811010011001 herlus botanicus. - Indices sem. 11010000 1881
ete„ Srirwendener 1868 ete.

80001, Helvetiae, 11100100 Remigii t'esehii J. C. Basileae 1611. -
1100, Florilegium. 1611,

lieaapppi ltpliaa. - (Paralini) Indices seminum herli ParolinianI.
e e.

1800110, 80000100, 1000100 1001001000. -· Etaieis, 81000 0000010100.
(Horti rogii 800110, Orunienburg, Potsdarn.) 1688. 8. - Lu-
01010, Catalegus plantarum demonstratarum vel demonstrabi-
lium. 1116. 8. - ilerzeichniss 010. (Thes. 00. 11185.) 1118. 8.-
111111000000, 8001101001ιο 8000000001. 1186. 8. - 1811. 8. -
1000010100100 ven 110000800000..000 billige Preise ltir 1888.
1. -110000, 80000010010010081000 der Gllrlcn Berlins. 1888.
8. - 1811100000, Enumeratio plantarum horti. 1888, 8.- 80001.
rste. 8. - 1111100000), 110010011886-116. 101. - 80000001.
Novi preventus hortorum 1001000ἰο 01100001. Italae 11818). 8. -
0110, 8100100 00010000101100. phys. 1000. 8000 1888101. -
Lini, Enumeratio plantarum 011000. 80001101 1881-88. 8. -
Liui. 1100100 regius bot. 1881-88. 8. - 11010 01 0110,1(·.0000
plantarum selectarum horti. 1888-88. 1. -1101010110,1οο-
000 plantarum rariorum horti. 1888 1-81.) 1. - 8101, 1110100011
01 0110, leones plantarum rariorum horti. 1811-11. 1. - dini,
81110000 0000100 horti. 1811. 8. -,10’01, 1101011000 horti. 1811.
8.-11001000 seminum: 1811. 1818. 1888-18.) - Fr. 0110
1818481101, 11010110 1818-18, 80101100001010 1888, 80000
1881 elc.

*8001ῗ11101001100 1000100 1001001000. - Index semInum li'ydler,
000 er.

'Besaneen (Vesontio), Galliae, hortus 1001001000- 810001, Catalegue

1110000110.

1800001000.
’1100010
1800-(100100.

italie. Liteiteniu.

'Ceimlrre
11000800.

1110001110.
8000000.
18010000.
Catanen.
Ferrari.
’8100000 (Florentia).
*Genua *lua
'Lireea .'Derpat.
’11011000 16000011.
‘Mantua llichineii.
Marengo. 111100.
‘Messena 11000001000.
11100000. ’Mustiae
’1100ιο. Orlov.
Montano. ’8010000000
‘Nepoti Solkamslri.
11100000. 1110000100.
'Padus Wilna.
‘Pelerme .
'Parme Seendrneria.
’80010 algerum,
’8100 *8001080010
'lieggio 'Lund
Iiivoli. ‘Upsala

1100000010 vida Scaudiuueie.

Ilessie.

5. 8. 100100100100001 Europeaerum alphabeticus.

1100, 81001000100 Bessicae, hortus 1001001000. - Helonius, Hortus
academiae 0100110010. 1118. 1.

alpertum prope Ceriaererrum. 8000100, - Feruor, Hortus ageru-
mensis. Ilolnriae 1188. 8.

Alimon, Angites. - 8011080000, 8000000000 011001000 10 horto 00
Clrapel 1110010001000110001000101 1188. 8.

areauna, 0100100.- catalogus pransurum 0000 eurania 0000000 , 11 parurn 111· 1111· 1·
Portet. Calanae 1888. 18. Baebium 0008100000.

11110001, Germaniae, lrortus 1001001000-10000000000,801010000 1111111111111111· 1111111111· “ 1111111111 1911111111· 111111031110111111115
plantarum 10 h. 010000010011100001011 1685. 1.- 110. 1816. 111111111111111511111· 1111111111· 1111· ⁸· ¹ ⁸
8. — 1100000000, Florae ettdortinae delictas herienses. 111· 11011131111110(11111118-111111111111111110111311111111111511811·11111111
coemissorem. 1000. irre 1.-00100,1100100000οο0εο Aure¹¹³¹¹¹¹l³¹¹⁵¹¹¹¹¹ll rarrsas ⁴6⁵³. 1. - ⁴⁶³⁵. rot. — 1100001.
historia, ,undosfi 4727· 0, - Vepel, index plantarum medici. 1100100 regius 000100. 1οε 800010010100100100. Londini 1688. 8.
nulium 00011 0110100801. 11100011 1188. 1. 80000000010100100 vide 1010, 8011000000.

’0118111110 Galliae, 11011111 1101181111· ·· carmem, 1111110116 «1111 11 ’8010000180000101 1101100, hortus botanicus. - 1080001000, 1100-
100110 eum (titi). usp. 1110110. 881- ¹¹. 1111- tames. Jar- us conditus. 0000. r. - 00000, riom ursum. in: 0000-

0110 000 plantes d'AmIens. 1011000 1888. e.

1100100000, salariae, 1. hortus 1001001000. - 8010000001, Catale-

0000 01. 18181. ἑ- (Cornelius) catalogus horti 1681. 8. - Cem-
000100, catalogus 01. 1888. 8. - 8000000100, 11οο11 rariorum
plantarum descriptio el icones. 1681-1181, 101. - coarmatus,
8100100000 usualium horti catalogus. (1688.) 8. - Ed. III: 110.
(1181.) 8. - 8000000100, 8000100ἰο bot. Lugd. 801, 1188. 1.
- 8001010100, 110011 0100100 00010000 0100011000. Lugd. 801.
1186. 1.- 8001110. G.. Namlysl der Geneesrylre 8100100000-

rum varii indices. 1181. 1. - ib. 1188. 1. - (1100011) Index
0100100000(οι continuatio 1010100100). (1888.) 1. -- 800101101,
Itapperle 1818. 8. - 1100101001, 810000000100100000. 1888. 1.
- Bertoloni, 1110100011 vegetabilis commutanda. 1881, 1. -
1100101001, Horti pientes commutandae. 80000100 1886. 1,-
8001010001, 8001100οί10 distortae herti bolanici. 1881. t. -
Berleleni, Sylloge plantarum herti. 1881. 1. -1100101001, Ilorti
plantae novae. 1888-88. 1. - 1001000 seminum 1100101001
1888 etc.

8011111· 1111- ⁸· · 1101111· 5111111111 8111111181 11117-90 18110 1110000, 8000001001. 000100801001000.-180000080008001001810-

188118. - 1001000 seminum Vrelilr 1881 ete, Miquel
18111 ec.

Aristomene, detortae, 11. 1000100 Georgi Ctillord Ilarteampi. - 11000, »

001000, 8100100000 10 100010 100000 00100100. 800000 1881. 1. -
1001000 0000100000 Nece 1888 eto, 10001000008100100800·
010100 1868.

1101111011110111111111· 1111511117- 101· ·· 11111111 1111111118] 01111· 18000, 80000100, It. hortus 00000000100-10010010000000000100 800-

1737. 8.

'Ansere 8011100, hortus 1001001000-80010001,8001100000 jsrdin
1811. 10- 8000000, catalogue (10100010 1818-11. t.

pelsdorl. - 1111001010, systematiselre 8080001001 000 8000011οη
lrprorpnmpppparpisehen Legumlnesrn .. ausgestellt in 111100 1818.

 

