KlTTEL 165 ΚΝΑΡΡ

1705· xiiio, 77877778 7817777777. Bapport 88718 nouvelle disposilion 7787* mmm, 777887 Friedrich. 7887881788878887881718888-
glesfflousssees presenlee per 71. warner-Arnon. Paris 7888. Ι818181771ῐ7ξὲ)7)81)θ<7)7ῐ7)1774887)ιέ78178818,ξ)1)8))77777788878 7788778887. ii. Bero-

liutran ‘¹¹¹ V· '⁰¹· ⁶⁰⁸ ⁸⁶⁰¹· 7711307776 ¹⁴¹¹*ss- 77 Pul·- 7788· - 818718 [7711881888 ud hortum Elihemensem. brunig,
7706’ - Teschenbuoh der Flora Deuischlands. 1777817873877783. Roman„ ,ῃ Coma,¹ ⁴856. 4¹ ³l p·

7887. 78. 877, 777 p. (77), ih.) - *ereiie 7871838. 7777817873 car. 8788. rapere ill. 877.

7877. 8. cxx, 7887 p. (s 117.) - *1777178 7811838. 7171787873 Kllpniein, 7878877 Christian Golden, *lene 8. April 7781.

7888. 8. (2²l2ih.) 7788·-17888878771881881877778171888817877878188787. 1787,
1707’- Teschenhuch der 778787887887188778 nech dem Linnei- i. Ι,78 p.

8011777-87777717777777778677ΜΜΜεοὴωε· 48η 8. cn, ΜΡ· leel* ffibffi'pggfiel'wpdbpumfl und ihre physiognomie. Fiir

W ntffissi F· ἔ 'mxv Η, ,Μ ΚΠ) Μ 77118811878877718187178887183888777877. 7771887781888177771188
‘perusinus 88777777..78888 778 ee 7387377.7777.87· ¹⁰

7887-88 881 der Euideokuugsreise der lleis. Bussischen noem, popam, prim-cp, Custos des ppnjgpflerbafrumg

convene serjarcin anter capr. 7777- sagon unu Wiesbaden. in 88878, ’7787888873 a. 7887 7888, † eerrn 8. 7788. 7888.

777717077811-15· 7· 77))8711777· (7117) 7788*-11)87877787781887788837787 778 17887181 787787878887788
8831788.77888183877777877178 Senum 78778878838788. 1881. (Μῃθῃήὼ ΜΠ, 4357¹ 4. mh·

ΜΨ &ezgggffls'micmen ⁸⁰¹⁸⁰¹¹⁰m⁰¹⁰n ΠΜ radin· ⁴' Hem 7788* Ahhur'llegesshffilueffiironzsggffiffienuasse Trieoccee des Berliner

778778381817888-7778787188 8887188 7881781788 sudeton. Wies- Herbariums im Augemeinen und die Ewhnffiiacew ins·

baden ⁴⁸⁶⁴· ⁴· Ἦ* ⁴⁵ B, ⁴ tab· ⁰⁰¹· (ω’) 7788887178. Berlin 1888. i. 778 p.

mii. Friedrich Wilheim. 888. 78887888887888.7-788.
7710 - Flora des 7787783178878 788887873, oder 7818771883 7787* —- 7778 717187818817188888 dee 887178877787178778788. Berlin
und Beeehreihung 81187 787 718778317887 Leuenburg 77777- 78778. 8. ⁴
788788888871188788. 178877873, 7877188. 7888. 8. 777, 887 p. nonanoeane uer hieremie 17787771-βῆ i nh. ,
(7)ὅ m) lies* — Pllenzen-Beslarde und 71788717838, 88 nie deren 11818-

1777· - 787888818878781838871878. 7787877873, ionico. 7887. 8. 7771777778, 3717171857 ⁸22⁹ p.
777, 87 p.. 80 leb. (3), lh.) ononoenchr der 7787787878 18777.

ilii· — Crypiogemeullore 788718877873. 878187 Theil: 887811- ⁵⁷²9* 'fjbfffflffifflgffiossgghgwfflg ⁴· ³⁰ p.. ³ mh·

77717177. filiu, Bhrleppgeulichse, 777776717707177777777117· 7780’ -Β 8878888838718838888777188.8871781877.1. 181817.
moose. 7787777873, 7187888777. 7888. 7. 77, 878 p. (7177788.) 877. cr 8178887878 7857. iil-235
llis· -- Die 8811883 Lysimachia L. monogrephiech heerheiiei. ilai* — Philipp 8877818788 hoienisoher Nechlees 881 Cup Palmae.

7188717873, Nolle. 7888. i. 15 ρ.. 87 787. (ly, 7188.) Berlin 7878. i. ileb.
7187. des Vereins ln 78877873. Baud 7. hhh. 7787 8787787818 iseo iel-iii. ι
7’7701871’77)878777.777. ires· - 7178 bolanischen Ergehnisse der irriso des Pnnzen

Klein, 1817817 Theodor (lllciaie L.)‚ ⁸ Khuigsberg 18. Aug. Weldrmor von Preussen 78 den 7817788 lili-ii. Durch
1885, 7 Danzig 87. Febr. 7770. 177. Wernrr liotlmrisler eui ccylou. dem 7718781838 und 788

hierocl, ,701777717- hanzig 7739· 7ς 177· , 177781388887878178 Pllenzen beschrieheu von Friedrich Klolzsoh
lili· -— Fasciculus plantarum ranorum 8187877887878 ex horlo. und pm„ pasche· Berlin, Becker· 43⁶2· 4· iel p.. ind..

Banliscl 7788. lolio. 8)). - ’(7877887, lpp. Sehreiber. 7718. ido tab· (pomum)

⁸- ²81³· 88881888778878177879-881. .
liin —- 78 Τ711777881817788ς 7818888887 181778 778771 Pium. 888 nuk, christoph, Probet zu clehanowleo 78 8871887788,

Ceculle 888 Cocalieslrurn. Gedeni‚ hyp. Sehreiber. 7780. i. ‘Cichenouiec 7788, † Clohenowieo 7788.

sp.. 7 iub. 7783 -1788178 poirzehnyoh, wygodnych 8887177778 1778787787,

melmun, encolpio, * Paris 7 888. elbo 77078 77 177878 udyieczue hydi 87833, 8787878878, 787-
1718· —- 7717887 des 71888888 des 88777888 de Paris. Paris, chcz 7777070718 i 11777818. ii 7177577718, ii 7Ν77777Χ7777Ρ717707·

78818877. serp. (1888.) 1. 80 7817187187717, 80 iah. (8877. 808.) llll—eii. ¹11 voll· 7. -· Ed. ll. 877· J· 172177707577 et

Κ78777777,.1878877 17887877,77818888778777778388,*7187788- K· {liffluckh ib· 1873477707. Ι7. .
berg 33, Nov, 4355, ,7 ppbpngen ⁴8. pebr· ΓΗ). ru aerumnarum 777 887878 proeorpue indigenarum ruitura.

*⁷⁴⁷‘10‘73‚⁰2‚⁰.¹}⁸·p‚⁰· 7777777777· annena, 77· less· ‘⁷³⁸ ini.liiiillllllllnillilsalilllllllsll.

concinnatum, ubi non solum 7871738888, sylvestres, 87188781

Khfla 078777 77701707· , Ι · noxiae verum 817887 878118888188788, queo 78 patrie ’8811878
irre· —- und Hermann Eberhard 777887177871787187. 71878 der propagari possint, describuntur.) w Warszawic 77 7178778787

phenerogemischen Gewllchse 718771873838877 788 Leipzig. Leip- X· pijamw· ⁴785-88. m νο). Β.

’7731787887788 1830. ii Theile. 8. mv, 1 mappa. (771317.) ΚΜ, pomp, Am pn Commu, 7 pepsch 2· ορ), 333),

Kflgssssfflr ⁸⁰9⁰ 707· 7788788788 is. 78771 7888.
⁸⁸· ⁰1⁸⁰· Ρ77771 ῙῙῙ· ⁶7⁶· Coi. 87 ic. Pepers 717. ess-oei.

illi· Ψῇῗξῖῶκεζὲυζὲἒῒε 7777 ’777η(7177117778777777771 87775871771717118- 77817 ΞΜ4177781177717881881 87877 81 77711187 1187787783 plenis aud
uechsenden Phanerogameu uach 88177781788788771788 38878881 ierne: showing 87 888 view 17877 87781878788187781788, 3888718
888788877781788. hierleurrerder, 8888788878 comm. 7878. 8877 specillo 888788, 777117 178 derivatione, their 1888777788,
8. 77877, 580 p. (87788.)-·Ν88171783.77.1.8778878 78888787. propertius 818. 88171878. 8. 788 p. (88877.)

7851. 8. 77, 778 p. (1777.)-·Ζ7787187Ν8877783. ib. 7888. Knopp, 78178 Leonem, Esq., ‘Sheuley (Buclriughemshire)
8. ern, 178 p. (Vffilh. 8.) 8. 7787 1787, 7 71788788 (818888818787778) 88. April 7877.
13·77118·1’717711 ιθΊθ-ὅῖθ ’ 7788* —— Gramine 7771888188, 87 representatione ol 1788711787

[7777777ῐᾶ78 C· Π· 3788888, wilh 78788778 end 8888878881 descriptione. Londou.
1780· -- 8878871883 des Plleuzenreichs oder Erllhruug des hyp. Bensley. 7801. r. 7797817. 881.. 778 loll.. praei, iud.

78878178888877(18778877177883(1878788788. Berlin, lyp. (3333) - Ed, 112 madon, whpe, iiio. 8, ils tan, (7783
7707177307· ⁴⁸²⁸· ⁸· V¹¹¹= ²⁵⁷ l’· (17817) 78-1888871, end reduced iu price irom 87188, 18 808.)

masmana, 877787 Frrdinand, Arci 78788873, *1788873 7787 - Journal 87 178 8818881787. Londou 7888. 8.- Erl. 111.
71. 081. 77171, 7 1788713 81. hlei 7887. ih. 1880. 8.

 

