TOURNEFORT tit thltilthctl

revue et augmentes par 34444444 dc 7444444. Paris, blusier.

7444444444, toln, titios, † 4559.

4795. ll vall. 49. - 1: 457 p.. prael.. ind.— ll: 598 p.. ind. 9434· - Musaeum Tredescautianum‚ or a collection 44 raritiea

fimet: llisto 44 plante grain about 74444, nith their usas iu
iperet: and 464444 pnlcal account 444 4 operation 44 medicinas. 74444-
44444444 engltth with nien adducat an accommodatad iotha lente

pmnlpgppnfarppp 5444444 444 John 44444444. houden. llinington. 4759. tf veli.

9495· temulari, sanast 3434344ξηὶ344. lle optima methodo in-
stituenda 44 44 herbaria, ad Guilelmum Sherardum epistole,

preserved at south-Lambeth near london. London 4555.

8. 453 p.

locst: datdoppp plantarum in horto 4444444444 7444444445 pascentium.
6 4636446364 centenitatem? liiii. illititiiit. tiis

trappas, 4444444 Eberhard 444 444.

34 qua respondetur dls⁸0f¹⁸ll⁰¹¹l D· 33953 ‘¹⁰ 794338 4339333333 9455· - Responsio ad quaestionem: Quaeritur historie solani

methodis. (Parisiis 4597.) 5. 97 p.
9445· —- lieletion d'un voyage du Levant, lait par ordre du 444.
contenent 4444444444 ancienne 44 moderna da plusieurs lles de

tuberosi l.. hujusque plantae descriptio butanica¹ culturae
4646464644644 pppiups usus oeconomicus? Tcajecti aslih.. Altheer.

3333333933) 333 4333333 (333 333333 33 3333 3333333 333 433333 3333· 9435· -Spaelmenhislorico-medicum decollas. u. lrejeelieslth..

siderables, et eurichle de descriptione et de ligures de
plantes. d'animaux et d’ohservetions singulidres touchant
l'histoire naturalle. Paris, de l'impn'merie royele. 4747. ll vell.

4. - l: 554 p.. prael.. tab. - ll: 595 p.. 4444, tob.
Epistulae spat 44 ipso itinere datae ad ⁰2⁶⁰ Pantchortrnin. Primum
tomum superstite autore (4 944 lior. 4758) producte. 44444444.
666 ppptppp: Α voyage lato tha Levant. houden 4744. lll voll. 5 385. 394.
66 ᾓ444444444444 baschreibung einer 44444544 Ι. lleleltl aeternammenen
4436434434343-3344444344343ξῖ44434 .⁰·.⁴111..i÷l¹hii.⁸a·..lz⁴⁷⁷⁶·
habandane: lirt het 744444 44444444. 4444 Ρ. le 544444. 9 4444444.
mmm ppneppppgaerpp memetp- 343344344ῃί44 (845) G'eet une partie
de 444 deuius pernis daps 44 4444444444 des 454444 que ll. Dessonlatneee
publiea 4444 44 nom de 4444444444.

typ. lieminlr. 4845. 5. (9) 459 p.

7444444ιί444, 4444444, Custos am llarbarium in Wien (Tralli-
nictie Wdld), · lllostemeuburg bel Wlen 95. hlei 4754,
4441444 tt. lan. 4545.

9437· - Genera plantarum methodo naturali disposita. Vindo-

44444, impensis auctoris. 4559. 8. 88 p.

9438· - iungi austriaci ad specimina viva cera expressi, de-

scriptiones sc historiam naturalem cornpletam addidit Leopold
7444444444. Oesterreicbs Schvdmme noch lebendigen Origine-
lien in Wechs geerheitet. mit Bescbreibungen und einer aus-
ltibrlicben Naturgeschichte. llanipulus l-V. Wien, Geistinger.
4854-5. 4. 959 p.. 45 tab. col.

9497· - institutiones rei herbariae. Editio altera, gallice louge 93393 - Fundi 4445343993 (3939039 8398413943 3009333418 XL 037594·

4444444, quingentis circilar tabulis aeneis adornata. Parisiis,
etypographia regia. 4755. 444 voll. 4. - l: 597 p. - ll:
tab. 4-955. - ill: tab. 954-475. - *Editio tertia, eppen-

vationibusqua illustrati. Oestreiehs Schwdmme 44 44444 4444-
wahl etc. Editio nova. Wien, Gerolrl. 4554. t. 44, 945 p..
95 tab. ool. (91], 444.)

(ficibus „⁰023 ab Among, gg mmm, Lugdunum, Lugduni 9445· - Die esebaren Schnamme des Oestreicbschen 4444444-

(juxta exemplar Parisiis, e typographia regie.) 474 5. 4444414.
t. - l: xxxii. 595 p. - ll: tab. 4-959. ·- lll: tab. 955-489.
sits· -—· corollarium institutionum rei herbariae, ln quo plantae
4555 44 orientalibus regionibus observatae recensentur et
444 genera sue revocantur. 74444444, ex typographia regia.
4755. l. 54 p.. tab. 477-485, - ·44444. cum editionetertia
institutionum. Lugduni 4745. t. 55 p.. tab. 477-489. - ‘ln
ordinem alphabeticum digestum in haji Historia plantarum,
vol. 444, appendix. p. 97-449.
-· 744444 de ia 44444444 medicale. ou l'histoire et l'usege
des medicamens et leur analyse chlmique. Ouvrage posthume
de tt. 7444444444, mis au jour par 44. licenter. Panis. d'lloury

4747. 44 voll. 49, -1: 4444, 559 p. - ll: 455 p.

. applica: 44444444 medica. 44· 4 description 44 simplemadicinee penerel
uad tn 44444444. 444444, tpp. llell. tloe. 8. 4444 p. - lid. ll. Lon on 474
θ’ ⁴aergjiaanglloalaetneatrecundumllre'eleetlanerl'oct'ualartiirnattuaerlptm.

74444444, homineque 4445444.

-— Flore de Teulouse? ou description des plantes qui
croissent aux environs de cette ville, avec l’indieation de
leur lieu natal. l'epoque de laur lloraison. des observatione

444· 44444 proprietas en medecina, en coenomia rurale, elles We ..- (4)οη des

tables de 14444 nome franceis, latias et paleis. 74444444, 84444-
gerrigue. 4544. a. 555 p. ·- Ed. ll. ib. 4897. 5. (vix 4447444.)
Τοι444ι, Micioni, Prolessor der lledizin in Tiibingen, zu-
letzt 5444 44 liegennu. ‘Stdrzlngen in Graubiindlen um 4555,
† liegenau nach 4574.
- Onomastiea duo. l. philosophicum, medicum, synony-
mum 444 variis vulgaribusque linguis. ll. Theophrasti Para-
cetsi: h. e. aarum vocum, quarum inscriptis ejus solet usus
essa, explicatio. argentorati, per Bernhardurn labinum. 4574.
roal. 3444434, monachus Valnmbrosauus (744444 etich).
9439· -- specimina iconum pro catalogo plantarum tuscaniae.
4753. t. 54444. 444. sine textu. 44444444.
rosal. buca, Prolomediius in Naapet‚ ‘Foligneno 4558,
(4844444 44, 44444 4747.
9433 --· Medicinae theoreticae 9444 l. (de vegetatione.) Lugduni

7444444444, peter (lradeseantie h). ÷ 4555.

l. 4444444, 744 444444 444 4444444 teta 44 74441444. l’steraburg. eggan
und 44. Leipzig. l.. 7444. ima. 4. ael p. mit Pontrnlt

Ριιτιιι. 74444. lit. bot.

slantes. Wien und 744444, Geislioger. 4555. 5. 444444, 474 p..
55 tab. col. - 'Neue Ausgabe. Wien, Gerold. 4555. 8. curti,

489 p, 55 tub. col. (4·4, tlt.)
444444 4444 praeter additamenta p. tte-tes oon dlllert.

9444· - Thesaurus botanicus. (7444. l-XX.) Viennae, typ.

ξ4646746446 plaid—its. lolio. 45 p.. 85 leb. col. (953), 444. - col.

9449· -— Archiv der Gentcbslrunde. Wien, aul liosten des ller-

eusgebers. (Schaumhurg.) 4849-48. bLielerungen oder
984444. 4. 995 tab.¹ 4444. (943444.)

9445· - 0444444444444 botanicae tabularum rei herbariae illu·

ptrapgps iaso. l-lll. Viennae, sumtibus editoris. 4544-49.
. p.

Ι 9444· - ausgematta 744444 444 dem Archiv der Gendohskunde.

Wien, aul 4444444 des llersuegebers. 4549-44. lv voll. t.
— l: 4849. 54 p.‚ appendix, (455) tab. cot, elligies 44444444
7444444444. - ll: 4545. 94 p.¹ appendis, (445) tab. ool.. elli-
gies Carloon tinne. - lll: ltili. 54 p.. appendix. (455) tab.
col.. elligies Georgo 44444 44 ctera Comtc 44 buison. - lV:
4544. 49 p.. appendix, (455) tab. col.. effigies Friedrich Gott-
lieb Dietrich.

oesterrelchischen llaiserthumes. Wien, typ.
strauss. (Scheumburg.) 4845-99. iliande oder 94 licite.
gr. t.-1: 4845. xiv, 448 p.. itt leb. eol. — ll: 4895. x,
59 p.. 455 tab. col. - ilelt 93-94ε 4899. 45 p.‚ 94 tab.
col. (57 34, 444. -· col. 449 444.)

site* — Botanisches 'laschenbucb, oder Conservatorlum aller

liesultate. ldeen und Anslchten aus dam genzen Umlenge
der eevachstcnde. Erster (444 einziger) lahrgang. Wien,
Schaumburg. 4594. 8. 444, 547 p.. effigies leopold Trcttiuiolr.

4444

9447· - Ausvabl vorailglieh sebbner, 4444444, beriihmter und

sonet sehr mertnurdtger Gartenpllanzen in gelreuen 44444444-
dungeu, nebst Erilluterungen iiber ihre Charakterlstilc Ver-
nandtschah, titassthcntton Gesehiehte‚ Vervendung. linitur
und tisthetische Ansichten. Wien, aul llosten des 44444444-
gebers. (Scheumburg.) 4594. (iaso. l-XXlll.) ll vell. 4. -
1: 4444, etp p.. 455 tab. - ll: 44, 97 ρ.. 455 lab. (³5⁸l4tb.
9448*;-3-011443)4343443434434343434 hlonographia. (synodus butanica. omnes
tantitas, genera et species plantarum illustrans.) vindobonae,

ll

 

