1170

Bolanisehes Oestrcirhisches Woohenbtatt Comparatio nominum -9100910111337,

- ,laon 19369. 0910419991991991010419- Tommaeeiii 9393.
Bolanisches Taschenbuch - Weber 19933. Congress, internetione! horticuit. - Anca
Bolanisohe Dnterhaltungen - tVeirenteatc 19311.

19193. Conspectus barti tenensis - Datsch
Bolanische Zeilung, 0949999914, - Anon. 133.

19733. 19971. conversations on vegetable physiotagy -
Dotanislta Notiser - 1111991011 3339, Aaou. iane 11191111 9393.

19311-19319. Capy ο1 9 191191 - 1100191 1339.
Bolanist - 11111109 cata. Corsa delle bolaniche leziono — Teaore

Dolonisle cultivateur - Du 110111119 Caur-
1913179.
1101191119 suns maitre - Boursada 7933.
0019111919 1044949111- Deehapes 3133.
091991919411199- Winch 19317.
0919110411411119 - Commrlpn 1931.
091109194191 juvenilis - Ehrhart 3913.
0019094999 Rotnani - 1111111111 9797.
Dotanotrophium - Wioniaa 19311. 1191191111191104- 1011119993.
11010041 English, - sornercp sits-tica. De ilio, Glornele, - 9191111101Ι (vita).

Botany 01 Captain Deecbey’s voyage - 09419101999119111199 — Sprenpat 3393.
11001191 1339. 09 herbis et plantis - 911011. 19319-19337.

0011010150101101-090114041010. 09 laudibus tiorum — Tarmoendam.
brandanburg, botanischcr Verein, - Aaou. Deiectus opusculorum -11191119 9699.
19361. Delta idropisin de’ 49191- Cottoneo 1993.
114411. soc, bot, - 41440104 914, 0919114199 99 9919 - 1101111119 3173.
11014, 000, 1401, - 911104 444104, Dcmcnstrations dicmenlaires - 1910919119

0991111911, botanistc, - Du Mantala Caur-
cuttnfldgsqz'ckerrohts, die, - Ditter, Erd-
1111 a.

09011111111199 991 Schaciaerisrhen Nuturl.

(leuiori, botanical, - 10991419 9999. 6999119911911-11119911111 797.

09111991, 90191, - lineroles 1799. 09 polu cath - Strauit 9999.

09199911919911019- Victorinede Charta· Du Saticumrcsis 119119- 9191991193.
4444 tart. Descriptio exactissima- Castalii 1999.

Carpe 4044444444 - pappam 4444, Description Cincbona — Lamhart 9911.
6414108444 v, infra 11011444, 00801101110 0010108110 ·- 11111119 6211.
catalogue oe 1901101 ue syr-te - raet [1991999199 - Sciat-Simon ⁷9⁹⁶-
Desiderata - Dryander 3133.

09 Stipue nora - Sadler 7999.
Deutsehtands 11919 - Starm 9936.

091911111199171199- l'entenat 19799.
0919104119 descriptive - 1111119 6311.

0919104499 des plantes 99 011011 - Callet Dialogues ⁰¹¹ 1101101·- 1111110111 ²⁶⁴⁶·

1399. Dicticnorium botanicum - 1191111 71199.
0040104400 des 44440100 de 40 cheranus - Dictionarium botanicum rosso-lut.-germ. ·-
Pitye 3836. Amtottt 136.

0441010400 des piantes 00 11οῃ1044 - ,1444014 019110999119 botaniqua - 411199ηά1939.
313. 019119009119 universal - Vacasaear 9716.

catalogue dos plantes de Paris - 0000044401 011999 9 illustruzione - Marcili 6139.
atas, Discursu 991191111191111119- Cocalo 1937.

0111910499 91 planis 01 11911 10111 - correp 1119999190919911499-11138111.
3191. Discours sur 19 vegetation - Dipbp 3331.

(3010103440 01 planis 01 Glasgow - 11001404· Disertaoion butanica - Pavott 7⁰02.
1140, Disputatio 99 0909194019 - 1901109109

0119194119 91 planis in Sidney — Macra 9331.
9111, Disputatio phys¹ 99 eotu - stranea 9999.

0919104119 91 searce pionis ,. London - Dissertatio epistolaris- 110111019393.
0001111119 1797. Dissertation Cauhau - Amoreax 119.

catalogue 01 4140 trees 0410444 .- sle- Dissertation plantes religieuses - Amo-
01101 9911. 19111 117.

catalogus v. infra tlortus. Dissertezioni sopra - 19919011 9133.

catalogus plantarum horti lenensis - Voipt 009019 Flore Purisicnne — Dupont 3911.
9399. Drey 099911991919 - 8410113991.

catalogus plantarum in 9410091919-110910

Centraiblatt, bot.. - 9999010111 7331. Ectypa plantarum — Hoppe 1313.

chronicis, the Gardeners, - 10011. 19719. 1919091411, 09199. society, - ,10011 19391.

(liesborn, Description - lambert 9911, Eicones plantarum - Taberaaemoatanua

0191191911 herbariam - 1109011 9739. eost.

corn, Disputatio phys. 99, - Straasa 9999. Eicmens dc botanique - 99011. 19739.

0041919119 tilia 9411 - Passaeua 9973. 1119119111 succinis - Audin 379.

columbiensis Floruia — Aaron. 19719. Eienco delle pionte Vicenza - 11919911-

Companion to the Glasgotv garden — ,11111- Dentati 9933.
rap 9999. 1101491ορ1919 britannico - Arnott 399.

Encyoiograpbie 99194991949191 - Drapie: 1
English 11919111- 9011119191.
English botany - Sotoerhp 9799-1793.
Entvruri eines Piianzensystems — 0061010914
Enumeratio stirpium in Silesia - Gtteatttr
Epoche biografiche - Drera 1133.
Essai sur l'bisloire - 1111011011 aaut.
Eulogium, historicah - 111111 tati.
Exactissima descriptio- Castalii 1199,
Examen d'un ouvrage - Pautet 6997. ,
Examen epicrisecs -11101901111111399, l
Exercices d’histoire naturclte -9111491 t
ta 1101111119 379. 1
11111911 des Actes de 19999110. - ,111011-
91911399.

Fasciculus plantarum - 0199111009 tat.

leigenbaum, der indische, - 1171191, 3111-
11111199.

Perna 01119191- Mae 11919 9733.

1101910111191919 — 1011999939. 4

Flora austriaca- 89111111913196. ³

110111 batava — liupr 1933.

11019 Beroiiniensis - 11101191 atas.

11019 brasitieusis — auctotarite. ,

Flora danica- Oeder 3799-9999.

liora danica — Paulli 6993.

“ 11019 991 Wetterau -- 69111011 3197.

11019 farmaceutica - Narra 6731.

11019 Flumiansis - 1911010 9739-9737.

11919 Fridrichsdalina - Mueller 1939.

Flora, Gentem, — 911011. 19713.

11011, Geseilschait zu Dresden - ,1109
10811.

11019 419999 - Sibthorp 1999,

Flora juponicu - Siebaid 9671.

11019, bitteraturbcrichie zur, - 90011. totta.

11919 Neapolitana- Terrore 9113. 9117-

Flora 91 Marlborough - 0199917139.

11919 prussica - 1099911119 9179.

11019 119919119- 1111119111· 9739.

11919 sicula — Gaseone 3991.

Flora St. tietcna - Watson 19991.

11019 3191149191911919 - 1191111639.

11010, 1119111911, - Anca. 19739.

11919 Tyrnaviensis - Haraatotcrzlp 1377.

Flore von 0991119490, Taschcnbucb-lact.

11019 199 1990110499 - 1901119171.

Florae batavae, Prodromus. -90011, 19311.

110199 11917999 prodromus - 1111193913-

Florae lusitanicae specimen - Vaadeth' atta,

Floret Cabinet - Krtowlea 1769.

119191 Megarice — Aaron. 19991.

11019, tinnulas 99,-90011. 19933. ¹

11919 9019411919 919919 et Loire - Duat-
din 3171.

11019 99 Paris - 1919111119 9197.

Flore des jeurtes personnes — 1111111111

11019 des serres — 11109. 19739.

11019 des serres et jardins - latitare 9391

Flore, double, Durisienna - 0900013111

Flore du Gard ·- ,111011 19993.

11019 du 11119, Tableau 9919, - 11111111

 

