urosconinns 85 DlOSCORlDES

Ῐ010100100οὼ0010001000 autem desiderantur. Diligenter typis 000000 editio 01 interprete Lauredsno Principe optimo Kal. Februariis
111111 111· ucccccxvt restitutae suiuus.) tolio. (00), cmiii, 100 toli.

1190* Dioscorides, 1100011100, 1000000000. ΠΕΔΔΚΙΟΥ ΔΙΟΣΚΟ-

ΡῙΔΟΥ τοῦ 1,,,ζαρβοως τὰ megum gum Pedem mmo, 13011111000001000, considerassemus Pedocii Dioscorides
ridis AnasardaeiDpcre quae 0001001, omnis. 1111000010ιο0- Amasim ‘¹⁰ m⁰d¹⁰¹¹¹⁸¹¹ mmm ¹¹bf¹ qumq; ‘¹⁰ 1111111115

pretatione tani Antonii Saraceni Lugduneei, medici. Addita ⁸⁰¹¹¹ii³¹¹¹i⁰⁵. θ’ venem-‘³ “⁸¹¹⁹ s³b¹⁰i⁰r ⁰² ⁶9mm,n⁰i¹⁸ ³⁰ ‘⁹'
suntad calcem ejusdem interpretis scholia, ln quibus variae m⁰d¹¹⁵ mm ‘mium' ³⁰⁰””⁰.R²⁴⁰u²⁰ sii⁵⁵¹⁰¹¹⁹¹¹⁵¹ meritae·
codicum variorum lectiones examinentur, 01001000 00 medica i¹mpf⁰⁸⁸i¹¹¹¹ 1⁸⁵i ,¹¹¹ Pfieilfflwm‘i &mimium 9111111510 ¹¹⁰⁰,
matesis, seu priscorum, seu etiem recentiorum sententiae ψ celeberrimum Dioscorides opus rn aiticrnn tienrrcr Stephani

proponuntur, ac interdum concilientur: ipsius denique autoris Maias· Anno domini M'DUXVL folio· (4 i), ⁴57, (Ξ) fon·

corruptiore, obscuriore, dilticilioraque ioca restituuntur, Eme mma w Whmnuebommng de. J· mmm n· tini

illustrantur et explicantur. (Lugduni et Francoturti) sumtibus iffi Spq„ ,mmm „0 ,,,,, Among tuin. ione. megi, itis.

haeredum Andreae wecheli. 1001. intio. (11) toll.. 110, 111, mssifliiiffiiiiiuffiffliffii ἳἈΙῖἳᾞζτοεοίὤῇἱῶῑίῡὼιξο111113ἓὲ1111ῇῶ-

'bini 1101010111ἓο iiiiii 001 0 00- inistis ’0000..01000000001100.010

01111..110,10010110011001100100111101000100 (0)((1-,11111111111111111111111111111111111

0001110000000010001110000001000 00·-0101000100000 cernennentes

priscis.» cnm suseptae. 0101100000001010. eon 001001100100010000 sex, interprete Marcello Vergilio, secretario Florentino, cum

10010000000000010001001Ᾰο trienniis 3111011110111111111· ”steini 1111011111 111111- ie.
100100000οι. nsotrae tibrum aestum 0100100οω0001000000010001000 1101011111 10111111, quse dignit notutu visa sunt. (1101101111,

111111111- Ε1101111111 11111 reliqui 1111111 111111 111111111111111 111 1111111011111· per haeredes Philippi luntee Florentini enno ab incarnatione
— Pedonis* Dioscuridis Anazartei de 01010010 medice iibri Domini llDXVlll, ldibus Octobris tolio. 001 ioli.

quinque. 110 fidem codicum manuscriptorum, editionis Aldinae nidi — P. Dioscorides Pharmacorum simplicium reique medicae
principis usquequaque neglectae, et interpretum priscomm libriVll1.iu. duellio interprete. in inclyta Argentorate apud
textum recensuit, varias eddidit lectiones, interpretationem io. Sabellum. 1010. 10110. (1), idn, (10) toll.

emendavit, commentario 0100100111 Caritas Spreaqei. (Kasia, 030111-Ρο000111110000110001111000000100 medice materie libri
Opera medicorum mascarum tom. xxv-xxvi.) lipsiae, sex adtarcelto Virgilio (Vespitio), secretario Florentino, latini·
Cnobioch. 1800-00.110011. 8. - l: 1000001111, 010 p. — tate deusti, cum ejusdem commentationibus, nuper quem
ll: 1000. 10, 110 p. (10 tte.) diligentissime ex secunda interpretis recognitione excusi.

e regione scholae decretorum absolutumq3 octauo calendas

2298· -- Edrepinra Ped. Dioscuridis ,1000000001 nd Andromachum, Accedit insuper in dioscoridem index latine grecosque ex-

buc est dc curationibus morborum per medicamenta paratu ausus, 111111111111111111110011110111101111111111111101011111111115
incute, librili. nune primum et graece editi et partim a 10111111, 1111111111111 811111, 111111111111111011111111111111151511111·
1001010 11010000, medico Augustano, partim vero post hujus (1101111111, 1111· 1111111111 Philippi 1111111111 memini, ‘⁸⁰9⁰
mortem a Conrado Gggngro in linguam latinam conversi3 01) incarnatione Domini MDXXHI. idibus Februarii. 10110.

adjectis ab utroque interprete symphoniis Galeri aliommque (111), 11111011· ν

ditinum 1111111111· diewini· 1111111111111111111· ,,.00.0.1“,010010100;0100·0100100000εο

lius. MDLXV. 8. (00)1011.,00ορ.,(1111011. Ι010111110101οΡ000000000000110000.(1000.1Ι.(01011,οι0011000101οο
oreades 00100000 typographia 11. . int. Denouard sutem m secunda

fflpgpom pargnac: 0010000 libri: Annales esAdse 1. . ,iffi lintidinlndicande editione
anni ¹523 adnomen basa: «A i'annde tiss Daadiai met encore un 1110000- ,

2²99‘ —-,(i0num μζ1 110111ᾱῦ111 (ii 1111111111111111111111311111111111111111 ride latin, 1010110, 001· 10101 00 second oemlogue 00 Crescens. 1101010

*rr 1 1 ier rra 11011111 11 1000001000010110000000011110011011

'idi 1 1η quique ¹ibr⁰⁵ 1111ἢεῖ 111 185181 θιίε-ηδ 11311]ῇο diffl' 1000 10 000000 catalogue nne 10010 000010001000 au 1100 0010111.»
corrdem recomendat: ln Ι qua plura atinent capta s. breuiora

ite ut uolumen sit. (Folium tot⁸:) nxptii: dyascnrides que 111111111111111111111111111111111111111

ptirtit 1 paduanisis legendo corexit et exponendo q utiliore 2306· — Bononiae 1000. 8. - Dasiteee 1011. 0.-1100101101101.
snt i luce; 0000011.) impressus colle op megistum 1011010) 1. -111000000 rtis. 0. —- ’1030001110 8. ·· Lugduni
allemanum de medemblick. enno Ι 11βί millesimo. CCCC, tuti. d. -Lugduni 1000. 0.-10001001000. 8. - nug·

10011οῗ (itis.) mense 1 iuiij. tolio. (100) toll. 11 lin. binis duni 111110. 8. Ι .
columnis. , 03011- Pedcaii Dioscorides Aeaeae-bei 00 medicinali materia

ne 1010100000 necanda 00101000. metamucense 00011000 libri sex, 100000 11001110 suessionensi interprete. singulis
‘mm’ ⁰¹· 911111 ”mi 31111· suppl. P·⁴ · cum stirpium, tum animantium historiis, 00 naturae eemu-

11001- Dgoscoridis exactissimi indagator-is fidelissimiq: scri ( luponem expressis imaginibus, seu vivis picturis, ,prm

1110111 11111111 11ω111011,111111111111“1 Liber. 1111191111 1 “3¹¹7 millenarium numerum adjectis, non sine multiplici peregri·
111111131111111111,1111111(1011111111111111101111111Ρ11111,1111111111 natione, sumptu maximo, studio etque diligentie singulari,
¹¹! 1111111111 111111 11111111 1101111111 ⁴²⁰ ἔ) 1111111111 1111111101111· es diversis regionibus conquisitis. Auditis etiam 111111010οο01-
111111 (111 i 11111111 1111111111 que Ptit'tti pa Ι ‘immi' padue bus sivescbotiis brevissimis quidem, quae temen demedicinali
1181110 10911111 Ι 11 9119111111) 11111 11111011 1111111111οθ 1111· materia omnem controversiam tacite tollant. Per Gaaitierum
(1111111111111118119111111111111 1111· (1111111111 (1111111118 “nisisi 11. nuti, Argentinum. Omnia ex doctissimorum virorum lucu-
110115115311111ῊΠ,311111019“11111101111101111111·ὓῆ110·111·11191 brettonibus jamprimum concinnata et in lucem aedita. etc.
1ο. xxii. mensus 010111). ) gr. 1. (tei, ⁴2⁰ 1011.. 11111· Accessere in eundem autoremscholianova, cum numenclatoris
— 10011100 Baptistae Epaotii Veneti in Dioscorides ab graecis, latinis, hebraicis 010000101ιί00,10000010010000001010.
Herrnotao'liardaro 1001010111 adnotamenta, quibus morborum Franciolurti), apud Chr. Egenotpbum. (1100000111 nerpursi pet·
et remediorum vocabule obscuriore in usum etiem medio· Cbristienum Aegenolpbum, mense Augusto 1010.) 10110. (ii)
ariter emditorum explicantur. Psdaaii Dioscuridis Aeaeae-dci toll, 100 p.. ic. syl. i. 1,, (10) toti, 01 p. - ib. tete. tolio.
de medicinali materia ab eodem Barbare latinitate primum 03011* - Pedaaii Dioscuridis Anazarbei de medicinali materia
dapnis iibri quinque. cic. 1100010101 Barbari Corollarium libris libri ser, 10001ιο duellio suessionensi interprete. Singulis
qumque absolutum. Accedit in Dioscorides et corollarium eum stirpium, tum animalium historiis, ad naturae aemule-
indexque copiosissimus. (Excudendos 1000010110οο0 1110000- tionem expressis imaginibus, seu vivis picturis, ultre mille-
rrdrs libros octo Aloisius et Franciscus Barbari et loannes nerium numerum adjectis3 non sinc multipliciperegrinatiane.
naunotoneusestensiscureruntin Gregoriomm iratmm oifioine sumptu maximo, studio atque diligentia singulari, exciveras
Hermolao Barbare Patricio Veneto et Aquileiensi puluerem regionibus conquisitis. Additis etiem annotationibus sive

 

