CRELL

ltili. in tredecim capita redactos, eum epistole 1111111111-
dronondi. Bononiae, apud 1. B. Bellagambam. 1111. l. 11 p.
&puplnpotpppm Friedrich, Professor io 1111111111, ' Leipzig
1. Jun. 1711, 1 Helmslddl 11). Mai ltlt.

1811· -De cortice Simoruba. ll. helmstadii 1111. 1. 11 p.

«lobannis rneeann· 8111111 oratiuncula de stadii botenioi et com rimie
ppatematia itlrioleoi praestantia, dicta lipsiae 1. 1. April. 1718 11 Β

reoeorita t ia nondum excuse est· lfonumenlorum 811111 111101.ὲὲ

11111111 171 . ebbo p. et.

171111, berane, Professor in lielrnsliidt, ¹ Heimstlidl 11. 111.
1111, 1811111111 11111 1811.

Νῦν-111111 das Varmdgen der Plianzeo und Thiere, Wdrme
zu erzeugen 11111 vernichten. hus dem Englisehen iiber-

setzt ond mil einer oignon ‚tbhandlnng iiber deoselben Gegan-

stand vermehrt. 111111111111718. 8. tlt p.. praef.
Sunt experimenta o Blopden. 11111111 11 liobron 1111111111.

caepio, Francoie. Professor in Gendbrngge.
1811ι - Manuel de la flore do Belgiqoe. Bruxelles‚ E. anlier.
1811. 8. mv, 111 p. (111.) - 1111111111 edition considerable-
rnenl augmentee. Bruxelles, lfeyolea. 1811. 8. narn, 181 p.
1913* —- Noles sur quelques plantes rares et critiqoes de lo
Belgique. Pasc. 1-1. 1111111111, Mayoiez. teto-on. 8. 11,

71, 19, 18, 111 p., o 111111141111.)
Bolletin et idern cour. Ae. Belg. 8111.

111-11111111. bruxelles, lfayolez. 1811. 8. 11 p.
1111111. d'hortlc. 1811.

111-11111 do 1181111 de io Belgiqoe. 8111111111881. 8.
45οίῑιρι.Ι nigerrimam ll. 111-81.
amoenet. Piero de, latine Patrue de 0111111111· (Crescen-

1111), *Bologna um 111 ianr 1111, schrieb uros lahr 1111,
1 bologne 1111.

Etnet ti er. Geecbiehte der Botaoilr tv, tae-its.

„e :rinffiu {¹⁰8⁸‘0 Ι8111111 11 111111 &oscensi Lattara. liliano. 1111811.
³· · .

⁴ lie. Elogio di 1111111 1111111111. 8111111111. ilasi. 1811. 8. 11 p.
— Opus ruralium commodorum. Editio princeps. Folium ⁴⁸:
Petri de crescentijs civis. Bononiensis ) epistola in librii como-
dort’t ruralium! () enerabili in xpo patri. al domio spoli.
11111111. Pollam l⁰9¹: Petri de crescencijs ciuis bonon.
ruraliir omodorum libri duo decim (1111111111111111111111111111
Schiiazler ciuem augustensem impressi. )111111 aiiij kalendas
marcias. Anno vero a partu virginis 11111111- Ι ro liillesimo
quadringentesimo et septuagesimoprimo 11 (1111.) folio. (111)
foll. 11 linearum. 1111. 11111111. 111111 tir. 1811- Opus
ruralium commodorum. impressum per loannem de 111111-
phalis, io olma universitate 1111111111 residente. 1111 in-
carnationis dominice MCCCCLXXIV, mensis Decembris die
nona. ioiio. 191 foll. 1111111111111111111111111. 1111111111819.
- Opus ruralium commodorum. s. l. et a. folio. 118 foll.
sign. 11 linearum, charactere gothico. fibert 111. 1118. -
*Opus ruralium commodorum. argentine, anno domini 1181,
finitum quinta feria ante festum Sancti Gregorii. folio. 111 1111.
binis columnis 11 linearum. 1111111. ιιμ. 111111 Nr. 1811.
(estimant in der Form der betlern ond in den Leserten ge·
111 mit der Ldrrener Ausgabe liberem.» fir-net linger in litt.)
- ⁸ De agricultura, omnibusque plantarum et animalium
generibus iibri lfll. etc. Basileae, per ilenricom Petrum. 1118.
l. 111 p.. ind. - *lle omnihus agriculturae partibus et do
pleniorum animaliumque natura et utilitate libri xil. Basileon.
per ilenricum Petri. (1118.) folio. (1) foll. 181 p.. ic. 111. 1. 1.

⁴ eUater diesen rareohiedenen Anaphen dee lateinischen Teates aiod
111 Augebat er. Ldrrener. dre ohne ι
ileseler offen ar oaelt ¹¹². 1111111111111 fiendaahrtften ebgcdruclrt. und
rn deo hereneo ephra 1111111111. 1111111111111111 1111111111 1111111111
, aa rerdteneo. fite fiaenter. sorrolrl 1111111111, alp dreini.. dte or
aheretnsttmman. nod regen rrelfeeber. aum 'ihppllpppllkubrlleh surgam iter
i.ucppp'hpppctopepptppbppuppelpffiffl {ambr mit figurati. e. Ι. 11 e. folio.
Ξοὸᾖῶἐειξιιέιιὲιίιέἓιςηξοῐύιξιῇθι Patrue de crescentis 11 11111111 mitti ran.
Fplrum 111881 lite endet 11111 Petrus de crescencna au detrabe. Ge 11111
11 rotendatpnch dar gabart Chresti. 11ῦῦ1118111. (tm) ¹[tae daneta
nach rent 11111111 ta ,1.1. (serantur .) 11111ώδ111) ioli. braia colum e
(slffifz'stipfiqui'flfflssiws ¹.¹·rihi. Bisdina. rino. - ·ι1. 111. 111.
““ ι «⁰ e

ruclrort mit fioleachnitton. ond die

72

CRUSE

polonice: creperico 1111. lotio. — iit. 1518. folio. -111, 1171. folia.
pallane: he hura dea prouflite champestree et 1111111. eom ile per
11111111111111111111111111111111111

pollice: Liuro der proufdts champestres. (au recte du dernier f.. pe et

unique col. ne ce present liure intitule des 1111111 1111111111 et

111-1111. . ) Ειιῦῖρέηισ ιι peria par leben boppone 71111111 11 ioairarsitc
de perta la ar tour docto re. han 1111. cccc. nn¹¹ ot 1111. rodolt.

1111111111 libro delle agriculture di Pietro crescentio. 1111111111. per
pte¹ Nioltoloutn (Laurentii, 1111111111) 11111111 erumminensis, die arroensis

19111181ὁ pipino :chqffi t. 111111. 11-111. 11 111 d. oon cbafhts. eiu lig. par

· i tce: 71111111 dol agricultura, gii trasletato nella iareila Florentino

edi naroro ririste e riseontro con testi a peona delio Nferi oo (boetiano
11111111). aeaademico della crosco. 1111111. Cosinto Gionti. 1811111111.

· 1111111ι1111111 11111. 8 31111. (Cicurini itallaoi.)
· 1111111.- Verona 1811-11. ³ roll. 8.

crarpt. Mariano, ln Vertova.
teet· —- 'frettato della malattie dominante nella vegetatione

ossio la crittogamologia generale e speciale della rite, gelso
ebeno. llilaoo, lyp. francesco. 1811. 8. 117 p.

crooq, Α. Ι.

1818 -— Tettieau synoptiqne du jandin des plantes de 1111111111,
enecate d‘aprea la reorganisation qo'en e faite 111. Delia en
1811. 1111111111, typ. da llaes. (1819.) gr. folio. 11111.

fle-omitia, lacobus 11.

1819· -- Liohenes britannici, sou lichenum io tngiie, scotia et
Hibernia vigentium enumeratio, cum eorum stationibus et
ppaslrphcppiooe. hundini, L. lteeve and Co. 1811. 8. ιἰι, 111 p.

(frome, Georp Ernst Wilhelrn, Professor io linglin, ⁸ Elm-

beck 1181, 1 linglin 11111 1811.
1111181111 roo lleclleoburg. 111.

- Sammlung deutschen Laobmoose. Schrrerio 1811, 1

11 p. uod 11 11111 aufgellebter Leubmoose. - 1111111111-

lieierong: 111111111111. 18 p. und 81111111 aufgelrlebter

Loubmoose, sign. 11-11.- Ζιι1111 Nachlieferung: 8111111111

1811. 18 p. und 11 Arten anigeldebier Laubmoose. (⁵7, 111.)

tert* — Bolanischcr Kinderfreund. Gdttingen 1817-8. 1 llefle.
11. 111111.111.(111,11.)

1111·- Der Boden und seio Verhtilloiss 11 111 1111111111.
1111111111811, 8. 11111111. (ΗΛ, 11.)

1878 -- Haodbuch der Naturgescbichle fiir Landtrlrthe. Erster
'mid 11111111 Theil: Pflanrenltunde. linonover teto-tt. 8.
(6 le ub)
(froom, 118. (111οωί171111), ’1.11111111111, North Ca-
rolioa . 1791, i durch Schiflbruch ao der liiisle von
Nord-Carolina . . . 1817.

tell* — Α catalogue of planta notive or naturalized, in the rici-

nily of Nera-Bern, North-Cerolina; nith remoris 1111111-

1γ111. 11111-71111, typ. 1. C. Scott. 1811. 8. 1,·1111.

=⁰f¹¹³ posthumum a lehn 711111 editum. biographiam entorie infelicis
abent fir. 111-11111 l.. 1111111.

Cet of rc. Pepers 1, Pl—ffi.
111-111111, Georpe.

1971 -—- calendar of Plora at Warrington in 1811. Werrington
(11111111, P. f.. al fl. 11. &onan (Crooania ng.)

1876· — Plorule du Pioisldre, contenent dos descriptione de
111 especes nouvelles de Sporogames. des nomba-ausas ob-
servatione... Paris. lflioclsioek. liresl, Leinornier. 1811.
s. 111 p.. 111111. 1114111111.)

(lmokabanh. Alexander.
111 11 ee. Peperr ll. 199.

flriiger, 1111111111, Dinoctor des botanisohen uertens auf
Trinidad seit 1111, p auf Trinidad 11. Febr. 1811.

1877· - outline of the Flora of Trinided. london, tgp. Beiter
and Geipin. 1818. 8. 17 p.

Redit io 1.. A. 1. de 111111117111111. 1111111111 ebbe-lli.
Cat. of ec. Pepers ll. lon. ¹

011111, ll'illelm, Professor 111 111 8111111111 lidoigsberg
(Cruseo cham), · 111111 111111 1811.

lete* —— lle ltubiaceie carensibus. praecipue de 1111111111-
spermo. ll. Berolini 1811. l. 11 p.¹ 11111. (11, 11.)

tere· ὦ Dp Asparppi officinalis L. germinatione. fl. Regiomonti
. .1ιιι, p.

tero*

 

