01815. abacos

itt

CAP. 26. HISPANIA ΕΤ LUStTiNtt

81111111,11888818888818118381880888081081881088881880811188818 ltay, stirpium europaearum extra Britannias sylloge. Londiui

(1888111188 088888. Siegen 1811-11. 1.
Bennett, Wanderings in 11811-808111-118188.. London 1811. a.

maiam? cryptogamia botany 01 188 antarctio voyage. handau

1111180111 d'tlraitte, voyage au pota sud et dans 10088818. (1181888011,
appropiabat-v, ε1188381888, Phaneragamos, Montapaa Ceiiuiaires.)

ltaaul, 0110111 des plantes de Nouvelie Zeiande. Paris 1810, 1.
1188888111, Neue Piianzen des stiliea 088888. Leipzig 1811. 1.
8101118808,10188108188008108 Victoria. lielbaurne 1888. 101.
11001188, 11088 Navae Zeeiaudiae. Landon tosa-to. 1.
1101188,0888111088.1181888188 11188. 8.

11801ἰ111188 ῗέὃέοιοη, catalogue des bois de N. S. W. 18811888.
aris . .

Carent, Etudes sur quelques rogemur de 181811. labili 18117. 8.

1111181181ἐ,818888., Fragmenta phytographiae 1881881188. 11818008881888

liuciae, 11088 Tasmaniae. london 1800. 1.
0080811108018111108188111. ltoabeiort 1800. a.

1188811118, 118811 iriends in Tasrnania. Londan 1800. 1.

11881188, 18811, Plants collected by E. Fitzaian. Meibaorno 1800101.
Mulier, Plants 01 Victoria. hieibourne 1880-68. 1.

Sermone, Viti. Cambridge 18011. 8.

Ranilum, 11088 10818888ηεί18. London 1888-711. 8.

11111188, vegetation 01188 08818818 islanda. 1181808888 1861, 8.

11801149ἑιὲ1ἷ81,8 Fragment d’une 11088 de io Nouuolie Caledonia. Paris

l'r'etllarcl, Plantas de ia Nouveiie-Caledanie. 0888 1818. 8.
88818088,’11088 Vitiensis. 1818-08. 1.
lutitant, 18818888181108181180818110818. Caen 1880. 8.

180881, ltoots 88018011808811 as 10011 by 18818081818818 0111.
chensland. lioalrbampian 1816, 8.

01088188, 188 111111 8011818 oround lieibouroe. London 1867. 1.
liariter, 18811, 1183818818080100188181811811. 1181808888 1867. 8.
ll'oalla, contributiou 10 ibe Flora oi lustralia. Sidney istil. 8.
liariter, Handbooir oi the Nea Zealand 11088. Loudon 1887. 8.
lindsey, 00818180110810 ileu Zeaiand Botany. Landon 1808. t.
1110881, 1101811188 plaute ot 11811 Queensland. beckhampton 1808. 8.

118001. 11088 Europaeo generalis.

Ray, Travels through tha Lau-countries, Germany, ltaly and
fgppmstcatatogus stirpium in exteris regionibus.) london

aaut. 8.

baiolardiup, vegetabilis europaea. Oentponte 1770-71. 8.

111181, systema plantarum Europae, curante Giilbert. Coloniae
Allobrogum 1781-87. 8.

110180888188088 818 das gemissigtere Europa 11811 die Sahueiz.
(liaamer, liegazin tur'die 1101111, 1700, 11-117.)

1018110811189,118088Ι8 botanicum. Lipisiao 1701. 8.

bucmar, liora europaeo inchoata.Norin1bergae 1787-1811, 8.

1101881811, Floro d'Europa. Lyon 1808-7. 8.

Biclara, De Orchtdeis europaeis annotationes. Paris 1817, 1.

18880011, biyooiogia europaeu. Eriangae 1888-88. 8.

Brona, Ergebnissu meincr naturhistoriscb-bkonamiscben lieisen.
Heidelberg tosa-at. 8.

algardis, Bertittelse 018 08 80188181( 11888 1111 0881888118 aab italien.
stockhotm 1818. 8.

liaris, 118 salicibus europaeis. Ertangae 1888. 8.

leuare, Viaggio per diverso parti d'ltaiia, 88188888, Francia, lng-
hiitera 8 Germania. Nepoti 1888. 8.

1188888089, synopsis llepaticarum europaeorum. Bonnae 1818. 1.
8081081188, Sylloge langermannidearum Europae indigenarum. Tar-
8801 Neruiorum 1881. 8.

lt'aas vau 1888118018, Naturgescbichte der europatsctmn Lebermoose.
Berlin 1888-18. 8.

Salimper, Bryologia europaea. stuttgardiao 1837-58. 1.
Corda, Praobitlora europliisaher Schimmelhitdungen. Leipzig 1880.
101.

lireutzer, luthoclironoIogicon Europae mediae. ll'ien 1810. ts.
Seriape, Descriptions 01 ligures des 00888108 europeennes. Paris
tati-tt. 8.

Dauo, Bemeritungen iiber Lanomrthsanatt, Klima und vegetation
108881888888188, Welsohlaud und blatta. Chariettenburg 1811. 8.

Lamalle, Plantas vascuiaires de l'Europe centrata. l'aris 1817. 8.
1181081, a.. Nuova distribuziane dalle Labiate europae. Padova
18181.

Woads, 'ibe Taurists 11088. Landon 1850. 8.
Harpasa, vegetation al Europe. London 1888, 8.
llenfrey, Ouilines 01 188 natural history oi Europe. 1088081811. 8·

Nymau, Sylloge tiarae Europaeae. 0880880881881-08. 8.
lacau, Geagrapbie botanique de l'Eurape. Paris 1881. 8.
Salimper, synopsis muscarum Europaeorum. stuttg. 1880. 8.
laadan, icones ad Floram Europae. Paris 1888-68. 101.

·———-——·-

110111181011118 81111. l. 1111118811111
(austrasias, 11188181881111101, siracusanum).

cap. 811. 11088 Hispanias 81 Lusitaniae.

De 11088 Pyrenaiaa aoni. cap. aa 11088 Gallica.

laetuslaetus Moderatus Columella, o. oo. p. 088, na. 1818.
Isidorus Hispalensis, sto-aaa. p. 088, 80. 11101.
iba allevem, 8. 1100, 80. 1107.

lieri-era, Obra de agricultura. 118018 de 11888888 tate. 101. saep.

Cluaip⁵s÷6ligrtorum stirpium per Hispanias historia. satrapiae

1881810, De la lertiiidad y abundanoia de Espaana. lladrid 1878. 8.
0818188, viridarium lusitanum. Ulyssipoue 1601. ta.

drausius, 118 plantis rarioribus in li'upania observatis. [Philas. ’

Transeat. xxiv, 1018-10. - Eph. acad. nat. cor. 0881. 5-6.
app. p. es-taa.)
llarreliar, Plantae per Galliam, llispaniam eto. Parisiis 1111. iol.
Turrubia, 1888810 para la historia naturai espaitoia. liudrid 1781. 1.
10811180,118881888818001.81081180101 1118. 8. ¹
Qasr, 11088 Espaiaoia. bladrid 1788-81, 1.

 

