CAP. 3. nsscannoNEs'ai lCONES 385 CAP. 3. DESCRIPTIONES ΕΤ lCONES

’88884 448888888ὴί8 888 488888888 Paris 4844. 4. *4884448488 Genera nova plantarum. Viennae 4848. 4.
'lemonia llouograpiiia generis Primulamm. lips. 4847. 4. 888888, Vermischte botanisohe Schriften, 8888888888888 von Nees
8884888, Museo helvetique, partie botauique etc. 8888 4848-88. 4. 44044 Ε844444444· 4444484648 44445-444· 8· ’

Seriane, Melanges holaniques. 88888, Genera et Lyon tstss-tt. 8. Caldone, 444444θῦ Wes- (44444444 4845-29· 4·
„capp ppo„ papam· pp„ tais-it. 101· *Guinipci Otto u. 448488, Fremde llolzarten. 88888 teas. 4.

’4484888484 thoses 884· Nuntii. 88448 4448, 404, *Reddi Plani. brasii. illices. Florentinae 4885. 484.
ymmone, amoenitatesitaucae,130n0nia0 4848, a, *δαίνυ-44448488, Flora Brasiliae 888848. Paris 4888-88. 481.

‘ircttiotcls Thesaurus batericus. Viennae 4848. iol. ‘erest 4494444486 4444844488· Plagae ⁴⁸²⁵·30· 404·

'Mandro 88 sacramento, Nova plantarum genera e Brasiliu. Mona· ‘simil Cisfisseflfl· L⁰¹¹d0¹¹ ⁴⁸²⁵·30· ⁸·
chii 4884. 4. llepetaciimeiter, lieisen. (versucia einer llooographie von 488448,

*48484888 848888888848 Potenlillarum. llamburgi 4884-88. 4, Cerealium, aconitum, 8848844448, saxifraga, lliereciurn). zurich
‘liciae physicae berolinensis. llonnae 4884. iol. ⁴⁸²⁵· ⁸·

manaim, 4408848444 mmmm, London 4888, 8. *08888448 4488884888 sur les Legumineuses. Paris 4888, 4.
llcrtotuni¹ Excerpta 88 88 herbaria, Bononiae 4884, 4, *Sciiteciteoiich adumbrationes plani. Filices capesses. 88884484

88888884, Neue Entdeckungeu. Leipzig 4888-84. 8. ⁴⁸²⁵·32· 4· 1
*lictant commentatio 88 Coniieris 84 Cycadeis. stuttgart 4848.

88. 4.

“Graecus Plantae rariores ioniae Samnii 8448884444. Neapoli 4888. 4.
*8888484888 Batauique du voyage auteur 88 incude sur 488 888-
’ vettes L’llrnnie 84 Le Physicienne. Paris 4848. t. et Atlas.

Cossini, Opuscules phytologiques. Paris 4848-84. 8.

'Delasserl¹ icones selectae plantarum. Paris 4844-48. 484.
’848888 Geraalaeeae. london 4844-84. gr. 8.

‘litiis 84 Otto, lcones plantarum select. 88884484 itit-28. 4.
’8884888888 lionographia generis aconiti. Lipsiae 4848. 484.
*88888888481 Flore medicale 888 48444488. Paris 4844-88. 8.

,Lehma'm'1⁰⁰⁰⁸⁸A⁵p⁰ssffl⁰¹i³m limburgi Μ’ ¹⁰¹¹ *8844488848 488888 plantarum lustratasiae. Paris 4887. 88. 4.
ἔωθε mamm} Chma' L⁰nd⁰⁰ 4824· ‘9¹1 . . *lteu'clicntlcclr¹ lconugrepliie botua. exotica. lipsiae 4884-88. 4.
essone, adnotationes ad catalogum horti mlicccadilaleo. Neapoli *sam-mm mames menes des Emmaus· paris last ι
4824. 8. r . .

88884, collectanea sosanna. eunoun isai. foi. ‘Bw‘gffihffiffi‘ggf {35⁰¹ae ⁰¹⁸⁰¹²³⁶⁰³f¹¹¹¹¹ ⁰³ *⁵⁰¹⁰Piad0ffl'um savae.

’884848888844 44888848 888 884884488888 Bolanils. Lpz. isat-as. 4.
’4488488 Digitalium monogrephiu. 4888484 teat. iol. ‘sm' Flora warmasia London itii-ii. gr· 8·

4884448484, 88488488888 Taschenbuch. Wien 4844. 8. , . .
mmm vermischte Schriften· Bremen tait. ἦ. *incertiore 8488884888) catalogue 88 Carporama. (Fructus cerei.)
¹ Paris (48444). 8.

4444404044* mmmmm& ‘¹⁰ ‘⁰ hefhffla· 3⁰⁰⁰¹¹i⁰⁸ ⁴⁸²²· ⁴· wirrico, Α numerical list 84 88488 8888488888 84 848848 48 488 Eaet
Damoclem, commentationes botanicae. Tournay issa. 8. mdia. compauys prmum, mdo„ 4888, fol,

*44848 plantarum Brasiliae icones. 8488888888 4884-84. 484.

’44004488 4404484044 444854444404465· 5444444444ΐὸ44 4842· 404· ⁰¹³¹· ‘Martius lcones plantarum cryptog. lirasil. ilonaciiii 4848-84. iol.
'Preti Deliciae 8488644483· pr⁸8³0 ⁴⁸2²· ⁸· *4484 84 0448, 488888 plantarum rariorum. 88881484 iiii-it. t.
4444444488, 44Ῑὸ8444880ῢὸ 448643· [04444044 ⁴⁸2²· ⁸· *44788888ι Pharmaceutisehe Batauilr. Wien 4848. 484.

84443444840444· (4484· ¹1⁰· 94484 *nostrasque 44884884 Flora ol the 884488 States. Philadelphia 4888
*lioperto Histoire des orchidaes d'Alrique. Paris 4848. 4. —iit 8.

‘Trinius 58440444Β 64448ῑῦ4484· 4444408044 444444· 4· *Ructat Plantae 8888488 rariores. Peslini 4848. 484.

*Domestica 4840540844844· 4444484448· ’4044444444 44443· ⁸· *Bory, Baianique (Cryptogamie) 88 la carnilevaria 4888. 484.
*48848844Ι 8888844 88 planches. Paris 4888. 4. *131qu 84οω Jflm Bmeffis mm· 404,

*Martius Genera 84 8888488 Palmaruin. lipsiae 4848-48. iol. Lehmann, Novarum 84 minus cognitarum stirpium pugilli, flammi-gi
litteratissimum 488888 variar. Stoclrholm 4843-84. 8. liiii—tii. 4.

44004444, 4440440 440444· 4444444884 4843-47· Sl· ⁸· 44488888, Scitamineae. Lirerpool 4848. gr. 484.

‘lieiclieniiccln lconographia butanica, seu Plantae criticae. Lipsiae «ΝΜ, vo„ psmpecp plantaemedpcinapffingsepdofstgqp,101,

⁴⁸²³'32' ⁴· *lloolrer 888 Gracilis, icones filicum. londini 4848-84. 481.

*swm' ”¹⁰ brim wer fodeq' ¹1⁰⁰d‘ ⁴⁸²³'³⁸' ⁸· *Kantt. Distribution 888 Gramineus de llumboldt Paris 4888
’884888888844 illustratio 4888848. Lipsiae 4848-87, iol. (itit). 501·

*6888848 Flore sicula. Neapoli 4848. 484.

§. 8, Ab Α, Ρ, dp 0848448448 usque ad „ostra tempora, *udebppriolconea plantarum 4488848. imprimis Altaic. 444888 tais

0444440444· Pl⁰d¹⁸⁰¹¹¹l¹⁸ 4444441444ῑὸ Γε8444 4489444443· 448443 444444· *8888884884ν Botauiquc 88 Voyage 88 La Coquille auiour du monde.
84444888, plantarum novarum. 8844888888 itit-ii. 8. Paris 4848. 4.

’4444444444 Diffllil’tion 04 Pinus· (440444 40004484 04 44144 4388444484] 8488848,488848448888884884888. (Panicum. 448888. 088848888448884.)
llerbarium.) Londcn 4884. 484. - Ed. aucta 4848-87. 484. Hormiae 4888, 8,

’4444444448 440444 gemm 44 Species plant. 44444544· 4404440444 444444· *Wotlictn Plantae asiaticae 88848888. Loudon 4884-84. 484.
401· 44488488, 8848848844 4448888888. London 4888-88. 8.

*Vivisci Florae lybicae specimen. Genuae isat. iol. ' scandona, Monogmphie des Campanum Pam 4⁸30· 4·

*Soloi-Hilotae, illstoire 8888488488 888888444888 4884. 4. *Gufmpep u· υ. Samochpmdap' Aue &nichae del. Pharmacopoea
88844488 84 waradiensi, 88448888 8888848844. 8844488884884-48. 8. homes, 44444444 isit-il. 4, ,

moira florius ripuiensis. sug. raur. ⁴⁸²⁴· ⁴· 8888888, rerurrectione, riori 8888888888. 88888 raso
‘Le Billurciitre Sestum austroualedonicuro. Parisiis 4884-48. 4. -88, 4.

’888888888888 888 Vei-eines des Garienhaues. Berlin 4884-44. 4. Siculos, Batanical Commentarios. London 4884. 8.
amni, ihus. 444. 884. ts

 

