HENFREY ltt usnemu

8981* 44448444, Artior. Tha 4401444414 oi bctsny. london, tohn 8979* 4444441444, John 81444444. Altictiouary ol botanical terma.
van Voorst. 4849. 48. vt, 849 p. -· Edit. lb. 48.. 48. London, Groombridge. 4880. 8.-414444011144. ib. (4888.)
ato p. (aare.) 4. ate p. (44.)

3988ι - The botanical Gazette, a Journal ol the progress ol the 3980* ——aud Edtnuttdflkepper. Flora olsudollt. London, simpilin
brilish bolany end the contemporary literature ol the Sclenee. aod blarshell. (1880.) 8. 4, 440 p.
Vol. t. 8. 8. london, llichard and John E. Taylor. 4849-84. 8. 044 ⁰¹ 44· 040444 ¹¹¹· 000-700·

3908* ·- Outllues ol the natural history ol Europe. The vege· Boutae. W.. Holgarten-llireotor in Cesset.
lation ol Europe, its conditione aud causes. London, ¹John 044- 4044· Papam ¹¹¹· 000·
van lloorst. 1888. 8. 987 p., 4 1414441. (84.) Repp, Ρ441144,Ι).01.,4441444144414014. d. Haardt, †l'ranll-

3904* - Elementary course ol ttotany. london, John van Voorat. furt albl- ⁵· Febr. 4807.
1887. 8. ru, 708 p, ic. xyl. (184044.) 3981*-4444444484444444014444448,4444441441414434444184-

eat ⁰¹¹⁰· 040444 144 978-878. schreibung der um Wtirtburg vachsenden Flechten. 04441444,
neubi, 1. 8., tulbingen 841844 tell. Kupierberg. 1884. 8. 408 p., 4 tab. (⁶¹12 44.)
8988* - systematische Charakteristllr der medizinisch vichttgen 3988 - 14444444441444444404443444448444444144438448444444
Plianzenlemitien. Wilrzburg, stabel, 4880. 18, 88 p. (¹s, 41444.) der europsischen Lichenen: Band 4-48. Ztirich 4883-87.
8900* —und W. Rooltstetter. synopsis der Nadelbltlzer, deren 4. (sehr sellan.)
charalrteristischen Merkmale, uebst Andeutuogen tibet· ihre 044 4044- Ι*414444 00000·
1441444 4441 4144414444 14 Deutschlands Klima. Stuttgart, Cotta. 0014404440, 00000040, [7404444 ven 0404048044, “ ¹2· 0444- 0008.
4888. 8. xxvm, 440 p. (814.) †Lund0n 884441 4817.

Bennett, 44441 1491041444, GeheimerForstrath, *8441148444 3⁹⁸³* -00 0000000 00 ¹¹¹⁰ 0000000 0000000· 00000000
(739, l gerg„ sl. April 4300· ’44441444 44 Bulbous roots, Amaryllis, brunsvtgta, 4444444444,

8987*-84444414444444 aul einer llcise nach 1144444. Berlin, 00000000» 000000· 000004 0000004 0000004 00000· ¹¹¹·

Nicotat, ties. g, gg p, ceoluria, Cyrtanthus, Vallata, Monella, Gastronema, lllppe·

n Ι J astrum, Coburgia, spreltella etc. London, llidgvay. 4881.

3968*-04404400040οΞ80441441144444144441444. uosquaotsso. t. 23¹⁶ 8. ⁵² ¹³¹² ‘⁸¹³' ”¹⁸¹¹ ² ‘ab' ⁰⁰¹ (δ”)
ΜόωωικοωπΜ 3984 -- Amaryllidaoeae; preceded by an attempt to arrange the
monocotytodonous orders, and followed by a Treattse on

3989Ι ἓό0010109004400 44 description d'un champignon parasite, bieru- ffgggsgrffuveffig'ges ’,0Πᾶ ἳὲἓριῖἓῖθῖἑ 1· g* 331000* 0010000·

lius destruens Pers, qui altaque aur bois employes dans les 6,, ,f ⁵0, mm m· -Ι

constmctions et quilesdetrult. Lyon 4884. 8. 48 p., t tab. col. numen, mm, k· k· Rem-memma in Czemownz' . wien

nefflssiozw' “¹¹⁸¹ , , a. 4144 4444, a uralau 49. sept. teos.
4 00 000000. irat, l't'llt, τ 1788. ltiogrephle uad 94444414 iuterb. deraool. boe Gee.inwieu xv, 988-874.

8970 - 4414404444144444 de laude et praestantia vegetabilium. 3985· -. pgdpygmfflmm adplosam caliclos, leopati, stanistavo.
D· ¹¹⁸¹¹¹¹⁸⁰ ⁴⁷¹⁰· ¹· ¹² P· siae et Tamoviae, lliihn ci tlilllltovslri. 4884. 8. 18 p, 4 140.
MN· Alme, ¹¹¹ 0000- 3986* -- 84144144 plantarum rariomm deliciae ei Bucovinae.

3971· —Die Giltptlanzeu Deulschlands zum Schulgebrauch und Czernovlcii, typ. Echardi. 1888. t. 49 p., praei. (0), 44.)
Selbslunterricht durch Abblldungen und Beschrelbuogen er- 3987 -- stirpes rariores ltucovlnae, oder die sellenen Pllenzeu
lliutert. Bono, llenryundCohen. 1888. 8. 48 p, 88 tab. col. derliucovine. stanislavov, J. P. Pillor. 4888. 8. 88 p.

(004404) 3988* ·- Flora der Rucovina. Leipzig, volchmar. 4889. 8. vt,
Cat ot so. Papam 114, 883. ggp p, μ rs⁸ m ῃ.)

uomebat, enpust ll'ithetm Eduard Theodor, Protessor in 044· ⁰¹ 44· Paper· 1le
Breslau (tlenschetla Prest.), 'Breslau 80. Deo. 4790, (8444- ΙΠ44(444·,48441474444444444.

100 80. 000 1858. 8989* -- Bemerltungeo iiber dle vichtigsteu bitume, Strliucher
3978* - 1144 der Sexueliltlt der Pllanzen. Nebst einem histori- uod Stauden des botanischeu (larteus in st. Petersburg und
schen 44144434444844444144441484441444. Breslau, llorn. (14481. Petersbu er Flora. 44441444 4888. 8, 484 p.

lest. 8. 844 p. (80], th.) 134114ιί4044 nat. asoncou,anneotttitt.
8973* -- commentatio de Aristotele botanlco philosopho. 1144114- ⁰⁸⁸· ⁰¹⁸⁰· ¹⁸¹⁰¹⁸ ¹¹¹ ³³⁶·
taviae, eosohorsly. 1884. 4. 88 p. (¹l, 114.) ⁸⁸8¹· 0004000004009·
8974*-814414844441414444414414441444143144. AcceduntVita 399⁰* ““ 000000 0000 0000 ¹⁰¹¹ 0000000· 000000 ⁴⁸²²· ⁸·
Georgi Eberhardi Rumphii, Plinii indici, specimenque mate· ¹¹¹ ¹¹⁶ 1)· (00404)
riae medicae amboinensis. vratislaviae, schulz. 4888. 8. xiv, llerlug, Kart, Apotheker 44 stuttgart, * stuttgart 4490,
444 p, 4 tab. (4 4), tt.) 4, stuttgart 441444 4444. -
8975* - Ζ44· Geschlchte der botanlscheu Glirten und der Bolanilr 044· ⁰¹ 44· 049444 ¹¹¹· 000
tiberhaupt ln schlesien, im tt. und 48. Jahrhundert. Eio nemun, Paul, 94444444404484144114144414144(4444444444

vorti-ag. 84411441144414. 1887. 8. 48 ἕ 1.), * llalle 80. 4444 4840, l· beiden 8143444. 4698.

saaraim impr. ax otto unu 47444444. stipam. arianzettung, vol. v, p. 81. „ti- metae. oratio in 044444 Pom 1144444444 aloa. lagoum atavorum
Cot ol 44. apere 114. 895. loeo. 4. 88 p.

naman, roan, 3994* —- llorti academici Lugduno Batavi catalogus, exhibens

'3976‘ -Α praelicat treallsa on the cultivation oi orchidaceous 000000, 000000 00000ον 00000 00 0000 ⁴⁶⁸¹ 00 0000
pyum, ,ygh remark, 0„ they, geographie„ dmm-buflo„ „nd hortus 4441 instructus, ut et plurimarum 44 eodem cultarum

a select.catalogue cl the best lriuds ln cultivation. London, ⁰¹ ⁸,¹¹⁰¹¹¹¹⁰⁰ 0000000 0000000 0000000000 0 00000· 000·
Grocmbridge. 1848. e. vrit, 184 p, 4 aab, ρο), dum Batavorum, Boutcsteyn. 4087, 8. 099 p.‚ to.aen.1.l.

’4404440444 04000444 0000· 0 ¹⁵¹ 9· etati 3998* -- Paradisi batavi prodromus, siveqplantarum exoticamm
ampo„ pop„ symm, professo, yn Cambffdge' 4 Man, in Batavorum hortis observaturum index. Edidit Simon Warton
⁰¹⁶⁵¹⁹‘ ⁴⁷⁹⁶* 4 0004* *1* ****· ·¹¹2³”tiiltltllltffatlttllttzttt{latailtrill

3977* ...ΙἭᾏΙριὲιιῖἑῑὲἷρῒθοῗοὲξζρἔριπῖᾝᾱιξὶἀὲὧέὦωέοἰ( hoygny¹ 3993 44414 toguano-salam methodo naturae vestigiis insistente

London, Longman. 4898. 8. vrri, 988 p, lo. xyl. i. t. (us.) dispositarum. Lugduni batavorum, Hearing. 1890. 8. 887 p,
Formiag Vol. 714 ot 04. tanae cabinet cyclopaedia. praei, tud.

3978* -- h catalogue ot brillsb planta. Cambridge, typ. llodsou. 8994* - Paradisus batavus, innumeris exoticis curiosis herbis
4889. 8. 40 p. - *Ed 11. ib. 4888. 8. 448 p. et rarioribus plantis magno sumtu et cura ex variis terrarum

 

