KUNTH tia Laeta

Graminearum omnium hucusque cognitarum, adjectis eba- 4948· Kunse, Gnatae. tndethttcnm (sensutntiseimot'adbocquan-
racteribus, dillerenttis et synonymis. 4848. 848 p. (9 44.) tum innotuit tn bortis europaeis cultarum, cum synonymis
supptementum tomi primi, exhibens descriptiones specie· gravioribus patria introductionis sen germinationis tempore

4ξί {agarum et minus cognitarum. 4844. 498 (44) p., titali. dorlaitligng ⁸{imcuxtxtpura itatis, typ. Gebauer. 4849. 8. 448 p.

'somus tt: cypemgmphpa synopgffl, sive enumeratio cypem. 4949· -— (44444444 4444444 44444144444444 in bortis europaeis cerlia-
cearnm omnium bucusque cognitarum, adjectis characteribus, 44444 4444444444 4444494444 444444 9444 449444· 4444444444·-
differentiis et synonymis. 4844. 494 p. (344.) 4484440444 39444444· 4 44444· ⁸· ⁹⁸ 44·

Tomos tlt: Enumeratio arotoeorum, Typbinearum, Panda· 044 ⁰⁰⁰· 444444 4442445444 . . , .
nearum, fluvialium, Junenginearum, litismacearnm, Buto- xum* 44444 mmm 4444444444· mmm Flembufg’ ³¹⁰¹

mearum, Palmarum, Juncacearum, Phylidrearum, itastiacea- 495⁰, Ἐθῗθῦξὲὧέξᾱξῗῗὺῗω ³⁰: ἴω ἕω· ¹ .-
ι·ιιιιι. Centrolepidearum et Eriocaulearnm omniurn hucusque Yp ⁰⁸⁸¹¹¹¹⁵⁰⁰ 0444044444· 044444 44044444

cognitarum, adlecltts characteribus, ditterectiis et synonymis. {222⁸ Tg⁸⁰¹v¹ss¹¹ffgghpf¹u{lffi3¹³hf 4444· 4444444484 4444444444·
484·ἒῇξὲὦῖ {majano xffldgmm, mmmmm, Com. Kurr, lobcnn Gotttob. Protessor in stuttgart (4444444 stand),

melynearnm, Pontederiacearum, Metantbacearum, Liliacearum ’54444444 ⁴⁵· 4844. 47198, 4 8444444444 9. Mai 48444. ¹
,t Asphodelemm omnium hucusque cognitarum, „dl-,0153 4954· -— Untersuobungen uber dte Bedeutung der Nektarten ιιι

characteribus, differentiis et synonymis. 4848. 448 p. (W, 44.) 44444 44444444 444 (48444 4444444444844 4444 verspcho 80·
Tomos V: Enumeratio Asparagineerum, Smilacinearum, 8444444444, 4444448444 4444444· 444444- ⁸· 444, 444 R· (lu¹ tint
mmmmm, goffimsfflaoemm, permensum, ophiopo, 49444· - Bettrttge zur lossdcn Flora der iuratormatron wurtem-
genearum, lepidistrearnm, Discorinearum, Taccacearum et 444484· 5444448444· 4444· (4444444448- 44444· 4· 44 p.. ³ 4444· (lto 444

Amaryllidearum. 4844. 948 p. (44), 44.) 1444418, G. Adotpln

ιιιι· amaa ιιαιι septimane. ιιιιιιιιιιοι asinosque ιιι ιι lamine *⁹⁵³⁸ ··.¹³⁶ 4444444444· 444· 44 444444) 4444444440 antaradensi
des Graminees. Pan's, Gide. 4848. 44 votl. lotio- 1: Genera. 4948444444444· D· H⁸¹³⁰ ⁴⁸³⁹· ⁴· ⁸⁸ 44· prm? ³ 4444· 441 4444
ρ, 4-475,mp‚-11;p‚ tit-tie, pfl-m, ,ιθ pah, (528 sp) Rura, Sntprz, Curatur ol the ltoyal Herbarum, (14444444.

4934· - Bemerknngen tiber die Familia der Pipersceen. tlatte ⁴⁹5⁴* ”“ 44444044 ⁰,¹¹ ²¹¹⁰ 4444444404 04 4444 ”damn ¹⁸¹³¹¹d⁸· „⁰⁸¹”
485⁰· 8. 453 p· culta 4884. tono. st, xxv, 44 p., t tab. geogr. —*itepr1nted

aas· ..frentula ’444444444444444444444444. tililtlli· titillantit.⁵t¹'tl¹.¹²⁹ll5¹¹i.i.tt⁰“¹·
berolini 4844. 8,. ip. Knncr, 4. A. B. ν

4439* -- 44444444 4844044444- 445444 44444· 448444444044044444ῑ letio ·—- Earste naamtijst van zigtbaarbloijende plaantan, welcke
Organographie, Physiotogie, systemkunde, Pilanaengeographie. in (10omstoekenvanssredagevonden, teredo isse, s, mnu«.

Berlin 4844. 8. ιιι, 488 p. (844.) himma, J. uon.

444 44 ¹⁰· 44444· 444· 744-444· litto* —- Erste lniaogsgriinde der Rotanik tn Brieten. Wien 4884.
Kartha, Otto. 8. 84 p., t tab. ool.

49444· —Tasehenssora von Leipzig. Leipzig und Heidelberg, Winter. mer, Dum-d, m, ,n smmum fflybffi„ ΝΜ), ι tiit,

ww tibine. ιιιι, asa p. (4 tlt. 4.) ι ¹ mmmmm 455³.
- emm deutsche? Emmbeeren' ⁸⁰¹¹ffl⁸⁰ 4444 4444444494 lent· - Lexicon rei herbariae trilingue ex variis et optimis qui

der Eigeusobellen dor Acten und Bastarde dos Genus dubus de smmum hismm scripserunt· „umoribus concinnatum·

¹⁴· 44444448· 4484444444· ⁴⁸⁶7· ⁸· ⁴²⁷ 4)· (4444 444 item Tabulae collectionum in genere et particulatim per Xll
ΚΜ, (448444. 4440444444 444 4404444444 44 444444448 lKunzea menses in usum pharmacopolamm conscriptae per conradum

444444 ,’ 44444448 4· 4444· 44944 4 44444448 44· 444444 4444- Gesnerum. argentinae, apud wandalicam liibetium. 4444. 8.
¹¹intuli,Iltltasctrfssbpci⁴ timo anr Erinnerung ac denuo Κιιιιιι. Latpng, ιφ. 543 Pe praet

teta· —- und totana itari flebnldt. btybologiscbe tlelte, nebst ‚35⁶¹ 0444444444 (4444444 4404444» (4444444444 44444 4044444444 4444444444
clnem altgemein-botaniscben anzeiger. Leipzig, G. Voss. 444 (4444444444 44444 44444 4444444444· 4 4444044444 ⁴⁷⁹⁴·
ιιιι-ιι. a ιιιιι. ι. - ιι ιιιι. xo, ιιι p, ι ιιι. - n: Krfflns. Pedo (syringa n), ⁸ aneu um ⁴⁶⁴⁰, 4 sopen-
ιιιι. ιιι, ιιι p, a un. (a1s, ιι.) hogen 4444, , .. ¹

4943· -- Plantarnm acotytedonearum iliricaeaustralioris recensio ’1958'ss 4444444444 (linteum. sive catalogus trdtnguts latino-
nova obrepet, 8444444 et leptim aliorumque peregrinatorum danico-germanicus plantarum indigenarum ,ιιι nanta obser-
cotlecttonibus aucta et emendata. Partictrta prima, Filices L. 44484444- 44444444 44844· 4· 444 lta praei, 444-

complectens. tt. Lipsiae 4888. 8. 44 p.

alta exemplaria alto tituto (datae) paginis 994 ex binnaeae rol. x.
seorsim typis expressa.

4944· - 44444444 pteridograpbioa. sive descriptio et illustratio
Fittcnm aut novarum aut minus cognitarum. Lipsiae, L. Voss. L·

4884. lolio. ιιιι, 44 p., titt tab. (8 44.)
letti· — Die Farrnlrrltuter in cotorirten Abbildungeu natnrgetreu mn, p· 0·

erllutert und bescbrieben. 8444444ιί Ferrnkrttuter, Suppte· 4959 ,- Flora de, Umgegend ,on flambm ,md Apum flam,
ment. Bandm. Leipzig, ErnstFterseber. 4849-84. t. (84 44.) burg, pergama, tgna, s, ιι, 484 p. (ttsgr.)

mtffigdtopttffifflgcdl-tfflmulge-12⁷1* 44Βῖἱὲ llil-i¹ iffi? apage} 1¹³⁸„ssss gssffiwi'723mimkffler (Labatia See), ⁸ Paris

ini· ···-’444444444444444444444 tnta-..titii eu· ,gl,⁰5¹perneget:ulitlttlttttiiiti'il‘titi‘ii

nonograpnto in libbildung und Besobretbnng berausgegeben; L, „m „mi uo g, ο, '⁰5³ Θ , gg ΜΨ), m, 1„ ggmim
oder 84444449 titedgrtiser, Neue Fotge. t. Band. 4. tlttttte. te insonntntteit ,ιι latii-t 8, sous totino detruncemus

kgltpnfflmatmrffitscner. ιιιι-ιι. s. ιιι p„ ιιι.. tab. ἓξὲξ 444443 da⁸1fz¹t¹⁰⁸‘ootmsddg[allisiflgsltimtmggffn † ntzzn 444448

4944· -- Chlorisaustro-bispanioa. Ecoltectiontbns thtkomminnia 44444444 4444· .. , Ι
a mense btajo 4844 ad tinem mensis ltaji 4844 iaclls eom- ⁴9⁶⁴* ··· 4444444444441444444444444444 d01831⁸¹⁰ti¹⁰ qn'etle 44444444
posuit, natishonae agag, g, ις μωιιιέιῃ.) avec la sensibilrte organrque des animans, el du rdte tm-

searatmtmpm„ ι riom ιιιιιιοιιῃιι portant, qu'etle tone dans tes diverses maledics des ttssus

 

