41441).46. 4101141 BOTANICI ist ChP. 46. 1101441 BOTANiCl

n'nmnrton (8) prope Oudendorp. hungariae. - 1100001400440004- lille, Galliae, ll. - (Wiona'ual Botaaotrophium sen hortus medicus
hibitio arcis el horti hismartonlensis. Sopronii teas. 8. Petri 14400444. Lillae 4644. 48.

’14010004 1414040 (Colonia Aprippioo), Germaniae. - 44444004, Ca· *4404αὸ00.

44408144144144114194411411110· ⁴⁸⁰⁶· 4···4344414114111111Ρ) 44114140· 4440000004, 14001400, hortus botanicus urbis. - 1400000, The botanic
8¹¹³ 1141111111411410141· 44444· ⁸· garden in Liverpool. 1444040004 4848. 8. - Catalogue ot planis

’Koenipsherp (depromentem). Prnsslae‚ hortus holduinus. — Titius, 11114144104-311144011. 18418- ⁸· ·- 4404404. 4140041Ωά1410 planis from
Cetalogus. 4884. 48. - (Schwelppar) Enumeratio. 4844. 8. - living specimcns 40 the bol. garden. 4848. 401. - mamona,
(Schwaipper) Nachrichlen 444404 den hot. carten. 4848. 8. - Usi 04 seeds eoiieeled in the bol. Garden. 4 865.
41054ἑο0 regiomootenus 0040404404, li. Meyer 4884 040, empne 4004000 (40000401, Belgica, hortus 4404004000. - Moriens (indices

8 · 00404).

*444444440441401141114 4118114111, 4101148104111140118· · 84444148. Cele- 1400000, Angliae, 1. hortus Chelseanus 0000140404. londinensis. -
logi horn universitatis cracoviensis. 4847-.Β. 48. - 070741140- 41044000,1404004000414000000. (Philus. Transactions‚ vol. xxvn
kowelei, catalogus horti. 4864. 8. - Indices seminum Caer- -Xllllct - Acatalogue 04 iltly planta presented to lha iloyal
wfsslfflwikl' ⁴⁸5⁵ (val autea) etc, Ι· 4444444444 (410114 inspector society, by the company oi apothecarios 04 100000, pursuant
4884-80). 40 tha direction oi Sir 44000 Sinone. For lhe years 4788-78.

’4400004404ιί00 (cremnorum), 14000400, hortus botanicus. - Berser, (Philos. Transactions‚ rol. XXXII-cxlv.) - Miller, catalogus
catalogue des plantes du jandin holaniqne. 4840. 8. - ib. plantarum oiiicinalium in horto chelsoyano. Londini 4780. 8.
tart. 8. - Suppl. 1-111. ih. 4848-44. 8. - Berser, catalogus - (Rand) index plantarum 0441040οῐ4004 140444 chela. Londini
plantarum in horto. 4848. 8. - Trautoattcr, [leber den llrz. 47841. ts. - (41000) 140444 014010. index compendiarias. Londini
bol. canen. (4400140444844) 8. 4788. 8. - 1400000, An accurata surrey 04 4440 bolonie gar-

Mmbem vide mdo„ p 000 04 chelsea. London 4784. 404. - 44010, 1404440440 00 4140

‘Lnnclahut¹ Germaniae, hortus antuniana-Schmun, catalogus horti. ⁸ 4404444444 34444444 at Ch⁰¹⁵⁶⁸· L⁰¹¹d⁰¹¹ '⁴¹⁸²st ⁸· 1 Ι ¹
(8⁰7. 4...Sopu1203,08(3103ush0r11 l8t0-18, p¹ 400000, 4001400, ll. hortus soc. 1404440. 4000. 40 0144040014.-

„Laden nmmum Batavorum). meviae hortus botanicus· - (0101400000 04 4140 004440014040480010400 04 400000 garden at
² 40444014. 400000 4888. 8. - rh. l88t. 8. - 1000100, Reponi

Panno, Hortus publicus academiae. 4884. 8.- tent. 8. - 48448. upon [he new or mre platus m me gamen· isus-27. l. -

⁸· ” ⁴⁶²⁹· ⁸· “ 4104444441 (4444403444444444444441 410444· ⁴⁶³3· ⁴² 4400414004, 1400044 (1 000 11) 00 00400 04 the mora remarkable
— 4836. 43. ·- 4643. 42. - 4649. 4Ξ. ·· 4658. 42. (redeunt . planus· 483⁴¹ ⁴· .

{mi} 2⁶:130}ssss fflagssaffiffl'ffi 64618444ξ444ῥ 2223&ssssssss nonan, angliae, 40. - rape, unns tn un southanpton notante

4878. 48.·-44044014, catalogus plantarum horti. 4474. 48- (4444441440ῃάοῃ 484824 ,, , , ,
hnmana, Horti catalogus· ,687ι 8Ι , numana, Florae lug. 4000044, Augilas, lv. hortus GutlreImr Curiis, 1n Lambeth 1404014,

04400-14040400410000.4490.8.-(1048040104,004010000010040- 110544144144401111141111· · 01144414 43141408114114 11411145 411 4414 441111·
ΝΠ] hom Lugduni⁴ pffien 8887. g, , tlol. 3¹ - pomam dan botanical gardcn. 4783. 8. — Curtia, Calalogue 04 the

lodex plantarum. 4744. 8. - dorthause, index alter plantarum 44104111141111411141111411811114911· 4491·94· 44·
4780. 4. - Bomilcare, Historia plantarum. 1404000 4447. 8. concion, Angliae, V. 1404400 Iohannis Tradescant 40 4040140414.-

- 140000, Florae leydensis prodromos. lugd. Bat. 4744. 8. - 4000000004, Calalogns pleniorum etc. (Musaeum 440000000440-
Gmela'n, 0440 botanica. 'lubingne 4780. 4. - (Brupmans) num. London 4888, 8. p. 78-478) - Wotsun, Some account
1440001400 plantarum in horto. l8t8. 8. - Enumeratio plantarum 04 4140 remains 04 10140 Tradescant¹s gardan at Lamholh. (Phil.
horti. 4884. 8.- Vrina, Descriptions el figures des plantes Transact. vol. XLVI, p. leit-8⁴.)

nouvelles du jandin botaniqua de Leide. 4847 sqq. gr· 401- london, Angliaa, vt. hortus iohannis Gerarde, Londini· cerardo.
·· Vuae, 4441111118 nouvelles (4114814110. isli-sl. 4114·- Niceti, catalogus arborum, fruticum ac plantarum 40 140440 Gerardi.
Annales 1144004 botanici Lugduoo-lialavi. Lipsiae leae-as. 401. 8888. 4, - (sno, 4,

’44440041434441444414444111111411444444444044· 4441444 4444· Leucon, 4001400, Vll. hortus liuberti Fnrber mercatorius ln 1400-

*lupara Germaniae, 1. hortus bolanicus. - Ammona, catalogus singloo. - Furher, catalogue ot trees and shrubs. 4784. 8. -
seminum. 4884. 4. - Ammona, suppellex butanica. 48744. 8. 4787. 8.
” 4444444· ΒΜ 'ip-Q ⁴⁷⁹⁰³ ⁸· “ ’444441044ἳῖ 40141”4.4.“1“ἶ14.141 404114141444144ῑὲἕέ’041441144ἐὲ
ᾞωϋξξίῖέιιιοεξῗιξ.4041444034400404444144444400944444444440440444Πὲυο «Hisl. Lgddigeyss 0000000οξἓο pl Hzckney. London (777, &y— 434),
4411116·4141111111441011111111· Ι*44134114 4444- ⁸· 44144414· 444· 411418· - catalogue 04 plania. t8tl-8s. 8.·- Orchideae. (4844.) 48.

4808104014-141044 no. 84.) - 4004000 seminum 1400004888 madon, mnae, lx. honus ispumans amiserim paddiugmn-

-80, Poenulo ⁴⁸⁵⁴) 4414444414 4854-65· 84444414* ⁴⁸⁶⁸ ⁰¹⁰· house. - 00440444νο, 4404440 paddingtonensis. London 4787. 8.
(hortulanus Ploschnack 4888-44). 0οΜοη confer, m,

mmm Gemmoe’ 4444041448(4444·ΑῃθΒηῆθῇψωωωομ 400401, Galliae. - Frepcinet‚ Catalogue raisonne 00 00 0004041040 0

00404408,Β41ῗ44141444ῃ4401ἰ, 418147. 14044440 mercatoris 1444000440 14000. - , [04404 (prom V³¹⁰¹¹⁰⁶ ⁵1 θ’ ⁸· , ,
Ammann, Hortus posumus· 55⁸¹& 4¹ , ΡΜ, per Bosensche 4000341ιᾲ 1ἑο44ἓοἑ6ὴ1ἔο04440 1404004000. - 100044 seminum 40004 ⁴858
&onenariae-t 644404440οι ι4414444140 43309ρε48 ’4000104ιί047 ο454οξ 4. *1441101414100 aeonum), Belgi, hortus botanious. - (casua) rn-
ο Probat, 44000401ιηί0004040000480001001400 Gariens. 4788. 441111 414111141111111 410444· ⁴888. ⁸· · 0³¹³¹⁰8¹¹0 (¹0⁵ 81141143 ch.
8. - 4)), tili. 0, Morren 4845 etc.. Ed. Morrcn t858 040.

4040040, Germaniae, lV. hortus Α. F. Wailher. — Wolther‚ Planta· 41144111111111 ride 441111·
rom 400044 tripartitus. 4784. 8. - Wulthar, Designatio planta· andunum Batauorum vida 404000,

11111141014441111· 44314· 4· reond, 84400100, 4404400 botanicus. - Lidheclr, horticellum acade-
*Lemberp (Leontopolis). nustriae, hortus botanicns. ·- Deiectus mica lundensis. 4784, 4. - hienstede, conspectus plantarum.

sem. 1140400 4865 etc, 4404004. Schmidt 4848, cisterninam. t888. 8. - (Nec c. 4000014000 l. Apordlt hortum nunc ma· ·

nandium, (8890 vide 000400, joram ex systemate proprio componens indices edidisse 0040.)

*lille 44014400,4140440014040040440. ·- Cointrel, Catalogue dn jandin 4114444144 114144 441144·
notamque 00 hille. Lilia 4784. 8. inconsummatus -0404400, iris-cournnt. Luxembourg (4847.) 8.

si*

 

