llsslscu zll MEYER

exemplaribus castigata. Veneiiie, epud Vincendum vulgrieium. 444444, Franz Julius ferdinand, Professor in Berlin (Heyenin
4564. lolio. ic. 444. 4. 4. (6664464), *444444 48. Juni 4844, 44 Berlin 4. Sept. 4844,

m, 44444444 0444444444, sanguimen 444 supp, ι Sug} 6434* 1- 64 primis 44444 pheenomenis iu fluidis iormelivie 44 64
gg⁸ 444444, libb, † 5444444444444 gg· 44444 4 85⁶. circulatione sauguinis nr perenehgmnle. B. Berolini, lgp.
6444· -- Flere Hennebergiea, enlbullend die wildrrechsenden und 4444444444- ⁴⁸²⁶· 4· 29 44· l‘lulbl

engebaulen Geldssplleuzen, so 444 644 hrmleucblergenhebse. ⁶⁴³3' ’-4444404444444·4)4444440406444444444444844444444844444444444444444444
54444444444444, (4444444.Ι 44444θ g¹ 444, 444 p, 44444 der Phenzenzellen. Berlin, Hirscbnnld. 4848. 8. 44 p. (4446.)

cu hibernensium. 6434* - Phytolomie. Berlin, Heude und Spener. 4864. 8, nn.
Bellenine, Georg Heinrich, Prolessor der Bolenik in Leipzig, ³⁵⁶ H· 44 leb. (³ tl.) ¹ ι
*4444444444 albi· 44. Nov. 4844, ÷ Leipzig 48. nug. 4864, 6436* - ’444644 dre ¹Berreguug ⁴der Slille· rn den Pllenzen. liin
elin· Goba 44444. 4. 4444444444, trr- Bayrboner. 4444. {ffibgznggndrfwi‘ilaggnff lffzrrlymemchaflffl m Paris.
6446* ss- Bgiirilge zur llennlniss der lihizocerpeen. Frenllurl 4)44, 6436’ ὴ- 44444· 44444 444-4444444 4444444444444 def 4444444444 444444 Phy-
Sehmerber. (Keller.) 4846. 4. 65 p., prael, 4 446. (4444, tn.) erologre der Gendehse. Eine von der Teplerscheu Geeellschall

4444. ,- Remus„ 4444 4404444444,ι 44444 l, 4444,4 4044444444,ῃὸ 444, zu Heerlem gelrrdule Preisschrlll. Heurlem, Behn. (4444444-

Gelllsslrryplogemen. Algologisehe Beohechlungeu. Beber den ‘¹³³¹’ 44444444) ⁴⁸³⁶· 84· ⁴· 4444· 449 Pe ³⁴ 44444· (44844- 4-44)

Bau der Phylocrene.) Heidelberg, Hohr. 4864. 8. 64 p., ind, (⁴⁰7⁴ tl.)

4 leb. (l is, 444, gg) 6434* -— [leber die Seluetionsorgene der i’llenzeu. Eine vender

44448. -,, 44440θὸ 440444 bomaio, 4444444444, [44θ pam„ 444 hog„ lldnigl. Soeiellil der wissenschaften zu GdHlngen gekrdnle

niscben Gerlens zu Leipzig. Leipzig, L. Voss. 4866. lolio. Pf⁰i⁵⁸⁰¹¹f¹st 44444444· 4404444· ⁴⁸³⁷· ⁴· lb Be? inb. (444)
,4, 444 p, 44 444,Ι 404. 444444 6438* —- Grundnss der l’llenzeugeogrephre nul eusl’dhrlrebeu

·-. iluii’ulu,aliiueelue-,feu 4444444444..444444444444

(l 44Ι ,g 4444 44446 der Vbllrer hegriiudeu. Berlin, Haude und Spener. 4846.

6444* - [leber einige Berngetlungen. l-lll. Frenkiurl elli.. ⁸· ζώῖτθῡξὲηζηᾮξᾴ,9444444444- drebre.lindb. ,SM-42 a ml·

Brdnner. 4856-54. 4. 448, 458, 444 p., 44 leb. (841446. u.) m, η, iussus 444,

444 deu bhhendlungen der sencienberg'reben netues. 6444464646 · 444644.- 4444 4434614ξέ ol planu. ’4444444446 hp Hirgnrel

n n 6
‘³⁴²⁴' ,ᾗΒξῗιῖξῗὲῗζῖξξᾛξ4(ξ) 04044444· mim& 4444444· eree· Ψῖὲιιᾪῖῗῖἓὲῑῖὗῖοεῗῖιῗῗ Quini? 4441444444 rm reue

44444444, 44, „guum 4, m· der physiologisehen Bolenilr, von den lebren 4846-86. Berlin.

6444* —- Beher den Bau von Angiopleris. Leipzig, Hirzel. 4863. 4444343440)ἑὲ4111-ῃ234ω44ἐ44544444448348444ὼ4415134444444α4ῃ414144 44Δ mimi&

4. ‘ib p., 44 leb. (4464444444) - -
4444444844 nubendlungvlbdl-dlo. 6444* fflffihlehffibelffi ἱ44444164441444446 4444 ie, Berlin Heude
6443* - lleberdie Hymenophylleceee. Leipzig, Hirzel. 4864. 4. ung spem„ 'isal-³9. suendo? yles -gk 4884.’444 p,

⁴⁰⁴ne¹r³ph⁵u¹2¹ssiaihffi ²3¹6? 4444 l. 6 leh. -11: 4868. rr, 564 p., 8 leh, ic. zyl. - lll: 4844.

ceno ru. Peperrl ,866 x, 647 p.. 6 leb. (8 ll.)
44444444, 4444444444, ’ 6444* —- Noch einige Worle iiber den Belrucblungsecl und die

6444 - omemente eus deutschen Gerrilchsen, zum Gehruuche 9⁰¹Y⁰¹¹¹h¹7⁰¹¹¹⁰ bei ‘³⁰¹¹ Mhmn Pflfflffl· Beffin· 4444444444)

ldr Pleelilr und Helerei eulrrorleu3 zur Annendung nul Archi· em* spenssnmm ⁸· ⁵⁰,P·= ²¹⁰b· 444 ⁴· (44444)

lectur und Generbe benrheilel. Hiinchen, lilererisehurlisii- {fid-en dgsszgffifflofflgggfiegzg &elifffgrskssond‘gnbleggregi 1414))
sebe 4444444. 4844-44. 4 Helle. rogel-lello. 5 foll, 45 leb. ,

44444..ι 44 444). 004Ι (ily, m) Chr. G. Nece von Beenheelr. Berlin, Heude und Spener. 4844.
*⁶⁸⁰⁸* ''mm'' Gmndi‘ecw‘ ¹⁰ Heidelberg· † Wssdbad 6443* 33—n'Bsei3lorlige {Zrhgolenilr gesummell eui einer Beise um die

6446* [Segssrxfibgm Cerealieu. ln heleniecher und lendrrirlh- ssffikfigffnugrdeymrggssghvogggssubiffiidedgzznderfbkaeeeffie

sehuhlicher Hinsicbl hearbeilel. Heidelberg, Winlen 4844. 44444Ι 4Ι mn, 544 p., 44 leb. (846.)
40440· ‘'¹¹'’ ⁷⁴ Ρη ²⁰ 4444)· (⁶7⁸ 44) Ι 4 ' Sinin rirnul librorum 44444444 eendemiee neeezrene Leopoldine·ceroli·
6426* -· 8γ84644444464446 Bescbrelbung del· kulllvlrlen Kohllirlen nne neluree curiosorum volumnus 111. supplemenlum Ι.

mit ihren zehlrelcben SpielerLen, ihrer liuliur und 644446444- ffldss mm ξῖζζξζειῗῇᾟξ 4· xiil-xlixll.

seben Beuulzung uach mebrjhnrigennnbauungeversucben beer· 444, Helm. nun. 44444444, ⁶⁸⁰¹³¹⁰⁰⁸⁰rffl⁷³i⁵²

heliel. Heidelberg, Ossweld. 4848. 8. 66 p, l leb. (44444.) f-Gffignaf'fflbfgff 4444444· l·
6444* - Gerelze der Pllenzen- und Hinerelbildung engenendel 444Ι 44 4,, ,4 4· J, Horon, 4444444,ι lib-m

nul elideulechen Beuslll. Slullgert, Sohueizerherl. 4845. gr. 8. J· F· ⁰⁸²·0hi‘11ssli·l·2³i-2⁴⁶·

vill, 44 p, 9 lab. (¹l, 44.) G· walpert, Brueilqrne, cup irridere. 6444444444 el comanitae, p. 444
6448* -- Bie Gelrnideerten und Wiesengrb'ser in bolaniseher und ’Ἓιεῖῐᾛῗῖοὲᾞνιῖιὲῗῖἕᾷω ’4444044444 444444· P· -466

dionomiseher Hinsichl beerbeilel. Heidelberg, Winler. 4844. Begenberg, Heinrich 144444.

8. (u), 456 p. (4 44.) 6444* - Here Einbeccensis sive enumeratio plantarum circe
6444* - Lnudwirlheehellliche lnenzenkunde, oderpreklischebn- Binbecenm undique ed duo miliaria sponte nescentium.

leilung zur Kennlniss und zum bnhnu der irir oekonomie Goetlingne, lyp. Woylren. 4444. 8. 446 p.

4464444644 wichtigen Gendchee. Heidelberg, Winter. 4844. Beger, Andreae, ¹ llige 44. Febr. 4444, 44 Judenbecb

8. mix, 4464 p. (44)4 44.) 44. Sepi. 4847. .

uma, 6446* - 4464444444] copiosum dielionerium seu herbarium con-
6434* - Beilrllge zur Bebereichl der Lurbeesiseben Flore. Binleln, 44444444 04444444 4444444440 <¹⁰⁸⁰letionem 444444 644484444444444

lyp. 4444444444.) 4444, 4, pr p, lurn hic crescentium arborum, lruiieum, herbarum, florum.

mm! 4444, 444. goba, 4444 4404444444 idle, 4, 504444 iulii. rudieurn, rnuscorum, 'fungorum el senriuum, el eorum norni-
64444 -- Arborelum eaerum. eive de arborum, lrulieunr 44 ber· 4444444 44 lingue russrce, lenna, galilee, italice, anglica el

berum consecratione, proprietate, usu ec quelilele libri tres. 6444444· ² 44444444· 44444444 Α· Β· C· 444444444θῦ444· 4405444444 ⁴7⁸¹

Lugduni Balarorum, ex officina Eizevirieue. 4644. 8. 444 p., '‘⁸3· ⁴· 444· ⁶⁰⁷, ⁴⁸ l?- ’444-44444
praep„ 44444, leger, Bernhard, Flerrsl der weltereu, ¹ Hennu 44. nug.

Bedil enm editione Honorum Hirpini ulrnjecu 4644. 8. 444 p. ⁴7⁶7· † 0444444444) 4· Ju¹¹· ⁴⁸³⁶·

 

