NECKER 234

444444444 cnm phytozoologia philosophice lingua gallica cun·
4444444. Neonedae 44 Rhenum. apud societatem typographl-
cam. 4798 44 Argentorati, apud lldalg. 4794. 8. - l: xxxii,
444 p. - 11: 444 p. -111: 444, 44, aa p., 44 tab. (ay, n.)

NEES volt ESBNBECK

uad in der Schneia yeehsenden Leabmoose. Niirnberg, sturm
4989-84. ll 444. 8. - 4.· 4929. carn, 2448 4., lab. cui. l—llll.
- ll: 4 44 2. 4827 44 4884. 482, 288 4., tab. cul. xiil—xuni.
(44 tit. - ulgr. 5¹J, 414.)

- ’4408444444 RuPselhilss· ⁴⁸⁰⁸· 444 4044· ⁸· (4414444444) seeo· 774444 von 4744444414, Christian 8444144444. Fridericia 44

8887’ Μαι, Noetioeeph de. Phytozoologle philosophique, dens

laquelle on 44444444, comment le nombre des georas ot des

Zollernle. ed socios literae. (Bonane) 4827. 4. 48 4., 4 444.
444, 444. hond. caes. heop. carol. 444. cur. rol. alli.

4444444, concernunt 444 animeux et 444 vegetam, 4 444 444444 44654 * -·· 484044040844 4444444443444 ⁸0¹¹ 444-44448440 &liminum 444

44 fixe 444 44 nature, etc. 84444444 444 44 44444, 44 Strasbourg,
libnig. 4799. 8. 78 4., elllgles 44444444.

6638* — corollarium ed philosophiam 444444444 Liaaaei spectans,

imperio brasitieasi hucusque detectorum, auctore C. G. Neue
44 84444444. stuttgardiae et Tubingee, Cotta. 4829. 8. n,

6088441444484444) alterurn Florae hrasilleaaia 4 liertiae editae.

generis, speciei naturalia 444. vegetabilium omnium detectu— 5652. — Enumemfio plantarum cryptogamicarum ,me et insu·

rum; fructuum diversorum aliarumque fructificationis partium
definitiones expletas, continens. Neonedae 44 Rhenum, apud

societatem typographicam. 4799. 8, 29, (2) p.
Enumeratio 4444444444 44 8444444444 arescentium. 8444 Thauri. 44444 ll.

Hectoaz, Bipoiyte.
— voyage 4444 te heate Egypte aa dossas des 4444444444,
avec des observatione sur 444 diverses 4444444 44 8444, qui

lorum adjacentiam, ques n Btumio et 4444444444ιί4 collectas de-
scribi edique coravit. Fasciculus prior, llepeticas complectens.
vratislaviae, Grass, Barth ot soc. 4889. 8. vrri, 86 p. (44, tt.)

8883* - Genera 44 4444444 4444444444. 4444444444, descriptionibus

et animadversionibus illustravit, synonyma emendavit. 4444444-
leriae, Grilsoa. 4892, 8. 444, 849 p. (⁴³s4th.)

son, ,gmudues dan, (Θ commem Paris, flamm, 4808. uuit· —- llulelendiae illustratio. (Progremme gratulatoriam.)

tolio. xn, 22 4., 4 444. cut. ad cassiam genus spectantes.

lite. Luta (Neue haia et Ρ.)

84444444 Bet. 444. tut
cnr. nl ae. Pepera 47, dii-582

8444444444, loto Tuberuitle, abt, ‘Lundon 44. Sept. 4749,
48444444) 88. Dec. 4794.
- 44 account 444444 new microseupial discoveries. Lon-

doa 4748. 8. 488 4., 8 tab.

· ww 4444444444 dteuurartes 444444 erec 44 4444444444. haido 4747.
η 4144444444, introductio 44 44 .

84444. Vll. 274-2894 stt-em rt: 488-484.

vratislaeiae 4899. 4. 28 4., 2 tab.

6655* -— Naturgesuhicbte der europhiscben Lebermuose. hlit be-

soadrer Bezlehung aul Schlesien und die Oertltcblleiten des
Biaseagebirgs. (Etiam inscriptus: Eriaaerangea eus dem Biesen·
gebirge.) Berlin und Breslau 4888-88. lv voll. 8. - l: Ber-
lin, 44444444. 4899. 44, 847 4., 4 444. - ll: Berlin. 44444444.
4888. xn, 499 4., - tll: Bresleu. Graes, Barth et Co. 4888.
898 p. - lV: Breslau, Graes, Barth et Cu. 4888. anxir, 899 4.
uu 44

Η( χ( „nem Gom, 3„ Bag„ tutu* — systema Laurinarum. Berolini, Veit. 4898. 8. ra, 724 p.,

cum charte, distributionem geographioam exhibens. (844, 44.)

- Observations upon the generation, composition aadde· uuor* — Kamptzia, 44444 arborum lllyrtaceerum genus. (Pro-

oumpositloa oi animal end vegetebte substanees. 444444,

printed in the year 4749. 4, 82 4., 4 444.

4448844444848444·8.· suthalaam·

gramma gratulatorium.) Vretistaviae 44 viadrum, typ. 84444,
Barth 44444. 4848. 44144. 42 4., 2 444.

8888* —- Ftoree siricae austrelioris illustrationes monographicae.

l. Gramineus. illusoriae, Prousaltz. 4844. 8. n, 899 4. (2 th.)

{3⁰⁰⁸ *5⁰3¹ 8888888884. 88888888 88848888 88884888 888 8889* - 44 444444 4444444 444. adjecta est Lepidagetbidis, generis
opoldrmschea Ahedemre, Professor der 84444444 m Bresleu

gagg-,apg 4444444444, statuisti sumtu-huit

uuis· — Die higen des siissen Wassers necb ihren 484444444- ⁵⁰⁸⁰²h⁸⁶⁰⁸⁸ 8888 ¹⁰ Μ’ 88888 n· 88888· (8888)

lungssyuyen ,yffi-gemm· number& C· p¹ ΚΜ. 4844· g· lv, [clfmermipergyffl-elsnsfim Aoenthaceas et Cyperaoaas.
44 r. 4444

Keos von Eaenbeek, 7444444 Friedrich 4444444, Professor
aa der Universltit Bona, ‘Reichersberg im 0444444444 iu. Juli

4787, † Hydrea 48. Dec. 4887.

theodor 44444444 trador· 4444 444 Besalem. 444 Freandea 444 844-
444444444 gewldmet. (444 4444444444 44444444.) 44444444 lxiii. 8. lu p.

aute· —Des system der Pllze und 84444444. Ein Versuch.
ffffihsmhel' 4848. 4. marri, 989 4., 44 444. 44 444.

444444” -“ 544404444458444444448444444444444444444444440444444444444444· utut* - De muscarum propagatione. Commentatiu. Erlaagee

444444 444444444 44 lateribus la genero. eorum structure et

4404444044 4444444444· Ε44444844 4 843· 4· ³² P· 666⁴· —Budixplantarum mycetoidearum. commentatio butanica.
uult· —‚ C. 8444444 Bieohol, and li. A. nothe. Die 4444- 844444, (Marcus.) titis. 4. 49 4., 4 444. (44444.)

wictlang der Pllanzeasubstanz physiologiam, chemiseh und 8882* —Plantae officinales, oder Sammlung utiizineller Pllaazen.
hlit lithographirten Abbildungen von Α. lienry. uad Be-
sohreibungen von Μ. F. Weihe‚ t. W. Walter aad P. W.
Fonte. l'ortgosetzt voa l'h. Fr. l.. Neee eon Esenbeclr. Diissel·
dori, in der lithograpbischen ,4444444 4444 et Co. 4824-99.
48 Helio aad 8 84444444444444. lulio. (822) 4., 882 tab.
col. (92 th.)

(Bonane, 44444444.) 4948. t. 28 4., 4 444. 441. (44444.)

matbematisch dargestellt 444 4444444444444444 Talela der
mttglicbea Pssanzeastoiie uad den Gesetzen ihrer stbohiome-
,4444424444,444ῗηῖ444444 Erleagen, Palm undEnlre. 4849.
-’- 444444444, 444 8444444. (Etiam inscriptus: llandbuch
it.

8888”“88· 8 88888· 8· “ ¹² ⁴⁸²⁰· ¹¹¹¹ ⁷²⁵ P· “ ¹¹² ⁴⁸²⁴· 6663· — und Witheim smntng. Sammlung schdabliihender Ge-
vt, 888 4)· (mim-⁴⁰¹3 44444444 44 lithographirtea hbblldungen hir Blamen- und

···“ 84 Th· Fr· 1⁴· ΠΜ '⁰¹¹ Estnbffl· ⁰⁰ 8444444444οω0 Garienirauade. hlitBesohreibuagen 444 vollsttlndlgerhogabe
disputatiu,quabortum medicumBoanensemleticiterinstructum de, gustu„ Dstsseydoyg pm, θ( 00, (444-34) a, 444 (3) Ρ,Ι

rite inauguraturi res ejus viris rei herbariae studiosis cum- ltu gab, roy, fogo⁸ (45 p, , ω( 25 4,.)

mendant. (amoenitates botanicae Bonaeases. Fasciculus 4.) 5554· ,- und Kasp flegun-cy, mmor, Handbuch de, med„

Buaaa'e, (Weber.) 44483· 4· Vb 74 Pa 7 4444 43844444) ziaisch-phermaceutisuhen Botoaik. Nach dea naliirlicben
uuis· -· -- et Wiibeim 8441444443. Flauiorum. in 440440 medico Famitlendeeilewtchsreiohes beerbeitet. Diisseldori.hmz etCo.

Bonnensi nutritaram teones selectae. hleaipulus l. (444444- taut-³2. ³ 444444, a. - 12 ⁴8³⁰. vm, 344 ρ, - 44; isat,

tates butanicae Bonnenses. Fasciculus 44.) Bonane 4824. t. p.ess-eet.-111; rossan, 444 pactu.)

⁴³ Pa ⁶ 4444· c0¹· (²¹la tt.) 8888· - Genera plantarum Florae germanicae. iconibus et de·
ests· ·-—, Christian Friedrich nonnullaab, et 44444 Sinam. scriptionibus illustrate. Fuso. 4-94. Bonane, llenry et Cohea.

Bryologie germanica, oder Besohreibuag 444 44 neutschlead 4888-84. 8. 822 tab. cum texta. (94 44.)

 

