GESNER

3303 644444, 11444443, Epistularum medicinalium 1444413 (43
1οα444444114444444444444444; edidit Simon Gronenberp). Wiltebergee
ι 3304· 15-8134144411164(11111414444314444444441144414444)434444344441444
4444 primum editae. lmpr. cum 144441434414144134 plantisa
diris nomen habentibus. 1444414444334. 3. p. 34-163.

aiot* -- De stirpium collectione tabulae tum generales tum per
duodecim menses cum germanicis nominibus et aliis hactenus
auemine traditis, olim per Concedam 0444444444 conscriptae
ao editae: nuuc autoris opera locupletatae ct de novo in usum
pharmacopolamm luci datae per Coeperam Woipbium, Tigu-
rinum medicum. accesserunt de stirpibus et de earum partibus
tabulae ex lbeoplrrosti praecipua libris, eodem Gesnero autore.

3144441,44410444434444444444. 4337. 3. 443 (3)1411.
p. terp-'fflm prodierant 4440444314 liabent 444144. argentinae 14433. 3

lat

GlLIBEllT

ffiu' ἱ0744345444 Doniel, 4444 44 0444344, · 4364, (14444344
. ug. . ·

3313· - Δικταμνογραφία sive brerilectamni descriptio. D. Franco·
turti et Lipsiae, typ. 4114144. 4637. 4. tit p.. 4 leb.

uagae, Kurt Andreae, bot. lleisender in blordamerilsa von

4334-46, *Drasdea 33. Nuv. 4333, 4444144444 34. Nor. 4363.

189ὶο114ὃῖ44444 ron 0444444 summouet in llooiser 1444444 and iltsc. 311,

614141, 1444, · 144 8441444 Croave bei imola . . . 4630,

413144 41141 4336.

Pertinaci, 3144 31 11. 4134644431.
1. (isloi, commentarium 4444414444 Pisani 414444.
1144444 lieren Gesobicbte 344 11444444 43, wi.

614444, lewis 11.

3317 -- 4 catalogue ot 444 phaenognmous planis ot columble,

S. C.. and its vicinily. columble 4336. 3.

114444343444444111414441434341443444444444441444444341444444044- 33⁴⁸ ““““ 3013111 (11Εά111113 331· ⁴⁸⁵9· ⁸· 81)·

444414414444444444444 interd Gardt annotationibus in 4444413444 argan-
4444411331. lotio. toli. 313 M.

Proc. Elliott Soc. i, ait-sis.
6444114, Giuaeppe, assistent am botaniscben Gerteu 44 Paria.

644444,1444444440444444,44441431434441,*144144411444444 3343 -- Sugli organi riproduttort del genere verrucaria. 4141444

47. Sept. 4604, tantumtantum 4760.
- Da Zingibere. D. 41134431, typ. Meyer. 4733. 4. 33 p.

4363. t. 4 tab.
614444, N. 1. 11.

(ieamer, 14444444, Protessor der 1141444444ίί4 443 Physilt zu 3330· -- Fragmene de physiologia regetele. bluntpeltier, typ. lzar

zitricb, * zurich 13. 13344 1103, ἦ· ziiricb 6. ilai 1130.

assata tienitrede. Zdrielt 17411.
’13. 4344ἱ, 14444444 Gaasner. 344 344443 443 Zeitganosse ron 1144144
443 bruna. 44444144444443141144. leiti i. at p. 443 04444414.

- Dissertationes de partium vegetationis et fructificationis
structura, ditlerentieet usu. impr. cum Linnoei Oratione de
peregrinationibus 44444 petriam. Lugduni Batavorum 4743. 3.
p. 443-403. - ‘impe cum 11444441 fundamentis botnnicis.

ct Ricard. an 311. (4733). i. 67 p.

8μι441414144ι4.1414445σὸ4414444444 liritippe emmone 1144444443, mate Condotie

m· “wmffistfflffiw 4444 344 Pbpslologie der l’tlanzen. strasburg
t ⁵ Ι

6414444, Alexander, 41. 11., Conseruntur ot turests in ibe
ligabar? fgesjggnzyg’gpl'mnoe 3144 (314444314444444) st. Oct.

Halae llil. ⁸· p· 3³43· - impr· cum σιωπή winone 3331· —- Report on ,34414 end other plantatione and torosis in

Fundam. but. ll. p. 634-600.

3308· —- 04 1444444416 4411431οο44 44 plantis degeneribus. D.
Tiguri 4753. 4. 34 p., t 444. 444. ’

3303· —- Phytogropbia sacre generalis (et specialis). D. 1-341.

444 Bombay Presidency. Bumbay 4363. 3.

34444ἰηῦ 344. 1. 144 teet 41444 'transactione 41444 egribortieultural
800311. ⁰sifi effigere lt, ste-stt.

6114444, Georpe Siccsp.

ρ( μη), rigari, ρ, officina Gegsngrpan& tiit-it. p ,. 3344· -34431444 41344444 or eList oi the tlon‘eriug planta

Phytogrepbia sacra generalis: 4733. 33 p. — Phytugraphiae
sacrae generalis pars practica l: 1763. 66 p. -114 tosa.
st p. - tlt: 4763. 30 p. - tv: 4134. 31 p. - tt: 1763.
44 p. - vt: 4444. 44 p. - vlt: 4444. 44 p. - anyto-
grapbiae sacrae specialis l: 4733. 37 p. -1l: 4760. 33 p.
3310· - Tabulae phytographicac analysin generum plantarum

and 1444414443 in 444 county 4134444. Londou, 13101444

Pamplin. 4363. 3. 4, 463 p. (64.)
cat. ot se. Papers 41, 374.

(iles, Wilnetm.

3343· - ,tuleitnng zum 3444444444 344 uttenbliitigeu (tetrachae.

Gymneslelprogrumm. Fulda, (γρ. Uib. 4347. 3. 444, 443 p.
Gieswaid, Hermann, † Danzig 33. Febr. 4363.

exhibentes. Cum commentatione edidit Cisriets'on Salomon ³3²⁴* “’ Hebes ⁶²¹¹ Hemmunssspwstss ¹¹¹ ‘¹⁶‘ Ambefenbfldunss·

84141444. 344444, 04411, 3444411 44 Co. 4736-4336. 11 roll. tolio.
maloglweffl'im p., leb. col. 1-33. —- ll: 4304. 443 p.,

Danzig 4363. l. 33 ..4144
catotsc.l’apers 11, .

oltby, Williom 11441.

ΑΜ, 4944 opus mmmm. ‘it pm„ ,,,,,,, ,p 32 ug, ,iffi ,g satu* -- De mutationibus ques 44, quae a terra gignuntur, 4341

4141141111 4433341444. altit ”¹⁰⁶⁰ 311· ‘'¹¹¹“⁰'¹¹¹¹¹ Μ’·

(34441441, 11414414411441.
-- Die physiologiscbe Chemte der Ptlanzeu, mit llilcltsicbt
aut Agricultur. zugleich eine wissenscbaliliche Widerlegung

inierunt. li. Edinbnrgi 4346. 3. 36 p.
04 tbe respiration ulpianis. 113444. cun. Journal 13, 100-403. (tati.)

61144441, teon Emmanuel, Professor in Witua, sptlter in
{yoszgtfltlitsiffitie liz. et 344), ·1.γοιι 34. 1441 4744, i Lyco

der 444144444 tlebig¹s und Schleidcn's. 3444441444 alil, Seuer· 3333· -- 41444 1144444144 14444444, 444 enumeratio plantarum,

134344. 4343. 3. 444, eit p. (41), 44.)

Genus, steven lon cen (6444414 lii), ‘Groningeu 43. Noa.
4737, † Utrecbt 46. 4141 4736.

seta* - Planterum eetgtt 4441443444ίί indigenarum spicilegium,
quo 11441314 Gorteri, 4414144444444) 31444 311 provinciarum
locupletetur. liardervici, 1. van ltesleel. 4733. 3. 77 p.

3313· —- Verbeudeling ovar de inlandsche plautgewessen, onatrent
4441444 nuttige eigensobeppen men met grund vernagten 1444,
341, 444 nuile 4444 443 vadorland, verdere nesporingen tuuneu
worden geduan. 1144414444733. 3. 36 p.

3314· - Oratio de instaurando inter Batavus studio botanico
publice habite. Trajecti 4314444444 rtet. 4. 63 p.

644444 0444441, Ρ. 11. 14.

3343· - 31444 libano-Tremelius, seu enumeratio plantarum 'irn-
jecti 43 3444444 sponte crescentium. Pers l et lt. phau. et
cryptcontineus.(Floreveniitrecbt,ot0pteliingeueannllziugetcl
Utrecbt, N. ven der blondo. 4343. 3. 444, 130 p. (111411)

emus. 7444. tit. bot.

ques circe Grodnam collegit et determinavit. Grodnue 4734.
(et Viluae 4733). 3. 44444, (33), 343, 334 p.

3337· - ceroti 11444441 systema plantarum Europae 4414444444

characteres naturales generum etc. Coloniae¹ Allobrogum,
Plestre. 4736-37. 3114411. 3. - l: 44444444, 47, 36, 43 et
437 p. lineet: Flora lithuanica; Chloris Lugdunensis; et 41444
Delphinalis, opera 3114444411.) ·- lt: 4444, 433, 334 p. - 111;
mit, 346 p. - tv: 763, 46, 33 p. -- il: 4444, surr, 604 p..
tab. -31; tea, 63 p. - vlt: mli, 334 p., tt tab.

ln 444. 3-3114 Fundamenta 44444444 dionaei.

3338· ·— Exercitla phytologica, quibus omnes plantae europeeao,

quas vivas invenit in variis herbelinuibus seu 14 1414444444,
041144, alpibus, analysi nova proponuntur, ex typo naturae
describuntur, novisque observationibus eut liguris 444144414-
strantur, 433441441441441444, tempora tlorendi, usibus medicis
eut uecouunticis, propriu auctoris experientia natis. Lugduni
Gallorum, Delamotliire. 4733. 11 noll. 3. - l: Plantae
lithuanicae cum lugdunensibus comparatae: 44444 p. el

tt

 

