CaP. 3t. GERMANla 489 CaP. al. Gaalllrlla ‘

404040, l'odomecurn botanicum. (Plora Prancoiurtana.) colbergae (Spielmonn) Prodromus Florae Argentoratensis. Argentorali 4700. 4,

(4740). 8. Tenba, Beilrage zur Naturkando des Herzogthums Zella. chlc
llelwinp, Plora quasimodogenita. (ledani 4744. t. 4700-00, 4.

dispendere, Flora Eiobeccensis. Goeltingae 4742. 4. 4404444004, Plantarum prope Pranociurtum ed viadrum iascieulus.

4444440404, llodegus botanicus menstruas plantas circa italam rna· 0400004040 illV· ⁴767. ⁴·
merens. liniae 4747. 8. Grlmm, synopsis stirpium agri lsenacensis. Norimbergae 4707-

Puppim, Flora lenensis. irancolorti 4744. 4. - in. 4744, 8. - 40· ⁴·

lenae 4745. 4. 4444404, Die um Danzig wiidnaohsenden Pilanzen. Danzig 4704. 4. ,

4444404404, catalogos plantarum circa Gissam noscentium. Franco· 4404477444, prome Grypfflcfle supplementum, gryphi& lits. g¹

444444 0404- 474οῑ, 8· . ι ι Weipel, Flora Pomerano-rogioa. Baralini 4740. 4. - supplementum.
Boratsoa, De ilrerarns Prassicis. Lugduni Batauorum 4740. 4. (4444447744 4773Ι g,

4404044404, Enumeratio plantarum in agro llnllensi. llalae 4744. 4. Weiss, 70444444 cpyppogampcae prom Gottingensps· Gomngae
4440044044, Plantae circa Tublngensem arcem llorentcs. Tubingao 4770. 4. .

1111· ⁸· , , 44444044, Prodromus designationis stirpium Gottingensium. 0004440-
604404040404, catalogos plantarum cirea Lachere. lindissae 4744. 4. gae 4774Ι g·

4404044444, Do lapide violaceo Hercyniae. (llyssns iolilhus L.) 30444444, spicilegium 740447, mpsim Lipsiae 4774, g,
111110111110111 1111· 1’ , Ι 4444044040, Flora Moeno-irancoiurtana. l'rancolorli alli. 4774-74. 4,
1111111110· 510011111111111111 1111111111 1111111111· 1111111111 1111111· 1· omelia, Enumeratio stirpium in agro Tubingeusi. Tubingae 4774. 4.

1114000104·1100001001000131110011111·1*141311111 11111· 0440444404, index plantarum horti et agri lenensis. Goetlingae
Landern, Taua-nelortrus Alsatrous. argentorati 4747. 4. 4773, 4,

leopold, Deliciae silvestris Florae Ulmensis. Uim 4744. 8.

00444044, 4404 Sabolhicum. Breslaa 4730. 4.

4444404, De Veroniois quibusdam alpinis. Gootlingae 4747. 4.

4440044444, catalogos plantarum in vicinis Trebnizio locis sponte
nascentium. Lipsiae 4707. 4.

ialin, 4. Τ, Plantae circa Lipsiam. Lipsiae 4774. 4.

ioan, Plantae circa lipsiam nuper inventae. Lipsiae 4774. 4.
4404ρο, Geraische Plora. lena 4774. 4.

00044, Flora Herbornensis. Herbarnae 4774, 8. - Berolini 4744. 4.
80404404, Plora Barbiensis. Lipsiae 4770-47. 4.

plantarum ex Plora comitatus Lippiaoi.

lloller, Ex itinero in sylvam Hercyniam observationes botanicae. flammam, fasciculus

0044444440 ⁴7³8· ⁴· doetringao 4040. t.

dloppoa. Historia plantarum atsalicarum posthuma. argentorati Pom nimia plumarum in Palatinam electoralis ¹ ⁸
4744. l. ι pono nasoon

Fabricius, Primitiae Florae Botisbaoensis. Welzlariaa 4744. 8. Maufflimmssffl'gaegiz'lcz‘ss'eszu litt-as 8

Ῥω 1111111111 111111111111111 1111111111 1111111111 11111 1111 1 narnien, verzeicnaiss ond Besehrelbang der omniun-nessanischen
4444, Plantae in liorussra repertae. ltegromontr 4744. 8. flemme· Herbom iili. 3·

4440044, llortus alsaticus. argentorati 4747. 4.
laesiones, Flora Lipsiae indigena. Lipsiae 4750, 4.
liemon, Plora Francoiurtana. Francoiurii alV. 4750. 4.

0044404404, Enumeratio stirpium per ducatum Megalopolitano-stre-
litzense observaturum. Traiecti asli. 4777. t.

· , ‚ 4400004, Enumeratio plantarum llassiae. cassellis 4777. 8.
64000004, catalogus plantarum llarchrae Brundeuburgrcae. (440044- Woeber¹ spicilegium Hom comingensis· Goffine liiii. 8,

Ι 1111111114111111111111111131111111111101·1111111111111111) . ‚ 4444044440, Enumeratio stirpium Silesiae. vratislaviae 4770. 4.
linter, Animadversiones rn Florem Rredeselranr. Vratrslanae Eum-119,BescmibungderStadeordheimnGmpingen4772&

⁴7⁵²· 1· , Weber, Primitiae Florae llolsatieae. liiliae 4780. 4.
Lucos, Essay on nalers. (Plantae aquisgranenses.) London 4740. 4. liudolfi, Home Jenensis plamae. (el. xm, l.) Jeme liat. 4·

Zion, catalogus horti 04 egri Gottingensis. ‘Gottingae 4747. 4. ινϋὴθιηι, mom Herbipoliwm· Bamberg ΠΗ ΒΓ. 8·

41100101)11110111111111111111111·111111111111“11·,1,11·111111111’1 4404444404, stirpes agri et horti lleidelbergensis. Heidelbergae
8444404444, Vorldufige Beobachtungen der Schnamme um Regensburg. 4782· ⁸

11111111111111· 1“ , . , 00004, schreiben belrelland einen Vorschlag zu einer Flora Gor-
804004404, 004 Grchtschnamm mn grtlnschlermrgem llale. Regens- manica· (Rom, neumae, 1· 9344„¹ llas.)

8040144444,1441400410 descriptio langorum singularium. abbildung

etc. liegensburg 4704. l. , ,
80444444, 0044040000 04000000. Writenberg 4740-4404. - Εο. ll:

1101111* 111111 1111111111·,11,11111 1111· 1· “ 11· 111 11 11111 1· Leipzig 4408. 4.- Lat: Euchiridion bot. ed. schneegrichen.
8040444ον, longorum qur tn Bavarra 04 Palatinatu circa iiatrsboaam Lipsiae tileo. Β,

nascuntur, icones. Ratisbcnae 4704-74. 4.

zoaram, Natargesclaichle des Ober- und ilnterharzes. Berlin 4704 111414101111111110010011111111111411111· 1111011111 1111· 1·
„gg 8. 40440, lterse durch Saohsen. Leipzig 4744. 4.

Korinion, verzaichniss einiger orn Witleuberg befindlichen liraater. 04001040· 1140Γο 0014400010· 0000101000 04 M· ⁴7⁸⁴· ⁸·

wiltenburg 4700. 4. Coppel, verzeiohnlss der um llelmstedt nlldnachsenden Pilanzen.
010444,440404044444404400440400004 indigena. Eriordlae 4700. 8. 1100000 0781· ⁸·
Bornos, 'loarneiortius Lolharingioe ou plantes 0000 44 Lorraine. liopen. Do Renunculis Prassicis. Regiomonti 4744. 4.

000οΥ ⁴7⁶⁴· ⁸· 4404040004, anzeiga der Pilanzen um lliinchen. 40000000 4440. 4.

Gmessii'ggszlcilssgj l2¹⁸¹¹¹⁰ll¹¹¹¹ 400400 0004 (0004440400) 0404044040- 4440444,64400000044404 stirpium 44040οἰ40 Brandeaburgicae. Beroiiai
u i 8 . . 478 . 8.

4404444, 1440404000 440400 6000080545· 00044404 4704-00· 8. lieetinp, Verzeichniss 004 llarzilora. ln Gotterer, aaleitung etc.
Wolff, Flora Berussica. Regiomonti 4704. 4. (tettingen 4740. 4.

4444040, Plora 04470400. 04470440 ttae. 4. (Karnos) Flora stuttgardiensis. stuttgart 4740. 4.
Parrasi. l'lras. lit. 004. 63

(440ηῇ44444 444441404ιέ077οε verzeichniss der 00440000 Teatschlands.
rpzrg . .

 

