CAP. 8. LlCHENUll iiuaoualriiiaii ici ChP. 8. licuaaulliioaoaiileiiiaa

Fater, Besliriiaing pi aya Lalsltigieu. Stocliholm 4888. 8. 1100040000, Memoria lichenograsiche. Verona 1883. 8.

'Schoenon 110000001101101100010100041.11010 4888-84. 4. 1114400000, W., Collecleaea licheiiologica in Gallia meridionali ei
110414),01000000001010014111110014. lliaiuz 4804, 8. Ρ1444484444Ᾰ404444446 4454· 44·

4444444044, systema Licheuum, Nmimbgpggg 44404, 4, *11001000 Systcma Licheuum Germaniae. vratislai'iac 4858. 8.

4100, lissei sur les cryplog. des 0001000 exotique olflc. Paris 4884 4488440480, 514Π4444θ44440448448444·44840444 ⁴⁸⁵⁵· ⁸
-81, 4, , 1101οα401190,110000001101400.1’01000 4858-86. 8.

Fc'e, 110411011011004004104101000044400010, Paris 4884. t. 9444444444, 4404440441θ44404444444- 44444444 444444· 4·

lirotare¹ ilistoria natural da orzclla. Lisboa 4884. 8. 44044444. lambens ¹¹⁰UV00111· Cherhourg ⁴⁸⁵⁶· ⁸

Cheuullicr, llisloire des Graphidees. (Histoire generale des 111410111- semiana, 6084448848444480414444· 9⁰¹⁹?stOE 48444· 4·
lons.) Paris 4864. 4. Frics, Ta, De Stereucaulis et Pilophoris. lipsaliao 4851. 8.

Falce, schedulae criticae (40 Licheaihus sueciae exsiccatis. Lond. 1641001100, 144, Monographia Calicieoriim. llelsinglorsiac 4851. 8.
60444· 4844-43· 4· apianae, Prodromus Lichenologiee. Burdigaliac 4881. 8.
'ilonea Ncbeasiuaden. l: Dic Ealiriclilung, lietamorphose 00111014- ggpmmgng, 44044444 ggassanesp⁴ flassano 4444, g,

pflanfunss d⁰‘‚F¹⁰⁰h¹⁸¹¹' ,6444444449444844 ⁸2 , , Falce, iii„ ltloaogiaphia Slorcceauloraiii ct Pilophorum. Upsnliae
11000, lichenum in ilohemia dispositio succinctaque descriptio. 444814Ι

4444484 ⁴⁸²⁵· ⁸· *Nplaadca synopsis methodica Licheauni. Paris 4858-58. 8.

'mmm’ Naffur3⁶³⁰h¹⁰h¹⁰ ‘¹⁰⁹ 4444044444 4484444444 4444· 484544· ⁸· Braisoi-Sicanae, Forlschrille der hichenologie. Pressburg 4889. 8.
GMbe? .¹¹¹¹d Imm Pharmwfflfusche Wamnkmld& 44444444· ¹· pm* 11001001, 10101401100000104100,8100010000 4888-86. 8.
silische Flechlea der cilicinelleu Iliaden.) Eisanacht827-29. 4, Le lom. uehens de cherbourg. paris 4859· 8.

4404444444 ⁰⁰ Cl⁸d⁰¹¹ii³2 4403400444 ⁴⁸²⁸· ⁸· · 0001401101, Entaicklung und Belruchtung der Cladoaiaceen. Frank-
1440140044,8040140000100401101 Saulcheallechtca (Cenomyce Aah). 4,,,4 affl· 4464, g·

, Naumbmg 48994 ⁸· , , , , Frics,Tli.,l.ichcnesarctoiEuropacGrdnlandiaeque. Cpsaliao 4866. 4.
Fragerliiitti, Tcalamea Florulae lichenum Eillliacae. Norimbergae

4829. g, 11001000, Conspectus verrucarinerum. Bassaac 1868. 8.

l'ri'ee. Primitiae geographiae Licheuum. Lond. Goth. 4884. 8. ’444344 Licham s⁰ndrie¹¹⁵⁰⁵' Νυνὶ 0οωί 4860· 8·

*Friea Lichcuographla europaea relorinata. Luadao et Gryphiae 2⁰3⁰ss Li⁰h⁰⁰⁵ de M⁰¹¹‘,B¹³¹}⁰' L⁰⁰⁵³⁰¹¹f³ ⁴,⁸⁶⁰' ⁸‘
4884. 8. chuieadeiier, 50000000401100010010141014 48641. 8.

8040000000,110004004001100. Leipzig 4866-68. 8.
10004100, Conspectus Veaucariarum. Basseuo 4866. 8.
11101000440001, Licheaeallora Baierns. Regeiisburg 4861. 4.
Νο1011001, lichenes scandinaviae. Helsingiors 4864. 8.
Masscloiipo, Licheaes capeascs. Venezia 4864. 4.
Bomr θ, mmm Lichenogmphiabfflannioe Yarmomh 4889 8 Frtca, 141,80001000401011000000100100000.114100110018648.

' ' ' ' 8000000401, 140141414010111000000-84-’0401004110 isa-aalaidisaaa.

4404444444 440 4404444448 Lichfnum' Remum '⁸³⁹' θ’ , ltojcs Clemente, Liqueaologia geograiica de andelucia. llladriil
lisicia, Lichencn des Riesengehlrges. (Wcadt, Dic Thermon iii ⁴86³. g,

W³¹⁸mbstss¹¹⁰³¹³oe⁵¹²¹¹ ⁴⁸⁴⁰· 84 , , , Sti'zealicrpcr, Lccldenceea. Drasdea 4888. 8.
1440141044, Beitrttge l. (zur Naturgeschiohto der tlsiice aigrn Dilll mmmm, verrucaria di Lombardia· pavia ¹364· 8·

Leipzig 4848. 8. , ,, , ,, , .
Permulti, Die umbilicarien von m· Innsbruck ,Μ 8, θανοέἒιὲρςις,Β ι1110811101101000 geograsica dei Licheni di Lumhariha. Pa·

1104010, Goeppcrt ei Nece oca 1100000011, 1410 iliada Pau Pereira

(Geissuspeimum Veli. illlam), ihre Lebermoose uad Flcchten. 4444434449· 490444440444444 Licheuum· nemum ¹⁸⁶⁵· ⁸·
Bpgspgu 4344Ι g, 0100111,11011000110.1411Ιο00 4868. 4.

10100044, Enumeratio Licheuum et Byssaccurum scandinaviae. 1141- 844344444441441 0164181443· 4449444444 434441404- ’
saliae 4848. 44. - (1010000110,14000041010401011011000104101. Paria 4865. 8.

1100οη40114, Deutschlands Kryptogameaiiora: 1101104100, Leipzig (1010009110, Dispositio Licheuum. Mediolani 4868-68. 4.
4845. 8. (1010009110,0040001100000014400010. llodiolani 4866. t.
Turaniana, Enumeration 01 00140 americaii lichenes. Cambridge Anni, Neosymhula lichenum. hlediolani 4866. 8.
4845- ⁸· 6010009440, llunzoaiu. Mediolani 4866. 4.

11001001, Licheaographine germanicae specimen, Parmeliaceariim Fomiatzia, 8001010000111000000.8040100014 4861. l.

fflfflffiflm 00444444θῦ5· 4144444414444 43444· 4· 6010000110, Quatuor Licheuum angiocnrpeuriiui genera. llcdiiilaai
'licatapaa ilpercu morphologique des Lichens. Paris 4846. 8. 4861, 4.

Coraca, 1400010101000114000.1100000401 4841. 8. 111101411114101111011000. Londoa 4861. 8.

Tuclicrainii, nicheas ol Neri Eaglnnd aad Britisli Ameriae. Cani- *Krenipetliiilica Gesohichle uad hilaratur ilar Lichenologtc. 1111004100
01111440 4848. 8. 4864-69. 8. ,

1104401101101001110110. Goelliagae 4848, 4. Siiacalicrgea Lacidea sahuleterum ir. Drasdea 4861. 4.

Taraciam, Lichenogrupliia sicula. Cataniao 4848. 4. ilasi, Analecta lichenum rariorum. Nori comi 1868. 8.

’804000οη Enumeratio Licheuum europaeorum. Bern 4886. 8. hauriendae, hicheas. Toulousc 4868. 4.

1049114011, Brilish angiocnrpous Licheus. houden 4884. 8. 1101011001, synopsis Licheuum Novae Caledonios. Casii 4868. 8.

liayrlioffer¹ Lichencn iind deren Beirucliluag. Bern 4884. t. 0010100000,11000000000100.1000000010 4889. 8,

1110000400, Stocliholmslrecteas Laivcgetation. siocliholni 48448. 8. acacii, Flechtea Bidens. Cerlsrnhe 4088. a.

1100040000, Licheni arestosi. Verona 4858. 8. Schweacleiier, Algenlypen der Flechtengciiidiea. llasel 1868. 8.

Noa-iana, 1401100110 0010 Licheuum. christianiae 4888. 8. (31001010,110000000114000101. Londini 4816. 8.

llictri'cli, Liohcaographia germanica. Jeaa 4888-81. 4.
Sieiiliamaier,1iehichenihus suecenls. Norcaepiae 4888. t.
*Hepp, Sparsa europllischer Licheaen. Z'iirich 4888-64. 4.
Bolilcr, 110000000144000101.8001110111 4888-81. 8.

ch, hiemoires liehcnogruphiques. (8000001 4838. 4.

 

