REUSS 968

notisque instructum. Accedunt Analecta ad antiquitates Florae
germanicae 41 capita aliquot Macri nondum edita. 1111444-
1444448141444. 1881. 8. 405 p. (²),th

4818· Reuss. Friedrich Antan. Die ersten botanrschen und 144444-
garten Bararus. mit geschichtliohen Nnchrichtcn iiber mehrere
frtiher besonders 1444441414 Culturgentichsa. lngclstadt, 44. 41144-
1444416841448044.) 1868. ta. 88 p.

1414411, Gaura Christian.

4849· - 104444441111144 44 Naturdruck 441 der butanischan 1144444-
spraohc 1444 die 1114111444. stuttgart, Schueizerbart. 4868-69.
8. 144 p.. 444414. (814144.)
taem. Cuatuv.

4844 - liuline storenska biti opis 484414 jednosnubnpch na Sic·
4445414 diuorosiaucioh a iunuhych znhradnich zrostlin pcdle
sanatam] DeCuuetolla-cry. 8 piipojenyrn zrostliuaisltym
4444444414, 4144411144 4 narcetem k urhitbb zrostliu podis
seustary lianc-avg uppracoual a vynat. Stauuici tiskem
Francisca Lcrbera. 1858. 8. naara, 494 p. (Prag¹ 8444844444.)
(We 444
Reuss. Leopohi.

4518· - Flora des [nter-Donauhrcises, oder hufztibtung und
kurzc lieschretbung der ini Unica-Donauhreise uituluachsen-
den Pilanzen. ttit hngabe des 8144044144. der Bliltezeii. der
444-4444444444. technischen und medicinischen benutzung.
Passau, Pustct. 4881. 8. t8½ plag. 414),414.)

4848 -- liora von Paesau. Passala, Pustel. 1888. ts.

3441444, lleorpe Franrote (lteutera 14444), *Paris 841844. 1818.

4844· -— catalogue 4441444418 des plantes vasculaires, qui eruissent
naturrltement aux unvitans de 14444814, 4144 l'lndicntion des
localitas 41 de l'epoque de la floreison. 644444, Cherbulicz.
1888. 8. 488 p. - 'supplement Genava. Gruuz. 1841. 8.
81 p, t tab. — Ed. 11. Genera¹ liessmann. 4861. 8. 444,
444 . 144.)

7578* -ptissai sur la vegetation de la Ncuvclle Castilte. Genera,

niculae

444141414ῐωί, sumtibus someron 44 van Dych. 1648-1448.
1111 roll. olio.

l: 4648. adornavit 4444444444 444 14444414 141 0144444144 44
lohannes Caesarius. commentariis 411441444414444444144 Spera.
(144 arboribus.) 444 p.. 84 tab.

ll: 4649. hdornavit H. oon ithacae 44 J. Caesarius, com-
mentariis illustravit lohannes 0444414444. (04 fruticibus regni
malebarici.) 414 p, 86 tab.

lll: 4688. 4411444441 H. oon ilheedc et 1411444444 Mauricio,
commentariis illustrarit lohannes Commetinus. 84 p., 64 tab.

tr: 4444, 444 ρ, er 1414.

V: 4688. tat p.. 60 tab.

vt: 1686. hdornarit H. 4444 1414444144 44 Theodorus 1414444444
44 4144144444. commentariis illustravit lohannes Constantinus.
109 p.¹ 61 tab.

Vll: 4688, hdcrnavit 14. oon 11444114. canimentariis illustrauit
1414444444 commetiens, in ordinem redegit 44 latinitate donarit
Abraham 4 Ρ441. (lie varii generis fruticibus scandentibus.)
444 p„ 84 tab.

thl: 4688. [fta uarii generis barbis pomiferis 44143441-
nosis.) 84 p.. 51 tub.

1X: rese. 144 ρ, 41 tau.

X: 1690. 484 ρ,,941444.

xt: 4444. 444 ρ.. ee 4414.

Xll: 1409. 484 p.. 14441.. 491444.

lie celeberrimo opere 4414444441 dea 844811. 180. itti. 9. xvtt. aas.

*h 1441111444, Plura 4141414414, sira index in amnes tomos 444414 mala·
1444444. quenl jutta 44444444 4 1441444414 hujusfl 4444 receptam conseripsit. 41
ΜΨο-Μ-Ι,444344104011343104444444441414441441444494144404444441444141. C. Ecrrharrli
14444414444444 alo nove recensuit. noxit el 4444444441. Lugduni Balarorum
M} {uhi} ffgiuffroehsscutunet 4144 41411114 indicus malabaricus. wetmar
181 „⁸ 14. lanfran. 0444444144, 441444 liunus 4444844144. landon 18ἳί
’303 (C. 4401444144), h 11441444 41 the references tu tbc llortus mutabericus
of llenrp 4444 14144444 ron ltroohenrtern. stramen 4889. 8. arar. oe p.

typ. fich. 48414. 4. 84 p, 4 1414.(0414441444444411414414441.) 4886·--1144444444144444414444144,41444144,4444444 etspe-

tlrabancheas exposuit in llC. Prcdr. xt. t-ts.
mvelt. Picrre Oscor, hrzt in Puris, ‘villeneuve-de-llarsan
(Laudes) 4894, 4) Paris 4868.

clerum characteres Linnaeanus, synonyma 44144444 atque
4444434ἓ41ἑ444ἷ4ἒὴ4118104414144411444. Pars l. londini 4444. 4.

14141--44414444444 sur t'Opiuni. 144444. Paris, typ. Rignoux· 4887·--111414444444414444141441 414444144144444444444444 can

4444. 1. 444 p.
34441, l.
1880· ·-— hecharehee botuniques faites dans la sud-Onesi 414 14

Franco. 8444144441. hafargue. 4868. 8. 68 p.‚t lab.
helea 144 14 Soc. hieu. XXV.

Ρ441. Α4414111444, van someren. 1688. 114411. 14114.-1;
4444..841414.-11;84ρ.,864414.
linitio: nuerenberch. 81144444. llio. uon 4411444

nuno, William.

4888 —· 14 catechism of betanp. Edinburgh 1898. 8.

44888014694444440. ’148044114-4401.4708498908 4944944788- 4889 - ilistory of the vegetabte kingdom. London, 81441444.

4414444, 44144444. 1444134189. 4. tt p.
4881· - Teutonico 114444 Gadaneusis ructhodc seruati accommo-

datae. 114414444184044. 1464-66. 114414. 8.-1; 1464. 898 p.
-· 11: ,4444441114444444 Philippi hrepuii vita 41 Christiani

hfearetti centuria plantarum chancnsium. 4486. xo, 841 p.

Turnus aecunrfua 444414 editionem 444144 41 44444444441441 prioris.
1889· —— Die 444 Danzig uilduachsendcu Pitanaeu noch ihren
eesctnccntsthenen geordnet und besebricben. Danzig 1468.

s. 44) 1411.Ι 444 p.

resa. 4. (atne)

384114, 14144444 04111148, Professor in breslau. ‘Hulberstadt
tres, ÷ lireslau 28. hug. 1844.

1890· - Beilrtiga zur Pttanzeulrunde der verneti. 444414 ,414-

4484444 14 14414444441444144 und Sandstein aas achlesischen
ἓὲἳ4ἒὲ42141444ἷ144144. 04441441891-88. lolio. tl p, 40 tab.

Rhodes. leun 04444414.

7888· - Die um Dnnzig uildwechsenden Pssanzen nach 4411411 1801 -- L'epigeoncsie. ou la peste 4414444114 du globc terrestre,

Gescblechtsthcilen georalnet und beschrieben. Neue gana urn-
gearbeitete und rernrehrtn huflage 444 44144144 Cotlsrr'erf Weiss.

44441444 1144 riguae. Plateance (Gere) cheu l'auteur. 1881. 8. (1 afr.)
Rhumelfus. 14444 chunradus.

44004484 Annum· ⁴⁸²5-25· ¹¹ V⁰¹¹· ⁸· “· ¹· ⁴⁸²⁵· ΡΜΜΓΟ· 1899· - theologia vegetabilis. norimbergae, typ. Simon 11441)-

ganria. 444, 841 p. - ll: 1886. cryptoganiia.u1, 188, 44 p..

8 teli. (NJ, 141.)

etita anu naues. rullig werttrloaes 04444. lter 4444414 Theti iet aus
ron 8414144 44414414 Flora berolinensis fast 4184441414 8444444441.

mamona. 41. 0. A.. 4114144.
4884 -- Flore utile 414 14 Franco. Paris. Guyot. 4884. 8.

11444444, louis, 'Lousonna 1468, ÷ Leusonna 14. Dec. 4884.

4444 commentationes berenicae exstant in 1414444444 primu elfemclrea
pour eerrir t t'bistoire . . 114 14 Suissa· 44444444 4788.

Rheedc 144 Drukeetain, 1444414444 41414444 uun (liheedia
4.). · utrecht 4444, † 481444. 4444.

meyer. 4686. 8. 68 p.
mou, Angeia Maria, 'Mopelino 4444, 4111414 4. April 4880.

4898· - L'Orolegio ni Flore. Scherzi boienici. Veneria, hiri-

sopoli. 1887. 4. 88 p.

1844444401, Francasca, Contu, Duce di 0444444444, · leggia
1414444 4488, 4 Neapel 14, Dec. 4818.

monna. Achille, Professor der Botanik an 4144 84414 de

4411444444 44 Paris, · Paris 84. April 1491. 41344414 8. 041. 4888.

ῧξίιθζὲἕςῗὲἷίἹΝὲ434434ὰ444ο44444 aur 14. scruta llichord.

4883· - llortus indicus malabaricus, continens regni malabarici 4894· -- 4444444444 alemena de bolanique 44 04 physiologia vege-

apud ludos celeberrimi omnis generis plantas rariores, latinis.
441414444444, arabicis 44 1444444444 characteribus expressas etc.

tate. Paris. 14441441. 18111, 8. ar. 410 p.. 8 11444. - ‘nn tl:
Paris, 14444444. itii. 8. 44444, 484 p.‚ 8 tab. - Ἐ11. 111;

 

