MOLLER

6161161- Major 5151. ‚

Mullin - Malleolus 3635.

Mollke - Hermann 3635.

Molyueux —- 116661661611663. “

Monaedes - Clasius 1166.

Monurdes - 1166616 1316.

116166666- Da Mamel 616 16666666 6666-
ileo.

Mondoini - 11161. Banlrs. lll. 666.

1166166611- Cemmelin 6666.

Monord — 6666166666.

Mounel - 66666616 5666-6661.

Monnler - Le Mennier.

Moneo - 6161. Banirs. 111. 666.

Mons - l'an Mons (vlle).

Moul - 1166666661 6666-6666.

1166169666 - 1161666966 666.

Menlegne - Borrer 1116.

Monlegne - Corin 6666.

1166616966- 1116616661 66861

Monlegue -- Gandielsanri-Deaupri 3666.

Moulugue — Mambrae 6163.

1166616966 - 6161116661 5765.

1166169666- 06619669 6865.

Monlegne - Saura 7613.

6161116966 - Wellle 16661-16663.

Monlalbouus - 1616666661 66.

Moululbenus - 8696166 6666.

Montanus — Fisre 6666.

1166166666 - l'rielse-iosel 3656.

1166166116661 - 1166666661 635.

Moulsseulo - Theophrastus 3663.

Monlel - Diei. Banlrs. ΙΙΙ. 663.

Monli, Geeleno, - Manli 6335-6366.

116661111661666, - Zenoni 66156.

Manli, Guelsuo, ·· 11161. 1166666. 111. 663.

Manli, Gulseppe, - (16661366.

6166611. Guiseppe, - 11161. Bonis. ΙΙΙ. 16.
11 sqq.

61666611966616, - 11161. 1166166. 111. 666.

Manllglono ds S. Giuilguouo - Dioscorides
2361.

Manlio- 61666666 5666.

Monlin - 11161. Darnis. 111. 111 sqq.

6616666661- 1166616 6668.

Moulyon - Galadiellauii 3633.

Moore —- 11661169 5613.

Meore - 1166661666 6766.

Moqulu-Tendun - cuneolis 1165.

Musaeus — 11161. 11666166. ΙΙΙ, 566.

Mordent - Loiselenr 5566.

More. lloberl‚ - Bibl Daulis. lll. 666.

Moreou de Sl. Mery -11161, Daulis. 111. 566.

61666111- 1666116666.

11666111 - Decrone (1116,

61666111 - Cesali 1666.

61666111 - Dioscorides 6366.

11666161 - 6166166666 61511.

Morelus - Matthaeus Syiualirus 5316.

1166966666666 -- 1661619 5661.

116616661- Furiis 3163.

11661666 - Doulou 666.

Morlsou - Dorceus 859.

558

Morren -· 8666661 6166.

61661166 - Dnmorlier 6666-6666.
Morlimer — Dibl. Danirs. 111. 556.
Mossdorl - 86166166 6561.

Mossin - liseria 3916.’

Molliui - Marcili 6661.

Mollrole -— 616669 sis.

116169661- 8616166966 sisu.
1166116- Salui-Manlia issi-7995.
1166116616 - 1166666166 6166.

· Moullns - Des 6166616666166-6666,

Moulins - 1166666666 6635.
616611-11161, Basilis ΙΙΙ. 566.
Moullrie - Eileoi, Sl. (vlle).
Maurgue -11161, Daulis. 111. 666.
Moulou-Fonleullle ·- 11666669 (vile).
Moulou-l'eulenille -— Dianoeas 5131.
Muecke - Selinlze 66636.

NOBLElllLLE

16666166- 616666665166.

Maudio - Deeaisne 6636.

Noudlu — Dourdon 6666.

Moumhurg - 11161. eane. ΙΙΙ, 366.

Novo - Dioscorides 6616.

1661161, 11, - Anmnnn 136.

16661666· - 1661166661 16666.

16661666-11161.1166616.111.656.311.661,111,

166616116- 11161. Bonis. 111. 613.

16666 ron Esenbeek, (11166, - 161611 ssi.

Nees von Eseubeck, (111611, - 1166616361.

16666 vau Eseubeek‚ Chr. (1.,-116666166116

16666 von Esenhecl, Chr. 6., - 116666 1661.

16666 von Esenbeek‚ Chr. G.. - 66666616
lise.

Nees von Esenbeek, Chr. G.‚ ¹·- 6661116166

Nees eon Esenueek, Clu. 6., - 1161666611,

Mueggeuburg — Seliulser von 116699666669 16666666116666166616, Chr. (1., - FaMroii 6151.

6566.
Muehleuherg - Bibl. Danla. 111. 166.
1166611616 - 61696616 6616 6166611616 6656.
Mueller. 669.. - 61661166 5366.
Mueller, Ferd.‚ - 1161616666 666.
Mueller, Fero.. - Pire' 1156.
Mueller, 11611, ·- 8616666166 6666.
61661166,1616., - 8666666696 6363.
Mueller, Joh. M.. -11166 11666161. 111. 661.
Mueller, leh. 16, - l'alenlini 6665.
Mueller, N. J. C. 66661.
Mueller, llurl. — ,1166669666 6376.
11661166, 116661, - 1616661666.
Mueller. 0. Fr.. - 1166166 6366.
61661166, 0. Fr.. - Diei. 1166166111. 167 sqq.
Mueller, Ollo 16666.
Mueller, Psul Chr.. - 1696166116 6766,
Mueller, l'h. L. Sl.. — 6166666666 6666.
Mullemmed Lolezuri - Diez 6666.
61616166, Closs, ·- Mielaril 1561.
61616166, 16., ·- 6166661666).
Mundells -1166666616 11136.
Munulcls - 11666616 less.
1166666116 - 11616666666116).
1111666 - 11666666666616.
1166611669 - 0666691666 6516.
Muullng -· ll'eioion 6666.
Murr - Alamanni 66.
Murrny - Draco (vilo).
Murruy - 116166 isis.
Murrsy — Linnaeus 6636.
Murruy - 111161. Bonis, 111. 116. 663. 536.
1166161- 11161. 11666116. 111. 666.
616116-11161. Bonlrs. 111331. 636.
Mulonus - Serapion 6666.
Myglnd -· inequin 6361.
Mylius - 11161. 66666. 111. 356. 366.
Myller - ,Mueller 6656.
Mylplleelus - Muelilpsarl 6565.

Mau - 1166 ,666 5116.
16666661 (ullo), pag, 366.
16669611 -,6’666166 1361. less.
Neogell — 116611 llis.

Naegell - 8661616166 susi.

Mees von Eseubeek. Chr.G., - Gesila 3663.

16666 rou Esrubeclr‚ Chr. G.. — 6166666669

16666 roo Essnbeek. Chr. G., - 61661169 sess⁴

Nees von 1166616661, cur. G.. - 6166661
5695. 6966.

Nees vau Esenbeck, Chr. Ge. — 616966 6661

16666 von Esenheck‚ Chr. (1., - 6169661-
Tanaon 6666.

Meos veo Eseubeek‚ cur. G.. - 1666166 lusi

Nees uun Esenueck. Chr. G.. - 36166616.

Meos von Esenbeels. Chr. G., - 166166 lolli.

Nees von Es‹·ubeck‚ Chr. G.. — 1166611161.. ’

Nees ron Eseubeell, 1616616166, - 1161166 lis.
Meos von Esenbeck, 1616161616,- 6619666166
16666 von Ε6611166611,1“6166161616, — 1166669 loti
linger, 1. leues.

Neliring — rranse ³llll.

Mello - 11161. 11666166. ΙΙΙ. sill.

Mellreieh — Granis (vila).

Nully ·- Hellusios sels.

Nesle - De Nesis 6165.

16661166 - 1116663113.

Mello - 6166666 illu.

1666666666,666666, - Bruniels 1663.
Meulcheloeu - Frnneeis 6636.

16661166 - Selruelller 6636.

Molinae, Comes. - 1166661616 1663.
1666666666, J. S. 1Ι., -- Schrader 6613
1666666666, Roseus, - 11161. Bonis. 111. lli
16666166- lled-Neusoiai 161666.
1666161661- 616611665665.

. 1661666696 - 6161116616. 111. sle.

16616166, Thomas. - Lemnius 6666.
1611616666 - 1666166669 6366.

Nicander — Dioscorides 6666.

16166616 - Pallenen 1366.

Dicemus, Alex.. -- 69616616 11
1616616666 Douloscenus - Du l'al esis
Miceluus Damascenus - 616966 6156.
1616616616 116616666666 - 86611966 sess
Niebuhr - 16661611 6666-6676.
1619616611- Zannielielli 16666.
16116666 - 6666666169 636.

1666666 - Linnaens 6661. Milssou - 11169166 7633.

1161161161 - 11161. salin. 111. 666.

Mero, Pielio. -11161, 116666. lll. 131.
61666666 - 11161. Baulis. 111. 636.

61666666 - 6161661666 663.

Merren —de Condalio, 61. l’. (61161.

Marreu - (3661661666), 1

1669166- 1166661 1511.
sangis-Regnent — 1169661611 lile.
Neouis - Odericas 616 Pesla ll’nenie.
1661666661 - 1166666666 6616.

1666- 11161, uariis. V. si.

6161616661- 1661966 3616.

Ι161666 -· Denisse 6657.

lusson - usulensis. 6166661 6666.
16166666 - llrbonslreil 6666.

,6661661116 — 66666161 666.

 

