THUNBERG . 347 THUNBERG .

ωηὲἒῶωωξῇῃξξξὶ444ἆ44θ4444441ἑ4ῐ4444ῃ444ῃ404244(1434480014ξέἀῶοξῐί 9887* honburg, Cori Patr. Da otao Cajuputi. D. 1-11. 4444884488.

renorma. 484 uiam. aurasiuasunagffiner. 4488-84. 4488448. 4744· noman. 44444· 4· '¹⁸ ¹³·
8-4ῑ1798.909. p. -11: 4794. 448949.

..4444848484.4884884·8884 aaa ⁹2⁸⁹· - 1.. ······- ·· a... 8· oman· ⁴· ··-
(8141444448 8488484888 8844488884884. {irritaverat Ι4444489344. 944444 '- 444 44444 44444444444444 4444444444· D· Upsaliae‚ lit)- 4444·
-i

potat.) 9888* - Da Diosma. D. 4444884488, 4444. 88444844. 4787. 4. 80 p.

4444474444 44844444444448444 sirica 4444444· 4444444 4444444· 4444444 9894 * Ἢ 4449144844484444. Upsatiaa, typ. Edman. 4787. ⁴. 8 p.

ww. vonges aa 0¹ ssfflffljeffl,ffiffggfiewc‘nfflhfissnfflj 9898* ··- Da Hydroootyta. D. Upsatiae, 4444. Edman. 4798. 4.

8844848888, iastius 88 48 sonia 848. ’74888448 par i.. 888 aa 84 4848888884 4 p.. 4 tao.
i a 84448 8444878448 4484848418 ar 4. D. 8844484844. aa 8, 44844840. 4796. 92934--44444404481444488888, typ,Edman. 4 790. 4. io 4).

¹* ’,448449 3⁸ ti:..iiiiiiliifitiiiiiii... ..4.4... ...aa ⁹2⁹⁴* -· 04 40444 ⁰· 404008 tir· 44040 ⁴⁷⁹⁹· ⁴· 44 0·

ias 888888 4440- ,ramni 88 suita 88 48484888 8448448484, maun aa 9998· - Dissertatiooes academicaaDpsattaahabitaa sub praesidio
004400 0400 400 00404 4000· sucas. 4444- ii„ (op.) Caroli Patri Thuntarp (884844 Christian Heinrich Prraooa).
0880 'thubam Gort Patr. Descriptiones Mesambryanthomorum Goettingaa Diaterioh. 4709-4804. 444 volt. 8. - 1: 4798.
quorundam in 88444448 bonas spat 4444888 interioribus regioni· vm, 888 p.. 8 tab. - 11: 4800. 488 p.. 9 tab. —- 111: 4804.

bos anno 4774 8848884848. Norimbergaa 4784. ⁴. 48 p. 878 p.. 48 tab. (3¹(2tit.)¹ Ι
iix nom 88444 physico-mart. 8888. 8888. Loop. carot· Tota. 7444. tn votumtorbua 4-4 8884488848444 848888888888 botaniaaa: io voio-

0404* ·- Prodromus plantarum Capa1·1sium,· quas in promontorio 40400 444 444 0400004400οΙ ι00408404 0080000044·
Bonna Spai Atricos annis 4778-78 collegit. Pars 1 84 44. 9446’ -· 47004444084404448448044004 varietates.D·l-11‚2·Up!itli⁴⁰·

opsattaa, 884884. (8848884884 4484-4888. a. 484 p.. 8 rab. 484- Edman· 4800-8. 4. 48 p.
(844, rt.) 9897* -· 8848484888. D. Ι. 4444884488, 4444. Edman. 4888. ⁴. ⁴⁴ p.
9468· - Flora Capansis, sistens plantas promontorii Bonae Spai 9²9⁸* ··- 440 4404440· D· 4444044400. typ. 444444444- 4444· 4· 44 4)·
44444888, secundum systema saxuate emendatum, 48888188 ad 9444ί - De 4044404808. Ι). 4444804488, typ- 4344080- 4444. 4. 44 D-
8488888, ordines, gonaro 84 species cumdiiterantiis 8448840848, 93044* —Da Phytioa. D. Dpsatiao. 434)- 4440400· 4444· 4· 4444·
synonymis et descriptionibus. Votomao primum. Fasc. 1-111. 9304· — De Bruttia. D. Dpsaliaa, typ. 43444888, 4804. ⁴. 844.
048844884807-48. 8. 878 p.—·tiavniae‚ Bonniar. 4848-88, 93084 —— 7448848444. D. 4444884488, typ. Edman. 4808. ⁴. 48 p.
8. fassi-v, 878, 888 p. - ‘Edidit 84 praetatus est 4888444 44444 - Belum· 44· 4444444400. 4944- 444444· 4444· 4· 444 Do 4404)·

stupuit 8844444488. stuttgardiae, Cotta. 4889. 8. axvi, 808 p. [⁴ tit.) 93⁰⁹ *¹7 4444 4444444444· D· 4444444444· 4944· 4444444444· 44444· 4· 44)· 4 4444·
9308* ·-- Do Borhonia. D. 4444884488, 4444. Edman. 4844. ⁴. tp.. 4 tab.

Procride Garoto Petro 4748888444 dissertationes academicam* 9306· - 448 Cimona, 4), omme, 1yp, naman, 4444, ⁴. 48 p.

9883* - Do Dardania. D. Upsatiao, 4444. Edman. 4780. ⁴. 88 patah, 9307* - Da utilitato plantarum quarundam succisarum. D. 444488-

aiot· -oa Protea. o. 4444884488, 444. saman. 4484. t. 48 ρ.. 8 tao. liae, tro· sonhammar. ¹⁸⁴³· t· 0 o-
08644* -- 088448. D. Upsaliae‚ 4444. Edman. 4784. ⁴. 88 p.. 8 tab. 9309* -448488448 D. Dpsatiaa,typ.sienhammar.itit. 4.4844., 44844.

9466* -- Nova 300070 plantarum. Ι). l-XVt. Upsatiae, typ. Ε8- 9309· -- Da styrace. D. 4444884488, typ. Stanhammar. 4848. ⁴. t⁴ p.
man. 4784-4884. ⁴. 404 44., 8 tab. 9340* -444888448448, geographiam plantarum 8844848444 adumbrans.

9867* -tris D. 4444881488, 44444. Edmao. 4788. 4. 88 p.. 8 tab. Upsaliaa, typ. Stoobammar. 4848. ⁴. 40 p. ν

8888* —- ixia. D. 4444884488, typ. Edman. 4788, 4, 84 ρ, 8 iah. 9344 -- 444848 8848488488848. D. l-V. 4444884488, 444). 8844484 84

0889* - Gladiotus. D. 4444884488, 4444. 4884888. 4784. ⁴. 88 4.,84844. 9844844488.ι 4848-47. 4. 88144. “

494144444444444444440· ’444- ⁴· ⁴⁴ 4· aa· -34444444744448484834744444944444·8 8

98444 Da medicina Airroanorum. D. 4448844448, typ. Edman. palmblnd· 'm' ι. η, 44 4 844 P
444444448ἓὶ44 4444ῗέ418 81444844. 848844 7. p. 89-88· &otorantinam 9343* - 448 Daphne. D. tipsaltaa 4847. 8. 84 p.

0978* Ξ4-8-4-444448444488. 840ρε844884 ,42884848 4788. 4. 88 p.. 84844. 44344· jatfflfflfouhssmssffflsgffffiffl 4..444, 44444448, 444),

444474 444444· 44444· 444· ¹¹· 4· ·44· 4844844488. tarr-at. 4. 88 p.. 8 rab.

⁹²⁷3· ''fpssffuffeffiugpssffiQffimlfqtgyssffmffl' ⁴⁷⁸⁸· 4· ⁴⁶ 44 4 ub· 93444* - In genus Echitis observationes. D. 4444884488, 4444. 888-

9874* -84888848 naturalium Academiae Upsatiensis. 4448884489οηί- 4444444444· 44444 4444 4 4444)· ,
hus academicis. Pars 1-xxt1. Dpsaiiaa,typ.Edman. 4787-87. 44444 -· 4444 4444444044 0444444404· 4)· 4-444· 4444444444· 4444)· 444·

4. pri-tot, 88-888.-8444488848 1-vn: 4484-84. damae. ⁴⁸⁴⁹- ⁴: 00 4. , ,
p. 444-450, toa-425. 9347* -— Genera graminum 48 scandinavia indagenomm recognita.

9878* -· Da ttoraaa. D. Upsatiaa 4787. 4. 88 p.. 8 tab. 44· Estsshffi'cfftptoiaacangffi' 4444· 4· 44 P·

⁹²76. -4-784444844444444484444 4444444ῗὲ44894. 4448444444 ⁴⁷⁸& 4· ²³ μ’ ⁴ 4444· 9848· —- Ftora Gothoburgensts. D. 1-11, 8. 4444884488, 4444. 888-

9877* -Arbor 4844488448 4888888844844848. D. 4444884448, 4444. Ed· dflfflffi Afssgfssrtaffiffiwmffg·

44444444444443544444, ,4444444444 4, p. Η, 9348* - Da 4448888448. Dissertatio botanioo-madica sistens histo-

9878* -- Da 4844484488. D. Upaatiaa, typ. Edman. 4488, ⁴. 44 ρ, riam 8848848848 generis 4488 non 4484484488 8884848484 84488
9879* ⁴¹⁴8} D? Cgaryophyttis aromaticis. D. 7444884488, typ. Edman. ξέἑὲξξῗέ Γῖἓέῗωΰὴξθωῒῦ 44 40444004· D· 4444444444· 4844·
8880* -1044 44844488 atqua ignis in 4888484448 4844848844 usu. D. ⁹3²⁰⁸ ·- 4444484444 4444444440- D· 4494444448 typaaademtao. 4444·

Upsatiaa. 4444. 44848844. 4788. ⁴. 48 p. 4· 44 i)-

9884* - 44848 84488488888848. D. Upsaiiae‚ 4444. Edman. 4784. 4444’ “·“ 444 49444444044· 1)- 4·44· 4444404444 4444· 4· 44 t·
⁴. 88 p. 9394* - Examen classis 4448884488 48 systemate 88448844. D. Dp-

444. 4444844888 44888 dissertationem 888488888888444884 carison 44444844. sattaa‚typ.1’atmhtad. ⁴82⁴. ⁴. 44 p.
9282· -- Da oenzoa. D. 4444884488, 4444. Edmao. 4709. 4. 7 p. 9399* -— Examen classisGyaandrtaa. D. 4444884488, 444). Patmblad.
9283· -- Da 88848. D. 4444884488, iyp. saman. 4798. 4. 48 p. 4884. 4. 84).
9884* Π Da 8844488 angustatos. D. 4444884488, typ. Edman. 4789. 9084· -- prunarum japontoarom novae 84488488. 4444884488, typ.
9285· -'— 448 scientia 4484844488 444444 atqua jucunda. D. 4444884488, 0395* meffimssffiffgss233020& D. 1-11. Upsatiae‚ typ.
4444. samaa 4798. ⁴. tt 44.Ι Patmbtad. 4888. ⁴. 88 p.
9288* Hibita Harmanma. D. 4444884488, typ. Edman. 4784. 4. 48 p.. 0088* ᾖ E⁴x⁸agan⁴ota⁴sgis Dioaoiaa. D. 1-11. 4444884488, typ. Patm-
. a. . . p.

 

