cte. 5. SYSTElldTh ET THESAUlll too ChP. ὅ. sisiattlit ET Theseum

4444444444,04444444444444141444444444444444. Uim 4754-448. 4. binae. systema plantarum. Ed. novissima eur. itelchmd. Franco-
Ateton, Tirocinium botenicum thioneeum carpit). Edlnburgi 4743. ti. 111411 1111· iiii—8⁰. 8.
Scopeli. disibodus plantarum. Viennae 4444. 4, Schrader, Genera plantarum selecta. Halae 4784. 8,

liu 44444444, Dissertation sur les methodes do boteoique. (Physiquo ratenberg, 110111 80110411 41111111111111· 1141111111 17114101· 1·
des arbres. Paris 4748. 4. vol. l, p. xxix-LXV.) 144414, l'erzelehniss der Pitanaeo, 44444444 nieht 44 (444 gehdrigen

8444444444, Epistola do studii botanioi laelliori ao tutiori methodo 1111110011 1101 1111001011θῦ 5411111111 51111011· 1111401118 1111· 1·
cum specimine tabularum sesualium eto. (itatisbonae 4748.) t. (Wolf) Genera et speeies plantarum. Marteneerder 4784. 8.

Lndwig, Ite colore plantarum species distinguente. Lipsiae 4754. t. lamara, Enoyolopedie methodiuue. Paris 4788-4847. 4.
8444444444, Bolanica expeditior. ltetisbouae 4744. t. Do lua, Phytograpbie universalia ou nouveau systema de bolani-

Ludretp, Dellnitiones generum plantarum. Ed. lll. ed. Boehmer. 141111111011111111111111400 1111· ⁸·
Lipsiae 47644. 8. hinne, systema vegetabilium. Ed. XlV, ed. ldurray. Goettiagae

lh'tirnluud‚ Fundamentum dlilerentiae speciltoee plantarum. Gry· 1111· 8·
phiao 4764. t. Salat-Genuum, 4444444 des vegetam. Paris 4784. 8. ·

, 44444 , The vegetabte system. London 4764-75. lot. 04444444, Caroli binnaei systema plantarum Europae. Coloniae hilo-
binod‚ speeies plantarum. Ed. ll. llolmiee 4764-68, 8. brogum 1785-87. 8.
M2033‚p12ntgrum rudimenta. Leovardiae wlede. 4, Lindemann, lie systematibus plantarum. helmstadii 4785. t.

Weruiaehaele, Genera pleniorum secuudum numerum laoiuierum 11411411. 1114401111081414414411411441441444444444444114444144441111801·
corollae. vindobonae 4768. 8. 444444, Observationes eirea systema vegetabilium a Linne. 44444444

‚ldae-sou, b'anailles des plantes. Paris 47448. 8. 4787. 8.

4444444444, systema plantarum a staminum situ. lterolini 4784. 8. The lamities 44 planis. Liohlleld 4484, 8.

8444444444,Ι4441444444444. 44. 4765. t. Du Petit, L'enchaineruent des Etres lue 4748. (Melanges. Paris

doae,Dedisquirendocharactereptentarum essentiali. Lipsiaeiiib. 4. 1011· 11 1 ἱ

4444444444, De ordinibus naturalibus plantarum. Goettingao 4788. t. 1111111011· 811141111114111111111111111· 1140101444 17811ᾗ181141- Β.

Titius, systema plantarum sexuale ad naturam compositum. Wit- 11111141ἆ8ξ11ῗὲῗθ 8100010810081108111411100 0111011110111 4111014111141- 41
tenbergee 4767. 4. . . ι ¹ Ι

Giaeke, systemata plantarum recentiora. Goettiogae 47447. i. 1110· 11111111111141101110111111010· ’11111011 11111· 1101· 1·

hinne, 4444444444 plantarum Generum ed. Vi. specierum ed. ll. 1111111114 1111111 11111111111111· 1111111111 11111· 1· Ι
llolmiue 4787-74. e. 84444444, Ueber des Studium der sugewendten 4444444444, (l'orles. der

ituraea-Datame, Le botuniste franceis, les plantes disposees sui· U 1101411111· 411141· 1111011· 1111· ¹¹· 1 11-11104 ι
pam ung nouvelle meyhode, pyris liet. 3¹ 44444, UehervYorlrag und bebrmaihode der Botanrk. (doemer,
inaure, oe ra aaronem seuero a usu. uerpzrg 4444. 4. mffssffi se} 0101οη11 Ἦίιῗο mo ⁴
44444, llerbarium seo. methodum lloralem novam. Londinitiei. 8. Necker' Elegeam butanica Nemdak ³·th mo ε
4444444444, De principiis botahieorum, oum generibus reeens conditis. Comen& Dispositio vegg'abfflum a suminam imfimo neroum
norimbergae 4768. t. ⁴79⁰.» 8. .

84441011· 11111111 11111· 11111· 1111· 11· 11“111 11 1· 11· 11· 1111111111 8414444444, Cogitata de methodo botanicum docendi. (4444444444, liega-
taurea.) Lipsrao'tiitt. 8. 21„ yyy, e-ti.) liii.

·1.140111’·1101111111111111111111·11111111111·111·,, , κ banarei.Tebteaaencyctopedtque. 4144444744-4844. t.

1111111111·1010111111111111111 11111111111111· 1111111111 1111“11’ 1· ‘temerate Batauique. illustretion dee genres. 4144444784-4844. t.

Dieterich, 414444444444444ι nach dem Natursystome Linue's. Erlurt modim, Philosoph'scbe Bomik· ll: Hebe„ pyyfflfflgapungpn,
1110- ⁸· Ed· ¹¹· 1111111111 11111“11· 1· 4444444444 4784. ti.

Koara, Thesaurus rei herberiae hortensisque universalis. Ntirnberg (Lib-em)

tiit-ii. 404, Svenslra Oertslagen. Upsela (4784). 8.

Suulrow, Dlegnoee der Pllauaengettungeu. Leipzig 47448. 8.

11111111111111111111111111111111111111111111 binae, praelectiones in ordines naturales plantarum. llamburgi

llernquirt, Genera Tournoioattl stilo relormata. LondiniGoth. 4774, t. liei. 8.

111111· 11111111 1111111111 1111111111· 11111 1111 1· Medicus, Geschiuhte der Bolanili uaserer zellen. blannheim 4787, 8.

1111111ι1111111111111111111111· 1111111 1111”1,1’1’ Balach, Synopsis universalis analytica generum plantarum. lenae
Ruetanp, ordines naturales plantarum. Goethngaa 4774. 8. liet. 4,

tinne, Systeme vegetabilium. Ed. xiii, ed. biurrey. Goettingee 4774. Bmcy, Disposuit, generum pyanyamm Europae· Jeme list. g·
8· · 504111101111111 1111111111 1111· 1· henach, hiethodus plantas a staminum situ. hlarburgi 4784-4844. t.

4444444444, Natuurlylae liistorie. Deel ti. l‘lenten. hmsterdam 4774 Gesner, Tabulae phyyogmphjcae anayysyn generum pyanymm 05.
-83, 8. hibentes. Turici 47844-4846. iol.
44144441, lleher Vorleaungen iu der 44444444. Gtittingeu 4774. 4. my, Dymnum boyanym· swyny iiie. 4,

Jueeieu, Exposition d'uu nouvel ordre des plantes. adopta dans les gygggygg, papo many„ y„ gedeon„ „passos dysponpfflyy⁸ ppsgyfle
demonstratione du 4444444 royat. (Paris 4774.) t. 4744. t.

8414141411,1111411111111101111101111·1444111101110· ⁸· , liullberp, De eidnitete generum in elassibus 4444444444. Lundae
(¹¹'01ll Genera plantarum. (Merienuerder) 4776. 8. 4796. 4.

liuta, De generibus plantarum. Tyrnaviee 4776. e. (Tiitmen) Ueber das Studium der Bolanil. 414444 s. a. 48.
Feruor, characteres generum plantarum. Londiut 4774. t. terente, Nora generum Polygamiae classilioalio. valentiae (4794). 4.
Angustia. Prolegomena 44 systema 44444444. 44444444 4777. 8. Schmidt, Aeusserungen iiber oin system 44 der Pitanaenkunde.
Mueller, illustratio systematis sexuaiis Ltnnaei. Londioi 4777. lol. (Boitzenburg) 4787. 8.

Mueller, An 444444444744 44 the sexual system ot Ltnueeus. houden 1114141· 341111111111811111111111111·1ἷ11·111ῑ 01· 11110011· (1011111801 1111·
iiie-Ge. 8. 8. - Ε. XV, ed. lturrey. 4144444 4788. 8.

 

