CAP. ὅ. slsruuarl ET rosselini lot CAP. 5. sustulerit br substitui

444444, Species plantarum. lid. lv, curante Willdenov. Berolioi illotionnoiro dee soienoes naturelles. Botanique, par Turpio. Paris
4487-4888. 8. - Satelles, Observationes in hinne Species pl. 484 8-88. 8.

ad. Wiltdenovr. Oeniponli 4888. 8. dorlani, Nuovo Dizionario di botaniea. llanlova 4847-48. 8.
Soerrooiderp. Dijudicatio emendationum systematis 4444401. Lundao resonare, Le vray system des neum, paris lili. 8.

4788. i· Aperui, Apborismi bolaniei. Londae leil-25. 8.
beronio, systema botanicum 84888880·88048844844844444· 4848844448 Bredsdorts, De regulis 44 classiticaiione observandis. Hevuiee ltili. 8.

liei. 4· ¹ ι ¹ . ι (Alexandro) Dictiounaire botanique et pharmaceulique. Paris 4748.
limane, lie genere ru historia naturali. 44444444 Gothorum 4488. i. Β, , η), liii. 8.

volocior. tht0¹0si⁰ alimentarias ⁴⁷⁹⁹· ⁸· 44444, Systema vegetabilium. aa. xvi, curantibus noema er scaur-
diobol, Histoire generale et particulidre des plantes. Parisliiii-o. 8. res, stuyygfflrfle isti-illl. s, - orantisne yn vot, 1-111; ib,

colombario, Colleztone raggionata. s. l. 4888. 8. 4888-44, 8.
Pontou, ile-serie vegetabilium. Gryphiae 48844. l. Condolie, Regni vegetabilis systema naturale. Paris 4848-84. i.
litiper,versucbilberdieliegriliellriundtiattuog. Helmsieditiilll. 8. Ν444044, ‘ibe genera oi ibe north-ameriean planis. philadelphia

Arrpier, Essai d’uoe nouvelle elossiiioatiou des vegetam. Lyou 4848- ⁸·
lilii. 8. Vest, Gruodzilge eines neuen natiirlicben Syslems. (inleitung.)

4044044, Tabula ailiniiotum regni vegetabilis· Wimariae 4 808. 8. 4444844 4848· ⁸·

(dobrowsky) lininuri eines Ptlauzeusyslomo uach Zohlen und ller- 4444444888· 448 systemalibus 4888488444848· Ul>saliae 4848· 4·
4444444004. Prag 4888. 8. Schweipper, lle pleniorum classiiieaiione naioreli. Heglomonti 4888. 8.

4404, Genera pleniorum subalpinam regionem exornandum, Taurini Hali, commentatio do systemalibus botanicia. Trsjeoii olith. 4844. 8.
tilii. 8, delebere, systema iloral. Paris 4884. 8.

4404444404, Genera pleniorum methodo naturali disposita. Vindo- oleon, Esquisso du systema d’anotomio ot physiologia et d’histoiro

bonae 4884. 8. nalurelle. Paris 4884. 8. - Enivrurl von Oiten's philosophisebem
Lomorcir el ilirbel, Histoire naturello des vegetam. (Saites do Ptlanzensysteme. 44. 04 4. ii.

Botion.) Paris 4888. ll. - ib. 4888. li. Halm, 44., Solagrapbia studii botaniei. Aboae 4884. 4.
Cramer, Enumeratio pleniorum ln systemate nonnemo laisa dispo· uictionnarro classique o’nistolra 44444040, dirige par oory ale st.
sitorum. Harpurgi 4888. il. Vioeeni. Paris 4884-34. 8.

8888448494 ΡΘ 4840888440844488 (4448844448 4488444444] 64444444 44 4444444· scemata, Dispositio synoptico generum plantarum eirea Drosdam
Londtnl Gothorum liii. 8. crescentium. Dresden 4884. iol.

Hellcxions sur les diiierenis systemes de holauiqoe. Paris 4884. i. pysmrdy' De accuruyaplanymm comparayionmgiomonfl4323· ,Ι

’44εεῖἷέ lgssmgorlflriense sig-¹12 iiii} {gagius genereus aes ramnus 4444404404, nemone sar ra structure ae uonocayreoonees. rue

’448844 Enumeratioplautarum.(Cl.1-Hl.)Havniae 484488· ⁸· luorico, Principes de lo methodo naturelle des vegetam. Paris
Persoon, synopsis plantarum. Paris 4888-7. ld. lilii. 8.

Remitte, Methodus tourneiortiono a Guiari tilio reformata. Lundue Tbunbery, Examen classium binomine, Gynandriae‚ 4404044444,
teos. i. , Dioeeiae ei polygamiae. ilpsalioe 4884-85. i.

6444484664448040440 des plantes d’Europe el strangeres. Ed. ll. Lyon 0044408442οἇ, ξὲοᾱέοιηιιε systematis naturalis regni vegetabilis. Paris

Coyluo, Histoire du rapproohemeni des vegetaux. Poris 4884. 8. 44444404, systema vegetabilium. Ed. xvi curante Sprengel. Goeilingae
i'oper, animadversiones cirea dussieui methodum plantarum notu· liii-is. 8.

retem. Halae 4888. ii. Poirei, Histoire philosophique, litterales, economique des plantes
Hedwip, Genera plantarum. lipsiae 4888. 8. de l’Europe. Paris 4885-28. 8.

Solisbury, The gener-ic characters inibe English boiany. Loudon 4898488. 0444388848418844148-8418888 4885· 8.

4888. 8. 444400, Sysiema orbis vegetabilis. Pars l: Plantae homonemeae.
Solirbury, 44., The Genera oi planis. Liriogamoe. boudon 48448. 8. blinda& 4888· 8·

Giliberi, Histoire des plantes d'Europe el eirangires. Ed. ll. Lyon [48444888. F· 44, Neu 8848884448 Ρ4488888· Berlin isso—37. 8.
4888. 8. 480, 4484440440 sur les Monocolyledones. l-ll. s. l. 4846. 8.

Schrader, Genera nonnulle plantarum emendata. Goelilngaolootl. 4. Biclaro, On systems ond melbods 44 4440444 history. Londoo

4404444044εο4, Tentamen dispositionis plantarum Germaniae. 444444- 4887· 4·
stedi 4888. 8. Aapcpren, Vlixi-Hileia l'amilje-Trlid. Carlscrono 4888. iol. Ι

*lrrssieoy hiemoires (l-lll sur les gemes do plantes ri ajouter oua Martius, Ordinum plantarum characteres stenograplrice expositi.
retraneber 4 diverses iamillos conones. (Paris 4888-48.) i. (berolini 4888.) l.

Slerrrler, specimen paralelismi inter systema Linnaeanom el lussleu- Heiohenboeii, Conspectus regni vegetabilis. Uebersiebi des (404440448-
anum. ienae i8ltl. l. reicbes. Lipsiae 4888. 8.

44404404, Beilrag zurbolanischenSystematilr‚ dleExisienz der 44040- Humorlicr, llnalyso des iamilles des plantes. Toornay 4848. 8.
4044484408θῦ und 8044404448440888 8844844888- 84484844 4848· 8· Kochier, Eocyclopddisches Pllanreuvtirierbucb. Wlen 4848. 8.

444444444841445844444444444484888858844844484044448 48804884488· 448448 Histricis, F. G.. Handlexioon der Gilrtnerei und 44044444. Berlin
Broepelntono, Besebreibung der vorziiglicbsten im lotzten Jahrzcbni epesssrssgcrfflesg‘zrer dep minen poyflnjp· prag iiie. 8.

484444444444 men· 4444444· 44444 44444· 4· Hermodoro, Untersuohuugen iiber Formen und Zablenvorbtillnlsse
desedere. Helhode signelemenlarre. Paris 4844-44, 8. dep Nayurpymer, pesp„ 4329, 4·

Looy, 88444034844448 4448848848ῑὸ8· (Turin 4848) 8- Uebersiebi der Pilaozenlamilien. Berlin 4888. l.
heseba-re, Concordance des irois eyslemes de Tournoiorl, Linnaeus noua0n‚13ncyvciopaedia oi plenis. Londou 4888. 8.

84 Jnssieu. 448448 44444- ⁸· 44444404, lieber den lluierriclri in der Nalurgeschichte. lireslau
Nouveau dictioonaire d‘histolre naturelle. Paris 4846-48. 8. 4848. 4.

Pnrrzrr. Thes. lit. 404. . , 54

 

