CAP. ia. EQtilsaru

loeger, A, 1100111111 von Si. Gallen uud Appenzell. (1111111) 1888. 8.
111311,11.,1·’.1111111111011111111111111111. Sangalli 1888. 8.
111311,1.,111111111111011111. st. Gallen 1888. 8.

Redemi, 1.,1111 iloose nnd Flechlen 1111101111.1111131111. 1.

cap. 18. chananeorum Eqniaetaeaerum
monographiae.

ξ. 1. 0110111101.

Amici, Circeiazione 11111 Chare. 1101111 1818. 1.

1111111111,0111111110111103111101111. Londini Goth. test. 8.

111111111111111111111 dar Charen. Leipzig 1888. 8.

1111111111,011111111011111110110111111. 11111011 1888. 8.

61111111, Die oesterreichiscBan Charen. Wien 1817. 1.

111111,81111111111110 den Characeen. Berlin 1818. 8.

ii'ellmnno,¹ systematisk uppsiuilning ai Characeae. Siockboim
laea. 8.

111111111101111111111110111. Dresdan 1817. no. 11818.

1111111111, 111 8111111111111 Characene. Lund 1888. a.

Wobtatedl, 0111 (311111111111 lmoppar. Lund 1881. 8.

leonhardi, Oesterreiohiscbe 1111111111111311111111. Prag 1881. 8.

droun. (1111111111 1111111. Berlin 1888. 8.

ς. B. Equirria.

conl. cap. 8, 18.

1111111811, Tvenne 11111 Equisetnm. 5101110111 1881. 8.
11111111, lilonograpbie des Prelas. Genera 1881, t.
Steudinper, lieber Equiseturn palustre. 111001 1811. 8.

illido, Germinalio sporarum Equiseiorum. Vratialaviao 1881. 8.
1111111, 81111131 111 Kenntniss der Equiaeten. Bonn 1881. 1.
licere, Equisetum. Jena 1817. 8.

Payot, Fougeres proles .. du 11011 111111. Genese leiti. 8.
Burei-inune, Histoire des Equisatum da France. Paris 1881. 1.
1111111, Moougrapbia Equiseloram. Drasdea 1888. i.
011101,1111111111111111111111. Upsala 1888. 8.

1111111, Schutzscheide dar Equisaien. ilbotgsbarg 1887. 8.

———-

Cap. 18. 1111011111 monographiae.

ill

cle. 13. allieas

Swomerdom, Bibliee nai. (11. p. 818-11. 1111111111111111101100111).
1113111111.. 1788. 101.

1111111110111111111,1111111111 1711. 1.
111111, 111 Pterlde aquilina. 111011 tilii. 1.

Meretri, Descriptio de vera liorum existentia, vegetatione et lorma
in plantis dorsileris. 11011111 1181. 8. - Bolanophili romani
epistola. 1101111 1788. 18. -111111111, Flora 11011111. 1881).

1111111111, 111 11111111 seminibus. 11111 1771. 1.

Necier, La propagailon des Filicees. 1111111111 1171. 1.
10011111εά01),11111101111111111111111. Goetllogae 1781. a.
103111, Polypodinm montanum· Giessae 1781. 1.
(1111111,0111111111031111111111111111. Erlangae 1781. 1.
1011111111111111111111111. Leeds trae-ao. 1.

Smilla, Tentamen de 11111111 generibus dorsiierarum. (Terin 1781.) i.
11111113, filicum genera et species. lipsiae 1787-1818. 101.
1111111111 Filicum propagatione. Goellingea 1788. 8.
1111111111,111111111111 und 1111101111 8111111311, 1111111 1818. 8.
Wiltdenoan, tieber einiga seltene Farrankrtluter. 11111111 1811. 8.

Fiacbgfi‘Bg vegetabilium imprimis Filicum propagatione. 111111

111111911ἒηίἓὶίέ 11111 11 legitimo colaguala (polypodium Cal). 111-
11 . .

'Sicorim synopsis Filioum. lliliae 1818. 8.

*81111111 11111 und zranrigsie illaeso (Farnlrriiulcr). Wittenberg
³⁰9⁴. 1. - suppl. *11111111 Dia Fernirrliuier. Leipzig 1818-

Laagadorff 11 Fischer, leones Filium (collectarum in expeditione
lirusenstern). Tubiogae 1811-18. 111.

11101111, 01 Woodsia. Londcn 1811. i. (1111181111111011,878-881.)

1111111101, ξὲ1ἳ118οη1103. Notice sur les 11111011 des fougeres.
aru . .

liaddi, synopsis filicum brasiliensium. Bononiae 1818. 1.

Saurea, Descriptio plantarum epiphyllospcrrnarum 1111311111 11
Transsylaanlae. Pesliui 1881. 8.

index alphabeticus Filicum. (11111 Species plantarum 1111111111-
1011. 11110101 1811, 8)

Strempet, Filicum berolinensium synopsis. Berolini 1181. 8.
Koutlusa, Enumeratio Filicum, quas legit chamisso. Lipsiae 1881. 8.
1111111111, 111 germinaiion nithe Filices. Edinburgb 1811. t.
lioddi, 1110111111 brasii. nova genera. filices. Florentiae 1811. iot.

Smeff‘ffm' enumerationes. (1111111 capenses.) 8101111118-

111110, 111 lepidio Filice mare. vindobonae 1818. 8.

1111111111, Bas Wesen der Farnlrrliuler. Leipzig 1887. 1.
’1100111111 Greoilie, leones Filicum. Londini 1818-81.101.
1111111111, 111 radice Filicis marinianae 1818. 1.

Sadter, 111 silicibus ilungariae, Transsylvaniae at croatiae. Budas

officinales: Articulum capium veneria L. (1811), Aspidium 11111 4330, g,

1111 Sir. (1888, 1881), Botrycbium 11111110 L. (1881), Lycopodium
11111111111..)1711, 1811),Ρ113)11111111 cnlogiraln L. (1811111013-
podium 11113111 (1888, 1721).

Formi, Traito de Panionion ou cheren de i'enns. (1111101111 Ca-
pillus Veneris L. blonipellier 1811. 8.

pilorum] Die 1101111111 Boriza oder das bailsamc blondlruut
(Botrycbium 1111111811). 81113 1881. 8,

(1113111111, programma de agnis 1111111111 (cibolium baromalz
§mildredae 18811. 1.

,1111031111 polypodio (vulgari 1..) 11111 1888. i.

11111111111, filicetum americanum. Parisiis 1711101.

ι111111111111111 1111101311111111111111111. Paris 1711. 101.
'Peliaca Piorigrapiiia 1111111111. (Londini 1711.) 101.
11111111, G.. De polypodio (vulgari 1.).11111 lili. t.

Plora-linit, Beber die linitur der Farreokrttuter. Berlin 1881. 1.
Terrore, 111110111 11 di una nuova 11101. Neapoli 1818. 1.
‘Schola Genera filicum. vindobonae 1881. 1. 011.

Henioc, List ol tha larus in 111 pacilio isles. (111311113111, Oceanic
11111111. london 1881. 31. 111. 117-81.)

Kuna'egalglargt. acotyl. 1111111 11111110111101111111111111. Lipsiae

Migssgesghmibung zreier neuen 181111111εο Aspienium. Prag

‘Praei ’1111111111 pierirlographiae. Pragae 1888. 8. - Suppl. 1815. 1.
8110111, Enumeratio filicum silesiae. Vraiislaaiae 1888. 8.

1111111111ὦ 1811113111 11 111 1111111 lerna. London 1187. 8. - lb.

81114118131111)1,80111111110οἰ 1110110 Grammiies leptophylla. (1131011

 

