cir. 34. 6444444044 493 CAP. 3l. Chalinum

4404400) Journal 010 lroriieuliural iour in Germauy. 4000004887. 8. llerper, Cnialogns herbarii. Wilrzhurg 1841-48. 18.
list, Salicum prope 'lllsam adumhrniioues Tilsae 1887. 4. 4114141014, Floro Marchioa. Berlin 4 841. 8.
441401, 'l'aschenhuoh der Flora urulschlands. Niiruherg 1887. 18. 4040044000, Flora des Bieniiz. Leipzig 1841. 18.

-44)1 4844· 8. 8040140, huoiysis Ciohoriacearum Palaiinnius. Landou 1844. 8.
Koch, synopsis Florae Germanicae 0444040011000.44000010441 0144. Ficum, 044 Romen nahmens, prag 4044, a,

4834-38- ⁸· - 444· 444 44444444 4440·444· ⁸· 80410044044104, 4044001404 000 Scaena, Flora ron Deuisclrluud.
440404. 44040 400 44000440408400100 4887. 8. sena 4044-04, 0.

ilai, Plantae Liihuaninae Chloridi Borussicae lingenii inserendae. panpmann, plora vo„ Meoklenburg· (parim 0048444444, pflflnzen.

4444444 4837· 4· geographie hleoklenhurgs.) Nausireliiz 1841. 8.
liuilni, 444048 von H⁶¹ii³r1¹¹¹d 4404444444444444· 440444444444444 ⁴⁸³7· ⁸· lineoip. Bolanisoher Fiihrer durch die liheinpialz. hiannheim 4841. 8.
34444444, 444044 4044 Ε44444448444· 5444448444 4 ⁸³7· ⁸· 81404104,004040104100440004000041000401004. 400040400141844). 4.
illapsi, 44040 von Bieleield und Wesiphalen. Bieleleld 4887, 8. Mer, plor„ wflpdecoensps et liierensis. 0444οῃ 4044, 0,

4444444444, Oherhessische 444444· 4444444448 44447· ⁸· Thomna, Verzeiohniss der Pilenzeu um Wiesbaden. Wieshadcn
Arcadi, schola osnabrugensia in Chloridem hannveranem. 0000- 4044, 0,

000044 4007· 0· Solemnis ei 440001, Flora Bonnensis. Bonnae 1841. 8.

400041 40004 4000400004 04000 0000044040· 0004004000 4000· 0· Wiripen, 44040 000 Regierungsbeziriis Kobleuz. lioblenz 4841. 8.
Rachel, Siondorie der selineren l‘ilanzen um Dresden. Dresden Waprogp, Bepffige zur Bomnik' · ¹ flora Demschlands¹ Leipzig

4887. r. 18,
Schneider. gDie Veriheilung und Verhreiiuug der achlesisehen 44100- ψῑνῷἰὲῗᾏὲἀὲωω

zen. Breslnn 1888. 8. 4848. 8.

44444444 4444444 44444 (4444444440 5004444048· 4444440444 444044· 44· 0414004444, Flora 000 Elhognerlireises ianhmen. Carlsbed 4844. 8.

Schwabe» F¹0i⁸ 4444444444· 4444044444 4 434·49· 4· 1101004044, 4040100404400000004404441040 4404000 durch lleulsrlrland.
404144, Flora von Coblenz. Cdln 4888. 8. Berlin 4848. 8.

Ficinue ei lleynhold¹ 44040 004 (legend um Dresdon. Ed. lll. lires· 44044, flora von 04045044, Drasdea 4040, g,
0044 4000· 0· 40104004004, Der 0004004ιο 4401001404. 44; 44040 saxonica. 8400000

004 Flora dor proussischen llheinlande. 8000

deiros, 44040 vnn Passnu. Pessau 4888. ii. 4040, 8. - 44), 4044, 0,
11040, 'lahleau des champignons des 00414000 00 41014. hieiz ΗΘΜ ei mmmm, ppo„ vo„ samson,

·4. Phanerogenren. Dresden
4848. 8. - 4404011010, clavis generum zur Flore von 80044000.
loia-8.

1838. 8.
Schneider, 44040 von 8004Ιο0. lireslau 1838. 8.
4040444000, Floro lipsiensis excursoria. lipsiae 1888. 8.

Golden, 64000400001004440404004440040004. 40000040401839. 8. samm, Flora der umgegend von ΜΝ. Breslau isli. 8.
411014, 4040444000 der Phanerogamen um Creield. Creield 1888. 4.

’104440 hura .143..
Fuerssz‘gzz'sffla&gs-mensi& 0000050000 ⁴⁸³⁹* 8. 4’ 00000000 gloriatui? Θ(14000140 efficium, ι8040014408το4040 01 Composiinrum

ΕΜΓ, synopsis Florae cervimonlanae· Vrafislavine i839. 3· Florae Germanicae dichoiomice distributa. vindobonae 1843. 8.

Koch, plora von pena· pena isis. 8, Schmidt, Preusseus Pilanzcn. (Phyiologie.) Dunzig 1848. 8.
mmmm, Oldepbmpsche plora, ordenburg ⁴8³9. g¹ 6400040004, Elemenlarhnch .. 440404008040001004-44044. Siuiigarl

Schniiispoln, Flore desGrossherzoglhumsliossen. 44000040041889. 4040· ⁸· ,, , μ
8. - pb· ⁴86⁵. g⁴ lloeper, Zur Flora hieclrlenburgs. (4444000, (4404040000.) 44054044

4400004014, Versuch einer Charakierisiilr der Vegeiniion von 4404- 404044· ⁸· ἢ
hessen.1(asse1 4000, 0Ι Gedron, 44040- 00 40440400.Νο0041818-48. 8.

Schola, Flora liaihersiadensis excursoria. Helbersindi 1888. 8. 4444444444· 4444444 4444444444 4444408444444444 4444848444444444444444444· 0440·

Merme, Caialogus pleniorum regionis Grudenlinensis eiGednnansis. ¹·Xu· 04044004 4040· 4·
Grndonlioa 1838. 48. 4410441014, 8001004400ᾱο4440100001004060000400. lena 4848-40, s.

mmm, plora [usuram Leipzig lasa-lo. 8. Koch, 'lescheuhuoh der denischen und schweizer Floro. Leipzig

Sinape, index pleniorum agri Francniuriani. 44004100010.1888. 4. 4444· ³·

Wnilrolh, 8404048011400404440404404040400. linile 1844. 8. 00004404· 0000000000 04040· 000004 4044· 0·
ΗΜ, Deulscfflands Flora· Leipzig iiio-ii. 3· Pfeeffer, Uehersrchi der Pilonzen liurhessens. 4400004 1814. 8.

mem Beschreibung etc· Flora pongachsen· Leipzig iiio. 8., Prosper, Eiuige Wnrie iiber die subalpina Flora des hieissuers.

0444444044 (4044), 0, 4400004 1844. 8. Ι
pamm, 040444 Tremesnensffs (posen), premesno 4⁸40¹ p, docilior, supplement zur Flore von Wdriemherg. Siuiignrl 1844, 8.

aledrannum 0041006400404υο004400000404410040000. (Sirass- 00004· ’00000000000 004 04040 000 04404 000 0040040048· 00400

4844. 8.
4404004400, 0400400040000 in 004 iiiork lirundouhurg. Berlin 1840. 4. 0000000444· 0000000000 0040404000000404 0040· 004000 Μ’

5000000 Hm? von pommem und 00οθ0 siem„ ,4800 8. .. 4410010044 ι4040044040 llypnearum liegalopolilannrum. 8000041844. 8.
schramm, [4ιο selineren Pilauzen um heobsehulz. heohsehuiz

484⁰. 8. Fiedier‚ synopsis der Lauhmoose Mechlenhurgs. Schwerin 1844. 8.

7444044404, Plora von Schiesien preussischen und delerreiehisohen 4044000904· 0404004400 00440000 00 0000000044· 00000· ⁴⁸⁴⁵· 0·
40140140. 44400400 1844. gr. 18. - ih. 1844, gr. 40. 44044οη140014, Floro des hechener Beckens. hachen 4818. li.

rl'ees 000 1100400014 000 4404040, Zur 44040 Warmhrunns. [Wendi. Tasrirenherp, 0444444444445 4’4444444444844444448444- 4444444448 444444· ⁸·
Die Thermen zu Warmhruun. Bresiau 1840. 8. p. 11-144.) 11440014, Floro llennehergica. Schleusingen 1848. 8,

Goepperi, Seiinere Pilnuzrn mu 4114400004. 40 ii'eudi, 4444400004. Hernici, Tasehenhueh der ienisehon Flora. 4104040000048458
Breslau 1841. 8. (Opus iraudulentum.)

Grnhomeli, Flora von Ohersohlesien. liresiau 4848. 8.

 

