lllQUEL ale ananau

6466· Miqnel, Friedrich Antan Witieelm. systema Piporeeearum. cours de botaoique le 9 4444444 444 lx. Paria an lx. (4844.)
Fascio. l-ll. Roterodami, apud ll. Α. 84444444, (lipsiae, Bul.) 8. 34 p. (44 c.)
4949-44. 8. av, 644 p. (4 44.) aaut· Mirbel, 94444444 Francoia, sarnomme Brlssease Troilo
6466· - illustrationes Piperacearuna. (444444444444, typ. Graes, d'enatomie et de physiologia vegatales, salvi la nomenclatura
Barth et Co. 4844.) 4. 84 p, 94 lab. methodique ou raisonncedes parties exterieures des plantes,

ἱ denunciationem. natm. appi. ‚ Ι et un exposa succinet des systemes do botaaique les plus
6444· - Oratio de reguo vegetabili aa telluris superficie mutanda ggngfflpemgng ωορκ( paris gu χ, ³ vop g⁸ .. l: ³7³ ρ, ο(

efficaci, quam puplice habuit die ll. na. 4444444 4444, Qum u„ gamm ,, ll: ³5³ p, (9 pp.)
an Athenaeo illustra Ametelaedamensr medicinae et botanacee 5238* - Histoire „pm-epe ggngmle θ( particum ges plume-,53

Pf⁰f⁶⁵⁸i⁰¹¹0m “dmm 993940980494· Afflsffllaedtml· typ. eil· ouvrage faisant suile aas oeuvras detentere de Botion. Paris

puel. ⁴⁸5³· ⁴: ‚⁴³ 4· , , aeon-c. xvaa voa. a. 444 444.
6968· - 44444444 critica Caeuannarum. emerentianae. G. Salplae. dalet non nna 44444444, 1.11. 44, v. n 44, ..apen

4848. 4. 44 p., 44 tab. , 6489· -- Expositioa et defense de ma theoria de l'organisation
6469· - 0444 da Airikaansche l'ijgeboomen. Amalerdam, Sulple. vegetale. [Erlttaterang aad Vertheidigung meiner Theorie das
4849. t. 44 (4.,16 tab. Geniichsbaae.) Publiee par le Dr. Bitderdgls. 4444 llaye 4848.
4449· -Θ-ι-Ξὲἒίίξέὲέῖξὲἒῐῖεὲιὲξεζὲή44444444,ίᾶζυεῗζιὲξίῦῗὲῗῦΐῦωι ΛΡΜ 6499· ἒ’-ω4ἵῑιιι;444ἔ494454144Ἷἱᾱομ43ι tahetgssa de l’organieallon vegetale,
· · · 4 ᾗ· · a · servant de repense aux questions proposees en 4844 par

4444· —mffiievgt'gmlffginffa'c‘am'inaedifd'cvffle‘r'ffifiiffisswie 444444 ¹9⁸ ἔξω· 4044· ‘¹0 “Wlffl- Μ· ⁴⁸⁰⁹· ⁸· 444 ³²⁰ 9·

stirpibus Asiae australiorts. Pars l—lll. amstelodami, Salpke. 6³³l⁸ - mmm de physiologia “mle et ‘motamque' paris

ἕ48454044-..1Ξὲ44444849.46845044,ῧέ1444440 ‘ab' '¹¹³ ⁴⁸⁵⁴· ⁴⁴ μ’· 4846. 444 vall. 4. 4444, 444, 944 (444) p., 44 tab. (44(4.)

Ex ischandeliagan der 4. llt. des liederl. 1444444444. 3. 444444, nael 9 l. 5. (Μ’ ”“ Rechesches ⁵⁰¹¹ ¹⁸ &smmum 8⁶⁰8f⁸pfflqu⁰ (¹²⁸ V⁶8⁶t⁸⁰¹

6444· —‚devrtese,u01kenboee,sprlng. Plantaeiuaghuhnianee 9999940899·θὸ de ¹⁹⁰n0i⁰¹¹ ¹1¹⁰¹¹d⁰2 ⁶⁰³⁰ss ¹’⁶ll¹¹⁰²01¹¹' 1⁰⁸q¹¹¹⁸¹¹
bugd⁴ pag, egga-gg, g, 5³³ p, pole arctaque; saivie de 44 description de neul especes
6449· - Cycadeae quaedamemericauae, pertimnovaa. 444444444- (44 44 {emilie dea amentacees. Paria 4444. 4. 499 p.. 9 tab.

dam, Sul lae. 4844. t. 4 ,, 4 444). pro parteool. (⁸58⁰- ἴθ’-284 , , ,
Vera, . lma 444, lv, (84.4 , 844444444444444444444414494444 d’lusaorrs 4444444414 xlv. 849444.

eati· — Flora indiae batavae. Flora van Nederlaudach lodie. Emffifflffffibffiggf ⁸⁰¹⁸¹¹¹¹¹·¹⁸²⁸·

v⁰¹: ⁴-³· ³m⁵¹²fd⁸¹¹¹¹ (ἶ- G· ³⁸¹¹ <¹⁰³ ⁹⁰⁸²· 44949· Ρ· maenaa, 4444, arza 44 virginea (4444444444 aa, ÷ 4444.
F¹⁰¹⁵⁰¹¹ffi ⁴⁸⁵⁵‘59' ⁸· ΠΝ· ⁴⁴⁴⁶* ¹¹¹³ ⁷⁰⁴* ,¹¹¹ “⁰³⁹ Ξ· 6498· -— Dissertatio brevis de principiis botanicorum et euolo-
444 p., tab. bot. t-tt, 9 tab, mappae et effigies numpha. goram deque novo stabiliendo naturae rerum congruo, eum

(sum ²⁴ mr Lmenpmis ³⁰ Μ’) appendice aliquot generum plantarum recens conditorum et

6944· -- Floralndiaellatavaa. Supplementum l. Prodromus florae in virginia observatorum· Norimbergao, impensis Woflgmffl
Sumalranae. amsterdam 4844-64. 8. xx, 444 p., ttab. Scbmkopffi, 476³. (Ι 45 p·

(Leipzig, Fr· F¹⁰¹⁵0h⁰¹² 544 et. n.) 4444444444 «ex 4444444 mea· 44 anea ungu.» 4444444. jem 44 neti·

4446 - 44 l. C. Gsoeneseegen. catalogus Horti Bolanici Amata· 844- llat- car. 4444411. l· 484- 4444 excusus. continet 4444444444 ad

lodamensis. Amaterdam 4844. 8. Lff'mffiflffi‘ffgllfflfigffifflffifflm pumen.

6444· —- Journal de botanique neerlandaiae, redige par F. 44. maheu· popm,

W· miud- T⁰¹¹¹⁰ ⁴· mmmm Β· ΨΜ· “¹¹² ‘¹⁰¹ ¹³⁰³· 6494 —- Dendrologia, or 4 treatise on (4444444444,444414444444

6²78· 4964Ρ4ὸᾱ4143141ἂε4444). · ι Sylva revised, corrected and ebridged. London, Balduin.
— yelematescycadearum. Ultrapectletlmste- agag, 8. (464.)

lodaml, van der Post. 4844, t. ³6 p. (44444.)
6449· -· Samarra, aeine Pllnazenwelt und deren Erzeugnisse.

misenen, Tiamaa lioingetoae, colonel, *Craigeud in schott-
land 4494, † Sidney 4. 044. 4844.

Leipzig' Fr· mim* ⁴⁸⁶²· ⁸· Μ’ ⁶⁵⁰ Ρ· ⁴ ιώ· (μή m· ¹¹³ 6996· -— Thrae Expeditione into the laterior ol Ecatern Australis.

6486· - choix des plantes raros et nouvelles, caltivees et dessinees
dans le jerdiu botenlque de Builcazorg. Publia avec un texte
explicetil: La llaye, chen C. W. llieling. 4469. iolio. 46 tab.
col, ³⁰ loll.

6484· - Annales Musei botanici Lugduno-Batavi. Vol.
amstelodami, C. G. van der Post. (lipsiae, Fr. fleisoher.)
4869-49. lolio. - l: 4464-64. vars, 994 p., 44 tab. col. -
ll: 4864-46. 44, 444 p.. 44 tab. col- lll: 4844. va, 444 p.,
44 tab. col. -1v: 4848-69. 44, 849 p., 44 tab. col.

Vol. 4. 4. London, Boane. 4899. 8.

ln seriis operis lueis 4 toln Lisdtep septuaginta septem norae lanas·
414444εὲ1444χῆ 4144414ῗὲ444ῧῖ. Redeunt 4444 descriptiones an Annales as so.

44· 6496· - Journal ol an expedition into the interior oi Tropieal

Austrnlta. London litte. 4.

8444444444 list oi tlae (principsl pleno collected ln tha lore aing
Journey. named sad describe leg 4444444444, 4444444. 44444444, p. let .

ulaeherdea, 6444444 disrari, Doceat aa der Universitllt
Berlin, · Berlin.

ezer-erolusiolloraajaponicaaeaeo.a-e.Amslerdameeoa-ee. 69944- na cocao. 1). Berolinl 4444. 8. 44 p, 4 tab.
‘⁰¹³0- ³¹¹¹. ³⁹² 94 ³ 2³1³· (belluim Fr· Flfli⁸0h⁰l² ⁴³ 49· ⁴⁸ ⁸³?- 9·) 6998· - Der cacco und die Choeolade. Berlin, Hirschsruld. 4849.

4983· - De Palmis Archipelogl indici observationibus novae.

Amrffilssffi'fssnffinffmf⁸⁶& 4. 49 p.,t tab. col. (tigna.)
6484· - catalogus lluaei botanici lugduno-Batavi. Pars prima.

4444· ³2²raelaia?iraealtlllnlllinteata.l:
4444, l. Amsterdam, C. G. van der Post. (Leipzig, Fr. Fleiseher.)

4444. t. 44 ρ, 44 444. (etgar.)

Ges. nl so. Pe ers tv, lot-tot.
caruerimus asborasis ln 449. Prode. 444, 984-344.

8. 44, isa p., 9 tab, 4 mappa geogr. (³¹), a. n.)
Milton, Wlttom.

6499· - Musei austro-americum. Enumeratio muscarum omnium

austro-ameriaanorum auctori hucusque cognituram, (44444444
ol the Linnean society, vol. ΧΗ.) London, Williema and

Noegate. 4869. 8. 649 p. (484.)
cat. ol sc. Papers lv, 446.

ξίὶῖαᾳιᾘέιιοῑηο, latiae Hisaldns. 'lloutluoon um 4449,
4444 .

449444444444444444444444444444444444444444.4444444444144444444. 6390· —- Alexikepus seu auxiliaris hortus, extemporanea mog.

Plpsraoeas, Primulaoess. Symplooseeas. deposcas, 444-44444444.

14444444, Chartae Froapoia, sarnamme Brlssean (llirbelia sm),

'Paria a} littra 4444, 4944444444 bei Paria 49. Sept. 4844.
6486· -ιΜῙῗοῘ 4344419414ιέἕὲωὲοᾶ mm &atmiis aur 44 civilisalioa.

Discoura prononce aa 44444 Republicaia 4 l’ouverlare du

borum remedia ex singulorum viridariis lacile comparanda
paucis proponens. Lutatiae, apud Foderiaum llorelluna. 4644.
8, (8) 4444, 464 p, ind. — 'Coloniae apud Gymnicum.

⁴⁵geearnigan Arsagsrten. Vonlireutern, eoin den Glnen gemeiatlcls wsohssn
tetst serdsutselat arch Georo amaa Basel. 94444 Perna. 4644. 8

48·

 

