REICHARDT 059 llElCHENBACH

0811000000, Eduard. De plantarum partibus anorgenlcis. 10001801000000010, Heinrich Golllieb Ludwig. 'l’uscbenbuch 100
10000, 0000001000. 1858. 8. 80 p. (11.10. 0.) (1000010000οο.11100110180100003000188011000000000,0000
Beichudi, Heinrich Wilhclm, Custos am balaniscben lin- nattlrlichen Familien geordnet, und mil Nachrreisungen zu
hinet in Wien. ihrer 1101100 hegleilel. Dresden, llilscher. 1087. 8. xxiv,

7183· - 110000 010 Getissbllndcl-Vartheilung im Stemma und 181 11111111

ggpgs dep pam, wien, gemm, iuss. 1, gg p„ 3 aab, ihut* - lconugraphia butanica exotica, sive Hortus botanicus,
(pp, ⁸9„ n.) imagines plantarum imprimis cntra Europam inventurum colli-

Relchardt, Oeccr. gens, curn commentario succincto editus. Lipsiae, Friedrich
7181 - blicka in das Pllanzeulolaen. Leipzig, Willierodl. 18118. 1100001110· 1881-811· 11111111· 1· 1011100111). 1117..
8. xii, 88 p. (811 gr. n.) 850 100. (nigr. 11111, lh. - cul. 8811,10.-0000ος00.8010,)
Relchei, 0· F· 7008· -- Conspectus regal vegetabilis per gradus naturales evoluti
081·- L'ebcr Chinarindo und derra chemische Restandtbeile. Tentamen. l‘arsprima. laesi clavis herbariorum hortorumque,
10111118, 11080101000. 1850- 8. 101). 111110.) seu dispositio regni vegetabilis secundum classes, ordinae.
11010001, christoph ls'url, 0001, 1170000001 8808001111, formationes, lumitias, tribus, genera 01 subgenern, adjecto
÷hleissen nauh 1100. 100100 locupletissimo generum. subgenerum, synonymorum
7186· - 171010100 00 vegetabilibus pelrllactis. vitembergae, 7100- 01 nominum trunco-gallicorum. 000000100100000080000010000
mermann. 1780. 1.·88 ρ. 10 seinen nathrlichcu Entrriclilungsstulen. Lipsiae, Cnobloch.
Relchel, Friedrich Daniel. 1888. 8. air, 881 p. (111, 10.)
liat· -— Slandorte 000 00000000 000 ausgczeichnetoren Pttanzen 75⁰3* - 11010011 1111 11111000. 1111011101000810001101181111100000-

10 000 Umgegund vua Dresden. 17000000 000 Leipzig 1887. vell iiberhaupt, 001001100001001700101100300011Πο00000010οε
gr. 18. 80 p. 11110.) 10 seiner Metamorphose, eine huleilung zum Studium dec

Relcbel, Georp Christian, Prolessur 10 Leipzig (brichella 81188888811111 111111 111111 ’1111118111 111111 1111811181)- 18111111·
8010001, ⁸ 1101, 1 Leipzig 1101. cnobloch. 11111· 1· 1· 111 p. 11111111
iias· —- 170 vasis plantarum spiralibus. D. Lipsiae 1150, 1, 71101·- lconogruphia 00100100, sea Plantae criticae. leones
11 ρἰ 1 lab, plantarum rariorum 01 minus rite cognitarum indigenarum
11111ὼο00000, Aaron 1100101111, 100101· in Leipzig, ⁸Leipzig exoticnrumque, icoaographia el supplementum, imprimis ud
7. iuli 1807. opera Wildenowii, Schlahrii, Persooni, llocmcri et 8000110011,
7189· -- hllgemeiue Plinnzenliunde. Leipzig, Franks. 1887, l, delineatae et cum commentario succincto 001100 all. G. Lu-
vni, cu p.. 8 100. 001. (11110-01301110.) dorico lieichenbucli. Centuria i-x. Lipsiae, Friedrich 1101-
71901- Naturgeschiuhle des Ptlanzenrcichs. Leipzig, Franke. 1111115101· 1888-88· 1111111· 1· -11 1888· 9810· 100-001·
1887, t. vili, nri, 898 p„ 78101). col, 1-100, - ll: issi. 96p., lah. 001.101-800.-111; tuis.
ilat· —Nnturgeschichle des Pllanzenreiohs 100 Gymnesien, lteal-, 11 li. 1111)· 1101- 881-3118· - 181 1888- 88 1)·. 101). col.
Haudels- lind Gerrccbscbulun, und zum Sclbstunterrlchte. 8111-118· - 111 1881· 88. 8011.. ind, 1011. cul. 1111-500.
Leipzig, Kollmnnn, 1810, 8, 130 p, - Vl: ⁴828. lv, 01, 28 p, 1110801, 501-000.- VH: isus.

Reiebenhach, Heinrich Goltlieh Ludwig. Professor 1017000000 ⁵⁰ p.. lab. 8111· 811··111· “ 111111 1881· 88 p., 11111- 101-

(neicnanuacna spi), · Leipzig 0. ian. 1000. 111-111. - 111) 1111. ⁵⁰ n, 100· coi. 111-111. - X:
7198· - Flora Lipsiensis pharmaceutica3 sistens plantarum egri 1888· 1811· 11111- ⁰⁰¹· 8111-111811· (1118111110 18· ·· 8111· 181110 111·

Lipsiensis 000001 olim ollicinalium venenatarumque diagnoses, ’1181811888 81 ih.) , ,

descriptiones, synonyma, locos natales, qualitates, vires 01 1885’ *ᾗ 111111 8818110111 8118110111· ,81 8111011818 118111 vege-

usum. 110010010000. 1817. 8. xii, 880 p. (111) labilis naturali dispositu, sive principia synopseos plantarum
71031- 110000010οι der Gallung hconilum. Grundziige einer 111111111111111111 181118111111111 1111111118 11181118 8811888118118 8111111111

Monogwphpg dgffigpgen, pgggnsgupg t8i9. g, 8⁵ p, (ihm) nascentium culturamque licquenlius. lnsunt plantae: Aeru-
srnrsim impr. a 11000. diario caranico bethuniensi. blaslac ei Phylloblaslne. Accedit: l. conspectus generum el

riui· —htonographla generishconiti, iconibus omnium specierum claris e systemate seruati Linnaeano. ll. Exposilio methodi
coloratis illustrata, latine et germanice elaborata. Lipsiae, naturalis cum tabula. lli. index generum cl specierum syno-
Vogel. 1880. ll vult. lolio. 100 p., 18 100. 001. 11111, 10.) nymlcus locupletissimus, simul adsublevandum commercium
71901- amoenitates botanicae Dresdenses. specimen primurn, botanicum adaptatus et seorsim accipiendus. 111. 01ορρο .
observationes in hlyosolidis genus continens. 17. 17000000, geographica, sistens 700011001000110000. 110100ρο orogra-
hrnold. 1880. 8. 80 p. (1110.) phica, sistens hlpium tractum. Lipsiae, Cnobloch. 1880-88.
7198· --· llagazia der ilslhelisehcn 11010010, 0000 hbbildung und 18. xcvru, 878 p., 8100. - ‘Florae germanicae Clavis syno-
Beschreibung der tur 0001000011υο emptehlenswerlhen Ge· nymica. Lipsiae, Cnubloch. 1888. 18. cxxii, 110 0111110.)

0110000, 00001 hagabu ihrer Erziehung. leones 01 descriptiones 11106·- Das piipnzepreirli in seinen naliirlichen litassen 000
010018100100. 181011818000181111001· 1881-88· 1· nvnc, Familien entwichent, und durch mehr als lausend in liupler
181101 1).. 88 lab. c⁰¹· 118181 gestocbene iibersichlliehe 0110110100170001011008001001000000

(···1 110188111101118 1111 1111181111· 818811181111111 111111 5811111· 000 Freunde der liolenili eriliutert. Leipzig, Verlag der Ex-
studium dieserWissenschall, 00001000100100000111001000000 pedanio„ (103 Npruprpeundpp latit. 1, pp, 00 p,¹ 1 lah. jn

zu gebraucben. Geslalllebre, mit mehr als 800 erltiulcrnden [0110 mag, .- misce Forisprzun32 1, cpsprze sap die [111111.

11811180· 811111110118111111111111181· 1881· 8· 11111111· 811 11· 1 1111)· liche Vervundtschult der Pilanzen. 8. 1710 Enltaltung der
11101 - *Mller 1081 11111 888800081181111111111111 hassage. Slulen des Pilauiemeichs selbst. 8700000000001011000 der

601101111108· 111- 1888· 8· 1111· 81511· 11811· (1110111) -· Entrviclilungsstulen. Leipzig, Wagner. 1885, t. p. 08-95.
⁸erelles 8800000οε Physiolugre. ib. 1881. 8. x, 808 p, 8 100. (11111.)

(111, ih.) - 00111008100000008101000001. 117. ieie. 8. 800 p., Ι010οι· simul 010111 1000100100 ⁹primuni el gueriumtcollectlouis. quae 10-
5 pah· (1οῤ m.) scribitur: 01700 Universum der batur.» 7010100000οιιο 010000110001111110.)

mpure.- 0000018818 70071--81000 exotica. 1710 Prachlpllunzcn des huslnndcs mit
risa· -—- Die Vergissmelnuicblarten Deutschlands. (hus Sturni'e nalurgctreuen llbblldungcn hernusgegebcn von einer 1100011-
Flore, 1100 1-18.) b'iirnberg, Stucm. 1888. 18. 17 100. 001, 000011 von Garienlreundcn in Briissel, mil crlliulerndem Text,
tent. 111, 10.) 000 huleitung zur 11010ιο von H. G. beadwig lleichcnbuch.
rius· — illustratio specierum hconili generis, additis Delphiniis Leipzig, Friedrich llolmeister. 1881-80. 11 voll. lolio. - l:
quibusdam. Neueliearbeiiung derhrtcn derGallunghcunilum. 1881. liu p., 78100 cot. - ll: 1881, 18 p, 78100. 001-
1100100, Fricdrich lloimeister. 1888-87. lolio. (1881ρ,,78100. lll: 1885. 88 p.. 78100. col. - lV: 1885. iu p, 78100. 001.

coi. 11001.) - v: 1000. iu p, rs iub. coi. 1100 01.)

³3⁸

 

