EMERSON lot uuGuLuiuN

8181818811, Georgo D. 8698· munchen, Sieplrnn ladislaus. Aiacis butanica. Nove genera
8686· 1-1 A ileport on 188 trees 888 ebrubs growing naturally et species plantarum descripta ei iconibus illustrata. vindo-
in 188 ioreats ot liassncbusetis. Pubtisbed agreeebty to an bonae, Beck. 1888. lotio. sewu tab. (1181.)

order ol 188 legislatore, by the commissionem 88188 88818- nabataei—e. 44-411 81844844· , ,
gicsl and botanical surrey oi ibe state. Doston, typ. Dutton 444944·-444444444944844144480444401414·4311198194109440·

and wnnyworyh, 1818, g, ῃ, ggp ρ,ἱ 47 tab· iarum quas ¹in itinere⁸ inter Dera-Gbazee-liban 'et Cabnt,
8888811. miuron 188. una. 1888 naen sitium 118, 888, mensibus uiaJo et lunio 1888, collegit Dr. llnrun 118888-
8688ξὶ4ῗ11111481411818 rote physiqne de 1888 8888 18 nutrition 444444 04446444414444414441181444441411111811111484144111181411111144841

des plantes. These. Peria, typ. Mariinet. 8888. t. 188 p. Schweigerd. 1886. 8. up, t 188.
mm, prygypgcp psam, ω 2„ss⁸ 8693· (- Gaorp Benibem, Edunrd Penzl, lletnrieli 8811818).

solu· — und Gottlrieal oon &gulis Flore von Schneiniurt. 4444444444) 4444444444 4444444 444 4444444144444444444 44444 44444444
εοὴηῂήυήι mosyen ,Μ 8, 2⁸⁰ p. ⁴¹⁴· m) occidentali ad iluvrum cygnorum et rn sinu tingis Georgu

collegit Knrteon liiipel. vindobonae 8888. 8. vr. 88 p. (8 88.)

ΜΨ14444444441444444444444444· 8698· - Stirpium Australasicarum Herbarii Hilgeliuni decades
888-8888818818 ol Nar vurta. Aibeny, typ. Dentbuysen. „ea Vindobona, solunge, 48³8. g, ii p„

⁴⁸⁴⁴·5⁴· ³ 1944· 4· ·· 4404· 11: 4849· eru, ³⁴³. p, 81 tab. 8888188 888 Wiener 1188. der urturgescu. rol. 1. p. 189-811.
801004·1440484008.44001404084440.(4818148488114119008048018, 8098· (- 88 Ε88818Γ88181.) Novarum stirpium Decedes. Editne
Esculenircgeiables, Fruit-nnd 1888888888.)- vellii: 1881. 8 118888 Caesareo Palatino vindobonensi. 1. vindobonae,
Pomotogy. rur, 880 p.. 98 888. col. Beck. 1888. 6. Decus l-X: 80 p. (14), 81.)
unmrtcu, Domana ansano, Professor 18 bleiningen, 8696· - uenere plantarum secundum ordines naturales disposite.
8680· 3411141114 (418 ι144848818111111888111881888 188 1181818888. (Pro- 44414414ι 44414144444414441444444144-44444141411114 111181113118111118
mamm der itealscbute.) Meiningen 8888. t. 80 p. generum plantarum supptementum secundnm. ib. 1888. 818 p.
num, ,νίψω Η, U· St· &missionem (14),88.)-·118811888 butanica 811818, sistens generum plan-

8688·-118188818 mititary reconnoissance bom 1818188188- 44144444 441144444444444444 444441440- 444· ⁴⁸⁴³· ⁴⁴⁴ 9· 14418441) -
118818 18111888811 to San Dtego 18 Caliinrnia. Washingion, SUPP¹⁰⁰¹⁰¹¹⁴⁰¹¹¹ (4444444444 444· 44444· 444 P· 14411444)- 54414144·

iyp. Wendell and van Benibuysen. 8888. 8. 888 p. nuh platee. , 4444444444 4444444444· 444· 4444· 44 44· 44444 444 .
loir .88188188188888811. 11- 18-110. 8181811. Dionnum. 6881888 44444 -“ 4004084414444 8444444444 144444444444444· 4444440444444441 4444444·
Diffi-⁴ oliab. 1838. 1. xvi f.. 1ἳῦ tub. (1841, 111.)

8688· - Deponi on ibe United Sintes and llexican boundary Procurrunt· 888-8018888188818818.
surrey, 8188888888 the direction 81 188 secretary oi 188 86119··--Ι drundatige einer neuen 1888118 der Pitanaenzeugung.

interior. volti. 11888188188,818.8.0.9818881888. 1888. i. Wien, Deck. 8888. 8. 88 p. (imit.)
Gentilicium ⁴¹² ⁴¹⁰⁰ volumina: «inuoluerion lu G· C· 448111. 11· 448 tute 8699· -— Enebiridion botanicum exbibens classes 88 8881888 plan-

ξῗᾊ44ξ4ζ4ἑ4ζῧ,4,3,4ξ44,ξὲ4ς41434 Qffly{ffnffiffiflssffiffnss'ffi ,⁰0ssss tarum; accedit nomenclator generum 81 oiiicinnlium vel

curn tab. 1-81, et ape .1-’18; «caetrae 81188 bonnuary, by Georgo usualium indicatio. Lipsiae, Engelmunn. 1881. 8. xiv, ’163 p.
8888888888, cum 188. - Cratera runirootagrer argumenti. (⁴¹⁴² 88.)

’.1111181 . ·.·· ·-
Witiiom 1888889111, . . . 81111 8 descriptiva account. Second g, m, 503 p, (31]ι m)
4444444444· 444444444144444444444444 44444440· ⁴⁸⁴⁴· 4· 44814114· ⁴ ⁴⁸⁴³· 8808· - catalogus, horti academici vindobonensis. vindobonae,

nemetae, Daniel, Prolessor der 18818811 18 1188188888, Gerold· 4844-44· 44 8044- 8. -12 ⁴8⁴⁴· ry, ⁴⁹⁴ p. ·· ¹¹²
·utmes (eud) 1188, 8 1188188888 le. sept. 1818. reta. 818 p. 00.) ·

8688· - additions 8 18 Flore biblique 88 Spranpel. [ilontpetlier 8808· ——und 11888 linger. Gruudziige der 11818811, tvien, Gerold.
8888.) 8. lb p. rate. 8. 88, 898 p.. t mappa. (188.)

8681· - lienberches sur 18 botaniquedeeanciens. (ltemoire sur 8803· - synopsis coniterarum. 58888111,888811118818811118188. ·

t'econit des enciens.) montpeiller 8888.) 8. 88 p. ⁴⁸⁴7· 8· tv, ³⁶⁸ ξι Qu)

8886· Ἦ41111141141118484144811111811118 methodorum plantarum. D. 444444444444444444 4444444 4444444444 4444444444 44444· ‘Lude'

prsemio ornata. Traiecti asub. 8880. 8. 100 p. 4446Ξ44Νξὲζ404ζ41ᾗ44ὲῶᾈ441414ὼ44,,4Ρ4’Τ,4“Ξέ44,484,4,444484,16944 4444·

8688 - 088188818ίί888188188818881881818. 'lrajeeti 81118. 8888. Μία, Imm Christian omme&

4· 444 44· 8808· —·- De Astragalo aucupe Linn. D. Gocttingae 8880. 8. ue p.

2688* moy* 444444· . . liugai, Louia Gloriae. Ι
’- 4444440444ωῶ 444444444444 444444444444444 4444444444· stou - llisioire noturelte 88 pbnrmacoiogie des medicamento

welche 8888188 bescbrieben und iu den 11118888 befindlicb sind, astringent, νόμω, physe, spasmum, ve pgrggfgevrauu,
mit Auifirhrung rbrer synonyme. 1118 erner Einleitung vnn 4⁸53, g, (yyy gg p.)

[⁴⁴⁴⁴ 440041· 44014418 4444844444 44 4494411484· 44444· 4· ³¹2 4414· 8806· -1888888888881188188888188811888,8811888188118188
144 agr.) modiculae des plantes. 88888. Straebourg, typ. uergat-narrauit.
meumes, Staplion ladislaus, Professor der 88188111 888 1880. i. 88 p.

Direcior des botaniscben (1818888 und des botanisehen biu- ineundi, 1188188811, Oberiebrar in Drasden.

sauma in tvien (cantuariensi), ‘Pressburg 88. 1881 1808, 8808· ·- 11818888818881881881811881188188081881886888888. ⁹
†Wren iulium 8888. 68118818 Preisscbritt. Leipzig, S. iiirrel. 1880. gr. 8. 8911.

8689·-1“1888 l’osoniensis, exbibens plantas cirea posonium 18188. (t tt. 8.)
sponte crescentes 888 frequentius cultas methodo naturali ingelbardt, W.
8188ῗξ118ἷ8ἷ9888811Λ88888. 8880. 8. xx, 889, xxx p, t tab. 8808· ·— DieNabrurLg derPssanzen. Leipzig, G. Meyer. 1866. 8·
co. . , ru, 811 . 8.)

8690· - Prodromus florae Noriolkicae siue catalogus stirpium 11888184181114018181881 Willietm, Gymnasialdirector in biiteu.
quae 18 188818 11811818 88818 8808 81 1808 8 8886888888 8809· - Genera plantarum oder die Pilanaengattungen dorin
Bauer 88088188 88 depictae nunc tu Museo caesareo Palatino den russiseben ostseeprovinren lietb, Lir- und verland
rerum naturalium vindobonae servantur. vindobonae, Beck. wildrracbsenden Pilanzen. 111188 888 Leipzig, iieyber. 8618.
8898. 8. vrri, 800 p. (1 tlt.) 8. x, 888 p, 8188. (4), ili.)

 

