malleius ⁴92 llltllletls

8484* manneae. carl. Splaahnum. (44444 44444444.) Sloekhalmiae 8478* tineaene. Cart. Flora palaestina. (844444144444844444.) 4

4444. ⁴. 48, (8) 44., 4 tab. eol. 844414444444. ⁴. 48 p.
844444. 4444. eol. ll. ed. 114444. p. W. 441. Lagei. 844. p. lli-m 44444444. 4444. eol. 44. p. 4440484. Υ

aa* ffssss‘afiffiomm detecta· 4444 aaa Boreas-t uisa· '⁵⁴⁷⁶' ’7411114444444.44444”4.4444444144444.4444411 Ι

liae 4784. 4. 48, (8) 44., 4 lab. aead.p. tae-lta. 4444441444 etl. (44148444.441.11.4444441.44.4-48.

444444. 4444. vol. ll. ed. 444444, p. 444444 ed. 4ΥΥ4. liat p. 444-444. 4477* - ⁸calendarium Florae (upsallensis). (4444444444 Mal. 844444.)
448414444484-848. lund. 44444 etl. 84444444, 441. ,444444148-84. upsapme ⁴756. ⁴. ῃ, (ὅ) ρ,

84881 -7- Plantae rariores Camleehateenses. (lonae Haleae'aa.) 4144- 3m00220,.1‚„01‚1p,9‚3ffl413‚sunmwgfffimppffiffl·
stillae 4784. 4. 84 44., 4 lab. 44.·4444444444144448447444441444. 1444444741. 8 17 44.. praeter

84444444. 44441. ael. 1444. 1441444. p. 848-884, etl. 4444441144. p. wli-3³⁴. “¹0¹¹ ⁸⁴⁴⁸ Fltflt Sti-alten. et 4114444-
441. artene. p. ffl—ffll. eaeeeee: staellolm 4757- 4.

8484* - Nova plantarum genera. (444444444444144444 0444444444.) up. 8478* -- Plora Menepalieasia. (7444444444 8444444444 4444444444.)

saliae 4444. ⁴. 44 p. 444414444444. ⁴. 44 p.
4444444. 44441. vol lll. p. 4-81, 44414444 4844444444 generum. Amttn· acad· vel. lv. p. 448-488

8488* ·-— Plantae hybridae. (441444 4444444444.) 1444444444 4484. ⁴. W'Jf‘ffiffifflllffiltg‘gjfflttffttqffiflm menapelieaaie tlt linea.

ι04444444444441414444.144-ριῦ-88. 414441.4444441.ί44148444,441.1. pstea-729} 5⁴79. ffissgssfstssmzsssmom danica& (GM Tycho ΗΜ) Upell-
tae . ¹

4488* - Plantae esculentae patriae. (44444444 44144414.) Upsa mm md· '⁰¹' (Υ p. Η

⁴· 4484841444444. ΜΗ). sm lies. a mma· p. ⁴5-ss 8484* - 8448444414. (Antea 4144444444 14444444.) 1444441444 4484. 4,

444444. 8444. 44. Gililert¹ 441. 44. p. 474-484. 48 44., 4 tab.
mace: stoelaalee iffi. 8. 84444444. aeed. vol. V. p. ‘le-el.

alei* -- euphemia ejusque 44444444 naturalis et medica. (lotan 4481* - ⁰0 transmutatione erameniorum. (aoqtataaa 1444444444

1444444444.) Upsaliae ⁴7⁴2. ⁴. 84, (8) p. Upealiae 4484. 4. 48 Υ. Ι
amaea. 4444. val lll. p. 444-434. amaea. 44441. eal. 1. p. 41-144. contineat. 414. 841444. 41144. ex 4444444.

8488* - 884844444444. (Samuel 2444444444.) lipsaliae ⁴⁴⁵2. ⁴. 1414473-θῖ4144144141-(441444444114481598 Ι
2⁴ , 4 lab, 8488*-44444414444414414444. (solae Gearp 0441444444.) 1144441444
44444.44441.Υ441.411.44.841-841. θ 4788. ⁴. 48 44., 4 lab.
545918444144444844104444440114814 1410414, 444ηαδ cmm Fomkam') 4483· -έω4444444444441444444444441441444441 14444444 4444444144.) Upsa·

4444444444. 4441114.ΰ4.,814-448 luelP'pqi. etlsspllpert, 4444τ ll. liae 4788. 4. 2⁶· 44) e»- ἱ
p. 44-448. - Ι81444 ipae. 4 ditae laeaetarum 4444444444 altaalta. redit 44 4444444. 4444444414. Υ. 884. 4444444444. 444 select. diae. ex 844444.
44444444444 4444444444. Pandare intactarum. p. 44-84. acad. p. 'le-⁴0⁴. 4444. et 44. 8414444441. l. p. 1771-844.

44464· —Veanatio arborum. 114444484444.) 444411444444. ⁴. 44 . 4484* —- auctores bolanici. (aequalia 444.) Upseliae 4444. 4.
44444444.4444.441.414.4. luae. 44444. 441. 4444844444114444-448 84, (4) ρ,
8484* - Incrementa botaaleee proxime praeterlapsi semiaaeeuli. emean.eeaa.eot.v. 4444-444. 444444444444444444. l. pas-tta
(144448 4444444.) 1441444444 4 444. ⁴. 44, (4) p. 8488* - 4444444444 peregrinaturis· (4444444444 Nareitai.) 44444-
amaea. 44441. vellii. pan—m 44444844. ed. 44148444, 441. 4. 44. 48-84. liae 4789. 4. 48, (4) p.

8448* --· Demonstratianea plantarum 444 horte llpseliensi 4444. emoen. 1414444 V· a· 448-414.

4444444444444 ⁴· .. .. 444444444444444444444444444444

8444*-144414444444441444441444444, (eludere N. Feraaader.) 444444- 5⁴8⁴· -F10ffl eapaasis. 40444 44444444 thnaman.) Upealiae ⁴⁷⁵⁹· Υ

11804444444441444411414. p. llll-⁴⁴⁴ ⁴⁹ 44444444. acad. 441. V. p. tea-3⁴0. ι ¹
5⁴6⁴* „plumae officinales, (Numam) (4444444444444, ⁴. ⁴⁴⁴⁵) ρ, 8488* - 4414444444] 4444444444. illepidi). Patalen.) Upaaliee 4484.
amaea. 4444. 441. lv. .t-5. Fund. 4444. 441. 44148444, eol. ll. p. 458-181. ⁴. 84 p.
(4445* - Ceaeura medicamentorum simplicium vegetabilium. lineamenti. 44444441-444. 44444444444444444.4444444444.

(64444414444044184444.) 1444441144 4444. 4. 44 p. 'stiffi-72 lunelaeel. pallatini. 44546-Μᾶ
amaea. 4444. eol. 17. 44. itt-⁴2. 44444444841444. 4444. ennoea. ΜΨ - mmmm J⁸m³¹00¹¹⁵¹⁰ffl 4144844Ῑῦ3· (wrm 3444849444

4444. p. 44-418. lund. 14444. etl. 84148444, 441. 14. p. 437-488 4444884444 4788. 4. 84 p.

8484* -- stationes plantarum. (4444444414444414444.) [144441444444. amaea. ⁸⁰⁸⁶· vol. V· lt: 34¹³» ,
⁴. 2⁴, (l) ρ, 8484* -- flora lamaieeneie. (Cart 8444444( Suadeam-le.) llpealtee 4

844444.44441.441.14.44.44-87.444411444444. 84448444,441.1.4.484-(49, 4788. 4. al p.

elai⁸ - elom anglica. (44444 atas 44444444.) apsetiaetiee. 4. 44 p. etet· 1444444444· eatae

4444444. aaa . 444. lv. p. 48-444. —- Nomencletor bolanleue. (41444444 8444414444.) 4141444444, 4444.

8488* - lleabarium amhoineaae. (Olasstiekman.) 1144444444454, Laurentii salvii. 4484. ⁴. lap. Ι
⁴. 44 p, 8444444. 444441. 441. t. p. 414-444. 8444411444441. tillebere, eol. l. p. 418-448,

meu, ,4.4, wi, 44, 4,, (44.444, 8488* -- Flore belgice. (0444444444 44444444 8444441444.) 4444441444

8469· - llorlieultura academica. (14444444 6444444) Woltrallt.) 144444- ⁴⁷⁰⁰· ⁴· 881). Υ
1444 4784. ⁴. 44 p. amoen.aeaa.voatl.p.⁴⁴-et.

44444, ...p „p 44, 9, ato-m. 8484* - Prolepeie plantarum. (44444444 wlmare.) Upealiae 4484.

8478* - Centurie l. plantarum. (4844444444 D. 4444444444.) 1444441444 ⁴· ass’ (²) p. ι .
⁴· ‹⁵› t· ...44...4

8474* fflolznlaffiffiotliseve 4144444441. (Nile 44. 4144414444.) nomia„ ⁴⁴9⁴· Υ-ς-ΒΡΥΥυῑαο rariores alrieanae. (4444414 beata.) Upealiae 4484.

44544144141.44414414144114Υ. M continuet. select. diae. ex 4444444. 5495. Jfflmss'idbggnffif(ngfflm) U

’Μ’ ⁹⁴ Η Fund' ot. ω’ ‘mm' ’ω’ ¹' μ mh 4444444. ecel. 441. 71. p 447-844 84441. 444 ed. 44881186 ⁴⁷⁶²· ⁴. ”g

8474* - Semnus plantarum. (8414444 Elaeam.) Upseliae 4448. 4. ,, lle. m„ 1 &mm ll 'm m a„ εωέξἯΙὲ {tmini-

88 Υ, 4 lab. ὴ ι bateaieltleflaltieaibaa 14 444444444444114444444444. 414444 castri 4718.
444444. 44444. eal. li. p. mea conteeant. select 41444. ex 4444444. 8 44 p. - 444444. cum 44144444 aton 4441444. ed. ll. Υ. v-xxlx

44444. p. 444-444. 44444. pet. 41. calleat. '⁰¹.· ⁴· p· 413-444· 8488* - Plantae aletrameaia. (1444444 Peter Fa 444.) lipealiee 4448.
8478*-44444444414444444. (44444444 Pinifer.) 4444441444 4484. 4. ⁴. ⁴⁴ p.. ⁴ 444),
48 44., 4 lab. 844444. 4444. vel. vl. p. ela-ita

eeaeAssoelwiq' ⁴⁰¹· W· 4· 3514464· continuat. select. ⁴1¹³· 11444444· 4487* Υ-ΜΝΥΥΥΜ lloram. (444444 1144444444 aaa.) 844414444448.
. . . ι ⁸ p,

8474*-0441444414. plantarum. (44444 74444444.) 1444441444 4484. mm md· '⁰¹¹ ῃ. p. aie-rili. Μ. m ‘d' mmm· 'm

⁴. 88, (8) p. p. m-ssi
444444. 44441. 441. 14. p. lai-eae 4444444ε8444484144 4778. 8.

 

