BittGNOLt a BRUNNHOFF 44

scottusfl

44444· Brtgnott a Brnunboti. 44444444. ttortt botanici 44. Arabi· 4464* 3444444444, Locis de. Examen microscopiquede 4444444444-

gymnasii Mutinensis historie. adjecta horti ejusdem ichno-
graphia et hypocaustorum orthographia. btutinac, Gnerrint.
4444. t. sa p.. 4 aab.

4444· -·- Fasciculus rariorum plantarum Foroiuliensium. Urbini,
444. saliani. 4844. i. 48 p.

4444· - catalogus plantarum in borlo bolantco Archigymuasii
Mutinensis cultarum. 44444444 4847. 8. - ih. 4844. 8. 44 4.

gamas de ta France. 44 description rte cinq aspices nouvelles.

Bordeanx, 444. halargue. 4844. 8. 44 4., 8 tab.

Actes de ta Soc. 4444444444 xvir.
Cat ol ae. t'apara l. ott.

Brongnteri‚1lrioiplre 44444444, · t‘aris 44. 444. 4844.

tres· - sur 44 classidcation 44 44 distribution des vegetans

fossiles.¹ Paris 4884. t. 44 4., 4 tab.
44444444 444 item 44 44444444 dirae 444 teme vttt

⁴⁴53* — 4444444 alta Flora degli antichi Letteru. hlodena, 444. 4457* ,- Emi d’une classfficago„ murelle des champignons'

bussi. 4845. 8. 43 p.
Cat. ot ae. Papera i. 444.

ou 4444444 [4444444444 444 gemes rapporles jusqn’d present
4 cette tamilte. Paris. bevrault. 4884. 8. 44 4., 8444. (4 tr.)

⁸³¹²& ⁸⁶⁶& 'Skyfup ⁸⁰·De0· ⁴7³³·imm6 ⁴⁷·Jan· ⁴⁸⁰⁴· trus· - 4444444444 444 44 tamilla des 4444444444, ou histoire

itit· wae morbis plantarum. D. 4. buddae, 444. herting. 4748.
. p.

Briiitngar. Christian 4 44444444 44 bina.
cae ot sc. 4444441. .

84444444, Franz 444444.

4445* - introductio 44 artem botanicam. tilmae, Wobler. l850.
s. aas p. (4 ppt. n.)
aruchaeum, dunois, Pastor in ttorn bei Detmoid.

4444· —Dic Pitanaenwett Niedersachsens iu ibren Bcziehungcn
zur Gotterleme und dem Abergtaubcn der Vortabren. tinn-

noffiirsggreit? Ι4471444444444444 7444444 444 liiadaraacbaeo. 4444, 4. 4-447.

Broekniitler, 44.

titii· -Die Laubmoose btecktenburgs. Scbvrarin (Stitter.) 4888.
a. 444 p. vin.)

Benecker, (444444.

4448* - De textura 44 tormationa spinarum et partium similium.
D. htilaviae‚ tteyher. 4849. 4. 44 4., 4 444. (limiti.)
aragonam, W·

tltitl· —- Bcscbreibung der vorziiglicbsten neuen Pttanzen, welche
im 44444444444444444444444444 4444444444 entdcclrt 444 44-
kannt gevorden. irminnothi.. 4444444. 4848. 8. 848 p. (4 44.)

344444, 64444.

4444 - Responsio 44 quaestionem: Quid botanici 44 variis pian-
444444 gemmis atque de geminatione universa observarint ct
docuerint? trajecti olith.. Attbeer. 4844. 8. 444 p.

Bromeltna. 0444, Physicus der Stadt Goatbeborg‚ ⁴ (444444
44. Mai 4444, ÷ Goetheborg 4. Febr. 4744.
4484 ⁴ - Lupotogia etter 44 iiten tractat om hamis-garder. stock-

illiti*

itio·

liti·
4472·

tila·

titt·

itit*

naturalia 44 medicata des gemes, qui compescat ce groupe
4444444444. Paris 4844, t. 78 4., 8 tab. (4 (r. 444.)
— 4444444444 sur 44 pancration et te developpement de

t’embryon dens les vegetans phanerogames. Paris, 444.

Thuau. 4887. 8. 444 p.. 44 444.
4444444 444 Annales 444 acinaces 4444444444, turne liti.

-- Considerations generatos sur la tratura 44 44 vegetation
qui couvrnit ta surtace de ta terre aux diverses periodes 44

ta tormation 44 444 444444. Paris 4888. 8. 44 4.
4444444 444 4444444 dea ac. 444. tome 44.

- Prodrome d'nne histoire des vigitaux tossites. Paris,
Levraull. 4848. 4. 444, 484 4.

- ttistoire des vegetaux fossiles ou recherches botaniques
et geologiqnes sur les vegetans rentermes dans les diverses
conches du giche. Paris, G. Dntour ct d'Ooagne. 4888-47.
44 voit. 4. - t: (iaso. 4-48.) 4888. xit, 488 4., vestan. -
tl: (taso. 44-44.) 4847. 74 4., 48 tab. (44444.)

- Enumeration dos genres de piantes cutttves 44 nuscum
d'histoire naturette 44 Paris suivant t’ordre 444444 4444 444444
44 botanique 44 4844. Paris 4844. 4. mir, 444 p. (444. 44 c.)
- 4444444444 edition revue et augmentes. Paris, J. Β. 4444444444.
4844. 8, 447 4. (tir.)

—- Baianique (Phanerogamie) dn voyage auteur de monde
enecate sur la Corvettc 44 Cognitis pendani les onnees
4884-44, public par L. Ι. tluperreg. Paris, ltrthur bertrand.

4444. i. 444 4., or tan.

Ι 'tabulae signatae 4444 4-74; 44 tabularum ordine desunt: 44 bs 57,
bii. 44. 45. 44. i. m. 74. il. vc: opua incomplutam remansit.

-et Α. (4444. Fragments d'onc Flore de 44 444444414-

Calidonia. Paris. V. ttasson. 4884. 4. 44 4.
4444444 444 Annales 444 44. 4444444444.

740744 ⁴⁶⁸⁷· ⁴2· 9²i²⁴P·)·Ed·¹¹²51⁰⁰Rh⁰¹ffl⁴⁷⁴i ⁸· 774· ⁵· irre· — Rapport sur tes progres de ta botanique pbytograpbi·

titi⁸ — Chloris gothica s. Calatogus stirpium circa Gothoburgum
nascentium, 44 quc exhihentur quotquot hactenus inventae
suni, quoe vel sponte proveniunt, vet ia egris seruntur nna
cunr synonymis scientioribus tum latino qnam suecico idio-
mate, botanicorumqoe praecipuorum nominibus 44 obscr-
vattonibus quihusdam non inutilibus. Gothoburgi 4444. 8. (4)
444 p. praeter Catatogum librorum.

3444444414, Witiiam 4444444, 44. 44., ’444444 (4444 t'oresl,

444444) 4444, i Damascus 4. 044. 4844.

Pron. 4444. Soc. tl. tsi-tue.
4444444, Journal aad 44444. itt. 873-384.

4443· - Flora veclensis: being 4 systematic description ot ibe
phaenogamous and ttovrering plants and terns indigenous to
444 4444 44 Wigbt. Ediled by W. J. llooirer 444 Thomas 44444
salter. London, Wittiarn Pamptin 4844. 8. mv, 478 4. etfigies

autoris el mappa geo r. (44 a.)
Gal. 4444. Papera t. .

Brombead, Sir Edward Francia, ttigh Stenard ot 4444444
(Bromheadia Lindi), ‘Dubtin aa. bttirz 4784, 'riburlby Hatt

44 444 Gratscbatt Liocotu 44. 44444 isti.

Proc. 4444. Soc. tl. 444-444.
444. 4444. Paper· t. 444.

8444444444, bouis de, 4 Estittac bet agen 44. Dec. 4844.

llll*
44744*

iti9‘

que. publication taite sous tes auspices du ministare de 444-
struction publique. Paris, 4 t'imprimerie imperiale. (itocbettc

et Ca.) taes. 8. ero p.
444. 4444. Papcrs 4, sic-ete

amun. lleinrictr Georg, Professor in Heidelberg, ⁸ Ziegel-
bausen bet Heidelberg 4. 44444 4844, †itetdelberg 4. iuli 4844.
-- De turmis plantarum teguminosnrum primitivis 44 deri-
vatis. Heidelbergae‚ Groos. 4848. a. 444 4., 4 444. (74.444.)
-Lethaea geognostica oder libbitdungen und Bcscbrei-
haugen der 444 die Gebirgstormationcn bezeichneadsten Ver-
steineruugen. stuttgart, Schveizerbart. 4844-48. 8. 4444444.
- 1: 48344-87. p. t-tos. -11: isne. p. ’444-4444, te tub.
4, (441444.) - *Dritte stnrk vermelrrto huttage, bearbeilet
von 44. G. 444444 444 Ferdinond 44444444. 4 444444. 44. 4844
-44, 8. xn, 788, rur, 444, 444, 4444 p. 4444444444 4.
tt tab. 444 Text. (4444.)

- index pataeontotogicus oder Uebersicbt der bis jetzt
bekannten tossilen organismen. 44444 ttilvirlrung von 44. tt.
Goeppert und itcrmann 444 Mage. 4, Ahtbeitung: Nomen-
clator pataeontotogicus. 2. Ablbeitnng: Enumerator 4444444-
tologicus. stuttgart, Scbvreiaerbart. 4848-44. 8. cxxxiv, 4484,
444 p. (444444.)

titii· - Recueil de piantes cryptogemes de ingenuis, nouvelles, ileo· -· Morphologiscba Studien iiber 444 Gestattangsgesatze der

rares et peu conones, omises dans ta Flore agenaise (de
Sciat-Amana) decrites 44 desstnees. Litbograpbiees par 444-
44444 Sophia Lomourouc. snivi d'un supplement 4 ta Cryp-

Naturlrtlrper iiberbaupt 444 444 organischen insbesondcre.
Leipzig, Winter. 4848. 8. rx, 484 4. (8 448444. n.)

84444444, Oeconomieratb in Wiestocb.

logamie de la Flore agenaise. Agen 4848-44. 8. Fasciculcs 4484· -— Dte 444444 4444444 444 4444444444. Heidelberg, 444.

4-8; 44 4., 44 444. (7 ir.)
4444444. Thes. 44. 444.

Georgttobr. 4847. 8. 48 4., 4 tab.
4

 

