saeuius lit Panionion 399

lico de herbis 1 arboribus 1 9 ex bis Ι 99 11991 medicine

inolitas ET Paatoulct Ι

1199191119 9919191119991

oourrt’rt lulflciaui. (Folium 919· 1191) Tractatus de 99119911- 40320. - (folium 4⁸, sign· Um (neh hab 0st Ι vnd vil bey Ι mil.

bus Ι vitam 19 191119 ducentium. (919)(9911991919·;)1999
991991, (lullum 919·, sign. 9111) Prologus. Ι (9Ι11991991 19
prioribus 91 Ι 9199 99919 91999919 99111 (919. (Folium 991·;)
11191911 de natura animalium 9919 Ι 999919. et altis 19 191119
morantii] luitici Ι ant. 9919 11999 9119 1991 199119 ex aii 919119 Ι
agnosci poliunt. (Folium 999· 111,;) 'tractatus de 9919119·
(9999199999) 1999191991. (Folium ³⁰0⁸, liga. vjzl Prologus. Ι
(9199999991 11991919 19911 Ι 99 99 proprietatibus 11( etc.
(99111119 911·;) 1199 igit deal de auir'r 991919 19199111. (Fo-
lium 111·1) 1999 1111991. (lolium 3³5⁸, liga. 9911) 9199919111. Ι
(919119 9199999911119( 91919 locutis 19199199 Ι etc. (Fo-
lium 191·;) 999 99 plicibus 99 monstranti aqua Ι tilium 1
9919119 breuiaudo 1199199111199. (599911 tractatus Quintus.
de Lepidi Ι 999 119911991 preciolis eorirq3 v’lutibus. (Fo-
lium asab) icon xylogr. (9911919 365⁸, 99999191) 9199919111. Ι
(nl-lucca ῑ naturalibus Ι coitionibus libro le Ι 911919 91911.
Sicut 19 Ι etc. (9911919111 1) Ei bec de lapidibus precioiisl
99 9191999 91919 191991991. (Folium 199· 1111) Tractatus dc
1111919. (Folium 199·;) 1999 1191991. (Folium 119·, 999111)
(9111991991 91991999 99 Ι 9111191199911199. 1 9 Ι 9999199199-
919919) 919. Expl. 191. 199· 991. 9, 119. 111 99999111919
91919 191991991. (Folium 199·) 1999 xylogr. (Folium 191·,
999. rii-iol. 111·1999.) (Folium 111·;Ι 99919911991119, in
quo 1991119999999911911 impressor nominatur: lmpreilum
99 autem 1199 ipim 19 1991119 Ι 91911919 9199991199. 999 99
99119919 99 Ι 199 blog'untia dicta. ac amagis 199919 Ι piea-
tibus 11 lertur primitus laudata. 19 Ι 999 99911119919 91911119
1919 99 lcieutia Ι 999 1991111191119 caracterilaudi 1911119911)
mandi luit 9119111 inuenta. lmpreiiam Ι 911 1999919 119
91991919191919 11999199 Ι 91199111 Dignilfimi 9119919191991.
do Ι 111191991191919199199119991919911119.) 99 Ι911991919 919-
ctoris cuius teliciliimo 99 Ι 191919 graditur recipitur 1 9991911-
fatur. Ι Auno lelutis 1111199199 Quadringenta Ι 9199 Nonagellmo
primo. Dia 191919 Ι 919 11999919 191919 meniis luuij. lolia.
111 luit. 19. xyl.

01199 sanitatis. lte herbis 1 9199119 Ι 119 Animalibus 11991111-
bus Ι De Aoibusivolaiilibus Ι De l'ilcibus 1 99191111999 Ι De
lapidibus 1 19 terre venis 9919911999 Ι De 1111919 1 earum
speciebus Ι Tabula medicinalis Cum 9119919119 Ι generali per
omnes tractatus. (Foliam 1·;Ι 1999 911991. (99119199, eiga.
9111) (1119199ῑὸ99) 91919199 9911 1911999919- Ι remeaturis
opera mira· Ι 91119 admirandaqp 199911 Ι 1191999 iteratis ere·
91199) 1199311999 1999191 919. (Folium 919· col. ll. lin. 15
ei luz) lieo de herbis et arborib. ei 999 ex 919) 99 asam
medicine 99991191191991991. (lolium 111· (11.1) Tractatus
de Ι animalibus. 9911991191· 1999 1191991. c. inacus) llomo
nutas de muliere 91991 119999 tempore. (1191911191191119)
Prologus 19 tractatum Ι lie animalibus. 1099911 19 prioribus
(11919999919919119 Ι 19 919. (Foliam atsbz) ‘ll llec igit 99
natura 9111919119 quadrupedum Ι 1 alijs 19 191119 1991991111
sufficiant: 9919 aqua Ι 9119 1991 19911991(99191119999999191
polluat. (Folium 911·, sign. iriij 9191111111) 1991911 11991. 99
911999, 19 99199999 191. 911· 991. 11 llec igit dicta da 99111
natura iuiflciant. liad. pag. ccl. 91 1991911991. de plicibus.
9911991999999. tract. du lapidibus. (1911919 119· col. 91)
Et bec da lapidibus preciosis Ι 99 presens 91919 iuliictani.
(9911919111·111.1) Tratiaotus (919) Ι 99 111919. (9911991999·1)
1999191991. (1911991119, siga. aaliz) ( litaniam 919-(919119
ὁ artilex 1911911999) 919. Expl. 199119· 991. i. 119. 191 dicia
191991991. Finis. (9911919 111·,9199.99-191. 191· libb„ 19
quarum 9991) linis. s. l. 9. 91199. 919. 99. 91. 91-11 119.
199 toll.. ic. xylogr.

01199999119119. Da herbis ei plantis. 99 animalibus et repti-
libus. 99 911999 91 19191111999. 99 piscibus 91 natatilibus.
de lapidibus ei 19 19119 19919 nascentibus. da urinis et
earum speciebus. Tabula medicinalis cum 9119919119 geue-
raii per omnes tractatus. 1111. 1. 911 lull. binis columnis
97 119.. 19. sylcgr. 1. 1. Ι

19199 99 Ι trachici die Ι conuersum& Ι 11919119 des Ι 1991191919
d Ι 9911119919. 19 seq. legitur: - tlt llud aenaea diles boob Ι
19191919. 0119919999119. 9911) 1991999. Ein garten der ge-
suadi- Ι9911. ln 11111999 garten 919999 Ι 99111919999911
199 mr. 1199-(191, etc. (Folium 1·, 999. alitia) 1991911
9999 191919, Expl. 191. 999· 991. 9. 119. 111) nitatis. (l'o-
lium 919·, liga. 111) Dilas 1999991111991)9119999999. 199
19 919 1991991) 19 99999 9199191919 99 19919199 Ι 9119
91119999 bringeri. etc. (19111191 911· 9991999 apiago: 111199
19 das viordc Ι teyl dites biiuhs. vnd lagei vas Ι 19991199
191999 999 991199. (Foliam 911·, sub 99991 99111) 11199999
vulget das Ι 19991 tcyl 1999 999 lucete (19199 Ι 99999. vit
19 919 19911191 999999 Ι 1999999199911999191191199119 Ι etc
(Folium 9599991111), 9919119. 11) Dyiz lind dyc 9191191)
der kreutter 9999 ordnunge 9991919999919. [Folium 911·;)
tii Eyn enda bai (11199 regilier. s. 1. a. 9119919119. 911 ioli. c.
19 lin. 91919991. 19. syl.

Videtur impressio 99991199 vindelicorum luctu. ·
-—- toll-“it 199 Ι 111 9999 Ι 199 bey 1911991 Ι 999 99119991)
999 1119991- Ι sam 11919119 Ι 999 icbbpiers Ι 1991919919. 19
999. legitur: 19 nenne diis 9999 19 19119 Ortus 19 Ι nitatis.
1919111199 eia gart 9999991- Ι 9911. 19 welche garta 911
99991. occe. Ι 19. 111. 11199191 etc. 91999191· 9919, 99991111
incipit 9999191991.) 9911991919), sub linem 99191) Das iil
dus (111119119111199999 199 19919 reigiiter (919) 19 99999)
11199191 9199911119τὸ das 19 991911 Ι ge bringeri 919. (99-
11919 919·, 999111( 99911999 11919991) Dis 19 das vierde
11911 9119 911999 199 99991199 199 91199 Ι turrea des baras.
(99119111 919·, 991. 91) 11199999 vulget 911999) teyl aad das
199 diis bticbs 111 19919 Ι regilter 9999999 19 finden 199
alten Ι 919999991199 919. (9911991991·, col. 91) Dis 991919
capital der 1119 Ι ier nach ordenuug des 9199119919. Expl.
rot. 1111191, 9, 111. 191. t. a. et cyp. lotio. 1111111, (1-(199.
91919 991.. 19. 11919 gr. 1. 1. (Argentares s. 1199991.)

—- (ott-'t 199 111 Ι 9999 199 bey mir 191199 99119991 die
1199- Ι 9919919 sarcire des Ι 1991191919 991 991991 Ι 919. 19
loquentibus legitur: -11119991 999 9119 9999 zu 1911901199
199119111199919911999 919 gart der 9999919911.) lc 11919999
gaman 919999991. 9999.) 1999111. 9199191919. (lolium ³¹,
liga. aiij: incipit opus 1999199191. 199911· 991. 9. lin. iii:
99 ingenio lenitatis. Deinde: Dis 199191111911(919)19119
99999 19 19 eyn regiiter aa 9999 Ι 11199191 die da 1911199
91 1999199999 Ι bringeu. ete. (lotium 199· 9991 icon. xylogr. 1)
11111 19 999 119199 Ι 1991 9111 99999 199 leget 1911 111 allel
iurbea 99999199. (9911919 991· 99999919 99111) 919 9999
vulget 11199 9191119 ieyl 199 91 199 9119 bilche Ι 199 19 eya
saginor bebende zu 19999 Ι 199 allen lrranclrbeyten der
91991999 Ι ato. (9911919 911· 991, 91) Dis 991 919 9991191 Ι d
1119191 9999 91999119 991919999919. Expl. iol. 991·991. 9.
1199. s. l. a. 91 typ. lotio. 9991991199. 91919 991, 19111,

19893· -- Odi 199 111 9999 199 by rnir 19199 99119991 919

1199919919Ι1191911 des lcbeplers 991· uatuer 1119 91 aru
anbeginde 99 991919. 19 [equentibus legitur: -1199 nenne
diis bucb au latin 01199 lenitatis. 19 1991199 Ι 919 gart der
galuotbeii. 1919199991 garten man lindet. cccc. 199 Ι (99-
11919 1·Ι1191. 11199191 919. (Folium 1·1Ι19991. (Folium 1·Ι
1991911 9999 ipsum. Expl. iol. 118· lio. 991 lienus 19 99-
119199 19 1999 bucb de ingenio lenitatis. (19111119 119·;Ι
iiiia 19 999 91111911 911199999 199 19 eyn Ι 1991991 19 99999
trater 919 da laxioren dus 19 ltiilgeuge breagen Ι etc. (Fo-
11919911·1) 1999191991. lutra: 1111119999 119199 deyl 9111
99999199 19 Ι get 199 199 91199 191999 deiz baras. (Fo-
lium 111·;) llic 9999 vulget das 199919 dep-l und 99911991
9119 99999. vad 19 ein regtiler 99999119 zu 99999 199 91199
111999 Ι beyten der menlobeo 919. 9911919111· 99191) 9111
1991919 cepital (1911119 Ι 191 nach ordemig deis (1191199919.
(lolium 111· liti. missal. 1991911 Diller llerbarius 19 919)
maaca gedruclri 199 guen Ι dei 19 dem xxviij dage 991

 

