CAP. 46.4 uouit corallici i53 cir. [6. uouit BOTANICI

*0111111 (cacatum), 11114111. -· hn english catalogue oi the phy· itoitord, Le jardtn des plantes. teta. 8. - [7111111111 11111114,
siclis gardan el Oxiord. 4848. 8. - (811111) Catatogus plen· Le jardin des piantes. 4848. gr. 8. - 8111911111, Enumeration
tarum. 0111114618. 8. (Paulli, viridaria varia. 11818-91.) - des genres de plantes cuttivees au 1411111111. tite. 8. -

Calalogus horti, cura Philippi Stephani sl Guitictmi Brouasi. (traines recutlees 1817 avec Suppt. 4818, 1411111 teat (vel
4888. 8. antea) etc, Decatcne 1888 etc.

·1111111111111111,111111, 1.1ο111111111111.-1111111111 *Paria Galliae. 11. nortus sonorae medicae 1111111111·- uariae,
della 111, 1111, 1, 1111Ι - sammaa, 11111 3111111, parua, - Ε, catalogue du jandiu 1111111114 de Paris. illut. 8. - Poiteou,
141111, aesculeae 11, 111- 1111111111 utorio cea simplici 111111111111111111111101,111111111, tait. ⁴2.

111 Padova. venezia 4894. 8. ltaliae: Schenckiua, Hortus patav. epam, Galliae, 111, itarius pharmacopoeorum, - (crepoirci
Francotupti ⁴'⁶⁰.⁰·..⁸·³ - Vultus, catalogus plantarunt ,11111 nouus pharmaceutria lutetianus. (1111) icas. ia. - (111-
811111811 1114111111· 464441· ⁴²· (1411111 111 Paulli, S· V¹f¹dflf¹⁰ 111111) catalogue ‹lu jardin des apolicaires. 4741, 8. - ib. 1758.
⁴⁶⁵3· ⁴2) - Marcella& 11011118 [114660·3·· Tum· 0111· 8.-81111111, Classes et uorns des plantes. 1778. lh - 6111114,

408111 pt. *ΜΗ-111· 1661111- 111141141111111111511111· classificalion vegetato...piantes du jardin de pharmacia.
nerto. 4886. ti. - Pontedera,hp=stotae tte horto-patavino. 4307, 42· - 11,Ι l823. g,

(Mffl‘m' 4404444444Ρα144444414444444540144 8114444844 1414844144· ve· Paris, Galliae. ili. arboretum reginmari ttoule. — Du Petit-Thomna,

6111151716· ¹⁰¹· 1)· 41·33·)ῖ14114111“1101 (31414080114111040449 Notice historique sur ia pepiniere du roi au Houle. Paris
plaute nel 1114 1111 di agricultura dl Padova. 1881. 8. - 4825. 3·

11111141, Calatagus plantarum horti. 1841. 8. - Vulcani,
Piante nuova o rare dett' orto. isli-tl. 1, - 11111111, Delta

· origine ed anzianith cett· orto hoteuico di Padova. Veneria , , , . Ι
1819, Β, ,, Mamm· 1101118101ΡυὴὴῃοοὲῑΜᾶῑῃο deasemppcp Parte, Galliae, Vt. hortus Celsianus. - Vcnlcacl, Descriplton des

(1111,,1,,,,,Ι ed· piscani· letti. 3· ,, (pappam) Lamo bolanico piantes nouvelles ou peu connucs. 1866. 1.- Venteaot, choix

,1) padova, illic. Β, - mices seminum, ab „nno 482⁴, des plantes du jardin dacels. 4868. 414. - catalogues de
villosissimis, l‘etahtissemenl. tati-tt. 8,

1111111111, u. - 1111, catalogus plantarum horn equuleus. Peru, catriae, 74111111111181111111.-171111111-11-11111111,
Mummi. patavii tata. 8. Descrrplron du 1111111 de cultures exutiques elahh h Fremant.

Palatinus 1114111 vide Heidetbcrp. ,4444 ,⁸⁶ .
Pares, Galliae. vui. arboretam Luremhonrg. - Harey. catalogue

‘Patcrmo (1111111111), Siciliae, l. hortus hellanicus-Ueris, Hortus de mole imperiale ms de [mmmm. ltili. 4· - 3080,
regius panhormitenus. tltltl. 1.-(71111) index plantarum. vignes mmm s· a· 3·

831184),ᾎΙξιξζξξξβῃῆξζξῗζσΡἛ441ξ4ᾗζ41044Ν4υ4π4, ἒέῃξῇωξξζ raras, 111111, rx. nortus uronysn 11111111. - coaonae. 1111111

orto di Palermo. Paimero 4858-84. 8.- selectus seminum 444444 4444484 4444444444 414444 4440444444· 44445445 4444· 4·
Tinco 4877 111, 6111111111 4829, Tartaro 1857 etc. Paris, Galliae, X. hortus imperatricis losephinae in htatmatson. -

Polemo, Siciliae, {thoitus Fr.Borbonii‚ Principis iuventutis. - V⁰²¹⁸⁰7¹⁰⁸' 14444444. de ¹³M³¹m⁰⁶⁸⁰¹¹· ¹³⁸¹ss 4444“4· 4444· “ 44444
(Gmom) &mogus plumarum hom in Boccadffulco prope planti, Descriptiou des plantes raras 1111111111 hhlatmatson

Panormurn. Neapoli 4881. 8. - (01111111) index seminum. ,44 4 4444444444 pm, ⁴⁸⁴³J 404· ¹
(itii.) 1, , Gummi, piame comme „01 real 0,), s, 1· Parte, (lethae, Xt. horta Hunnorum. - 141111.[1., catalogues de

et a. 8. -0111111111,[11111111[1111111ὀ111111(1141111111 q⁰0¹q⁰0⁵ [1111111113 ‘³ sseurs 111 11171111 de Picrrc 111111. Paris
s, 1111111110, s· 1⁸ et 1,, 8. 4654. 1. - rh. teas. ts. - catalogus plantarum⁴ horti [111111

1111111,11111111,11111111111111,1111111111111111,- ,140141141141414111- ,, , ,
θυμω), „orpus embolion& Neapoli 4595.,97¹ 4· Parae, Galliae, xit. horti Ludovrci Phihppi ad Neutlty¹ Le [1111111

*rane 1111111), anitiae, 1. nortus natalicus musea ursaonae na· ξξ,,ξ4,44,4ζξθζ4,4,ζ dgmss‘i'ssgsseggivgffi'gssffidlfgrgsj'g} ξ4,14“444ῗ

iuratis. - Vellet, Le (1111111 du ltoy tres chrestien Henry tlt. , , , , , , , .
⁴608. ,0, - molan, nequem „u mi pom. ¹14¹abljssement ‚daun Poris. Galliac, Xltl. horti Cardinahs ilichehcu. - Paneas Horta

jardin. 4618. tl. - Voltct¹ Le jardin du ltoy tres chrestien 4114441411441411441154154444· 4·

Louis xut. ⁴623. toi- 811111, Dessein d'un jandiu coyata 141711.(11111411,111111011181011-1111110116· - 11011111 (28¹³-
Paris. (828. 8. - Bracae, 111111 pour te jardin royai des [111111ίί1111, quae Lutetiae coluntur. 4891. 8. - 11111111,
plantes naedeeinates, que te roy veut estahtir. 4884, t. - Histoire des plantes trouvcas en isle de virginio cuttivees au
1111111, Description du jardin royai des plantes medecinales 11411111 de M· 11011141. Ρ111151619. 11· - Rollin. 1118101111 (les
estabiy p„ 10 1101101115 11111311, 1111, a, (redit 1η s⁴ Paulli, plantes de t'iste Virgine cullivees. 48844. 18- lichia, Euchi-
Viridaria 4653. 11)- tirosse, L’ouverture du jardin royal. 7111011518031111111. 1411115 1611· 8. ’

4816. 8.-811111, catalogue des piantes 1114111111.4811.1, Paria, callias, XV. hortus mercatoris [11111. - hosa, catalogue
- 811111, icones plantarum horti regii. s. a. 411- catalogus des plantes. 47416. 8.

mmmm 444844444444 4444· 4444444· 44· “ (4444444444 4404444 44“ *Parma ltaliae. hortusbotanicus.--EtenchuspIaalarutu¹ 1861. 48.

34444. 4444441 4444· ”“ (wama) S⁰h⁰¹³ 4444444444· 44444· 44 .““ ’-]111, Etenohus plantarum. (4818.) iot. - indices seminum
11111111, Discoure sur te progres ite la botantque au Jardtn ab anno 4327! Passenni ttl'l etc.

10111· ⁴7⁴8· ⁴· ·· 44404401· ¹⁴⁰ 14444444 (44 44444 4444· 404· “ [1111111111 hortae vide Bosetana.

Jouffrel. voyage au jardin des plantes. 1798. tl. — Tableau
de t'ecole de botanique tiu jandin des piantes. 4868. 8.- No· *11111117111111111111111 italiae, hortus botanicus. - 1111111111, Ce-

tice des priucipaux objets etc. Aa [Χ. 8. - Fischer uon [1111411- latogus horti. 4791. 8.-811111111111, catalogus. 4787. - Ν11111,
111111, Das Nationalmuseum der Naturgeschichle au Paris. 711. h. plantae selectae. Ticini 4816. 111- Vivisci, Saggio
Franitiurt alit. 4891-8. 8. - 811111411111, Tahteau dc i'ccole sulla manicis d'impedire otc. 1114111 titii. t. - Cotomhaao
de hotenique (11111181111881. 8.-Εά. ll: ib. 4841. 8. - polius 14411111, Cottezione regionale etc. 1886. 8. - (111111)
Ed. iil: Catatogus plantarum horti regii parisiensis. ih. 4889. synopsis plantarum horti. (4863.) 8. - 1411111, synonymia
8. -Additamenlurm ih. t832. 8. ·- Listedesptantes desirees. plantarum horti. 1898. 8. ·· Nocere, Nomenclatura stirpium
4848. t. - Detcuzc, Histoire et description du Muscam. 1888. horti. 4867. 8. - (Nocco) onomatotogia plantarum h. (4848.)
8, -Ρ11111111, Cataiogue des plantes etc. aaut. 8. - licaiacus 8. - Nosco, Historia etque ichnographia horti. illiti. 4. -
11 1111111111, Promenadcs au jerdtn des plantas. 4887. lh- ccrouoplio, Orto dt Pavia. 11111. - indices seminum ah
he sicilici, line journee au jardin des plantes. 4816. 8. - · anno recantasse, Garooaplto.

Paris, Galliae, V. hortus 1111111111. - Andricus, catalogue rai-
11111 das piantes. 4771. 8.

 

