ulvas 438

uanwtu

Bevet, demand lilienae Maurice (ilavetia tl. B. 44.), ’ Bonan 3874’ 444444444444, lothan limat. Programmo de methodo plan-

1735, 4 ldadagascar 4. iuli 4343.
llotice necrologiqus sur 4. B. 44. lineet. Paris 4843. 8. tu p.

hunrih, 44444444 4444444 (4444444444 ilua), ‘ 4774, 4 Little
Cbelsea 44. Aug. 4833.

parts, containing scientific descriptione ei above one hundred
and thirty species. London, 4. Berller. 4744. 3. 444 p.

3857* -— Miscellanea naturalia sive dissertationes variae ed bisto-

tarum ex iruelu optime. Lipsiae 4744, 4. 46 p.

3874· - programma de loelu vegetabili. Lipsiae 4747. 4. 44 p.
nicam Gabriel 4444444444 recept, · Valenoiennes 43. 444444

4753, 4 Valeneiennes 44. Nov. 4434.

3833* —- neservations on tbe genus llesembryantbemum in two 3873· —- lissei sur les 4444444444 44 propaletis 4444 444444, arbrisseaux,

arbustes et plantes ligneuses, qui creissent naturellemenl dans
le deparlemenl du Nord, on que l'on peut y naturaliser.

valenciennea an ut, 444. varie. (4733.) 4, 444 4., ind.

riam naturalem spectantes. Londini, typl'aglor. 4343, 3. 444 p. 3874* - Florula llannoniensis. Valenclennes, 444. Priquet. 4333.

¹agitur praesertim de llesembryantbemi, reingerus. Portulaceas 44
spartagus generibus.

3858* — synopsis plantarum succulentarum eum descriptionibus,

synonymis, loeis3 observationibus anglicanis, culturaque. Lon-

dini, typ. 444444. 4344, 8. vni, 334 p. (434344.) -· *Editio 3375·

8¹ &apim d'egr. taleae. 44. iss-sis.

Becker, 44444444 iulius, Pastor in Berlin, · werden a. d. 344444
4. Nov. 4737, 4 Berlin 44. luni 4733.

-- Einleitung in dieBotsnili. llalle 4734. 3. 547 4., praei.

usui hortorum Germaniae accommodata. (curavit Frons eon 3875. (—) mom normensis: d· i· Ahdfflck der mum und

Paulo 8444444444.) Norimbergae, Sehrag. 4444. 3. vin, 474 p.

3859· ·-- Supplementum plantarum succulentaram, sistens plantas

novas vel nuper introductas sive omissas in synopsi plan-
tarum succulentarum eum observationibus variis anglicanis.

Blumen nach der beslen abreicbnung der tiator. Centuria l-lll.

Berlin 4757-34. lolio. 3 4., 434 tab.
Sunt leones loliginis ope de plantis 44444 444444444. ut luit mos sevo.

14444444, Anatole, “ 44444444 4347.

4444444444 Narcissearnm revisio. Londini, J. llarding. 4343. 3444· .... Topogmphjg phygiqug ρ( mgdpfflpg ,1012 4449444444.

3. xx, 458 p. (33.)

38644* —- Saxiiragearum enumeratio. 4444444444 recisiones plantarum

succulentarum. Londini, Wood. 4344. t. xx, 447 p. (444. 444.)

3834· - 4444444444444444 llonogrnphia. The second edition vitii

additions and improvements. London, Bidgvray. 4444. 4. 44 4.
Cet. oi ac. Papers ll, itit-m

ville. amiens 4347. t. 444 p. (4 (etc)

afim: catalogue des plantes cryptogsmee recueillies 44444. 74444444 dr

Ε4444444,14444444, Prolassor der Bolentia in Leipzig seit 4734

(4443444444 Sia), ¹ ltronstadt in Siebenbiirgen 3. 044. 4744.
i Leipzig 44. retr. 4444,

nme, praedm), 0044404, 4440445504 (ῃ Berlin, qarflrhogk asts· ——l'unilamentum historiae naturalis muscorum irondosorum.

43. hilirz 4734, 4 Berlin 43. April 4334.

3864· —- Termini boteniei leonibus illustrati oder botaniscbe

ttunstsprecbe durch Abbildungen erldnlerl. Berlin 4347.
(vrso-rere.) u voit. 4. 444 4., 44 tao. cot. (441), 44,)

Berlin's· Berlin, llitzig. 4344. 3. xa, 443 4., 4 lab. (14444.)

sset· — (leirene Barstellung und Bescbreibung der in der ,4444444-

knnde gebriineblieben Gevitebse, vie anch solober, 44414444
mil ibnen versecbselt verden kunnan. Berlin, eui lieslen

concernens eorum liores, lructus, seminalem propagationem,
adjecta generum dispositione methodica, leonibus illustratis.
Lipsiae, Cresius. 4734. 44 voli. 4. - l: narr, 444 4., 44 tab.
- ll: rr, 437 4., 44 tab. (444444. -- 4447 44.)

3853·-1)e„d,0103550h0 4(οΜ dg, Umgpgend und der agrion 3873· -- Tbeorla generationis et lructilicationis plantarum crypto-

gamiearnm. Petropoli 4434. 4. 444 4., 37 tab. eol. (tii, 44.)
- ’74444444 generationis 44 444444344444444 plantarum crypto-
gemicarum Linnaei retraetata et aucta. Lipsiae 4733. l. xri,
433 4., 44 tab. eol. (4444.)

4444 Veriassers. 4333-43. riv vell. 4. 348 loll, 343 tab. col. 3⁸⁸⁰* ·-· ⁰⁰⁵⁰¹¹¹P²¹⁰ 02 fldumbl⁸fi⁰ ml⁰l⁰⁸0⁰l³i⁰⁰⁴¹¹⁸li¹i⁰⁰ ‘⁰¹¹³’

‚volumine llll et 4444 ediderunt Brundi st 4444444444. 444. xlv. 4444. 44.
4443414444 4444444444. Pretium voluminuml-lllllc l. ut 444. 444 perte eol.
69l'iiar'jstelluag and Besebreibung der Lnnsigeatcbse. 44444444 lo die neue
Prsnssucbe Pharmaoopoe aulgsnommea sin . nach natnrllcbsn Psmrlren
33444 restauratus?retinuissetis-..Pla
4444. 444-444. aa pa. ea. -¹'rn: 4444. n p.. semila. - vv: 4444.
9² pil'spetiiabt‘nrc 4144344144ῗῖ44 trbulee libri praecedentis: num descriptiones
⁶⁸ attitulata? ⁰5⁰·

Esyue, 4444444, Professor em lobannum in 34444, 4 Grtttz 4335.
- Gemelnniltaiger Uolerricbl iiber

niitzlieben Scbvrimme. Wien, Vollre. 4434, 3. 73 p. [¹l4tlt.)

Ejusdem 44444444 liber manuscriptus: «Skstematisohes 4444444444444 444
arten 4444444444 sssbarer 44444444, wele s im h. 4. 3444444444444444444

corum irondosorum nec non aliorum vegetantium celasse
cryptogamiea Linnaei novorum dubiisque vexatorum. (4444444-
44ο44444-4444444444444 Besebreibnngen etc.) Lipsiae 4737-47.
lv voll. lolio. - l: 4737. 443 4., prael, 44 tab. eol. - ll.
4743. 444 4., 44 lab. col. — lll: 4734. 444 4., praei..
44 tab. col. -1v: 4747. 443 4., 44 tab. col. (col. et lb. -
rimasti.)

388⁴* - De librae vegetabilis et animalis ertu. Programma aea-

demieam. Lipsiae, 4444444, 4734. 4. 44 4. (44,,44.)
Exemplaris anni litto praeter 34444444 uon dillerunt

die schpdlichen und 3884· —-Sammiungseinerzerslreuteolbtanuloagenundaeobacn·

langen 44444 botaniseb otonomiacbe Gegeosttnde. Leipzig
4744-47. 4844344444. 3. - l: 4734. 444 4., tt tab. eol. -
44 : 4737. 475 4., 4 lab. eol. (Ul, 44.)

484344444444 worden riade servatoria bibliothecelluseibmanicilindo· 3883· -,, flplehfflng die pnflmen zu „och-nen und m omnen·

bonensis. liecensentur 473 varietates. addita 4444444 descriptione.

mamoazer, Friedrich, liireotor des ev. Collegiums in
Epecriresir:exgasffraaviuestrsan' 4344.
d. . 44 , .

liabenslrelt, lirnst Beniamin Goitlieb, Proiessor der anatomie
in Leipzig, *Leipzig 43. Febr. 4734, 4 Leipzig 44. Dee. 4343.
-- Diatribe de vegetatione hyemali. Lipsiae 4777. 4. 44 4.
—- Causas humorum motum in plantis commutantes re-
censet. Lipsiae 4773. 4. 44 p. ,

- 4444444444 quaedam comparationis regni animalis cum
vegetabili. D. Lipsiae 4733. 4. 47 4.

444444444444, lebana Christian, thademiler in Petersburg,
'Klein-lene bei Naumburg 43. iuli 4743, 444444444734444733.

Eebsmtrelt, 44444444 Erasi, Prolessor der 444-(444444 in Leipzig
(liabenstreitia 4.,), 'Ncusnbol bei 4444444444 4. dorla 45. len.
4744, 4 Leipzig 5. Dec. 4757.

³869* -— pr. De sensu externo iacultatum in plantis judice. l).

Lipsiae 4744. t. 44 p. (Respondensz Christian Gottiiebiudwip.)

3870* - Belinitiones plantarum. 44. Lipsiae 4744. 4. 44 p.

Filr junge Bolanilrer. Gellia, littinger. 4737. 3. 433 p. -
⁸lid. ll. Gotha 4344. 4. vni, 434 4. Uluti.)

388l⁸ -- l'ilicum genera et species recentiori methodo accommo-

datae analytice descriptae. leonibus ad naturam pictis illu-
stratae 4 liemoao adolpho. 4444. Lipsiae, Sebdler. 4744-44443.
lli lese. lolio. (43 4., 44 444. col.) (44444.)

3885· — Species museorem frondosorum descriptae et tabulis

aeneis coloratis illustratae. Opus posthumumeditnm aFriedrielt
Scirtaoegrielrea. Lipsiae, 844444. 4344. 4. 44, 334 4., 77 lab.
col. - Supplementum l, vol. 4. 434 l. rvr, 433 4., lab. l-XLlil.
vol. 4. iste. vn, 473 4., tab. L-c. - Supplementum ll,
vol. 4. 4344-44. 44, 433 4., tab. Cl-CL vol. 4, isis-st.
444 4., tab. CLl-CC. — Supplementum lli, vol. l. 4447-43.
(444 ρ.) tab. ccl-CCL. vot. a. 4444-44. (444 ρ) 444. ccli
-CCC. - Supplementum lV, vol. 4. sect. 4. 4344. (444 ρ.)
tab. CCCl-CCCXXV. (434444. - in charta velina: tws, 44 “.
4353 berabgesetrt von 44444444 45 44,, charta 4444443444.)
neuwtg, 4444444444 idoli, Sobn lobann's, Prolessor in Leip'ag.
⁸ Cbemnitz 4774, 4 Leipzig 4. iuli 4343.

 

