CAP. 35. scaunistrat het cle. 35. scsttelrtlvll

4944444 44 hilaritatem, stirpes agri hetneviensts. Lundee 4888-88. 8. lund, [4444444444444]4444444444441444444441444, Christiania

1444444444, Nemenetature Florae Danicee emendata. tlatniae ⁴⁸⁴²· ⁸·
4884. 8. supeream, Dispositio hlaseerum iu scandinavia. tipsultae 4844. 44.

8444444414,[444444444444448414441444[4444444414 iNerdlandene. Hoepberg, svensh itera. Orebre 4848. 8.
Tl⁰¹¹dh10¹1¹ ⁴⁸²⁷· ⁴· Kreningesottrd, Flere Dalacarliee. Fehlun 4844. 8.

48414114 41 5111414 [1018 144110611148 3111111114 [31341144 ⁴⁸²7· ⁸· Torserit, Enumeratio hicheeum et Bysseeearom scandinaviam.

laterisquiet, Flora paroeciae Brttnhyrha. Upsallae 4844. 8. Upsatiae 4844. 48.

14444444, i‘rotiler och tahelter elver de [1444444444 hergshey'der. 81444, Enumeratio plantarum circe Christianiem. christianiae
stochheim 4881. 4. - ih. 4849. a. 4844. t.

81444, Novitiae Florae suecicae. 144. ll. Lend. Geth. 4848. t. - 4144444444, Plantae vascularcs circa Quichjoclr Lappeniee tulensis.

(hiantissee l-ltl.) hundae 4888-44. 8.
hotmen, Ouiherg 44 ostrogothia. Llnhhping 4848. 8.
Enunreratie plantarum Suecine. [lipsala 4884.) 8.
llatae, De 11444444448444444444444444.[14444144 4884. t.

mcykgoyuy'gsmpes 44 ragione Cimbritshemnenei. Londinl Gothorum
,Ι Ι .

4144141444, Bidrag titt Blehings Flere. stochheim 4884. 8.
Getteratedt, Nerikos Flere. Orebre 4884. 8.
Lessing, heisa durch Nerwegen nach den Letleden. Berlin 4884. 8.

Lemssffiyneiggydgffh Nervvegen. Phanzengeegrephischer' Anhang.
erint . .

Smr'ttr, Arboretum Scandinavicum. tljebenhavn 1884. 44.

(1441ηὲ43) ζ144444144444 ph 44444444 4 [4444444414444. stochheim
4 3 . .

styrie, Wermlands ech Dalslands vegetation... stochheim 4884, 8.
letterstedt¹ llesu genere [14444 Lappmerher. Orebro 4848. 8.
styria, Corollarium florea Upseliensis. Upseliae 4884. 8.

Ermerium, tiaandhog ved betonishe excursioner l Egnen om Sertte.
hiobnhevn 4884-85. 8.

Frics, Flora Scaniea. Upealiae 4888. 8.

4444414 ³¹5Enumeratio plantarum in 44314444444444444444.1444144
ta . 8.

4444144444, 44 geographieem plantarum intra Suecieam distributio·
nem adnotata. Lundee 4844. 8.

Attalen, Dispositio Muscorum scaniae. hundae 4888, 8.

Ayyorilgra,8 {uviliae Florae sneolae ex ligerum tamilla. Lundae
t . .

Frtead Anteelianalgrgrzr 41444 de l sverige vttxende tlttige Suarupor.
pseu . .

444444434ἕ,88144144 Florae Gotheburgensis. hendini Gothorum
[8 . ι

vrechen. Conspectus vegetationis scaniae. henetae 4887. 8.

saeue, synopsis storea Gothtendicae. tlpsaliee 4844. 8.

141444. lt, Ferlegnelse ever Nerges Traearlar eg Bushvtlnter ln:
1144444444, Fersttg. Ed. tlh, Turn 11. lly'ehenlravn 4887. 8.

4444444, 11444 4444444414 hafniensis. ttalnioe 4848. ts.

ttorhnrmn, Shandinaviens Flere. stochheim 4888. 8.

thesseo, Plantae paroeciae Ostrogothis [14444. Upsatiae 4888. 8.

illapsus, 44444444444144444444.[444144 4848. 8.

41144,844444 1144414441 4888. 8.

,4444Ἃ444448ξζ44ὲ44144,41444444 rariorum Florae scandinavieae. hun-
44 . .

1144444444, lierjedetens Vegetation. slechholm 48444. 8.

141414444ἓ4ἑ494,8 stochhetms-tractens naturheshallenhet. stochheim

&Mythmsmm' Plantae paroeciae hostagios ltre. tlpseltae 4888-

114444, Notas en Neruay. Glesgorv 4888. 8.
4414444444,844444414441444. 1. Steehhohn tate. 8.

siurim.) 8standinavleha 4444444 41 alttgtet Draba. (stochheim

8444444, wettern och¹ dees tltlster. Orehre 4844. 8.
orere, 14444414 4414444 Caricam borealium. [1414144 4844. 8.

[14444444 4844-48. 8.
Scheyerstre'm, Conspectus vegetationis Uplandiae. tlpsaliee 4844, 8.

harad. Conspectus Hymenomyeetum eirea Haterium crescentium.
Christianiae ists. 8.

Anderson, salices happeniae. Upsaliee 4844, a.
Friee, Summa vegetabilium scandinaviae. [14144444 (iste). 8.
Bjuraen, 844444444444411444144414441 sammendreg. lipsata 4848. 8.

1144448444Ὧῦ 4., svensh ech Norsh Excursiens-flera. stochheim

Laod, N.. Christianias phaneregame Flora. Christiania 4848. 8.
scemeca, Conspectus vegetationis happenieae. Upsatiae 4848. 8.
Drey'er, De liaushe Foderarter. illebehavn 4847. 8.

144444, ll.. Nersh 81444. Christiania 4847. 8.

Hartman, C.. Ftore Gevaliensis. Gevatiae 1844. s.

4144444444, synopsis plantarum Telgue borealis. tlpseliae 4844. 4.
44444449, Plantae in regione Maeleri. tlpsaliee 4818. 8.

llorttns, voyage helenique le long de 14 Nervege. Paris (4848), 4. “

4144444444, Plantae scandinavlae. ltolmiae 48444-88. 8.
4144444444, Atlas elver Flerans lamitjer. stochheim 4849. 8.

mm ξ’, ige plantis Shandinavieis herbarii hinneenii. tlelmiee

1144444444,844444414444444444 Pheneregamer. stochheim 4884, e.

Friee⁴‚8⁵l⁴a'., 8l’haneregamer ech Filices 4 Shdermanlend. ltpseliee

4444444, symhelae ed Florem Deliae. Cerlstedi 4884. 8.

Βοτρῆιέἑιῖιάἒ Naturalhistorisha Antehningar em Oalend. stochheim

Thedeeius, steehholrustrnhtens Laivegetalien. Siochhelm 4884. 8.
Wott, Westmanlends Flora. stochheim 4858, 8.
11414449,844444444144444144444. 4858. 8.

8414144, Wennerhergs 41444. [1144444144 48414. ts. ·

Valerianis, 8Observationes pantes suecicae illustrantes. Upsatiee

l'rr'ee, E.. Conspectus 11444404144444144444.[14441444 4884. 8.
1144444944, 11444 84144444444444. llelsinglers 4888. 4.
tureyo. 1., llaandhog i tlon Danshe Ftora. Ky'ebenhave 4884. 8.

14444444, Vhalgeegrapliish shlldring at shdre hegermsntane. tlpsata ¹

test. Β.

8444444444, Verbreltung der Ohetbttume in Nornegcn. ttamhurg
Scamv8e5,7'cghsperras 114444 8444144411444. [14441444 4887. 8.

4444444449, Novitiae 114444 Skandinavtae. thtehurg 4888. 8.

1444444444,[41444484549 48444414444 Shandinaviae juata systema naturae.
44444 . .

1144144444, Excursiener i stechhotmstrahten. stochheim 4884. 8.
Longe, l'erantlringan 41 1444444444 plantevttxt. lljebenhavu sese. 8.
(44444411, Anteohninger till 8144444 11444. hlelmtt 4884. 8.

141444, A. Om vegetatienslerhotdene ved Segnelyerden. Christiana
4444444484ῗ41ἓ414444441444844444 itera. ltjehenhevn. 4884. 8.

4444444444, C. 8., Vllrtlighetae 4 1444444444444414. ttpsete 4884. 4.

1744444484ἔί ξ4444444414144 Feneregamer och Ormbushar. epea

 

