LlNNhEUS tea

amuletis

Lucae, 7777. inntini. 7777. 8. p. 7-77. -1777777777707171777, 7112· 7717777777, Ceri. Classes plantarum, eeu Sysiemate plantarum

477773777877977771777777777 7775. e. iom. l. p. i-it. - 11777111
. . p.

5175· Limaeam ceri. Bibliotheca butanica, recensens libros plus

mille de plantis hucusque editos secundum systema anulorum
naturale in classes, ordines, genere et species dispositos,
additis editionis loco, tempora, torma, lingua eie. cum 77-

omnle e lructiliceiioae desumie, quorum XVI universalia eililll
partialia compendiose preposite secundom classes, ordines et
nomina generice cnm 71771 cujusvis methodi ei synonymis
genetiuis. Fundamentorum bolanioorum Pers ll. Lugduni
Batavorum, apud conradum Wisholl. 7787. 8. ose p. -
llnlee, liiimmel. 7717. 7. 757 p.

plicatione fundamentorum botanirarum pars l. Ametelodami, 77731- Criilca butanica, in qua nomine plantarum generice,

epod Sal. Scbouien. 1777. 8. 777 p., praei, cieris et series

specifica et variantia examini subjiciuntur, selectiora oon-

cleseium at ind: 77 p. — ·l·:e. noue. llatae, Bierairih. 7777.
8. - 'Editio altere priori longe auctior et emendatior.
amstelodami, Schouien. 7757. 8. 777, 777 p.

etot· — lluse Clillortiane, llorens llarteoempi 7777 prope llar- ¹ ,
lemnm. Lugduni Batavorum 1777. 1, 1777.,7171). 11111101 11111011· 111111· 17111711100171111171111···“11111·

71771- Hortus Clitioriianns, plantes exhibens, quas in hortis 88881188018111817811111118 1111111117111·11·888“888· ,
iarn vivis quarn siccis llertecampi in iloilandie coluit vir 11111* ··- 11011 11166107.. exhibens plantes per· regnum Snecrae
nobilissimus et generosissimus Georgius clifford, J. U. D„ 1111110011101· 1171710111οθ 0111110101110101111001011111711111011111111
„eduens vafigggpbug „d species, speciebus „d geum· genesi. eutornm, nominibus incolarum, solo locorum, usu pharma-
bus ad classes, adjectis 17717 pleniorum natalibus dillerentiis-
qne specierum. Cum tabulis aeneis. Amsielaedami 7787. , , , .. ,
17117. 7, 77, 771 p. (1. e. p. 7-771 71 itt-titt), 7 p, addenda, stockholmree, snmiu 77 1717777 Laurento Salvii. 7775. 8. 777,
(77) p. teu.. 77 ei 7 rae. 111 a· ree.. 1 1117-

7709 - viridarium monianum, 7,, quo exhibentur plnum, etta· — Olendslre och Golhlttndslra liese 777 1111777777 lidglollige
qu„ ,7,,8 „luit honus Hartmmpensis annis itai-ii in, Stdnders belellnmg 17777117771777717. Stocibolm 7717 11777717,

dicatae nominihus 77 177717 Clillorliano depromite. 7777717177- ¹¹⁰⁵ (111111111111101101101 11111· 11· 11). 111· (10) p., 2 011111·
demi 7777. 7. 777 p. geogr.. 7 ten.

itit· — liora lapponloa, exhibens plantas per Lepponiem 777- 7 ⁸ ἯἚ8781318818871217877ᾙ.Β“ (⁰⁰⁰) 888888 ltalia. ΕΜ 8868

scentes, secundum systema 77777717, 771177177 in itinere im· 71771- Wisigdtediese, pb 1711777777 lidglollige sienders Belali-
pensis soc. reg. lli. 77771771. sueciae enno 77771771177777. ning 1777717177 iic 7717. Stoclholm, uplagd pie Lars Salvii
additis synonymis ei locis natalibusomnium, descriptionibus kostnad. 1717. 8. 771 p., praet, ind, e 7717.

77 liguris rariorum, uiribus medicatis et oeconomicis piuri— 8. eissfflsrfflr'fiffm 7777 i. ine. li. 777777) 87177177- uene, cun. 1115-
3888717878 ἓξιῗξθῗέἒ Ἧυὲᾱῇῗὲοᾞῗέἑω ξὲἓᾶῃιξῖι“θέ,ζῖἓ,7ἓ” iiii· -- 8177777177 llesa, pi Httge fliverbeiens helellning 1777711771
71777117 71 curi lemae Edward Smilla. ’1.77711771, impensis ti 88 8888· 8188888118· 811181181888188818118888888· ⁴⁷⁵⁴· ⁸⁴

Ψ811ἓ777871787817377771173ἰ87781878«18171171811187178οῆ178ιῖ ggii 177 Aet. iiior. ml, 888888888881 8818818888888188188888888 888888 888 18· ‘’ms''

77771777.877771771137.77.1 itas. p. 1 -ea ’88118188111888 , , , . .

- Genera plantarum, eorumque characteres naturales se· ⁵⁴⁴⁸* ““. 888881 188 18183888888888 18888,188118.81.8888888888“
enodem numerum. figurem. situm et proportionem omnium 38881181· 888118 81881188. ¹¹¹ 88811888 mm! MDcchl.
fructificationis partium. Lugduni batavorum, apud conrad. 111111· 111117 quum 111101717777777177777777777 regiam ei ordr-

Wishoffi tiit. ,ι 3,, p., praet· clavis classium· ind. - nariam susciperet. Upseliae 7717. 7. 18 p. -Lugduniliata-

·ed. ll. aucta 77 emendede. Lugd. Baiev„ Wishoil. 1717. e. 88Ἧῶ,8,,128ῃοξ8388ξ3888018888ω8718ἑ87ω8779. ed. il. ‘a' sis-litt.

527 p., ind. - ‘Ed. ll. (lit.) nominibus pleniorum gallicis 777111.7.118-·178.-871777.7777777777.7777.77.1.’71-179.- nodamenta
locupletata. Parisiis, David. 7717. 8. 77777, 177 p., ind., enm 111111·01111111·11111·11·7·113-131·

lregmentis methodi naturalis. 7 leb. - ‘itenere plantarum, p. lwfe‘il‘ffussmffla? 7777777777, in 1717 miscellaneae· rnen. 11· ¹·

1111110 110111 1011008111 111910111801101111111 111111111111 111111 titis ——- Deliciae naturae. ’171 bittit eii llpsela llomkyrlra tir
100011011111· 10001100010111111111011111011Κο11311111111111· 1111110 7777 den 71 1777777717. eid. Rectoretets nedliiggande 71 Cori

110800101810107111111111101· 1111· 111111· 111,11··11111·,··’11(1·11;7777777777. Eiter de studerendes 7777777177, pi svenslra 71777-
717 euotore reiormnie et ancia. lloirnlee, impensis Laurento „a ορ7, ,787787 5707777077, 'rycg hog 707, oeoeg Lange.

51111111· 1711· ⁸· 111117 11111117 111)11·11111····,’1Ἶ11·11·1111Ι 1777.7.7777.-Ᾰηγο11717777.8177171771777,1777115717777. teto.
anctore relormaia et aucte. llolmlee, impensis Laurentii 3· ii p·

sate-ii. irai. 8. 1¹, 5811 p., (17) p. ind. et ordines naturales· instituentes. acad. edente &beben voi. s p· ee-ea

- 1777717177· ⁴⁷⁶⁷· ⁸· - ’11 <iu ...777777777777.7777777777·77777777

enno 1717 rectoratum academicum deponeret 7777777777.

sparsim 7777177117 77177777, curante 17777777 7717717 1177717777. 5420 - legemem, 70777777, <gam 7777777 gomma) upsaliam
177777177177711,1777771777777. 7778. 8. 7777, 877 p., md. - 7777, g, 777,

*Ed Vlll, post lteichardlenem secunde, prioribus longe auctior 77777777 re 7777777777 systematis regerminare. m 7717777777 postea
alque emendatior, curante lohnnn Christian 11777771 (uon) inermen.

37777777, munorum 7777, pamel-app, tiis—tt. 77 vop, 11171 - 17711777717 177177177 in usum auditorem. llpseliae, apud
7. 77777, 777 p. -'·Ed. Vlll (tx.) praecedente longe auctior, θ11111111110111510111011· 11111- 1· 111·

curante Tnoddaeo licetne. vindobonae, 77 71117177 Wapple- · 8878ξζ7178778878ξ8ἑ88ξ787188ᾓ887ῗῶζ1878ζ1ὲ887ἳ,ἱᾞζ788788 8817788ἶῇζῖ
riane. 7777. 11 voli. 7. 777, en p. - *Editio nova, curante ⁸

p. -17, 1177177ι et belgice in Gorter'a beer der pientkunde. p ffl-lss.
5177770 8777777977, Goenjngge, wegerich, aggo-gg, 77 7077Ι g· 777117778717777777777177717777177777777177777717177,777777777777
,777 p. (1 ih.)

botanical 7771777 77 Liohhed, rol. 1. p. 13-71.

wancare: mmm der „mm unu luscescentem „mm 111771- Flora eeylenice, sistens planias indicas Zeyionae insu-
11777 der secheten 77777177 und derereian und aeerien 1177777777 ubernent 177, quae olam itit-ti leolee litere 7 Panlo Hemithea,
101 10111111 11101 neumnensium 71711111011110007711111· Prot. bot. Lcydcnsi, demum post 77 annos ah Augusto

777777. - michem. ib. 7777 e 7 and. (7777777777, Phernlacopola llevniensi, orbi 7771717777 1777 vero
opere 7771777, examinatae, determinatae ei illustratae generi-
bus certie, differentiis specificis, synonymis propriis, de·
scriptionibus compendiosis, iconibus pancio. ilolmiae, sumtu

ilrmaniur, indigne rejiciuntur, simulque doctrine circe de-
nominationem planterum traditur. Seu Fundamentorum botani-
eorum Pars lv. Accedit iohannis Browoilii de necessitate
bisiorine naturalis discursus. Lugduni Batavorum, apud Con·

7717. 7. 777, 179 p., 1 tab. - *Eri ll. aucta 77 emendate

generibus ac emendationibus ab ipso perillustri auctore

corollarium generum pleniorum. 7777117777 genera plantarum 7777717777,
addenda 7777777777 777777777717777 expositis m 7777717777 plantarum. decedit
&rigans ἰοιιιιὶαιιι. Lugduni 7777777777, apud conradum 1117717711. tiit. 17

1711771177 Ι7717777777777777777 77171777 principe Generum.

 

copoaorum. Sioclrbolmiee, sumtu et literis Laurentii Salvii. ·

