weiss 343 WENnLlltu

velus, 044. Ernst, Professor 44 44444. ¹ vendemio, (44444 Willielm Frons, Proiesscr der 44444444
40444· - Fossrle Flora der jiingsten Sternkohleulormalron ond 44 der Universitiit llarburg (Wenderothie Schlechtd.), 'llor-

444 liothllegonde im soor-iiheingebiete. 44444 l. 8, Bona, burg 47. 444. 4774, 4 44444443 8. 4444 4864.
Henry. 4864-74, 4. ιν, 440 p„ 45 tab, (88414444) &coronantis 44 84444444, 4444444444 644444444444444444 rol. xllll.

νὼ· Ρνῑθάήθὴψϋὴθιων mmmmm ¹¹¹GW¹¹¹80¹¹(W0⁵⁸⁵5³ 40442 [nissen-talto inauguralis medica, sistens illator-loe phar-

40446* Ηεᾱῐὲιαὶηέἒιὲ· . , , 4444444444 hassinone specimen. lllorburgi, llrlegor. 4808. 8.
- ryplcgemrcaa Florae Gottingensls. Gctllngoe, (¹lc m.)

vmfflffifffifhffliffi ⁸⁸⁰5& ffipffietfflffiujm HM ¹⁸8¹· 40468 -- lieber daostndium dorlictonik. liinigeworle 44 aeine

44 waic. akodemischon llilbiirgcr zor Berichtigung seiuer angellio-

44447 - 8444444443 4444 444 44444444 lilnrlclrtnng okndeml- dlgten im summer 4848 zu hollenden Vcrlesungou iiber
44444 vorlesungen 44 444 44444444, 44444 Anzeige seiner Vor— medisinische Bolanik. lintburg 4848. 8.
lesungcn im Winter. 4774. 4404444344 (4774.) 4. vin p. toltit· —- Lehrbuch 444 84444444 44 Vorlesnngen undzumsoibst·
44448 - Eotwurl einer Forstlrotonilr. Erster 44444. 4444444344 studium. lintburg, llricgor. 4884. 8. rvr, 804 p. (844.)
4778. 8. 888 p.. 8 444. 40468· ·- 84444444 zur Floro von llessen. liar-burg 4888. 8. 89 p.
40440· - Verberoitnng zum linterricht 44 den Grundkenntnisson 3404444 impr. 841444445444444 Beni ¹· lino

der 4444444, finningen, meterrch, llil. 4, 4( p, .. Μ). 404 to· -· Eloige Bemerkuugen ilber'versciz'edne 4444 84444444-
inrt alli. 4784. 4. (444 differt.) 44444 des 4444444444 8444444 ru 4444 urg, nebst einer 44-

welto, Simon. blldung der Polygolo depresso Wendar. llarbnrg und Cossel,
40480· —Dissertatlophyaicadeexcrescontiis plantarum animetis. Krieil0l·¹ ⁴.⁸³⁴· ⁸· ⁵⁹ p.. ⁴ iub· 00¹1 (74414)

Lipsiae, lll’· mische„ '595' 4· (24) p· Seornmrmpr. exllamurgarsoliniten.liandll.lionis Ι

4404,Μωὶ mum mm, † Prog i. April 437⁰¹ 40407· - Bemorlrungenubernrchligeemhelmrscheilrznerpllanzen

44484· --’- Der orablsoho Koliee 44 natur-historischen, diiletisclier ΗΘΜ· ν0450745884 in 584484 desselben. (44444444444444.)

ἴξιωῗὴέἓίοωξῗτ mmmm geschfldm' Μ’ typ' Thaboe' 44488· {offell'leffguecghe 444447371444447444774474 ((41ζῖ Ι4724444044 von-liur-

nnmnm (3044),, 1„ Η), hessen. 444 Elnleltnng 44 dle Floro dieses landes. llebst

wellam, Fr. 8 Prohebogcn: 44444 444 floro 44444444, und einer der floro

40488· -—- Schulhotenik‚ oder Pllanzenkunde in Verbindnog mii llorbargensis. 4444444, llriegar. 4888. 8. nr, 488, 46, ⁴⁶ 44
Technologie. 8444444, 44444, 84444 uodCo. 4888, 8. 444 p. 4444). (4 ¹lt 44.) ⁸

wisenbech, Georq 44444, Woltpriesler bei der 4447444444 Ἀπξιξξὲξξῃέἦῦθωὼθῢώ 74· 3444487448 44· 4444844444· ²¹²

4741448· 604489 ²¹¹ Αηθ4444448· , 40468· - Floro bassiaco, oder systematisches verzelchniss aller
40488 (-) 8444444444 llatcrlioltungen mit Jungen Frennden der bis jem in Kurhesson und (hinsffchffleh dor gelonem) in 444

Kfflu²⁰f¹¹¹¹¹¹d⁰ ⁸¹¹¹ spui‘ffssffnssen· mn sfflck· mmm nochslaagrenzandentlegendendestlrossherooglhumslleosen-

ff¹05⁸⁰h¹¹ffa¹¹⁰=i ⁴⁷⁸⁴· ⁸⁸. ³⁹² 4)· (1 ¹s³ Μ) , llarmstadt beobeolitetea Pilanzeu, enthnltend die olleo 4444-
40444 - 4444474 vollstllndlgos deutsches Pllonzonsyslem in houden omum emal, ascher· (μθ, ς, mm, 444 ρ,

4444444444444 Form gebracht. Erotes (und einziges) 4444. (⁴¹), (ἡ.)

40455. muchffi'zgtfflffl' ⁴⁷⁸⁵? ⁸· (7¹ ω’). 40474· -—— Der Pllauzcngorien der Universlttit llarbnrg. Die Ge-
*— ὅθ ‘¹²‘ m⁰¹⁸¹⁰¹¹ ⁰¹¹¹ M⁰n⁰h⁰¹¹ ''fflwflchmden 44444444 desselben 4444444. limburg, 444. 44444. 4884. 8. 78 p.

⁰d⁰f ³¹¹ssem⁰⁵¹¹ ⁸⁶b⁰¹¹²⁸¹¹ P⁰³⁰²⁰¹¹² Μὴ ”³⁰¹¹ 3⁰⁰⁰²⁰¹⁰h⁰¹¹ in 40474 · -- Die l’llonzen 44444444444 Gllrten 44444444 des Plloazen-
“benamcherffifm ”finchffl’fflmffl’ ⁴⁷⁸⁶· ⁸· ⁴⁵⁹9· (1477) geriem der Universitllt llorbnrg. l’. 44444. Die nntitrliche

Wssldfflr [44440744 4404447404, ὅῦῑθῐΐθῑῦῧῑθθῦθΐ 11’81414478- ordnung der coniteren. Caesel, llolop‚ 4864. 8. vin, 64 p.
meister (Wcldenio senatres), ¹ Lauphelm (wirtembergl (imin)

⁴⁰· ³⁰⁰5 ⁴⁷⁸⁰2 † 844445· 4448 ⁴⁸⁵?- - , , 40478· —Analectcnkritlsoherliemerkungeniibereinigotlewtlchse
40486· - Derllonteliosa. 44444 topographisolieu. noturhlstcrrsclre der deutsche„ und andere„ proten, luen„ cmo} 4444, 4,

Skizze. wien, Gerold. 4884, 8. rur, 488 4., 8 444. (844.) v1‚lop.‚ltnh. (ihm)

ΜΠ· Imm lamb ''⁰²'' ⁰ng ⁴¹ um ΓΜ· 'swm‘ Wendland¹ 4444444444 lodoici, Garienmoister 44 444444-

4· Apin ⁴7⁸⁷· 444444, · list, † Teplitr 48, 4414 4888.

'⁰⁴57' “- ΚΜ v⁹¹f⁸⁸⁸t⁰ Gffi⁰d⁰ 'ur mmmm ΨΜ· Ἦ· 40478· -- commentatio de 4444444 ophyllis. munerasse, 44444.
Grund. 4788. 8. 886 4,, proci, ind.

wellin. Christian Friedrich noo. ’θ’θ’ ⁴¹ ¹¹¹³ ⁵⁵ μ’* ⁴⁴ ῳ· (W‘m') .
40488· (-) 4044444444 historisch-physiologische Natorgeochlclite Wffi‘flssn‘l· 104444 concioni, Gorten-lnspeclor ru 4444444-

der 64444444, (soffia, [sitingen. list. ⁸, oei p„ praef„ ind„ hausen seit 4847 (Woadlandia 444444), · 444444 48. Juli
88 tob. col. 4788, † llcrrenhousen 47. Jull 4888.

gssessnffisffim Ludwiy' *mm η’ Febr‘ ⁴⁶⁸9' wip* 40474· :tommosinlgplngllafflnseasssusg'1³33&ng rariores, quoe 44

40459. B · · · · horto regio Horrenhusono propo llannoveram Ι44444444.
-- esis 44444444, sive brevis adrem herborum manu· Fasc- Ην. Hammo, Hm· litto—tsitl. roho· 46, 8,

ωηο· ⁰¹¹¹¹¹⁰⁸ planfflm. ΡΜ· ¹¹⁰⁸ ⁰⁰⁰¹ ‘mmm Vir* 8 4., 44 444. col, 44 delineatio 44444 col. (44 tl. - 44444-
4444444 secundnm novissimomm bntanlcomm laudamento gesem: m)

gemm quodam ¹¹¹⁰⁰3⁰q⁰ 4⁰⁰¹⁰¹¹⁸m¹¹⁸3 ΨΜ ⁰⁰⁰¹¹¹⁰³⁰⁰⁰ 40478· (--) vorzelchnlssdcr tilae-und lreibhnuspllonoen, welche
mmmmm ¹¹¹ ⁰¹¹¹¹m⁰¹⁴¹9⁵¹⁰¹¹⁵¹ cmsoenflum' ”pm H⁰Yb⁰y' sicli 444 dem ltonlgllchen Borggortan zu llerrenhausen bei

-7

44444) 28⁴ 0‘133' Μ’ {¹ 4¹3⁸stOE ΗΓ Νῦν· ⁴⁶⁷& langen und 44444. 4444444444, Η444. 4788. iollo. 48 ρ.. 4 444.
.... alegogrcprlls. Aug. vind. 4680. 4. col. (Ἧι.)

wd'fmh' mmm pf⁰¹⁸⁸⁸⁰r dir 3⁰²⁸¹¹ik in ὡδώθη 40477· - Eridanum icones 44 descriptiones. Abbllduug und Be-

rolsr* Qsstsrfffauflssffli'hnrfflgr¹⁸nsff⁸¹lrlfi⁰a¹egrffe⁸rrffi¹f 44840484 re· ⁸⁰¹²¹⁹⁹³b¹¹⁰⁸ ‘¹⁶‘ mm Μ’ ¹''xxvu' nanneno, Hm

, ils 0⁵00 ¹¹¹¹ ¹¹⁸ ¹ l⁸ troo-taes. r. (444), 444, 44 ρ, 444 tab. eol. 47444--
444444444 4444441444 der callere-longe des Erohenogthums hornbgosetzt: (ὅ (ἡ.)

⁰⁰⁸²¹⁸⁸¹⁰h ΠΜ ‘¹⁰‘ ΕΜ ⁰¹¹² ”mes ⁸⁹²⁰¹⁰¹¹¹¹¹¹⁰⁸ Μ VM' 40478· - Collectin plantarum tarn coelicarum qnam indigenarum

“nffifffffigeffffifflmfflf'ffi.⁴ffifflfr·05⁰{‚⁰„pffi m„ cum delineatione, descriptione. culturaque earum. Summ-

4444 mastruga 444 44444444444 0444444444. 44444 lt. 4884. nl m lllng ausltndisclrer und einheirnisclrer mantell, mit ihrer

 

