concinit 69

4444 les eris, qui emissent sur le sol de la Frence. 94444,

Bossenge. 4444. 48. 944 p., 44 teb. eol. — 'Histoire et ’
description des champignons alimenteires 44 veneneux qul

l
cessi γ

vt a

‘contentionum (Franeoiurti, apudEgenolpbum.) 4446. 8. sign.
a-tt 4444. aeg. 44444.

cornutos, lenus, Prediger zu llamelburg in Frentren.

eruissent sur te sol de te France, 440. 4404444444 4444444. 94444, 48904- 4490408480 ,ms vinifera„ pbri pres, 2003„ theopogjs fle.

llouvier. 4844. ii. 4, etr p, 44 tab. col. (isr. 494.)
pmice: Quedtiooura teis. 8 (Ἰ, tit)

4889 cna-dier, F. S. les champignoas de ta France. 94444, ltolb-

schild. 4868. 8. ,

que utiles 40 philologis jucundi: editi studio 44. 4444040044·

t sculteti, Grtinbergensis Silesii. lleidelbergae 4644. 8. 894 p..

rael, io .
genuflectione. 4444 44 4444444444, · llarsellle 4884.

⁰⁰²¹th 5444444 Pf⁰s⁰⁵⁸⁰f ³¹¹ dflfUniffffiifflffiffflf‘t 'sunm' 4894* - Enumeration des tiebens juressiques et plus speciete-

heusen zuischen lintburg uod Frenlienberg . .. 4486, 4444444444

²⁴· ἓθὲὼιοξῗξὼ 4444444 cordi exposita. ltlntelii 4444. 4. 44 p.

4883* - Bolenologlecu. Coloniae, apud 4. Gymnicum. 4444. 44.

488 p., ind. - Botenologieon. Elenchus meliorum rerum quae

ment de ceux du canton de Neuehdtel.

‘ tiult. sao. ac. nat. 4444494444 44. tut—tou (4844.)

Cat. 0440. vapore ll, 53.

cornelissen, Epide Norbert, ⁸ ‚tntwerpeu 49. 4044 4469,
4 Geni 48. Juli 4849.

44 40 eontinentur. vulerii Cordi Adnotationes in Dioscuridis 48944- Sur 444 lubere des enciens, consideres comme 44404

44 medice 44444444 libros. ludex locupletissimus. Parisiis, .

apud Guilelmum Monetium. 4444. 44. 494 p., prael, ind,

praeter vulerii Cordi Adnoletionea: 894 p, ind.

ludex 44 ’44 libri rarissimi impressus 444 cum 9404004440 per ltitiutn,
l'rnneolartll . p. 53t-ott. sequenti titulo: Indicium de berbin ct tirn-

les trulles de nos jours (Lycoperdon ‘luber 4..) 44 rt cette
occasion sur deux passages 44 44 traduction de Suetone par
90440444. Gend 4894. 9. 48 p. .

0044444444, liencourt.

plicibus medicinae ne eornm. quae apud medicos controvertuntur. decisio ⁴893··(—-) catalogus plantarum horti publici, Amelelodemensis.

et explicatio.

(404444, vaenue, der Soltn (cordia Pium), ’Simmtsheusen

in Oberhessen 48. Febr. 4444, 4 Rom ee. Sept. 4444. “

· 94 inorbo 44 04444 Valerii Cordi 4444014 4440400444 8044444444 44
vulerii caedisti iuro deaedptionit tibrovffl 44404444 tent lotio.

444444 444444, etelttettte der 90444444 lv, 34 -344 (teti.)

444440 4444444044, Ueber etnipe Botantker des 46. labrltunderts. Sandara-
battteo 4864. 4. p. 49-34.

teet· —- denotationes in Pedeeit' Dioscuridis 4444444444 44 404-

dieu 44444444 libros V. Cura ejusdem Historia stirpium 44
Sylva ete. llts accedunt Stochcroii 44 444444 stirpium descriptio
Benedicti Aretii, et Conrodi Gesner-i 44 hortis Germaniae
liber recens une eum descriptione lutipee 4444444444 440.
Omnia summo studio etque industria Conrodi Genitori ool-

leeta. argentorati, excedebat Justes ltibclius. 4444. 40440.

444 loll. eum praelatione et literis Gesnert', ind, 44. xyl. i. t.

Primum 4044444444 eutn versione latina ltioteon'die. francofurti elil.
m ffgsspuffluffiffim Bounologico 904444 coros Parisiis, apud (luitel-

—- stirpium descriptionis tiber quintus, qua in ltalia sibl
visas describit in praecedentibus vet omnino intectas vel
perotus descriptas bunc eutem morte praeventos perficere
noo potuitne morbo et obitu valerii Cordi epistole Hiero-
npati Scltreiberi Norlmbergensis. ln ejusdem obitum Coeperit
Crueipert' elegia, emendationes quaedem et additiones in
opere Valerii Cordi Argentinee excuse apud ltihetium 4464.
argentorati, exeadcbet litbelius. 4444. *Edltio nove.plurimis

Amstelodemi 4664. 8. 44 p.

(4044444, 40444444 Plriiippe (Cornelia Pium). ¹ Paris 49. 044.
tute, † Paris ts. Aug. 4644.

teet* ·— cenedensium plentur-unt aliarumque noudum editarum

historia. Cui adjectum est ed calcem Euchiridioa botanicum
Perisiense, continens indicem plantarum, quae inpagis, silvis.
pratis et montosis Juxta Parisios locis naseuntur. Parisiis, S.
le tloyne. 4444. t. 844 p., prael, iod, tab. - *Parisiis
venundantur apud loannem d’llovry. 4448. 4. estendam im-
pressio noto tituto.

444444, 4404444444 ttioprapttte generate xl, 894-899.

(iem 0444 de 040444, Jueepb Morio, · Lueern 4484.
Spiet agium Florae pegi Lucerneesit cryptopamieae. u. lenae istit.

(404444 da Serre, 4044 4404444400 (Correo 944), ‘Serpa in

Portugel 4. lunt 4444, 4 Caldus 44. Sept. 4888.

, 4404404444 44 tte et lea travaux de tlr. 404444 de Serto par 44044444
Cat oi tc. Papere tl. 46.

onnon, 100444, *9444044444 in 9090444444. . . 4844, 4 Timor

46. luni 4844.

9444444 44 insutis maris 44444444 collectas descripsit 64044404 904 in
4444044 Gard. llag. isit. 370 sq.

440444, bonaventura, Professor ta blodena ent collegio dei
Nobili, l vtarto (blodene) . . . 4499, 44444440 4. Febr. 484 8.

emendationibus et adnotationibus ex Gesneri codice desumtts 4895· ,... osgmaztone microsmpiche sup, Tmen„ ,θ sup, etr.

eucte et recusa. Nertmbergae 4444. lotio. 444 p.
4404444444, 404404, 44 9444.

4884* - 44044444 storiche delta 40044444444414444444444904440,

colle blemorie concernenti le sciente naturali raccolte de
{iggpprigmi ζὲ4ἶ444344414444404404444444444. Pisa, typ. Prosperi.
. . . .‚ .

0044444444, lenus, vernaculo nornine Hapnpol vel Hepettbttt,
Aret in 4444044444, daun in 4404, *Zttlctrau . . . teet, 444444

44. 44444 teos.

4404444, vitas medicorum ffi-w.
Beldittper. programmata lll 44 lano 00440440. 44444 4449. i.

teet· — vulpecula excoriate. Francolorti, apud Christianum

Egenolpbum llademertum. 4444. meuse Martio. 4. (49 409.)
sign. a-e⁸. 4444. tte.. 44444.

4888’ - 444444 44 Brabyle, pro Vulpecuta excoriate asservandu.

9041044444 0040044444 medicum physicum, llippocreticurn

notatione del tluido in una pionte acquejuote. (Chare) Lucce,
G. Rogghi. 4444. 8. 444 p, 8 tab.

0044440, Inoopo Antonio, ostensor simplicium in Pudua seit

4444 (Gortuae L.), 494444 44. luni 4444.
visioni, Orto dil'adora 44-44.

livild—t L'ttorto dei simplici di 944044, que st tede 4444444444-

mente la 404444 44 tutta la plante eoo le sue minure: ed indi
isuoi pertimenti distinti per numeri in ciascuna 444444, 44444.-
glleto in rame. ln venetia, appresso Girotemo Porto. 4494.
4. (tt loll.), efligies Curiatii et 4 tub. horti situm illustrantes.

ltdtttonstn 4404444. curant lolt 44044 80444444, 9444404444 iffi 8. eui
40044444 9444440444 animent conjectaret 444044444οα plantarum.

0044444444, Ferdinendo, Professor in Calanta, *Cetenta 4469,

‘ † Calanta 4. tuti 4849.

i ttlopto scritto dat 90444 Tantaleae io 4444 deut 4004444444 uiuente.
tol. XX, pag. l-le.

iu scholallerpurgensil’rolessorem. Adheonltortunt Fucbtittm, 4894 - Saggio di butanica. Catenis, per Frencesco Pastore·

sebolee medicae epod lubingam Professorem. Freocolurti,
23, gemmeam Auguste 4444. 4. (it toll.) sign. A-E4.

' tues* -— Orationes iu [4044444444 Fuohsium medtcum‚ site

luchseides lll. Quarum inscriptiones sunt: l. vulpecula ex-
ecriete. lt. vntpeenle excoriate asservata, sive nitra eu bra·

4894. 4.

cat ol te. Papert ll. 444.
0044444444, (44044004 440440, 'Calanta 4 Aug· 4449, 4 Ca-
44040 49. Sept. 4849.

coreo 4444440, 44044444 9404444044. aeternitate. 8.

Geren, 4440040.

hyla pro vulpecula excoriate esservauda. llt. vulpeculae ⁴898* — Sutl'assorbirncnto delle redieicunsiderenioniellicercbe.

eatedropbe, seu qui debeat esse scopas, modus ee 4444444

Pisa, ttp. Piereoclni. 4849. 8. 94 p.

 

