1111118881 aa 811818

manebat, 11οά8111118 (attumabant, ’11181181181811 manicae. Norimbergae 1881-81. IV 18181. 18. - 888118 1;

sat ——· catalogue des plantes 18888188181818181888818818111118- Plantae phanerogsmtcae sen vasculosae. 11 tomi. 1888. -· 1:
ment dens te canton 118 vend, publia par ta sociate des scien· 8111, 181 p. — u: 11111, 188 p., 81811. - sectio 11: Plantae
1118881818118811888188188. 1818111888. 8. 11181881. cryptogamicae seu cetininam, seu Flora cryptogamica Ger-

888 - lntluence de t'dmmontaque et des sets ammoniacam sur maniae, autore Friedrich Wiibetm 1181118111. 1811-88. 1118181.
18 vegetation. 188888881818. 8. 88 p. (8881118.) 1: mr, 881 p. -11; 111, 888 p. (1111)- ‘Ed ll: 8881881

888 —- Essai sur t'art de taitter ta vigne ct les arbres truitiers. amplificata. curantibus 11. J. 111811, C. G. Neea oon 1181118811
Lausanne 1811, 8. 88 p. 811. C. 8818881. ib. 1888-88, 11181. 11.-1; 18111111,

fist - 118 t’epidemic des pommes deterre. (Lausanne 1818.) 818,11811.-11;181,11811.,1811. 18111.)

8. 18 p. 31118801.

888 - Les champignons comestibles de to Suissa. Lacaenae 838 - anteitung zum Studium der Botantit oder Pssanzeukunde.
1811. 1. 1811188381111118111811, band 8.) Leipzig, 0. Wigand. 1818. 81,
318888γῖ818881188,1818818,1111. 11811. (11111.)

888* —- 11818118 elementa! de botanica lentico-practico. 18188818, 8111818, 11811 Ludwig, 1111118181 des Reiohsberbars in Leyden
impacata de 181188 118111888. 11 vot. 1881-88. 1 1818. - 1: (111818881181111.) ’11181188811181118.18811188,11811188818111.
Parte 18111188. 1881. 181 p., praei.. ind. - il: Parte practica. 1888.

1888. 88811. 81181881. 888* - catalogus 188 eenige der merkwaardtgsto eoo in· ais

881 —- introduccion 81 estudio de las pientes. 1111111111 tata-te uitbaomsche gerassem, 18 1181188 in’s 188118 plantantuin te
81811. 8. Buitenzorg. Batavia, gedrukt ter Lands-Druttkerij (1888). 8.

Fortasse 181118 11111 ut. 1111181111. 442 p,⁸ tab,
3188801 1111110111 118111111111111101 (81111101 [(1111 ’1111181101 8181- 118118 Bescbrijving 188 de Patma der 1818888. 118118-
(Kflstilien) ¹78⁰, † 1188118 1. Α 111 1818. gedeeid in 18881811888118 Gourant 188 1188881188111888.

ἓξὲξᾞεῃῇῗᾝζζᾝψ ⁹⁸²* no 18. 11818118, terLandsDrukiterij. 8. 8811.

1188* --11818 do Fittpinas. Segun el sistemg semp (1ε giumo· 811* -- Tabelten 88 Platea 1881(18181888881180181111888. Ba-

1188118, en 18 imprenta de Sto Thomas 1181 11. Candido Lopea. mm· ‘ff 11θῦἀὸ Dfflkkeril'· ⁴⁸³⁵· s⁰¹¹⁰· ΒΤΗΜΙΙΨ· ⁴⁵ ’ὡς
4837. tt. ΠΜ, 337 p· ,„ ,Segunda impmiom comgidae 8181-111111181188 totde Flora van Nedertandscb lndte. 11818118,

eumentada por rt mismo autor. 1188118, 1181118818 de 1188 ¹⁰¹' Lands Dfflkfflj' ¹⁷ Stuk· ⁴⁸²⁵''2‘3j ⁸· ⁴⁴⁶⁹ P: ,
Mi uel ganoha· pm 3· Lm 549 p· 8181-88818818118 plantarum 18188 81 ansularum adjacentium
gifipglfflffim'eon [Ῑὲαὲἳὲῐξήὲᾱθὴῃῖξῃγέξᾞθὲω. αθ numm Plflssm dg {impium filistim! qpqitssufumuvehnovamlrln ex hefbflsiss Rdnwssrdm'lKotmg'

gandava, 0118 Christian 1818818118 wind). · Waren 18 editionis {ovagtnzti' gaggi, 8811111111,ῗὲ 4*θὲἕῖ 18: 18ἳ151101181 gata-⁸

biecklenburg 1. Aug. 1118, † Waren 18. bibra 1818. 181881 itit-28. 11 isse. 8. 11, 8, 811 p., att p. addenda. 1811.)
· -- Uebersicht der Meckienburgischen 118888 nach ntpbabe- 811· --- 118 navis quibusdam plantarum inmittis expositio et olim

tiseber ordnung. (Nenstretitz) 1118. 8. 18 p. jnm expositurum enumeratio. (Lugduni Batavorum 1888.) 8.

amabant, Stspbao (1118811818 111), *Middeiburg 81081. ³21³·

1888, † Amsterdam 88. febr. 1788, 811* -—— 81 i. 11. Fischer. 1181818188 888 888 insularum ad-

·-—- 118 nettertaudscben tterbarius, 81 1181118881( der 181- 1109111811·3111111111111111118111111. 1181111111 ⁴⁸²⁸·

88818818 1111111188, 181 de 8181118188, spysbereidingen 88 konst- s0fi0· ¹» ⁵⁴⁸ 11, 2³⁸ 11111· ⁰⁰¹· (138111)

werten dienatig, bandelende 188 8818181118 bier 18 lande Afi⁰⁰²⁰9²⁰·i·⁴·{⁰⁸·¹⁸b·⁴·⁶3·

1888888811881888, 11811188, 18881818, 1888888, enz. 1818181- gssfflfffl‘igg' 1¹³ fflbhffissg

dam, by Nic. ten Honrn. 1888. 8. 881 p., teb. - ib. titt. (3111111111811 111· ΗᾸ·

8. 111 p., 111881, 1811.. tab. ssfflffotgvgstffi. a& ffl- 131 1-8.

Rhocobae, Pettro e ipaoaio Eleaque:- 1181111111· 1-16· ¹⁸¹>- &incompta
¹ -— Memoria sobre 81 bingucy mexicuno (Agave 11811811118888). '‘fflfflfissssss· ¹32 2:⁴43 ἓξ· 2:222 (¹⁰⁰⁰m¹'¹''

11811188, imprenta dc Andrade y 1188818818. 1881. 8. 88 (t) p., nagnam. p. t-s. 111. t.

8 tab. coi. R 1118111888181-81, tab. t-e.
Sehirandresa, p. t-i8. nb. t-a.

, mmm* G* 818·-111118111118, sive commentationes botanicae imprimis de
⁸³² ““ F¹⁰¹'⁸ εἵσω Ne* Μ· ⁸· Τ· θωᾶοῃ· ⁴⁸⁶⁴· ΗΜ· pientia indiae orientalis tum penitus incognitis, tum quaein
1181110111 . . , 1818888181,888188881811188,1181888,118188,18118-

311 h* fflffzttttfflngnmnxgng'h ⁴⁷⁵³· †¹⁴⁰⁰d⁰⁰ ⁴⁷'D⁰⁰' ⁴⁸⁴⁷· sentur. Lugduni Batavorum. impensis auctoris. (amstelodami,

⁰”‘⁹ ¹ · · 1881111811188. 811-18.8881881111-118818

1888. (11), 811 p., to tab. cot.. sign. 1-111, 11181818 18118818,
Parentalia inscripta. - Tomos 11: 1888, 118 p.. 81 tab. col..
sign. 11-181 81 tabula 18118818, sepulcrum 1181811111 inscripta.

mm· ¹¹⁰,MM03 Eram& , , , , - Tomos 111: 1887, 11, 881 p., 11 tab. 881, sign. 188-118,
831 -Η8111811118181188188 cnm descnpttone 81811811 arcem 15111131, 1671, mn 472⁰ 02 effigies gpump 111111οῃ111,-

8118888111188111188818118. ttavntae 1111· t. tab. 88888111 tete. 11 p., 88188. 881, sign. tta-aaa, 1181,
81881118, Piarra, 18111818118818818118, *teudricnurt 18 der ⁴76⁰. 1181, 1881, autb. 81118111111888118811811.81188188.
Picatdie ⁴8· Dec· ⁴⁶8³· 118111 ⁴⁵· 111111 1711. stt* —- Flora 18188 81 insularum adjacentium nova series. Cum

ttiagr. medicae ¹1 ⁹⁸¹²· imaginibus majori ex perte naturae coloribus expressis. Tomos 1.

3101111818111 5111111111· , ⁸ , (0181111888.) Lugduni 8818181881, impensis auctoris. amstelo-
8311· - 081889011011111101111810111111 ¹¹¹ 118ῑῦ1811 nmque ΡῙθῐῑ· danai, C. G. Sulpico. tesselis. 11, 1881), 11 tab. 881, sign.
tarum 818881 adem vegetativos character. stc eadem 18811188 t—tb. ab, ⁰, ¹³, 181. (8811.)

tectonas) D. (Cedomi 1717.) t. 81). 8181118118181818111111888 gallica: 8811881188118811181111181 dat'brcbtpet

mmor· Kasp Ludwiy, Am, ι Frausmdt in Scfflesien ¹ .. 1801118ἅ1ἐο115318188. 111111811811118818811811111818181811. 11811188.

1171, 1111111812 25. ff‘br· ⁴⁸⁰²· 8t8⁴ -- Museum botanicum Lugduno-Batavum 8118 stirpium ex-
838· —· De 1111801111 01181116- D· 3111181797· ⁸· 181)- 8118811181 88181881 vet minus cognitarum 81 11118 881 siccis

etun 11811181 ioseph 1111111118 N. 1. L), ’11818 a. Febr. 1818, brevis expositio et descriptio. Lugduni Batavorum. E. 1. 81111.

nachan 5. 11181 1881. 1818-18. 8. - 1; 1818-81. 881 p., at tab. — 11: 1818.
8811-1111811 Aaron nagnam Compendium Ftarae ger· 81811.,881811.

Bloch, Georp Castaneas, * 1111, † 1118.
883 -- 1881111818 pboinicotogie sacrae s. Dissertatio emblematico-
theologica de Palma. 118181881181. 8. 11811.

 

