CAP. 3. aasenieuioluls ET iconas 318 cie. 3. DESCRIPTIONES ΕΤ iconas

11104111040οἒ4ἱὲ1104000401144001104004(0004400000). 101001. 1111οῧ11οἕ,1.004001001500404004,000100004000111000414. Augustae
,- , , ineicoruin . .

Duronia, Hortalus sanitatis durch illlenbacb. Ibidis. i. Fraposo‚ Discursos de las cosas aromaticas. Hadrid 1000. a.
1104104, Parnassus medicinalis. Pars ll. 1114441000101. Dodoenr, Purgandum herbarum blsloriu. antverpiae 1001. t.
“ Veriaraca, Neu vollliommenea lirtluterbucb. 1144011018. 101. 0044141144, liraulerbucb. Strassburg 1010. 8.

24010044, Theatrum botanicum. Bassai 1000. iol. 1014441444, 1144104040 stirpium per Hispanias. 40144040.1500.4.-

Gessner, 0004400140104. Edidit Schmidel. 1701-01. iol. perennandumiiusiiiam.. 1141411181.8.-4041110140044004
icon, mog, ias in aare sculptae, lla nigrae, too coi, 1104104004014014400401410414.10141. 1001. iol. - Curae posta

8010400411,0410140010100400014 inamorsliich‚ cta. (Do herbis , rm& Μ’ ⁴6st 101. . . . ,
indigenis ει mucis.) ΟΜΝΗ 4556. fol· Lobalras,l’lantarum seu stirpium historia. 10100404401040141.

00110οᾶ1004, 110 stirpium aliquoi nominibus vetustis 40 noris epi· (11111114 1111111111111111 medimnum 111111 111· 1181111111· 1· “ 111111
stolae. Basileus 1007. 8.-14144111018. 8. 11·11111111111111111·1·

Scliaeeberper, catalogus stirpium. cracoviae 1000. 0. 11111114 1111111111) 111111 1110311· 11111801 1111· 1·

apion, potii-aiis d’oyseaux Η herbis, aphses Ι Ι (04ΐᾶ008 ei dissgyme· Tliarneisser zum 11044, Historia aiva descriptio. plantarum amatum.
paris lodi. l. ilerlini 1000, 101. - Historia und Bascbreibung induentisclier

Clusius, Petit recueil, auquel 0410001000010410404101100(1444044004 ‚D Ψ11011111“,111111111111111111·111111111111101· ,
pomos οἱ nmmum Anmerpen tall. ,Ι 0410004, stirpium aliquot historiae iani recens conscriptae. -

60110001004, apologiae adversus Hatihiolum liber primus quiin· .L 1111810ΐί3 vm cql⁰⁰¹⁸⁰ 1581 8' p‘ 17461 .
Μῶίωΐτὴθοῃ. ΡΜ ⁴5⁵8. 4, ’ obedias, Plantarum icones. antwerp. 1001. i. obiici.

Mollioli, Epistola de Bulbocastanao‚ 010000111410, 11404140, Traso. ⁰⁰⁵k⁰¹ pescrimm h⁰fb⁸r⁰m.me,di⁰.⁸mmss 111100111815111
Moly em ΜΒΝ, l 558· tl. Bouariatem, lle duodecim barbis signis zodiaci dicatis. Basil. 1101. lot.

1110111011, Apologia adversus Amatuansitanuia. 1000001000. 8. 1111111111·111111111111111111161111111101111111111111111111111· 1111111111

1041001101, Erbolario. 110400441000, 12. 1088. 8.

Freipe, Quaestionum modicarum libri XXXVl. (Dendrograpbia, ,611111111111911111111111111111·1101111118151111·
Phymrgm, Bomnologinn) Busilm lasa. 8· 1140440011, Haisa 40 dioilorgenlander. lougingen 1080, t.

llloranto, Melbodi cognoscendorum simplicium libri lll. (Novum ⁸⁰⁰d⁰⁰¹⁸⁵ 5111111111 mmm 1111111111 ⁵⁰¹· 11111111111111111

herbam-um.) Veneiiis 4559· 4· norantaiicruarionuovo. iloina 10811101.- Venetia 1081.

'Cordum V.. Adnotationas ad Dioscuridis libros. argentorati 1001. 1111111·11110111111111·110111111111111111· ⁸·
tol, -Siirpium descriptionis mesquinus, iigenioiiii toea. ‘Matrica lle plantis epitome utilissima. Francolurti albi. 1000. 1.

101.-11041ωο04044 t'ltli. iol. ‘illotacliampal Historia generalis plantarum. Lugduni 1087. 101. -
Αηθωηανωεθωρω vinosi„ 456¹· Β. Pons, annotationes. Lugduni 1000. 0.- Boudia, Animadver-

“(Da 11144100111440004) Historia plantarum. lugduni 1001. la. 110111111111111011111111111·

Facias, De componendorum medicamentorum rationu. Lugduni GW’M 1111111111 001111101111111111·1111111 ⁴⁵⁸⁷: ⁸'
456¹· ti. Porto, Phytognomiaa octo libris contenta. Neapoli 1008. 101.

Gotones, (Operam) Quinta classis. Basileaa 4001. iol. 11111011111111·1191·1·“1118·1·“11011101“13116511·

Mesene Opera omnia, cuni annotationibus andreae Harinl. Vene— 22011111111111111111111111] 1111111111, 1111· 1181· ⁸¹ ,
iiis isal. foi· 0400404404, Hortus medicus 01 philosophicus. Francolurli alli.

11188. 1. - icones: ib. 1088. t.
’Tubaaocmonlanua 1104444 iireuterbuch. Franliturt 1088-01. iol.
Acasto, Historia naturai y moral de las indias. serilla 1500. 1.
ι0044444444104, symbolae eii rc barbaria. llorimbergaa 1000. 1.

Scaneeberpar, catalogus medicamentorum simplicium. Tiguri (l' 001). a.
1101144400, The bootia ol simplas. London 1004. 101.
Haase. Dalenslo viginti problematum Guilandini. Patavii 1000. t.

11111ἷὲπὸ 11111ξὲ33 agg„ {mmmm mmmm 6111111111 115111 Bantia. Do plantis a divis sanctisve nonien habentibus. ilasilsae
' “ ’ 10010.

1111114157181114111111·1111111111111· 11111111111111· 1.·-111111111111111 11111415191Η1111111111111111111111111111111111111· ingolstadii

111111101811101101400101111108105 8111111118· (101 ⁴⁵⁶³· 1· 2004100414, liatbodi herbariae libri tres. Pragaa 1000. 1.
Nauteam, aa plantarum viribus poematium. Lovunli 1000. 0.

Mira , “ 11141 04 . 101011401001. 0. . . .

‘Dodzfisflltdssggtlosrusronff :reiigzmigsmaopfflmm etaquatilluin bar· ¹⁰⁰n⁰⁵ hssneae et aeneae smpnmumuf (stylo,
barum historia. 10100401401000. 8. 0111160813111110881·

stepaso, catalogus simplicium medicamentorum. Complutitddo. 8. *Colonum anytobasanoa, 4140 plantarum aliquot historia. Neapoli

0014010414, 11 viaggio di llorila Baldo. venezia 1000. 1. ⁴⁵9²· 1·

1100141, ii praeno torosi, or a naturali historie. 1000001001. a. 11111111,111831111111111111181·(1161111111111810011101111111111111111·

’1104100440 104040010040044144004 herbarum historia. antverpiae 11111101 1191· 1·
1111· 1· · Permittentes lnBaldo monta etin viu. 1040041000. t.

8100011, 11040444. 1144104410 10011. 101. 44410. 1144041040, 11440444 polslil. 44 1144104410 toas. iol.
Martiali, opusculum de simplicium medicamentorum lacultalibus. 11044110, Phyiopinax. 84411040 1000. 1.
11θῦ11118 1119· ⁴²· 1110404414, The Harball, or generali historie oi plantes. London

1100044144, Historia medicinal de las cosas que se traen de niiestrns 1007. tol. — ib. 1000. lol.
indiae occidentales· selina ⁴⁵⁶⁹· ⁴· 0400440, operi omni. 040044 iasa. 40.
*Pana ei 10001, stirpium adversaria nova. Londini 1070. 101. Pion, Phytologia. wirceburgi 1000, 1.

Cujus, 110 rariorum animalium el stirpium historia. 10ηά1011070. 8. ⁰lmparmo,1)ell' ipsimi„ „ammio iibri xxpiii. pipo„ 1599 poi, -
Mottioll, Compendium do plantis omnibus. venetiis 1011. 1. Veii. 1001.

 

