CA'P. 33. adsilui

Kabinpi, Planlae venenosae Hungariae. Bndae 4848. 8.
do 8484884, 44888 4484884488. Lipsiae 4848-88, 4.

499

CAP. 34. ANGLIA

4488488, 44888 Cracovienoia. cracoviae 4888. 8.
Krejo, Pliaozengeographio aus Bdbnren. liokonilz 4888. 8.

4188488148, Conspaolus 38838884488-484884888 8488844 88488488488848 8884188488, 4448 phanerogamen Pllanzen von Brixan. Brixan 4848. 8.

48 88484848. vindobonae 4844. 8.

8844448888, ἓ84844883 die Pilanzen 4444448888 zu beslimmen. Brilnn

Flaiaclrmooo, Uebersirbl der Flora llraios. Laybaclr 4844. 8. -
(supplementum in: 44888 4844. p. 838-44.)

Sullae, 44888 der Llnzergegend. Linz l8ll. 8.
Loadoz, Pllanzen uni Klausenburg. lllausenburg l8il. 8.
liariter, Die Golazberge in der Tsobitscberei. 484884 4848. 4.

Bioarplprpp, 84888884884 88448 8848884883 8848 Carniola. Trieale

Neilraiall, 44888488 48488. 48488 4844. 38. 8.

Slerrrlrairn, Uebersicht 48844888 Slebenbiirgons. 48488 4848. 8.

4448448388, 444888 uni Wien. Wien 4844. 8.

44848, Enumeralio plantarum austriacarum. 48488 4848. 8.

884484888838, 883848448888488848488 888 Linz. Wien 4888. 4.

saucianda, Verbreilung der Luubrnoose durch das 884888848448848
4884884888. 44488488 4884. 8.

1188884888, 44888 888 44884. 4888488848 4884-84, 8.

044, 4848483 888 44888 4444488888. Prag 4884. 4.

444848848488, Prodromus 8488844888 888 88484883. salzburg 4884. 8.

Polrorny, 88384844888888484484888 888 43488. 48488 4888. 8.

Sciron, 44. W.. skizzen 8848888484488488 4488884848. 84488 4888. 8.

4888884388, 44888 888 Longau. Lungau 4888. 8.

44484, 4448 8838484488 48 der· llolduu. 48488 4848. 8.

Reuss, 488488 5488888148. 4883 4884. 8.

41884484, slirpes rariores 4488884888. stanislarrow 4888. 8.

188814, 44888 888 44488488. 4483884884 4888-84. 8.

4884484, 883848448884884884488388 888 Leippo. Laippa 4884. 8.

Fusallldetnplgnsips per Phanerogamenllora Siebenblirgens. Hermann-
sa . .

1488848488, 4448 8884844448888 888 4488884883. 4488884883 4884. 4.
48488888, 44888 888 8888888488 4884. 4.

Parioi, Flora 4481448848 meridionale. Tranio 4884-48. 484.
44848884, 44888 43881488 auslralis. vol. 4. 8.Ι Padova 4884-84. 8.
48884484, 488 44888 virolo. lonsbruck 4888. 8.

4448888, 448888 4888484488848 syllabus. 444484 4888. 8.

4888884884, Pha'nologiecha lieobaohlungen von Cilli. Cilli 4888. 4.

&liburnorum Physiolypia pleniorum lustriaoarum. Wlen 4888,
iol. - el: Beriubl iiber -. 4888. 8.

veracia, 41888 888 Neuaobl. Neusobl 4858. 4.

88448888, syllabus florae Croalioae. Zagrabiaa 4884. 48.
seur, Phanerogame Nulzpllanzen Oesterreiuha. Wien 4884. 8.
848884, 44888888 salzburg. salzburg l85'l. 8.

seii-a. l’llanzon um Briix. Br'dx 4888-48. 4.

88484884, Pllaozenum Obarschillzen. Obersolaiilzen 4888. 4.
4888488, 44888 888 8844884883. 4888848444 4888. 8.

11884484, Enumeratio plantarum in BanaluTemesiensi. 8488888 4888. 8.
ll'ulsaa. Flora Norica phanerogamu. 48488 4888. 8,
Toruuscllrclr⁹ 48841888 Lerubergs. 441488 4888-88. 8.
Tharrana, 44888888 488888. 488488 4848, 4.

1188883, 4448 Phanerogamenllora von Bisirilz. llronsladl 4888. 8.
4884188488, 44888 888 Briareo. Briren 4888. 8. ⁴
lirejo, l’llanzengeograpbisohe Slrlzze aus 44848888. 4484888448 4888. 4.
4444488484, 44888 888 Nioderdsterreiuh. 48488 4889. 4.

44884484, Flora der 4488888488. Leipzig 4884. 8.

1484848488, 44888 888 Presaburg. Prossburg 4888-48. 4.

Mili, 44888888 Ollmiilz. Ollruiilz 4888. 8.

4484888843, sumpl- und 4448844888 888 04484448. 04184848 4848. 8.

4484844448, 4118833844888888484484888 888 Kremsrnlinsler. lirerns·
muns 88 . .

44484481, Reliquiae. vindobonae 4884-88. 8.

Knouar, Flora von Suozkawu. 88884888 4843. 4.

Souiar, 4,, 88384844888888484484888 des Pinzgaus. Salzburg 4848. 8.
linatur, Α.. Das l'llanzenleben der nonaulander. lonspruok 4888. 8.

4888έ94ἳ144884884848 dalerraichischer Weiden. lnnsprook 4884
- . o.

Elllnpplrourep&Plpolographisehes 444848 der 44888 088488884848.
4884 . .

roboreo, Plantae lignosao imperii Auslriaoi. 48488 4864. 4.
44484484, Additamenla ad Floram ilungaricarn. ilalis 4844. 8.
48884888, 44888 484888. 4. Aullage. 48488 4884. 8.

Sopatro, Floro von Naulitschein. Gbrlilz 4844. 8.

88884834, Planina 4888448844 sopronieosls. vindobonae 4844. 8.
Priario, Flora agri Belgradansis. Belgradi 4848. 8.

Brulla, Die uarusscryptogamen vorarlberga Bregenz 4888. 8.
liobrado, bloossludien aus den 4438888 Alpen. Leipzig 4848. 8.
Fusa, Flora Tranasllraniae excursoria. cibinii 4888. 8.
linopp, l’rodromus Florae Nilriensis. Vindobooae l885. 8.
88488, Enumeratio plantarum 48888844888488. 441488 4888. 8.
schulze, Pllanzeo Slavoniens. 48488 4848. 8.

basrege& 8Gelu'aspllanzon Ungarns und slavoniens. 48488 4846,
4 . .

sarrin, Flora des llerzogibums salzburg. salzburg 4888-74. 8.
6818888843, Prodromus der 44888 888 44448888. 4883 4847. 8.
Sopatro, l‘llanzen 4881848848. llarlsladt 4887. 4.

4448388838, Gelasspllanzen um Gralz.·Gralz 4864. 4.

Malu, Flora 888 slaiermark. 441488 4888. 8.

Ball, Α guida lo 448 easleru Alps. London 4848, 8.

lli-daun, Pflanzenplrdnologische Beobaublungen 448 8488. 8488
488488ξέ148,48384844888888444484888 von llroalien. 48488 4868. 8.

Sobloarar, Flora Croalica. Zagrabiae 4888. 8.

4484148388, 44888 888 4484488. 448488 4848. 8.

aanor, Bolanisohes Excuraionsbuch. Wien 4844. 8.

Bauer, Praterllora. 48488 4 888. s.

Kerner, 444883434844, 4888488848 4888. 8.

4484884848, 44888 888 04888848888484. Linz 4878. 8.

48848888, Excursionsbuch. 48488 4874. 8. ⁸

48848488, 8848888488 48888848884884. Ed. ill. 48488 4844. 8.
linopp, Dio l’llanzen Galiziens und der llukowina. 48488 4848. 8.

———-

4404414 aulularia soll. 3. Bouillis.

Gap. 84. 41888 Anglioa.

48888848. 448 388848 4884844. 4884488 4886. iol.
448488 84 properlies ol 488488. Londou 8. a. 8.

484888, A lillel 488484. London 4888. 48.
488888, W.. 4 new llerbull. Lond. el Collen 4884-88. lul, -· 4448.
48448388, 448 boola ol simplos. London 4888. 484.

,4488488 Α 388888 488884 88 8 88488844 44848848, Lond. 4864. 8.

88*

 

