PETAGNh

nn· {fissi‘hiiiaiiitili'liiii‘ iffilpif'sshissii}

Gaeieno Baimondi. 4700. 8. rnr, 784 p.
insunt solummodo classes himeraea 4-48. ’
low — institutiones botanicee. Neapoli, 400. Porcelli. 4744-87.

vvoll. 8. - 1: 4784. 140 philosophia butanica. 00, 484 0.,
40 tab. - ll—V: 4787. 110 plantis in specie. 4444 0., ind.

lcii· fferdnmegffieurssaffllheodem und die Bninicidungs-
geschichte der ditrotyiedonischen Bruiknospen. inaugural-
Bissertalion. iiamein, Schmidt und Suckeri. 4404. 8. 44, 40 0.,
4 tab. y Zneiie vermehrie huhage. ih. 4800. 8. vrn, 40 0.“,
siah. ( ,ihi

Petemann, Witheim Ludwig, Professor der Boieniir zu Leipzig,
⁸ Leipzig 8. Nov. 4800, † Leipzig 47, ian. 4844.

4044· - Be llore gramineo, adjectis graminum eirca Lipsiam
tem sponte nascentium quam in egris cultorum descriptioni-
bus 3004004010. Ι). Lipsiae, Barth. 4084. 8. 80 0., 4 scheme,
4 400. ( ,ihi

reli* — Babdhuch der Gewscbsirunde zum Gehrauche bei Vor-
lesungen, so rrle zum selbststudium. Leipzig, Barth. 4840. 8.
xxvi, 000 p. (01], 44.)

iili* —- Flora Lipsiensis excursorie, exhibens plantas phanero-
games 04000 Lipsiam iem sponte nascentes, quam in agris
cultas, simul curn arboribus et fruticibus pomerii Lipsiensis.
Lipsiae, Barth. 4808. 8. x, 704 p.. 4 tab. (4 44.)

7076* -- Flora des Bieniiz und seiher Umgohungen. Leipzig, Fr.
Fleischer. 4844. 40. xvnr, 474 p, 4 mappa geogr. (¹l2ih.)

4044· -- Tasobenhuch der Boianilr. Leipzig, Volclrmar. 4844. 8.
4840, 44400. (4414.)

4048* -- 1400 Pllanzenreieh in vollstlindigen Besohreihungen aller
wichtigen (4040440000 dargestellt und durch neturgetrene Ab·
hiidungen erlituleri. Leipzig, Eisenach (4848-)44. gr. 8. rr,
4040 0., 444 400. col. (herabgesetzt: 0044414, schwerz til, 44.)

iiiiii· —- linalyiisoher Pllanzenschliissel hir boionische Excur-
sionen in der timgegend von Leipzig. Leipzig, C. il. Beclem
sen. 4840. 8. 04044, 404 p. (41044.)

7080* ἶ- 0004010οἐῗηῑι40 4ί1ιοο0. htitthrbiidurggonW 0400010414ἵὲῗὲ 44049-
00300 00 nerga ungen. erpzrg, . rgan. - .
4. 008 0., 400 400. 004. (8 44. -— col. 44 ihu.)

Petere, Wiiheim, Prolessor der Zoologie in Berlin (Petersie
Weirri, ⁸ Coldenbiiitei hei Eidersttdt 44, April 4844.

- Neinrrrissenscheliliche 440400 0000 hiossambique, aul Be-
lehi Seiner hlajesttli des litinigs Friedrich wilhelm lV. ln den
Jahren 4844-48 0003004004 ron Wiiheim C. 11. Petere. Botenilr,
bearbeiiei von Anderson, Boeeireier, Belle, Braun, Garehe,
Hosshorl. 144044,Κ1ο40404,140044, 11001 41444100, 4040404004,
840040. Berlin, Georg Beimer. 4804-04, 4. xxn, 448 p. (archo.)

ιἶξ-ιῖἧὲίιξίι00000440 plantarum in ditione Florae Peietinatus

sponte crescentium. Posi Poitiehr‘em, Koehr'um et Zizium denuo
ggzeonsugt avnziiqsrzebPars phanerogemioa. iiiponti, 400. 1444400.

esur, 40404440, † ³. iuni 4844 (rrurde im liii, in der Niihe

des Tanasees von einem liroirodil getressen.)
Losspee, 140040 1404004004 rte-tei.

esur, Frorroois Pouriour drr, 40044090040(1’0444404000.),
‘Paris 44. 1004 4044, i Paris 48. 1004 4744.
44488* (-) Lettres d'un medicin des hdpitaux dn roy 4 nn entre

medecin deses amis. Namur, chez 410004. 474 0. 4. 40 p.. 8 400.

La 4004044400 isius 00044004 une critique sur iss trois sspioes de chrr-
sosplenium des 1004440044 40 4000004004. 40040 0400400440 300000 40 pientes
04 quelques nouvelles espiers. p. 38-40 044 400.

Petit, Ptsrre, hrzl 40 Paris, ‘Paris 4447, 440044 40. Dec. 4087.
rosi· - Thea. sive de sinensi herba Thoe carmen, eui adjectae
iohannis Nicoiai Pschiini de eedem herba epigraphes 04
descriptiones aliae. Lipsiae 4044. 4. 00103, 4 tab.
74488 - liomeri Nepenthes, slve de Helenae medicamento luctum,
animique omnem aegrilndinem abolente 04 04440 quibusdam
eadem lacniiate praeditis Dissertatio. Trojeeii elli, 400. zyli.

iis

Phasi

Petit-mei, Philipps, ,4004 in Paris, ⁸ Paris 7. Febr. 4740,
J,Poris 40, Nor. 4444.

7086* -— De amoribus Pancharilis et Zoroae poema eretico-
didacticon; seu umbratica lucubratio de 00440 41000040 Mileto
oiirn peraeto, ui amathunieo sacello mysia suhduxit 04 variis
degeneratione quum vegetaniium, turn animantium exemplis
auctum vulgavit Athenis. Parisiis, 1801404. 4700. 8. (4 (0.) -
Ed. 11, 01000 reformata et tabuiis aeneis 414004004ος 004 00000444
vita autoris. Parisiis, Bidot jeune. an IX. 4804. ii. 01443400

autonomi} {tezano sdes plantes. rraduii ds i'ourrags du 14. Petit-llodsl,
lutrinis: lie arnonhus Ι0000004440 04 Boreas. Parra. Puchs. an vlit. tiss.
0004040040·004000000 *neser ·······

Psiiver, 100400, 4004001000 in London (Petiveria 91000),
ihondon 40. April 4740.

—— hiusei Petioerterri centuria l (-X), rariora naturae oon-
iinens, viz. animalia, lossiiia, planias, er variis mnndi plagis
advecta, ordine digesta, 04 nominihus propriis signata. Londtni‚

400. Smiih and iilallord. 4094, (tesi-rice.) 8. 00 0., 4 400.

liiile sunt rerioruur speeies, quse lnior multas maeoti 14101046ι 0100041003

7087‘

0000044000 eum synonymis 04 nonnuliis leonibus.
aero liusei intercedunt.

7088* — Gazophylacii naturae 04 00440 decedes X, inquibus eni-
malia, quadrupedes, aves, pisces, reptilia, 4000040, 0030400400Ι
item fossilis, corpora marina 04 stirpes minoratos 0 40000
000400, lapides ligura insignes, descriptionibus hrovihus 04
iconibus illustrantur. llisoe annexa suppellex antiquaria. Lon-
dini, Chrisiophorus Batemen. 4704-0. 44 voli. - i: Beces
i-V. 4704-4. 78 p. in 8., 400. in lolio 4-00. 40400040οΙ
end 4004001 catalogue oi aii the things ligured in 400 4140-
cades, or hrst volume oi 400 (40000001004004 0040000 04 artis.
4408. 8. 0. 84-84.-14; Decus Vl—X. 4409. lolio. 44 0.,

400. 44-400.

inter animalis 04400400 non nostri scopi icones ,40400004004 plurimes
100·0044440440400044404004
segaga sigegaro, 41041ῃὸοἒἒο ejus volumine 0804400. tabulis suetas rol -ros,
cum i0 p. terius. uhr vero nolis mentio 40 01004044

4089* -· Opera historiam naturalem 0000400440 00 Gazophyleeium.
Containing several 4000 ligures oi birds, beasis, reptiles, in-
00040, lish, heeiles, moths, 44400,000110000040,400044000000010.
slones, inngusses, moeses, herhs, planis etc. lrom eli natione,
on 440 copperpiaies 40440 404400000031400000400. London,
ititan. 4704. 144 voli. lolio ei 8. - 1; 10140. (40) plag.. 480 iab.

-uhmnmwmstmmaemwaemmnm

Bari ludia planis with their names. virtues, description, and sorno
addijionsl rernarlrr by 100400 Psiirer. EPhiioecph. Fr-ansaciions mlxxii.
p. trs-set. 409-484. sis-ms Arm-loir. 4044414441, p. ime

-4οἑ404001-44644440-4404ᾖ ¹ ι .. ,
unt planiae 0 80040010 roomo, medico ln ares S. Geor rindras

orientatis, circs hadrae lectae. quarum jam in volumine 1414. 0. 18-485.
004040 dsscn' 0000410000ιο Pellem.

'1090‘ -o-tffeilgrta :limgo iruticis, tiorum et fructuum novissime Ι401
occidentalibus lndiis nascentium. impr. eum Antonii Posseumr
Cultura ingeniorum. coloniae Agrippinae, apud ioannem

Gymnicum. 4040. 8. p. 480-407, 4 400.

Ι lies descriptio 04 4000 mystica Passiiioras, 044 prius Birrorr 40010000
1440000040 Bononiae ediderat prelo cocciano.

Pe ,Cornelis

4091· -— hunnietiuneulee aliquoi Gemelli Petri heydensis in qoa-
tuor libros Dioscorides Anazarhei. (hntrrerpiee, excedebat
1000000 (40000000.) 4440. 8. (44 loll.)
Petri, Friedrich, ⁸ Berlin 4014404 4447.

4094* -- 140 genere 40000400. B. Berotini, 400. 4000010. 4844. 8. 44 0.
Petri von 1004004000, 410000 christoph, Professor in Er-
4004, ¹ Briuri 44. Febr. 4048, ÷ Erluri 44. Dec. 4748.

4098* - Asylum languentium, seu Cerduus sanctus vulgo bene·
dictus, medicina patmmiamilias polychresie, verusque paupe-
rum thesaurus. ienae, Frescher. 4400. 8. 440 0., 4 400.

’ eingeschranhten.

4094 - Kereszteny 0044000004 440040000300 lroszoruja, 0403010104
ifires 4004, 40444 virigos hert, h. e. Virginem christianarum
corone honesta, sive hortus lloridus animarum. Tyrnaviae

4094. 8. 40 io. xyl. i. t.
Describit autor monachus. idem qui 044004 coluit hortulum botanicum

 

