61115. PuluEttOGalllu 135 ute. th. Puluuuoctlttu

cinerata, 110 Corallorhiza. Basileae 1700. i. 11000, 1101000 das Schleuderorgan verschiedener Orcliideen. Wien

1100010, Descriptiones Epidendrornur. (11010100, Observationes 1000. 1351· 3·
111. Lipsiae 0788. iol.) 11000011.. illustratione 01 orchideceous planis. London 1887. gr. 8.

Svoavtz, Genera et species Orchidearum. (Erlirvl) 1801. 8. 1101010οη10011, Xenis orchidaceae. Leipzig 1808-70. l.
llichard, 110 0001101010 europaeis annotationes. Paris 1817. 1. Lindon, Pascatorea. 1100001100 thoti. lol.
(fleury) Ornutdees des environs da 1100000. 1100000 1818. 8. Oudemana, huilriurzeln der Orcbideen. hmslerdam 1807. t.
Da Petit-Tliorrars, Histoire particulibre des plantes orchidees re· ll'arner, Selecl orchideous planis. London 1810-61. iel.
cueillies 000100 trois isles australes d'ltiriqua. Paris 1880. 8. Reicienbaelv, schiller'sche Orchideensammlung. 1. husgube. ilam-

Blume, Tabelleu en pintan voor de javaansche 0000101000. Batavis 111118 1331· 3·
1885, iol. Beer, hlorphologie der Orchideen. Wien 1800. 101.

1010011011, Orchidearuni sceleti. Londini 1886. 8. laitpeh, 1010000010 der Orchideen. Wien 1801. t.
1100000, Orchidis latifoliae descriptio butanica el anatomicn. 11100- Bateman, Odonloglossurn. hondon 1801-70.101,
31111 tihi.) 1- 1100000, ilybride Orchidaen Oestreichs. Wien 1808. 8.

livedo, Genera at species Orchidearnrn et Asclepiadearuni, 01000 1111111111, 1.,80100100010101000000101001010001001808-78,1.
10 lava collegerunt 1100101 01 nan lieeselt. Gandnvii 1807. iol. iiiiii-paci, Epigogium emenii, Gdltingen ⁴866. l.

Richard, 0001100000οε11000010000001000000000. Paris 1808. 1. mmmm, Upper ophrys inseiiiieii, sena isus. 1,
10001013801Ῐ1ἒ10000, illustratione ol orchidaoeous plante. houden 1800 01111ἔ31ἑ1111ἐ6ξ1111181 zui orchidaenkunde flammamini& iiim.

3313141ἔὲ0Τῇ 1ἔ11311 find 11133131 010131133330111 11131111- 10113011 lleichenhaclv, Beilrtige zur Orchideenkunde. lena 1800. 1.

1100010100, De Orchideis in territorio vindobonensi. Vindobonne , , ‚mmmm 31 0101313113 3111111111 ,
⁴8³2. 11, (bischele) ltelaztone dall' arba delta da' botanict orobanche. Ftreuze

1100000, Observations on the fecundation in Orchideae end 10010- 1111 ⁸· “ 111· 1151· 3·
illident- Loudon, October 1801. 0. 1-001111, siiiiiien 11ν ρ, Fremant, Note sur l’Orobanche de Dioscorida et do Theophrasto.

tlt-ss. ι Cherbaurg 1807. 8.
buniada, 11101100 sur le genre tinniente. Bruxelles 1831. l. 1100133313· 1131110118 8111 ¹⁰⁸ orobanches. 3103 1818. 8.

Hotoman, The Orcbidaceae 0111100100 and Gualetuala. hondon 1807 11111113 0110 0103313133 83113113 1113313113· 1111301131 1111· 1311· 3·
-10, iol. — A second century. s. l. et a. iol. l'auchar, Monograpliie des orobanches. Ganbve 1887. i.

hindlcy, Sertuni orchideceum. London 1008, (tell-lt). gr. 101, Schultz, Beilrag zur Kennlniss dev deutschen orobanchen. 11ϋο-
hirriat, Premier me'nioire sur les urohtdees. Paris 1808. 8. 311111 1313· 101·
Splityerher, Nolice 000000000001100001001101001110. Paris 1811. 8. 8111311131· 1113 31011111131111311113111111113· (1133111113ΐὲ 1331· 3-

liiclvard, hlonographie des orchidees recueillias dans las Nil-Gber- 11111131 1130 1111113311 1111133313· 31113 1311· 1·
0100 par Pevroltet. Paris 1811. 1. salma-hanbach, 1101010000οε1000111000010100001100. 110011018οῡ. 8.

110101,1110000100000 plusieurs Orchidees nouvelles. Paris 1811. 1. (imi-,im

10111110 0111111311 31311133· 1111011111 1311· 3· 1000010011εοὺο hllelni'a (Oratis hcctosella 1.). Utinae 1700. lh.
1110110011, 100 Nelurgescbichte der orchis biloliaThal. i· Beiirhge piinierffi oiiiis¹ Upsaline list. 1,

11010010 1111· 81 lacinia, oletis. viennae tasi. 0.

L⁰dffi⁹⁰⁸’ C, 0133133 ⁸⁰ ,in “¹5³ ⁰⁰¹¹⁹⁰¹i⁰ff¹¹ L⁰¹¹d⁰¹¹ 113131· 13· znccarint, blonograpbie dar 000011001001000001000100. hldncben
Ηο110100000110,110οι010100εο000000000100000.110000001818. 1810. tuti. i, -ttacntrap magii, i¹ ¹

...4811 8' . . . ,, , lidnon,Nolice sur 1000110 Deppei Lodd. hyon 1808. 8.
iveram, Fecundaztonee irutltllcazione della vaniglia nell’ orto di

Padove. Venczie 1811. l. Paeoniaaeae vide 11000000100000.

1100901, Orchldeensammlung ini Friihi'abre 1815. (Wien isid.) 8. Palmae (coni. Phoenix, 800081.
1100010011, The cultivation 01 orchidaceous planis. houden t8l5. 8. Ciuili, Historia nucis 00001000110101100001000.100010001100011001. 1.
111000,1000011001100011000010001000110000101000110000000 caldenbach, 110 Paline. Tubingae 1070, l. ,
pinnis. 1111· 11· 10111011 1313· 3· hilpandam, 110 Catechu (10000110000 1870. 8.
leutsch, liatalog 001000 Oreliideensarnrnlung zu Floltbeck. Hambnrg peimi· Exercitationis 111, piimi capii primum, [ipsanio 1111, a,

1313· 3· ¹ 1111001100,ὓοΡο1000. Londini Gothorum 1710. 8.
11001000, h century oi orclndaeeons planis. handen 1810 sqq. l. mmm, De mc„ indorum, Altorili 11119, 1,

11001100,0001010000110000100001000100 1810. 8. sfeck' D, Sagu· memmii llil. 4·

1131111· 10111 0133133131· L⁰¹¹d⁰¹¹ ''⁸⁵²‘'59· ⁸· Observations anthe Obeeroo, a Palm-irae. hondon 1781. t.

flffchlnb“⁶{¹› 113 1101111113 011113133111111 gemi- 1111111111 ⁴3⁵³· ⁴· Raynier, Considerations. (Observations sur 10 Palmier-dettier el sur
1001, Troptscbe Orcbtdeen. Prag 1858. 8. 50001111101110010 1000, 8.,

1111113310 1111110113 111111 110111010313 (131 0131133311· [3111181331 1· Delilo, Description du Palmier Donni de la Haule Egypte ou cruat-
11001, Orobidaen. Wirn 1881. 8. 1000 thebaica. (Description de l'Egyple. Paris t8tll. 101.)
Vriaae, illustratibus d'Orchidees. La Heia 1801. 101. ,amerina L'origine du Caobou (10000 Catechu). hlonlpellier 1818. 8.
Tirnhol-haprane, 00010010000100100070010000 1851. 8. 11001100, Historia naturalis Paliuarum. Lipsiae teas-at. iol.

11000, Prakttsche Studien an tivchidsen nebat linituranvveisungen Martius, Palinurum lamllia eiusque generedenuo illustrata. liona-
und Reschreibuug aller schonbliihenden tropischen Orcliideen. chii 1881. l.

When 1851. 8. 1100010001, De Palmis. Upseliae 1810, 1.
dictet, Cb, Cullttte des 0701713108. Paris ⁴⁸55· ⁸· 11011, 110 Palmerum structura. blonachli 1801. iol.

11111130 1311131133 1131111111111101110111111 hircinum· 33115 1315· 1· 1100010011, contribution lo a natural and economicat history ol 110
l'riesc, 110 Vanieli‘e van Oost-lndie. Leiden 1800. 8. Coconut tren. Edinburgh 1801. 8. ,- ib. 1830. 8.

55*

 

