CAP. 46. auen noalelcl tlt CAP. 46. nouat nollelct

*44044 4440444400, hortus botanicus. - (44404044) index horti. 4488. 444440 vide Poris.

44· ζ· (4444444444 plima? 410444 444444444445 4448444044· 4449· 44· liopelmonde prope Utreeitt, Beleriae, hortus Beeidsnijderianus. —

· 44)· 4444· ⁸· 1¹⁰d¹⁰0⁸⁵⁰¹1¹¹111¹ffl 44) 4440 4444 ele.. 4444- sectandae, catalogue des plantes e liupolmonde. 4844. 8.

4444444* ²⁸ 44444444· , , , ’8044444444 (8044404400), Angtiae, hortus botanicus. - 44444444,
*4040404044 (Petropolra), iiossaae, 1. hortus baiamons. - 4404040440, 0444404444 horti, 4444444) g,

1404440440 suri'elebiissementd'unJ'ardinde botenique 418440- mammos, Hispaniae, hortu, hommem· , Hm ,4, ΗΜ,

tersbourg. litae-Simmiam, Primitiae 410440 petropoiilanee. (48444080 de 233 ptumus mind„ ὃ, Jardin hog, Burmann
Regae 4448-44. t. - (4404404) 104104 horti. 4844. 8. ·- Fischer titt. i. (Horu director: 19Μο ΛΜΝ

ffirssfgerprgzgnffssaffieirm,35¹?ssss(¹35{}}⁴'43J4J¹¹5‘³4¹'⁰e⁸14‡d Seilnelenwertlt, Bohemiae. - 80404044, 'frustatus‘ do nymphis

4040 444, carolo-badensibus. 4804. 8.

Selauetainpen prope 4400040440, ducatus lindensis, Germaniae, hor-
tus Magni Ducis badensis. - Zeylrer und lioemer, Besehreibung
der Gartenanlagen. 440οη140404 4844. 8. - lenter und 4440444,

4440404444, 44000440, 41. - Weinmann, Eleochus plantarum horti
pewloeskiensis. Petropoii 4884. 8.

'mu’ smni‘w’ mu? ‘⁹3i⁸.⁵⁰¹⁰⁰¹³⁰· “ 0444403443· Df⁶⁵d⁸⁰ Schietzingen und 00400 Garienanlagen. 4440040444 (4848). 8.
4844. 8. - Enumeratio seminum: 4844. t. — (4040044014 1404- , leym verzeiclmiss der Gemma· Mannheim 4843· 3·

Ι mnu? ⁴⁸⁷⁴) , , ‚ *Selonblnnn prope Viennam, 00044440, hortus imperatoris 44444444.
Ῥιεα, 1401440, hortus botanicus.· Bellaorr,Piantarnmrndex. 4464. .. pacm, 4444444444, mmmm 4,ι descrrppongs 02 44444..Ν
tt. ¹- 44440. catalogo arpiensium 4444, (iuratori-Tot· 4444-4444. rot. - nanclart, 0440404444 eoa 44444444.
44444, 4444 4444844444 440- 444· 443-4444 ·· 44444, 0444498114, 44· 4845. ta. - Schmidt, Naohlese (410444). 4848. 8. - 1400080400-
Florentrae 4444. 401. - Caletos, Commentarium ad 144040440ιο brunna, 444044, 4444Ι g, .. 4444444944·ν paradisus vindobonensis,
444044 p. 4444. t. - soei, Enumeratio stirpium. 4844. 8. - 444444, 404Ι

Τ44444 444444444444440 544444· ¹⁸⁰⁶·¹⁰· ⁸· “ Timr ¹¹¹d⁰¹ seminum· 804444444ον0 prope iinmetn, Hannoverue, 1404400 Gitonis von 44404044-

4444,-8444,440444400114444444404444444444444000.4840. Μυκη, „ Mmchhmm, Vemicbniss semmam& Gol-

8.,-10444000 seminum ab anuo 4844, 8404, Coroel. 444844, 4444, fol,

4444444444144Θ 44044· si. Selenen ae aarum. 00440, uenus 40404000 ee 4404. -

‘Prae Bohemiae, 1. hortus botanicus. - (4400ιο404444) index plan· Bodoti, catalogue du jardin. 4. i. 4844-4. 8. - Spin, Le jar-
tarum. 4844. 8. ·- indices seminum 01400οο 4844, Praei, diadesisebeslien. Terin 4844. 8.- 444.4844. 8. -4444848
4400404044404, Willlaomm. -44, 4.

Prap, Bohemiee, 41. hortus comitis losephi Melabaila de canai. - ‘siena (804440), ltaliae, 4404400 botanicus. - selectio seminum 04
(Νο440444404444) 8100014444 plantarum. 4844. 8. - Talori, 10- 140440 4044040410440800044440 Ginti 4844 040, Toeei 4844.

de¹P¹⁸¹¹⁸⁸mm ⁴⁸²⁴· ⁸³ Taum 44044443 cmm· ⁴⁸²³· 404· Solkomelr'oe, iiossiae. - Lepeelrin, catalogus 140444Βο40441044401.

44044044 (4040044444), ilungariae, hortus Primatis de Gran. - 4444- (Lepeelain, 4400404444 zepisky, 4444. p. teo-sa. 'legebueh etc.
pop, Posonl liert. Nagy-Szombatba et uaczuan 4884-84. t. 444, 44-444.)

’4040044444 (4404444404), navariae. - ouerndorffnr, Horti medici, Sonderslloueen 40 Thuringie, Germaniae, hortus Principis 804444444-
qui [ratisbonae est, descriptio. 4004, 8. burg. - 444044, Beschreibung des Perkes ru Sondersiiaaseo.

’4404440 (Regiam), italiae, hortus botanicus. - Foaao, catalogus P⁰¹⁸⁶¹¹¹¹¹ ⁴⁸⁴⁰· imp. 4·

140444. 4844. 8. stettin (8044444440), Germaniae. - Zonder, Primitiae viridarii madio ,

4444044· (1444444440), ltaliae, hortus Ludovioi coila. - Collo‘, Hortus 44444· ⁴⁶7³·
riputensis. Aug, 4404, lsai-ss, 4, ’8440444444 (argentino, Argentoratum), Germaniae, 1. 1404400 lto·

tanious. - Moppos, (1440404404 140444. 4444. ti. - (Spirlnraanl
iiortns. 4484. 8. - 4484. 8. - (Vitiare) 40444000 44004 44 pian-
tation du jardin. 4844. 8. - Vitiare, Catalogue metendique.
4844. 8. - (14044404) index plantarum. 4844. 8. - Fre, Histoire
du 4444140. leto. 8. - indices seminum Fre 4884 040.. de
44044 484...

*Romae ltaliae, 1. hortus botanicus. - 4444040444, 8414414440 44400-
404004 140440 medico romanae Sapientiae additarum. Itomae
4888. 4. - 0400444444, Brevis enumeratio plantarum eto. 4884.
ta. - Trinmsatti, Praelusio ad publicas herbarum ostensiones.
4444. 4. - Coreli, Oratio in aperitione horti. 4448. 4. -

44000444 04 sabboti, iiortus rom. 4444-44, iol. - (Donareili) , , ,
Enumeratio 4444444444, (4444) 404Ι ,, 4,,(44048 seminum Semi, stederdorp, Germaniae, 14. hortus Laurentii Thomna 4444114004.-

444444· last-os, 0444444 isos. 44444, florilegium. 4444, saepius.

Rornae, 4401440, ll. hortos Francisct caetani Ducis. - 4440040140- 4444444444444 hm *¹¹⁶⁰ M⁰¹⁶⁰¹¹m⁶ ⁸⁰⁸¹s⁰¹⁵³⁰g ,
censio plantarum. 4844. a. ’44444044 Senoniae, 4404404 academiae saltuarrae Nobbe (4044444

Romae, 1441440, litherius cardinalis odoardi 44440444. - (castellii 4444444444· ¹
Erectissime descriptio rariorum plantarum 40 140440 farnesiano. 4444444444 Vide Penio.
4404040 toas. 404. - Sondrort, Giardini di 110400 0404414044- 'Tanton (Telo 4444444444), Galliae, 14044401404404000.- catalogue du
44440 Giirten. Nitrnberg 4444. 401. 404440440441444000 test. 8.

44004044, ducatus ilegaiopiiilani, Meeklenburg, Germaniae, hortus 4444404444 4404044444 Galliae, 4044444040444444···0444408144· 4444· 4
botanicus. - 4404, Primitiae horti rostoeiriensis. (-Ι)440.1404. · ⁴⁸²⁷· ⁸·
Sueriei 4444. 4.) - Bell, 41044 von iteirtenburg. (44044, Archiv *444004 (Tergeste), lustriae, hortus botanicus. - (4404040440) 84-
xlv, 4884.) p. 448. lectus seminum: 4848-44. 401.

uiolandam, Bataviaa, hortus botanicus. - Saliene, catalogue *wdinpem Germaniae, 1404400 botanicustuhingensis. - 4440404444. ,

plantarum. 4844. 8. - indices seminum ab anno 4884, F. Α. Deras rariorum plantarum 14. 4844. t. - Selueiler, Descri-
G. 4444044 4444 ete, Dulen 4844 eto, N. W. Ρ. 4444000404( ptiones plantarum noverum 14. 4844. 8.- 4404404044ον, Gartaa
4444-44. von T. 4884. 44. - tudensemah anno 4844, Saturnia.

’4404400 (4044004440), Galliae, hortus botanicus. - catalogue du v· 4404444 4404444444θῆ

(444440 de 44044444. sl. et a. (44444.) ta. - iiortusregiusrotho- ‘Terin (4404444440 Taurinorum), italiae, hortm botanicus. - 444044. ’

magensis. (Rothomagi) 4448. 44. - Poaeliet, consideratione synopsis stirpium. 4484. 4.- 44041444, 44400014ου00 bot. 4444
004 40 J'ardin. iiouen 4884. t. - Pooeliet, Nonvailes conside· -8, 4. - Bottia, Enumeratio. tete. t. - 4404444. cntaogia
relions. 4844, 8. - catalogue das 00444004 en oohange c. 4844-44. 8.-4404440, iiorti stirpium leones. 4400044844. 4.-
Bloncle. 4888. Β44044,0444104444. 4444. 8. - (04440444) Catalogus. 4844. t. -

 

