CAP. lu. pullulo FOSSILES lou clu. lu. Pul zrllll uossluus

8414441444, 1144144 Beiraolrlung der versleinerlen 1441444.1)444444 Gulbier. Abdrilolre und Verslelneruogen des Znielreuer 84444444-
14144. 4. kohfengoblrges. Zrlickuu 1884. 8.

84441ξέἑ {urire Belreohlung deror Krllulerebdriieke. Dresden Goldgnbeff. ffrunssgzgffender vorweflliehsn Flore um saarbrucken.
l.. uerrucen ..

ll'allerr'us, lle vesllglis diluvii universalis. [lpsuline 4184. 1. flammati, ll eollecllon . .. 144 formation 41 144 Ashby-eonl-field.
14’41414“44,1)444444144444434414441414444444444.11444443 4448. 4. 4441444-414-18·Ζ111111 1888· df· 1·

844414414414444444144444 morknilrdiger Krliulerebdrilclre. Golhs 111141111484111111111111111111111111111111111111111111 1888· 1·
4844. gr. 1. 44414444, 4444444 suecica. Holmiao 1884-41. 4.

flarius, Peirlficnln (1444444444. ngen l80ll. l. Goepperl, De 4144144414 41414 fossili. Vralfslnvloo 4887. l.

Purlrinson, lomes, Orgsnie remeius 414 former world. London 4444444444, Considernlions sur 14 441444 (144 vegelnux qui onl
1811. 4. couverl lo 4441444 de la ferre. Puris 1888. 1.

nonomen, Uebor 44144444 im Gebirgsgeslein eingesolrlossene 04144944, Dislrihulloo des 4144414 vegeleux. Poris 1888. 1.

10451118111114111111111·110118 1819-11- 8. 1441414944, Pllnnzenresle in den Brnunkohlen- und Ssndslelnge-
4144444449, Vorsuch einer geognosllseh-bolnnisohen llnrslollung der 4444444 des Elbogner llrelses. Preg 4848. l.

Floro der Vorrrell. Preg 1844-48. 141. 41441, 114 l'lllcum eelypis in lilhenlhrneum nellinenslum fodinis.
8411411444,Ρ414414414414444414. Golhn 1844-44. 8. Halae 4849. 8.

4444941444, 1141444 sur los regeleux fossiles. Poris 4844. 4. 11444444, ue peirefsulis ln sehlslo bituminoso mdnsleldensl. 144144

inu, Pflnnzensbdrlielle und Verslelnerungen eusdem llohlenrserko ⁴⁸³⁹· 1·
sl. lugberl im 4444444444 llhslnkreise. liliinchen 4844. l. 4141444144,Ρ4144144144444444.1144444414 1848-48. l.

111444ἑ4ἑ 4411144444 444 Ρ11444441444414 der Vornell. lireslen 4841- ΒοωεᾶὁαηΙεΙ, Αά44441484ὶ40418144144411144414 endseeds 41144 London
.o.· uy.onon ..

4444341444ἱ8344ῗ44441144 44 distribution des vogelnnx fossiles. 414441441ηὲ4αὲ4,[111414ἒῖ0444εῆ4 11141144 lm sussnesserlrnlk von Mern-
arrs .. 44. 444 ..

44441414, The fossils 41144 44414 dorrns. London 4844. l. 14444444444144, 1441144144 zur 1444141444444414444414.14444444 1844.

44444, De Palmis fossilibus. (Marlins, Genors 44 species Polmsrum. 81· 8·
Monochll 4848. fol.) . 6444444444,4444144114444440444444441444144. Breslsu 4841. l.

llrerla, orello 414 414444 mundi primigenii reliquiis ln lithanlhreeum Unger. Chloris prolognes. 1444144144444414444444114444414. Leip-
fodlnis· Gendnvi 4844. l. zlg (1814-47). l.

lfurlrland, 1141144444(4414414444144444 4841. 4. 04414444, 114444 44444 fossilen Forrenslnrnrn, Ceulopleris 144144-
.14114,444144114444444444141444. london 4848. l. 11111111Ζ11111111818· 8·

4444941444, Observellons sur 444 vegelnux fossiles renformos dens 111 1141111111 3 1181111041114 111 111111111- 111 1111111111· 1144181· 111·
les gres 'ds Hoeren Sennis. Paris 18414. 8. 11· Paris 1811. ll.

Fischer uon Waluloelm, Nullos sur les vegelnux fossiles du 3444- 1111111111 1· 1111 (8111111811 1111 11111111) 1111111218- Boon 1811-15.
vernemenl de 4444444. llloseou 4848. l. l. obl.

144944, 114444 die Pflnnzenversloinerungon im Bnusundsleln. 514411- 1111111111 1· 1151111111111111(11111011111111 Bresleu 1818· 1·
44441844. l. l'arlalore, Sulle impronlo de' vegeleblli fossili 44414 4444444444

florusfl, lliuslrnllons 41144 geolugy ol Sussex. London 4844. l. 11811111· (81111111 1818) 8·

mmfissssaffi'cCssffiisdesffinss gnnmres suf 1„ nature d„ 4,, vegeta. floenr⁴l²8r⁴‚3l'.⁴ A.. Die Versleinerungen des llurzgeblrges. lleunover

4444441444, prodromo d¹uno hislolre dos vegelsnx fossiles. Puris 81111111· 1111111114 1111 51111111111111111111111118 1811· 8·
4448. 8. “ 8414444444 44 4144449444, llonogruphie des plunles fossiles du gri-s ’

4444441441, llisloire des vegelnnx fossiles. Perls 1848-47. l. 11181111 1111811811· 11111118 1811- 1·

4444941441, Nolloe sur les plsnles (fossiles) d’Arrnlsson pres Ner· 11111111· 111111111111111118111 1111 81111111111811111411 111 11111111
bonne. Poris 4848. ll. und Lobejrln rm Snsllrrerse. Helle 1844-88. 141.

ſtrom, in: gisem, θ’, me krypl. Gewnchse neurschlands, 4328, 4, Goepperl, 1144444444444414441144 Flora 84414444448444144 4814. 8.
8444444941, Commenlnllo de Psorolllhis. Hslne 1848. 8. 011111· 1111111811111 11111 1111 81111111 1118 1818· ’8

lusiones, Esquisse d’un lnblesu des pelrlfrcnlions de 14 Suede. 11191148411111111111111111111111111111·[11111118118·
Sloclrholm 1848. 8. - lb. 4884. 8. 114444, 1141444444 zur fossilen F 1444 dor lurefornrnlion Wilrlembergs.

8444444144, systemnllsehe 114444444444144114441444444444441114441444· Slutlgerl 1848. l.
44434114414444 1844. 8. 0444444444, [144844444414. Berlin 1848. 141.

1144143418, 3111411111 111111 11 11111111 11811111 1111111111· 11111111 1144444εἰ ἲ. Εἰ, 118145144Ξ144444ιίηῗ44 4144444444444411444441444444444.
.. ulgerl - .roye.

1111111911, 0111118111111111511111111811111· 5101111111 1831· 8· 1144441444, lilonogrnphle der norddeufsehen Wenluenulldung. 114444-
lisinam, 0444444ίί444441444114434444444. Edlnburglr 4881. l. schweig 4848, l.

4144441444 44 Η4411444, Tho fossll Floro of Gresl-Brilslo. London 4844 8441414144, 114444 dle fossilen l‘llenzenresle des 1444144444 lluschel-
-3'l. 4, 14411444. (8414444141 und 8441444144 «Die geognoslisohen 14444411-

04414, Die Dendrolillren in Beziehung 441 ihren innern 11444. 11444- 11111 1111 5111111111· Leipzig 18111· 111· P· 18-’111
don 1844. l. 1144441444 und Meyer, Pulueonlogrephlcn. Cessel 1846-41. l.

414944, lconogrnplrlu planiorum fossilinm. Wien 1834. 141. [loyes. Ueber die fossile Floro von Parschlug. (Grdlz 1847.) gr. 8.

1414144444, ’144 14444444 slrueluro of fossll vegelsbles. Edlnburgh morigerum& lile Slelnkohlonloger nus Pllenzen enlslunden‘l Lel-
1833. . · en . .

11144444, Desorlplion 414 144441 1444. Edlnburgh 1884. 4. 41444444,14414444444444141444444.8444143444 1848-49. 8.
4441444, 1144144444444441443444444414 44411444141444 4884. l. 44441444, ll. l.. De formulione lorliurls. Halis 1818. 8.
linono, 441444434444444444.51443441 1884-88. 8.-1881-44. 4144944, Α. ll„ Do lruelibus lllllenlhrscum. Vrnlisleviee 1848. l.

 

