DIOSCORIDES 80

scholiis breviarimis quidem, quae tamen de medicinali
materia omnem controversiam laeile tollant. Per 0150151551
11111551, argentinum, tdedicum. accesserunt priori editioni
Valerii Cordi Simesusii annotationes doctissimae tn Diorcmidia
de medica materia libros. 1115151 Cordi Simesusii indicium
de herbis et simplicibus medicinae: ac eorum quae apud
medicos controvertuntur explicatio. Herbarum nomenclaturae
variarum gentium Dioscoridl adscriptae. secundum literarum
ordinem expositae, autore Conrado decrero, 1155155. Cum

ntoscouluns

51551155 5551 5555551555 certalnae annotatione tort ductes
(par D. 1155115 1151111551. Lycii, 51155 11155111 15155. tlte.
1.(15), tlt p. lc. ayt. i. t. 51511515 - ’1155 5551 loys

cloquemin. 1115. l. (eadem lipparitanam titulo.) 5151. reu.
55511515515515511 5155551 editionem. zuar 15515555 551151111511555

51055505515155511 5 15551515 55 banse par 15511511511115511155515.
5155 555 annotatione. 0 on. balthazar ,1555511511551 tona· addens: 515
ἰ515155 55155155ῃῖ111151ω 1:¹13„ ew? simplicium descriptiones 51 iconae. 5555

5111115551 italicae:

indica quintuplici copiosissimo: quorum 5511110801οῑ1ῑῦΙῘῙῘθΓΘ 1515 5155551155,555551551555515555. mareotide tatto di greco

simplicium. quibus pasatm utuntur medici, nomenclaturae
graecas: aller 1511555, officinis. berberiis 51 Arabum lamiliae
vulgares: tertlus gulllces: 5155155 Germaniae superioris et
inlerioris¹ saxonicae ilem linguae nomina: quintus curationes
et remedia morborum miro ordine complectitur. Frena. Apud
0115. Egenolphum. (in calce: Francolnrti¹ llpnd Cbr. Egenol-
plrum lladamarium. anno ants. 115555 Aprili.) lolio. (111,
tibi p., ie. syl. i. 1.

Dioscorides. Pedanius. 1555555515 interprete Pal. 1155.
1151111515, cnm ejusdem commentariis. venetiis, apud Vin-

cenlinm Vel isium. 1551. tolio. ic. 551. min. i. t.

55515 151515 5151115 abe 1155 1555115155 Commentariun Ι555 115155111-
5555 tinniet (⁸ 1500 ti ,5151111555551555 51155555 5155 laternrscba
[labaraetrung ⁴riesaelbpn ge reteri 1155, 515 nur 5515 115515 155 555 dea
1151511155 5111515111. 01555 11555115 15111515555 noncobante. eben 55 515
515111ἓῖ02111110“.1·01’“015.ῒ“155“5“1111011115111110110
1115111511,111111011111111051111111 ’115
actitante eternetterlrrrrreitn centrata
515 155515555155 1115551155 515555 0555551555 15 555151555 555 te·
ἕῗῦὴιιιωὲεἱοῶιὲξθ ἱ16155 [05150 555 Opera omnia 1511111515 basileae l

— Pedocti Dioscuridis de metaris medica libri vl innume-
ris locis 55155555 1151111515 emendati sc restituti. Lugduni¹
5555111511551151. [apud (lul. llovillium). 1151. 15. 5515.,155.
-- Padocii mercoridoa Anazarbcnsis 55 materia medica
1155111555 Ceruario lledico Physico interprete. Ejusdem
1551 Camerti Emblernata singulis capitibus adjecta. Diosco-
rides de bestiis venenum ejaculantibus et letalibus medica-
mentis libri ll. eodem Ceruario interprete. Ejusdem 1511
Cernat-ii ln eusdem libros Expositionem libri u. adjunctis
in tine tribus tabulis locupletissimis, quibus omnia, quae toto
tractantur opere. indicantur. Froben. basileae 11111111. (15

ltaliano. 1151111155 sono apposle lesus 151515 55515515, 555
certe avertente, 5 15511511 necessarii, per la muteris medesima.
Per Curtio Trojano di Naud. llDXLtl. (in ealce: ln Venetia

pcr Giovanni de Ferri et tralelli· llel 11011111.) t.

'l'itulns bujna 555515515, quae 5555 15551511 eat: ulii 0155515515·
555155 55 15 1555151551 materia. li ro primo. interprete ti Fando 55 151·
piare.» l’inltc 1115555515 5111155155155 55515 arartenre 5 1515555555-
niattttttlitnttitt 1111511111115111, 1111
5115551 interi 1. lte 115551 55 15 1515115111 55 gli 5511515 5 5555555155-
position aua. 5 115 la interpretatione d'eteune 555515 5155555 55551551
piri imponerer. 0. 1115555111 55 15511 d'alcuni lueebl 5155555555..

iate -111 Pedurio 0155555155 1155555555 libri cinqne detta

bistnrla rt materia medicinale tradctti in lingua volgare ita-
1115555 11. Pietro 155155 11501511 (1151111515 1) sanese ilcdico.
055 amplissimi 01555551, 51 commenti, et Dottissime anno-
tationi et censure del medesimo interprete. 115 551 petra
ciascunu iacilmenle acquistare la vera cognitione de' semplici
non solamente scritti da 0155555155, 515 da altri antichi et
moderni scrittori, et masalmameule da 051555. la cni dot-
lrina intorno i 1515 inculti tutta ledclmenta interpretata si
ritrova poeta ne’ proprii lnogbi. conduc 151515 alphabeticlie
da poter con presteras ritrovare old, ebe 11 el cerea. Et
eon la dichiaraltnna di molli vocabuit medicinali. cbe da
tutti larsa non sono inlesi. Opera veramente non manco
utile, clia necessaria. 055 priuilegio dl recremanda lll.
Et dello illustriss. Senatu Veneto per anni Χ. 1111111111. (15
lina: stampato in Venetia per 1115515 55 Bascarlni 55151555
51 tirescia. 05555115, et ririste per lt proprietatem 11 maer

d’0ttobra dell' anno 110110111115115.

llaec 55155115 editio 155515515 11505555155515515511151111511115155-
55555 bra 55115555 equidem accurate 5515555551551 511111555511155155-
riona 5505 opere botanrebe 51115155155555 15111511,15155155 151111
555515 (aalma 01555555 155511011111555 101102Ι S ne . 15555555 551 55515
commentationi 1115511515 dell· 5111 Lornb. 5 rbi. 115 55. roi. 11

calce: Basileae per Hieronymum frobenium. 11110111.) 15115. 2347· ,,, „immae marg„ 0008010080, medicinae· Tm,

151), 555, (aa) ton.
— Pedncr'i Dioscorides 1115151155· 55 materia medica libri

quinque. Ejusdem de venenis libri dno. interprete 1555
:tritonia Sarruaerro. (Francolurti) Apud heredes 1. Weehelii.

1155. 5. 1515.,155.

1151115555 hispanicae:

—— 11515515 Dioscorides 1115555555 155555 55 15 materia
medicinal γ 55 los venerius mortiteros. traducido da tengua
griega en la vulgar castellana γ illustredu oon claras y sub-
stantiales annotationes y 555155 figuras de innumeras plantas
exquisitas y raras por ei Ductor Andros de 555155, 1155155
55 15115111. Ponl. 1155. En 151555, 55 casa de Juan Latio.
1555. 15115. 1515. 511 5., 55551, 155,Ι ic. 151. i. t. - *valencia
por bllguel Sorolla. 1555. 15115. titt), cte p.‚ ic. 511. 1. t.

dotto in lingua llorenlina da 15. 115555515515 1155115151555
S. 0155155555, medice. ln Firenaa 1111110111. liuline: Stam-
patu in 11555555, appresso bernardo de¹Giunti: di 055515

1151511.) s. 515511, 111 151. 551.

11151515 1515555 15 5555150555 protensam. 5155115555115555151515
55115151, 555 prodiit.

1118· -- ll [1155555155 delt' 55551155151151155115515511. Ρ. Andron

1151111511 55 Stena: cn i suoi discorsi, da esso le secunda
15115 1115515511 51 diligentemente ampliati: coa l'aggiunla det
sesto libro de l 5155551 51 15111 1 151551 55 151 nuoramente
tradnttn. 51 555 dottlsslrni discorsl per tutto commentato.
055 privilegio dl lt. S. Papa Panlo ltl. et dell' illustrissimo
senato Viniliann per 5551 X. tn Vinegia. appresso Vincenzn
vulgrini, atla bultega d'lirasmo. babamvill. t. (51), 111, 111 p.
— in. 1551. 1. - lb. 1511515115.

10551551555155551115555315515511555555 51551151.Ι555151500. 5355 .- ῃ [5500000500 ¹ ¹ . commentam 00„ lli 050050 dp 50550

15115-15155515, 0151515 itae 1110115115- Salamanca. por 11511155
tinet. 1501. 15115. - salamanca. 0555, 055555. lm. iolla. — ibim 15115.
- 15155515. 55 ilignei 5555115. 1071. loire. - 155515 1515ΙΙ 15115. -155-Ι
dem antedi n. 55551 1555 555155 1555515555551 0555551555555, 1511115511
15....

15 ligure della 515515, 5511515555, delle pietra ade gli animati
trnlte dal 1555, 51 istesso naturate, et non piri 5151115515. 15

11551515, appresso income llolflnelle. 1511. l.
11555551155115. 555 seranda 1511111511 555515515 551115.

1555555155151. qul 511551 emendarit 55555115- Lago 1551555 5555 fflll' ··- 0515555555515. coll ll 51101 disceret per 15 lena volta

0515115155 Sempe 1115105155 sobre 155 prognatos 5515 55115155. .οι ¹alli
5515155 beirna bno rm rtrurr 55 115511 55151151111555515555 555155
5551155515, 55555551 5 p 55101 55 Leainon ”ltilir'tcffiddle⁰l⁸a¹rn;g¹r2=r
fflffiaoffimmfflffl meam 111111μὲ51155 snpra 151555515-

1151115555 pulticoa:

1111· - lea six 111155 55 15555155 0155551155 5111555555 55 la

matters medicale 155551515555 latin en traneoie. 1 chacun

illustrati, at copiosamente ampliati: co'l sesto libro de gli
antidoti 555155 1 15111 1 velent da lui tradottn et cen deltis-
simi 51555151 per tutte commentato. aggiunteri due amplis-
sime 151515, nell' una delle quali con somma lacillti si 555
ritrovare cib, che in tutto il volume si contiene; nett' altra
poi tutti iSemplici medicamenti, per qual si rogita morbo
adunati insieme Sonovi anchora aggiunle tre 151515 poste in
ligura. la quali dichiarano tutti l pest et le minure delle cese.

 

