CbP. 3. DESCRIPTlONllS ET ICONES 379 ChP. 3. DESCRIPTIONES ET lCONES

Perea, De medicamentorum-detecto. roien 4494. ξ. 4. Plantae peregrinae transmarinae describuntur usque
‘Clasius herlerum plantarum historia. (inest quoque baebius, Epi· ad Tourmsortium (4694).

stola de quibusdam plantis.) Antaerpiac 1304 tol.
grau, 00 plantis, eassgffis tbi-t. 0, Bantia, Pinax theatri botaniei. basileae 4413. 4.
mmm a pmcn, De planus· winebergng teti. 0, illontaibaiiiis, 1444444 plantarum berharii sui. Bononiae 4624. l.
30000, 00000 prima bopauopogpffi pegpomonpj 0000, i, Pappa, Kriulerbuch . . des teutschen Laudes .. nach 4444 Signa-
Dc lirudtlade vermehret. Hamburg 4441. 3. no. 44444. 1114011· Leipzig ¹⁶25· 3-
Knohtacli, De plantis. Witlebergee 4443. t. Sehieii'eatap, De plantis. Lipsiae 46344. 4.
eiuscommotionem libri decem. antwerpiae 46444. iol. Securius, 414 planlis. Lipsiae 4445. 4.
Daret, Histoire admirable des plantes. Paris 44445. 3, *1444444444 leones animalium strabonianensi. l. -
’4144444444 Dessein toucbunl le recherche de Languedoc. Monspclic Livraliouveau de llaurs. 4444144444]4445.441.4441.-Ρ44444414. ti.
46444. 8. - [leones 444 ineditas partlm postea a Gilberto 4436 ⁸13ep,iinihoiogia magna. francofurti 4644. iol.
editas reliquit.) *Alpinam De plantis exoticis libri duo. venetiis tuit. 4.
illiciter, Pb, De plantis ln genere. Lipsiae 44447. t. 4444444» ὓθ illimis· Ιιί415448 ⁴⁶²7· ⁴·
’4404440 Le 000440 du 000, s, ι, 4000, 404, 4441444444, lllediziuisches Spaziergiinglein. Scblcusingen 4644. 8.
304404, Thasos 40 causis, speciebus 010, 0400000000, 00000400044400 Cantent, Les oeuvres divisees eii cinq traictez. Poictiers 4644. iol.
4444. t. Conium, Les divers 4444444444. Poictiers 44448. 444.
Hom pompus medicus· emens 4540· 0. (Kammann) Tabula iocum et tempus exprimens, quilius uberius

premam, De mappis, planus ω brusts· wmebergae 4540· 0, plantaevigantwitlebergae 4443. l. .- Franeoturiiatlt.irie.iot.
’4344444444 Curae posteriores. antwerpiae 44444. toi. H⁰r³²¹ flabasium mmmm· M‘ffpufffl ⁴⁶³⁰· ⁸·
‘hanenstein specimen historiae plantarum. Parisiis 44444. Α b00k0 01 betisi, birdS, floners, lruits etc. 4634. 441.
1144444414444,, Beselireibung der Krduler, so den 4444444 liimuielszeichen SM 3⁰¹³⁰⁰¹⁰⁸i³ ³⁵¹‘⁰¹⁰⁸³⁰²¹· ⁰d0‘ '²³⁰ ‘¹¹⁰ mum ¹· ²¹¹ ‘emer
sich vefgpgichen· Amberg titt. 8. 44444440444444444444444444444144. Erilurdt 4434. t.
'timp¹ Florilegium novum. (leones plurimae Passei 44 Vallelii.) Op· C⁰¹⁴⁸⁸⁰m⁴³¹ ¹³⁰¹lffl⁵¹⁰¹⁸ Simb⁰¹i⁶¹¹⁵ ⁰⁰¹⁰¹¹¹³⁶ ⁴⁶³¹· ⁸·
penhejm ,δη-00, 000, Theatrum Florae. 4433. 441.
,summ Florilegium francofurti affl Νη fol Apollinaris, llaudbiieblein vieler Araneien.. Strasburg 4443. 8.
monster), Florilegiuffl. Meta· 4· ’ ’ ’ statariae, 414 plantis. Upsaliae 4334, tol.

imper, Hostus Eystepefisps, s. Ι, 0603. fol. Heumann. [14 plantis in genera. Lipsiae 4435. 4. ·
Nieremberp, Historia naturae. antwerpiae 4435. lul.

Vi'lta, Ramillete de plantas. Burgus 44144. l.

Fronte, Speculum botanicum. ilpsaliae 4638. l. - ib. 444444. 4.

Paulli, Quadripertitum botanicum de simplicium facultatibus. Ro-
slorbii 4434. t.-Eii.111: Traneolurti asli. 4443. t.

'Part-*ineam Theatrum botanicum. London 44444. iol.
‘Boetius de linat, Florum, herbarum ac fructuum selectiorum icones
et vires. Brugis 4644. 4.

Spernitur Sprevisti, Zielnik llerbarrem litory z jezylie bacidskiego
aonia etc. cracoviae titii. lol.

’4444444444Ηο4144441ο44441.44444444444 4444. t. obi.

*Pnasnena leones. (cognoscite lilia agri etc.) s. i. 44 e. 4. obl.
Pauli, 414444 problematum de plantis. Dentisci 4444. 4.

Forer, De plantis. Diliugae 4345. 1.

Hermandea, Quutro libros 44 la naturaleza yvirludes de las pinn-

tas en lunueveEspeiia. 1444444444444. 4. -lierummedleiirum , ,, ,. . .
hovae Hispaniae mesaurus· Romae 4543· sol· - Opem· Memfi Kozala, septimanae horologii . . da vegetabilium speciebus, pertibus

tiso. 0, et signaturis. lirunopoli 4444. 8.
41444444, Descriptio florum lruciuum herbarum. 4844. 3.

‘hum' Advemm' colmiae 3¹¹⁰br⁰⁸um Μ’ ⁸* Besler, Gazophylacium rerum naturalium. Lipsiae 44441. 44144. -

'Colonna, Minus cognitarum stirpium iilipbrasis. lioinae 44444. l.
'dealem Fasciculus rariorum varii generis. s. l. 4644-44. t.
olorinus, centuria arborum mirabilium. blagdeburgli 44444. ti.

ib. 4433. 441. - lacinii, 44444444 musei Beslariani. s. l. 44444. iol.
1444444444, Arboretuiu sacrum. Lugduni Batavorum 4644. t.

*diersa leones ineditae.

omnm* centuria herbarium m⁵r³,b¹'i¹¹¹¹¹· M³3d⁸b¹¹r⁸k ⁴⁶⁴⁶· ⁴²· tinniit (Bantius). 414 medicina indorum libri lV. Lugduni Batavorum
'Franeam 4444444 d’byver. ou Cabinet des tleurs. Dovoy 44444. t. 4542, ii.

Franlie, signatur, d. i. Griiudtliobe und wahrballige Besobreibung 000οα, Libro de §imples incognitos· flusgos ,gig 0,

‘¹⁰‘ ⁰⁹W5⁰h⁵⁰¹l R⁰s¹⁰⁰k ⁴⁶¹⁸· ⁴· Annus, De plantis in genere. Upsaliae ists. 4.

⁸⁰h⁰²nf⁶¹di ΒΘ 9¹⁸⁰¹¹⁵ in Senem· '‘im‘’ ⁴⁶¹⁹· ⁴· teiiaton, syntagmatis dendrologiei specimen. besuae 46444. 4.
Beuhiii et Chartae, Historiae plantarum generalis Prodromus. Ebro- Mamm· Hortus 03 universae ,08000400 medicae gazophylacium,

duni ⁴⁶¹9· ⁴· Groningae into. 43.
Bauliin, 44, Prodromus Thestii boianiei. francofurti 4434. 4. simper, 400, arnmodus nova herbaria plantarum ad Vll summa
Preidisius, De 4114444414ίῦ nalum· [4418184 ⁴620. ⁴· genera (astrologica) redacta. [irenopoli 4444. 8.

¹t'iaptaia, Uise de fleur& ¹²⁰¹·ss 4694401- 4144 4444, Phytologin sive philosophia plantarum. Paris 4444. 44.
644444444444444, Disputationes de plantis Upsaliae 44434-36. t. “ grecus, ne 0400440, Dos-pati 4444. t.

⁶0¹⁰m⁶⁶²²l²i Π b⁰ffll2T⁰V5f³0⁰iffi P⁸d⁰V³ ⁴⁶³⁴· ⁸· 4444444444, 1444444444 Simplicium, von der Signatur aller Erdgewieb-
Becher, Parnassus medicinalis illustratus: Phytologia 4. i. daslirtiu- 000, 44440044, icti. ie. - sluttg 444449. 44.

4441111444· ⁰¹³¹ ⁴⁶²²· ¹⁰¹· Uannius, De plantis. Upsaliiie 4447. l.
Sclidpfiua, llorlus dimensis, Verzeicbniss der Simplicien in Giirten Eielistud, De plantis in genere. Gedeni 4448. 4.

44444 umb 444444. Uim 44441. t. *Petilli Simon, Flora danice, det er 1144441 Urtebog. Kitibenhavn
'Theatrum Florae. Lutetiae Parisiorum 4844. lol. 4643. (leones Lobelii at Dodonaei adhibuit.)

48·

 

