LARSSON 477 LAWSON

84444044, i. 44. 4040 accommodata. francofurti alli, lleriau. (4683.) 4. 496 ρ,
aare —Symbolae ad Floram italiae. Caristedii 4854. 8. 83 tab. — ·in. 4654. i. 465, 43 p., tab.

5⁰⁸⁰ “·“ 44044 444444 4444404004 4044 4404044400· 4444444044· 448· 5889* baumburg, Peter. Apparatus plantarius primus, tributus

44404440· 4459· ⁸· ¹¹. 444 P· , , 40 duos libros: i. de plantis balbusia. ll. de plantis tube·
444404· 4444444404· 4804444404 ²¹¹ D¹¹⁰⁵⁰¹¹ ¹¹¹ 4404 4444444444· rosis 040. adjunctae sunt plantarum quarundam novarum

⁸ 47444· 4 44440444 4· 44444 4443· 00400 ichnographiae et descriptiones. francofurti alif.,lilerian.

cat. of 40. Papera 444, usi-ms.

magua, rintoine.
soit· —- Muses boiauique de ltfr. Brnjomin Delessert. Notices Wolf m,

sur les collectione de plantes de la bibliotheque, qui le com· &nomer eon linimentum). buraburg. 844444. 4488. abaciam? 384, ff
possum contenent en outre des decumana sur ies principuus '¹⁰³ 4· 44444· 444· 444·
herbiers d'Europa‚ et l'expose des voyages entrepris daus lauremberg, Willielm.
l’iuterei de la boianique. Paris, furtin, lfasson. 4845. 8. (5), 88984 - Botunoibeca, boe est modus conficiendi herberiumvivum,
588 p. (7 (ν.) ingratiam et usum studiosorum medicinae conscripta. lio-

liaiapie, Frunceis de Paule A.,· Professor der Botanik iu 44004444· 4844· Ρο44404 4444· ¹2· 444 4044)

Burdeeux, *Burdeaux 8. iuli 4739, 4804440404 8. Oct. 4883. - ffl‘sfflffi'ffi! &cuffiam alniae' ,wfffiffzqujfflj ¹3⁹2„ss

44888· -· Hortus burdigalensis, scu catalogus omnigenarum plan· ⁸¹¹⁸f¹¹¹¹¹ occasionum launico. argentoratum 4. omiti-etio. - Princo·
tarum, praesertim officinalium, quae in horto botanico 4404- 4040 4444 44044 4· P· 444-ωο-

demine scientiarum burdigalensis junia Liuneunum systema laurent, Pcai, Professor an der Porstschule in 1440ογ.
demonstrabuntur annu 4784. Burdigalae, apud 44444440) Paule. 444 44 44· 44444444 444· ⁸¹¹¹·
4784. 8. 83 p. 44444404, P, Professor iu Greifsauld.
4444444044, Chartae, Professor der 80440444 iu Bordeaux. 444· 04 44· Paper· ¹¹¹· 484·
Cat. ol sc. Papers ill. 8448. nm, 0, do,
hiemale, 44044 Frcnoois (Laierradea 44440). 4 Burdeaux 8094 -- et 4340400404 Recberclies sur les conferres des esur

83. ian. 4794, 4 80400404 38. Oct. 4858. thermalesdalleris. Paris, Victor llasson. 4855. 8. tip. icxyl.

444ωὲ100441440τῖ4448ΜωωωυωοὼῌῃωωΜΒΜΜΜ bautii, Thomas, Professor der anatomia in Strassburg,

88834 —Flore Bordeluise‚ ou tableau des piantes, qui croisseut ’5444440048 44· 408· 4748· 4404840444ΐῦ ⁴¹¹· 5484· 4 ⁸²¹·
naturellemeni aux environs de Bordeaux. Burdeaux, typ. 5092* - 444 40040· ¹)- ¹¹¹8¹¹¹¹¹⁰¹⁸¹¹ ⁴¹⁸¹· 4· 44 P·
bloreau. 4844. 48. 364 p. - *Secunde edition, entibrement naevoque, Hubert, Arai in Toulon.
refoudue et augmentes d’un essai de la flore de la Gironde. 8893* -- Gangraphie botanique du pori de ‘foulon et ries iles
Bordeaux, typ. Bressier. 4884. 49. 546 (8) p. - Ed. lll: deligeres. llotifsquinousfontpresagerl'eutiereacclimateiion
Bordeaun, typ. Laguilloitibre. 4889. 48. alab. - *Ed IV: des vegetans erutiones, utiles 4 l'industrie, 4 40 pharmacia,
Flore Bordclaise et de ln Giroude. Beroeam, lyp. Laiargue. dl'art naval. 4). Moutpellier, typ. 4444401. 4888. 4. tr p.

¹8¹3· 44· 444 P· 44444 - 5488444444· 44)· ⁴⁸⁵7· ⁸· flavelle, ioan, Professor in Dijon, ⁸ Dijon 4888.
Ῑια4444444404044ὴ4444401444444644484640044 Cluretdel'fourretiabomb.) ⁵⁰94* “““ mim 44844444Θ .d⁰⁵ ⁰h³m9i3¹¹⁰⁰⁵ 0044445444).θῆ ⁰⁰⁰¹*
4 ’ preuant leur argentoniaco, leurs caracteres botamques, leurs

‘Lyon August 4789, 4 Lyon September 4793. . . . . ..
aaut· (—)1iem0nsirari0ns elemeniaires de nutantque, rii’asage ffif'pmffs unffentffies' 14,θυῖ Βέῗῑιὲᾝ “ ’ ’ Pam· fimum·
de l'ecole rogale veterinaire. Lyon 4766. 11 vuli. 8.- l: ¹⁰¹¹· amm ⁰⁰ ‘⁰¹¹⁰ θ’ · “ ΊΡ·’42484)·604·(744“4

introductioni la botanique. xri, 878 p., 8 tab. — ll: Des· ι 444004444οι 4444440404· , .
cripiion des plantes usueiles. vni, 658, ru p. - Ed. il. ib. 5⁰9¹* ··“ 444 44444444 444 5444444444 4444444444 5444444444 444444 Paris·
4773. 8. -- 'Ed lli. augmentes par fron Emmanuel Giliberi. 4· 4404544444· ⁴⁸⁰⁴· ⁸· ³² P· ·· 5¹¹· ¹¹· (444444088440444444 ¹¹¹·
Lyou 4797. 444 roll. 8. — l: 444, 476, xxiv, tea p., 44 tab. ¹⁸⁶5· ⁸· 44 Pa ² ¹⁸¹¹· ¹¹¹¹·500d

- 444 cxxxviii, 588 p. - lll: 788 p, 8 4444. - ⁸Ed. lv. Iiavy, 404444, 4444 in Turia.

augmentes pur leon Emmanuel Gilibert. Lyon 4786. iv voli. 5096* - stationes plantarum Pedemoniio indigenarum. Taurini,
8. - 4; cxv, 545 p, 8 tab. - ll: 758 p. - lli: 776 p. - Orgeus. anuo lx. 4884. 8. 483 p. et errata.

¹¹2 444 Pu ¹ 404· - 4444440 de 480704· 4800 4794· 44 v⁰¹¹· ioan* — Genera plantarum subalpinam regionem exornantium
¹· ·- ¹1 ¹5 P. 44 444). 444. 444 Po 4444· 4-446· - ¹¹2 earumque characteres naturales secundum numerum, figuranr,
lab. 467-888. (leones fficlreril de 84444044 hactenus ineditae.) sirum or proportionem omnium tmolitiootioois portiom, roo.
04 r. 44 nn. 44 sensis aaruomensr.) 44 r.. 44 444· te nenorosus. anno x. (4444.) 4. mv, 404 p.

Voillontii 80440400 Parisieusi exscriptae.) 48, 45 p, 48 4444. 5098* -- Phyliographie piemoniaue, ou nouvelle methodo oo 000.

40 4400044 440444 4084400400 4080444404 naltre les plantes d'apres les caracteres particuliers des

5⁰85* (-) Voyege au blunt-Pilat dans 44 province du Lyonuais, feugpos, (Turio, cyp, pambo. 4646.) 444 volt. 8. - l: xxv,
contenent des Observations sur l'histoire naturalia de cette tit p‚..11; gos p, ..1112 367 p,

' m9⁰²³⁸¹¹⁰' ⁰¹ ⁶⁰⁵ '¹⁰⁰¹ ⁰³¹⁰⁰¹¹f⁰i⁸i¹¹⁸3 44444445 ‘³¹¹ ⁶³¹³¹⁰⁸⁰⁹ 84994 -- Etsi general des vegetans origiuaires. Paris, flaillfere.
raisonne des plantes qm y croissent. avignon et Lyon, cbez 433⁰· 8· 403 p· (oss. illici

Regnaull. 4778. 8. vrri, 883 p. ,
804444004 pilatense. p. ios-im Lamon, 44456 Marti.

88864 ——Cbloris Lugdunensis. lmpr. cum Linnaei systemate plan· 54084 -· Α collection of reses from nature. London, published
tarum Europae aGila'beri edito. Lugduni 4785. 8. viu, 43 p. by lliss Lanrance, 4040440404 botanical dranrng. 4798. 40440
fraubert, Clarias icon, Arzt, Teano (Neapel) 8. Sept. 4768, 444444- 94 ta¹¹· 004· 4400448440 004· 4 4044 4044· 4444 444· 4·
†Paris 3. Nor. 4634. Loudon 4848.) arnuncort.

8887· -— lieo-berches bofauiques, ebimiques, pharmaceuiiques sur nowooo, Gooroo, io Palinouros,

44 0040440400· p⁸¹¹·‘¹1¹YP·1'211100110k0· ¹¹¹¹ss- 8. 444 p· 8484* - 4140 ltoyal water—Lily of south-americo, aad ibe auter-
4444· 04 ⁵⁶· ⁹⁸¹⁰⁰ 444· ⁸¹³· lilles uf our land: their history und cultivation. Ediuburgb,

4444444444, Pannonis, aus Nauzig, Professor der Batanik iu gamos gogo, tatii. 8. roa o, a iol). col, (aoso.)
Wien (Leugeria iaco), a} lleggio (bombardeil 47. Dec. 4793. car. of 44. Papira 474, fta-&io

lauremberg, Peter, Professor iu Hamburg und liestock 44444400, Peter, Hendelsgtiriner in Edinburglr.

(tuurcmbergia berg), ‘llosioelr 88. Aug. 4585, 4440440044 etos· —- 'l'he agriculturisi's manual. being a familiar description

43. ulai 4639. 04 4440 agricultural planis cultivated in Europe. Edinburgla
5888· —- iloriicultura librisll comprehensa, huic nostro coelo et 4688. 8. xv, 439 p. (84.)

Purus. mee* lit. bot. 84

(4644.) i. rea p, tc. cot. i. 4., 44 444. - *in 4044. i.

paginae totidem; revera tamen diversa impressio.
⁶ pannoniae: Die edla Ganeuwissenscbub. durch

 

