CAP. 5. sistentia ET THESAURI tue cir. o. ciissts citaroeiuiuuit

s. systematis naturalia ordines et 8488888 condite 4348888, De speciei definitionibus quaestiuncula critica. (synopsi t't.

ttartlr'i Ordines naturales tantarum. Goettin ac 4884. 8. cm') Vm'islavme ¹⁸³⁹· ⁸⁴ '
'9' p 44 Zancle, Die nathrtiuben Ptlanzensysteme geschichtlich entvteliatt.

La Peyronse, Essais sur tes tieurs 4 enveioppe unique. Paris 4884. 4. Leipng 434⁰· 8·

4488844488ἑο48 4888888484ἓέ ligi the naturai system 84 beteny. 4044444444 4888448488, Enehiridion botanicum. Lipsiae 4844. 8.

hildolphi, systema orbis vegetabilium. Gryphiae 4884. 8.

0888884888 ⁴nstwgeigora eiirioiad troni hocker Britiah Flora. 8848-
urg . .

44884, species plantarum. Ed. Vt, autore i. Dtetrich. (Gt. t-
nerottni isai-as, a, · 4488488 and Bauer, Genera filicum. handen 4848. 8. mai.

Dan, Agenerat history ot tha dichtamydeous pinnis, (a genai-al NeeioonEsenheolc, Speaner,etc.. GeneraptantarumstoraeGerman.
system ot gardening und beteny. London 4884-88. t. 44084188 4843-44. 8.

. 4484888, Ueher das botanische system des tlivinua. Wiirzbuhg 440441844οω, 4444444488 naturae· Petropotl ⁴8⁴³· 8·
4888. 8. Selinialei'rt, tconographia familiarum. itone 4848-44. t.

Schultz, Natiirtiches system des Pttenzenreichs nach seinai· innern Enpetrnann, Genera ptantamm. littae 4844. 8.

0488848444044 Berlin ⁴8³2· 8· Pide, Types de chaque inmitte et des principalia genres (48488888,
Soeelietanct, Ueber den linterricht in der Pitanzentrunde. Koesietd Paris 4844-84. 4.

4834· 4· 4448848844, ttaadhuch der botaniscben Systemtiunde. h'i'irnberg 4844. 4.
0844440444, 44048 5444 444 4444484044 du 448444 44844444 ⁰¹¹ quatre 8444444444 Paper, Des elassiticatians eri histoire naturette. Paris 4844. 4.

· 44444544· 4444444444 4444) ⁸· Gr'rard, 448448ιί888 sur 48 genre en histoire natur. Paris 4845. tt.

houden, Encyctepaedia 84848848. Ed. tt. London 4844. 8.
Walpera, Repertoriuni botanices systematteae. Lipsiae 4844-48, 4,
Martini, ltettexions aur t'espeee eii histoire naturette. Soteure 4848. 4.
m.) Tractaetter, De novo systemate butanica. (htitau iste.) 8.

“ *Modica Nixus plantarum· Londini ⁴⁸3³· ⁸· 44488488, The vegetahte ltingdom. Landon 4844. 8.

Ν888 aion Eseaherti J'un, Genera plantarum Florae germanicae. Horam, Characleres familiarum. pmpofi 4347· 3·

K* ⁸⁰⁰¹¹³⁰ ⁴⁸³³J⁶⁰· ⁸· , , Watpers, Annales botaniees systematicee. Lipsiae 4848-88. 8.
anth, Enumeratio plantarum omnium. stutgardiee 4888-43. 8. Gray and spumae, Genera Home merim Bosmn ,ΜΒ-,9. 8.

mh Βὲξξῑῖἰῗῗυέιέΐῗιῗὲἱὲἶξ ῖζῖἕέἒέωἶίᾶξὲῖέἓξέθῐ34Ραὶ’15 4334 44848488, illustratione 84 the natural orders. Londnn 4848-44. lot.
¹ · ’ Uedios, Vegelehte Kingdom, Ed. iv. London 4888. 8.

Βῃηῖἒῖἁίῗωω den Begriff der mmmm· Eram 4334. ⁴· Grisebach, Grundriss der systemettscben uetanti. Gottingae 4844. 4.
Serinpe et Gaillerd, Nouvetle disposilion des tanaitica. Paris 4844. 4.

Harenirioro, Primae tineae systematis naturae. Petropotl 4884. 8. ,
Schrader, DeMonoeotytedonearum etDieolytedoneerum circagem- 4444ῗέ57088 4444444443 und ⁶⁰⁵⁰¹¹¹⁰h¹⁰ (4444 4444444444· 4444444444

ma ·· ··. iat!
4444488442ἷήὓῖἒρίιιὲἳίἒιτῗίῃοῑιῖηἀ4141θ8ᾞ81488488813444425884ἒ888884884. 8. ἓ4444ά44ἧ441Ε4400881484448 4 88884488 6888888. 4888 idest. 4ἐ ⁸
Falce, 448888 botanica 88 8444844848 84 analogia. 4488848 48844. iot. ngarzutffl νὲερὲοῑὲῃέιἰζῑὲζῃῖξηξῗῐέζξυῗ· ¹¹⁰ ³⁰ ⁴⁸ ⁸¹ '
ΨΜ ΗΘΜ d⁰ fflsfflssfienffl ‘ft 5444108 ⁰¹⁰⁸ Pam ⁴8³5‘ δ’ 0848488448, zusammenhang 'in den 848488, des Pitanrenreirhs.
artius, Conspectus regni vegetabilis. Nnrnberg 4845. s. Kommotau thes. ,ι

4484888888888448888 botanicae de methodo physieohistoricn. Viennae

Seriane ei Gaitlard, Esset de formales hctaniques. Paris 4888, 4.

488881,θ ¹SyletIilrrzizgz fflt'eteedssg?gl;tggrplfl?ggfg¹effl⁴{gg-*2¹⁰⁰‘Tne’ 54444 Ου’ 4488484848, Le methona naturette. Florence 4888. 8.

(Trinius) Genera plantarum nd familias suas redacta. Petropon Ctortie, Neri arrangement 84 phanerogamous plenis. Landontsee. tot.
4335· 4· Goeriet, Classidcetion, des monacotytcdcnees et des monopttates.

Niort 4 888. 4.
Kranae, Bataniscbe systematiti. Weimar 4848. 8.

*48844884 84 ironia, Genera plantarum. Londini 4888 sqq. 8.

ti'i'adberp, Seruatsystemel janitori med Fries naturtiga system.
Ltnktiping 4888. 4.

Spenner, Deutsehtands phanereg. Pttenzengaltungen. Freiburg t 888. 8.

'Endliclien Genera plantarum. vindobonae 4886-44. hiantissa 4-4. , , , ,
,δη-50. 4· Baition, 44, ttisloire des piantes. Paris tuot-tu. 8.

mmm, mmmm ,amularium genem· Lipsiae 48364 ³. 501· ttarehaait, tiron, Des etaesiflcations et des methodos en betanique.

Leydott, Dte etantagtneea in Bezug aut die naturhistoriscbe speeies. ’44444444 ⁴⁸⁶⁷· 44· . ι
Wiea (4884). 8. Gmetin, Ρ, Pttaazentamitten nach ihren Veruaadtschaiten. stuttgart

884884, 8888888888 considere nansia regnaregna. (88888- 4444· ⁸·
urg , , -

Lindley, h naturai system ct beteny. Landon 4884. 4.

toni5³iim:tirannoiraeneo:in.. cai· ⁶· consecraneorum 888888

4837. 4· 4448488, Plantae cryptogemicae Florae gottingensis. Gottingae 4444. s

perkb’ 0¹⁰Vi⁵.⁰¹⁸⁵⁵i⁰mt ,0444444444 44 mimum 44444444 index 444444· ltoetrruter, Das entdectite Geheimniss der ltryptngemir. ttertsruhr
rum regni vegetabilis. Freiburg ilssr. 4888. t. tiit. 3·

Sonnenbiirp, brithmonomia naturalis. Dresdae 4888. 484. min. Halm„ flora crypyogamic, depicta· neroum tiss. 4·

Sprinp, U0b⁰f 4444 4448444444 4044 4444444444» 444 444444 444444· 44444448 4448848848, Theoria generationis et fructificationis plantarum cryptu-
4888. 8. geminarum. Petropoti 4484. t. -Lipsiae 4488. 4.

flatilis 4444 44444444 444 5044444 44444444 44444444· 44444444 404444 ⁴⁸³⁸· ⁸· 44484888, Fascicnli tv plantamm cryptogamarnni Britanniae. Laerten
448888, preaesens Pssenzengattungen. Ithnigsherg 4889. ts. iasa-iani. 4,

uiae, Nsslulsfflcfflchl‘· ¹¹·1¹¹·B⁰¹flsslk· stuttg. 4449-44· 44· 404· Hortulo, Descriptio et adumbratio blascorum frondosarum et atie-
tli'etri'eti, synopsis plantarum. itimurtae taes-ite. 8. rum vegetantium e classe cryplogamiee. Lipsiae 4484-84. 484.

 

