CAP. 3. aascaipaloltas ET lCONES 386 CAP. 3. DESCRIPTIONES ET iconas

*44881484118488488111488811844. London 4884-48, 4. 4444441884, 8818448148 upsalen Lund 4888. 8.

*buain dFr. 188443440 83ιέ4448414, 11188448448888 84 Orabidaceous planis. Lindfga'gfflaizcelgmet'us notices and miscellaneous mailer. Lundon
oa on - . ο. - . .

41114944, illustratione 81 ladian liniany. Glasgon 4484. 4. ’3444444 4445404444 484444 de Cubi· 444445 laea-58. 404-

'Brenn Selection 81 Hexandriaa planis. Laudun (4844-841.181. 'libyae 4004144 lilim· 44444444 0444444- ”idm ⁴⁸3⁸·53· 4·

'Bury et 8488884844, Expediiian (18118448. Paris 4844-84. 184. ‘wipha 4444844444οΜ 04 4414444141 440444144- Mildffls 4 ⁸³⁸·54· 44

Tenere, 118448448. Napali 4881. t. 4181441144, Serturn archidaceum. Loudoa 4848. 181.

Trea-irenae, symbolae phytolagicae. Goeltingae 4884. 4. ’41844884184111848844Ι Olfialnelle sennense. 14841444 1888. 4.

4844488444, Ρ1884. 14448448 caspio-caucasici. vilnae 4884-48. 181. Ι’1148841 8. 1484888849, Deutsablunds Giltgewliubse. Berlin 4884. 4.

1484184884, 118 plaalis novisuliisqua minus cognitis. 1488884884888. 4. 0844881444, 14844448 storicbe dalla accademia Valdaraesa. Pisa 4884. 8.

’144841 Symboiae botanieae‚ 8448 descriptiones 84 icones plantarum (Endiieber et Fenal) Novarum stirpium decades 1-11. vindobonae
novarum aut minus cognitarum. Pragee 4884-48.181. 4888. 8.

Saul, cose botanicbe. Pisa 4888. 8. 4488414844, Plantae llartn'egianae. Londini teas-57. 8.

'Scidit el 1184148184, 118181848818 butanica. vindobonae 4884. 181. ’3044444444441844441114044948440444448] 4404444448.Ρ444044014 4439. 4·

*innodatae anu 844844, areuna aulnay. conam 4844, 4, ’484448 Pinetum 1488848488- London 4449. er. 4.

ntea. Summlung sebbnbliibender (1844144888. Diisseldorl ⁴832. 181. ’44014444 44443443440113 04 4104411111 4404444044 ⁴⁸³⁹· 404·

'Endliabcr‚ Aiacis butanica. vindobonae 4848. 181. *varanna voyage dens l'dmerique. Paris witi-tl. gr. 4.

inparesque, liei-barium liaiiuesquianum. Prodromus. Plriledalpbia *Gaudiebaud Β0444441448 de ¹⁸ 44041144. Palis iliae-52. 404.

4888. 8. · 4148448484, voyage batanique dans l’Espagae. Paris 4888-48. 4.
aran. Wissenseballliches vermeulnniss. Regensburg 4888. t. ’44444444 The 1404444181. London 4 839. sqq. 4.
4448444848,Ρ18ῃι8ςῃουν,8’4848ήᾳῃ4, Genava lala—ta. gr, 4, ’0484988 C.. Dictioaaire d’histaire 8844448118. Paris laea-ta. 8.
*lloulren Plora boreali-amerianae. Landun 1488-44. t. Μ4444444Νο44444444144444θ· 4444440444 4 840- 8.

’4.84414948, The botanical (18848848884844 4848-88. 8. 'Karina supplementa zu Scbkubr's illedgrtlsern. Leipzig 4844-44.
’1144444448 11848 regni borussicii. 1484148 4888-44. 8, · gr. 4.
’8841188448 84884488 418 8848844488. Paris 4888. 8. 'Endliclrer 84 Martiae, Flora brasiliensis. vindobonae 4844-88. lal.
’11448844841 voyage aux ludes orientales. Paris s. a. 4. *Konta 184481448184. Leipzig 4844-54. t.
’4844448888 Flora exotica. Leipzig 4834-84. 181. ’44841488 54484 144484. Landan 4844. 8.
48444844, blagazine 81 Botany. London 4844-49. 8. *libriin Fursll. Culturpllanzen. Berlin (4814-44). 4.
’1444148444 Sertum 11814814844448444.(118488814114444118, voyage.) Paris ’4144484444 4148 Couileren. Wlen tata-te. 181.
4 844- 8· 444 Allis· 'Sallenitendai 1184488 balensis. 118188 4844-48. t.

'lieiainnbaab¹ leones Florae germanicae. Lipsiae teat-ra. 4. ‘Liuia 1118488844 84 0448188888 plantarum rariorum. 118481. 4814-44. 4.
’14848411848148888488148448 48844. *1448448444 el'b'rallle¹ voyage 8888185841.1484881888884144888441.
*41884484 1884481 81 botany. Landon 4881-48. 8. Paria 4844-84. 181.

'Schola Genera lilinum. vindobonae 4444. 4. 44444444, beitrage zur 8444444. Leipzig 4448-44. s.

’54440444 4444484444· 444404404444 4444· ‘⁰¹- lauant 84 Spacla, 11188448118888 plantarum 841884. Paris. 4848-58. 4.
'Spauta Histoire nat. des vigetuux. Paris 4881-48. 8. amiam, plora „aymam Lipsiae itia-52, 4·

41188484, 14441488 phaenagumous Botany. London 4884-48. gr. 8, alm-qud, seryum „opem 3012„deOE ltili. my„ g·

8844818444, Dequibusdam novis plantarum speciebus. 888884884884. 4. Pappum pyanyflg novae vet manus 1102st parag lata, g,

’54440444 44 4444444444 440444 4444444444· 444844· 4444 444544· 404· deripiant, Miscellanea butanica. Bononiae 4848-48. 4.

’28844841 Plantae indicae. lenae 48444181. ηοω, 510„ of gwy-opp gybgny lata. g·
’1488884884884444448814848484848. 4’41)84444 ⁴⁸³⁵·⁴⁵·f⁰¹· ’8848481848 lconograpbia familiarum regni vegetab. 148884848-
Ι41884484, Campanion lo 1881481884481 blagaaine. Londoni 884-84. gr. 8- 44, 4,

'Blavia llumpbia. Lugd· ³⁸¹· ⁴⁸³⁵·48· 404· 4144844484 8841 0448, lillibeade Cucteeu. 1188881 4818-48. 4.

Minuci, Fl⁰iil 44444484 bamm- 444544444444 ⁴⁸³⁵·⁶⁰· ⁸· 'Truatluelten Plantarum imagines, russia. 1188881414 4844-46. t.

(8488881444,1118444888188488888814414488. liarlsrulre 4884. 8. npoopgp, J, p„ The Botany 81 1184848118 voyage. Londan 4844-
’Sulnn blanographie des Aloe 84118884484444114848848. Diisseldorl 6⁰. 4,

4884-44. t. 41488, 1188484488 884 188 iungeres. Strassburg 4844-44. i. et 181.
4111888, l‘bytographia canariensis. Paris 4886-84. 4. ⁸lientiuam, The Botany 84 188 voyage ol 11. 11. S. Sulplaur. Landon

Ι41884484, 18888881881848444.18841844 4831-14. 8. 4844. t.
’.118448 11848 sardae. Taurini 4884-48. 4. 41481414448 81 Gardner, sertum plantarum. London 4844-18. 8.

’1144844844884411441888481884188 4841. gu. 8. 144881,11818444888814848841444484441· ¹³1³ss ⁴⁸⁴⁴· 4·
,Kunze’ Amnem pteridogfflpfflffl· Lipsiae leel. 101, *Fen blemorres 88418818838488.54488888444844-45. 181.

*lactariam Plantae novae. bloaacbi 4884-44. t. *Nasamona 1148184104411444941444449· 4404144014 4444· ⁸·

’114484818884411118844844Ι 118481 Cabiaei. Londun 4481-44. t. 'Hoolten 5114444)4 filicum· ¹⁴⁰¹¹d⁰¹¹ ⁴⁸⁴⁴“434- ⁸·
mamm, Th„ omnemne. nondun (lsai-ta). 181. aar-anper. Paradisus vindobonensis. Wiea 4844-44. 181.

’8444444444Ι lconograpbia generum plantarum. vindobonae 4888, 4, ’14881484ν 4, D.. 11848 8848484488. Londoa 4844-44. 181.
lieliqulaa Schradarianae. 448118 4888. 8. ’4888488884 voyage daus l'lnde. Paris 4844. t.

viniani Memoria supra alcuni plagi ia butanica. 11418448 4888. 8, Kirecirlepen Notices botanlques. Strassburg 4844. 4.
mmm, 'Commenmffi phyyogmphyci, Lugduni Batavorum luas-lo. sol, 1184484888-1144418, 8818448488884888 884 diverses perires da la 881884-

418444448, 11841844 8841 vortrdge. stuttgart 4888. 8. que. blontpellier 1844. 4.

 

