inlus 2 40844044

48· diducis. 08οἲοὥ 888808 08 4448 884880880ος0084848480810888041084 84· wgo? 00004. lutisgaruuai gnada i-iV. 400088, lyp.
ctesiclirepdrzznolzatignuczsiiciuilem& ffdgzsifflwlftlc. 8181410, 844 pv, 84· -s-mg'ynnpsis-slz'arum 8888088088, adjecta dispositione uni-
ttlab.-··Ed. ll: ib. 4488. 4. n, 444 0., calmillas.) versati 44088884. Laudas, 400. 8884480. 4844. 8. 88, 488 p.

80888884, illoc lorepl 80044884 recrees 80400, · 80888 4488444 , Ι
88, nov, lise. 88· --· 4040848044 bolanlcl. D. 1-xvi. Lundae, 400. 8884480. 4844

48· -- Dissertatio sistens Prodromum historiae rel herbariae ln 39, ''²⁵·D,⁸· ΜΡ· .
Paionia e suls inillis 08008 80 nostra tempore. Vratislaiiise, ““ 'mmm ‘¹² mmmmm ΜΒΝ· ι·““·1“ἰΥΡ·Β“”

ιγμ Groeml' Μ’ 8' ⁵⁵ μ’ 40· Ἦ.- :cffi’iioes ί04008800048804488. Lundse, 4008884480. 4840-44.

Ademit. 48404484 (insomnia L), ’848 iu der Prorence 4. April 4· - fasc· l: 4⁸30· xm). - fasc· H: ,Μ’ x ub. (4 m)

ΠΜ ⁹⁸⁶⁸ ³· ¹¹¹⁸· ⁴⁸¹⁶· . -- Editio nora. Laudas, typ. 8884400. 4848. 4. (4) p.¹ 40 tals.
.. ..tonstreinum ’8484804444 tuisse leitils* 0· - secie· iem· 0· conae 0400. 008·-

iens il. 888-444.) tiis specificis et descriptionibus succinctis. Gryphiae, E. llaurilius.

gffiogssfflffltfffflffilssfflss 4848-48. 8. - Vol. l: 4884. 844 p. Vol. 44, 888448 prior.

80· - Histoire naturelle du 8484084, avec lii relation 84488048 3 ⁴⁸¹⁸· '‘¹¹¹'' ⁴⁸⁹ Ρ· (⁴¹¹¹ ψ’)

8· -·- systemallgarum. 408088, 400. 8884480. 4884. 8. xxxviii,

d'nn voyage 4844 88 88 pays, en 4444-84. Paris 4484. 4. ΜΡ, (epp.)

¹¹⁰l⁸gfficjg⁹ssw¹ssofss72¹gf¹¹fiss¹⁸² ¹¹⁷¹ ²⁷⁵ ¹¹· ²⁰ ¹⁸¹¹ 48· -- Classes plantarum. 0. ici ii. nunnae 4888. s. esp.. 4 iun.

1,γπί8080080884484888884488880844; earnemcarnem. 8888488400 ¹¹ -·· 5044404 48ῐί 8010004048. D.1. Lundte ⁴82⁶. 8.

48 -Flora 088080488884840848. D. l-lll. lipsaltse 4844. 8.

euellit-ww& '⁰⁰ '‘¹⁰'' Μ’· ”⁸⁰¹¹ ⁸⁰⁰⁸¹¹¹³ ‘'¹⁹³⁰“ '⁰⁰ ΜΝ· 48· -- 8000048488 Linnaeanae. Programma academimtm. Lun-

84· - Familias des plantes. Paris, vincent 4488. ll volt 8. - ‘¹¹¹¹- ι8403481018· ⁴⁸¹⁶= ¹⁰¹9· (¹¹ 44)Ι ι
l: contenent une prelace 4484084088 888 48484 880488 84 actual ¹¹ ·““ ¹¹¹¹¹¹¹¹¹¹⁸⁰ ⁰¹¹¹ θ’· ¹⁰¹¹¹¹¹⁸¹¹ ¹⁰⁸⁸ ¹¹¹¹ 0¹¹¹⁰¹¹¹¹⁰ ⁰⁰¹¹ ΝΟΜ·

08 la botanique 84 088 44480848 de cette science. 888888, 484 0., ⁰⁸¹¹¹ ΜΨ· ¹¹ ⁴⁸²?·.⁵¹⁰⁰¹¹¹⁰¹¹¹¹ ¹⁸²⁸· ⁸· ¹⁵ Ρ·
peramica. iou Depliii in liora 414.

4 tab. J- ll: (44) 444 Ρ· [⁴⁵ ir.) ¹ 48· —- 88884 08 8400488 48 physiologia 08044848 a des principes
88· -- Histoire de 48 4404884008 84 plaii 088 48804488 8840884488 guntrammum· pund, (γρ, Berlin& 4⁸23· 0, 00 Ρ, [ssu 0,)

¹¹0⁵ P¹⁸n¹0⁸· ¹¹⁰¹¹¹¹¹¹¹¹⁰ &¹¹⁰⁰ 44880418· W ¹³¹¹¹⁰¹¹¹= 0401ῑρ4 48·“- 480088 etgarum europaeorum. ltepresentation d’algues

¹¹¹¹ ⁸⁰⁸ ¹¹¹⁸¹¹⁰⁸⁰¹¹¹³ 044Ι 00444044 0044444 0¹ ¹· Paper · Ρ4Ν4ι 80800880888 suivie de celle d'espdces 880440888 188 0408 88-

¹¹⁰¹⁰¹ ¹¹⁸⁸¹⁰¹¹ ⁰¹ ¹¹¹⁸· ¹¹¹¹l¹¹¹¹¹¹¹⁰ ⁰¹¹ ¹⁸¹71 P¹¹¹¹¹¹⁶⁰ θ’· ¹¹¹¹· ¹· marquubles reccmmcnl decnuiierlcs. Leipric 4848-88. 8.

v, ³⁰⁰ m ⁴ ies. io inii, in 04. coi. 00, n.)

40844088, seuere 000. no· --· oni insinner iletrende 080. D. tund 4880. s. is p.
88· - 4484848448ηο 84888 analytiscti-lsrllralischen ltetiiodc als 84· - 448884 888 48 developpement intericnr des pientes. tund,

leiclitesteu und sichersten lllttels rur 8844888880 der Gentchse. 400. 8884400. (4844), 8. 400, prael.

W¹0¹¹= 501804· ⁴⁸¹¹· 84· ⁸· (ΗΜ 88· - 8880804 4 80488448. ronta Aidelnlngen: 0808800884).

mu, amm, 44848044, typ. Thoniscn. 4844-44. 8. 448 0., prael.. 4 tali.

84· -- 444088 088 248088808488 44884888 000 088 omliegcnden ·· ‘Midili ¹¹d⁰¹¹¹¹¹¹8²⁰³ ν4040414814 01414ῐὸ 4444-48· ⁸·

Gagauden, etc, (48084884 u, zicgcnruck 4048, a, geru, scip, riii. 484 p.. (Quaeque sectio proprio 444840 instructa 884.) .
ll· ‘¹³ .. i.siluestris*rilem.'euaristi‘ 488808

mio! hydme- 4008848088 4884. a 80. iffi p.. 44844. - zaetis 4044884400οι 4440888488

r· 000·οκ0 n,

84884488, Adam. Professor ln llpsula (4440440 sm), ⁸ l.arl ¹¹¹ orire: sionnam inii, s
, Weslgntloliind 8. ort. 4480, l Upsula 84. lan. 4884. se· — Conspectus 88444808 Dlatomscearum. D. l-lV. Lundae

88· -· De vegetabilibus 80888848 obserreilones 84 experimenta. 4440-48. 4. 44 p. (¹¹³ 44.)
D. tlpsaliae, 400. Edmsn. 4488. 4. 88 0. (non continuata.) ni· -- Enumeratio plantarum in 8804008 Landscronensi crescen-

80· -·— De 88848 suenonis. D. (Tentamen i-xl.) lipsiiliae 4844- nunditlz’tsle'.l¹⁴eme¹guf 335· ⁸· ⁴¹ i>-

84· ffik'GeiIigrg'plantarum Guineensium revisa et aucta. D. 44088- mm ¹⁰¹⁰¹ ΟΜ· ¹¹⁰¹⁰⁵⁵⁰¹ ἀρ· ¹³⁰¹⁰¹¹¹¹ ¹¹¹ ¹⁰⁰¹· ⁸ ¹¹⁰¹

¹¹⁸⁶ ⁴⁸⁰⁴· ⁴: ¹⁶ ‚¹¹ ⁰¹ ¹¹¹³· ἰ· ···· ,······ ⁰¹¹'¹⁰⁸¹¹⁰¹¹⁰· 88· ——oe erinnis. n. imese. iyp. ussing. 4808. r. 80 p.. i ian.
²⁸ ··· ¹¹¹¹¹¹¹J¹¹¹⁸ (fluminum ¹¹· UPS⁸¹¹¹¹⁰ ¹¹¹¹'¹⁷· ⁸· ¹⁸ Ρ· 80· - synopsis generis Lupini. Lundae, 400. 8884400. 4848. 8.
88· -- stirpium in (lumea medicinalium spectes novae. 4). llp- nv, 00 p.. 0 (ab,

⁸⁸¹¹⁸0 ¹¹⁴¹· ¹· sufferenti: ¹¹1·⁴⁸²⁹· ¹· p. ⁹⁸:¹¹⁶· 84· - Novitiae 440888 8088488 88 ligarum iamilia. D. Lundae
80· -- Stirpium ln 004888 medicinalium species cognitae. D.l ((0,οωρο lest. 0ι lo p· (000)

44 1¹· 004410444444· ¹· 88· - liecensio specierum 0888848 44884048. 488088, 400. 8884400.
84· —- De origine Myrrhae controversa. D. l-v, tlpsellae 4848 (000, 0, w, 00 ρ, (¹ls 0,)
-48 4· 44 p. 80· -- 84088 maris mediterranei 84 adriatici, observationes in

32. -Ἳζῖίέιξξξ Ἑξῇζῐῇῗξῦἒὲω loom fungorum quos in 048000840 specierum et dispositionem generum. Poris, 4488800.

004888 collegit 84 48 aere lncisas 888804 curavit Adamas 8488- 60
lius. interpretetur Ε. 48888. 80884488, Edquist 84 808. 4884.
lolio. 4 0., 48 lab. (4 lli.)

4844. 8. 8, tol p. (8(8. 80 c.)
· -—· 48 systemata 44088004 hodierna Adversaris. 400088, 400.
derling. l8ll.tl. 88 p.
64· -·· Species, genere el ordlnes 44088088, 880 Descriptiones
ΜΝ· Ρθ444 04844· , , succinctae specierum. 08008084 84 ordinum,- qulbus 84088084
33’ -48440044ΓΙΟΓ4Θ84ῑ144401444· Μ UP⁸⁸¹¹⁸⁰ ⁴¹¹¹· ¹· ¹⁸ P· regnum constituitur. Vol. 4. 4. 488088, 0488800. (urrisanana.)
unffi, 8084 8000, 4480488808 aii der Universiltlt Lund, ·880- 4848-44. 8. (48(8. 848.) Vol. l: 4848. Fncoidoae. irin, 448 0.
8480804880484884488,8004848048488Λ884.(4088084848.) l'cl. ll: 4884-88. Florideac. xii, 4844 0.
84· - Carlccgraphia soanensis. D. Lundae, typ. 8884480. 4808. 88· — De cellula vegetabili librillls tenuissimis contexta. Lundae,
4. 48 p. typ. 8884480. 4884. 4. 44 0., 4 lab. (0488880488.)
88· ·— Dispositio 44088888 sueciae. D. l-ltl. 408088, typ. 8884480. 88· --· Theoria systematis plantaruim accedit familiarum phanero-
4840-44. t. 48 0. gamaram iri series naturales dispositio, secundum structurae

 

