cta. 3. descensiones ΕΤ ICONES aad CAP. 3. DESCRIPTIONES ET lCONES

*lircqnin¹ Fragmenta botanica. Viennae (4800-44800.184. ’84048 Fleurs at truite graves et roteriis. Paris 4808. 444. oras.
·Venranot, Description des plantes aonv. 148448 4800. iol. ’11444808 Journal 08 holanique. Paris 4808-40. 8.
1144041, beitrage zurlieliirderuog der Pitanaenkunde. Frankturtasht. *104144 1484148, Ergngiorum Historia. Parisiis 4808. 184.

4800. 8. *Condatis leones plantarum Galliae rariorum. Parisiis 4808481,
’1101484484 144448 des arbres et arbustae. seconde edition (par ’3444444444Ι popm, 4444444444), 44444443 44444, g,

4444444444 44444444 4444444 44 44444944 Pam ⁴⁸⁰⁴”¹9· 404· *1184808104 80 eminae, Plantae aequinoctiales. Paris 4808-0. int
411884, 188888 graminum austriacorum. vindobon. 4404-9. tol. . Poma„ ep Tum-n, flore mmmm· paris 430343. 4,
’0444444444 444448440844· parisis ⁴⁸⁰²· s⁰¹· ’18440444 Fragmenta botanie. viennae 4800. iot.

4444444440. 045444444444444 440444444444444 4444444444 4· 4444444444 44444· 4· 0880804484,44888118444808088884004888844114848881404044488. 1444
Roth, Neue Baitriige aur 1084844414. Franlturt alhl. 4808. 8. 4888, a, Eciypa.

’44444444 44 Henna, Ch⁰i¹ (¹0⁸ 4444444444 d'Rumpi 44444448 4444· 4· 'Hoffnrnnnaegg 84 dini, Flora portugaise. Berlin 4800-40. tot.

'Kssiilssi1 ¹⁰⁰1¹⁰⁵ 4444444444 memmium· 544448444444 4844· 404 ‘Selicium Vierundawanzigste litasse. iarreoltrduler. iviitenberg
'dotecgrdaiiegr geditnete litamengarten. (Le jeraia 800844.) 44844884 4809. 4.

'Waldetein 84 1104444044, Descriptiones plant. Huegariae. Viennae ς, 7, Α 44, grown 4449444 ad 0444440444 {324 meras

·sangss²a0⁴22lrfrff¹‘si00anarm rara-sa. a. 4444444444 pernotarentur.

*Polion illustrationes plantarum importante cognitarum. (Hatophyiae.) 'heisten Observationum holaniearum pugillus. bundas 4840. 4.
lipsiae 4800. tot. 'bonnet Pedes plantarum. Carcassonne 4840. tot. Ectypa.

Ι4444444484, choix des plantes. 448448 4808. iot. 4804880849,480184858441888844448. liatishonae 4840. tol.
4444400444. 44ὶὸ0444040 0444444444· londini 4803. i. 'Marrclrelt Centurio plant. Rossiae merid. Chark. 4840-48. tot.
’44080 essars sur tas nes farinacea. Paris ⁴⁸0³. 4. cienena„ 4484488 dea arares 08 lumenque. raris iarn-re. 4.
·.llicironn‚ Flora boreali-ameria. 448448 4800. 4. 'tnnpadorf et Fischer, icones illicem. 'itihingen 4840-48. lot.
’4484484484 Jardin de la Matmaison. Paris 4808-4. tol. 4484404444, Observationes botanioae. Viennae 4844-48. 4.
4148004804, Choix de plantes. Paris 4808. 181. ’1848018 Eclogae plantarum rariorum. vindobonae 4844-44. tol.
·smna‚ 4.. 44440440 44044444. 4040444444 figures· 40044. 4804-4· 8- ei 4- ‘Raram Genera plantarum selectarum. stuttgartiae 4844-48. iol.

414844, Voyage dane tes quatre lies d'Alrique. Paris 4804. 8. Manere, Amenidades naturales de las Espailas. l: 0rlhueta 4044.
’11884444 Gramina britannica. London 4804. t. 4. tt: hladrid 4884. t.

*Potieot dn Benevola, Flora d'Orrare el de Benin. 4488484804-7.184. 44444444. F 4000 0000444804· Nepoti iiiii-an. iol. ο
*La Bilinrdiire, Norae llollandiae plani. Parisiis 4804-8, t. 1108440144 80 thinius, Flore de St. Peterehourg 84 idoscou. Peters-
⁸Fiora universalis. Drasdea 4804. tot. burg 4844. 4.

*pronoen collection dee ttaars et des truite peinis d'aprds nature. ’4444444444 4444444 del 4444444444444· 4444444 4444·44· 4·
448448 4000. 181. ‘Edwards S.‚ The 8800 hotanic gardan 4 lustrated. London 4044. t.

apramnpp) Thesaurus 4404444444,Ι vienna„ gggg4p 501¹ Trottiniclr, Taleln aus dem Archiv der ’ 0040840808. Wien 4844-

Poll, index herbarii rnei vivi. 114888νί04808. 8. 44· 4· ξ , , ,
candolis, 8888844 048 4484884888 884 48 botanrque. Paris 4840. 4.

14041444, Planiarum rariorum descriptiones. Lipsiae 4808. t. sprewa, maumam minus eogmtarnm pugil„ ¹41· Halae tatt-

’140098 plantarum Gaianae rariorum icones. bandini 4808. iol. ti. Β.

'mmm' L⁸ mmm ms ⁴⁸⁰⁸ ‘⁰¹' linitione. stirpes quaa 04088 pinxit. Taurini 4848. 8.

:zambmy' Nimim mummia& L⁰⁰d⁰¹¹ ⁴⁸⁰⁵'⁸' ⁴' 'Rauen Ford„ illustrationes Florae Norae iiotlsndlae. Londini 4040.
ayne, Aranergerllohse. Berlin 4808-40. t. fol,

Ι8804414400, [inscription das piantes d 1104880888. Paris 4840184.
leones ligneae aeneae lapideae imprimuntur (illo-2 Ῠέἷξεῖθὲῖοέᾞίἳῗάζὲξὲῐ,(Ἓξὲἓὲ440344488444 404 Enypa.

⁰h³¹⁰⁰h 44444084344444444494· 0844448408444814880810884888. Palerme 4848. 8.

’48444004 Stapetiarurn descriptiones. vindobonae 4808. lol‘ ’4444444444 44444 4444444440 4444 4404444444 444844444- 4444444044 4444-44 8,
nn Petit, 8444444 nova madagascamnsia, (44444 tate.) 8. ‘Geirnpet Willdenoao u. Hoyne, Deutsche 1481488488. 41844 tati-in.

’Lnisateun Flora gallica. Lutet. 4800-7. 8. 4 404· 4ι

’1100408400 84 1188814480, hierographia hlelaatornacearum. Paris ’4444440444 3044444444 KQ 440444 Rem pm “uf-2⁵· ¹⁰¹·
4808-40. iot. 18944888, Genera et speeies plantarum 88084444811804444 iste. 4.

‚mmmm plora graeca· Londini ,δοῦ-44, tol. Saul. osservaztoni sopra diverse pionte. Pisa 4840. 8.

diriter, Plantarunr novarum ex herbario Sprengelii centuria. 118188 ’4404444444 4444 'dmm‘ ⁰² 4044444444· Herbi& ⁸⁶⁰⁶¹⁸⁰¹ de 4444444444·

1807. 8. Paris iBiG-YI. 4.
lietb. Boianiache Bernarhungen und Berichtigungen. 1088848008. :mimamFfffgguzegt'r‘gggeffiezffi? 43ὲὶ mm} ⁴
Jffgaetpffgfcgsffilefflngzgrsffgl'pgggljxofgdpk' ⁸ ‘Nosce 8141444040, l'tore ticinensis. 'licini 4048-4804. t.

'Deosenter'nen Chala 0884088488 dn corollaire de Tournelori. 448848 44404440· Ρ444404444444444 mmmm· ⁰¹¹⁸¹PP¹²⁰ 444444· 404·
4808. t. Coitndon. lintona des Cassea. hlontpellrer 4848. t.

Tmsssstg‘j⁰0³³⁰tau' Observationum botanioarum decades. [Florentiae ’44444448444ῖ-4414ἓθῑίῑ444 4444444444 4444444444 ⁰i 4444 44444444 544444- 444444·

4148404880, collectio plantarum. Sanrmlung auslhndisoher und ein· ’4448444444 4444440444 4444444444 44044444· 44054044 444444· 4·
heimischer 1411884844. 4488488084 4808-48. t. 41184414, description de l'Egypte. Baianique. Paris 4840. lot.

 

