111110. tentet teo (11110. latitet

Alpinae, De 01801181830011 liber. venetiis 1888. 1. -Patavii 18111. Coacon et de 110180100008, 11018 11138118. Paris teat-or. 1.
1.-0081800818. 101. 11, p. 1-18.1.03111811181.1188. 1.- 11011010,111818381811081005088.111100 1881. 8.
(8118181011, ivetae et animadversiones. Epist itin. 81. p. Wadi, Fragmenta 110101881818100100·Ε30011080. Paris 1881. 8.
108-18.) . Harey, Quotques artures de 111110008018818. Paris 1888. 8.

vestino, De plantis Aegyptiis observationes et notae. Patavii 1888. 8. Coseon, Seriulum Tanetanum. Paris 1881. 8.

Mueller, Die atritanlsetre 1801808881018. 1181118013 1818. 8. lambert, Ε, Exploitation de chene-tidge et d’oliviers en 1130110,

Lippi, Description 188 0180188 088811888 8111130018 en 1181. (discr. Paris 1881. a.
in 8181. 80111 Paris.) Pomel, 8181811888 000118 11018 silentique. 01811 1888. 8.
tottionem, Prima Haocolta [p. 81. Be Pina 11110808). venezia 11180181,118810810111001110118100811811818 18888.
1118. tt. 11811001, 1180188 10 1100881. 8011188118 1881. 8.
10081, 118181100 10 100838 du royaame d'issyny. Paris 1111. 18. 801081110111, Plantae Niloticae. Berlin 1888. t.
Pellaea, Plentarum Aegyptiacorum rariorum icones· Londini 1111. 101. Caesari, Considerations sur 11138118. 18118 1888. 8.
811010, 11818180110111188. 101. (p. 81-11 Spectmen pHytogra— 8081018880008011801111818118881311 1888. a.
phiee Africanae.) 1101111180, Stadii scientifici salt’ Egilio. Lacca 1881-88. 8.
Slrow, Catulogas plantarum, qaas in variis Africae 01 18188 001- 11011110, Plantae Biaderianoe. vvien 18811. 8.

tibus collegit. Oxonii 1188. 101. Harey, catalogus plantarum in Algeria nascentiam. londini 1888. 8.

Petrei, voyage en Barbarie. 18118 1188. 8. 1101180, 110181811130118100100 1888. 8.
lirare, 1111181810 discover the source oi 1110 Nile. vot. V: Scleci 1011110111, 11018 11101818 18 Tlemcen. Alger 1888. 8.
specimens 01 natarat 11181010. 11110881381181. 1. 80118181, 110180118818118 (Aegypti). Basileae 1881. 8.

lt'ordmeyer, calendarium Aegypti oeconomicam. Goeltingae 1188, 1. 1101111111 11111118 ’1181181118 1181010810 ⁴⁸⁰7· fol·
pessonyaym, 00000, pugnum, 0003 lies-isto. 3, , 801101111Ῑο11, Beitreg 88111018 Aethiopicos. Berlin 1881. 1.
800118100οά,18010103181103118118. (11111. 1180880111111. Bae-titi.) 31111111111111111111110151111131·11111ῗῦ 1868· ⁴·
80110111, voyage dans la haute et 88880 Egypte. (Paris 1188.) 8. 0108811018 0111011011 111111- ¹2⁰¹¹d⁰¹¹ 486841- ⁸·
Selinusiae, lagttagelser 0181 vertriget i 1181011110. iijebenhern

1800. 1.
00181110, 1183111808 d'un voyage en Atriqae. Paris 1818. 8. §- 1· F¹⁰s³ Africae 01191]Ῑὸ115·
aanor. consideratione sarlagriouttare dol’Egypte. (Paris 18118.) 8. (Magaymr, 030300ηο
11801000,1’00830 180818 haute Egypie. Poris 1888. 101.
Deliis, Description 1811130010. Paris 1818.101.11110 no. 1118-88.

msam.. Hom Libycae specum Genuae 4834· ἴοι, 11000011. Histoire de te grande iste Hadagasoar. ’110088 1881. 1.

Bellis, Centurio de plantes d'Airique du voyage 1 aeros reoaeil- (saiwam) V⁰Y⁰g⁰ a ¹¹⁵³¹⁰ ‘¹⁰ ‘'¹⁸³¹‘oe ⁰¹⁰· mmmm ⁴⁷⁷³· ⁸·

Hes par emund. pam mo· 8. 1111180181, 110111811008 mauritianam. Lipsiae 1188. 8.

Beatam et 0100081100,11111181118 01 1181818 10 northern and oen· pms laet. g,

:5⁸¹²xf-522·)¹2⁰¹¹d⁰¹¹ ⁴⁸²⁶· ⁴· (1011111111111011131011· Bal'ssgtgisvfggkao‘x dee isles de Franee Bourbon et Hadegescar.

0011110111, 100838 1 Beroe. Paris 1818-81. 8. 11118111, vegetant desistes australes d'Airique. Paris 1888. 1.
1111818810, Claaroirteristilr der nordatricaoischen iviisten. Berlin 1111181111 618111101111811811811188811.111118 titfrid.

1 817. t. BuPetil, Melangee. (Observatioas sur tes plantes des iles Australes.
viriani, Plantarum Aegyptiarum decedes. Genua 1888. 8. Cours de botenique appliquee aux 0101001100818111818118808.
8011111081,110180 0808113181. stuttgart 1881. 8. ’ Esquissa 101811010 1011181818 11100308.) Paris 1811. 8.
11008, 088811811008 aar les cultures de 113001810118 1888. a. DaPeiil, 1118101100811108111181108 plantes orcoideee recueillies aar
viriani, 11881880888118111 Aegypti 81118111881818111 1888. 8. 108 11018 18188 8118118188 d’Airique. Paris 1881. 8.
1181101118,110181001808810180118181110118111.1881-18.1. 11011011, 110003180818 108 0101111188 108 iles 10 118808 et rte
Β81)01101080,100838 dans 1881838008818 Tanis 81 111381. Paris Bouthoe. Paris ⁴828. 1.

1818. 8. Bojer, 11011881181111118008. 1111111108 1881. 8.

11010010, l‘tantee linobleeherienae. vindobonae 1811. 8. aaaron, Rapports de la soc. d'hiet. aet. de t‘tle Maurice. 11801108
diaetaque, Sur 10 0808010100 18 18 0010181100 188 eaux de ia mer ⁴⁸³⁹*⁴⁵· ⁸·

rouge. (Trichodesmtam erythraeam Etrreob.) (Paris 1811.) 8. 30111» D⁰⁸⁰lllltt⁰¹¹ ⁶⁰³ 11111θῦ11010111191111111813011-13011111.
0101000,1101811381181188. Paris 1811. 8. 111111111811111100 483943· ⁴.)

0003, somni„ (0080ρο3, perboyjfflyyons „u 003300, 00000ρο000 1181101001,11188118110081101110181808888811081.80103118 1111-11.1.

leit. 0, 1100100, 1181101081018018011180111108. tteuriilae 1881. 8.

. floriet, Second voyage dene 18080010811818 et de Chaa. Paris Dffkm‘ R⁶¹⁵²¹¹ ¹⁰ ⁰⁸¹·Mfiffl ⁴⁸⁵⁹‘⁶⁵· Leipzig. ⁴·
1818. 8. Perroilet. introduction du vanillier 1 le aeonion. Poodlchery
Ferret, voyage eu Abyssinie. Paris 1811. 8. ⁴⁸⁶⁰· ⁸·

11101011, ’1001808011 Florae Abyeeiniae. Paris 1817-81. 8. Mafnard’ ΝΟΜ ⁸¹¹* ¹5¹⁰ ‘¹⁰ ¹³ 11111911· Paris ⁴8⁸²· 8·
pyum, 00οη gypseae· paris teti. ⁸. 110111011,ΡΙ801881011181818 Heauton. Paris 1888. 8.

Petere, Heise nach Atossambique. Botanit. Berlin lese-st. 1.
11011011, Canaes a sacre a Haurtee. Haurice t 818. 8.
1100101, Plantas medicinales de Hauriee. Pori-Louis 1881. 1.

Gerena, Veyege botanique en Algerie. Paris teas. 8.

80101101, Pugillne plantarum Airicae. Genava 11188. 8.

Caesen, voyages eu Aigerie (tres) 1888, 88, 81. Paris 1888-81.
8. 110.1988,18,11.

—.—.—·-

 

Clayt. Historia nucis 188110881181111011810118.11081810181811 1881. t.

8010, voyage dens tes quatre princip. iles des mers d'Atriqae.

