CbP. 5. SYSTEMATA ET THESAURI 399 Clt’. 5. slsrulilrl ET tauslttui

’4444474444 Dexoscopiae physicae minores. llemburgi 4467. t. - lsu- Kramer, Teniamen botanicum sive methodus Rivius-Tournetortiuna.

gage phyloscopicu. tute. ·- conjunctim: Opusculu butanica· 111004440 1718· 8· ·· ib- 4711· sol.
physica, eoburgi 4747, 4, Misisti, Nova plantarum genera. Florentiae 4739. gr. t.

4444444447, Praerupta notantes, 707774, 77744, 74, (4444447) Grundvuhl iil plantelry'iinningn. Upsaliae 47944. ts.

7774777773, gn plantarum vires εχ figura gy copore 00300505 possynyp Heister, De studio rei herbariae emendando. tlelmstadii 4736. 4.
Lipsiae 4677. l. lleheastreit, Definitionss plantarum. Lipsiae 4764. t.

44444444, Ptanlarum umbelliferurum distributio. oxonii isit. iol. Koenip, Adversarius quaedam butanica. Besileae 4734. t.
Ammon, character plantarum naturalis. Lipsiae 4676. ts. 8444444444, lte loco el situ plantarum. basileae 4734. i. .
44444444, Planlurum historia universalis. oxonii 4636-99. lol. sichelinus, Observationes anatomicu-butanicae. llasileac 4734. 4.
ltap, liethodus plantarum nova. (Londini) 4684. 8. - 4763. s. 24444744, Positiones anatomico-botanicae. Basileus 4764. t.

Ι444477, Historia plantarum. Londini rcus—trus. lul. lieister. De loliorum utilitate in constituendis plantarum generibus.

4444444444, 744, De tundamenteli plantarum nolitia rite acquirenda. 1101105141111111·1·
Ultralecti utun. 4664. l. Zwinper, Thasos anatomico-botunlcae. Basileus 4743. i.

‘diuinam introductio in rem herbarium. Lipsiae 4696. lol. - Ordi- 44444447, 'ihesus botanicae. Huiniae 4733. 4,
nes plantarum til. Lipsiae 4646-97. tot. - leones plantarum Paseauant, Theses anatomioo-botanicee. basileae 4733. 4.
11111· 1015· 1111101110· 1105 3411010 (1113 1111110115· 111010018111311· Respiuper. Theses auctentico-botanicum Basileus 4793. t?

4144444, Positiones anatomltn-bolunlcae. basileae 4733, i.

ἓ. 3. Sysiema Tournesurtt‘attttm [16474446 [4444ιὶ444444. lla-lien 444 methodica studio botanices absque praeceptore. Goel-

Tamnaesort, Elemens de botanique. Paris 4644. 4. - latine: lnsll- “⁰3³⁰ ⁴7³⁶· 1·

tutiones rei botanicae. 47446. l. — 4749. - 4797.

sinisii:uetustisiuuetis.n... s· · loe eae 44444· m...

burgi 4696. 4. L systema 4444644444 praevaleas.

Μ’ ⁰⁰ '⁰¹⁸¹ss plantarum meths'dis' ,Lffldini ⁴⁶⁹⁶· ⁸· *444444 systema naturae. Lugduni Batavorum 4735. lul. - Eu. Xlll.
4444444444, De optimu methodo instituenda in ro herbaria (contra 77777777, tiss-9³. 8.

1111111111· (ΡΜ 11911 ⁸· 4444444, hiethodus seruulis. Lugduni Balarorum 4737. 8.
(Callet) Letlres sur lu batsnlquc (eontra Tournetort). Paris 4697. ta. ΗΜ, Classes pyunmfum, Lugduni Batavorum risi. g

ᾗ· offla· R⁶P⁰¹¹⁸⁰· 1111113 111111, ⁸· 444444, Genera plantarum cum corollario. Lugduni Batavorum 4737.
4444447744, Circa plantarum doctrinam rn genere. Basileus 4698. i. g· - Ed, x¹ Goernngfle tuso-³⁴. g,
Sebethommer, De nova plantes cognoscendi methodo. s. l. 4694. 4. wamy, 77777777770445 plantarum, Lipsiae 4747, a,
Camerarius, De convenientia plantarum in lructillcutione et viri· 77747449, De minuendis plantarum generibus. Lipsiae 4737. 4.

14119· ’10141040011199- 01· , 8447444444, Batenosophiue verioris bruris sciagrephia. Peiropoli
4444444, 444 vegetabilibus rn genere. Londini Gothorum 4744. 4. tiit. 4,

hoediq, spicilegium botanicum et anatomicam. Basileus 4763. t. lintion, Thesaurus phylologicus. bliirnberg 4736. t.

Knaut, 110 040113 (1001019404 44140184·0404 1400104011 0001140018· 114180 (lirowaitius) Examen Epicrisoas Siegesbealrienue in systema sexuale.
⁴⁷⁰⁵· 1· 444444 (tiss). 4. - Lugduni Batavorum 4743, 8. '
3014414444Μᾶ· 110 8101110 0010010008014190111040010· 1100111101· 1· Ludwig, Observationes in methodum sesualem Linnaei. Lipsiae

444444, Vademecum botanicum. colbergae (4746). s. 4749. t.

Epitaper, Theseu enat. el bnt. (in Toumelort). Basil. 4744. 4744. 4. Gladium, consideratio Epicriseos siegesheckienae. berolini 4744. 6.
liupana variis plantarum methodis. Lugduni Batavorum 4744. 4. 4444444444, De methodo plantarum ex lruclu optima. Lipsiae 4744. l.
Wollebius, 444 methodo herbus lustrandi. basileae 4744. t. 44444477, De minuendis plantarum speciebus. Lipsiae 4746. t.
(Alexandra) Dialiounulre balanique et pharmaceulique. Paris 4746. 8447444444, vaniloquentlae butanicae specimen. l’elrupoti litt. 4.

11· 1117· ⁸· 44444444, 4444444444444 44 novum systema botanicum Linnaei. 444444-
liaaat, hiethodus plantarum genuina. Lipsiae 4746. 8. stadii 4744. 4.

harpold. De conciliandis methodis Taurmtnrttt, liivlni, Hermaunl Wotten'as, bacades binae thesium. Upsaliae 4744. 4.

⁰⁸ ⁸⁸5⁵· Qum ⁴⁷⁴⁶· ⁴· 4444744, llllri systematum un Taurneiurtluno au Liuuuaano potiores
44444444, Discours. (introducito ln rem herburiam.) Paris 4748. t. parles deterendos sinti Francolurli usll. 4749. t.

ilipa. ilistoriae universalis plantarum scribendae propositum addito Fabricius, Primitiae Florae Butisbucensis (p. st-ut. Observationes

1400100100· 11013111 ⁴7⁴⁸· 1· methodus Tournelortll, bivini, ltsji‚ linauthii 44 Linnaei con·
Valentini, viridarium relormutum. Frunlrturt albi. 4749. lal. cernentes), wgyzygyygg trit. g,

11Ψο1010101· Epistola 011 [0111011110οΠ (10 0114001908 41001010οΠ4 010· hadala, synopsis dissertationum duarum perfectiones uretbodl bo-
lurull. Wollenbllltel 4744. i. - sd. ll. llelmstadti 47446. - gammo concep-uenum, ggmyyny trts. g¹

Leidnits, Epistola ud Α. C. Gaclenhollalum de methodo botanica. 77777779, 774777777οῃ77 generum plantarum, Ed, 11, Lipsiae 4747. 4.
lu 44444444, Opera amula ed. buleus. Genevue 4764. l. vol. 77477777, penem„ botanicum, senae 4747, 4,

11· 1³· 101·111· 444444, Sendschrelben 44 llaller. ienae tiis. 4.

11091001· 110400 0114040100 4100100044· 1100540111 17111· 1· lleister¹ systema plantarum generale ex fructificatione. lletmstndii
4444444444, Positiones suaromton-bormias. Basileae 4744. 4. 4746. 4.

Komiy, 'l'heses botanicue. Basileus 4794. 4. 8444447744, hlaibodus loliorum. 4 44 llaye 4744. s.
Miller, 44, The gardeners dictionary. Land. list. s. - 4734. iol. Heister, De generibus plantarum medicinae causa augendis. lieha-
- Ed. lx by Th. hlumyn. 4797-4864. studii 4744. 4.

4444444444, Da continuanda iiivinorum industrie in eruendo planta· 11111· Α 14111004 0144184414· [04441014 1751· 101·
rum charactere. Lipsiae 4747. 4. Linos, species plantarum. llotmiee 4744. 8.

 

