CAP. 43. uouauotoou ET viri 522 CAP. 43. uouruoiooia ET tiit

tecoq, lie 1414114144 41 da la coqoaiterledasvegetaax. clarmont- 44444444414, beitrage au alner Amlbatik der Pitanaenarell. Leipalg
F lsi . 8. . .

scmdgze'odme ruanzenund ibr Leben. Leipzig 4447. t. - saep. 4444444484δῖηὲ 4444443144,14444434441141131444. Edinburgb 1844. t.

4444444, Nauna oder iiber 444454414414444(1444444444. Leipzig 4444444, lt, 1444 Pllanzanlebeu 144 Gedieblen. iraniiuri alli.
tole. 4. laio. 4.

44414444 und 4444431444, 4431414441433. london 4444. 8. 4444444444, Histoire 4114344444 des piantes. Paris 14411. 8.

———..---——.-...—.-

LIBER V. BOTANIOA PHYSIOLOGIOA.

cap· 43· Morphologia et vita plantarum, Mffl'p 144433νεὶ114 naturae lusibus ac anomaliis circa planias.

(444. l. Comparatio animalium el plantamine, Actiones 4144444 14444, Calycem Tournelortii explieat. Lipsiae 4744. 4.
p. 444-45, Arborei veteratae p. 444, Foliorum remanentque altus Liliemorlr, berellelse om blommau. (lipsallae) 4744. 1.

Metamorphosis, 44444144 44 planiae hybridae, 4444 morpnolopioo 6444ῇ,37144ῗ44114414444 medicae quatuor. (4144114144.) amstelodami
p. 444-7.) · -

sparuna, De traductione formarum in planus· wmebergue 4338. ,Ι (liobe-p) vegetabilium oum animalibus comparatio. lipsaliae 4747. ii.

mmmm, monstrosarum obse‘mfionum indicatio· t- Hortus 4444444, Observatione sur lea plantae et leur analogie aveo les ia-
boianograpbicus. Bononiae ioou. 4. p. loo-llo.) , Μειῗίῗθώοᾞῧ ⁴⁷⁴⁴· ⁸· , ,

mutationi, Nova antepraeludalis deodranalomee. bonon. 4444441. ‘W' ΒΘ *¹⁸⁰ ⁰⁰?¹¹¹³q⁰⁰ mmmm· [ΨΜ ⁴⁷⁴⁴· ⁴¹

inopius, lloxosiupiae physicae minores. llamburgi 4444. 4. Buffhard’ ⁰⁰,⁰⁹¹¹m⁸ fimum ⁸⁰⁰¹⁰¹¹¹⁰1 ΨΜ ⁴⁷⁴³· ⁸·

Major, De pluma monstrosa gonormem Schleswigae 4⁶⁶5. ,ι 4444444444, Epistola de calyce et calyculus. llosloclr 4744. i.

Ammonio, l'laula esi bomo inversus. Lipsiae 4448. l. ΝΜ· ΡΘ pm* U⁹⁸⁰¹',⁸⁰ Μ) ⁸¹, ,

timer, De 'lilia (prope Neusladl ad maguam liliam). Lipsiae 1444. 4. Βωᾝὲἕεὲῃίῐίῃζῃᾚωὲἓῗεέᾞξῗῗςῗ’οΜ ⁹¹⁸⁰¹⁰s⁰m ⁰⁰¹⁰ mm*

Ibmm'gzwfho’mff Ρεὶἳὶῑῖτξζῗιᾙέὲὲῗὲζῗυῐ4ὅέὲέὲωῃοῃθ fungi, 4444444444, 144 transmutatione specierum in regno vegetabili.
quae osi planta simplicissima. Tolosae 1477. la. ΑΜ Μ’ ι’

.. ι.

langius, isagoga phyloecopica. llumburgi (1478). l. ⁸⁰⁸⁸⁶⁶k¹ ⁰⁰ ⁸¹¹¹h⁰ri⁵ fimum· Lip⁸i⁸⁰ ⁴7⁵⁰· ι·

1444444444, Berlobl von don Schlengeugeslaliau. Franliiurl alo. ΗΜ mmm ὴΥῙῗΓωαθχυξΜΗθῗ ⁴⁷⁵¹· ⁴· .
loeo. 4, 1444144444, 144 planiae laseratis. willebergae 4744. a.

4444144, Analogia nutritionis plantarum et animalium. lipsiae fliminis, Pi Similiffldilie V¹¹³⁰ llhlffl'ae ⁵¹¹ issiffliliblii ²¹ 4444441445·
itia. 4. Laudem Gothorum 1744. l.

814444, i. W.. 144 plantarum animaliumque generatione. Alidortl Persona, On the analogy between lbe propagation oi animale and
4447, l. that ol vegetablee. Loudon 4744. 4.

winsten, beniaminae plantinianae 4444444414. narniae 4441. a. Mora. sopra ia generatione degli animali e vegetabili. Bessara

Wopner, Gyro-Courolvulorum evolvere laniabit. llelmstadli 4744. 4. ¹⁷⁵³· ⁴·

mm, ὓ, mmm„ 1„ ,3μο vegetabili lusibus· Jeme litt. 3, 2144, 0444444114444 bolanieae (de caulibus lasciuiis 41 uariis mon-

Waldaoltmieoi, lle plantarum vegetatione. lilllae 4744. 4. ⁸¹¹'⁰⁸'³¹⁰¹'¹1”¹⁸)·⁰⁰⁶¹¹¹¹¹⁸⁸⁰ ⁴⁷⁵³· ⁴·

44441444, Seram de structura tiorum. Disrours 414. Lugduni Baia— 'im' vemfflm mmmm· ⁰9⁸⁰¹i⁸⁰‚ ⁴⁷⁵³· ι· , ,
mmm 4740· 3, Goeller, 4., 414 1444444414 bellldr liora 44 plantis degenerrbus.

44444, (lammae arborum. Upeallae 1749. 4.

Pontedera, Anlbologia. Patauii 4744. 4, ‚ ἨΜ ⁴⁷⁶⁸· ⁴¹ ,
tuanen, 144 analogia inter planiae et animalia. Loudini 1744. l. 'mi ⁸⁰¹⁰m⁰mh⁰⁸⁹⁸ mmm· ¹¹⁰¹m¹²⁰ ⁴⁷⁵⁵· ⁴·

sumai, 144 analogia regul vegetabilis oum animali. basileae ΗΜ ⁸⁰¹¹¹n⁰⁸ mmm} U⁹⁸ff¹i⁸⁰ ⁴⁷⁸⁵· ⁴·
4741. l. 4444444, armeniorum uber emen Boebeubaum. breslau 1744. 4,

Tbuenimipj Erperlmanlum de arboribus ex iolio adunatis· llalae ΠΨ· Th⁰ ⁸¹⁰0l’ ο4141444ῑῦ θῑΡῙΒῙΠἯ- ¹0⁰d⁰¹¹ ⁴⁷⁵⁷· ¹²·
4744. 4. - 4444114144 versueb etc. 4744, a. 44444444,4444441441144144444. willebergae 4744. 4.
Wolff, 144 lialo pomitera absque liorlbus. ltarburgi 1747. l. lloelmer, De ornamentis in lloribus preater nectaria. wiliebergae

44441444, 444 anatome plantarum et animalium analoga. llagiomonli ⁴⁷⁵⁸· ⁴·
4747. 4. flatenen, De plantarum anima. llegiomouli 4744. 4.

Reae, 144 motu plantarum seusus aemulo. lipsiae 1744. l. Wolff, Theorla generationis. italae 4744. l. - ib. 4774. a.
444444, 1441114414 in ligno Fagi repertis. Godaiu 1744. l. Vogel. 44414144144144444, quonoclu dormire dicuntur. Goelliugaa
Ciinopmnu, Discours eur les plautea seuallivea. blonlpellier 1744. l. ⁴⁷⁵9· 4·

Grlenwolrlt, 144 vila plantarum. lituorlli 1744, 1, 44444, The origin aud productiora oi prolilerous 4444444. innam

aerumna, Comparatio plantarum et animalium. Lugduni llata- , ⁴⁷⁵⁹· ⁸· ι ’
vorum 4744, l. ·· berolini 4744. a. 14444, Prolapars plantarum. iipenlme itio. 4,

Braeckmonn, De Ooymaslro liora viridi plano. Wolleubuait. 13⁰0th · ⁰0 41404844Ιῦ 410ῑῦ444· Ψῑῖῑθῧθΐῧῦθ ⁴7⁶²· ⁴·
4744. iol. bonnet, consideratione aur lea corps organista. Amalerdam 1744. a

 

