Cle. 15. Phaneaodtute 119 10011115. Poanemouneos

liueltaeriaaeae. Turpio, ohservations sur la 10001110 des Centies. Paris 1880. 8.
Hoplea, American. physioian. (Theobroma Caena.) London 1011. Fineleh, Die cactus. stuttgart 1810. 8.
to. pag. 101-11. 0000010110, 1100001το 000 quelques espeoea 0108001000. 1100101881. 1.

Splitperber, Drey Tractate von Cale. Thoanti Chocolate. sudissin Pseiffer, Beachreibnng und synonymia der in deutschen Gartan vor-
1888. 8. 1000000001οη 11011000. Berlin 1811. 8.

31111101-1· 11 1111111111, 111 1111111111 mulcand- Helmslodii 11011100, Enumeratio diagnostica (1001000000110001101 1881. 8.
⁴⁷²⁴· 1· ““ Ed· ¹¹· 1111111111111· 11111111· 11111· 11111111· (10110, storia a desoriziona (101 Caelus senilis. Torino 1818. 1.

Μο111111111111111118111111· 1· Ι Lemaire, (lactearum novarum barti Manrilliani descriptio. 110010
aa, 1100000101000 00010 cacaoyer. llantpelirer 1110. 8. 0830, a,

1111111· 111 11111 1111011111· 1111111111 11111· 1· Lemaire, coclearum genera nova speciesque novae. Paris 1880. 8.

Τ11111111111011111111111111·111)111111 11111· hliqael, Genera Cactearum descripta 01 ordinata. lioterodami

Gay, Monographie da 10101100 0001001000101000(1000100000ᾱο 1000, 8. -
Β111111111111111· 11111 1111· 1· Colla, storia a deacrizione del Caelus spiraeiormls. Torinol8l0.i.

11111111, 1111111111( 11111111111111111· 11111 1111· 1· Cacleac, 10 Miquel commentarii no. lll. Lugduni 1101. 1810. 101.
0011110111, 1111110111 1111 (1111111111 8111111 1111111111 1111111111111· Lemaire, lconographie descriptiva des Caetees. Paris 1811. 101.
1111111111 ⁴⁸²³· 1· 11000011100030001010 generis 11010000111100110100100 thil. gr. 1.

111104ξξ13111ἑ1111 1111111 1111311111 11111111311111111111111111111 80οῐ8140011ςοέ001010-11001, 1101000 010 Familia der Caetaen. (Berlin

K⁰rm⁰l⁸2v⁰rhff¹⁰dn¹¹⁸ ‘³³⁰' (mmmhfsl' Leiden 111941· 101· 8010-11011100001010-110010, Caeteae ln horto dyolsensl cultae 0000
810010,Βο1100010000οΝ0000 llollandrae. Hamburgr 1811. 8. 4344,st Duesseldorpfi ep parisiis loll-th. 8·

1111111111· 111 111111· 1111111111 ⁴⁸⁵⁷· ⁸· Ι 11111100, Tascbcubucb tiir cactusliebhaber. Leipzig 1811-11. gr. 10.
1111111111· 1111111111 11111111 1111111111· 11111111 1111· ⁸· Giaeomclli, catalogo delle Cacteae collivala. Treviso 1811. 1.
1111111111·111111111111111111111· ⁸· Schleiden, Beitriga zur Anatomia der Caeteen. St. l‘alersburg

1101100 Veterum vide Ararene. (1111) 1· .
Hortinp, Rijdraga 101 do anatomia der Cacieen. hmsterd. 1810. 8.

Alpina& De ΝΜΟ ᾶίθιέθῖἒῗθῑῖἱῗζξὼᾱθῃὼοῃ &ssadem m. 111011100οῃ010110,100110003101111000010011011000..11000011818-11.1.
venenis thoi. ι. - ὦ. 11901. - Μανῆ loeo. ,Ι Lemaire, blanuel da l'amataur des cactus. Paris 1811. te.
Pana, Del vero lialsamo de gii antichi. venezia'toia. 1. 10111111· 1111111111) der 111111111111· Leuni& ⁴⁸⁸⁶· ⁸·
Enqelmana. Caetera 01 Wbipple's Expedition. Washington tolo. 1.

Carnpi, Parere sopra il Baleamo. Lucca 1688. 1.-11100010 ad oh-
10111001101010, 1.-10 dilucidazionaa confirmezione. Pisa 111111111ἒ1ἑ1ἑ111ἓ10 1111 11111111 111111 1111111 1111111· (1111111181

1111· 1· θ loto. 4, hosam, L’opuntia 0013001υο Raquette da L'hlgerie. Paris 1801. 8.

antara, opobalsami orientalis propugnationes. 110000
Castalii, Opobalsamum. venetiis 1010. i. Ewssssigissgnakcfl0i⁰⁸⁰ ol ibe ldcxiaan nonedam Survey. Weshington

Castalii, opobalsamum triumphans. (venetiis 1010.) 1.
11001100, Opobalsami veteribus cogniti vindiciae. Patavii 1011. 1. 111111111111111111111111 111 11111111· 11111 1111· 1·

10’0”0010000100,1)0 Corellio, Balsama etc. Wittebergae 1001. 1. 1300001ρί0000νί0100000100000.
Major, De Myrrha, locustis etc. Scripturaa (haleamodendron hlyrrba , Caggyonm

Sl ⁸⁰⁰³ γ’ m mmm '⁶⁶⁸' ⁴' Borazcaow, Diearalisob-lraepischeu calligoneen. 1101000100ος1880.1Ι
esopi, balsamum verum, vulgo opobalsamum. ienae 1101. 1.

8100001110000100100000. 10000 1111. 1. callitrichon.
parer, Balsama (ιθ necea aarum et ugus· wirrenbgrgag llio. 0, . 110ᾳο100100, hlonograpbie dar Gattuug callitriche. stuttgart 1811. 1.

1110001000, Bcschreibung des wahren Opobalsambaumes. Kapan· 0000111000000100100010000ηὲ00(αο

ha . .
uartin{e113et}sszrig in veterum Christianorum saeris usu (8000001110 cimanum&-
Foraberp, campanulae suecicae. Upsaliae 1810. 1.

60011110011111108101070111111000100 genuinae virtute. — [oiasert 0010- 0111110111, 11011110111111111111 1111111111· Pisis 1131· 1·

1111· 1111111111 ⁴77⁵· 11· ²⁸·⁵⁵·) 00000110000000 Urlicaeaae.
1100100110 Amyridls speciebus officinalibus. 110100 1801. 8.
Maelius, De origiue hlyrrbae controversa. Upsaliaa 1811-08. 1.
Eirenberg, De hlyrrbae et Opooalpeai iu ilinere par Arabiam 01

1100000101οη0 detectis plantis. berolini 1811. lol.

Caprisoiiaaeae Ccui. Cepheam, cinciana, 001100.
Wurffbain, 110 1101000 tinctorum. Basileaa 1111. 1.
Lochaer, dangos animalculum 01 radix (ophion-hiza linoges 1.).

naeomaceoe 1111 Halaesae. , ινραῧῗΐὲῗὴῧτοεζέιίἶιὶὀ110000 tneo. 1.

311011111111 1111111111111111· (1001100000, De radice alonge. Francolurti 1100. 1.

Bassus Veterum vlde Liaeoe. Thunberp, De Gardenia. Upsaliae 1180. 1.
1000110001, 110 000 bionaeaa madico. Upsaliae 1188. 1.

Willernet, 1100000ορ110(1000100100001100001000010003 1191. 8.
80119, 110 Galil rotundilolii charactere botanioo. Erlangae 1801. 8.
1000100, 110000100 aur l'opercularia. (Paris 1801.) 1.·

Link et 0110, Uaber dia Gattungen blelocaotua und Echiuocactus. 1111111111· 1111111111 1111 11 11111111· (paris ⁴⁸⁰⁷·) 1·
Berlin 1807. 1, 11000100, Opusculee. (Praete sur les charra-leudico dee environs do

Candolla, 110000 da la tamilla dae Caetees. Paris 1818. 1. 11000ρο11100.)1100100111001810. 8,

Gacteae.

Vater, 110 Cerea amaricano. vitembergae 1181. 1.

1100105000, 110471150710040010 ejusque in Cereum transformatione. 111110-
argaa . .

118*

 

