BOEHMER 39 coeles

07000770 Boebmera dissertationes academicae: aoemnger, Tbeadar Koarad.

899· Bantinos, 60070 liudolf. De medicamentis vegetabilibus sup· 976· - De plantis venenatis el speciatim de plantis venenatis

pnsum. 0. risenberge, cyp. rzscmecmc. 7777. i. 77 ρ. · aga nuiscrngensrs. D· ourscurgrasnc„ 17700οῑ007- 000-
896·-- Plantae 00010 001077070. D. Lipsiae 7779. 7. 77 p. ⁸· ¹³³ 1)·

897· —- De vegetabilium caltulasa contextu. D. Witteubergae 7777. Baenlngltaasen, Clemens diaria Friedrich 000, Aret, · ilering-

l. st. p. - *Editio altera carn commentatione de plantarum halen 7785, 7 0777770707 75. ian. 7777.

0007700. Wittenbergae 7787. 7. 977·-770777077010707007007000 sistens plantas phaneragamas in
898· -- lle nectentis tiorum. D. ib. 7759. t. 77 p. circuloCoesieidiacWestphalorum inquilinae, secundum normam
899· -—- [177777771οΙοοί 00171707070007001170,070. 7777. t. 990. blancanam dispositus. Coasteldiae (7877), 7. 90 p.

967· -- Planta res varin. D. ib. 7765. 7. 77 p. 979· -Ρ70707770071070071000070770007079007000707070. Phanero-
977· --· De justa plantarum indigenarum 7000070700000177070- 870710- 11000010711. 6000700019. ⁴82⁴· 8· flii, 3³² 10Ι 1111710.)
[armandis 79911108110110. 1). Wittenbergae 100. D'tll'l'. tila. 1. 32 p. Bou·⁸ Petrus de, *im Dorso Holwerd in Friesiltnd.

977· *- 110 plantis 10 0011071117 memoriam 7000100110· D· ib· 999· —— specimen botanicum inaugurate de Coniicris Archipclagi
{gppifflslfhjli - Ἐάν 0000 0000000100 1700100 1799- 8· lactatii. Trajech alah, l. G. vau Tervoen et fil. 10007. 070,

flenssffflfssgffffimffffiffi'ffiffl„zigffflnugnffif dimidii-⁸3⁰3. ffl‘ Baerbuve, llermann, Professor 7077070017 00 der Univer-

tlt-ffit. silut Leiden (Boerbaevia l..), ’707 lloric Voorbaut bei 707700

977· -· De vegetabilium collectione virtutis causa. D. 1.11. ib. ³¹· 000· 10087100100003·501)1· ¹738.

4773-77· 4· 30, 3⁰ p· Sermo aesdmniaus. quem 000077 zoam 0000070 missione 7700017070 ba·

977· —- Spermatolagiae vegetabilis Pars l-vll. D. ib. 7777-77. 1111Ἓ1771011ὧω1111 11ο1οωοαωυ timpanumllxlllllspr, lm '⁴¹¹⁸'

g, 3⁶· 37, 27¹ 47, 34, gg¹ 2¹ p, ..scommemggio.physpco. Elage 70 itallaerlraare. 11777 70777. cassamentum. p. liti-lli.

botanica de plantarum semine, antebac spermatalagiae titula gugssfbfflt,⁸i⁶7¹i5}²f“4¹f’g}'‘⁸“⁰ “mmm ¹¹¹ memoriam ''mm'' coclara.

per partes, nunc conjunctim edita et aucta. Accedit dieser· tenementum. &dardanensium—733.

tatia de contextu cellulaso vegetabilium. Wlltenbergae 7775. 930’ -·- index 0100107070, quse in lrcrtc academico Lugdune-

8, ibt p, (0007] Batava reperiuntur. Lugduni Batavorum 7717, 8. ms 0.,
975· -— Commentatio de plantis segeti iniestis; accedit cammen- lmese 109·

lelio de plantis auctoritate publice exstirpandis, custodiendis, 9³⁴⁴ - 10001 011010100100010, (1000 i¹¹ 110710 0000077100 Lugduno

07 0 1070 0700077000770. Wittenbergae 01 6077007770. trae. i. BfliflVO ³¹¹¹¹¹ii¹i= Lugduni [1010000000. 0001110000 0010010 apud

tlt ρ, (0,, m) Petrum ven der Aa. tltt. 7. ·— l: at. 777 p. — ll: 977 0.,
905· ,.- pe Tam bomaio· 0¹11), tlte. g· 32 ρ, ind. et to tab.— ’70. spodi. ren 707170. tter. t. (praeter

977· - De plantis monadalphis praesertim a Cacaaiiles dispo· 16010100000111001.)Ι .. , , ,, , ,
ΒΜ, ib· 4797· ,Ι ⁴8 p. ln 07000717000770007 batsnlctimdabonensrs 7777 elram 770770 77770700-

m· - 77 racana. n. 7. rao. ι. 77 r. 70000007000077770077007.77777ῑο00

909¹ ..- De viribus Sagsgpapiltge antisyphiljticis, υ, wittenbergae quaa in 00770 academica Lugduuo 1707070 alantur. 07 07 plurimarum in

7679. i. 67 p. (Accedunt1 Quaedam 71087999ρο71Πο 81007100 ἷοάιεῗιῗ gaglaprantla glescriptianes 07 icones. Lugduni. epudieassoniae. 1777.

praemiss& ⁴² p.) 937· ·-- lllsloria 0100107007, quaa in 00710ι 0007007770 Lugduni

mcc.. 007070700,0707070700077007170,

oto* -- De plantis tesciatis. Wittenbergae 7177. 7. 79 p. il parles. 7. 090 0., ind. - 'Ed ll. 00770 ct ab inantus

977· -De llelocaata ejusque in ceream transformatione. ib. mendis purgata. Londini 7777. ll partes. 8. 797 p.. ind. -
7757. i. ii 0. detineamini 7798. 8. 696 p.

942. ,- D„ ornamenll's, quae praeter nectari„ in floribus re. daemonicolarum 07 confusissimum apae 70 lacaena quadarn conscriptum.

periuntur. ib. 7757. t. 70 p. Baettger, Ciristapbiieiariclr, 'llassel 7710777 7777, 71700001

973· -lie serendis vegetabilium seminibus monite. Pars l et ll. ³. Sept. ⁴78⁴.
ib. 7767. 7. 7, 7 0. 937· - liescbreibung des botanisahen Gariens zu Kassal. 1170-

att· -- Dissertationis de nectarlis tiorum additamenta. lb. 7777. gramm. 1700007700. Schmiedt. 7777. t. 77 p.. t tab. (0, 70.]
7. 8 p. 937· —- Verzeicbniss 7070710070 0071 Stauden 7777 Parta 70 Weissen-

sle· ἦ· {le piseniaruni superficie exercitatio l-lV. ib. 7177. 7. {tasin (zyetihlJrogramme. liasscl, tpp. Scnruiedt. 1777. t. 77,
976· -1-1 (7017100110, quae arbores a 0077100 accipiant. 10. tlte. Bastarnas 17071. l’raiassor en 707 Banakedarnie in liariiu.

t. 7, 7 0. 970·-1)0797070001700707 llallenen. liccb den galtesdionst-
917· -- De dubie longarum collectione. 70, 7777. i. sp. 170000900770000007777077000717010770017717770717007070007010.
073· -. Dc satione mixta, ib, 7701, i, 0, a p, 7707170, Weidmann. 7859. 8. xiv, stt 0., tt tab. (7107077.)

979· -De caerulea calore in ireqaenli tiaram coronariorum Regma-d, c„ ulrarmcceul, cett ists in Noraamerila,
100070170707ο.70.7787. 7. ts 0. 936· - Taschanbucb deri'lora randena adarsyslenmtiscbelut-

977· - Cyane segetum nuper imputatum virus limitetur. ib. 0701770000790000707000001107 in Osttbiiringen 7711700000οη-
7787. l. 77 p. · den und 0010777100 Phanerogamen 0777 00007077 Krypiogarnan.

set· — Dispositionem plantarum in tabulis synaptlcis nupe ulit 0000070707 llarilclrsichtigung three i'orkommens. blebst
commendatam nunc exemplo Mesembrvsnlbemi 1111171771. ib. einer Darstetiung der Vagatalionsverhtiltnisse der bunten Sand-
7779. 7. te p. stein-‚ 770000010οΙ7- 0777 007700710707017077 im mitiicren saal—

977· -- Tabularum synopticarum, quibus genera plantarum dis· und limgebiete. Eingeleitetvan 00871ιο78077. leipzig, w.
ponuntur, exempta proponit. Persici ll. ib. 7777. t. tt‚top. Εῃμιιῃῃῃῃ, islo. χχ, css p, 8. (2ch

eea'—- De vegetatione plantarum inverse. ib. 7797. t. tt p. cet. oisc. tepere 1. ie

977· -· 170 loliis arborum deciduis. Spectmen l—lll. ib. 7791. 3077071000, latacen l'auler, Praiessar in Prag (0000707070
t. 9, 7, 7 p. 97007), ‘Prag . . . 7777, †l‘rag 76. Oct. 1777.

970· -- Plantas fabulosas imprimis mythologiaas recenset. Spe· nonar, lois,
cimina l-XV· ib· liii-³· ⁴· ii· 41710737878737878787 977· -— Licbanes britannici or Spectmens ai 100 17007770 01
7, 8. 7, 7, 8 p. Britain. ln monihly inscienti 0770 descriptione and occasional

lwffiffi‘ssffi„Br‘p’fhffiss'aeffffilgpfflfftfflff}dvfffl{⁰mssfgugo·n¹vffi2ss remarks. Sbeifield 7877-77. 1007. 1-Χ111, 9. 76 tab. cai. (irs

00777777 lact. specics desiccatae totidemque tait. aeplic=lin l-tes 7 is orl.)

 

