CAP. ll. Musca

Gardner, Musei britannici arranged according to lieoker'a Britisb
Flora. Glasgou 4888. 8. 1

Nefaria, specimen du Tortilis italice. Taurini 4838. 1.

Νο44444, Mantiesa Muscorurn sad Floram pedemontanam. Taurini
4886. 1.

4404404444, Menograpbie dugenre coaemitrium. (Paris 4887.) 8.

Lice, Elence dei masohi di Terina. Torino 4887. 8.

·8444“444444, Bryologia europaeo. stuttgardiae 4887-84. t. - suppl.
1861-88.

Nefaria, Muscolegiae italicae spicilegium. Mediolani 4887. 1.

Natalis, syllabas Muscorum fn ltalia. Taurini 4888. 8.

4404404404, Musei brasilieuses. ln Florae brasiliensis fasc. 1.
4844. fol. ,

Valentino, Muscologia nottinghamiensis. (4400444, loru-nal of bo-
tany. 111, p. 878.)

0040444140, Enumeratio blascorum in ,14481414 inferiore. Viennae
istd. 8.

(1040004140, Bryolegia austriaca 0404480414. Viennae 4844. 8.

4144444444, Dispositio Muscoram in scandinavia. Upsaliae 4844, 48.

44044444, 100408 blascorum novorum vel urinas cognitorum. Bonnae
4841. 8.

40444444-44444440, De evolutione sporidiorum in capsulis Musoorum.
Geettingao 4814, 1.

44084 04 bettonicae, Musaei-aru frondosarum novae species ox
archipetago indico. Lugd. But. 4844. 8.

14441144, synopsis Hypaearum megalopolitanorum. 1108100144811. 8.

Fiodter, synopsis der Laubmoose blecklenburgs. 8414404141841. 8.

4444444044, catalogue dos mousses 410 la Suissa. (Neucbdtel
818. 4.

44044401 Jlifolltenbaor, 11444801 frondosi inediti Aroiiipelagi indici.
Lugd. Bal. 4815-18. 1.

1404404440, 44048808, leur morpbofogie et classitioatiou. i'aris

16. .

Salamini, 144801 eflegbaniensis. Columbae in Obione 1846. 8.

Saiticam, contributione tu the bryology and hepatioology of North·
emoniensi. 4847. t.

4444440444, Laubmoese der uara brandanburg. Berlin 4817, 8.

Gordiaer, Lessons on britlsb Messes. London 1818. 8

4444144444, 444 0444441448 Scandinaviae speciebus andraeae. 1401-
4441401848. 8.

8441444444, W, Raoberches anatomiques 01 morphotogiques sur lca
incussos. strassbourg 4880. 4.

8044444444, Verbraitang der Laubmoase durch das oesterreichischc
Kiislenland. Miincben 4886. 8.

44444144, Laubmoose von Tirol. Wien 4884. 8.

4444440444, 1444841 montis 14144ηο144110. 11448410 4881. 8.

liniamur, Monogaaphia Ortelriahurum et 1110144444 sueciae. laudae
18114. 8.

*.tfatta·, Deutschlands Moose. 414110 4888. 8.

8444444444,Τ140410414.8404440144 4888. 8.

staria, Popular history 0114111814 44408808. Louden 4 884. 48.

44444444441114801 440411881440144110. Upsullae 48848.

44044, Prodrenrus Florae bryologicae surinamensis. flarlern 4884. i.

14044, 4440104410 4104 Sphagna. dmsierdam 1881. 8.

11441404,844010414441144140. London 4888. 8.

4444444444, J. 8., Monograpbia andreaaarum Scandinaviae. lipsa-
1188141588.

Ρ1ι4404,4.444144440080 am Tesoben. Tesohen 1888-88. 1.
410444, Bryologia javanica. Lugduni 4888-78. i.

carrionenses Talmirenscs. Petropoii 4886. 8.

143

CAP. ti. MUSCI

Ebot, preaesens Laubmoese. Kanigsberg 4886. 4.
forman, Bryologia danica. ffjabenbacn 4888. 8.

8444444416, 4444841 and liepetioae of 4140641406 states. Neu-Ferit

'Sobimpor·, llisteire natarolle des Sphagnum. Paris 4887. 1.

440444, Musei frondosi inediti drcliipefagi indici. Lugd. 1867. 8.

durescente, Enumeratio 4448004444 ingriae. Petrepeli 4887. 8. ·

84144401, 4400811044 der ltheinpfafz. Landau 4887. 8.

Milton, lluscf austroamericani. Londun 1888. 8.

Saiticam, Musei. Willes Exploriug Expeditien. philadelphia 4888. fol.

1441044144141414041111 Finlande Bryofogi. llelsingfers 4888. 8.

*8044444444 synopsis blascorum Enropaeorum. stuttgart 4866. 8.

41444444, llypneen Tirois. Wien 1866. 8.

8444444044, Lnub- und Lebornroosa 114-,88114-44611444104418.
Dorpat 4886. 8.

4044444846,ο 2444 ltiologie und 800344441080414414440080. 4441444404

Scabore, Laubmoosa 41441048. Freiburg 48644. 8.

Zotteratodt, Grimmfae scandinaviae. b'psafu 4864. 8.

flander, Lnubmoase Tirois. Wien 4861. 8.

Nefaria, Musei italici. Genaua 4888. 8.

’80444144 44414181] Messes. Londou 1888. 8.

4144440444, Enumeratio muscarum in Brandenburg at Megdeburg.
804011414868. 8.

44444444141404144414 brandanburg Laubmoese. Berlin 4883, 8.

1110144444, Tortala. Torlno 4868. 8,

4644044, 14480141 di Liguria. Genava 1864. 8,

44441144, 4484441104 Messes. llelburne 4861. 8.

404444441008814441104. Leipzig 4864. 8.

8444104444,140408 1148004444 peculiar to Eastern North-sincrica.
London 4861. gr. 8.

*8444444444, W, Musei Errropaoi novi. Bryologiae supplementum.
stuttgart 1861-68. 1, 4

*44441444 Ferd, Druuings of 4081401144 Messes. Mefbourne 4881. 8.

4444444464)οὲ Waldiioim, l'lerufa bryolegica Musquensis. tlosqaao
8 . .

4144444, Laubmoose iurgans. Aarau 4864. 8.

1444144444, Europaeislra Trichostomoae. Helsiugfors 4861. 8.
84844041, 04804441104404 411 81444408 Bryologi. Melmb ittet. 8.
flassano, Torfruoose. Dorpat 4888. 8.

Larcius, Bryolegisches Notizbuclr. stuttgart 1885. 8. '

Laronia, Verzeiohniss dor Europdiscben Laubmoese. stuttgart
1868. 8.

44014440, 4400881461οη aas den Algttnor Alpen. Leipzig 4868. 8.
80494444, 1408804444 14641884 fortplanting. Lund 4888. 4.
4444444044, Fidrag til Skandinavions Bryologie. Lund 4866. 1.
8441444444, Fuptychium gon. n. ot spiridens revisum. lena 4888. 4.
Notaria, cronaca dolia hriologia italiana. Genava 4888-87. 8.
Laronia, Ehrenberg Moose eus dcgyten und syrien. 80411418641.
8444444444,844141’410448.4040 4867. 4.

444404, 1140448808 41048108 dep. du lthdne etc. Paris 4887. 8. ,
41414444, Laubmoostlora des seargebieta. Naustadt 4868. 8.
44044444,4044400800404144414044. Leipzig 4868. 8.

44 tatia, Mousses de Cherbourg. Paris 4888. 8.

Solms-Laubacl, Bryograpbia alfger-uiae. lfalis 1868. 8.

ι liciniacensem des Mousses. Paris 4888. t.

4044444, Querscbnittdcr Laubmoese. Berlin 1868. 8.
4441444, Bryofegia silesiaca. Leipzig 1868. 1.

Psessoi, Bryegeographiscbe Studien. bern 4868. 1.
Nefaria, Epilogo della lirielogia italiana. Genava 4841. 8,
4440414444444, Laubmoose Melitenburgs. 8414440414 4868, 8.

 

