cle. 27. lillil lau 11111. lillll

iiofinesquo, Carolieri di 11011111 nuori generi delia Sicilia. Palermo Pedani, Flora veronensis. Veronae liii-il. 8. - Marcili, lnlomo
⁴⁸⁴⁰· 4- 1111 iiora Veronensis dei Siga. Pollini asservationi. 11111110
desinasque ei 01101101, 8111151101 generale di Sicilia. Parie l: 4822. 8.

444444 444444 4444444· 4444444444 44444 4· damnaremini, Gila boianioa agliapeonini. Paria 1818. 1.

4443444148 44448840 4104444440 444 44144 84444444· 44444444 4444· ⁸· Barpamarerli‚ Leiiero sopro varie pianie degli Apennini. Paria
11100011, Memoria sulla valle di Fassa- lliilano lali. 8. ⁴823. 1, “

Timr& Tiora 4410444444· 44414044 4444-33· 404. (Tenere) Ad Florae Neapolitanae prodromum appendix quaria. Nea-
lionconi, Osserrazioni 511 11 Plora Napuliiana. Napoii 1811. 8. - 81111818. 8. — appendix quinia: ib. 1818. l.
4401110414. Amin-²⁸ (414440 0881141140114 del Di· Glissosse· 44811044 Vinicii, Florae Corsicae specierum novarum diagnosis. Genuae
1811. 8. · 1881. 1. - Appendices: ib. 18111-31. 1.
Teum· ⁸⁰⁸⁰⁰¹¹⁸ 444 4444884 44540041044144404· 441111044 44444· ⁸· 80011011, ’1111111οἀ01 boschi dell· Eina (Caianea 1811.) 1.
1111110011 0 1111001081 01 1101101, alcuni cenni 111110 produziona 18881888,[8818888818888888818888 lilii. 8,

4444444444 4444 44444· 4444 4444444444 44444444 4444 4· 110110 Cin'oje, Ncmorla sul Cioiamino Toliano. Napoii 1811. 1.

4444444444» 44444444444444444444 4444 44444444 44 44444444· 4444444444 4444· 4· Boisonio-Crieelii, Teriioscorum ileliae monograpliia. Ticini 1811. s.
8010818008, Romanarum planiarurn Fasciculus l-ll. 11011100 1818- Mem, 8888888888θ Η88ὃ flora venem· 880808Μ 8888Ι 8,

Marcili, Pionia da agginnsersi 1110 Flora Viceniina. Paria 1818- 3888808888 in rium 08Μίοῃθὶ Messina lilii. Β.

44” 4’ 444 44444 4444444444 44 4444444444444 444444 44444 4· 44· 1111811011, 110 Fungis rarioribus regni Neapolitani. Neapoli 1811.

B. 444·444·) ⁴ ¹ ¹ , , , , 80010111, Planiarum in Lariensi provincia 1001111101 enumeralio.
ruoilo-Baniurae, Sirrpmm rariorum in Sicilia sponic provenienllum N0V0,(30m5 8881, 8,

4444444444444444· 4444444444 4444“44· 4· i'olle. FloruIa Corsicae. (1115011111. 11, 111-18. - Νον.1101. acad.
Tiliaboui-da-Berueourl, Coup d'oeil 51111οΜ0010 Circello. Paris 8881, eur, ιν, App, aaa-al.)

4444 4», . 110, Flora Torinese. Vol. 1. (cl. l-XVi.) Torino 1818, 8.
11011101, 11108810 1 lugo dl Garda e al monle 1111110. Verona 1818. 8. 8188888880Γᾶ Sicula. Pragae lilio. ⁸·

” 4444444444444 44444444 44 44434444 44 4444 444 444444 444 44444444 dorsone, Pioniae rariores itineris par oras 1001101 1111111101 maris
Baldo. (iiisposia di Elcuierio Benaoese alie Osserrazioni. Tima— ' ei 888 regiones 8888818 81 88881118, 81888088 liii. 8,

14044 4444· 4ι) Narcori, Flora Venela. Vcnezia 1816-18. 1.
110,1Ἰοτ1011051111108108101005. Molinae 1816. 8. ,18081111ν 81 manico 81888880, pappa 1881, 8,

40414111.44411440114441444444444404444344· [Tulin ¹⁸⁴⁶·) ⁸· 111500, Η1510110 naioreiie dcs produciions da i'Europe meridionalia
Pollini, ilarii 01 provinciae Veronensis planiae novae. Ticini el das environs de Nica. Paris 1816-18. 8.

4444· 4· 1101101001, 1105011110ηο de' Zalierani ilaliani. Bologna 18181.-
144014οα el 31111148, 1410148 TicinensiS. Ticini 1 816·Ξ1. 1. (Cf. 11 CTiiiCO 14811088, Memoria sulio Cpocchi della flora 81188101118888, Napolj

⁰T⁸¹⁸0³¹⁰ ⁸⁸ 44 5481401 4144414144) 1818. 1. - Gay, Observolions sur deux 1011101105. Paris
Briponli‚ Siirpes rariores in regno Neapoiiiano. Neapoli 1816. 101. , liei. 1,

Tinea, Flauiorum rariorum Siciliae pugillus. Panormi 1811. 8. Moris, 51888188, 5888088888 8888888888, cap-„p liii—29. 1,
11011111, Leilera 11 1111010 della osservoaioni inlorno ali 1108181011 0888088, florae 8888888 8808888888, Neapoli 4327-ng 8, .. gup.
1180 di Garda e al monle Baldo 1101111. Ρο111111. 8111111811. 8. piemenium 1881-31. 8.
14011101, Solle aigilo 11101110 00110 1011110 Euganea. Milone 1811. 8. 1101101001, Prolcgomcna ad Floram ilaiieam. Bononiae 1811. 8.
Marcili, Ossorvazioni sopra diverso pianleilaiioni. lliiiano lilia. 8. Terrore, Viaggio in alcuna luoghi delia Basilioaia o della Calabria
Sebaalioni ei Mauri, Florae Romanae prodromos. 1100110 1818. 8. 0441140414· Napoli ⁴⁸27· ⁸·
- prorsus-Mazzana·‚ 1888818881, ela. g, Tenere, Gangrasia 115. 01 1101111101 del regno di Napoii. Napali

Praei, (1111010110 Siculae. Pragaa 1818. 8. ⁴⁸²7· ⁸·
Rachinper, 1101011011101088811,0888818 l8l8. 8Ι stropho, Florae 11101110051511105001115. Noiilao 1881. 1.

gavi, Flora papan& 81888 888848 808 alpaidi, 1101101511 11011 111 .. iialien. Siociriioim 1818. 8.
Tcnoro, 11118810 8101 diverse parii d'lialia .. Napoli 1818. 8.
8118819888, 880ΓΕ ,8888ὃ provincia ,8881888888Ι Bm lale. 8ι Brunner, Sireiizug durch das 1151110110 Ligurian, Elbo, Siciliea und

Preai, cyperaerae ci Gramineaa Siculae. Progne 1818. 8. 444444· 4444444444444 4444· ⁸·

’1111111818880080101001018111108110501. (iliodona 18111.) 1.-1100110 4444448438 484 44444444 444444844444 4444844444· 44444444 4444· 4· 444

1101111111, 110 iiiioribaa ac insulis 1011115 Liburnici. Hannorerae 44444444·44144448444444444444·440401144444444·Ι ..
1811. 8. ,101-10110010111, 110 planiis quibusdam 1111100 borealis¹ ilcrolnn

1101100011110111100010.6000011810.8.(-11010111,081011111001; 44444· ¹ Ι
10111111. Nullane.) Glaucone, 11011 Sicula. Neapoli 1819. iol.

linari, Romanarum 8000181010000100118111,11οω10 lilaea. Delie Clima, Hydrophyiologiae regni Neapolilani icones. Neapoli

iic, Ad Floram pedemontanam appendix (prima). Taurini 11811). 4444 444·
8. - (Appendix 811888 jn llam. ,8, 88, 8, dp 8888880Ι 8088,Ι 6001111001, Monografia dello Zalierano. 1111100 181118.
XXXI, 1811. p. 189-111.) Guaaone, Flora Sicula. (Suiicomia.) Neapoli 1818101.

818881,(888888888881(888888888888888888Ι pmgae 4⁸24· 8ι 1111101, Orsini ei Terrore, Enunrcralio planlarum iu iimcre prr

11010111, Nonnullarum specierum Tuliparum agri florenlini propriae 444444444444414444414444414044 4444· 4
nolae. Tioraniiae laia-aa. 1, Beppr'oio, De 51111110 boiaorcae cum nonnullarum Florae pluuium

11010111, Flora 1101110011 opua posihumum ad, 0110011. 11011110 414811144018- Pastilli ⁴8³⁰· ⁸·
⁴822· 8. Tenere, Sucoiola reiariona del riaggio in 1111111110. 8100118111

Cocco, Por io sinbilimenlo della Flora Noessinenso di pianle

1101101001,1100011111101.1101100110 1819. i.

 

