CAP. 46. HOHTI notanter 448 CAP. 46. HOH'H botarum

’4404444004 (blandiente), Galliae, 4404444 bolanicus. - 40444444, 4404404 0444444 ride 40444400.
burdigalensis. 4784. 8. - catalogue du jardin bot. de Gironde. 4444444444· vide 4444444444,

⁸' ὃ· ⁸· “ mrim αθ Mm'w'mwv‘* ¹⁴⁸ ¹¹⁰⁰V³⁰⁰ imin ⁴⁸⁵³· 'christiania Naruegiae, hortus bolanicus. - (ltotltlce) Enumeratio

⁸' “ Duffffl' ⁶³¹⁰¹⁰f3¹¹⁰ ‘¹⁰⁸ 3¹³i¹¹⁰⁵ ⁴⁸⁸? ⁶¹⁰· ¹ Ι plantarum trorti. 4884. 8. - semina barti 444444 4887 eta,
·44404444444440444, Germaniae, l. hortus bolanicus. ludices 4444440444 ,4444444444 4444 44,Ι

⁰⁰¹¹ vidi. ’, · ¹ 4 0004044440, Lusitaniae, hortus bolanicus. - lodex seminum, 444404
’44404040844444 Germaniae, tl. hortus salinarias. - 4404444, Natur- 4888 (4), 4440444444 4874.

geschinbte der lorstt. culturptl. Berlin 4884. 4. Colonia vide mn·

444444444444404444, Germaniae, ltl. bertus Ducis brunsvicensis - 440444, erm„ 444444, 4444444444,1
besobreibung des Gartens zu Heesem. 444444444484 4848. 4. - Crombm ,4,44, mmm ,4,

Ed‘ 1.ιὶ Βΐυυῃὼείἕ ω’ δ’ Danaeia, l’russiae. - 4444444, Fasciculus tl-lll) plantarum rariorum
Bmydfflm ΜΨ ”⁶⁰ Μαίαηάχ ex horto llleiniano. 4748. 404. - 4784. 4728. ills. 8.
'Ma' ”mm h⁰r¹¹¹⁵ b⁰¹⁸¹¹¹⁰¹¹⁸· ' 3000040040οι 0040404405 mamaeam, 44444444, hortas 4404444044. - llatatog des sabinas-

h⁰ffi medi‘fi medensi& Bmdae ⁴⁸⁴⁷· ⁴²· gartens. 4888. 8. - ludices seminum: 4888. 4884-48. Saluitt-
arara rrae naitano. 444044 4444 ete, 47. nauatam 4444, 4444444 4440 etc.
3400400 (41404Ῐεὶ000· 54195400· ¹· 004040 0040040οὅ· · 0004444004· *4444044 (Dioiol, Galliae, hortus botanions. — catalogus horti. 4888.

8444844404044 des ltreslauer Gartrns. 4888. 8. - Selenen, Dar a, - 0444404444 des gratnes: 44444404 4888 ata, 40444444
botanrscbe Garten au 14444440440404444843. 8. - Nachriobt t867 etc,

van dem botanisotren carten. s. l. 44 4. 8. - lodices seminum „onmem-3 ‚wrm vide simu m·

Nm ⁴⁸³⁴ ⁰¹⁰* cmm ⁴⁸⁵³ ‘⁹¹⁰' ’“ ⁶⁰⁶''pm’ 3⁰¹³⁰i⁵⁰h⁰r 04404404, 44044440, battuebatanicus. - 6444404444, Verzeiohnias 044

omn] ΨΜ ⁴⁸⁵7' δ’ “ Br⁰⁵¹⁸uffs⁶⁸⁸ 8· l’tlanzen. 4887. 8. - (Weinmenn) Der botantscbe carten. 4848.
4444440444, silesiae, ll. herlus Laureutn Subota, ll. Ι4., Hortus 4,- 34444444, 4444, g, - 4444444444 seminum 4444444444 ists—ll.

Vrailslaviae situs. 488841- Schola, Catalogus horti 4884. 4. (appendix 4, 4444, 54444444 4.444Ι wis-sb), 44444494 444444,
- 0040944· carmen. Vratrslavrae 4888. t. - Epigrammata amica· 444444444444444 44444-44,

Μ’ ’ψ’ ⁴¹ . , , ‘Donni (Donucam), Galliae, hortus bolanicus. - Pollex-Desinant.
’300044 601000· 000400 0040010400 400οΙοῑ l'ffl'dm 0040040οθ de ¹³ catalogue des plantes oulttvees dans tes jandins de la 4044444
marine). - 48044044 44 Bracae, Calatogne raisonne des plantes 44484444444444, 4 8³5. 44Ι

0000605 3¹ “⁰⁰¹⁰ ‘¹⁰ 0040040410· ⁴⁸⁴¹· ⁸· *Drasdea saxoniae, l. hortus bolanicus. - lteiebenbael, 4., 84444404
44444400, Bobemiae, hortus Comitis Kaspar von steraberg. - 4404- 4 seminario 4444 444,

4000οί40 40400400οῐ0 00044 mimis· (Pffissffl' 4040) ⁸· Drasden, saxoniae, n. horti comitis de llollmannsegg. - 4404444444
*4444444444 (4440444444), 4441444, l. hortus bolanicus. - Nyat, catalo— Catatogus seminum. 4888-85. 8. - l’raisverzeitbniss der Ptlan-
gnedea plantes. 4888. 8. - crece, Tablean du jardtn 44444484 zen. Ed. vttt. 4888. 8. - verzeicbniss der l’tlanzentuttnren.
la reorgantsation par Deltin. 4888. lot. - lodex seru. 4404444444 teat-ta. 8. - verzelebnlas der Orctrtdean. 4848-44. 8.
4000··67· ’44084444 Hiberniae, l. hortus bolanicus. ·- Niclrolson, bletbodns plan·
44484404, Belgii, ll. — Linden, Hortus Lindenianus. 4888-88, 8. taram barti. 4748. t. - lodices seminam Boin 4887 etc.

44484444, Belgii lll. - Catalogue des tardius tle Hr. loseph Par· ‘nisolta Hiberniae, ll. 4404404 societatis dublinensis iu (4444444040.-
montier. 4848. 8. (8004440000) catalogue ol ptarrts. Dublin 4884. 8.- 4884. 8.

44484444, Belgti, lV. - Cataloguo du jardin de la sontem d¹lrorti- ·· Nt'vffl· 0000000400 ¹⁰ ¹¹¹⁰ ¹³⁰⁸· 800000· ⁴⁸³⁸· 8-
0444040 444 Belgique. 4888. 8. - ib. 4848. 8. 444414 oct 4484440444, Germaniae. - Satin-lleiffereelirirl-Dyct, Obser-
444444444444 vide 44444040. vationes in harto 4444444444 notatae. Coloniae 4848-84. tl. -

'Coeo (cadomum), Galliae, 4404444 bolanicus. - Faria, catalogue safm’Mfferoeh‘ffl‘DWk· Ρ1001οθΜΨΙΕΗΜΨΟΜ· ⁴⁸²⁸· '³‘
— 4888. 8.- 4888. 8. - (844444-4444444444444444-4444484 4404404

444 jardtn. 4784. 8.- 4444444444.. Grainas recattees. 4888. 4. . . . . .
- Moerim, catalogue des 44444444 04444444. 4888-78. 8. gffi‘e‘ang'ssn {Immo ⁴4⁸334⁴J¹ {uggsjgio'rpfinssffffighflffssffl

,6004844044 (cantabriam), 8044444, hortus bolanicus. - Aoeonnt &wemmam-,103¹Cflctffleanhomnnoraaa, Paris 4445, s.
ffllgffl dffinffif’nffl ὺὲῙΕῘῙ-ὛᾞθῃχΠιξῆἑᾰῐ ΜῨ-Ἥ· ω’ 'solimorum Scotiae, hortus bolanicus. - 8048444000, Hortus 444-
805 ⁰ · · ³¹¹¹s⁵⁸· ¹ · · ⁸· ‘mvn’ dicus. 48848-4888.8.-Ρ4·444044, (144440444444. 474844.-

Ηοηί ⁰⁰¹³¹⁰3u⁵' 4794· ⁸¹ “ Dmm' Ηοΐωῗ Ῡθῃίθὺήῧίθῃῧί0 lnden plantarum officinaliurn horti. 44788.) 8. - Alston, indm
⁴⁷⁹⁶· ⁸· ” Ed· '⁰¹¹' L⁰¹¹d⁰¹¹ ⁴⁸⁴⁵· ⁸· “ 0000· ¹· Jr 000 pt. 4440. 4. - 44444- 4444404404 ot 444 not. gamen. rna.

b⁰¹³¹¹i⁰ss⁸¹¹d⁹¹¹· cmbfidsse ΨΘ· ⁸· ‚ ¹ 8. -llury,ltsatection ol Hexandrian planta. Londou 44844-
·004444084, lindonae, hortus botanrous archiduoalrs. - Tliran, ludex 4444) 4444, max, - 4444444444 directos 4444Ι

ms· (4ἦζῖἓυὲὲθξθιξῗὲῑθποξθᾟῦῧ·ὡοθὲῗὲἒὼῃέ ,ὃᾷ 5⁸²⁸: Eicbstttrlt, Bavariae, Eystetteusis liortus episcopi lobannis Kontadt
· . · · · ¹. · · · von cammingen, in monte St. Witibaldl. - 4444444, Hortos
(8440080000) 0044040800 ΡῙ· ⁴⁷⁹⁴· ⁸· “· (0040400) 4400100 ⁴⁸⁴⁴· eystettensis. 4848. 4848. 4748. lot. maa. - Wldnrnann, cata-

8. - Hortinae, Hortus. 4888. 8. - ludione seminum: Senbert 'ogas systematum hom· Norimbergae 48⁰5. 4Ι

0044443444ἲ440444 l. horti Electoris Hassiae. - 4404444444 llasabrei- Eimc'f’ Thuringm' hm magni Ducis Wifwiw' ’ mmm
4 · t Wermaracbe l'tora. (Parti 44 4444444444.) Etsenaah 4888. 8. -

alianastasis, tit-lwettattnilaznbnn5¹2². 4444444441044444440···440·04440·-

“,4,’4Μξθηξὴ44ιὲπέξιῖἓ4ωδὶ fect Bfiflmfe Ἣ &auden des [ω’ *Elaeam pommeraniae, hortus botanions academiae oeconomiam.
⁸ ⁰⁵⁰ ⁸⁵ ⁵ ῃ ⁹ ³⁵⁶ mn ”mma -lndieessamSclaoner, Httnler 4848 040.,4444444 issa-75.

Caseel, Hassiae. ll. 44044444 Dr. 44004444 cille. - (lille, Hortus. 4887. Anno 4444 academia abrogata 444,

ι’ ‘ ’φ’ ι’ , , , mamm, 44444444, bartnslaoobiSberard. ·- 4444444404, Hortus eltna-
Cotanea, sicinae. — 44044044, Elegantisstmarum plantarum borti 4444444444, 4444444444 44444Ι 4444

, ¹³⁸⁰st 3⁰⁰⁶⁰f¹i⁵ ⁵⁰9¹‚in3' ⁴⁶⁶⁸· ¹⁰¹· ‘crsnrt¹ Thuringiae, 4404404 bolanicus. - 4444080484, Catuliana
“Mswm'lbfflll 4000 5400004000 ¹· plantarum. 4788-4888. a. -· 4444480404, selectas earn 40404-

040440444444040 vide lljbbenliavn 44. scriptae 4888, impressi 4888-47.

 

