Flore 01 Fauna 00 virgila -· Poulei 0888.
00000 000010010- Clioamoton 1570.
Flora Parisienna - Francorur 0007.
Floriqultural cabinet - Aaou. 10710.
Florisi’s blagaziao - Aaou. 10718.
Floram, boolra ol, — [0000000 0518,
Furtackniag Skandinavislta — 00000100 0800.
Forteclming Wcsimaniand - Hicinpar (000.
Freiburg, Baricbto 000 nataraissansclralt-
lichen Gosellscbaii in, - bary 055.
Promoni, 0000100, - Aaou. 10080.
Fruchlbara Boriza -· Martini 5050.
Fraii-Walls improved- Folio 0800.

000000 000 gasuadtlreit - Aaou. ‹tuiia
Gardea at lieduit Mauritius - Aaou. 00700.
eordan, bolanis.. - Diarroia 8001.
(000000, bolonia, - 010000 0000.
aarum, The Flowcr, planta, - Aaou. 00701
(0000000 00 calcatio, lintanio, - Aaron.
00005.
000000000 chronicis - Arion. 00715,
(0000000οε llagaaina - Aaou. 10005.
Gardancr's blagazina - Loudoa 5585.
(000100 conl. infra llortas.
Garienbaugascllscbali, oestreicbiscba, —
Anaia. 10088.
Garienzeilang - Sprragel 8800.
Gemiltbserlriscbendo Baaobrcibung 0 000010
- Aaou. 10080.
Genera ct species - Wolf 10080.
(000000 plantarum - Trinius 8518.
(0000000000, naturaissaascbaiiliobe, in Frei-
burg- 0000 055.
(0000000000, [0000000000οη 000 Schaaizeri-
scheri 000000, - Baraoalli 707.
(0000000000, 800000000000000, 00000οΙ00-
gen - Bury 057, licefeld 1185.
(0017100000, officinalis, - Strumps 0015.
(00000000, 00 iiio, - Arriano, P. (vitu).
Goeitingon‚ Ercarsionslasahenbacb, - Aaou.
(0000000000, 00 labrica, - Sprcnpel 8800.
(00000 berbier cn lraacoys - Aaou. 10700.

1100000ος00 liogazin - Basia 500.
Helena, limosi.. — Watson 10000.
Helminibochorti historia- Spialmoan 8007.
llemp in india - Aaou. 10000.
ilerbarius ·- Aaou. 00750-00707. 10780.
tutat. tusas-ioasi.
Herbarum imagines vivas - Fpanolpbaa
00000006οΞ00 Syrie, Calalogae 00 l', - Paci
0000003οῗ,ὶο grant, - Aaron. 10708.
ilarbolario, -arn —- Aaorr. 10755. 1070(-
Ηο00οῗ00607, notice 000 0, - Gaiboart 8005.
llisloira 000 drogues - liuorlo 1010.
ilistoire dos plantes 0000000000 - Vicat
llisio⁹ria⁶⁰genemiia plantarum - Daleoiomps
00001000οο3 500010000100000010 - SpiaImoaa 0837.
ilistoria plantarum - Boariooaa 008.
Historia plantarum - 00080001 0500.
ilistorical Eulogium - 0000 7801.

aii

liora des Hoyls - Carricblrr 1508.

llorii Beaumoniiani catalogus - liipprlaar

llorliaalleur universal, l, - Lemaire 5800.

lioriicallural congress - Auara. 10808.

0001000000οΙ 00300100- amaon 7000.

llorticullaral society ol London - Aaou.

Ηοο10000100000000100000 - Cornelius 1000.

ilarius Amalelaadamensis - Vrolilr 8080.

ilorius argentinensis - Naatler 0575.

0000οΒ000010οε0- llocburpli 7000,

ilarius blesensis - Branyor 1885.

llorlus 0010000000 - 00000000 0058.

000100000000110100 - Gassorra 0058.

000100 00000000 - liodoti 7008.

ilorius bot. italensis - Spreapcl 8001.

ilarius Caicultensis suburbanus -· Voipt

0000000 Canai — Nowodworalry 5700.

ilarius Canalius - Toasclr 8105.

liunus carlsruhanae - Gmolia 0888.

Hortus Carolsralranas — Scbwepcleart 8500.

llortas Christianiensis - 000000 7000.

llorlas Collinsonianus - Diltwyn 0088.

Hortus coloniensis - Berianlromp 000.

000100 Dorpatcasis - Weiamoaa 10131.

ilortus Dyoilensis - Sola-Reifferscheid-
lipoli 0000.

ilarius Easlensis - 0000001001001-1008,

ilortus Ellbamensis - Dilleaiao 0000-8000.

ilortas Eyslatiensis - 1000100 705.

0000100 i'loreatinus - Zaocopai 10510.

llortus lloridus — Passurus 0078.

ilorlaa Genuae - Viaioai 0810.

llorlua 0000000000 - Schrader 8051.

Hortus Gorinsia -· liadowslip 7058.

llortua gramineas Wobarnensis — Siriclor'r

llorlus Gruninganus - Drieasan 0015.

ilortus Gryphicus - 00100000 5180.

llortas Gryplricas — tl⁷eipat 10180.

ilarius llalensis — irapinas 0588.

ilorlas 00000000 - Batacb 008.

0000100 lanensis - ionoqaet 0000.

0000100 ienensis - Volgi 0008.

0100100 leodiensis - (10000 0150.

ilortus lugduno-Batavus - Brapmoas 1875.

liunus Lugduno-iiaiurus — Kruiita 0850.

ilarius 0030000-8010000-80000000 0087.

ilarius Lutatioaus - Grepoire 0508.

ilarius 000000ορ00000ἰο - 00090000 1708.

llortus Madrilensis - 0000000 0081.

ilortas 50000010οη010- lioaai 7770.

Hortus Monacensis — Martias 5080.

llorlus blosquansis - Hoffmann 0108.

llorlus Neapolitanus- Tanora 0100.

ilarius Panormitanus - Tinea 0050.

ilarius Peslhinieosis — Winterl. 00080.

000100 Pragcnsis — llostalatzlry (000.

ilortus liagiomonlanas - Scluoer'par 8507.

llorlua libano-Traiectinus - liupr 0080.

llorlus Romanus -· Borralli 075.

llortas Romanus- Honoratii 8007.

0000100 sanitatis — Aaou. 10810-10807.

ilortus Sobrenlrii - Fischer 0015.

Hortus tauriniensis — 010100 0158.

llorlus Taricansis — 01000000 7718.

00οο100 von llaagal - 0000000000 0000.

Hortus Woburnansis - Forber 0058. aaut.

iloutliando - Houirapa 0081.

lacinias, das, - Sciat-Simon 7880.
0000000000 000 (0000000000ᾱο - Spreapel

labrbiiclrar 000 Nassauiscban Vereins -
Boyrlloli'rr 581.

00000000000000 - Wilrrirtim 10050.

000000 Scaonois - 000-8080017000.

000000 animalium - Miller 5800.

100000 lignorum -· Houltapa 0081.

000000 pleniorum —- liiiiler 0585.

iconas plantarum η- 0000007110.

000000 piaclorum - 00000000 7855.

icones plantarum seu stirpium - Taber-
rroamontoaua 0000.

000000 plantarum seu stirpium - Victa 8700.

000000 plantarum sea stirpium- Zorn 10507.

iconas 00000000 plantarum -· Koarapsar 0505.

lamoisio, 00000, da' gclsi —- Cotiaaao 1008.

ll liora 001Ιο granariiglia - Porluaro 5800.

imagines llarbaram - Aaou. 10781.

000011 piaclorum —- Aaou. 10788.

index plantarum agri cantabrigiensis - iiap

index rcgni vegetabilis - Jocpuia 0801.

100000 00 100 planias - (triopa 0850.

00 Dioscoridis historiam - Bruasats 1085.

100000οε0 Feigcnboam - liiiiar, 00000000.

institut 00010001000 00000001- Arion. 10580.

00010100 00 Wiirzbarg - Aaou. 00500.

instruction 10000- 000000 0055.

Introduction - Cliuvoanas 1008.

00100000ῑί00 to (00 oi crppiagamoas planis
- Spraapel 8008.

Journal 00 boianiqao - 00000000 0001-

00000οΙ 000 000 00010000 - 80000000 0051.

00000. Lina. Soc. - Borier (vita).

lrish flora — Arion. 10700.

0000, Tablaaa 00 00 00000 00, - 0000000

Kaira - L'lre'riiicr 5871.
Kaloclrismas 000 Bolanill — Reiclenboclr
llcnulaiss dorienigrn l‘tlanzan - 001100 7508.
llew Garden blisocllany - Aaou. 00787.
llorle verbandeling - 8000000 0081.
0000000000, abhandlung 0000000, - Zoi-
lr'aper 10008.
00000000-Ρο000000-(001011000 - Artori. 00780.
liriiderboeck 00000 (00000 - Anca. 10785.
liruidlmnolig 0100000000001000000, - Aaron.
00690,
((0000οο011, 000 0000000000, - 0000. 10750

1ιο lietoyne - lia Pryrot 0550.

La boianiqao mise 010 parite - llaprroult
L'ari da tormer - Wboteip 11180.
L’Asirolaba - Damoai d'tiroilla 8000.
L'llsirolaba - lioriiopria 0870.

L'Aalrolabe - 01000000 7001.

Laudibus tiorum, lio - Tbomoaiaa 0800.
La 20100 - Damout caraille 0080.

La Zeita - Montopaa 5078.

Le boianista cultivaiaur- Da 00000 ria Cora·-

sel 0078.
78*

 

