. cte. ta. Phaniae Poenicae 520 CAP. ia. Plautia POETICAE

Otito Cremonensis, De electione meliorum simplicium rhythmi. Kozolrol’rocleien, septimanae horologii macrocosmi liber (4004404
(Macer ex rec. Choulent. Lipsiae 4636. 6. p. ist-tt.) de vegetabilium 0440040600, pertibus el signaturis. limatior
440004· Flendus, De viribus herbarum. Neapoli titt. iol. - Ed. 4640. 4. Β

croatam. lipsiae 4844. 8. (440 4400404) La Betoyne 60640 4 lionssigneur de 44044040, Duc dc ¹

ll'ctaitr'dus Strabo, 440440400. Norimbergae 4646. 4. - ex rec. gurly, 4, 4, gt 44, 4, n

444444· 44444444464 4444· 4· ·“ [4444444444 5444444444 impr. 444444 Fischer, Nlelhodus nota herbaria. Brunopoli 4646. 6. Β

4444044. 4466440644 4544. 8. P Der truchtbringenden Gesellscheit Nemea etc. Franktert 4444.
Feles, Carmen de uiribus herbarum. 4440404 ed. Choelant. Lips. 44444, 4, n

4834· 8.) Stertpelias, Hortensius et Dee Flora cum Pomona. Augilai
enites, Carmine graeca ed. Wernsdors. Lipsiae 4466. 6, (Carmen leli. le. Ε

444 plantis, 4)- 9³·42³·l hagelgans, 44004 loquens h. e. de 440000 mysteriis. coburg
Alamanni, La collivazione. Perigl 4646. 4.- 444. 4666. 46. Ρ 444446, li.
delam, 44 444444 444444444- 40444444 45444· 44· Β demererentur, Netre 4444404400 des Wurtz· und lireulerkalenders.
Goehei, De succino libri 600 (l. de passione, resurrectione nt ppsnbprg leti. 4, n

4460446444 04444444· (4444404444444 lete.) ⁸· Fabricius, 440 signatura plantarum. Norimhergae 4666. 4. 8
deveniet, 04444444 4444444444 miracula. antwerpiae 44444· 4· duston, The spiritual use 04 en 04044446, Oxlord 4666. 4. - Lon·
640040000, De pleniorum viribus poematum. Lovanii 4666. 6. don leit. s, Β,
Corrioltler‚ ltrttulerhuch. Sll'flssblltg 457⁵. 8. - Tiibingcn litte. 8. (744404444444443) Disputatio de Mandagora, Lipsiae 4655, t,

·· 444444 (444 444444 44444444444444 eledigleit. 5444444446 ll7⁶· 4440400, 'troile du Lys, symbola de l’esperance. Paris 4 666, t. 6

404. - 4406446644 von dtrllttlmossl0‚ 5444644444 unutnttpathte Hearing. De Mandragorae pomis tet mangoniist. Groningae 4666. ’

604 44460404. Niirnberg 4666. 6. Β ta. (44400. select. p. 646-66.)
4400044444 iiim Thura, 4444444444 4444444444 4444444444· 44444444 llll· Gedrias 000 40044, 4444400444 04 physiognomia simplicium. slutt-
404. - 4440404ἰο 40440006οο604 Wirliungen aller Erdgertechsen. gart 4000, s. 8
Berlin 4548. 404. Β 840444, 6044004 rutaceum domus saxonicae insigne. Lipsiae 4664.
bottenstein, De duodecim herbis signis Zodieci dicatis. liasil. 4664. t. Ε ,
tol. 8 . 04004400, Hyacinlh-Betrachtung. Leipzig 4666. ta. B
Le lacolld 4444 4444444444· (04444044 4444444444 4444444440 444040. Rome Stopell, Tulipanen Gcheimniss zu Eraectrung christlicher 40644444.
4666. 404.) Ρ Ltibeck 4666. 46. Β.
Porta, Phytognomica 0040 libris contenta. Neapoli 4666. 401. Β Coroley, Poematia 4444444, Londini 4666, 461)
dionidi, 44 mostruosisstmo mostro. l'errara 4666. 6. B 44404000, 40 plantarum uires ex ligura et colore cognosci possint.
Camerarirn, symbolorum et emblematum ex re herbaria desum· Lipsiae 4646. l.
torum centuriae. Norlborssoe llil-95· l. Ε delessent, Sur l'origine de la figure das tleurs de 640. Paris
Schola, L., llortus celebratus carmine Andreae Catopii. t'ratislaviae 4646. 4. tt
4666. i. -ln Schoiriiliort. epigrammata. 444. 4664. t. (Beelmonn, l. C.) Bericht von den Selilangongeslallen aul dan

Petri, liereszteny sziizeknck tiszlessegcs lioszuruja, h. e. Virginem 4444444444 der 4444444444 (insectorum 4444464444· l'rankturt 4444.
06440440404040 004000 honesta. lyrnaviae 4564. 6, Β. 4666. 4. ,
(Pariusue) ll tiore delle granadiglin. Bologna 4606. t. 14. (Martini) Die truchthnreeoriza oder das hetlseme 4400640004. Brteg ¹
Petrelli. llere narratio truticis (Pessillorael. Coloniae 4646. 6. Β. 4664. 6. Β
dodrantem, liortze heschreihung und Nutz der 44460404, so den Purseriai, Segne nelle licenza, ch'ei prendo da 4404440 Baldo.
zroithimmltschenzeichen sichvergleiclten. Amberg 4644. 6, 8 Trento 4664. 46. Ρ
44006044, Neues Paradiesgltrtlein. Frankturt alid. 4 646. 6. Petit, Thea, slve de elnensi 4404440 Thea carmen. Lipsiae 4666. 4. P
4404004600, 440 444000 Druidarum orationes. Pictavii ltili. 6. cremebatur, programma de agnis tartarieis 04 vegetabilibus. t'nn
olorinas, Centuria arborum mirabilium. llogdehurglr 4646. 46, den Ltttnmern. so eus der Erden wacbsea, t'inariae 4666. 4.
04044000, centurie herbarum mirabilium. lingdehurgk 4646. ts. 4400444404, Unt'orgrciiiliche Gedanclten regen der mildtglich hiultriel-
Franeou‚ terdin d'hyver. Dovey 4646. t. P lenden llorntthren. Clistrin (46644. 4.
Fronte, signatur (404 Gerrichse. 44004004( 4646. 4. Fnlupi, Prosopopoeiae botanicae 46 methodum ltieini siue nomen-
44044004404, Carmen heroicum de virtutibus Scordii herbae. (hug. olator botanicus. Florentiae teet. 46. - Pars secunda 60 punis
Vindet. Olymp. tet. enno 6.) 4. Ρ 004604640440. 4666. 46. - Toornelortiaae methodo disposita
Poppe, lirttuterbuch, darinnen (440 44460404 604 teutschen Lenda 4466. 46. Ρ
4444 (4444 444444 der 444444 444· Leipzig 4646. M retractatam, Goltselige Vermuthung von einem 6044644400 der
dtaehlpiort, Nedizinisches Spaziergtlnglein‚ darinne 6040444 hei· 444600 gleich einer semmel (langorum sp). Leipzig 4464. 4. 1
ligea Namen bekannten lirtiuter etc. Schleusingen 4664. 6. 6 haector, De vegetabilibus magieis. Wiltebergae 4464. 4. '

4440440. Sur tantiqutte, 4444444444 44 4444444444 (444 4444444 444 444· Nonis, De 44400440, quas ad rem magicam 400040 crediderunt reterre.
Paris 4666. 6. Lipsiae 4466. t.

Conterit, Le second Eden. Polllere 4644. 401. siricius, 60400 cimbricae, 000 carmen de 4400 amaricans. scates-

Cauastnne, polyhistor symbolicos. Coloniae 4664. 6. P pegae 4409, lot, 1²

Sear, Botenologla ἀστρολογικη, 0604 aie die llrtluter .. 40 rechten 44444444, pheses 4444444444, (54444 24444, 444 qua 4444444444 ,4444444
Zeit eingesammelt 404600 aotlen. Erturt 4664. 6. fuel-gy.) 4444444444 4444, 4,

Apollinaris, Hendhiichlein victer trzneien. Strassburg 4664, 66 Souastene. Botantcorum seo institutionum rei herbariae 14444444.
i'orgri, 44440 signatae designata laliacia. Nancei 4666, 46, 6 Neapoli 4446. 6. Ρ

 

