THUNBERG 348

9397* 4400000000, Cart Peter. Examen classis polygamiae. D. t-ll.

Upsaliae. 400. Palmblad· 4894. 4. 44 p.

9398* -- De Palmls. D. l. ll. Upsattae, typ. Pelmblad. 4898. t. 48 0.
9399* -- Florula jeranica. D. l-ll. Upsallae, typ. Pelmblad. 4898.

t. aa p.

93344* - Florula ceilanica. D. lipsaliae, tpralmhlad. 4898. l. 44 p.
9334 - Anvisning till de aveneio pharmaceutiska vtixteruas

igenlrttanande. D. Ι. 4400040, typ. Palmhtad. 4898. 8. 94 p.
40400 004 Palu Fredrtlr Wotrtberp.

9339* -- De Gummi ammoniaco. D. Dpsaliae. typ. Palmbtad.

4898. t. 8 p.

9333* -- Albandling om the 040400, 000 4 Dtbelen 0040400.

D. 1-1x. Upsala, 400. Palmblad. 4898. 8. 488 p.
naret. 0004000, in Autihes.

9334 -- lleeherches sur les zoospores des Algues et les antbe-

'llLLl

native names. Asslsled in 400 identification ot the spectes aud
synonymy by 4. D. lloolrer. London, Dulau and Co. 4884.

8. 00, 483 p. (44.,80.)
4040040004 ...m
rlecssnzlrowfwmatmtr.

9349* - Perire llautimanniana, eine neue Becherpitzspecles. llos-

keu 4888. 8. 44 0., 4 400.
Duil. 004. 44000. 4888, llr. 2

Tldtoaene, Franz, Professor in Leipzig und Thorn, ‘Dauztg
4884, γ Thoen 99. 44400 4847.

9343* -— Phytologla generalis, capitibus aliquot complectens 00

quae ad plantarum essentiam naturamque universim 00044-
candam pertinent. D. Lipsiae, Georgius Delnerus imprimebat.
gang* (lfi'gz'lijpep, † Aberdeeu lt. 4004 test.

1111195 ‘¹⁰⁵ “prssamffi pasis* 1ΥΡ· 1181111191· ⁴⁸⁵¹· ⁸· ⁹³ Pa 9344· -- commentatio inauguratis de Oryza sativa. Doettingue,

34 lab. (99 (r.)
400. sc. nat. xiv. stt-280. 4444, 40-33.

9338* -- lteebercbes sur 40 4000040000 des 40000000, suivies

Dleterich. 4844. l. 98 0., 9 lab. col.
flagitem, Philippa 000.

d’ohservations sur les autberidiesdesAlgues. Paris, V. blassou. 9345* ”— Rffib‘mhffi ⁸⁰? 111511114111113 (1651140111644 111459· Pati&

asso-er. 40, 40 p.. 0 400.

400. sc. nat. 44. 80040, 4000 44. 444.
cat. 04 00. Papere 4, set-988.

typ. ltartinet. 4887. t. 4890, 49400.
Cat. 04 00. Pepera ll. 884

Tlemeroth, 404000 Heinrich.

mmm, gurm, pfggpdem dersocjggg jurasslenned'emu- 9346* -- Planta ac tructus 400000 hujusque usus medicus. D.

404400, *400-80040000 8. (8.) Nor. 4844, ÷Porrentruy (8000- ·

40044) 98. 4044 4888.

Porreutrny. (Anchises de 40 0004040 jurassleune d’emutation.)
Porrenlruy, typ. 4440004. 4848. 8. ut p.

ct aux 00040000 volslues, 00 Etude de la dispersion des
plantes vascutuires envisagee principalemeut quant 0 l‘in·
4400000 des roches soujacentes. 440000, 4004 04 Gassmann.

'Ertordiae 400. Groscb. 4798. 4. 48 p.

ratumena. 40400000.

0330· .- gnumgrgfion des plantes vasculum du dispice de 9347* -- Praxis 00400400, hoc 004 methodus cognitionis et eul-

lurae plantarum. llerbipoti 4887. 8.
Heme, Tobiae.

9334* - Essai de phylostatique, applique 4 40 chaine du iura 9348* - De metallis, plantis 00 brulis animalibus. D. Wittebcrgae

44644010010,1414144114040 Gutttr'eh (Tilesia l'. 44. 44.), * hliihtbansen
47, 4044 4789, 4 4444040ου000 tr. 4404 4887.

4849. llvolt. gr. 8. xa, 878, 444 0,, 7400. pro parre not. 9349* - illusae paradisiacae quae nuper Lipsiae llorult icones

Cat. ol sc. Paper· t. 988.
400000040ιο0 anm mum, Leonlrurd, 'Dasel 8. Aug. isat,
† llltlu 9. 4044 4598.

0004400000 quam 0004400000, earundem cum virtutes ln-
tinentiales, elementares et naturales, lum subtilitates nec non
icones eliam aeras ad aivum arteficiose expressas proponens,

quatuor exhibuit. Lipsiae 4799. 8. 44 0., 4 tab. col. (²), tta.)
uu-nanuz, 000, professor 0 4οο (0000000 nn, · aare,
4400 te. 9000. toea.

9338* —- Historia, slve descriptio plantarum omnium, turn do· 9388* - Catalogns plantarum quae prope Aboam iam in excultis

quam incultis loeis hucusque inventae sunt. Abone 4878. t.
- ‘lid tl: in gratiam pbilebotenlcorum auctior editus 40000,
typ. Wallius. 4888. 8. (88) toll.

atque una cum his partium omnium hument corporis ex· 9304* -- leones novae in usum selectae et catalogo plantarum

ternarum et internarum picturas. et instrumentorum ea-
lractloni 00004000 servientium delineationem usumque 00
methodus pharmaceuticas quasvis, ad curam valetudinis
dextre tractandam necessarias complectens. Berlini, excedebat

i. t. - ‘Coloniae Agrippinae, apud loannem Gymnicum,
sub monocerote. 44487. tolio.

-- Historia und Deschreibung lnttuentisclrer, Elementischer
und Nattirllclrer erclrungen alter tremdem und heimischen
Erdgenechseu, auch irer 800444404οη, sumpt nahrhattlger und

pgmffiue appensae. Abone, typ. Walllus. 4888. 8. 489400.

Tiling. 44044400, Professor dar hledizin zu llinteln, ¹ lever
llichncl llenlzske. 4878. lulio. aava 0., 00004, ind.. tc. 004. 9304* Ἠ’1114484014060304010004(101ἑ14141ῗ111οἒ05Ι 014014ἑο016414141000000004 disquisitio.

illius etymologiam. dillerentiam, locum natalem, termam.
temperamentum, vires detegens. Praemitlitur praelatio, 40 qun
prolixus discursus de mineratlhus. animalibus et plantis ad-
mirandis et peregrinis, quae in China reperiuntur. Franco·
lurti elli.. Seyler. 4878. 4. 789 0., 9 lab.

latinstlictrer Conterleltung derselbigen‚ 0000 04400 4004400, inner- 9303* -- Litium curiosum, scu accurata Lilii albi descriptio, in

licher und ttusserlicher glider am menschllchen littrper, nebst
Fltrbildung aller zu der Extraction dienstlicber matranorum.
0000 deren Gebrauch. und allen au erhaltung der gesundheit
nolnendlgeu Prozessen, gemeinem Nutz 00 gut Gedructat zu
Berlin bet blichael ilentzken. 4878. lulio. 488 0., praet, tud,

ic. xpi. i. t. (9 tlr. A.)

n staretur‘ettattaattttlatart Deteret.ttDtD⁸¹¹³⁰¹

qua ejus natura et essentia mirabilis, nobilitas et praestantia
singularis, qualitates et vires inellahiles lere philologice. phy-
sice, theologice et medice, secundum leges et methodum
Academiae Naturae curiosorum explicantur, multaque arcana
quum spiritualia tum naturalia relevantur. Francoturti alil..
Scyler. 4888. 8. ste p.. prael.

siuet, 44044400, * Bordeaux 4744, 0 94. 4400. 4794.

natatibus. 0004004000 nugarum astrologtcrrum. leones paraveraffi‘. 93111 ““” Dissemli‘m ⁵⁰¹* ¹³ cti¹¹⁸⁹· ‘1¹¹¹ “mmmm 94 ”mil 145

torte 440004· spur. p. rt.. queo nd Dinaretum transierunt.
t'uury. t. 44. 4040400, Professor der Dotanik ln (ient, ‘liau-

400 Waudt 4899.
Dat. 04 00. Peperr 4, am

Thersiten, Georgo ilenry Kendriclr, Direcler des botaniscben
Gariens zu Paradeuia aul Ceylon.

93444* -- 44000040 00 400 440γο4 44040040 Darden, Paradenla. t-ts.

Cotembo. typ. el tlte government printor. 4888-87. lolio.

Ceylon plante, willa Descriptious ot 400 000 end little 40000
genera aud species, observatione en their habitate, uses,

grains da bled dans les 0040, 04 sur les moyens de prereutr

ces accidens. Bordeaux 4788. t. 488 p.

Ι* pernimiae: Abhendlung rou der [tranche. weber dte 4480000 des 8οἆ
44Ε44.044414441444044444. tit ,4444444444 ¹¹⁸¹¹¹¹’⁰'⁸ ”⁰

at 00080040000041000400, Boron. Prosper-Ahbevttte.

‘Abbevilte t. Dec. 4789, ÷ Abheville 7. 900. 4889. ’
Cat. 04 ac. Pepors 4, 998.

Ι44414, Glutinant turenae.

9344* - Enumeratio plantarum Zeylaniae: an Enumerullon ol 9380* -- Enumaratiu stirpium in horto academico Pisano viren-

tium. Pisis, 400. Prosperi. 4848. 8. 88 p. — Auctuarlum l.
8887: 9 p. — ibit: 48 0.

 

