sicinii eoi siisvnnsrniiiin

' col. iot-sot. - lx: 1867. Classis XlX. 77 p.. tab. col. 76200111ιί6. litt Bezug aul die ion 1. 1101711011 nill-
sot-ooo. - X: 11116. Classis xlx-xxii. 116 p., lah. gelhallten ungahan schinesischer und jnpnnischer hatur-
col. tot-aot. (6611.) geschichten. beiden, hei dem Verlasser. (Leipzig, Voss und

..1. ι e· nm... 11·- ι· ι· n- ι· u
aot. totumne vili-x posi iititiini⁴m 111111911111111111 ’1111113ῑὶ 86781 alsonia, Philipp Franz oon, et ioseph Gerboro 7110011111.

ΞἭἹἪἍῐρἒθΰῃῡᾶξῦᾞῗ,111,ξὲξῶ13ὲῗοῗὲῗέ1ῦ1οθιξ1ρ1ῗέόἰῖἕζ1ῧθὲοο 33:³1⁰: Florae Japonicae familiae naturales, adjectis generum et spo-

⁴ Gimflfflm {ming 0¹1 0111... ΡΙ Η. ... ss: &numeram humum omnium derum· exe'mpfis selecti& monachii, Franz. 1818-16. 1.
emendem, qum si nepem tn 17111111 invenie, μ 67- ,- nl: cpmtogup Seotio primi. Plantae dycctplsiloceee polipetalae. 1816 86 p.. 7 iah.
puniam praemium 1111111111. nonarum, cum anonymi. polonicis ,1 (17·,111- Sociio altera. Plantae ilicot ledoneia (gamo etatae. monochla·
1011010100( optimorum secuntias elaboratus. p. to-oe. - ⁴⁴? index noiiii· 1111 1111) 11 111110111711100011. (816. 1181..1 leb: (1111111) , , ,
num. 1610101 nortio ιιι 11061601 cumipncnpnnleunisium—gs otii· -— Flora japonica¹ sire Pioniae, quas ιιι imperio piponico

iffi} ffodffinffim¹ffi¹ssg¹3ffi2ffl„fgffissffliss” 91111ῗῶ6- hamum collegit, descripsit, exparte in ipsis locis pingendas curavit.

incomptos (roi. i-vt. vot. i-vit) epitropos, cantui, vindobonae 1. Pato- Seclio prima, continens plantas ornatui vei usui inservientes.

imin ⁰⁸ 11111111 'ttiibtmttf 11111111 oibitousmriomm. 811 ,11111 iq 1111 Digessit loseph Gerhcril laeserint. Lugduni Batavorum.
typis excomm prodiit curis 1167111111 11011111, Proloarom Oxonioniis,

antiis (816-111, ed ¹veterum strictissimam exemplarium similitudinem adap- ⁴⁴⁸⁴95⁴⁸e2 ⁴¹⁰⁰p⁰⁴d 110111 111111““11· 101111· ““ (1111111111 11111111·
solumbonum inhhraria 111111 G. ilotoipreiiotiil. renale. (Fasc. t-xx.) 1835. 196 p, lab. ccl. t-iot. ·- Cenluiia

«t’exsmptiire 11 00 hei ouvrage en 10 poiieaoton 60 ii. 1111011011 asi anm· pasc· 14(¹ ,δη-70. 4· 94 p.. tab· cop ,ομ-,500

lo saul quire iroh'vo eii Franco.» hmdpue. ¹ Ι ²
· runs ot Graece irom llr. Sihthorpe Papors, in llohert Wolpolee Γ· 61 (111·-001 ⁴3⁶ (1 11111)

llemolrs. 1006001818. i. p. iat-rii. (0110160101 01111001 quinquo 06161111. Δ. W. llipoel.

86 tflloaiid, ildrico.hi d Ι ἑ d 1 ω). ἀ, ffiffi'p'wkss 1101οἶ11 (10081111 hkademilcr ii}¹ Potersburg hia
6⁴ bombi&³ 1111111111. ll.e 808τεί111881). esmant? 111101111118 (111 86761- 111111111111061011111 Ρο1110111111111011ῗ1111808(11111113010100· ι

οἰώθη primm garg Μόψῳ, ι Grppenponn, 681110, 1110111010 indigenarum quain exoticarom, quihus instructus
1776, † llildburghausen 8. Aug. 1866, luit hortus medicus Petiihurgensia praesenti anno 1766.

81611-111101110100 Geschichle dei Obstlrultur von deii Zelten 111811· 1111· 1111111111· (1111) ⁴· ⁴⁴⁴ Pr 1111111· ·· ’5111)111θ“

dar [lrnell an bis aul dio gegenirartigen herah. Ersterlland. 1111111111· 1117· ⁴· 3111)· ..
Geschlchte dar Obslliultui· von den zellen der llrwelt bis zu 867⁴³-1'r0l20ffllffleum (⁴⁰ 1111111111110. 11111111 1011111111) offi-

Ccnstantin dem Grossen. Franllurt alil, lagei. 1861. t. ο111111111611111111011111110· 111110110111711· ⁴· 151)·
mv, itti p„ g gab, (⁴7⁸ gg.) soit· — programma da tetragono Hippocratis. Petropoli 1717.

111111111111111119111111111151111181111011110111ΕΜ 8678⁴ ξ1--11111101010011110 remoris brevis Sciagraphia in usum dis-

8663, — Enumeratio stirpium phanemgamamm cim numburgum centium adernam accedit ch argumenti analogiam Epicrisis

00116011·1111011111·6111111111) 111. 178..1111161..111116..1116111676

pianes, rranz Wilietm (sienem Gaul. ’11111116 11111 poi, iyp. academias. irai. i. ei p, praei.
im lrreohauso 17. Dec. 1811. aptensi· systematis 6111116 p. itt—ol.
11111111, nielli. tn. 786-761. sota* —- vaniloquentiaa botanicae specimen, a lli. Iolcon Gott-

θῶᾞῄξᾞῑᾞωῇἳ11ζ1ξ51ἒ11ξ1ὥὲὴ131ἕ13ξ11 §2⁴:¹3⁸ 11111 lieh Gleili'tsch ln consideratione Epicrissoa Sicgesheclilanae

lieri 1610111111)το01111011011111100111.11(1610110 αισι-7111101· in 50111118 1101611106 1117171661, 1110 ille obtinendo sexualislae

8664* 1111111111111111111 uino ·i· 135-131· , , , tilulo, nuper evulgatum, iura vero retorsionis relulntum et
- erharium Florae aegyptiacae, slve collectio stirpium elusum· Pepropop llll. 4· ,ι Ρ,

rariorum Aegypti indigeticrum. vindobonae 1866, ioiio. itoii. 'immod' J· J·

,,, . . , .,
eiiii ..1611711117 fflggppjppg,ppgppppppgpspgpgp333

8666· -1-81-11111111011011011111010161010 im griechischen Archipalagus ἕῑίἰώηᾟξὰῖω ²⁶⁴ 1)· ⁴¹⁴¹ ⁴⁴⁴
, .

im Jahre 1617. Leipzig, Flsischer. (8687660110. 8.- l: . . . .
548 p· - ss: 828 p„ 4 4 mh· (⁴¹⁴² m.) 8681· -- llerhnrz tc test ribi liilocznychpostrronnych i zamorsliich

8667· - llcise von Coiro nach Jerusalem und wieder rurilcli, sspifffflie’ ,θοὴ ’ἶ “¹⁰⁰ .ωὲ11· 11 1110 1111 1111111111· ,(1111·
nebat Beleuchtung einiger heiligen Orle. Prag, Neureuller. 322¹ssae i? “⁰⁴ drfffflngndffffimsgtrgggffissigiffl 41ἒ1ἒ1ἓ1111ῐ111111
isse. o. isi p, a tan. (11117.) . ig. oio

,·ἐοιξῖᾓ ,w Μ’ 1110101501 ⁴⁰ mmmm 1 wib-‘burg halleluia} Koepor Heinrich, Fretlierr ocii, 1111001011ποί3-

86681- ile tinibus inter regnum animale et vegetabile eon· 111111 01111111111111111 ⁸ 1111111111 11111 ⁴⁷⁵⁰* 11111111·

ἕξιῗιὲῗξὲᾗ 1811111811ωῇ Βέἃιῗιιῖῗὲιῗ m' Essangae' ⁴⁴⁴⁴ ⁴⁰⁰⁴ 8687 ξ-011-111110188111101110111101101111110111101011001 17101011766-86

siceota, Philipp Frons ooo, * Wtirzburg 17. Febr. tias, mm& 31311116. Braunschiieig, Scholhuchhandlung. litto.

8669.111111ἰ,1111111111111111· , 8683 -- Uebei ilie lorslmilssigo Eiziehung, Ethaltung 01111110-
···· 1111111161711011110116111113 7111111111ῐῦ· 111 11111111 1111111111 nutzung ilar vorzilglichsten inltndischen llolzaitan. (Ersler

διῃο,181781οΙ10111611. ι , , , Theil. liat. Die Forsthotunilr, die Noturliunds der Baume
··-· 1111111511 8111111111 ⁰⁰⁰⁰¹¹⁰⁴¹¹¹⁰⁸fflffl ¹¹⁰¹⁴0f⁵¹ 118111 11· uberhaupt, und die Beschreibung der Eiche. Zireiter Thali.

8671.11011111ὲ,(111111111ι11111·1111) ⁸· ¹⁴² '⁴⁴ Ρ· , latit. 011601061016111(1111101110.) tiit iilumioirtenliuplern.
-- inige Worto iiber den Zustand der Botanik aui lapan, flames, Halm· itti-titia. ΠΜ, 8,, 1. (511211.)

1· soe ι -

4339. 4· ,Β p.. ς ιώ. Tutilingen 8. April 1711, 1 'itihingen 8111111 1796.

11100111 10111 ph olccmeilioscedemioo munesetaopolitinocmottnie. ⁸⁶⁸⁴* ·-ζ 111· ⁰⁰ 1161111111ῐῦ 111191101111111181111 0111111οω711 111·
t. xit. . t-oeo cessitate et utilitate. 1). Tuehingae, typ. Fues. 1761. t. aa p.

86771 - ssr'v'e'ie’lil’mng aiil W. ii. ile Vie'eidr Abhaodlung: liet mmmm, appias.

⁰⁰²³ss 1111 1116111116 1111111117· 1111111111 0¹¹ 1111111111» ⁰⁰¹· 8686· — Bestimning al Biod och Kncppars dicei-geiaco stoctitictm
-trent den botaniscben corsprcng vnn dan Stet-anus des 4339· 8. ti p,

llandeis, gehandbaaid legen Di. 1111111. 0015106011( en Prot. , rongi. leonii. 1111111161 ior tr 1161 p. toa-iit.
1111111011 ios 11

 

