Cth. 7. thule SIVE PHYCEAE

Garrod, Les plantes des sources 4010040100. Paris 4888. t.

110010, 100 ilignea. Btudes marines. Paris 4888. 8.

Brutia, Chytridiurn. Berlin 4888. l.

1104114, Physiologie 1004494401.Ρο440 4888. 8.
1401940144,11009001109044011040. Neudamm 4886. 8.

Lat-aaa, Aegagropila Sauleri. Wien 4888. t.

Prinysheim, lllgengesahleeht. Berlin 4886. 8.

huprecht, Tange des 0010101041100400. Petershurg 4888. t.
1100101001131400. Paris 4888. 8.

Cramer, Ceramieen. Ziirich 4887. l.

1114000, 8100110041041011441001904.8100110111 4887. 8.

0409049, 11441410010100000001114410491 4887. l.

Suriapar, Observationes phyaolagicae. Leovarden 4887. 8.

Bury, conjugatem Leipzig 4888. 4.

1100100000, Quelques litgues d’eau douae. Currere 4888. 8.
8001014444, 100 sources sullureuses das Pyrenees. Paris 4888. 8.
2044041101, Plantarum inmari rubro enumeratio. venezia 4888. 4.
1104049, Nereis boreali-amerianae. 14044 10414 taso. 4.

liora, ltlyoetozoen. Leipzig 4889. 8.

1010440440, 8041440000. 1001041 4818-68. 8.

l'aapell, Betrugtningen hos Oedogonium: lljabenhurn 4858. 8.
1010941010, 0000400101441104 100 Wassernelzes. Berlin 4880. 8.

, 841000104944,.419008001000004001044 48841. 8.

10401044, liguas 1011110440. Paris 4880. 8.

1140941010, Morpholagie dor ltleeresulgen. Berlin 4888, 4.
4190411, h, Spetshergens 11904. 1001 4888. tol.

11440004, 00011101400. 10010000 4884. 4.

stanford, Bconomia applicatione 0100444001. 1001041 4888. 8.
*1000411441 lconographiu phycologiea adriatica. l'eneziu laea-rt. 4.
14049, Chytridleen. Freiburg 4 888. 8.

114449,1000411900100.101[4419 4888. 8.

Cramer, Ceramiaeeea Ztirieh 4888. l.

11011049, 010104000000 0401000. 1101001040 4888. 8.
1010144,119000 4004140010 Cherhourg. Paris 4888. 8.
1044440111, Verlheilung 4104 organismon 11100040041001104400110.

Wien 4884. 8.
0409, 1., 1100110014011411101819410.1001041 4884. 8.

1010010444,140400104044000119040441. Lipsiae 4884-88. 8.
0400141101 Algae. London t88t. 8.

Seiani, spermolozoiden. Braunsohrretg 4884. 8.

8014400144,Α., Classilication des higues de uuadelaupe. Basse·

1 61. i.
AreschZrJg, 1ξο 00010440000011044001110. Upsaliae 4888. t.

Murteae, Tange der ostasiatischen Expedition. Berlin 4888-88. 8.
.-lrdtasoae, Ceramiae itallche. Besaro 4887. l.

4411440440, hlghe di Ancona. Torino 4887. l.

Notaris, Bosrnidiaaaao ltaliohe. Genava 4887. 8.

Barna, Floridees. Paris 4887. 8.
8410010440,1)101044400004110410100 Tetra. Wien 4887. 8.
Pedicino, 010104410011001101100011 4887. 4
11’4410,1’00010410.1000 4887. 8.

1114440014,1190109101081141104, tipsulo 4887. 8.

1101444414, 01011900104040441404114041. 1144411449 4887, 8.

1114440014,110000140010.810011401441 4888. 8.

1111044144, Bes gemes htiehie, hlyriaugium et Baetrooymhe. -10
10011040 0040404410 100 Phyeochromaades 01 100 0101001000. -
00 la germination 100010010410441 04840144001001. Strashourg

4868. 4.
11400040, higen 4104 Novaro. Wien 4888. 4.
11441011, Dictyostelium 41υο0404100, 1400141041 alil. 4888. l
8410001000, 1190019900 104 1100110090011100, Basel 4868. 8.

106

CAP. 8. Ltcttatttttt ttonodutptttta

Sparte, 0,, 4119000040 100 0014444400 1100400. Chorion 1888. 8.
11141901, 1110400100 von ltreuzneah. 1140040001 tara. 8.

80410904, Algae japonicae. 11041040 4878. 4.

1111404, Baoillarien. Bonn 4874. 8.

1001041, Desmidiaceae Suooiae. 19001100 4874. 4.

*Sotaden W, iligen des tropisahen 1001401000. (1101111049 4874.) 4.
Weiss, 4,, Bau und Natur 104 Diatomaaeen. Wien 4874. 8.
Mtttler, 0., Bau der Zellrrand der Baeiltarien. Berlin 4874. 8.

*-

009. 8. Liohenum monographiae.

Medica: Cetraria 101001100 Aah. 4789, 1110104110 9901114140 394,
4784, 1404400110 parietina Arai. 4847, 4848, 1401111044 4440100
Betim. t782, [100000400111004004 4782.

Coeieffi'llezlisuea seu museo uranii humani. Lugduni Balarorum
Cartheueer, De 11010410 cinereo terrestri (Peltidea canina 1101140).
Francoiurti 4788. 4.

Scopuli, hunus hist. nat. (11.9. 447-448.) 110100104001404104) islan-
4110144400 medicae. Lipsiae 4788. 8.

110900, 10000048491103104100 1101000444 praesertim prussieorum. 110-
graman 4 . .

Hoffmann, Enumeratio Lichenum. Brlengae 4784. 4.
1111400400, 110 11010410 (Cladonie) pyxidato. 1109004100 4785. 8.

“ 40040440, 104-1040100 004 100 divers Lichens. Lyon 4787. 8.

Hoffmann, Vegetabilia cryptogama. Erlungaa 4787-944. t.

1104)οα401, Plantae lichenasae. Lipsiae 4788-4884. 101.

1101010111, synonymia Liehenum castigata. (Flora iribergensts. Be·
rollni 4783. 8. p. 488-488.

Peraean, Eintga Bemerlrungea 11104 110 14001100. (Ζ114101 4794.) 8.

Condalio, Premier essai 00410 4101414100 1001101000. Paris 4708, 4.

richarius, Lichenographiae suecicae Prndromus. 1100091004788. 8,

1840440, Deutsehlands Flora, Kryplogamen (Licheuen von Lauren
Niirnberg 4798-1888. ti.

Bernhardli, Lichenum gelptinosorum illustratio. (Schrader's Jour-
nal , 4788, p. 4-47. 8. ’

84140144,11044001901441010010400110119004400. 0841109041 4788. 8.

’10104100418134108100 qua omnes 10100100 Lichenes etc. 8400141101-
miae . .

β1110044109, 540001401014040001144911010410. 8104110101 4808-8, 8.

00001, 0.. Verzetnhuiss der fiechlen um 1090001049. 1114111049
48118. 8.

1091400, Tenlemen historiae Lichenutn. 0001110900 4818. 8.

“acharias Lichenographia universalis. Goettingae 4844. 4

84041444, Lichenee americani. Norimhergae 4844. 8.

14’1144144144,110001 upsallensis appendix XXl. Upsaliae 4848. 4

'alcharius synopsis methodica Liahonum. Lundao 4814. 8.

1100410, deutsche Lichenen. Berlin 4848. 8.

1100100144, Chemisch-mediziuischa Untersuchung ’11104 110 Wand-
lleohto (Parmeliu parietina Aah.) und Chinarinden. 004904

t8tt. 8.

14100,110100001100040044040. Lundao 4847. l.
llamlrilgtgrdtdssoh‘ariae (1040401140) parietinae analysis 01001100. 111-

1114001049, 110 Coeuogonlo, nova Lichenum genere. tllor phes-
4401804441 4444404.) ³ '

Dusour, 1.,140010100 100904440001010010809910910400, Helopodruur
et Baeomyees. Bruxelles 4884. 8.

Deliae, llisloire dos Lichens. Genre Sttcln. Caen 4888-88, 8. et atlas.

 

