Cae. 188. ruluaaoulllla lai (ΞΑΡζ lu. PHANEROGAMAE

Glumoaoae vide 0788888888 Graminaar. Durond, De quibusdam Chloridis speciebus· Monspelil 8888. 8. 4
, . . .

Qualremaro 8888788888, Essai sur las caracteres qui distingenl lea , , , ,
colons, 87777 8784, l. Gaudia. Agroslograplna alpina. Alpina ill, 8-75, 8888-8.

bellona, ilemoire sur la culture du colonier. Cayenne 8888. 8. 4444444· 4448444488 4444084484888848- 44’4444844484 4888· 8·
188788 amente, Memoria sobre (7075777777, Madvig 7777, 7, Praeconem, Cannucia palustre (Phragmiles). Firenza 1888. 8.

Timore, llamoria salle diverse 'specie 8 variell di colone. Napoll 44444941448444444· 4444444444· 4444444484 4444· 4·
ruso, t. Gaudia, Agroslologla helvetica. Paris 888 l. 8.

linisset, Die Faeergewehe ries Laius, 8888888 ..der liaumwolle. 4448448844·4411θῦ4(48885·(80448884(48444408414488440·).08441448484844· 4·
Wien 8888. iol. Deamaaidres, Agroslographie du Nord de la France. Lille 8888. 8.
angle, Mensures ln India ior the cullnro ol collon. London 8887. 8. Palleat-Benevola, Essal d'une nouvelle agroslographie. peristerae.

888886νῖ, aColone cultivate nel orto di Palermo. Palermo 8888- Parem, menum einer lr⁴iinlligenlievision derGallungen 8888888-
· - ser. nocuisti. .

Parlalore, lc specle dei Coloni. Firenze 8888. 8. 8887888, Eclogae Graminum rariorum. vindobonae 8888-88. loi.

Gramineae. Conl. Soranorum, Soranum, Trition cultu stum 08484· 448418 4888888488448440448 (Graser). lena 4844· Eclypa.
ceteris frumentis), 7777777777 repom, 7777, Sineloir, ilorlus gramineus woburnensis. London 8888. lol. - ib.

Crassus, lle Lolio (temulento L.) tractatus. Bononiae 8888. l. 4444· 8· · 44)- 4888· 8·

pompam· (7777777777, Bibliotheca bognum· (Graminum omnium Mlttlenberg, Gramina American septentrionalis. Philadelphia 8888. 8.
nomenclatura.) Bononiae 8887. 88. - 8887788 illo. 8. 4448847 4888448488 siculae. Ρ444884 4848· 8·
Sicanos, De Aegilope herba. lenae 8888. l. Hammona, C. 8., Genera graminum in Skandinaria. llpsaliae 8888. 8.

8888471ἕζῑ8ιὲᾱυε plantarum (p. 887. Graminum specialis). Londlui Ταΐῗζὲέὲῆῢῖβῑΐθ, ἒῗὲἱζὶςῑῦὂθΐθὸῦθῡΰθ (4θὸ Gramine& el (4448 cype-
. . s. arro . .

serenetur, Agrostographiae helveticae prodromos. Tigurit‘llt. lol. manaem, (48448444 Graminum Sfflssfflssfll'lss‘ 4840844444· 4488444444

Camerarius, Dc Lolio temulento. Tubingae 8888. 8. 4848· 4·

Manli, Catalogi stirpium agri bononiensis prodromus⁸ Gramina ac 444444· 4444444444 44 4444444444 84444444· 444844 4 444· 8·
hujusmodi 77777777 compleam Bononiae tlte. 7Ι Trinius, Fundamenta Agroslographiae. Viennae 8888. 8.

Seleuciam, operis,131051032-21911105{dea¹ 7787777 llltl. 77. Hali, synopsis Graminum Belgii septentrionalis. Traiecti alllh.

4444184474ἕὶ,4444444444444 44444 4444 4 “ ’44444 44444444 8888848484181848888888888788788888 antiquioris. Coburg 8888. 8.

'maffia llrolusio de gramine llanna (Glycerio lluilansl. Jcnae Dumssgffrrdayoffsszsgfflgmffi 4444 444 (4444444444 44 44 444444 4448444444

Cano, Ode (p. 878-888. Denso, lieneis der Golthall aus dem 444444· 48444448444444 4444444444· 44444 4444· 4·
Graec). amsi. 8780. 8. libert, Observations eur la nomenclatore dae Rosea. Paris 8888. 8.

stillingflet, Miscellaneam tracis lp. 888-888. obseruatione.) Lon· 4448844· 448844 sur 4θὸ 440888· Paris 1884· 8·
don 8788. s. - ib. 8888, a, p, ana-noo, Trinius, Gramina unlllora sesquillora el punicea. Peirop. 8888

Salamiua, Vom Grasbaue. Leipzig 8888. 8. ’88 8·
diunt, Fundamenta Agroslographlne, 8777777777 liat. 7, 88887888, llemoires sur la lamllle des Graminaas. Paris 8888. 8.

Sclreder, Beschreibung der Grdser. Leipzig 8788-8888. iol. 44444448· 514444448 4444448848· Pel‘⁰90st (4848) 4848·44· 4·
Schrader, Boscoreibung der Quecke. Leipzig lita. 7, Nara von Esenbeclr, Agroelologia brasillensis. Slullgardiae 8888. 8.

8888848788ἐ 88888888188888 88 leones plantarum rarlomm. 77777777877 Bajafike'rgsslsaanoiseth-muscha Bemerlrungen iiberdieGrliser. 8888878-
. o. . .

88888778, rslorn ar una pruna panrzzaone aer aursana. rer. rr· pesonae, 0i>¹¹⁸⁰⁰¹0⁵ ⁸¹¹? ¹0⁸ ⁵⁰³0⁰⁰⁰⁸ 8444444444 (orantisne). 448844

ranzo 8778. 8. . 8881. 8.
7, Boklrer, Da radica inerancusao. Traiecti olith. 8888. 8.

Koma, Dislrri'bulion methodiqae' de la lamille des Gramindea. Paris
8835. 0.

Polemone, De llore gramineo. Lipsiae 8888. 8.

(Fischer el 8887787) Bericht liber die Getraidearten. (sl. Petersburg
888884888844888888888 Agroslographiae universalis. Pragae 8888. 8.

liuprectt, Bambuseae. Peiropoli 8 aaa. l.

Brut, De gramina llannae (Glycerio llollans i..). Viennae 8778.

Vopler, De duabus graminum speciebus (dromus scaber L. el
Arena strigoso). Giessee 8778. 8.

88888881.. Nora graminum genera. llpsaliae 8878. l.

Curtia, Enumeration ol the brilish 7888888. London 8787. iol.

Frater, Shorl history ol tha Agrestis Cornucopiae. London 8888. iol.

· Curtio, Praclloal observatione on lhe brillslr grassae. lid. ll. Lon-
don 8888, 8. - Ed. lV: ib. 8888. 8.

88887888, De ‘medicamento nov-antiquo Tebaschir (ex Bambuea 4444444· 044444· 4444444444 4444· 4· μ
arundinacea willa), 8888877777 liat. 7, Bracara, Analysa dun bern dherbe ou examen de lmlloresceuco
8388888818, Grllser elc. in Schlesrrlgllolstein. Schlesnig 8788. 8. (4448 8448448448· 848448 4844- 8·

Housman, 8777777877ῃὸ om 7777777777 7777877777, phone 7777, 7, lioeper, llerzeiclmiss der Grtser ilelrlenburgs. llostoclr 8888. 8. ,
8778777777, ne 07777 saliva, (7087777777 7777, 7, ininius, Agrostoldaa: lllillea. il. collerotundo. (agrestes.) Petro-

llort, icones el descriptiones Graminum austriacomm. vindobonae 84444 4844·44· 4· Ι
8888-8. 881. 888τὶ887888, Discourse on ibe nalurai lamily ol Grarnrneae. Wnst

1888888, Descriptio graminum Galliae el Germaniae. Francolurliasll. chester 8888. 8.
4848· li. Noes oon 8888888888, Gramineus alr-leae austrailoris. Glogaviae

8888777. Gramina britannica. London 8888. 8. 8888. ll.
888888 lpotius Sprenpel), lie Graminum lubrica. llatae 8888. l. Paroell, ‘lhe Grasses ol Seoliand. Edinburgh 8888. 8.

 

