KOSTELETZKY 468 Kelusa

zodalemky, Vincere Frons, Professor io 4003. troil, 404000.
4834· -- Clavie analytica in Floram Bohemiae phanerognmioam. 4848 -1-4000000 austriaca oder 44440003 vop 674 Obetgaltpngen,
00· [ii iniurientur.,tristitiell... ..ι- 84444444448444 ltilifflti 44 iiiiii
40440004 die systematisohe 4040444003 und Beschreibung 4844 — Pomone austriaca oder 4440004003 'von obsibilnfnaii.
0400004404οο 440 jetat bekannt gewordner 6000440400 aller 444004744-48, ioliaste=ilvoll iolla. 844 tab. col. (484 44.)

welltheila. Prag, Borrosch und Andre. 4884-86. odanda. nauh, (10300) Leuis, Custos das Cosson'schen Har-bars in
8. - l: 4884. xxvi, 848 p. - ll: 4888. p. 848-744. - 40040, · Sirassburg 86. 4014 4848.

11¹² ¹⁸⁸⁴· P· 7⁵⁴·⁴⁴⁴8· ·· lV: ⁴⁸³⁵· l>- ⁴⁴⁴9·⁴⁵⁸⁶· · V* 4844· - et 1. Billoii. Calalogue des Reliquiae illailleanae. Paris,
4486. ρ.4867-8446.- vl: 4888. (40340400.) p. 8447-8887. app, 44006ῃο4. issa. 8, 00 p,
(8 444.) ·- hoabgeaaizt: (4 ¹l2 444.) cot 04 rc 400000 lii. 744

4888· l—-l index plantarum 40044 caesarei regii botanioi pragensis. malim, 4404400404.
4000040404εο der im k. li. botaniscban 600400 00 4003 40444- leni l-l 6040403υο plantarum 40044 academici Lugduno-Bataui,
virten Plianzen. 4003, typ. Gerzabecli. 4844. 6. 444 p. quibua 40 4004000400 0004 anno 4844, praelecto eiusdem berti
umenti, 10404. Adotplio Voretio. Accessit ludex plantarum indigenarum, quae

4884· - 440 60044040. li. Viennae 4776. 4. 84 p., 4 404. prope Lugdunum in 44040040 nascuntur. Lugduni Batavorum
Kotaciiy, i'lieodor, 4100400-4640004(40040400400400440οο0000 4886. it. 68 p.
in Wien sllolsdiya 40444), · Ustron iii Schleaian 48. April hamar, 404000 Georp Heinrich, ililittirarzt in 'remesvar
4848, † Wieii 44. iuni 4866. [4400000040 400444).

ised* — 4440 440400 Europa's und das 0040040. Gesammell, anm 4868· ——Tentamen botanicum sive methodusltivino-'lourneiortiann
44044 000 entdeclit, nod mit liinaeisung 004 ihre 4040044443- 400400, lruoticas, arbores omnes laoillime cognoscendi. 44000-
lieit liir llittal-Europa bescliriebaii. Vicrzig 4040404040 eus- dae, typ. iiarpeter. 4748. 8. 84, 484 p. - ⁸Ed. ll: Viennae,
3044404 40 004400400000040 mit eriliuterndem Texta in deutscber, Koliwoda. 4744. lolio. 84, 464 p, 8 tab. (844.
lranzltaiecber und lateinischer Spraobe. Wien und Ollmiilr, humer, Wilbolm 4404004044.
Eduard 44444004. (4868)-68. lolio. 44404. col. undTaxl. (48 440.) 4864· - 44000400 vegetabilium et animalium per 4004044000 40-

4886· —iiie vegetation und der Canai aui dein isthmus von inriorem observatorum. Viennae, Tratlnar. 4766. 8. 444 p.,
Soaz. Wien, typ. Ueberreuler. 4868. i. 48 p. ind. (4 44.)

4887· -Die vegetation das westlichen Eibrus in Nordperaian. vegrandia: 4· 4-404
Wlan 4844. 8. Κο004,14004000.

laag· -- Dio sommernora des inifllhanon und hohen Hermon. 4865· -- Αυο4440440404400040044003 der in Unteriistarreicb, sender-
Wien 4864. 4. licii um Wien herum 0004000400 004004400 und unerlaubtcn

4849· - 4400 4440000 nnd selue Alpenllora. Wian 4864. 4. Scbwimme 440· ² Ηθῆθ· Wlfflin 4444 Ghe¹0¹¹· ⁴⁷⁸2· gr. ⁴· ²7.
4844· —De pientia ritmico-aethiopicis, quaa collegit llnoblecher. ii p., ⁴⁷ lib· 00¹· (⁶²lo 444)

vindobonae, Garoid. 4864. 8. 46 ., 8 tab. mili.) Κηῦαιι, Fruar.

sionngaiarioire 4004040040, nond ι , 4846· - Plianzenpbtinologische 8004004400300 4440 6400. 400-
isti* — 4400400 Biaderianos 00404000 aethiopicae. Wien, Garoid. gramm· (33ηΙ tw, pgggmoffi, 3333, g, 37 p,

4865. 8. 88 p, 6 tab. (libo.) 6000400.4·00000441,744.

4844· -spcpppppppoperpppapiappaupnppppbpls lledsolias 40 mmmm* &mn mmmm (Kmaehfflmmkm
· Υ) ⁸⁸ Β) Giild. 40000), · 4400400 . . . 4748, † Petersburg 44. 4040. 4746.

brusch 0 medico germanico nomine 430040, 40 El 403004 de· mmm! Mum, ΔΝ, ,ῃ Tepmz' , mnan ,Μ’

gupplbo plllnieppsis collectae. Wian, Garoid. 4868. 8. 44 p., mmm 28. April 4⁸65·

t 000000000000010000ιο.000000.Ι Ι . 4857*ἷὴ9400444ἓ44414ἷ4ὧ44ἓέΐθξθὲζῦἓζιθ· {gil} 1²
⁸⁸⁴³ οῖ.. illittllilltilililtltilitlitlauti. ...tiriae ¹¹¹ ”¹⁰¹¹ ·’ ’³‘ ‘⁸⁸

ln septentrionali interioris parte collectarum. Opus XXVII latr—iiio Lelire vomSameu 440οΡ4100000. Preg, 44οο00004

tabulis exornatum Tiieodori Kotaclip et 4000040 Pepritacli 4104140446· ⁸· 98 p.. i 444). (Ἰ, tt.)

consociatis studiis elaboratum suls sumtibus ediderunt kroner, 104000 Georp, Prolessor 40 Luzem, ·44044004003

440ιο060400 P. F. ’44000 04 400. 4. Tinna. vindobonae 4867, lilii, † lltwyss (400000) 8. Oct. 4845.Ι . Ι

lolio. viii, 88 p., ic. xyl. 004,, 47 tab, col. (00 ab. n. - cum 48448· - Prodromus 440000 Lucernensia, sive stirpium phanero-

tab. 0430. 88 il. n.) garnerum 40 0300 4000000004 04 proximis 0400 confiniis sponte

ffi'gssf⁸f1',f⁸1ss,¹,³„¹}¹·p7„³,{‘g„n„, nascentium catalogus. Luecrnee, typ. lleyer. 4874, ii. xii,
448 p.

4844· κ-ο-ωὖοξῖἓέηἷαιιιξπιξέᾗωωω. Ii. Tyrnavloe 4776. 8. 84 p. ffiffi'g ,ὲρὲἓξέὲθῆἰξέωειαω ,s Breslau ἢ 00)· Μ’

Konta, 404400 uon, Proieaaor der Botenili 40 4004, · 0400 mm, c,

86. Sept. 48444. 4864· ·- 40040400 Cordus. Eine biographische Sliiize aus der
islo· -· ὓΙθ 4048444 41044 V⁰¹¹ Eld⁰b0⁰i⁰· P0⁵¹= typ. ΗΘΜ· 4856· 8040000440000044. 4000044043. 4868. 8. iv, 444 p. (460300.)

⁸· ³⁷ Ι40 ⁷ tab. mnae, 0404044αο loreia, 6404000 40 Berlin, † Berlin 4774.
*⁸4⁶⁸ ’ῖῗξέἕὲἷῗέθῦξὲῗξέιξῖῗῃτὲῃῃζῧωῖξῗὶῃ· nss‘n'ffl· ⁴⁸⁵⁶· Β· ⁴⁴ P· 4864· 7- catalogus arborum, fruticum et barbarumexolioarum 04
m a mom lohannes sophron& , Hommwiz indigenarum, 0000000000400000600400.8004047488. top.

¹ ² Knure, Ernst.

3347, &Qu-⁴⁸⁰² 'shssoelm‘ffp ³⁰· 5³¹¹· Ψ· 4868· - Die botaniscba 8304000οῐ44 40 440000 Verbttltoiss zur
¹³¹m⁰¹¹⁸⁰ 0Γο ⁰⁸¹¹ m⁰⁰r⁰⁰⁰⁸m¹ hbes φθήῃ· ‘¹⁰ ves& llorphologie. lirltisclia Vargieichnng der erichtigsten 4440000

labilium speciebus, partibusetsigneturis. Veseiiee, excedebat mmmmm· ΜΝ, vorschfflgen m niuem „mastichen

itiialiliitlttiiiiittiaa... 0000.. 43343333033333343330 Gradere· 4444

45· *¹⁰¹1 ⁴⁷⁰⁴· ἦ Τϋωῃῧω ⁴²· Μ) ⁴⁷⁵⁴· husa, loliano 4444404000, 4400000 40 40000044 40 6004000-

· 440 'Qum‘ piratarum experimenta at coniectaria. lieri comm.
Petronii. -486,

Kratit, Goido, Professor in Wien. 4888· -- itbbildungen und Besciireibung aller bis jelzt 4040000400
4848 -- 4440 normale ond anormala Metamorphose der 44040- Gatreidearten. Leipzig, Banmgtirtner. 4886-87. lolio. 48 404.
plianze. Wien, Garoid. 4874. 30. 8. lli, 74 p, 8404. (41.440) 004, Text. (46 44.)

Pinxit. 4400. lit. bot 22

Weimar, · 4764, †Taupacli15.iuni 4848.

 

