CAP. 47. NOMENCLATORES 457 CAP. 47. NOMENCLATORES

Probet, Witrterhuch (latino-germanicum). Leipzig 1441. 8. 44444444, 44444 generum ed 444444, Species plantarum. llelae 1888. 8.

nmen, De nominum plentamm mutatione utili et noxia, helmstadii 44444444, Boitrtt'ge zu einer botanischen vainzial-Nomeulrlatur rou
4414. 4. salzburg, Baden und Tirol. Sulzburg 1888. 4.

44444444, systema (p. sa-t8.1iegniae de nominihus plantarum 4 Turpioni-Tomis, Dizionnrio botunico italiano. Firenze 4888, 8. -
cel. Linnoei longe diversae). lielmstadii 4418. 8. Ed. li: ib. 48841. 8.

Menti, ludices (p. 4-48 Plantarum genera). Bononiae 4188. t. ruas, (414884444444441444444.Ρ4448 4848. 8.

Linus, Nomencletor 4441444448, lloimiae 1488. t. 4444481441,8444444414414444444448. Eisenhergne 4840. 8.

(leder, 44444 plantemm 44 44444 systema ed. x. Homine 4181. 48. lietuino, Observationes in criticam botanicum Linnoei. Luudue
4444444444, Diccionerio pertuguez das pientes. Lisboe 4484. 8. 4844· 4·

Cornelio, blacionario portuguez das 44144148. Lisboa 1488. 8. 0844454044· 9444084440 4404444400· 4144444444 44444· ⁸·

044444, yomgncygyof hymnicus⁸ copenhagen ⁴769. g, Lichtenatein‚ ludex generum in li'itdenow spec. pient. et in Persona

444144, Α botanical dictionery. London 4148, 8. - Ed. lll: ib. 541114111111111111111111 11111·
tete. 8. Menti, Dizionario botanico veronese. Verona 1847. 8.
(lucania) ludex ad Linnd systema ed. xn. Viennae 4444, t. 414444444844444444414.44444444 4818. i.

4444444444,84414411844144114444444 memoriam nominatis. wittehergac 444444, Nomenolator systematicus in Leonordi Ptuleenetii Phyto-
1448. 1.- Lipsiae 1188. 8. (444444, hlag. eucyol. 444, 841- graphium. Eriangae 4888. 8.

⁷⁸· V· 44-44» 144-444 Heracleat non Donateramoreir, Nomeuclaior botanicus. lid. 44. hlaine
(Planer) Versnch erner teutschen Nomenktatur dor Linncisehen 4444, g,

841144434444144444114. 8. stanneam, catalogus plantarum ad septem editiones 4444441444 44
(6444444) Ouomntoiogra butanica completa. Frankiurt 4718-48. 8. Dtoscorfflem, pragae test. foy,

Nomenclaior botanious. Lipsiae 4118. 8.

(hiltun) Catulogus plantarum omnium juxta 44444444 systema reget. 111111111111111111111111111111111111111 1111111111111 1111 1111 1“

ed· xm. pragae 4775. ⁸· llamitton, Notices conceruing planis oi 44444 444 their sanserita ·

names. Edinburgh 1888. t.

1’11111111111111,1111111111111 1111111111· ,1111141113 1111 1· sumagnensis, Nomina plantarum antiqua in polonicum translata.
aieyer, Leucon botanicum. (4488444.) 44484444 1784-88. t. wyssae ⁴827. 8·

ilcrtmann, leonum botanicnrum Gesnerio·camerarianarum mino· 844, 1444444 historiques et critique sur 44 phytonyurie 444 nomencla-
mm nomenclator Linneanus. Trajecti asli. 4484. 4. 444444344414, 444444 assa. 8.

44084888484014048848448· Ed· ¹¹· 44148488 ¹⁷82· 8· 4444444444,Η4444444144444414 der pharmaceutischen Nomenaiaturen.

nrurrap, vindiciae nominum trivialium stirpibus a Linneo imper· Nfisnbels ¹ ⁸³³· ⁸·
1414444444. Goettingae 1184. t. (opuscula 44, 888-888.) nott, Witrtcrhuch deutsche: Pssenzennemen. Eriurt 4888. gr. 8.

4444944444,48414444414144144184444848444. Poris 4788-84. iol. (Gmbossril Nomenclaiure synonynrique creola et botanique des
La diercis, Encyclopedie methodique. Paris ⁴783-t8t7. 4. 44444411 (444 444 6444440444· 4144444 44434· ⁸·
(44444444) 44444 44 44444, systema nat. ed, le. viennae 4485, a. Ditrich, Plantae officinales indigenae linguis in ilungarla verna-

Ameoarr, Nouum dictionarium botanicum rosso-latino-germanicum. ' 111111 1111111111· 1111111111 1111· 1· ,
Petropoli 4788. a. -ih, tana, 4, 444444,444444144 4414444418414 444 Gattungsnamen der Pilanzen ber-

Lauturck, Tableau encyelopedique. Paris 1781-4888. gegeben 1111111111 1111113111111· ⁸¹

gyyygnggpgyonm mgfinny (micon hommum). w warszawie liryegi,g Β41ξᾶ8444ὲ4431ξ441ι4,4444 Erlrlttrung eines Pllanzenglossars. 414-

2444444, onomatoiogie Botanihe tetraglottos. Pesthini 4484. a. 1111111· 1 1111111111111111111· 11111111111 1111· 1·

41444444, De plantis in Succorum memoriam 44441441444444444 4444441·3-44144444958834144844218114444444444.4444448444441888Λ8.1
1488. 4. licenter, hlplrabeiisch-screntriisches samenrerzerchnrss. Wren

41’4444,14444444 plantarum italica et corrupta Lomhardiae. (Turici ⁴⁸³⁰· ⁸· Ι ¹ ι ·
1488.) 8, Pontou and Lindley, Botanroal pocket-dictionary. London 184818.

libum, Forsog til systematiske danske narne ai iudenlandsire 3444444444 44044444044404 4404444444· Ed· ¹¹· 5¹⁰¹¹sflfd¹³0 ¹⁸¹⁰·'¹¹·
plantor. liidbenharn 1488. 8. gr. 8-

Nenrnich, hilgemeinee Polyglottenlexikon dar· Naturgeschiehie. 44044484 4484444 4104444 444444 1,448444444444448 4484 41448144θῦ848θῦ 48 (481
Leipzig (1483-88), 4. 4841841444 54444144414448184 1841. i.

04448444, Explicatio nominum plantarum islandiae vernaculorum in 4144441144 ,’ Bolanisch-prosodisches Wdrterhuch. Brilen 1848-11. t.
4144· ⁸⁰⁰· ⁵⁰· ¹⁵¹⁸ssd· ¹⁰¹· ¹· 4)- 4·49· 4444444444, Nomenclator botanicus hortensis. Drasden 4848-18. 8.

40488444444044444844804418440444401·4084084494· 8. siccasi, Nomenclator botanicus. Ed. 14. stuttgardiae 4848-44.
4444484444, 84444444444441444448.444414. Lipsiae 4484. 8. gr. 8.

sotanisches Wiirterbueh. st. Petersburg 1481. 4. Buca, Genera, species et synonyma Caudolieaua alphabetico or-

cerur, verzercnnrss ner u aar oberrausuz unas. rnnnzen. our· (4488 4444888448· ueronn 4444-44- ⁸3 ·
lilz 1488. 8. (Nomina vendanum 8444444444 (idat) emendata, 4444444414,4144444444144444144444444 hortensis. Lorpzlg 1844-44. 8.

aucta, Germanica.) 4444444, (3414144448444444444444444444444434 rati-tn. ts.
decimano, Lexicon botanicum. Goettingen 1881. 8, Zuccotrnoglio, Die deutschen Pilanzennamen. Berlin 1844. 8.
decliner, Lenioen rei herbariae tripartitum. Lipsiae 1888. 8. ihtes, 441444 4444444448 Naum. Upsala 4848. 8.
44444444 ven Donneremarcir, Nomenolator botanicus. llatae 1888. 8. Dictionuaire unirersel d’histoire 4414444114. Paris 4818-88. 8.

44444ἒ481 υιίςοὲὶοὲησνωέιὲ44,8Νο4444444144 botanicus. liniae 1818. Dee 1441444444,8 41348184 448 nurus populaires des plantes da 444444.
.- ..-4.. ane ..

4444444, hnueisung zur richtigeu sussprache der Pilanzennamen. 444 stac, zusammengesetzte lleiimittel der hraher (p. 818-88.
Leipzig 1884. 8. 4444444, lissei de synonymia hot. 4444444). Freiburg 4848. 8.

44444444, synonymia butanica moderna. 4441444 1884. 8. Martia, 4., Die Pilenzennemen der deutschen Flore. Haila 4881. 8.
Parrasi. Thes. iit. bot. lis

 

