ADDENDA 357 ADDENDA

Puistlmg, Willelm, νζ· 44848484 47. Nou. 4870. 88844888 8884848448 londinensis socii. Nuperrime editoe T.

Garoka, 488444. S. tlatpi. londini, sumtibus Gulielmi Pamplin. 4847. 4.
48504· --— 44848 von Nord- und liitteldeutschland. Zehnte ver· ti, 46, 78, 49. 87 p.‚ 0 484. (484.)

58888448 Autlage. Berlin, Wiegandt und Grieben. 4874. 8. tuse, teopotu.

444, 688 p. (4 44. 4.) 40683· -- Keimung und 84848 Entnickiuug 484 Seoale 8848848

(4848888448, Sento. auter deon Eintlusse des Licates. 4). Breslau, 4444488448 846

48565 - 84888484 sulla 48484488. Parte 4. 8. Pavia 4886. 8. 8848988· ⁴⁸7⁰· 8· 88 4)· (¹),tnnt
aaut, P. C. oon. Kmeten, 4484448444.

(4546· ..-. senum botanicum, (3048840), choffgie des plumes (Β, 40884 —- Zur 6888448448 684 4884844414. Berlin, Fricdlttnder. 4870.

plus remarquebtes par leur elegence, leur 68484 84 4884 8· 444» 37 4)· 49· ι448· pto.)

444448, oculeo 8 ta aeone par une soemo insomnitates. Kehrer. Professor in Heitbronn·
Bruxelles (4888-)86. 48448 min. 600 tab. 88), 48585 —- Flora 684 448444484484 Stadtmerkung. Boitreg 4-4.

qm„ „0320an p, p, ileltbronn (Tiibingen Face.) 4886. 4860. 4870. t. 40, 48 p.

48067 -- 84 Τ. (4.4444848884 Flora Noviomagensis. 444)- (⁴ ²¹¹· ⁴⁴ 89888
megen, Hospels. 4848. 8. (t [r. 60 8,) Ker, toln Bellendon, † 4874.

eorm, ll, W, van. Kermcr, 4444844 ioseph.

48568· -· Dio Chinakultur out 4848. Aue dem Holldndischen *⁰⁵⁸⁶* ““ N⁰V³⁰ 8188888888 spem 8888· ⁴· ²· ¹⁰⁰⁸bm⁰kv

iibertrogen von C. 4488844844. Leipzig, W. Engolmnnu, 4888, {illimi- ⁴⁸⁷⁰· 8.
8. 64 p. 888484, it.

orem, egam& 48587· —-- 44848 684 Umgegend von Stendal Stondul, Franzen

40559· - Flore do la chaine jurassique i. ll. Besancon, Dedivers ἓξυᾙῗ· Aa& m ξ)
ggzbgir'fflhffi') ⁴⁸⁶⁵‘69' 8. ⁴⁰⁰¹ p* 48588· (-) 4444848 4844848448 literar 848-(48 harbon: 8 484 48-

48570· - Dio vegetation der Erde 4884 ihrer klimatischen 44· finam 1888ξωί νῖηθωῖἶα ³ ’888οἸ hyfh meh latinsk-ychssl
ordnung. 4444 4444488 684 verglcichendcn Geographie der yzfl‘utecznym pm ΙΨ] Wbmm ' p ⁰ lcum ⁵⁶ mmm&

mamm. ΒΜ 4¹ Ξ. Leipzig, W' Engelmflnn· 4⁸72 8. m (4. e. 4444844884, welches 484884 ilrtiuterbueh.) (Norimbergae

(881 1, 535 p„ 4 mappa geogr· gistxn'ufono' 480 4844., io. xyl. 8444. un. 88844884. nacor..

austun, 44484484. ianm. 4444. ro 484. p. 48.
toene · - 8848448848 Abhandlungen eus dem Gcbietc dor llor- 348888, loseph 4488888448,
phologie und Physiotogio. Band t. Bonn, ltarcus. 4874. 8. 40589· ·- Die 448484 4844844484 Pitanaeo Galizians aod der
Hm, C. Ο. 4444844448. 441484, Braumiitler. 4878. 8. xxvi, 680 p. (444.)
40548· - Einige neue Hyphomyceten Berlins und Wiens. llos- Knobbc.
ltau 4878. 8. 60 p.‚ 4 484. · 40590· - 4488 Weizenkorn und 88448 Keimuag. Programm. 446-
8884, 08484446. nigsborg typ. Dationsii. 4844. 4. 47 p.
40548· - 44848 tossitis 41884844. Stockliolm, Norsiedt 84 senar. Rrempelhubcr, August ⁰⁰¹⁸· ,
(Leipzig, 1², Α, 3888188888) igno, g, 4( p,¹ 40 131,⁸ 001, 48594·-4)44148444846; Dte Fortschritte und die 4448484444 684
(4 4), 44. n.) lichenologie in dem Zeitraume von 4866-70 incl. 48484

sn. decollandi 481. 77444844. Nachtrttgen zu dou 44648484 Perioden. llitnchen 4878. 8.
40574· -— Flore lossilis 8484488. 8. Band. winterthur, Wurster xiii, 868 p. (8 444.)

et Co. 4874. 4. vn, 883 p.‚ 58 484. col. (408), tit. 4.) xuphfldg Lepre„ (ῃ pp,
Ε8141401ι J· 84 l Tlibingen 8, littra 4874. 40598· —- 4448 44848 484 Pion. Programm. Pldn,tpp.liirt. 4866.

Ecastor, t. oon 5848440484. 8. 88 p.
404475· - Enumeratio Cryptogamarum 4484448 venetae. Viennae, mlum· 898888 8884488848·
Gerold. 4874. 8. 450 p. (Ptine.) 484493 - Flore des Grossherzogthums licitenburg und der 84-
4844. 684 root. 684. Ges.. 884 et. grenzenden Gcbicte. limgeerbeitet und 484 herausgegeben
chrok, 448444 oon. von E. Longmunn. Dritte intinge. 88448444, 88444848. 4874.
tomo· — Observationes botanicae 84 descriptiones pleniorum 8. 444, 680 p. (ll, 44. 4.)
novarum herbarii Van lieurcklani. Fasciculus 1. ll. 484848, Lccoq, 448444. † clermont-Ferrand 4. Aug. 4874.

F. Boggerman. 4870-74. 8. 848 p. (81444. 4.) mmm W, Α,
Μθῑὶῐῑῑῑῖι Friedrich· 40594· -- The lichen-Flora ol Great Britain, 4484846 846 the

(0547· - Uebcr die Geschtochtsvcrhtiltnisoe bei 684 Compositcn. Chaunoi [stands. Shrewsbury, printed tartha 884484. 4874.
lena, Frommann. 4668. 4. 404 p.‚ 6 484. (844444.) 8. n, 470 p.

44884484, loseph Dotion. Iaeltgeb, liittort.

40578· The Flora oi British indie. Part 4. 488684, l.. ilceve and Co. 40596· --— lleitrttge zur Entuicklungsgoschichte der Plianaenorgane.
4878. 6. xo, 808 p. (40466.) 741. Wachsthumegeschiohte von 4486848 complanata. Wicn,
ausemano, Δ44484884 und Theodec. Gerold. 4874. 8. t8p.‚ 4484). (tigna.)

40579· —DioPtlenzenstolleinchemischer,physiologischer,phar· 48596· —— zur ltorphologie der Metagerie 44448848. Grata 4878.
metologtscher und topilrologisclier 44484844. Berlin, springen. 8. 48 ρ.. i 448·

4870-74. 8. vn, 4478 p. (7 ti. 4.) nemaeo, 848448444484448,·Ρ84484804,(4844888444444674.

40588· Ξῖι--ώ’44880381884841484884848888(14.886848. 844 lieitrag zur licontnise fflaeffissgffid'gssge (calvam) Η· Dec' ⁴8st

884 8889984988· und 8⁶⁰8f⁰l³ffi⁸⁰h⁰¹¹ Velblssstuntl diesstt 40697· —— Dictionnairo de pomologie‚ contenent l'histoire, 48 688-
8889489· 84818848 ¹¹¹¹ 88884848, ltili· Poppen. 4670. 8, 86 p. cription, la ligure des truits enciens et destruite modernos
ΒΜ· 8888888· ⁰⁰⁸⁰¹¹⁵⁰¹¹⁸f⁸ ¹⁰ mmm· los plns remarquabiement cunnus et cultivee par 44646

8844888484. . · 1 .. Lerop. Tome t. 8. Poires. Paris 4867-08. 8. 646, 776 p.
40584 - synopsis specierum hungaricarum limandae. Festino Langeni p· M·

⁴⁸³⁸· 8· 40508· - De Desmidtnceio, quaa 44 suecia inventae eunt, Obser-

40588· 88814888888848808ι comnia 48484488 7404488 4844448844, pharma— 4848388Λ8244ἕέξ,γ4ο4ῐ48ῧ414148,488.484488. ⁴⁸st ι’ ⁴⁰⁰ μ’ Mab'

 

