(111189. rutulio USUALES 516 CAP. io, Pliiiriu HORTENSES

l'ioiulpigl Ρ1811185318ἒῗ111ὲ11118, l’yrethrum roseum 81 synairioliurn. liariter,8Ferri.‚ Das grosse illustrirte Krituterbuch. 111181888-68.
aova 8 - , . gr. .

Moritur, 1., Dio ostindisohe ltohnaaronsammiuog der universitai. 11118111, landwirthschattliclro Flora. Berlin 1888. 8.
Erlangen ⁴⁸⁸³· ⁸· imberque, liora iourragere. Lpon 1868. lot.
1111111071 r [1911181188811911511301109· ¹⁸⁸⁸ ⁴⁸⁸⁸·55· ⁸· Joinaon, 1188181 planis ol Grani 1111111111. Lundou iiiiii. 8.

1111110111 11018 11118118 ¹⁸ Ffflnoe· ⁸⁸⁸⁸ ⁴⁸⁸⁸· ⁸· Lonpeilol, (1811181188 Deutschlonda tur (118 Laudatrilrsohalt. lena
cultivation οῐ1181111111118818. itgra 1888. 8. 1868. 8.

lanpetlrol, Lehrbuoh der landwirthschantichen Pilanzenlrunde. Ed. loebe, landwirthschattllehe Flora. Leipzig 1818. 1.
ΙΙΙ-1188185541· 8. 11811181818811, synopsis plantarum diaphortcarum Florae ingricae

11111811,11118188811188881118 de Bourbuu. Paris 1851. t. ⁸⁸¹01'Sb,11l8 ⁴⁸⁸⁸· ⁸·

niara: uie nortousonan uenussrninor. 1181111811 reor. 1. ruore, nuriano pronis ot Ner Quoanslond. northampton ⁴⁸⁸⁹· ⁸·

lioyio, Tire 11111888 planis oi india. Londou 1888, 8. Hrlrn, ⁸⁰¹¹⁸ll³⁸⁸¹¹²⁸st ⁸⁸f¹⁸¹¹ ⁴⁸⁷⁰· ⁸·

1188181, W. 1., 1188811111ο188811818181181881.1.81111811 1818, 8. Hosemann, Pss⁰ss2008⁸0⁸0· ⁸⁸¹⁸ss ⁴⁸7⁰· ⁸·

18111811, Lu botanique i l’exposition univorseile. Paris 1881. 8. trienna, lssd⁸⁵⁸h⁸ ⁸⁸⁸⁸⁸P⁰⁸¹¹²⁸¹⁸ W⁸⁸¹¹ ⁴⁸⁷⁰· ⁸·

Vilmorg'n' Plgmps potflgmfl. Puris 1856, η Vt'lmori'li‚ Fleul's (18 11181118 lesse. Ed. 111. Paris 1870. 8.

11111111, 3111111011, [1111111111 isso-6³. g, Notio, Botanicn opptioada do Brasil. iiio 1871, 8.

lionae, 1188188181111818188.1818811188 1888. 8.

Wirilpen, landwirthschattliohe und tochnisoho Ptlanzonlundr. Cob-
enz issi-6⁰. 8.

11811, 'longoponte liruidtrunde. Groningen 1887. 8.

iniringa, L'anridon du rnarron d’lnda. Paris 1881. ti. cap· 40, Plantae hortem,

1181181, Botunique agricole ei medicale. Lyon 1887. 8.

,ς1111111,11ο11111111181111,11 spu-gg pondo„ 11111, g, Coris. lionopropiioe cop. 18, Horti boi. cop. 11, Arbores cop. 11.

Ηοο181·, W. 1., Paris Univeraai Exhibition. london 1887. ti.

11111111, 11881111 1118818 81 india nith vernacutar nomes. liodras
1818. 8.

1111111,].,111811118111181188 der Kollurgewlcine. Berlin 1818. 8.

11811141ὲὸἒ18ἒ11181 de butanica 8 18 agricultura y industria. liudrid

lirare, Les plantes industriellea. Puris 1888-811. 8.
iiiior, Lepidoptorisclre liutanitr. Berlin tito—tt. 8.
Bibra, 1118 68118188811811 8811 (188 111811. Ntirnberg 1881. 8.

liulour¹ L., Proprietis des 18381881811881881111118811888. 1188- Ξιοώ’μοΐϋωιωηῴκθ· flamm ’ω’ ⁴· ’ ,
11111111111, 1881181181, Hortensius et 1188 Floro curn Pomona. lugiunt.

iuti. 42.

*—

Eriienne (Stephanus), 118 18 1181181181 libellus. Lugduni 1881. 8.

le Cauri (curtina). liorlorum libri triginta. Lugduni 1868. 181.
11888811, iar-din ‹l'lrpver ou cabinet des 118818. Dovay 1818. 1.
1181111888, Paradisi in oola Paradisus terrestria. london 1888. tol.
ciopr, Memorio der vreerndor biom-botten. Arnsierdam 1881. 8.
lauremberg, liortioultura. Francoiurti asli. (1688). 1.
Lourembarp, Apparatus planarios. Francoturti alli. (1888). 1.
Ferrari. Flora seu tle tiorum cultura libri tv, Romae 1888. 1. “

111888, llinjak Tanlonog. Leiden 1811. t.
1181111181,8188118181181118111111 11181111811811818. Eriangeu 1888. 8.

ΡαΡΡθν 110110 ⁰⁰⁸²· mediffl Ps⁰ds⁰¹¹¹¹¹⁸ C⁸P²¹⁰w¹¹ ⁴⁸⁶²· ⁸· Toulouzo, Livro des boucquats da 1181118. 11811111811181 1888. 181.

mmmm ⁸⁰⁸²⁸⁰⁸¹¹²⁰¹¹ ⁰⁸⁸²⁰¹³⁰¹¹¹³¹¹d³· “hen ⁴⁸⁶² ⁸· Morio, liemarques necessaires pour la cultura dea sseurs. Puris
Pierre. Arioi periumery. London 1888. 8. 1858. t.

301011111115811111118818·1107111011 18618- sieri-ocii, 7118 history ot tha propagation aod improvement oi
Solneioler, 1118 liulturptlanzrn Nornegens. Christiania 1888. i. vegetobtes.01iord 1111. 8.

8818811181,4881ἑ11ὀ11ῗ18 81 1118 181818111811181188188111811811. Cirri- 118851811ἒέ 588ιὲ Ι118 tiorum cultura. (liora, Ceres, Pomona.) Lon-
818118 . . 88 .0.

Bmffss‘g’ ²{²roducto der industrienussteliung. Ein Bericht. lirerueu 11181ῗέ, Ιῢθυῗΰβθῐςεῑξῐίὲθῐῗῖυϋεῦ. Ctilln esd. Spree 1666. 1. -
,, . ;.811111117 .0.

Collum, Florilegium. 8. i. et 8. 1.
(1181188188)1181888118811811118. Lipsiae 1818, t.

squam Tropina! fibros, London 486³. 8. 11881181,118118881188181188181881881818181118111 1178. 1.
pm, mlum 0,, pessum Longon 1865. g, 1111111881, propagatio plantarum botanioophpsica· Upsatine 1888. 8.
mcum· pigre planu 01 India· Dubpn 1 1115, 3¹ Paclrburcl, 118 varia plantarum propagatione. Lipsiae 1688. t.
Anger. pmfflabpe plum& Longon ⁴865. 1, stium, Botanica curiosa. lietmstedl 1887. 8.

Gourdon, Nouvello loonograplrte tourrugire. Toulousu 1868-87. 8. 311101111151161101911111181111· Vi⁸¹¹¹¹⁸ ⁸⁸⁹⁸· ⁴·

1188111881)δὲ 1111188183 81 118 vigtigste fudergriiser. lijobenlravn 11111141θῖ143.11811·111Ε11ἐ1οὗῗ1“ἰ1ἐ1154 ξὲ4111ἓ111111 ⁸⁸⁸ 8⁸⁸d⁸¹¹⁸¹¹8· ⁸⁰¹¹⁸⁰⁰

Glopo, culture des piantes oromattquos in i‘ortugal et dans 888 Brad‘m' Tmstffl ⁰⁸‚H¹¹⁵b³¹¹d‘⁸ ”nd Gmstf‘inss· ¹⁴⁰⁰d⁰¹¹ ’ω’ ⁴·
colonie& Paris 48⁰5· Β. 1118111111, Nen experimenta to thegeneration oi plaute. London

Tauri. Botanira agraria¹ 818818888181111811111881181888. Sioua Mmelnsshemgurdfflem ”nd norim dimon„ Lnd 4 ⁶
18811. ι y. o ou 711. 8.

‘llio gardenera dictionary. London 1781. 181. - Ed. lli. 111

. Tit. Martpn. 1787-1811. 181. - The gardanora dicriooory 811-
bords 1111 litun. Strasbourg 1886. ti. ridged. london iiiiii. 8. - 1771. 1.

Natio, Colleocio das plantas economioaa 88811811. Pario 1181. 8. cim-¹¹05, 11111111 g 111111111111111111111, 1111111111 1111, 1,

litorei, ltoota and Fruits used 88 Food try tire Aboriginals ol N. 3111111111, 9111110181111111 botanicnm‚,in husbandry aad gardeniug
Queenslanrl tiocihampton 1888. 8. London 1788. 8.

Kiraoirleper, La mondo vegetato, rapporta aveo 188 88 881· 188

 

