CAP. 3. DESCRIPTIONES eticonis :les CAP. 3. DESCRlPTlONES ET ICONES

44444, Observationes medicae. Besileae 4754. t. Generi, illustrationes et observationes botanicee ad specierum lii·
8444444444, Specimen observationum medicorum. Basitcae 4754. 4. Simiam 7407774775· 7747777 7777· 707·

llliep, specimen observationum botanicarum. Besileae 44444. 4. ’777774 A 77777777 07 77770777 77777 777777 47777777· 7777777077 7777· 707·
Zion, Observationes quaedam bol. el anet. Gcettlngae 4454. 4. ’777774 7444747747 77777 Plani& ¹¹⁰⁰d0¹¹ ⁴ ⁷⁷⁸· 707·

' 4444444444, ne 44444444 quibusdam 4444044444, 4444444844 tiss. 4, Dasteira, Epistola de re naturali observationes. Arimini 4744. 4

ninas, centuria prima plantarum, 4444444444 tiss. 4, ‘lietzinis Fasciculus observationum botenioarum. Lundtni tiit. t.

linae, Centuria altere plantarum. Upseliae 4754. 4. 7777444 37777444747874 7707774 7777· 77774477·
Kaspioi, saranica in nigrantesne 4444-44. ni. 4444444. wiltoniae, 11⁰¹ss strumensis icones. nugu. ani. ⁴⁷7⁴· in„
(lieclier) Flore berolinensis. Berlin 4754-54. 441. Ectype. ’77777074 centuli& ‘¹0⁸ P1000h09· 774477 7775-77· 707·

»puppa-¹ J, (g, species pganggmm depingam, neg-gg 1, 44444444 *Meerbnrglnnlneeldingenvanzeldsnamegenaeseu. Leyden 4444444.
4447. lol. 'Dnolion llistolra universelle du regne vegetat. Paris 4744-74. tol.

44444, Opere veria. Lucae 4744. 4. t til-Penni Ι Ι
supin, 4444 acido 4484444444, (ρ, ai-tt. mmmm bognum.) 4444444, Histoire des plantes de la Gaianae. Londres 4444444475. 4.

Lugduni Batavorum ⁴758. 4, 44444, duscrlesene Abliandlungen. Leipzig 4744-78. 4.

Lirine', Miscellaneous tracis by Stiltinglleet. London 4444. s. - ib. 8777747474 7747747477 7444 77777447707777477· Leipzig 7777· 7-
4744. e. ‘Borion Collection preeieuse 44 4444444444 des lleurs. Paris 4774,

44444444, 444444444444444 4444444444. venetiis 4744-44. l. 777·
Lndwig, Ectgpa vegetabilium. llatae 4444. iol. Eclypa. Lo Coenal, observationes bovarico-medicae. Basileus 4444. t.

4444444, Figures ol plante described in tlie gardenar’s dictionerv. 77777· 7777777777 77· 07777777777777777 7777777777777· 7777777777 7777· 7·
40444044 476⁰. 404, ’44444 ltntbolegie lleriena. Francoturti 4744. 444.

,Μῦν 444οΜ danica· flamine tint—4872. 404. 'milen leones animalium et plantarum. s. l. 4774-44. 444.

ΗΜ, B’omnical mets· London ties. 8. For-ster, Charaeteres generum plantarum. Londini 4744. tot.

’4444144 44444444448444.1644444, 84444444, noeoeane, 44 Ducti. lisin-
urg - . o.

74344444, Flora londinensis. London 4444-87. - titi-28. lot.

‘iren¹ Plantae rariores. Norimbergae 4744-4744. iol. 77777777· (7777777777 77 77777777 77777777 7777777 77777777· 7777· 7·
‘sanguin Observationes boten. Vindobonee 4744-44. 444. 77777777· 77777877 7777777777· 7777777777777 7777· 777· ⁸
Lpnngagoeffie ἓξ Αιωοθῃῃᾶῃὴω academici„ dissempionoe· Grae, 44444314, {rosellanae austrieceedbolanioem, etc. vindobonae 4744-

rossanen, Des neueste uua dein lteicbe der Ptianzen. Ntirnberg ’7777777774 0777777777777777777777· 77777777 7777“77· 7777· .
4744. 444. rennos, Dens merveilleux dans te regne vegetet. Paris 4474-

anro, Fersetia; accedunt Observationes boianioae. 4444. 4445. t. 77· 707·

0444444444, vermisctite physik.-boi.-otronomische Abbandlungen. linlle ’7777477774 7777774777θῦ 07 7777 7777177 74777777· 7407777077 7779·77· 7-
4445-47. 8. 74444444, Flentes nouvellement decouvertes. Paris 47444. lot.

lineet. Sammlung liteiner Schriften. liinteln und Leipzig 4444-44. ’(4444) synopsis stirpium dragoniee. Massiliae 4474-84. t.

⁸· 7777· 4444444444, Pllenzenebdrllolre. - Deilrllge zur Geschiohte der Er-
444 intinctio, Descriptiones plantarum aliquot novarum. Lugduni flndungen. Leipzig 4444. 4 vol. 4, p. 444-544, Ectype.

7777777777 7777· 7· ‘illittert lconcs plantarum. Londini 4744. gr. 444.
4444444444, leones et descriptiones plantarum minus cognitarum. 44444444, seleon, 4444444444, „merim (4444444444 list.) 4444,

777777 7777· 777· 44444, select, dissertatione, by Brend. London 4744. 4.
7777777774 777777777777777 7707777777· 7707770444 7777- ⁸· Ponsev, Observationum botanicarum specimen. Norimbergue 4444. t.
’3774447774 7777777777778 del 7747484· Leipzig 7777-7777- fol· 84444444, Eine Centurie botaniscber nnmerliungcn. Erturl 4444 4.
'flumenin F 7044 indica. Lussd· 778747· 7777- 7· 'lenonie leones plantarum rariorum. vindobonae 4744-44. lot.
Gnettnril, litemoires sur dillercnts parties des scienecs 44 eris. 1(4444444444,4444444444444444444444444444444444.4444444444.44844.

77777 7777“77· 7· Mueller, illeine Schriften. Dessau 4484. 4.
Gleilitscli. l'ermiscbta Demerliungen aus der srzneinisseneenen pom, Bejgffige w Bogangp· preme„ itii-8³. ⁸,

777777777777 77777 0777777777· 7777777 7777· 7· 4444444444, sylloge opusculorum botanicorum. Francoiurti 44444444 e.

Hammon, Saniting et botanislie aibandlinger. Christanie ties. 8. 8444444444, Dissertationes botanici argumenti revisae et recusae. Er-
Soopoti Anni historico-naturales. Lipsiae 4444-44. a. leugae 4744. t.

’4444444 llortus Vindobonensis. vindobonae 4444-44. tol. necnee, Le jardin d'Eden. Paris 4744. 444.
l'nndetli, Fasciculus plantarum. Olisipone 4474. 4. Medicus. Bolanisehe Deobechtungen. llannbeirn 4744-44. 4.
Du liei, Observationes botanieee. Helmstadii 4744. t. 'Curtia Bolenical blagezine. London 4483-4474. 4.
44444444, Observationes botanicae. Gryphisiialdiae 4744. 4. 'liunberg Flora 4444444444. Ltps. 4444. 8. tol.
Rottonel. Descriptiones pleniorum rariorum indicit. lievniee 4474. e, Cirillo, De essentialibus nona. pleni. characteribus. Neapoli 4444, i.
(44444444) Dissertazioni sopra une gremigna. llilano 4744. t. Esolienllncli, Observationum botanicarum specimen. Lipsiae 4744. 4.
Soopoli, Dissertationes ud scientiam naturalem pertinentes. Pregae Weber, Plantarum minus cognitarum decuria. lliloniee 4744. l.
7777- 8. *Hiertam stirpes novae autminus cognitae. Paris· 4744-85. lul.
llill, Erotio boteny illustreted. London 4474. 444. *Pallon Flora rossice. Petropoli 4444-44. tol. '
'inconin Flora austriaca. Viennae 4743-444. 444. ‘titione Flora pedemontana. Aug. Teur. 4444. tol. '
’4444444444 Descriptiones et icones rariorum et noverum plantarum. Bellecut Opusoules. Paris 4745. 4.
llevniae 4774. tot. 44444444, opuscula. 4444444444.4444-44.41

williel, De plantis observationes Gottingae 4744. e.
'Solimidei leones plantarum. Norimbergae 4444. 444.
4444444444, Αη44444444444444. 44444444. Patavii 4744. 4.

 

