LEJEUNE

3430· beleum, 4444444444· Ludwig Simon, et 44444440 comenia. 0444-
pendium Florae belgicae. Leodii, Collardin. 4833-30. 444 vol.
8. - 1: 4338. n, 304 p. - it: 4834. vii, 330 p. (2¹), 444.)

- iti: Veraiac, iterna ie. 4830. at, 433 p. (34), 44.)
CatuiacPaperslit. .

Leighion, Witii'om Aliport, lter. in Shreiiebury.

3434· - Flora ol Shropshire. Shreasbury, iohii Davies. (044044,
i. ranVoorst.) 4344. 8. xii, 303 4., 30 tab. (34.)

0433· — The british species oi augiooarpous Lichens, elucidated
by their sporidia. London, printed ior the llay society. 4834.
3. 404, 48 p, 30 444. 444.

044 44 44. Papers lii, ‘ite-iis
44044444, Frena, Benedictiner in Lugsburg.

0439· - Die Plora von hugsburg, mit Beriielsichtigung ihres
medizinisch-ttlionomisch-technischen Werthes, nehst einer
Nemeneriiltirung. Augsburg, Kollmann. 4334. 43. x, 344 p.‚
4 mappa geogr. (4 44.)

4444444444, lebona Sipiamuad.

3430 —HortimediciHelmstadiensispraestantiaspleniisrorioribus,

superiori anno ibidem florentibus. Helmstadii 4 040, 4, 33 p.

Le 44444, 4494444 (44444444), 04444044 044 naturaisscnscliali-
lichen Gesellschait iii Cherbonrg, · Cbsrbourg 4833.

3494· - Lichens des environe de Cherbourg. Paris, Baiiliere.

4849. 3. 408 p.
4444444444 ile cherbourg 34. lib-332

3493· -- Plantes 4444444444 des environs de Cherbourg. Paris,

Bailliere. 4300. e. 430 p.
liemoirea de Cherbourg. tome vti.

3493· -- Lista des Atgues marines 04 Cherbourg. Paris, Bailliere.

4303. a. l68 p., 0 tab.
ilem. soe. 04444. 44.

3494· -- 44444444 044 44444444 04 Cherbourg. Paris, 3444344.

ieet. 4. 44 p.

liemoires 444. 444. Charbourg iit.
044. 44 44. Papers ill. Pl'i.

Leiigeb, 4444444, Proiessor der Bolanilt iii (44444.
3494·- Die Haiinurzeln des Epheu. Wien, Gerold. 4833. 8.

43 ., 4 444.
304444444444444 044 4444044444, 4440 39.
3490· - Die Luttnuriein der Orchideen. Wien, Gerold. 4334. 4.
40 tp.. 3 444. (sitiit.)
anlscliritlan 044 44404444. .
3494 —- Beitrtiga zur Eutaicklungsgeschiehte dei· Pllanzenorgane.

lleli 4-3, Wien, Gercld. 4308-00. 8. (t¹l„tii.n.)
044. 44 44. Papsrs lli. oti.

Le 44444444, Procureur du Roy‚ d Orleaus.

4498· - Cetalogue des arbres cuitiaet dans 44 verger at plan
du staur Le 4444444. 4038. s. 33 p. 444444.. ru.
4444444444, 0444444, Professor in Geni, ‘Paris 4300.

ties· -- coclearum aliquot novorum 44 insuetorum iii horto
4444444444 cultarum accurata descriptio. Fusci. Paris, Le-
444444. 4833. i. xiv, 40 p., ind, 4 444. (etr. 304.)

3300· -- Cacteerum genera nova speciesque novae 44 omnium
in horto 4444444444 cultarum ex affinitatibus naturalibus
ordinatio nova, indexque methodious. Luteiiis Parisiorum,
Losa. 4330. 3. xvii, 443 p.

3304· -- L'horticaitteur universal, Journal general des jardiniers

et amaieurs, redige per Charias Lemaire. Paris, Cousin.

itta—tt. Vi vell. 0.

4404 44 4444 tetii incipit nora series cuin 444 riptione 44444444 general

de 4444444443· seria. conterant 444 tigureo eplorfees 044 plantas nouvelles
et raras des tardius 04 4344444. 4444 description. leur culture. par 444.
4. 3444444444, 44444440, 4444444444, saara etc.. 44 redige par 444 44444444.

5403· - lconogrephie descriptiva des Cacteea, 44444444 syste-
matiques et raisonnes 444 l’histoire unturelle, la 4444440444444
44 44 culture des plantes de cette tamilla. Paris, Cousin.

Liar. i-t. 4344-47. tolio. 33 p., 40444444. (latr.)

Las placebas. 44 nombre approximatis de itu, palntes il'spres nature
[4441. 4444444, 4444 graveas aur cuirrs par ii. 4444444444, ureae an couleur
ω affiigepnrgrecffihpg 44414414οΠ440οὢ lirraisons grand infolio, qui paraiucnt
seguitereiiiant'toos las 30 poure: les cent premiere couscriptanrs seuls
racsrrout gratis toutss les livraisons depannant le nombre do 00.

etti· -- Flore des serres et jandins de l'Europe, ou descriptions
44 ligores dos piantes les pius rares et les pios meritantes
nouvellemeni introduites sur ie continent ou 44 engleterre,

484

isumus

et eitraites notnmnient des Botanical Magazine etc. Editi
irancaise enrichie 04 notioes historiques etc. 44444 4-’4,
(Liar. 4-08.) 0440, 4444 44 direction de 44444 444 44444444,

editeur. 4843-33. gr. 3. 444. col. 44-443) 443-734.

44 voluminibus posterioribus legitur: iiedige par itti. 4444444, 4444444444,
4444444444, P. ii. i. 4444444, 0444ἣ444, Lauterna-liotore, 4. 04 tuentes.
ilignei. 4444444444, 4. 4444440, 4. si. itniia, 3444044444. 444 Spar. De Vriesa.

tuot· Lemaire, Charias. Le jardin tleuriste. Journal general des
progres et des interets botaniques 44 horticoles, contenent
l'histoire, 44 description, la ligure et 44 cultui-e des plantes
las ptus rores et les plus meritantes nouvellement introduitcs
en Europe. Gand, Gysotinclr. 4834-34. 4 volt. gr. 8. 430 tab.
3303· ffszqifflmgon horticole, Journal special des serras et des
jandins, redige par 04. Lemaire, et pubtie par 4444444444

4444444444. Vol. 4-4. Gend 4334-40. gr. 3. (a 43) .)
044. 44 sc. Papera ill. itte.

040οἐῗ-Μ414ῐ444ἒιὲιῖἓὲἲξι444 et remarques pai-ticiiiieres sur 44

ρ44ἒὲ444 {effli'ttipfflbs 444. colas. 4343. 3. 30 p.
.o a. ,

Leman, Doiniaipus Sebastiam (44444444 eom), ‘Neapel

30. Dec. 4484, † Paris 33. Febr. 4833.

Ejus sunt partes ad Cryptogamiam spectantes in liiciionnnira des 44444444

4444444444. 444 444 commentitio de genere liosa in Journal ds phi-si·
que LXXXVII. m. (tutti.)
4444144 044 44444444 d'otiserrsiion 4339. 444.

444 usone, Emmanuel , Professor in Paris, ‘Guingamp 4300.

uiui* — becuns elementaires de botanique tondeas sur t’anatyse

de 30 plantes tuigaires et iorinant uri treite complet d'orgono·
graphie et de physiologie vegetata. Paris, Langtois et Leelerq.
4344. 44 voli. 3. av, 888 p. - Atlas: 30444. - Ed. 444. Paris
4300. 8. (43 tr. — coi. 40 44.)

0303· - Atlas elementaire 04 botanique avec le reite en regard.
comprenant l‘organogrephie. l'anatomie et l'iconugraphie des
tamilles d’liurope, 3 l’usage des etudiaiis et des gens du
monde. ouvrage contenent 3340 ligures desstneos par 4444.
t. Steiiiiicit et ioseph 44444444. Puris. Portin, Messon et 04,
4840. gr. 4. viii, 330 p. 44344.)

stoa* —- et 4. 4444444444. Flore elemeniaire des jardins et des
ebamps, accompagnee de cleis analytiques conduisant pronipte-
ment 4 44 determination 044 4444444444 des gentes, et d'uii
voeabuiaire 044 termes teohniques. 3 44444444. Paris, Dusacq.
isse. 4. 444 μ- iio. ii. th. 4444. a. (err.)

4340· - - Traite generat 04 botanique descriptive et analy-

44444. Paris, Firmin Didot. 4808. 3. (3044.)

omitte: tl general saitem oi descriptiva 440 4444444444 botana. {a 'sulp
litici'itfsitttestitit.litttiistit‘tttttti relisisse...
44444 tir-..iinanta.anaia: tarraza

Limes-y, Nicoias, Mitglied des instituis, *444444 40. Nor.
4043, † Paris 40. 4444 4443.

titii - Diolioniiaire ou lraite universel des drogues simplas, mis
en ordre alphabetiquo. Paris 4008. t. - ‘Ed ti. revue, corrigee
et augmentee. Paris, i.. D'iioury. 4044. t. - ‘Nouveau Diction-
naire reru, corrige et considerablement aogmcnie par Simon
Moreiot. Paris, 44444444. 4800. 44 voli. 8. - l: xii, 038 p. -

11: 034 p., 30 444. (teir. 304.)

perornator: ioltsieniliges 4444444444-44444444, rerdeutscht durch 0444.
44. 44444444. Leipzig trit. lolio.

4444444444,Ι beritius, 4444, · Zierilizee in Zeeland 30. litai
4443· 4-50-51004474410341144004414 gliplriactffiemm 044.) Antaerpiae, Simon.
4304. 3. 434 444, prael. — Occulta naturae miracuia; (libri
quatuor.) Antaerpiae 4304. 8. 443 p. — l'rancoiurli 4004. 3.

—Lugduni Balarorum 4000, 3.Ι eesmp
torsiones germanicae, galliene. anglicae. i 444.

·- Similitudinum ac parabolarum quae iii Bibliis ex herbis
atque arboribus desumuntur dilucida explicatio. ilntverpioe,
apud Gulielmum Simonem. 4308. 3. 430 loll. prael. -Er-
phordiae‚ excutiebat Esaias liechierus. 4334. 3. 494 ioli. -

Lugduni, apud 444. Sonhrcn. 4033. 3.

captiae: 44 444444 444 444 uitis. 0444444 4444 englisli (with alterations)
lit 44444444 Neston. Londoo 4434. 3. tsi p.

0443

 

