CAP. 36. sossii 505 CAP. 36. sossii

141444, Μ.. Norgea 11444. Christianis 4884. 8. monn, stiirtsoos Brisie. (tettingen 4788. 8.

(insaniorem, Biskiogss Fenerogamer 441 0444144444. Certumne Potius, iteiss durch verschiedens Provinzen dos rossisoireu 1444414,
4884. 8... st. Patersburg tiit-tt. 4. - 14414414444444. 1444141444 4148

8444414144, iiio iiuiturpiisnzen Nornegsos. Christiania 4881. 4. ’78 ⁸· ·

4444844ἰὲ448 44846444444 44 us vegetante 44444444 44 444444. 4444- 8444444140ρὲ44·ξῇ uxor? rer voras nostras propincus tmseioei·

pmisggpsafflnnmg ai resistitisne i meiiersia sveriga„ stooiholm Steiia⁴r÷uitsgcirrsibung von dam Lauda iiamtacirsilrs. Frankturt
11444, supplemento* titi Douros 14444. Christiania 4888. 8. 8818888018· Τ8888888 “bei 88888 8188888888 88888· 88888 ⁴⁷⁷⁴· θ·

Hartman, 4,, (penetrantem 44444444, nene 4444, 4, Gmsiin, 1444448444114444444411444441444 4744. i.
4444444, A„ 444444444444444 [ipsun 44444, 4, 644494, Bemsriungan 414448444444444441414441444414. 1444441444

Sjostrund, Caimar Lens ocii Otands Fiors. Cuimar 4888. s. ,8788 8· ‚ , , ,
Μ’, summm menoch sinigasvmpm stockholmwm. Gstrbsrt, 11444 1441444144 inchoate. [chloris Grodnsnsrs.) (trotino

. 4484, 8. -· coioniae Aliobr. 4488. 8.
‘gamm' De Dum sm 8888888888 w ⁸‘ Patrio, 84144144 d'uu voyage aux monis d‘rtitsi. 84. Petarsbourg
41444444, 8448444444 11444. Wontt 4884. 8.

aaut, 444444 44444. so. 111. ujuusnmvn 4444. 4. ⁴⁷⁸³· ⁸·

iiosinsp Dansire Fiora. Ed. 11. iijabanhavn 4884. 8. ''auus'' Flora 8085808 8080801, mss-⁸& PL .
' 11411441, Descriptio physica guberno isurtct (sossius). Petersburg ,

Hartman, 0., 8144144444444114444444444444411414444. 8444114444 4445, n, (44444444441444, germanias.)

⁴⁸⁶⁴· ⁸· , ,, , medenatense, Reisen durch iiussisnd und im ksutsstsohsn Ge·
Nomium, index plantarum assentorium in 4444444444 4444444 Nor· 4484, pem-§burg titi-at. 4,

148888·1818104888881888·Ι tustanum, Observationes historiam pleniorum Fenniuarum iiiu-
1444444441, 1444444441 144444 r Vaidors og ds trigrsaudsenda Egns. 44444444Ι ibone 4444, 4,

. 8818588188 8888 8· Ι . Ι 1444414141, synopsis plantarum Lithusniaa. rr Wiints 4484. 8. - 41,
1444444, 1444444441 144444 4 Christianis, Vsiders 4888. 8. asti. 8.

Tirsai-in, thtgeogrophistr skitdriog at 844444 1141144441. Lund 4888. 8. papas, 4444444444 4444444444 et topographique ds ia 1444441444. 8414-
Susiuo, 11444 Fennico. Haisingissii 4888. 8. ¹ tersbnrg 4488. gr. t.

iturtmonn, Nerikos i'ioro. Orebro 4888. 8. 84444444, Enumeratio stirpium egri iiosqueosis. iiosqoae 4788. tot.
4444444444, 814444114414441 4888. 8. 84444444, icones plantarum iiosquensium. iiosquas 4488. ioi.
snunsson. 14444444 des piantes 4444444444 4141484414. stooihoim Gloria, Ptenis tn ths crimea. (Ciorks. i'rsvsis. 11, titi-³⁶.)

⁴⁸⁶⁷· 8· (444494, Geographischphysiscire 4444444414444444414844444τεὶ1444
144444444844441418444444444444-14444414. (444144 4887-88. 8. des itussisoiran iieiohas. iiooigsberg tiit-titii. 8.

Sirium» 8084111511 Risi· ί 8881881848θῦ 08 i 81188· 8888888888 1144444444 uon Bisbarsisim 'iabteuo des provinces 4414844 sur ta
⁴⁸⁵⁷· 8· cois occidentale de ts mer Caspionne. Petersbourg 4488. t.

1114444444, uersrngnnas nors. uuaravnr ⁴⁸⁶⁸· ⁸· 444444, 4444444444 auterno 4444 n 44 suanensi 844444444-
41444444444, iiaisingisnds ieoerogame ooh Ormbuokar. iiudiirsvsti 4444444444 des ttossischen 14444144. Leipzig 4788. t.

⁴8⁶⁸· 8· 8414144411, 11444 Peiropoiiisna. Peiropoti 4788. ti.

8888· 888888 88088· 8808880888 ⁴⁸⁷⁰· 8· 1144441444 uun Bieisrsiein, Besohreibung ‹ier tendor am iisspiscbsn
1414444, Christiania Omegns Phanerogsmsr og Braguen Christiania 144444. 1444411444 alii. 4888. 8.

itit. 8. botoniates, prodromos Floras trosqueosis. iiosquse 4844. 8.

Lunae, misrrumum 444484144144414444444.1441141444 4844. 8. amm, 4444444444, 4444444444 fus 4444, flur. und 4344444444,
iiiga 4848. 8. “

1141444444, (444141414411484444444414. 811444441444 4884. 4.

Frisiis, ossooomiscn-techoische Fiors iitr 1441444444, Esthtsnd uod
iiuriand. iiigo 4848. 8.

cap· 30· flora Romen, mr⁸4⁰gffg².4⁰g”0ffl⁰⁶⁶m⁶⁵”' 11444 Taurica-Caucasias. charioviae

Fiorus 4444444 Potonicoe Crooooios edituo 4444441444 Austrinos Druonpsinrunn, 11444 14444444. iiiga 4848-48. toi.

Cup. 88. 1144444414 oon Bistoniam, Centurio piantsrum rariorum 4444444
meridionalis. [Dacos 1-’11414 (1144144444 et Petropoti tito-
iiarniturd, catologus plantarum atrro Varssviam. 14444441488848. it. iot.

Tit-tonde, Cutsiogus pisntarom circa 114444. ibose 4848. 8. - 1414444444 44 Trinius, Description des moussss ds 84. Petersbourg
4888. 44 ds iiosoou. St. Petersbourg 4844. ti.

Tit-iuncis, iconas norae catologo appensas. ibose 4488. t. 1414444444 44 ininius, 11444 des unvitans ds 84. Pstarsboorg et de

1444444411, Historia naturalis Potoniae. sandomiriae 4444. t. - 8801604458· Ρ88818804188888· ⁴· ,
Auciuoritim: Godani 4745. i. ilortius, prodromos 114444 iiosqusnsis. itosqusa 4841. a.

iis-nui, viridarium vai Cuioiogus plantarum otroa Varsaviam nascan- 14441444, Observationss in Fioram Rossicsm. Petropoli 4844. i.
tium. t· Vsrsavia physica 4144414444. Drssdoe 4788. 4.) prm, ploras 84444444 breviarium. 11444 ,itta—jai. 8.
8881888·888118814180888Ῐῦ 8818180 88888110- Peli⁰ii⁰¹¹ ⁴7³⁹· ⁴· Bssssr, Enumeratio pisntaruro in 4144144444, 14444144, 8444444144
0444144414841444184144444. tiottingen 4484-88, 8. ’ , etoiros Odessam. 4144444 4884. s. -· 11. teat. 8.
tiruscisninniitow, Descriptio Kumtschstkae (rossioe). Patropoii 1444,84ο(11444444144444 044144444444444 4848. 8.
tiit. 4. = Andrssjowsii, itys botaniozny. Viinse 4888. 8.

Gortsr, i'ioro ingrirs. Pstropoii 4784-81. 8. Mauo, Dis ahomsiige Verbrsitung der Eiohrn tn 1144- und Esth-
iiotnr, 144444 1444444444 pars prior. 11444 ttae. t. iand. Dorpst 4884. 8.

Parrum„ 1144. iit. 144. ii

———.-

 

