cir. 36. iussit 5⁴06 CAP. 37. Pituita uuulcis

Weirimonn, steuchus plantarum agri Patropulltani. Petropoli 4884. 8. 44444448, scriptores rei herbariae Fennicae. llelsingtorsiee 4848. 8.
licem, catalogue des plantes daus 48 district de Dmltrielt sur la Wirzen, Prodromus 4448488 Fennicao. llelsiugtorsiae 4848. 8.

544444· 4444444444 ⁴⁸²⁶· ⁸· Nylunder, spicilegium plant. Fenrttearum. tlelsingt. 4848-44. 8.
Megaridem, voyage d’Orenhourg d 88844848. Paris 4888. 8. gumpoldi, Asi„ ogngmyg paris mg· g,

Andrrejowski‚ stationarium botanicum (ross). Graminecti 4884. 8. Tamiram, suppos coyyyggomg pamma„ royo, Holsinglorsiae
Andrsejowslit, Nomina plantarum Polouioa. vitnae 4884. 8. 4844. 8.

Richter. 444444, htedtzin.'lupographie von Archangelsti. liorpat 4888. Meyer, Florula provinciae rancor. tlieitittge etc. t.) Petropoli
liwiguhiky, Flora tlosquensis. itusquae 4888. 48. 4844. 8.
4844848444, icones planturuui nouarum. ltlgue 4888-84, tol, Troutoeltor, Plautarum imagines et descriptiones floram ltossicam

Ledotioiir, iteise durch dus Atteigebirge und die soocgor'uohe 4444- 4444344444444· 4404444444 4444·44 44444· 4·
gisensieppe, nertin ists-tu. g, Beitrttga rur Ptlanzeutunde des itussischen Reiches. st Petersburg

8484488444, Neturhtstorlsehe sliizie 488 4444484888, Vollhynien und R 4444“4,4· 4, , Ι . Ι .
podogen, wip„ 48³⁰. g, uprecht, Distnhutio cryptogamarum vasculariuin in irnperio Itos-

44484484484, Verreichniss der Phanerogauien der Ostseeprovinzen. ⁵5⁰⁰· 4444044044 4444· 4· ,· , ,
ungu istu. 4, 4444848844, Flores samoyeduruui cisuratensium. Petropoti 4848, 8.

mmmmm, ΜΕ hommem vum 4⁸3⁰· 3· 148844, Wauderungen iiii Oriente 4848 und 4844. Weimer 4848. 8.

numm, pyggmfflg g„ 33010350 gg g„ clymayoyogy„ malique& Tenprtrttm, ln distrihutloneui vegetationis per Ostrohothniani ool-
44448 issi. 8, 48848888. tletsioglorsiae 4848. 8.

4484484. Verzeichniss der im ltautasus undem itaspischen 4448848 444444. Flora 4404044488- 444544488 4844. ⁸·
gesammolten Pilanzen. St. Petcrsburg 4884. t. Meyer, Florule provinciae Wiattia. Petershurg 4848. 8.

stativom, Planterum novarum ex 4448848 Caspio-caucasiae lasci· Trouloetter, Die pltaozengeographlsehen Verhttltnisre des europei·
44444 (4440· 44444444 4844·44· 404· scheri ltusslands. ltiga 4848-84. 8.

(4444444444) 44444448 iiber 044444444444404444 444444 ’444444444- 52· 44444444 Meyer, K. A.. Beiiiige zui Ftora itusslauds. Petarsburg 4884. 4.

und 444444 4444· 4· hunge, lieilrag rur Flora llusslands. Petershurg 4884. 8.
0448444844844884ι seschreibung der 4484488448488 4484484. Berlin mmm· pugna„ ΜΡ, Ην, und Karyanda may tiis. 8.

Ε, ¹⁸³⁸· ⁸2 ι , 4484844484, liora von Esth·‚ hir· und liurlend. illisu 4454- 8·
4844488444, lteiae aut dem ltaspisohen ttteere und in den 4484448848. mom nom mimis. pamm 4853· 3·

Moiiguztesissmtlatnss ⁸tloyige autour du caucaso. Paris 4888 84444444 44444 444 444444 444444· 44044444 4444· ⁸¹

,48 g¹ Verringrgzpeg, Vogetetlonsverhdltnisse 88 der Wolga. Petershurg

Schmidt, 44.. Flora des silurischen Bodeus uon Esiutontt, h‘ord-
Ltrland und 08884. tiorpat 4888. 8.

Weinrnann. Enumeratio stirpium agri Potropolitani. Petropoli 48848. ”⁰52⁰sgss'ffinffiffioeffl· 344 4404444444444 ⁶⁰⁵ ‘’mmm''

644444 me 444 die 5444444444 444 44444· 4444444444 ,44444444 444444· 4· Tacheroioy'eff, Conspectus plantarum chereovies. Cherkoir 4888. 8.
44448444, Plantarum 44 provincia Casaiiensi distributio. llelsing- sm, Phnnemgamfflnm Oeam· nomm 4⁸⁶⁰· 8·

torstee 4888. 8.

4448488484, Flora der [teutschen Ostseeprovinzen. hlltau 4888. 8.

streitberg. ltilrroslroplsche Analyse des ourlttndlschen hteteorpapiers 4044 4444444 Hm 4444 4444444444 mmm 44044444 4444· 4·
po„ gggg, gerp„ gggp· 101, deget, Plantae semenovianao. ltosquee 4884-88. 8.

Tardent, catalogue des pientes en Bessarahie et 848 88444888 44444Ψ1440444444444·440444444444· ⁸·
d'odesse. t· Esset 848. Laueanne 4844. 8. p. 84-88,) trior, Tit, sttltstiapets pro Fauna et 444844 4888488 Notiser. tlpsata

hedehour, Flore ltossica. stuttgartipe 4848 sqq. 8. ⁴⁸⁶²· 4-

Demidoff, Voysge daneta ttussie nieridtonale 84 ta 0444848. Paris ¹⁴⁶'m'0‘i 44044 444444404- 44444444844444 ⁴⁸⁶⁸· ⁸·
4848. 8. 48448448, Tavastehus Flora. lietsingtors 48447. 8.

tiocli, ltetse durch ltussland nocti dom Kaukastschen isthmus. 2444444444. sid-lew! 4444444444 444444· 4444444484οΝ 4447· ⁸·
stuttgart 4848-48, 8. 448444484888, synopsis plantarum ingrtue. Petorsburg 4888. 8.
Turerootnoio, 444848 8448848884-081444488. htosquae ists-so. 8. stane, 4488844488 der Phanerog. der halt. Provinzen. Riga 4888. 8.

Godet. versuch einer Flora des 4484844484. (44444844 448 erumperem, 448448484888, synopsis pleniorum disphortearum Florae lngricae.
Roiseim ltauliasus. Durmstadt 4848-48. 8. 448444 p. 4844-88.) Petarshurg 4888. 8. y

48844448, leones florae Petropottteuao. Petropoli 4888.

Ψάηωῗηῗὲῧὲγιέηηο- 84 Gasteromycetas imperii itossioi. Petro·
poi . .

4484848844, Flore lngrioa. Petropoli 4884. 8.

———-—=··

LIBER iv, BOTANICA APPLIOATA.

Gap, 37, Plantae medion· Commriuridbglegnceoffiuoieiytie plantarum 48 tructittcatione ot 4444-

Coos. 'Da sipontum plantarum Cup. 88, di plantis sinpulis iiono- Hyde. De religionis veterum Persarum historia. Oronti 4744, 4.
8444444444 ⁶⁰9· 4“44· '’Pis“ 4444444444· W 4444 4444444444 4444444444· 444 Valentini. Polychresta exotica. Francoturti usit. 4444. t.

⁶⁰¹²* δ’ 4 '⁴⁵ 4444444444 44444444· Valentini, htuseum htuseuruin oder Votlstttndige schauhilhne atter

4884844, Dictlonnnire des drogues simples. Paris 4888. t. α Ed. 4444444444444 444444 5844444444· 4444444444 4444· 4744-44· 444
augmentes per ittcretot. 44. 4887. 8. Mueller, (144488844484484848.4448884488 tiit. 8.

 

