rmsea iis 0707770000 ’

7877· Puteoli, Friedrich Traupott. Hortus Orloviensls, or a caia-
logoe of planis cultivated la the island of 001011 0000 St. R
Petersborgli by Peter Baeti, gardener io his E. 00007 071011. Ι
London, typ. Taylnr. 7875. 8. rii, 70 p.

Parion, Τ1707000,·110000800001170,01077788,7810007007880. Rabenliorat, Ludwig, in Dresden (Rabenhorstia 170170.)
isli* -- Α botanical description of briilsli plenis, 1071ιο midland ‘ Treuonbrietzen 7800.

enunties, particularly of those in the neighbourhood of Alcester. 7881 ³ -— Plora lusatiea, oder llerzeiehniss und Besehreibung der

Vol. 7-0. stratford upon Aion, 1. Ward. (London, Longman.) in der Ober- und Niederlausitz wildueehsemtea und liiiullg

7877-87, 8. ιι, 795,x1v, 575 p., 07 7017001. (81.700.) cultiviilenPllanzen. Zueiiltinde. Leipzig, 1700707007888-70.
L⁰nd⁰nl¹=s⁸¹¹n0¹¹·⁰⁰⁶-⁶l⁰· , 8. - l: Phanerogamen. 7888. exuri, 800 p. - ss: Krypto-

Puteolis, Karl 1171170170 Ernst, Piarrer zu Wemgenjeno, *Gross- gamen, isit. nn, 507 p. flul„ 71.)

07000807487444404070448404418874484448844184444881444844· 7387* —- Popullir praktisehe Botanili, oder Auleil-ung, die in

44484 ·“··, 4444444444 8444444 M⁰¹¹⁰sfllf³hie (484 8444944844 4444847445· Deutselilend liliuiig uildwaehseaden und gezoguen seuiehso
100017017080000000000710011007011010,000070000000017701770, pennen 2„ 766666, Leipzig· 06666666, ists. 6, 6, 666 6,

Charakleristllr, liullur und Annendung in Teuteehland. 1100000- (i 771Η m)

8448844844 4044 Fl- 44444· 4444444444· 4484444447 Ummidii-&milif- isse* -- Deutselrlands Kryptogamenllore, oder llaniibuch zur
4848· 4- ¹· 488 fl, 8 4444· 0040 4 444)- nigr. 18417 ili.) 8007170070ος710017700706070100000000800000007001710000, der
' Patierllek, 11000, Custosedjonet am botanisoliea 11000070 80170010, 000 100000010017-1000770010017007100160οἰ000 unii
zu Wien [Putierlickia 1430011), *1310008101 7870, 001100 lslrieus. Leipzig, liummer. 7877-50. 8. 1871770097.) -
ss. lull 7870. 1. Pilze. 7877. ιιιι, 878 p. (8416717.) - ll, t. Liehenen. 7870.
73774- synopsis Piltosporearum. vindobonae, Beelr. 7800. il. 00700014161101-11,881000. 7877. ιιι, step. (7 41, 717.)

80 ., ind. (71, 717.) -11, 8. 1,0000070000,1.001070000000711000. 7878. xvi, 088 p. ·

1777777000 800070 plantarumfaeeiealoe-st. (04)ιο 717.) - synonymenreglster. 7850. 777 p. (⁵f, 717.)
ravis, Anioine, ⁸ corseinz 4770. † Paris 29. Juli 18⁵⁴· 7300· -- 0070000700 continuari sir neuiscniand. eisin Jahr-
7370· —- De la degeneration el de l'oxstrnelion des 70070760 (10 gang. Leipzig, liummer. 7870. 8. rur, 588 p., 7 tab. 1841, 71.)

84884444 1440744844 0444 478 peiles, 4404444474, tuberculis elti- 738114- liedulgla. Ein Nollzbliiit fiir kryptogamisehe Studien.
et de la 000071οο dos 00010700 nouvelles par les croisemens pand t-io. 0706006, c, Heinrich, ηις-77, g, (gorg)
64 ¹0⁸ semis. 444444, 4404444· 4834· 8· 94 p. isso· — liryptogamenilora von 80017000, 00000001000170, Thil-
7375 ·““ ⁰⁰ 44444414044444408 44 4444 444 4448844448 4474 4444444 fleur ringen und Nordbiiiimen, mit lieriielisieiitiguug der benach-
l'amtlioration et le reneuvellemeat des 00010700 0017177700. 0000070000, 0070077006 7, g, Leipzig, numme„ lass—iti.
44044448· 4114· 444448444844484· 4848· 8· 48 p. 8. (5 tlt. 22 spi. 0.) - l. istis. iligen, Lehermoose, 10017-
700000. ιι, 850 p., 10761184167170.) - 11. 7870. Fleeliten.
ιι, 700 p, ie. ιγ). (s 717. 70 067. ιι.)
7387· —- Flore europaeo ligarum aquae duleis et submarinao.
q Cum liguris generum omnium agiographiee expressis. Lipsiae,
Ι 1107777000. 7807-08. 8. 850, 070, ιι, 707 p.. efligies autoris.
(4410 48)
Wdtl. Giooaiini 11001070, Professor ln serpet. 4 Vieenza ᾒῗὶῒέοςσῗὲξςῖ, 4744 84444444 4444444444 4444444444 44 4444444 44444

7377. 44444ἔοέῑῗὲρῗὲέξὰοεῖῗῇὲ444· . . . 7388* -- synopsis Pilleum brasiliensium. Bononiae, typ. Nobili.
-- aspecie di fungo velenoso. liliisne, itis. 4· 49 p., 2 lab·

4444 4444444444 44444· 4· 44 p., 4 44444· ⁰⁰¹· istis· -Jungermanniografia etrusca. 01οά0007880. 7. 70 0.,77017,

0000800100080017107 Marebiiioleinsbyssioienszoetieti. 7700. noe. iul. 77000770 xliii. 77-88.
Laniger. 110000 00700000700-781. ’10777οι eurnrii Clir. G. 17000 707 &ratres 800000, 110οη 07 801700.

448413444747411444444444 4444444 4444444444 44444444 4’ 444444 44444 4130044444-48044740874οἒ00401741440 wiltensis, sive Enumeratio plantarum

7378. — Essa, sur les omem qui distinguent les cotom des ad familias naturales Gramlnum et Cyperoidarum spectantium,

diverses parties du mondeete. Paris,llemonville. 7787, 7. sip. ἕζὲἰιὲῃ 32⁸3ffl⁸3⁰⁰3333f2 4143444444· 44444444· 44444444 4444444444

ommi Edwfn 444447 4440444804 444 4444444044 (4444444444 44444447 issi· -· Plantarum brasiliensium noua genere et speeies novae

' 4844814044 ²· 84144· 48487 47 4044444444 48· 444444 4844· vel minus cognitae. Pers l. Piliees. Florentiae, typ. Pezzati.
00010077, folin, Professor in 100000, 48000100 isti, ieon- 4888. folio. 707 p., 87 tab. male litii. (751177.)

7870* Ἦ-41ῗο04744044040444048474417101010077. Vol. 7. Elementary lissues of 4⁸31}{ffffisssffiggggssnffiffsstlmgr'dgwefieff‘iJpaavg
01007000000107010.0007100801111000.7080007708770, 7392* ,,, 68666666 66Γ plante„ 666 monde„ ,66666 ⁰P 666
444· 414· ·· 44444· 44· 444· 4854· 8· 44447 448 a, 40· 414· (4488841 eiland favo. Batavis 7780-848. 711 Stuk. 7. - l. 7780. 00 p.
ouer, 1008, Professor der Bolanik 10 11000171 (Querie 800111), - ll. 7787. 07, 88, 70 p. - lli. 7787. 708, tt, 70 p.

’740001110080100.7005,711071017170.717007707. Radius, 100700, Professor ln Leipzig (Radiusla llehb.),
7770 07147000 espasola. iol. ’1. s Leipzig 7707.

&zamma—³23. 7000· -- nisenam ie syron 07 0770007777. specimen ι oi u.

7880* -i'lora Espefiola, 0117070010 710 lesplantas, que se erion en 4444444447 44444· 4444· 4449· ⁸· ³⁹· 44 Pu·³ 4444· Ι,44 444)
espiri. 770000, portanaria. ires-ii. vi iou. i. - ιι risa. morerer, 404077. Professor der noiomi 70 fluochon-
7087700001, 7017.7-77.-11;7758. 8080.,00001.,7017,70-70Ι issi· — Die liefruehtung der Phanerogainen. Em Beilrug zur
...1112 litis. iss 6,, praef„ 'is 76)), .. pv: list. gp, 6,, Entseheldung des dariiber bestelienden streties. inaugural-

66 666, - p 66 pp. litt. xm„ ⁵38, 666 p, 66 pah· dissertation. Leipzig, Engelmann. 7850. 7. vii, 88 p., 0 tuh.
cnnrinmeioo, 07000010, oopllilz 5 publicatis pai lieu 8001777170 7100707 (4 410 447· n.)

44 fflgfflmmonumffimm . ,mh . T , taso* - Der Befruehtungsprozesstim Pllen'zenretelie und sein
6,,66, Ais—sis ,66666666 g, ,6666113 446436,4,ξ,444,ῃ6ζ4,446464ᾇ4, ffl, 7100081707ιο 00 dem im Thierreieh. Leipzig, Engelmann. 7887.

senon as eontinet: ilieeiouario 00 <pue 00 explicari 180 terminos y rores 8. x, ⁴⁰2 p. (416117.)

ffifffiffifflf ,4464624166 {3 6466410· 0¹ ,ο ἒξ moffffiffifffiffi 7806* -- [leber das Verlitiltniss der Partlienogenesis zu den anderu

0007770 de olitoria 0070707, p. 707-7 . incipit 77οη iper ιιι paginalis. Portpllanzungsarien. Leipzig, Engelmean. 7858. 8. 77 p. (417 tlt.)

 

