cli. 37. planula uenicln 509 clu. 37. cilniae llllulcllli

sandei, l’hermeoeuiische Boianlli. 14144 4888. 8. Reiciemaoi, Flora Lipsiensis pliarmaoeuiioa. 1444144 4844. 8.
Hoffmann. Syllabus plantarum oliioinalium. Goeliingen 4884. 8. naraon, Vegelnlile melaria medion ei ilie liniled Slaies. Philadel-

Nealcen, Eninnrl 44 vorlesungea liber pharmaoologisohe Boinnili. 188188 888 8-88· 8·
Geliingen 4888. 8. 04444444,444444444441444444444.4144444 4848. 8.

Ψωῗὲᾍοὶι4ὲ444444144 pharmaceuiioae hassinone specimen. llerbnrgi ⁶⁰⁶⁸¹4343D⁹2⁰⁶⁹⁰⁰ pleniorum exolioaeum officinalium. Viennae

644444, Observationes de nonnullis Brasiline 4444414. olisipone erup, 4 44441444444 44 ilie pharmacopoeas. 144444 4848. 8.
8888· 8· assellus, Slirpium in Guinen medicinalium species novae. lipsnline

Vinea, 14411444 medicale. Lyon 4848. 8. 4848-88. i.

44414444, 11441444 medicale. Paris 4844. 8. - ib. 4844. 8. 4444444444, 1444441 444 pinales usuelles indigenas. Paris 4848. 8.

84444414848444144 44 muliere medicale. Paris 4884. 48, ·- ib. 14444ίί4441.”4144444;4444)4 ger mediziniscla-pharmnooulisohen Boianik.
. . eie erg . .

1144414, 41444 medica borussicn. Regiomonli 18448. 8. Hornemonn, lie indole plantarum guineensium. llavnine 4848. 4.

Sani, 41414414 medion vegelnbile. Flrenze 4844. 444. llarbier, Traile de muliere medicale. Paris 4849-48. 8.

laelii, Calelogus pinularum medicinalium pharmacopene 14444444. 4444444144 indigenarum planlnrum vlriulibns. Leodii 4888. 4.
Memmi 8888· 8· (4444444144444444 pharmacopoeae pauperum 444 oum calaiogo

lloyne (Brundi, 1144444444 44 1144444441, Geireun Dursiellnng der in planiarum medicinalium liegapolilanarum. liosloelril 4884. 8.
444 4444444444 gebreuohliclien 8444441444. Berlin 4888-48. i. semer ee 4444444044, Europae medazinische From, munchen

acrbior, Principes genernux de pharmacologie. Paris 4848. 8. 4848 4-44), lul.
linques, Planles usuelles indigeries 44 exaliques. Paris 4844-8. i. 1444444444, compendium pharmacologlae. llloequne 4881. 8.

1444441·ξὲιῖ44484, Wyber 444114 irajonyoh. Wnrszanin 4848. 8. - ib. hamalant-gennem, Principes de bolaniqne medicale. Paris

Schumaolier og lierlraldl, 444 4144444114 Lnegemidler al Pleniorigei. linques, Phyiographln medicale. Paris 4844. i. -114, 4888. 8.
8488888888 8888· 8· serasera, Cninlogus plantarum nd sepiem edllicnes 4144444414 44
Tenere, Saggio sulla qualiia medicinali delle pianle della Flora Dioscoridem. Pragae 4844. 141.
napolitano. sapon ⁴⁸⁰⁸· ⁸. - ib. ⁴⁸2⁰· 8. · necesariis, Flore macione aaa salines. aare rasi-na. 4.

necea, lstiluaioni di bolanioa praiioa. Pania 4848-8. 8. Nm vo„ Empecp jun.. Weiie, Wopff und punam, plani„ offi.
llorelot, 114444444 444444114 appliqnee elo. Paris 4848. 8. 4144144444484444144444444441144144144444, Diisseldori 4844-

uulnerari, ΡΙ4444444441144 indigeries 44 exaliques. Paris 4 848. 8. 88· 888· (8888118 8814888888 48888818888888 888· 8888888888 8888·

8444444444, latoria delle pianln medicale. 1141444 lille-le. 8. 8888

Bodord, Annlyse de oours de boianique medicale comparee. 8888888888 8888888888· 8888888888 888848· 8· , ,
Paris ⁴8⁰9. i. 41444444, Flora llamburgensis pharmaoenlica. liuniburg 4844, «8.

Budare, caure de bolnuiqne medicale campaneo. Paris 48444, 8. 88888888· 88888888 8888888888· 888888 8888· 88·

444444 da Comaru, Disserlaoao sobre as planiae do Brazil. liin 88888888· 88888888 (888 planias 8888888148888 884888 8888· 8·
44 4444444 48444. 8. Gallicum, llisioire abrege des dregues simplae. Paris 4888. 8. -

cassel, uena aie 4444444444 neminen aer rnanzen mn 44444444 ib· ⁴⁸³⁶· i·
441444411414144144.11414 4840. 8. 64444444, 114 4144414 4444444111444 14444444. (roseico.) Ι14444444

Fleminp, Acalnlogue 41144444 medicina! planis 444 druge. Cal· 8888· 8·
4444444844. 8. liiolrord, ,1444444444 medicale. Paris 4884. 8.

4444444844, 1444ἒ4411444 444 lledizinnlpllnneen Saohsens. liresden 8884οἓ84 81818οἓ8ῑῡῗί888414148481588084888808818(8888848888888888
4 egr. . ape. apo 48448.

ll'aulera, lieperlorium remediorum indigenarum exoticis substituen- limirensis, lie 4144414 Orientis, unde pharmaca quaedam calli-
8088888· (landae 8888· 8· guntur aocurniins determinandis. 4. l. 44 4. 4888. 8.

88888888* 8888888888 8888888888· 88888888 8888· 8· Malu, lie analogia planinrum cilinium viribus. Pingue 4888. 8.
, Bersera, Nonnullae indigenae slirpes 44444444 noooednnene. Taurini mmm-er, pflpffionaoeamm monograpbja medica· Rern„ 8888. 8.

8888· 8· ⁸ ‚ , Mamaea, J.,'Pharlllilcop0ea 4444444. Lipsiae 1844. 8.
scoies, Α 1441444441 11444444 medion. london 4848. 8. Remurium pharmaceuficffl piobenhavn 4⁸24, 8.

WengaessrL' 4888888ῃίῃὲ m de medimke 8888888 i 8888888888 08 Murtias. specimen melariae medicae Brasiliensis. (1444441444)
ge. 441444444448488 mm.

Graummm' 8888888888 888 88888888888888· 88088888· 8888888888 Saena-iiiluna, Pinnies usuelles des Braniliens, Paris 4884-88. 4.

11444148,8848444481494418144444444444444444414440444441444.41444848. 8. 88884ξέ28ῗὲ5 8ἓ88088888 ed ¹¹⁸⁰ 888888 piam 8888888888 Nm„ ¹

8888888· Mesia ,88888888 08 ,8888088888 8888888 8888· 8· Banna, 114 relalione melhodi naturalis in vires vegelnhilium. lior-
Aszelnee, Remedia gurneensin. Upsaliae 4848-47. i. pau 4825· 8.

8888888· 88088888 8888888888· 88888888 8888· 8· ἡ rifnellus, stirpium in Guinea medicinalium species cogniiae. ¹lip-
cinamomo, 0444444444 44 Pairel, Flore medicale. Paris 4841-844. 8. saliae 8828. 4,

8848888· 8148888888 48888488084058888· 888888 8888· 8· 4444444444, Flora pharmaceution 4 alimoniae perlugueza. Llsbon
Groumiiller, 11444 pharmaceullon jenensis. lenae 4844. 4. 4845. 8.

14444444, 14141444 des planias medicinales. Paris 4848. 4. 8444444444,4444441444ΡΙ444414444.11114144414444 4885-48. 8.ι
Tinneiam, ln nnrooliois observationes. llpsaliae 4818. i. 4444444, 14444414 444444. 144444 4848. 8. ’
1841414444, Pharmnon quaedam indigena.1iorpati 4818. 8. (Danaae) Calnlogua el medical 414444. Edinburph 4848. 8.
84441444, American medical bolany. Beslen 4844-44. i. Lea, lasohenhuch der Areneipllnnaen. Berlin 4888-84. 4.

elberti, Flora medion. liliano 4817. 8. (Noenu) 41444 lnrmaoeulioa. Pania 4848. 8.

 

