CAP. 13. Asia

14441ἡὲ444ῑέ44 plantarum Syriae el Tauri occidentalis. vindobonae

144444, lliuslralicnes et descriptiones plantarum nevarum Syriae
44418 ι14443 occidentalis. (Seors. ex Russegger ileise. Slutlgurt

4144444144-441414ἐᾶ3414184114444Ι de voyages en orient de 4881 a 4888.
oris . .

Webb, Topographie de la Troade. Paris 4844, 8.

4144414444, Enumerelion des pientes recueiliies 44 bove dens les
deux 44414144, la Pelesilne, la Syrie el l'.gyple. (Elorula si·
nelca.) Puris 1846. 8.

Holelrraelerywlzlglrernprofil und lllirlcben von Slidweslpersien. Ess-
mgen . ο.

Koch, 41, beitrage zu einer 11444 des Orionis. Berlin 4848-64. 8.
4444414144444,141144444 eus dem Morgenlende· Wien 4881. 8.
Coacon, Plaules de Syrie et de palestine. Paris 4864. 8.

41441, L'berbier de Syrie. Paris 4884-811. 8.

Telliollolaclieff, Flore de l'lsie mineure. Paris 4860. 8.

Anderson, Plora adanensis. London 4866. 8.

41444414, Die vegetation des Elbrus in Nare-Persian. Wien 4864. 8.

Kotr3l83162u⁴le Sommerilora des Antilibanon und llermcn. Wien

Kolseliy, uer Libanon und selue Alpenllora. Wien 4864. 4.
4144444441, Antonio, Plante nuova asiatiche. Bologna 4864-66. 4.
Unger, 1114 insel Cypern. Wien 4866. 8.

11414441, ll, Specie di 4114444 14 Mesopotamia. 14444144 4866. 8.
4144444), Pioniae Arabiae. Wien 4866. 8.

41444444, Populus Euphralice. Paris 4866. 4.

Coreli, Pienle di 14444 sanie. vercelli 4866. l.

' Boiaaler, 11444 orientalis. basileae 4861. 8.

§- 3. 11444 Asiae borealis.
Gens. Cap. 86. 14444 41444144.

(14444144, 11444 sibiriea. Petropoli 4144-68. 4. - Ledebonr, Com-
mentarius. (ilalisbonee 4844.) 4.

414444, Pioniae rariores canjsehetcenses. Upsaliae 4466. 4.
lione, Necessitas promovendae etc. (Flora sibinen.) Upseliae 4766. 4.

4444444, Descriptio plantarum Astraehanensium 44 Persiae. 1144144-

bergas 4418. l.

Spadoni, Nuova specie di Lino Siberla (Linum beauliarnaisieuum).

1144444144 4868. 8.

4144444444, Beschreibung einer Thibelanischen Hendapolliake. Petere·

ur 4844. 8.
44444114498144144414 Tanaicensibus. Musquee 4886. i.
4441414444, Meyer el Bnoge, 11444 Alleiee. Beroiini 4888-84. 8.

444444444444, Plantae 14 4444114414 Elisabelbupolensi el 1444144414.

1144414444 1888.) 8.

1444444, Plantae itineris circa terram plerumque Lamlsehaleenses.

l· verzeiehniss. Berlin 4816141. p. 68-64.)

41444494, Verreicbniss der lm Ostallai gesemmeiien Pllanzen. Peters-

1444 4886, 8.
4444444418, Descriptiones plantarum novarum. Petropoli 1888. 4.

4144444441 et Meyer, Verreiclmiss der am Saisang-lior und lrlyseb Bamw‘ ''⁰⁸⁸¹‘'ss ³¹¹ Chim· L⁰¹¹d⁰¹¹

gesammelteu 11144444. Pelersburg 4844. 4.

[Fischer el Meyer) Enumeratio 41-11) plantarum novarum a cl.

Scironis lectarum. Petropoli 4844-48. 8.

4144444144 44 4414144444, Enumeratio plantarum in desertis Songorlae ¹0⁰P‘9

iia

641443. isin

Bunye, leones plantarum nouarum. llige 4848. 8. 41 4.
04444 Socero, serlum Tsohlautschanicum. Pelcrsburg 4848. 4.
Meyer, 11144444 1141444414 444 dem Caucasus. Pelersburg 4848. 8.

Meyer, K. A.. verzeichniss der von Kolenati im 4444444441144114
des Kaukaaus gesammellen 14144444. Petersburg 4848. 8.

41444τῖ4ῗό verbraitung der Pllanzen im niirdlicben llral. Leipzig
8 ,8.

dungo, Beilrag zur Kennlniss der Steppen Caelesti-Asiane. Sl.
Petersburg i85l. 4.

1444444444, Flora Tiflensis. Petersburg 4868. 8.

Meyer, Pllauzen des Gouvernemenls Tambow. Pelersburg 4864. 8.
144444441144,11444 Ocholensis. Pelersburg 48116. 4.

4144444444, 114444444411-1144144414. Peirop. 4886. 4.

44144414ηά441, Reise in den Norden von Sibirian. Pelersburg 4866-
67. .

4444441444, 1444444444 bolenique le long de 1444-11144444, de 14
Syrie el de l'Egypte. llonlpellier 4858. 4.

41444494, 1144444 Abiclrianae. Petersburg 4868. 4.
4444414444144, Primitiae Florae Amurensis. Leipzig 4868. t.
ilopreclrl, Decas plantarum ex itinerario lllaalr. Pelersburg 4868. iol.

84144144 4441 Pagrae, 11444444 1444414414444444441 Persicus. blos-
kau 4866. .

414944, Florae 1444444444 Ussuriensis. Pelersburg 4864. 4.
liedda, G.. Reisen 144144 Silden von Oslsibirien. bleskeu 4864. 8.

414944ί , 11444, oesilieh vom 411441 bis 414444441441144 und 8111441148-
eu leet. 8.

414941, Enumeraiio plantarum 14 regionibus cis· et transilieusibus. '
Musquae ieet-ee. 8.

Trouloeiler, Enumeratio plantarum Songoricarum. llosquae 4864-
68. 8.

Maeintowlez, 1114444444 441441411-441441444. Pelersburg 4867. l.
Schmidt, 1., Reiseu im Amurlende. Leipzig 4868. l.

liupreelti, Flora Caucasi. Petersburg 4868. 4.

444441444ιυί44, Rhodcdendreae Asiae-orientalis. st. Petersburg 48144. l.

· §- 4. 14444 Asiae orientalis (Chinae, ispaniae).

noym, Flora Sineusis. Viennae 4686. iol.
41144144, China illustrata. Amslelcdeml 4664. 441.

4444441444, Celalogue des plantes en usage en Chiae. circa ⁴7⁵⁰.
(1444444 4848-48.)

4144444, 4144 14 Cbiuam. Upsaliae 4768. 4. ’
euenor, Collection precieuse: l. Planlee de le Cbine. Paris 4746. iol.

1444444414νῆ, Geschicbte und Bescbreibung you lapan. Lemgo 4444-
18. .

41444444, Herbier des plantes medicales de le Chine. Paris 4484. iel.
Sennerot, voyage eur ludes or. ei 4 14 Chine. Paris 4488. 4.
Plasberg, Flora lapunlca. Lipsiae 4484. 8.

Komoi, ilerbararmlr ininsula Lurone Philippiuarum icones ineditae.
s. l. el 4. o.

44444444) , 144444 44144144 plantarum leponiae. Londinl 4484141.
Comporelli, Sulla propriata della Cbina. Pedona 4484. 8.
Plasberg, leones plantarum leponicarum. lipseliae iiiii-480⁵. iol.
4884. i.

Lagusae, amenidades (Plantas de la Chlna ele. conaturalizadas
en Espaila). 0414444444 4841. 4.

Sento-Morio, Menual de medicinas de los ludios. 11144114 4845. 8.
plantarum ctrina nascentium. Lorfflcn 4684. lcl.

orientalis et in summo jugo 4114144 collectarum. (Musquae 4144414449,Ρ141111441011141 1101181441414146 4414· 8.

4444.) a.

Sr'ebold, De historiae naturalis in Japonia slalu. 14144144 4814. 8,

index plantarum enno 4846 a lt'arelin 4111414444 in regionibus Siebold, 11, 444414444141448414411444444444. 11444 4888. 4.

4114141444144444444.1144()4444 4848. 4.

1444444144444, Plora boloniensi-dabertus. liesquee 4848-88 gr. a.

Berge, Enumeratio plantarum, quas in China boreali collegit.
(Petropoli 4884.) 4.

64*

 

