ear. e. ’8888888888 88 cousecratur 888

Piacchen, G.. tiodifiealiens da le Flore de llontpellier depuis le 4841-48.
temerante. Paris 4884. 4. 4841.

Petrensium, [maloram. Studien neuerer Zeil. Jena 4884. 8. leit-ll.
‘irruere Bolanitr der Gegenrrarl und vorzeit. Leipzig 4888. 4. letti-(tl.
18488884, Gesehiclrla der ziergtirien. Berlin 4888. 8. rernm„
1488888444, Easny on 4448 trees and shrubs el the ancienls. London 444444,

⁴⁸⁶⁸· ⁸· 4848-88.

88884888888, 1448 Pllanzenwell Seehsens in Beziehungen zur titillor· leti-20.
lehre oud Aberglauben der Vorlahren. Heunover 4888. 8.

’8889488884Ι 1184884448 der apalern Grieclren. Berlin 4888. 8. mm·
Plancina, 1. E.. liondelel el ses discipies. ltonlpelliee 4888. 8. ⁴82⁰.

8848448988, Le monde vegetat. rapports avec les us surles borda llio-22
du tibin. ,Strasbourg 4888. 8.

484448Ῐὲ61448814418888 als Todlenschmuclt und Grabeszier. Wien mm
’ · · test.

Periander, Geblihrl die Priorittil dem Grerr oder dem Melpiglrii mm
ueruntear. 8. 43„ ”

soalon, 14884888188848848884444888488. (Helsinglors 4884.) 8.
8884888888, Histoire 84 tegendas des plantes. Paris 4888. 8. ⁴⁸²²·

Ι *1188ῗὲ8ιὲ8ηὲ Les pregres de 18 botanique phytogrephique. Paris ἷξὲζέἶ·

*4188888488 Les progres de tabotaniquu physiologique. Paris 4888. 8, 48443498
88888888,848848848448884888(4844814888888848. 4188884884. 8. 484643·

1488848, 4488 Waldlrullus und die Linde in der Gesehiehle und 448- 488840·
dern. 44418 4888. la. 4888-48.

4184888488, Examen historico de los lrabejos concernieules e 48 4888.
Flora hispano-lusitane. lindrid 4844. 8. leie-Jl.

14884488, ll.. Dea 88448848 ilerbarium Deutschtands von Rataenberger
4888. 8888814844. 8.

Karsten, 11, Zur Geselriehte der Bolanik. Berlin 4844. 8.
1488888848, 14848848 des Talmud. l‘eslh 4844. 8.

'Krempeltubrn Festschritie und Literatur der Liehenologte. 141.
4888-44. 8444888884 ltili. 8.

4888-44
4884-88.
4880·58

4888-48.
4888.

teta-al.
leae.

lata-le.
litt-ll
leel-lu

fl—-n-—u

(lap. 8. Euhemeridee 84 0888848888.

184848, 11488814888ο88 observalions. Lond. 8.

lloller, Opueeula sua butanica. Glitl. 8.

44844884, Amoenilales academicae. Helm. 8. -saeplus
Gesneri. C.. Opera bol. ed. Trou. Norimb. tol.
Glarillsclr, Vermisehle abhandlungen. 448448. 8.
4488. 6484144888, vermischla Bemerkungen. Leipzig. 8. 433⁶¹
4448-88. 6448448884, 818888488888818888488888848848. Perta. 8. mm⁸
4484-84, lli. lluemer u. llslerl, lllegazin 848 11848844. (uo. 44848-8.)

tlte.
4748.
lile-lu
4754.
ltus-et

4884.
4884-48.
teto-au

4484-4844. 11844448,8848848888818888888888. no. 44888.
4484-4844. 4484884, 8888488 der Bolanik. no. 44484.

ileu-leue. licerner, Archiv 4448 die Bolanilr. no. 44848.
4448448448, 8-44. 88888888, Journal sur die Bolanitr. uo. 44488-4. llll-lt..

4848-4. 8848848888 8844888148448888884. no. 44844. (vids 4848. tall-tl.
Denlsehriilen; 4848, 148884 4888. Literaturbltlller.) uum„

tell-ll.
ital-lt„

884448, J.. Traeis relating to natural history. no. 8444. 484844

4841-4.
no. 4844.

Hoffmann, Phytog'raphisebe 44184488. no. 44444.
villers Memolrs. l'arls. notite.

Garieneetlung. 418448. 8844444.

naen 8848448848 botany. London. 8.

Konta and Simo, lunate el boleny. no. loelli.
MoereJer, 8848848888 Bltttler. liernlrurg. no. 4448.
(14888888) Journal de botaniqne. Paria. uo. 44484.

4888. leit-72„

reat.
leot-e.
4808.
4848-8.
4808·8.
rell-a

lale-lt..

tell-ll.
tell-lo.

4844-48.

CAP. 2. EPHEMERJDES ET cottecltnal

888848 8888888888488418. wien (Schaumburgl. no. 4 4848,
8884844884, 88448848 aur .. Neturgeacbiehte. ilerlin. 4,
11888888, Journal de bolanique appllquee. no. 44484,
Denksehriuen der bol. sasallera.. liegeusburg. no. 44484,
Flora od. allgemeine bol. Zailung‚ Regensb. 8844444.
Nove aelate. Leopold. carot, Bona. no. 44844.
48884988, The botanical cabinet. uo. 44444.

8448844984, scienter, Linlr, Jahrbiloirer der 88844888-
188818. uo. 44448.

serioue, 818848 helvelique. no. 44848.
118888 physicae Berotinenses. no. 44488.

. suranna, Neue Entdeckungen .. der Ptlenaenlrunde.

no.lll³n

. 'transactione 84488 lrorlicull. soc.. London. no. 44884.

1888488888, vermischte Schrilien. Bremeu. 4.
Annales de ta soc. d'horlieullure‚ Paris. no. 44844. '
Presl, Deliciae pragenses. Pragae. 8.
4444888484,11488841888888488848. London. 8.
Annales 818 sc. 8848884488, Paris. no. 44884.

Bruwn, 8., vermiscirle bolanisclie Schriften.
Schtecliteurlnl, Linnaee. no. 14498.

houden, Tho Gardeuers liegazine. no. 44844.

The Pomologieel Magazine, London. ne. 44848.
Literaturblttlter (dein -uertehlel zurFlora. no. 44488-844.
11884444, 88.. Journal oi the naturatisl. 8884188. 8.

δοωξιόιὲἕδ-Βοιϋη, Annales .. hurlicole de Fremant.
uo. .

Polleou etc.‚· lievue horlieole. no. 44884.
Seriane. Bullelin botaniqne. no. 44448.

liariter, Bolauieal lllscallany, no. 448444 dein Journal
oi bol. uo. 44488-84. (cir. 4848 Companion.)

Annales de flore, Paris. no. 44888.
1488884488,844884481888881, philadelphia uo. 44484.
transactione.. Medico-boten. soe.. London. no. 44888,
(4844488848, 88884888 de bolanique. uo. 44888.
nemeen, The tiorieutlural cabinet. no. 44448.

0448 8. metrici, Aligemeine Garienaeilung. uo. 44444.
1188888488 Vriese, TiJ'dsetrrill voor nalurlijke 6888848-
denis en physiologia. Amstcrdana 84 Leiden.

Flore de serres.. de l'Europe‚ Paris. ne. 44448.
llooker Journal ιε 4884 Bul. Miscellany.

11884888, Companion to the botanical Magaaine. no. 44448.
Sunii, F.. The Florisls Magazine. London. 4.

1444884884888854348888 liolanie Garden end Floral lisga·
uns no. .

Jahresberiohta des boi. Vereins am Jtitlelrheiu. no. t ulit
Transaoltons ol bot. soc.. Edinburglr. no. 44884.
lint. Archiv (ter Garienbaugesellschait Wien. no. 44844.
48848488, L'trorticulteur universal. no. 44444.

Tha Gardeners Chroniela. uo. 44448.

Serranum, Milllreilungen 4188814888. no. 44844.
1184884848 Noliser, Stoclrholrn. no. 44844-48.

Victori, Annali 814 88488488. (annales bolanicl.) Genera. ⁴⁸⁴¹·st 5543'Tbophyt0103153' 40444044, Μ, regma,

84884 u. Sc⁴lr⁰lge⁷lr⁴tenclol Bolautsohe Zelluuss, Berlin, Laip-
zrg. no. . ³

Jrlalhresgrterisehle der Polliohia. Landeu, dein Naustadt
a ar . .

Porielore, iiiornale bol. ltaliano. no. 44444.

888484ξέ808. Narycii, zeitschrttl sur wissenseh. 41848844.
no .

14884888, london Journal ot bol. εἷ 4884 eueniret

 

