81181. GatttttNut 191 CAP. 31. aaatttttta

Schrader, 11011 Germanica. Goettingao 1816. 8. 11111011011111, Nttrnbergiscbe blora. b'iirnberg tata-et. 8.
81101911,11111011111111011111101101111. liniae 1818. 8.-1111- Hagen, Preassens Ptlanzen. litinigsberg 1818. tt.
444511 4-44Ζ 441- 4407-44. 4- - Ed· ¹1³ lb· 4444· 8. 111911,(1110111801111101.1113101101ῑί 1818. ti.

Seioua. Prodromus Florae stargardlensis. Betolini ¹8⁰6· 8. ·· Voipt, 1.,11011010110111110111[11111111111011111111101111101.
Supplementam: Neubraadenburgi 1818. 8. Jena tate. 18.

Becker, Florae 11010111111011101101111011101 1816. 8. 1111901111 weriiper, verzeicltniss der aa den Ulern des 11110111,

pertonaret, 1011111111 seraone aarenprasauen aes sttattenen der noer, 11111 und curta aacbsenden Pllenzcn. 1111111111. 1.
Deutscblunds. Erlurt 1818. 8. ’ Adler, 11011 des ziegcnritcker lireises. Neustadt 1818. 8.

Obarito, Propositious geologiques. strassburg 1818. 8. 1110111101, 11011 Heidelbergensis. Heidelbergae 1818-81. ta.
1111011, Verzeichniss (10111110111111111, Laabmoose und 11001111 lictae, Spaziergang von Leipzig nach dem ilarze. Leipzigt8tti. 8.
um begcnsburg. Ntiraberg 1816-8. 8. 1111111111, lilelne beisen eines Naturiorscbers. Breslou 1811. 8.

Fatale, liryptogamiscbe Gcwttcbsa des Fichlelgebirges. Leipzig gang! Deutschpandg 310050, gapreuph t880. 8.

⁴⁸⁰⁶'³⁸· 44 4444444· 4· 110101011101, 111011111111101111010111111101101. l: Observationes
1111111101 der Gegend um Drasdea. bresdcn 18111-8. 8. 11 genus biyosotis. Dresdao 1881. 8.

110111ὲϋιέῃᾱ4 Ξ11011, Deutscltlands ltryptogamiscbe Genticlase. illel 111111408ῑὲ 41111393111111, (ὶὲἕιρῆηῷῧπιιξέἓωὲ (1131111010. Norimbergae
.. —..—.:t.-8..

wredoto, Tabellariscbe llebcrsicbt der Pllenzea biellenburgs. Ficioua uad 80101111, 11011 1101 Gegend um Dresden. Ed. li.
Litneburg 1811. 8. Dresdcn 1881-88. 8.

(Detburdinp) Verzeichniss 1100110110111101116111111111. bostock 1101911111111011111101 botanicum, .. plantas silesiae adjungitur
18119, 8. Calendarium. blisense 1811. 8.

Grati, l’reussens 11010. blblng 1819. 8. Castor, 1411110101111110111(1111011111οε bbeiutbals. test. 8.
Lehmann, Primae lineae Florae llerbipolensis. llerbipoli 1819. 8. 1101111191111111, Nomuuclator sistens plantas in circulo coesieldiae Ι

liciter. Gremiaam in blegne bucata wirceburgensi enumeratio. 440840404040404404544444401444418·
wirceburgi 1818. 8. 1101011001, Dte Vergissmeinniclttarten Deutschlands. Niirnberg

1011101111, Tentamen dispositionsis plantarum Germaniae. barm· 4444· 44·
stadt 18119. 8. Wollrott, schedulae criticae do plantis Ftorae lielensls selectis.

blandpw, Ueberstcbt der mellenburgiscben bloose. (Neuetrelitz) 444440 4444- 4-
1818. 8. Strempel, 1110111110101110111111 synopsis. berolini 1888. 8.

March, Gewgchse um gemmis· Schlflswjg 4⁸10, g, 81100010, 11011 biannhemiensis et vicinarum regionum. llannbcmii

1101111, 11011 wirceburgensis. wirceburgi 1818-18. 8. 444444· , ⁶ ¹ ι
Μῶν, wer und zwanzisssoe masse· Die deutschen Moose· Meyer, beitrage zur bennlotss des blussgebtets der lonerste 11 den

Leipzig 434047, 4, biirstentbiimern Grabenhagen und llildesbeim. Gttttingentsbi. 8.

1111111111, calendarium plantarum in biarchis media eirca bero· 4444040441 4440044440 4140144404 8044440444 1440404004 0400014440ῐῦ·
linum. berolini 1811. lb. 444θῦ14111 4811. iol.

semes, Baiems Hom. Landshut ,8, ,Ι 3· 11111, Aagsburgische blumenlese. Aagsburg t888. 8.
80111111111111101101, 1101111011011111.110110111 t8tt-t8. 101. 24444441444444444444 5444444444· 5444444444 4444· 4·

Wredow, Oeltonomiscb-tecbnlsche Plora biellanburgs. thneburg 44444444· 44444444444444444 4444444 444444 444444444444444444444444 44444· ⁸·
431441, 8. 8111101101, Verzatcbntss der l’llanzea um tubingen. Tttbmgen 1811. 8.

Voti. Historia blascorum frondosarum 11 blegne Ducatu llerbipo- 441444» 4444444110 4444· 4044484404404444· 44411 4444·44· 4·

4444440· 40440404810 1818. 8. Eyssenhardt, 111 accurata .. observationes in Floram brassicam.
1100111111, Observationes botanicae. bostockii 1811. 1. begiomoat. 18181.
Kantlt, Flora berolinensis. berolini 1811. 8. - Ed. ll: ib. 1888. 8. Hoffmann, De valliam in Germania borcali directione congrua.

liacb et Zia, Catalogas plantarum Florae Palatinatus. bloguntiae 4444440 4444- 4·
1811. 8. 11111111 1111111111, liora-sabaei et Staret, bryulogia Germanica.

waltenberp, Flora Carpatorum principalium. Goettingae 1811. 8. 4444044048 4444441 4·

εςὴωαρφτῑςῂθῃ, pistoriae ptumum hepappcofflm prodromus, (1111011101110110111111011(101111111111111101111111, decliner,
Lipsiae 1811. 8. 11111 und Ourte. bola 1883. 18.

1101111011, Annus botanicus. llatae' 1818. 8. 400041440444044 44444044444411444544048 4 444- 4·

claniaco, Beilrag zurFlora der blittelmark. (Walter, l'erzeicbniss 4444444441, 44040 (444 814454444Ι 1-44044140440441 4444· 41 14144444·
etc. 1101111 1815. 8.) · Leipzig taes. 8.)

Weber, Historiae blascorum bapsticorum prodromus. liiiiae 4440400441444444300044404040044444404444444444844444·
1818. 8. 80110111111101, 11011 berolinensis. berolini resa-at. 8.

baa, Enumeratio ltosarum circo wirceburgum sponte crescentium. brand, Flora berolinensis. berolini 1881. ti.
Norimbergae 1816. 8. 1)1’111101,11011 der Gegend um berlin. berlin 1811. 8.
1111101, Plantae circa ingolstadium. ingolstadii 1818. 8. 1111100111 11 Schmidt. 11011 Sedinensis. Sedini 1811. 8.

1111ἰ111111ῒ8ῂ11111041181611οἑ11111101 1111010110ὴο11111011111110111. 1111111121ῗό gebersicbt der vegetation beutscblands. [begensburg
orgen etta . . 18 . .

Opia, Deutschlands ltryptogamiscbe Gentichse. Prag 1818. 8. Buri, ilortus Francoiurtanus. Frankturt aso. 1811, 8.

bitror, cti.. Schlesnig und llolsteins Pllenzcn. 'laudern tato. 8.- liaeper, Enumeratio Euphorbiarum Germaniae et Pannoniae. Goel-
llryptogamen. Augustenburg 1811. 8. tingae 1811. l.

(Heraclei 001 lionaersmorclr) Enumeratio plantarum circa liegis- Graumuetter, 11011 ienensis, (Classisl-v,)1·3tsenberg 1881. 8.

montum. 4084040004 4447· 4· 80011110111111, Prodromus 110110 lionasteriensis. Moaasterii
11111101110110111103111101 Erlangeasis. Norimbergae 1811. 8. 1881. 8.

82·

 

