Cth. t8. tibuuntetttt PLANTARUll itte CAP. l9. PLANTAE FOSSILES

Foi'ber. Conneiion between 110 distribution 01 Fauna 0041110444 01 stur, Eintluss des Bodans nul dia Vertbetlung (104110010011144
tbe brittsb 10100. 1001100 1116. 1. tabi-⁵7. 1.

1101010010, ttobenprottt und littrtcben 400 Sitdriestpersian nach Soringoi, W.. 1101010010010 derptuntengaograpbie. beauraiden
Tb. Koiscby. Esslingen 1111101. 11117. 1.

Meyer, 11000010110014101100 1004010140004010111100140114011040410 1104010041104, 1100 methodo do stetistique botunlque. lietzinis,

5441401444 (4444154411 4844) 44· 1041040000, N. 1., 140401100 Eugenies 11000 om bring Jorden. suct-
110404, Die Vertbeilnng der Natrrungsptlunzen 001 der Erde. (1111- holin 1111-01. t.

⁰⁴8⁸b⁰sss 4444) 44· Hoffmann, Wltterung und Wachstbuin. Leipzig 1117. 1.
illinunt, Oratio de 40400 vegetabili in telluris superficie mutanda 44444944, 0444444840344444444, 4444444444, ⁴857. 44Ι

44444444· 44444444444444 4444· 4· ι Η 1144001010, Η, 1004011004 und Wactistbnin der Plianzen 104144·
1040411000, Geogrnpliia botanica pei 10 Sicilia. Nupolt 1111. i. 4444444444 zum 44044444, 4444454444 4 44444Ι g,

Peterson, b'eber den Einssuss 1041101100400 aul die Witterungs- 4444404444, g„ Suppigmgnihep 4444 4144444444444-44, perfia 4444Ι 4,

44444444444444 444444 ‘⁴⁸⁵ 44444444· 4440444 ⁴⁸⁴⁶· 4· Εο401,1011410000 dos elimatos et de 10 culture sur 100 propritits
1414001, 11010411110000 dn ctiinut 004 100 piantes. Lyon 0. a. 1. ,4444444444 des 4444444444, spasmum, tion. 4ι

1101101404, lieris des Welngebiets iii den Zotlvereinsstsaten. 1040- paves, 4484440448ῃά pn Europa· wien 435¹· 3·

Βοηεῖωὲξ ἱὲἑῖίῃῧὲῃὲοζιρίω em Alpes. Remum 4846. 8. Sapei, Principes 41014001(1041044041111004410010. 1041011111.

Wutson, Cybele britannica: or british pinnis und tbelr geographi· ffebe' Geofflphie der Schmmlzemssmen' 44444444 ⁴⁸⁶2 ⁴'
cal mannus· pm ¹· London tuli. 8. 4010, Verbreitung dor Sobniarotzerpllanzen. Berlin 1111-11, 1

8410101010 und Frioldii'nge-r, 1110 vegetationsveihtiltnissc 41441040- 4444’4444’ 4444444444444 ‘⁴⁰⁴ ⁰⁰⁰⁸u⁴⁴¹⁰d⁰⁴·⁴¹¹¹¹³b⁴⁴¹⁰⁴ ⁴⁸⁶³· ⁸·
und ileuperlorniation in den Ftnssgebleten der Wornitz und 2⁴⁴⁴⁴⁴³⁴⁶⁴⁴2 ⁴· 44 441414011814444454441444· 44113444 ⁴⁸⁶³· ⁸·
11140111411111411110400111144. t. Ρ141104104, Tbe geographical distribution ol 00140010 and ptunts.

1100010000 6104141 00404001 discovery. London 1111. 1. 4044440444 4444· 4·
1140001111ωο und Pllnuzenwelt iii der Zoit. Lundsbut 1111. 1. 4444404144 4’4444144110111114141· Berlin 1111. 101.

isuper, F. W„ Verbreitung der 1101410100. 1100114044 1111. 1. 4444441444 4444443441 444444484011414444· 4444444 44444· 444·
mmmm, 48894844οῃ51οη8ῃι449ω 4343· 3· 11041100, 1.,104140400044410 1104004010110.111100100 11111.

’ 1100400100, Naturalisation en Franco du Panicum Digitaria 1.. 44444444 ’44 4444 41414444 0144444414 441 434444404454444 44414-

Bondeaux 1318, Β, innspructi 1865. 8.
1144444444, Essa} 414 4444444444444, neme titia. gf, 44, 11010004, Geograpbisohe Verbb'ltnisse der borbeergeiitiobse. 1114-

1αο114041,(1404404110ρΙο0104001.11040110111111. ⁰⁴⁰⁰ ⁴⁸⁵⁶· 4,· , , , ,

lumbari, W.. momphin plumarum in westemvia θ, manden- 1110040, li, Conlrtbultons towards u‘Cybetc 1140000400 40 traiani
1104410. bemtiniiatu. 1. Ι 944444446444·

8011011411, Verbroilung (104 Pilanzen Deutsclilands. Giitlingen 1111. 8. 4444444444» 444 444 44414144· 444οΠ4144444 4444444444444 4444· 4*

Emito-icti, t'egctaiionsverbtiltnisse 101101010400. 11010104001151. t. F⁴⁰⁴⁴⁴⁴⁴0⁴1 ⁰⁴5⁴l⁴b¹¹⁴⁴⁰¹¹ 140114144144 444 14444444 44 4441 44 44444

1104411000, Plianzangeograpbiscber 11Ιο0. Gotlia 1111. iot. vend⁰m¹¹¹f³ ⁴⁸⁶⁶· ⁸· , .-

Seenmnn, 1110 101104000010401111141001000100. 1100001404 tibi. 1. ‘md' 44444444 4444444 0444404444 4444404444 44444444 44444· 4

Hoffmann, Pitunzenierbroitung und Plianzcnwanderung. Darinstadt 44444441 4444444444 44444444444844 4444444444ῗέ 44447·449· ⁴· M
1111. a, Clirist, 1041401004 der Pitunzen iii der alpiuon 1104400. 10001

80001000,11.,11010040111404040400111040141. [ondoniton-57. 1. , ⁴⁸⁶⁷· ⁴· ¹ Ι ¹
. fries, Distributio Η10400114000410410412040ρο0. (10011104001111. 8. 4444444144· 4444444444 444 4445444444 4444444θῦ mil (4111411411

1114101441, 1.,11100 der Pilunzengaogrupbia. Berlin 1111. lol. obt. ‚ 84444443 der (4444344444 Hm· Brandenbusg ⁴⁸⁴⁸· 4·
4444444144,1 g, 444θ pflanzendecpe der gfdc· Popupmu Berlin 140040,004440041100104400140110οο001104εο0040 11111.
1151. 1. 1414011000εο 11040000 1111. 8.

4404404444484444044444, 4434444414404444444484. itit. 4Ι Lycii, Geograpbieat bandbook 01 011 ibe 100140 10400. tonitui

Μο444000111,’(1000111140044.0401000010110100.10400011111. 144444· , , ‚ , ,
mmm, Vegepafionffinsicmen· wiesbaden list. 4· Wolterstors-Urbuir‚ itcise (1041104040 040040141011100011411

Locoq, La geographie bot· de pflumpe ε, de ln prame· Pam 1100208214,1’0414100410010140(1001001114004101040.11001ρο11444
1141014444144841448011004 4104 Conileren 11400100 titii. 1. 0444444444 ⁰⁴⁰ V⁶⁴3⁰⁴⁸⁴⁴⁰⁰ ‘⁴⁰⁴ 444444· 44444444 4444· ⁸·
10011004, 104010110004041411101000 Siidbayerns. 1111001100 test. 1.

1114101081ἐῶ180401011000110011001100400 von mihin-Leippa. Leippa ---

· 14444,Ρ1140400044004004,οοι14 1115. 1.
000101106004404414101101001400.Ρο410115108. 081). 19. Plantae smiles·
1001000101, Pbtinotogiscbo lleobacbtungen von Cilli. Cilli 1115. 1. ,
8001100, Pssanzengeograplita des Erzgebirges. Drasdea 1111. 1. 4444444444
1104101014,1.,11010010044104110000040044041111011140004004410- sphericum, nepharium 411104144001.Τί4041 1111. lot. - 14111
terricbt. Berlin 1111. 1. 1040001101. 1111101.

1414140414, Dus Pilanzenlebon (10414410. ilannuver 1111. 1. 04444411, 1440044441440 succinae specinien secundani. (11014410
1014401411, F„ l'lora des 011041001400110410001400 Estbland, Nord-Liv- tibi.) 8-

land und Oesel. Dorpat 1111. 1. 1004110000, 1404404010 von oinein 0040101004100 Baunie. Lanilsbet
1114044144,104010110000041111010000001140010104. 1140010104 11111. l. 1111, t.

1410000414044, Periodlsctie 14001401000400, Ζ1141011 tusa. i. 11010101, Do vegetabilibus potretactis. vitembergae 1151. t.

 

