9356·

9357·
9368*
9369*

9360* - 6111600 011 quelques Cistes 00 Narbonae. Toalouse, typ. 9

9361 ‘

9363

aaut*

9366

9366”

9361 ·
9368 ·

iiiii 319

auu, 6660100006, Professor ia Piae (1610006606), ’600101

florentino 10. April 1653, † Pisa 16611111 1110.
Fnhroni, 91100 italorum 19, fid-iffi

·— Catalogus plantarum horti Pisani. Florentiae, apud Tar·
linium et Fruacbium. 1763. folio. xa, 187 0., 59 106., icono-
graphia horti, effigies 11111.

lebetbagnve, 11000010. 1001601101 111 10010000.

- 6100101100 001 quelques hybridas 0010 1001610000 Orchi·
0000. Toulouse. typ. Chauvia. 1851. 8. 68 0., 6106.
- Observations critiques 01 synonymiques sur 16016101
0011660 66010. 1011101100, 6111600. 1856. 8. 710.

- catalogue des 01011100 spontaneas ou cuttivees 00110 10

TOLLAT 9019 VOCHENBERG

, ultuma Titio 1110011110 docuiaam 01101010 eggressus 011. 11011οοί010111
16. quala ab infante aut ab 6010100 exspectaveris 10110010 0010 nequaquam
0011001001 sprung. 11111 11. 816.

Titius, 61106001, ‘brandanburg (ia Preussenl 68. Sept. 1611,
1 litinigsberg 17. Febr. 1668.

316· -·· Catalogas plantarum horti electoralis lfegiomontani, 10-

censitus 0 1111110011 Titia, Prusso, rei herbariae Cultore.
ilagiomonti‚ typ. ioh. ilausaert. 1661. 16. (69) loll. 01011101.

heroi. et 6161. 1116. 11011011.

6160110111 101110111011100101 11110111 111. Emoriar ileyer ia aon 6611006100-
001. 1111001, 101. x. 0. aua-m

1111111, SalamoaConrtautia, Professor in wittenburg, ¹ 19111011-
berg 8. Aug. 1766, 1 wittenburg 9. Febr. 1861.

(1199199991 de ¹⁸ H³U¹⁰·G⁸f⁰⁰”⁰ ssfflP¹⁰Y⁶⁸⁵ ⁰¹¹ medecina 9373· — De acido vegetabilium elementari, ejusque veria modi-

Toulouse, typ. Bonaal. 1869. 8. 66 0.

Doutadoure. 1861. 8. 98 p.

610111. he. 10111. 9. serie. 1011109,18-68.
611. 01 00. 900010 1, 991.

Tim, Joociiim Christian l'limmia 110010), ¹ Waagerin
7. Dec. 1781, † Molchia 9. Febr. 1606.
-- Florae Megupotitanae Prodromus exhibens 01011100 du·

1 60011000. Lipsiae, typ. Sommer. 1788. 1. 16 p.
311* - De cespite ustlll vulgo 10110. D. 1-11. Wittebergae, typ.

Tzscbiedrich. 1791. t. 61, 66 0.

9316“--1)0 aera ia Coloteae teguminibus contento Prolusio 1.

wittehergae, typ. Charis. 1810. l. 80.

Titianum, 1011000 August sllttmanala Bronga.), *Biibla
(Hannover) 1171, 1111000011 111100. 1811.

00100 Megapolitaao-Suerinensis spontaneas. 61011100 0000110001 9316* - 90601000611010111001601011111, 010010000111111011060100

systema hianeano-Tbuobergiaanm digestas. Lipsiae, J. G.
19111101. 1788. 8. rvr, 661 0., ind, 1 1016001.

Pluma, Frunpois A.

— Flore huxembourgeoise ou description des plantes

0181380114οξ1οἐ16010100600066610001011 tiir 0110 6111160. Pirae
1 . . p.

9311 - Darstelluag der 10 Sachseu vildvacbseadan llediziaul-

pilanaea. lleft 1. Drasdea 1816. gr. 8. 16106001. (11116.)

phanerogames, recueillies ei 0600110000011010 grand-duabu 9378*·-991101 den Embryo 600 Samenlaoras und seiae 6111-

00 luxembourg, classees d'upres 10 systema 0011101 00

11111100. luxembourg, 11160111. 1696. 6. 616 0. - Ed. 11. 16.

1865. 8.
601. 0100. Papera 9. 998.

Ι11110111, diocesani, Professor in 61001110.
—- Dizioaario elementare 61 botanica. hlaatova, fipogratla
virgiliana. 1860. 8. 01116610.

Ι111100, 61000000, Professor 601 Botaaik ia Palermo (Tinea
Spa), 1 Patermo 1616.

(—l index plantarum 60111 botanici Academiae regiae Panor-
mitanae una oum nominibus pharmaceutiois atque vernaculis
ia usum medicae juventutis. Panormi 1791. 8. 86 0.
- Synopsis plantarum horti academici Panormitaai. Pu-
6011011806-1. 8.

Tinea, 91010010, Professor der 6011111111 in Palermo, ‘Pa-
1011110 67. Febr. 1791, 1 Palermo 6511111 1866.

ί101011100110100111101110. 6100601119011601. 1817. 8. 11, 100 0.

93191 - Die Keimung der Pliaazea, durchBeschreibung 1111611)-

bildung einzelner Saamea uad Keimpflanzea eritiutert. Drasdea,

walther. 1861. 1. 11, 699 0., 67 106. 1101181116.)
Cat 0100. Paper· 1. rouo.

11001110, 1011011110, Direotor des botanischea 00110110 in
nermo.

09801- Orchideaa 01011100, slve Enumeratio Orchidearum ia

⁴sic‘ilzia 01000300000000100010. Panormi, ex Empedoclea officina.
0 . . p., a.

9381* -— 1101101001 plantarum minusve recte cognitarum in Sicilie

sponte provenientium 110000 1. Panormi (1816.) 1. 16 0.

9986· —- liuovi generi 01111010 specie 61 plante cultivate 1101
1001 0110 botanico di Palermo. 10001-6. Palermo, typ. .

Ρ1016. 186810601961. 8. 18 p.

-610111011101 rariorum Siciliae pugillus primus. l), Panormi, 9988·-οο00111111111 su tatone species 01001010 cultivate nel

typ. regiis. 1817. 8. 66 0., iad.

— Cutatogus plantarum horti regii Panormitaai 00 000001
teau. Panormi, typ. regiis, 1867. 8. 6810.

- Plantarum 10110100161011100 minus cognitarum fasciculi

1-111. Panormi, typ. Barravccchiae.
Estraao datl' ingressis. 1110111010 01001οο, 6111011.

risa, 10101110.
--· Catalogus plantarum, quibus consitus est Putuvli amoe-
nissimus hortus illustrissimi 00 excellentissimi Equitis 10.

1001 0110 hotaaico 01 Palermo. Patermo 1866. 8. 106 p.
Gioraale del 11. 111. 0100011. 1866.

93811- 1101οι10110 001 001001 001111οί1 01 11. Orto botanico 11011

0111101861. Palermo. typ. Lorsnaider. 1861. 8. 96 0.

istit. 8. p. f-ts. assir -Synopsis plantarum acotyledoaearum vascularium spoale

provenientium ia Siciliae insulisque adjacentibus. (1111000.)
Panormi, typheo. 1866. 1. 56 0.

fode, 611011161090011000019616), ¹ Zollenspicher 91. hlei
1169, 1· 8611661111 39. Dec. 1191.

1101111001· 1100100001, Veneti senatoris, ab Antonio 1110 coa· 9386* -- Fungi htecklenbargeases selecti. Ltinehurgi, 10111110.

fectus. 6000011 :tritanii Titoe iter per elpes Tridentinus in
Feltreasi ditione, per vallem sambucae inter Bassual montes,
uc per hiarcesinae alpestria, quae septem communibus accen·

1791-1791. 11 fasciculi. 6. - l: 1791. vrri, 170.,106.1-911.
-111 1791. vrri, 61 0.,1111.9111-Χ911. (611111.)

'l'okaieua

5191119· millu 199· 8991191911· ¹7⁴³· ⁸· 1339111311θῦ· 93811-600061016000 0011161101, welche ia den ntlrdlichea

tiuare, 1111.
- 6110101100 towards a Hortus 6010010110 0100110000ος 01
coloured platos (11116 0 catalogue aad concise aad 1111111101

Gagauden 6000101100 01060011. Petersburg 1766. 8. 876 p.,
66 tab. 0101οο011.

1011011011 Voehenberg, 1060011.

9181199011 ⁰¹ many species) ⁰¹ nea 111 vairans P¹³¹¹¹⁵ ⁰1 0000 -111 messanicus aecana aer ι 1111111 rar manigeriey

160 Westindies 1116 North uad Soutb americu. Londoa, typ.
Stover. 1811. t. 1111,1960.,1116.,16106.οο1.

τ111111,10110011 Daniel, Professor ia wittenburg, ‘ilonitz in
Westpreussen 91011. 1769, 1991110116010 16. Dee. 1796.

- systema plantarum seruate ad natarent compositum.
l). Witteabergue, typ. Diirrii. 1767. 1. 19 0. (6000011000οι

11011 Friedrich Psofaarhnaer.)

. garumnica: hameriuofea 11601 010 Einaheitang der Phanaeo. 6000110011
611196911111111919111119116991. ι91111· ¹· ¹³· ⁴¹⁰

11100011 Ι 6011 uli siechtagead menschen. llye aadet sich 01
meisterlich httchlein Ι 601 11111101 gesamtet durch 10110000·
101) 101 oon 0016006010 in der veit 6011111116) vniuersitet zu
vien by dem aller 0110101016 Ι man der 011111ογ 000101 80911011.
6111100011111111197. 1. 10, (1) 1011.-Εο. lt: 1196. 1. 61,
(t) 1011.-1610060111, typ. Froschuuer. 1691. 1. 16 1011. -
*strasburg typ. hierita Ftach. 1697. 1. 88 p. - *611000-
burg 1668. 1. 161011. - ‘Augsburg 1611. 1. - *Niirnberg
durch Friedrich Peypus. 1616, t. 66 foll. - ⁸Strassaurg,

 

