CANDOLLE 53 CANDOLLE

” 1111111111 sur 11111111111111111111111111111111111 tiss* candolis, 111111111Ρ111111111 de. Notice abroges do iirisioire
1111118 ies deportemons de nord-est et dn contre. Poris et l'ndrninisirntion des jerdius boteninues. 1111111811.) 8. 18 p.
1813, 11, 419 p, 611111111111 (ies 11. nse 111. 1111. 18111. tut-tsi.
11111.11111111111111111111,1118111841.11118. tiso* -,- tiemoire sur ies differentes espeues, receset varietus
1175’ (1111ιᾶ0110, 8891181111 Pyramus de. Calulbgus planiartim borii de choux et de 11110115 en Europe, 1111111822, 8, 38 ρ,
botuuici Monspoiieusis‚ addito observationum ciros species (1 fr. 151.)

novus aut non sotis cognitos tescionis. Monspeiii, typ. Mortui. 11111111 sapientiore 1111111111. 1811. 11111111. xiii 1. 111-8111

1813. 8. 155 1., praei. 111111111111111111. 111111111-116.

1116* -1111111111111111111111111111111111111111, contenent: Obser- gannsm sifi}02¹‘’iffi‘'iiinffsssflgudiofft‘fffgEirffmi'ffi‘m'iadis'ffssflufffeffuii'fi

11111111 sur ies plantes eompassus, 11 description rie Cheiiietin, 11111111 111111. (11111111 1811.) 1. p.

monogruphie desOchnseeeS, Simnrouhees etBisentelies. Puris, p. fflgnffigffnj 7011101Βῇ ss'fflfflssuffi {gawffsfflsngfg ¹3?ss ¹⁸²2

Gflbfifll 91119111· 4813· 'h ⁵²2 Η1 7· 2⁸! ⁴⁰ 1191111131)- (31 11,-1 'pannoniae 8111111111111111111111111, 6111111111 und Spieierten dus
iffl' -· (premier) Rappori 8111 lu 1088811011 du Jardm de botuui- 1111111 und (1118111111, 11111111 1116111111 erbeut 11111111. sus 1111111111·

que de Genpve· Genpve 48¹9. 3· 42 Ρ, (75 c.) 1111111111181.8111111111 8118111111111, 11.)
4573· ,,,, Second rapport sur 13 sonmo„ du jardi„ de bannique 1181* - 111111111116101111111111. itnpporisiNotices) suriespienies
(11110111, (1111184111 g, 161), (iic.) rores, (11111111111111111111811111111111116111111. lint-ii.
11181- Instruction pretioue sur les uoiieetious botnniquesi Genevet Chefmhffl· ⁴3²³*st ⁴· ³³, ²³³ ³²¹ ³⁸¹ ²⁸³ ”t 55,
i'usoge ries voyageurs qui sens avoir 81111111 i’hisioironutu- ³¹· ²⁰' ²⁶ (β’ ²⁸ tab· ⁰⁰¹·

fflwoespmssoeg’ (mmm mre uum ὲ ⁰⁰²¹⁰ sewum· mmm 1185* -ἵθῖιοῖῗέὴοῦηὲἑζοὸὲῗιὲῗῦοῗοΡξεὲἱῖὧυε systematis notureiis

regni vegetabilis sive Enumeratio 1111111111 ordinum, generum,
specierumque 1111111111 hucusque cognitarum juxte methodi
nutureiis normas digesto. Pers 1-Χ11. Parisiis, sumtibus

1180* - Cutnlogue des nrbres truitiers ut dos ’1111111 du jandin
6111111111111611111111111111881. Genese 1881. 8. 11, 181.

11111Ἣὲ11111111111111111 e h' bt “” “ V¹⁰¹⁰fi⁸ffl⁸⁵⁵⁰m ΜΗΘ· ⁸·
3 ὓδωρ ¹⁰ ⁰ ‘unque' (pannum) index nominum et synonymorum voluminum 1-161111111111111111,8116

⁸· 6111· , , , -818-111111 specierum 11111 811111.-1“.11111111111 romesiixverxvt
Aninio: «8111111111111111111111 utunnnnneuesnoienceenaturane. 1111 posterior 116111. 6111111111 dus 111111111111111111111111111111111611.

Conspectus similimum in Dc. Prodromo vol. I—XVI.

Femiiiu. 1111111. b volumen. 11111111. Fumiiio. Ι 111111. Ι volumen. 11111111.

1111111111111 ....... 1118111111111 11116-521 1811 611111111111 ...... DC. 11,1-18
1111111111 ......... DeCnndolio 1, 588-188 ’ 1811 6111111111111111..... DC. 111, iii-'ii
Aegieereue ........ 11111. DC. 1111, iti—tiu 1811 chniiietiaceue ..... DC. 11, 81-58
1111111111 ......... uu. 111, eos—sot 1818 Chioneeeee ....... DC. 1, itti—5²2
tmurnnteceae ..... 1111111 xiii. 2. 111-111 1111 81111111111111 sotms xvi, 111“-18’1
tmpeiideue ........ DC. 1, iii—636 1881 Cistineee ......... Dunni 1, soi-sss
Aneistroeiedene,... 11111116. xii, 611-1118 1868 Coiierneiiiuceee Dc. 111511
Anonaceae ........ DC. 1183-91 1811 Combreinoeue DC. 111, 8-11 ’
111111111111..... 11111. DC. 1111, 811-188 ’ 1811 compostae ...... DC. 1. 11. 111.
Aquiinrinene ....... DC. ii, 58-81 ’ 1885 61111οεί1111111611- Eroeiiuh 111161-111
1111111111 ......... Dc. 11, uit-inii 1881 pis et Hieracium. 188-111
Aristolochieceee Duehnrtro Χ1,1.111-188 1861 coniferae ........ Pariatore XVi, 881-181
Asclepiadeos. ..... Deuaisne 1111, 181-661 1811 convolvulnoene Choisy 111, tii-tes
111111111111 ..... DC. Ι, iis-sto 1881 6111111111 ........ DC. 1, 188-111
Bsisominenu ...... , . DC. “ 1, 881-888 1811 1611111111 ......... DC. IV, 811-118
unseiincene ........ 1111111111 111111120-181 isti *Coryieceae ....... 11111116. 1111, ist-48³
Begoninceuo ....... 11111116. XV, 1. toi-ius 1881 1611111111111 ..... DC. 111, 881-111
lierberideoe ....... DC. 1, 1111-116 1881 'Crueiierue ........ DC. 1, 181-886
8811111118 ········ 118111 ΧῊ. iii-⁴⁹⁰ 1868 icrypieroniacene .. 11111. DC. xvi, 811-618
signoninceee ...... DC. lX. 111-118 - 1815 ξ6111111111111118 Seringe 111181-816
1111111111 .......... DC. 1, 189-168 1811 Cupiiiieree ....... 11111116. 1111, 1-118
Bombacene ,,,,,,,, DC. 1, iio-iso* tusi Cycudaceae 11111116. XVI, ses-sii
Borrussineue ....... DC. ΙΧ, 166-158·’ 1818 6111111111....... 11111. DC. 111, itti-5⁰¹
-- - X, 1-118 ’ 1816 Cyrtundrnceue.... DC. 111118-886
Brunoninoee ....... 11111116. xil, 815-1118 1818 inapnnipnyitnceee. 1111111111· 111, 1-11
aniecese ........ DC. 11, 18-16 1881 11111. DC. 111, tiit—tii
Biittneriacone ...... DC. 1, 181-8111 1811 · “ 11111. DC. 1111116111-881
Buxeceoe.....:... 11181111. xvi, 1-88 ’ 1869 iDiiieniuoene ...... DC. 1, 61-16 Δ
cusiene ........... Dc. lli, 111-118 1818 Dipsueene ........ DC. 11, sis-ost
Celymmheso ...... Dc. 111, 1-8 1888 Dipterocnrpeue 11111116, 1111, iot—iiii
entycerene ........ DC. 1, 1-8 1886 161111111111 ...... DC. 1, tii-tit
6111111111 ........ DC. 1888-111 1811 Ebeuneone 11111. DC. 1111118-118
campanensem... 11111116. 111. 111-188 ’ 1889 Eieeugnnceee ..... Schieohtendei 1111,811-118
(iannnbinene ...... 11111 DC. xvi, 28-84· 18611 Eineocurpone ..... DC. 1, sis-oio
copperidene ....... DC. 1, iti-25⁴ 1811 Empeirncene 11111. DC. xvi, 81-11
Cepriioiiucsue ..... Dc. 11, ost-uto · 1888 Epecridonq ....... DC. 1111181-111
Carpophyiieuo ..... seringe 1, 811-188 ’1881 Erienoeue ........ . 111,181-183 ⁴
cmopnssisuene)... ouh 1, 111-111 · 1111 ·· 111111-111
6111111111 ....... itique! xiii, 811-811 18118 .. 1118ψὸῖῦ Ι

 

