ctu. 23. Astu liu ctu. 23. usit

41444444, 4444444 44 4 4444444444 44 444444 plenis lormed by Ed· Kaempler, 444444444444444 exotiuurum iuseiculi V. Lemgouiue 4748. 4.
00444 5044400· 4004400 4444· 4· Hermann, llusueum Zeyleuleum. Lugduni balneorum 4747. 8.

7440044000οι 440400 440 44004400· 000· 40 444000· 40444048 4444·34· 4· siesbye, De Benduru eeytonenstum. (Nepcntbes deelilluloriu.) lenae
Parra, 4444444444 .. 44 reacb 4444 Nortb Pole. bondou ⁴828. t. 47444. 4.

4444444444, 44444444 Grusuiraedi. liuupmunnebbln 4844. 8. 3004400044 40844400 rerum 4004004040· 4444040004·ϋο 4744· 4·
breveque, Vegetauon or tue rame tetenderimus 4444. i. Valentem oue en nieuw oost-tndten. 04044044 et umerorum

Guimord, voyage cn lelando el 44 (4444444444. Puris 4848-444. 8. 444446· 404·
Hooker θ, “supper-Arnon, 'The many of Caph Beecheyts voyage Barcbewitz, Ostiudiuniscbc 444444444444444444443.,0444444444 liei. 8.
40 4440 pactilo und Berrug Struit. london leit. 4, 4444444444, Thesaurus eeylumeus. lmstcluedumi ⁴7³7. 4.

ram, 4,, vegetano„ 0„ qqunde, paris tete. 44, Kireten, De Areos ludorum. 44444444 4749. 4.

bobert, Observations sur 44 vegetation en islande, avec 444 44444 etune, 44040 4044044404· 4404404οθ 4747· ³·
des plantes que 444 suppose 44444444 44 lelando, (4444444 par 44444444, llerburium Amboineuse. Amstelodumi 4758. (till-5⁵.) -
Vabl. (- Voyuge. Puris 4844. 8. p. esu-lu.) Anemurium: 4755. lol. - Burmann. ludex 44444· 44 omnes

Guimurd, voyages in scandinuvte, en boponis, au Spitzbcrg el 4004004400440444 4000400000· 4048044404· 4409· 404· · 4440404444·
eux Ferob. Puris 4843-48. te. (14444444444444. 4844. 8.

Semnones. Boluny ot tbe voyage 44 the llerald. London esee-57, 4, linae, llerberium 4444444444444. Upsuliue 4744. 4.

(44000 04 44400404440440004400444 4)· 44·40·) 04444444, Dugbols 4444444 44 4444444444 4444 bren 47448-444. Stocltholm
licei-er, Flora Anturciica. Londou 4844-47. l. 47447. 8.

Troutvettee. l‘liltnogume Ptluuzen eus dem llocbnordeu. (bliddeu- llere. Descriptlon de quelques 4444444 44 de quelques pluntes de
dori. licise in den 4444444444 Norden und 04444 Sibiriens, l, blalueque. (Dedere, 4444444444 p. 647-44.) 444444444444 4758. 4.

8.) st. Petersburg 4847. 4. Burmann, Flora ludica. Lugd. 4444. 47644. 4.
Treuteetter, l’blinogume Pilunzen 444 dem Hochnortlen. Peters- Burmann, 44οη Μθιᾶὴηῑω, pmsqepfledflmq ⁴768. 404,

444444 4454· 4· Turpio, Histoire civile 44 naturelle du royuums de sium. Puris

44444444· (4444444444 mmm Kj⁰b⁰¹¹h²fv¹¹ ⁴⁸⁵⁷· ⁸· 4774. 48. (Caput llll. de arboribus redit germanicum ulier-
stertens, Leberstcbl der flore 4444444. Regensburg 484444. 4. ΠΜ, sflmmlung„ vol· vm· p· tbi-bt.)

44444444, Ε. 4., lieberbliel der Flora erotica. liegensburg 48444. 4. (ΜΝ) Α ἀεκήρῆνθ catalogue of 9¹³⁰ss from phe Eusppndjes,
Moriens, lm vegetation du Spitzberg compares a aelle des Alpes London 4444, 4,

04 0400 44440400· Montpcllier 4 405· 4· · 4444444444, Besltrivelsc 4444 uoglc pluntcr 444 dc mulubariske 4444444.
4444444444, flore ot Alesia. Wusblngton 4867. 8. (Densis 44444. Seluk. stritt. 444 Suml. ll, 444-44, etti-tlt)

4404049400· 54000440 “lediiioner 4444 5440440048Θο 0044 400 440400· 44444, The design 444 44444444 44 the plents ol ludia. slrumuet.
4400440440 4444· ⁸· oi 4444 suc. ot bengul. 44, 444-44.)

Mummio, 4400400 40 5000000400· 5400444404ῐο 44444· ⁸· Radermacher, ltluamlyst der pluntcn op luvu. Batuvia 4780-84. t.

4400400440· (4000000404 440400 Noqu'u-Semle. (4044044044 44444) 4· Sulca, origin olibe populor betici in ibe Upus or Poisou trucul
444. .

84444444, l'oyugo eux Indos 4444444444 44 el 44 chine. Puris 4784. 4.

4444449, Descriptiones blouandrarum 44 Epidendrorum iu lmliu
4444444444 luctae. (44444444, Observationes 1444444444, 4444444.

cup. 23. Flore Asiae. 04400 ⁴⁷⁸³- tot-t

Parrzer, Bcitrug zur Gesebichtc des oslindiscben Brotbsums. Nileu-

4. 4. Flore Asius australis. berg 4744. e.

, forster, Gescbieble und Bescbreibung des Brodbuums. Cesset
liuerto (ab 444444), Coloqulos dos simplus. Gou 44464. 4, liei. 4,

400440· 40004000 00 404 000400· 4400800 4444· 4· Loureiro, Flore Cocbiucbincnsis. Ulysslnone 4784. 4. - llemlim

Acesta, Historia 4444444 y 444444 de lus ludius. Sevilla 4494. 4. 4744. 8. - 44444444, Sur quelques peuces de Loureiro. (l-

4.4·44444444444, itinerarium. 4444444444] ibid. iot. Vll.) (40443 l⁸⁰7·⁴⁰·) ⁴·

4444444444, llel geruntscbap der noeclsudtsebe eost-iudlscbe Com· 4400440444, 440040 04 4410 00004 04 0040000004· London 4794-4444·
punie etc. Amsterdum 4865. iol. iol. max.

Buldueue, Besebreiving der oost-indisube llusteu 4444444444, Coro· 8440400, 4000004 04 00 01000004 40 ibe kingdom 04 Ave· 400000
44444444, Cepion. Amsterdem 4474441. ⁴8⁰⁰· 4·

44444444, six voyages eu Turquic‚ en Perse, oux ludes. Puris T“r”?r·TA.g⁰f⁰L¹¹² lg ⁸⁰⁴gglob³2⁵ll 40 400 00044 04 4440 ’4004400 444400
tuidi. 44 te. 4444 . .

illerde tot 4444444444, Ηο4444 indicus lluleburieus. Amstelodumi 44044040· 404080 40 0004440044οθ· 4004400 44440· 4·
4878-4748, iol. Laqueum, Atuenidudes (Plantas de lu ..Ambaynu 4444444444 ..4444-

linos, llistorlesl relation oi tbe islund Ceylen. boudou 4884441. 4000444404οῧ 00 44000440) 4404440040 4844· 4·
7444444444, netelton de 4444044444, pflfjs 4444, 4, noceor-pt, tt catalogue 44 plenis described in tbe Flore indica.

Taciturd, Second voyage uu royuume de sium. Paris 4688. 4. 5000400040 4443· 4·

Meister, Der orientaliscb-indisaiscbe liunsl- und Lustgttrtnee. lires· 4404444444· 44044444, 4444444444· 0444444444 ⁴⁸⁴⁴· ⁴·
den 44444. l⁴ · walum, Descriptions ol some 4444 indum planis (Cuiculie 48444 4·

Commouet, 0., Flora 4444444404, qugd, 444, 4494, 4, - isse. 404, 4404444444, list oi indiae 4444444 collected. Loudon 4. a. 4.
- (novo iit.) Bolanugrepbiu. lb. 4748. lol. 1444444944, Floru ludios. (Cl. l-l'.) Serumpora libi—ll. 8.

Petiuer, Aecount ol some indiun planis (a Sam. Brutum prope blu- 444444, 444444 pleniorum species praesertim ludius 4444444444. 4444-
drus 444444). (Pbil. Trunsuct. XX, 344-844.) berstudii 4844. e.

Browu, Eusl lndiu plenis (44444444) with 44444444 by James Pe· 4444444444, Some notices concerning tbePlents ol indie. 8444444οῐ44·
44444. (l'bil. Transuet. xxti 474-4444. xxm, tube-ltus.) 4888. l.

 

