MAGNUS

Magnus, 14111.

uui

1111- Beibage zur Kenntniss der Gatlung 114144 1.. Berlin,

1114111144. 1816. i. 1111,6811.,8141. (811, 11. n.)
11411411, l. N.

billi

4114144 1144414444 4868 441 4864. 8144114114, 11414144) 41

84441. 4867. 8.
p. sii-noa: lictanllr 114. J. 1141411444.

5164 1141418444, A. 1. iiibnng till 1414441444 441 81444114 expe-

5111 - Elemens de phytologie, expliques au college de Chilone-
sur-Meroe. Chelone-sur-llarne, 1144144-14411411. 4885. 8.

mund, 1..

5715· - 11144144 0. 44 P. 4111114144 sur l'ile de 14 11444144.
Bolaniqud: Cryptogumie, par 4144441114 41 1111144444,- 114-
nerogamie, per 1144444414. 14114, Denln. 4884. 8. 84 p.,

t tob. col.

1441114, alphonse (11411144 1441), ⁸ 11411411 4848, {e Paris

44. sept. 1444.
Heln, lomes, † Chelsea 4816.

etio· — illustratione ol vegetable physiology, practicelly applied.

London, W. 014. 1888. 8· 4111, 84811.,14.411.

5111 - Popular botany3 explanatory 41 the structure and habits
ol plenis. 144444, 044 444 Co. 4886. 8. 47141.,14.411.

(14. 64. - 441. 74.)
cat. 41 44. repar· n. tas.

114141, 1411444 Daniel, Professor in 11141, 'breslau 46. Aug.

4681, 1 8144114141 8, lug. 4688,

51484- Dissertatio botauioe 44 plenta monstrose Gottorpiensi
mensis lunii enni 1685, ubi quaedem de coalescentia stirpium
41 circulatione succi nutritii per easdem proteruntur. l). 8411144-

wigae, apud iohannem ilolrreiu. 4188. t. (4411411, 4 141.

5116 - Programma 44 141 herbariae cupidos. secesserunt

Theophili Kentmonni tabulae, locum 41 tempus colligendarum

stirpium exprimentes. 11141111 4661. 44 411.

441-4441411144 bei dem Schlosse 04114111 im 144441
august und September 4688 11414444 1144. (Schlesrrig 4668.)
t. 81 11.-*141114 cum Woldsclrmiedt 6444411414 114441141-

bung der 1144 insgemein. 11414718. 1. 86 p.

5154 --, pr. Dissertatio 44 Myrrha, 14444114, 1414414 Christi, Christo
medico, lunaticis, paralyticis et sele. 11114411 4668. t. 11 p.

5154 - Memoria 1411141114111 medici. 11114411 4866. 14114. n

5158 - Catelogus plantarum, querum mentio tit in Werner
1141111411 11114 4444444 44 vegetabilibus in gratiam praelec-

tionum. liilonii 4676. 1.

usius, 1141441411, 114144444 14 limburg, * 1144441 11414.

5151· Q, 114Β11111111114311 ῗξὲ44111119461). iterpurgi cattorum,
11114444. 4681. 1. 48 p.

‘Vp' tineo⁸

114144, lotione 1141441411, Professor 14 Giessen, ‘ 1144414114

8. Febr. 4688, 16144444 8. Sept. 4746.

5155 —- Dissertatio inauguratis 44 114444, duplici 44 scriptores

et naturae libro occasione. Giesseo 4716. 1.

nabor-try, Alexander.

5154 -- Sumpi· und lllerllora von Ollmiitz. Ollmiitz 4861.
Cat. 4144. 1411414 11, titt.

meana, 11444444, ’8414444 48. Sept 4711, 114444

t. sept. 1444.

initam} 111118141411441411, 4861. Stocirbolm, Norstedt et 84441.
. . p.

Malplgbl, Marcello illalpighia 1.), *Crevaleuore boi Bologna .

4111444 4648, 111414 441144. 4481.
vita a seipso 4441 14 io olfaraelaeifml'lfflliffini tot. 14114.

41114441, innotuerunt ,1

, “ 14414. 1141441144 tlalpigbius. Sermo. Bononiae. typ. Ludesini. 1611.

4' 1514444114 Atti, 11411114 edite 44 inedita della 4114 4 44114 opere 41 tl.

144411111115ἓ9411) 11141134 bellini. 1414144 14144. 1414144114411414114. 1811.

sies· — 14414444 plantarum. Cui subjungitur appendix, iteratus

et 444144 41444414 autoris 44 ovo incohato observationes
continens. Regiae societati Londini 44 4414411441 naturalem
promovendam institutae dicata. londini, impensis lobannis
llartyn. 4871. 14114. 48, 84, 4111, 81, 7 141. -*.444144144
plantarum pars 411414. ib. 4678. 14114. 88 1).. 861411.

5168*-014414 441414, 4411 thesaurus locupletissimus 14144144-

1444144-44414141444, 41 tractatus complectens 41 in duos
44144441414114144. Editio novissima. Lugdini Batavorum, apud
Petrum van der 14. tear. ll voli. t. - l: anatome plan·
tarum. 471 p., ind.. 414 ieoues. - ll: Medico-anatomicis
continens. 674 p.. ind.. icones. - ‘Opere omnia. 1444141,
apud liebertum 841411. 4884. 11 voli. 14114. eum tabulis aeneis.
1: 14, 41 p. - 11: 14, 11, 41, 111 p.

1464·- Opera posthuma, figuris aeneis illustrata, 441144 pree-

444 444 ejusdem vite 4 seipso scripta. londini, Cburebill.
1411. 14114. tro, 141, 14 ρ.. 14 tab.. effigies 41411111. -
1 4444141444411, opud Georgium Gallet. 4688. 1. 887 p., 41 lab.
·- “amstelodami apud Donatum Donati. 4711. 1. (444 differt.)
-—- Opera posthumo, cura Faustini Gooinetli edita objectionibus
41144 plantas ,14444411 lioptistoo 1114441414,- responsio obiec— '
tionibus auctoris anonymi eirea lolia seminalia3 elia responsio
44 impugnationes lobannis 11444111. venetiis, 14414441414144. ’
4688. 14114. - *11. 4718. 14114. (4444111441.)

many, F. N.

5165 -- 11441414 44 114 institution oi (loverument 6111444414

Travancore. 4864. 1.

uuna, Gottlieb 1114441411.
- De generatione muscorum. D. Goettingee, typ. Grape.

1111. e. 14 p.

Maly, loseplt 11441, 114114 Gratz, 'l’rag 4. illim 4167,
101414 48. len. 4868.

5161* - 04 analogio plantarum alliniom viribus. 0. Pragae, typ.

Sommor. 4848. 8. itt p., praei.

5768* —- systematische Bescbreibung der gebrtuoblicbsten in

5151*ι - Di un lungo 44114 414444 de’ licoperdi lormato 4 guisa
41 tempietto obe nasce particolermente 4411411114114141444
4 San Zenone 1441444 academica. 144444, typ. blainerdi.

1611. 1. 45 p., l tab.
haesito 441141441111 4414 4441414 italiana delle 4414444.

Deutseblnnd wildwaohsenden 4444 141111111411 Areneigeetcbse.
(11414, Luderrig. 4887. 8. 1, 481, 8 p. (11114.)

5769* -- 11414 styriam, oder 4441 natilrliclren Femilien geord-

nete liebersicht der im ilerzogtbum Steyerrnerk 4444441444-
444 und allgemein gebauten sichiber bliibenden 0411414144
444 141144. Griitz. Luderrig. 4888. gr. 44. xvi, 188 4111411.)
- ‘Nachlriige 04414, 0111114141. 4818. 8. rv, 41 p.

5770· —- Anleitung zur Bestimmung der Gattungen der in 04111441-

mersu, Gltretien-Gnilioume de Lomoipnon de (114144-
1411141441 144), ¹¹ 14114 81144. 4184, guillotinirt mit

seiuer 14411414414414 441 44. 114444 4781.

1444 wildwaobsenden ond eilgemein 1414111144 1114114411. Wien,
Breumiiller. 1816. gr. 44. 41, 161 p. (11, 11.) - ’1114114 1141-
mehrte lullage. ib. 4848. 8. xu, 471 p. (1(,1111

11111141141441114 1³1²r 14144-44111414 m· stagnio 844111 iffi Ν· 511 l* - Enumeratio plantarum phanerogamarum imperii austriaci

p. 355-111.

universi. vindobonae, Breumiiller. 4848. 8111, 148 p. (4111.)

mm* altres, M ³¹¹¹ 661101ῑὸ1019 von ”mi '¹³¹⁰ 1114·-11414411111144444 wien, 441411. reos. a. 14441.

de 114444, 111414 4866.

(114 tn.)

Μ’ “““ Νοῑίω ω. q⁰⁰¹q¹¹⁶³ ΨΜ ‘¹⁰ ΜΝ θὶερόοῗθιθωθῃῑ 5113* -- 81414414114414 Bescbreibung der in oesterreiob 11114-
441 14 41444 lrege (Quercus 811141). 11414, 1441444414. 4888.

8. 11 p.

4441444444114411111111111411 lledisinelpllanaeu. wien, 11111444-
miiller. 4868. 8. 4111, 181 p. (11, tlt.)

5⁷⁵⁹· ‘— ⁸⁰5oe sur ¹⁸ mimus· Μ’ mmm· ⁴⁸⁴⁰· ⁸· ⁷¹²· 5111*- 041444411441-144114144141444444144444. 1114414411-

rrungm, 4. t.

0114141 41 Speubergans Fauerogam litora. Stoclbolm. Olearsigt xlx.

118ὲῆ- 111)

5111 —- Sveuslra expeditioner 4111 Spetsbergen 441 lan llayen

11111441,11144. 111. bot.

militer. 4861. 8. 111, 444 p. (411.)

5115 -κ 11414 von Stetermark. systematisehe 0414141414 441 in

stetermarlr 4444441444444 444 allgemein gebauten bitibenden

 

