4644644 444 ” iussisti

fiingsl, i. 4., Professor in 4444444444. 4644* fang, 46646444. opuscula botanlco-pliysica (nempe isagoge
4644* - flora der nitchsten flmgebungen Bielelelds. Programm. phytoscopica et de plantis doxosoopiae physicae minores) 444
4444444444, 44444. liliatas. 4444, t. 464 p. recensione 44 distinctione 64644644· cholii et 46644444 Venelli.
4643* -— 4444444 4464444 derPtlanzenliunde zum llnterricht 444 6666- Accedit 46444464· 44 Arcmntcriia Epistola de generatione plon-
ren Leliranstaltan. Bieleield 4444. 6. xviii, 446 p. ill„ 44.) tarum e seminibus, Coburgl‚ 6446. 4747. 4. 444 p., 444444.
4644* - Plora von Bieleleld. Bieleleld, Helmich. 4447. 4. 4444, 4546* -- Doxoscnpiae physicae minores, 4444 isagoga physica
466 4)- [4414 444) - *Flora Wesfphulens· Zveile 44444446· ib· doxosooplco, in qua praecipuae opiniones, in physica passim
44444· 44· 44414» 434 P· lili 444-4 - ’4444444 44444446· 444· 4849· receptae, breviter quidem, sed accuratissime examinantur.
⁸· ¹¹, 444 P· (4 144 444) Eii recensione et distinctione li. F. il. (i. e. Martini Fogelii
hengario, 64644 4444444444 4444444644, ltilrgerinelster zu Jever llamburgensls), cujus annotationes quaedam accedunt. flaui-
inldenburg (luergensiaSpr.l, *44444 46. Oct. 4774, 4446444 burgi, typ. Pieilfer. 4664. t. Alphab. uplagg. 4444 46.

44, Sept. 4646. sung, W., Apotheker in llocbbelm.

oiiafflfli 4 annii ieie-25 undeviginti 4444446464 ligarum ariiocanioinfriaiio 0506. - Hom des Henogffiums 0008000 oder veneichniss der

0000 00 gamm! 400000000000140400000 00 Sept· ini Herzogtbum Nasson vildvnchsenden 6644446644. Hedamar
lita, † 29, 400, 4044, 4464 Weilburg, laun. 4644. 8. niv, 644 p. (6440444.)

tuto - Nutice dos arbros et arbustae, qui croissent naturelte· fungk, 0447444444 4444444449. ⁸
ment ou qui penvant etro eleves an pleino 46444 dans 44 lucu· - Observationes botanicee in Floram llulensem. D. llalis

umousm' Limam ΗΜ · ⁸⁹ ἶν’ 309 p' (am · suxeitbgirmo ffi, (44ᾞῖῗώ 4684764844418444444444 444444 florio belamin
4646 - florberium 444 fullnai, iuveknek novalirol, termeszetelirol, 0 mm 00000 Professor 000 000000 in 0000000
64 liasznolirdl, 6646664664, Pliniushdl 4464444464 666444464664 las-ut 00 400000 igis-oe 000000000ῃο Dm). *Leipzig

szedettaiiek lif. liolosvirott (lllaosenburgl 4676. 4.·466 loll. 0 000 titi 0 00οο0 0 0000 leia.
cuin indice lutino, hungarico 44 germanico. (llerherium 46444 m 4400040000 0000004 ,m 4Ι

flamen, der 4464444 6444 dein Nulzen der 6644464 464 Ungrische 40484 -, 4404040000 0400400000 0000 04000 4440044000 00040000 eg

4444444446θῦ 4044 Pell* 44444444 4445 4404444· 6444444044 444 4444445444· vicinis quibusdam locis, recensitusa Cusp. 4464446446. Altorlf,
burg iii der Werlistlttio der Witve des llaspar lloltai im fabre 0000 (400000001 0000040000 0040 i. (04 0,)

4447ἔο140ξὲ414. ἔῖιίοξῶῑιῗιῒθῖζέὼ adium nom mmm in mmmm. 4669 - Cornucopiae Florae Giessensis proventu spontanearum
644 sunguine. “ stirpium cuni Flora altorfiensi arnico et amoene conspirantis,

fullo-Pontanena, 444444 Simon 64444444, Professor 444 Cheuile 4444 4444444444444· 44444444464444444446 4444444444ῐῦ (44406444 (44444444
40 440040 ι 00000000 40 4404Ι litu, ns 440040 0Ι 4000 0040, lierbarum abundantis. Giessae, apud Nicolaum llampelium.

Cat oi sc. Papars lll, 6644. luia. 4.
44444344· 4636* - Catalogus plantarum, quae in horto medico Altdorpliino

4647 - Disertacion solire lloyo 6 Coca. Lima 4767. (floreno.) reperfuntur. Altdorplifi, 4444. Scherlf. 4646. t. (46 p.)

34444444, 6444444444, Sinolog, * Orleans 46. Sept. 4744. foai* - catalogus plantarum, quae in borlo medico et agro
444 ⁰1³0· 44444· iil, 44444· 6444644464446 reperiuntur. auctus et denuo recensitus. illidor-
ramponis, ferariense 4444· pini, 444. soueru. 4446. a. 444 p.)

4646* - Do foecundaiione plantarum. D. Bonoso, 4444. 6444644444. summ! 00000 Impar, 00000000 der 000000 in 00440

⁴⁸⁵⁵· ⁸· ²⁷ 4· ⁴ ni. trangressorem), *armoriciani-i.ires,÷uaie 4644444747.

55⁴9· [uu-dzilfflgafflzesioffln w Lm. na Wolyniu' podoni imminie 4634* Π), 4043444 plantarum horti botanlcl fialensis. llatae 4774.

d²ik⁰ 4054440404 ,44404 0540404494 440444υὲ 44444418 9²⁰⁵¹¹⁰' 4633* -- lconas plantarum rariorum ad vitain impressae. Centurio l.
stego uliladu rdslin linneusza. Wilno, szei Zavadslii. 4646, Halae liti. 0000 tab· 000 0 (0000000400 0000000) ,. gg,

guiixduz'llslffafq· 6646444444 6464444646, Professor der 66446444 ⁴5³⁹ 000] ῗῦῗῇἶθρέἶῗξᾞὲῗίοοῖῗέἑῃῗὲῗῆ {gaffig §2535ss ferun,

4646 ΖΙ2414441484444441441114116444441444474444444644444446441116644434404.6464444444. v 'mmm 4444444 4444444444· ’4444444444 ²⁶· ⁰⁰²· ⁴⁸⁴²· 4 Lem·

Wssni⁰' w dammi x' κ’ Pfljmw' 4794· ⁸¹ 37⁴ μ “ ἘΦ ¹¹² 1181148. tflf‘lissfflblieeeu‘moliets 4444 4446444 4444644444 644444. Ovoigedrult

444· 44444· ⁸· ⁸³³ Pa prael.. 44444· ³¹⁵¹· Ε· 444144· uit lljdsobrfltdallagoraud. Amiterdamffl. 6444444. 4644. 44. premantie.)

,unffimssffiffimffffiss'ffli ⁰⁰⁰⁸⁸¹¹⁸ L¹¹h¹¹¹¹¹i⁸⁰ ⁸⁹⁰⁰²⁸ ‘mmmmm’ ’θ’ toas* —- Praemisso in floram cryptogamicem favae insulae.

4634 - Poczetlii flotanlkf, fyzyologlo 4664444, nautia 44444464. 4434· 4· 0044444444 4444444444ῑῦ444444 ,4444444οΝ444 64404 444 444444·
w 4400000040 igni, 44 4044, p, gip, lta 0, .. gg¹ 44; w sionibus per divorsas favae regiones bucusque observavit.

Wilnie 4646. 8. (6444444 4646.) 4· 66 p., 46 lab. col.

44000040 40004000 0400040040 04 0004004000 04000000, m svtiffh' viii 4444 Batai. 6444. 446 Kenaion on wetauscliappon. xvii 6444.

45444 'm'gmow swama's' Am in ΨΜ* ,s ⁴⁶⁸²· . icae· — Nova genera et species plantarum florae javanicae.
... ponopnlov san malum aureum, 6. e. Cydonli collectio, 000000 0000. 0. ³5 p., 4 tab·

decorticatio, enucleatfo et praeparatio physico-medica. Vindo— 4000,οῃ 000, n„ 0004404, 44004 444

66644 4644. 6. 666 p. ⁴ 4634* - Plantae fungbuhnianue. Enumeratio plectarum 44644 iu
4444464 44444444 4444484441440444444444 4404444404 44444 4044444444 insulis Java el Sumatru detexit Fr. 4644466444. Fuso. 4-4·

444 4444444446 (444446444 1. 4444· ’4444444444 44444- 004· 44444· Lugduni Batavomm, ll. 44. 44 44444444. 4664-66. 4. 644 p.

†Hamburg 66. Sept. 4667. sutoribus ill. 64444444. Pandam, 6464444464, llollaoboer. 4444444444. 446
limini 444444, lflrtoria 44444 44 moruofouelii'nii 4 i. Hamturgl 4667. i. den Boscli 4444444464.

..444-44444444444444444444.4444444444 aa. 44· in... c... oi oo. ma

unmengoiiaitivon 4444444 c. u. 444-4444444444. lunoni. 4446644644. tm 4636* -·— Bechercliessur l’organisation des feuilles. Paris'ttua. t.
6 mni. 466 p. 4644464444 persique 4444444-464.

4644· - isagoge phytoscopico, ut ab ipso privatis in collegiis 400040οι 400400 00, 50400 vo„ 4040444 Laurens, ¹ Paris im

auditoribususolftuu luit tradi. lid exempla, quae ipse-auctor 400040 000 0400400 00 000 0404ι i 440040 (000 Cupie,- gi,
summa diligentia deprehendebatur revidisse et mulus locls 400040 000 400400) 40 4004 4000

464 manu locupletasse, accurato expressa. liecensento fo. bonone. 444444 naresque. 44444. 444. 4444 ι aas-⁴0⁰.
Vegetio. llamburgi, sumtibus Testamenti funginni. (4674). 4. 4636* - De Euphorbiaceoruin generibus medicisque earundem
444 loll.) viribus irritamen. Parisiis, typ. Didot 4644. t. 444 p., 44 lab.

 

