Hatsiun 449 neuster

3944· Baistor, 444444. Designatio librorum, dissertationum alie· 144444, lieri Bartholomaeus, Lebrer am Gymnasium eu 944-
rumque exercitationum academicorum, quas ab anno 4798 miitz, · tiisliborscbitz tn Meliten 49. Nor. 4444.
44 annum 4744 edidit Laurentiae 4444444444. 444444444444789. 3947· - iteisen inuexieotndentanrenisis-te. 4448444444,
4. 44 p. ii HoIzschnitten und 4 Litbograpbie. Leipzig, Engelmann.
3944· ·- Descriptio novi generis plantae ex bulbosnrum classe, 4849. 8. uir, 484 p., 4 tab.

cui Brunsvigiae nomen imposuit, Brungviggg 4753⁸ 40440, 28 0,, 44444444 44444 spbaiamaiiietien nuirtbiapg 444 44144444 ainbaimiseiien,
3 tab¹ col. (τί, m.) unior dani 44144 ga 4444444444 444 iiuturrrten iiuupflanron. p. m

wem-„5 0000000000 totio. ,0000000 3948 -—- 9444444 und der Darainisnius. wien, Beoii. 4889. 8.

Procride 444444444 dissertationes: ³⁹ Ψ W

4444· -- ne correctione empticium. n. ueimsianii riae. i. 44 p. ΜΜἫΖῪᾞΘΜΠΗΖ ,0 mn 4833
11111 T‘ 111 1111111111 1111111111 111 111111111111111111111111111 9111111111· 3949· —-- Prodromus 'ricem Suidnioieosis. D. lierolini.⁸ t 887. 8. 44 p.
iisdemque iecile cognoscendis. D. lielmstedii 4784. t. 84 p.

4444· -- ne erpere. n. berneiam 4444. i. 44 p.. 4 44. nummu, 94444444. reter- ⁶ ‚

0000. - „opinationes ,0 animadversiones 0,, novumsysoemnbo, 3999 -Da studii botanici nobilitate oratio. Lipsiaettittt. 4444444.
tanicum sexuale 4444444. b. iiatmstadii 4744. 4. 44 p. netmgtae, cinereae, iilius, · Graiisrratd 44. Dec. 4474.

3949· - 94 nominum plantarum mutatione utili senonim cuin ÷ (1491159419 ⁴⁶· tuti titt.
appendice de tloribus Piperodendri (Sebini mollis.) D. tietm- 3944· —- Programmo de ortu, initio el progressu scientiae botanicae
stadii 4744. 4. 44 p., 4 tab. ejusdemque scriptoribus. Grypbisrraldiee 4797. t. 44 p.

tots· -— De nuce Been· D. 1141444449ἰί 4750. i· 18 ρ. 14444441, Georp Andreas, Pastor in Angerburg in Preusseo
3949· - De generibus plantarum medicinae cause potius augen— (tteiwtngia 444044, · 4440444440 44, nec. 4444, a} Angerburg
dis quem minuendis. D. lletiustadii 4744. t. 47 p. 4. 444. 4748.

1444444444, C. tuot· —- i'tora quasimodogenita. sire enumeratio aliquot plan·
3939· — Obertiessiscbe Flora. Tescbenbuch rum Gebraucbe aui iarum indigenarum inpressis, quarum in berberiis hactenns

botaniscben Excursionon in der Umgebung von blarburg und editis borussicis aut nulle aut superficiaria iacta est mentio.
11198599· 1144991849191119· 1991· 9· ¹, 119 p. (1144414) additis nonnuliis iconibus, descriptionibus et observationibus,
3019101994 1940904 uon, Dii0020i (198901491401149 (infletis 444 444 annaio llorilegio ed elima Prussiae accommodata

in Athen. Ι Ι cum praelatione lolianiiia Pliiiippi Bregni'i. Gedani 4744, t.
3944· -- 944 liutaptianien Grrecbenlands. 4444 besondreriieriicir- ‘lt p„ a 4444,

sichtigung der nettgt'iechittchen und pelasgitcben 991847· 3983· —- Florae campana seu 9444444444 cum suis speciebus et

namen· Athen, 11441 91119948· 1999- ⁸· 481. 1119 i>- (ab ⁸9?- 11) varietatibus methodioe considerata et interspersis variis obser-

1449141411449449419411414114411494, ein iai eus Prag, erinordet aul (Ἥ1410101111ὶ1 1410101110111ἓὲἒὲ0111Το1111ΞΙ111111111111111111111111111111·

4994·1-1119499994999914119144994414149εέ114144 Vorder- und iiinter-
indien. Nacti seinern 'rode ini Aoltrage des litibmisclien
Nationalmuaeums unter blitirirliung Mehrerer beerbeitat und
berausgegeben ron Hermann ilneimilion Scimus-Goon. Erste
(einrige) Lieierung. Prag (Ebrticii.) ieie. 8. viii, 94 p., 4 tab.

4 . . . . .
11 1941141144ιιοιίοηε 44 iiie india Agr. Soo. 9, 39-44. (itm) in timiam: 91311. 9210414ξὲ14114141491141111 mmmmm 1111111111 mmm

3933· Ἓ191941441444144444 ocb filices 4 Osteratiers Socien ai 884444- ,1,1Ἳξέ11441141111141414141ἕ41ἑ114141414141 1171111111, ⁰ 1111111111

ffgffid 1111111 1111· 11· . Μ) . . 39448· - Flore saturoizaos, diu Vernandtseiialt der 9444444444-
111· 1111 1111111· 1111111111 111 11 1111111 1111111 mit dem itineratreich. Leipzig, biartini. 4744. 8. (ti), 874 p..

1111 ’111111111911111111111111111111111111·11· 1111111111· 49 tnb. — ⁸ilaue rerbessertc Aussage. Leipzig, Gross. 4745.
3938 - 4444444 academieaitboensrs.ii. 4444444779. 4. 44 p. 8. 600 p.. ind.. 4⁰ ‘ab'

(respondean losepli 4444444.) - 9444 44. (praeside waltenio.) mom m mmmm Leo ,mor mx· Grai, em

i [blm ⁴⁸ 1· 11-11 . treuer blitarbeiteram Thesaurus literaturae botanicoe.·liitnigs-
1111 111 111111· 11· 1111111 1111· 1· 11 1· sergianum 4444, ÷ 4444444 44. tuti 4444.

3933· -- De Hippuride. 4). 444444 4784. t. 44 p.‚ t tab.
4444444 baioci opusc. 4444. Ι. p. t-ti.

terum indigenarum post editaiir Florem quasimodogenitani
additis synonymiis. appellationibus latinis, germanicis. poloni-
cis, nec non observationibus curiosis ultra numerum qua-
dringentesimum aucta. Gedani, typ. Titii. (4744.) 4. 46 p..
praet, iud.. 4 tali.

3999· - 4444444494444 plantarum nonnullarum horti tielensis

8938· - be Euonymo. b. Abone 4788. l. 48 p, 4 tab, academici selectarum. liniae, 444. Grunert. 4894. 4. 44 p..
4444444 4441444. epure. bot. l. p. ei-iut. praei.. 4 tab.

39391 *9999119911991991911111019991 1199999 1110111919· 1)· 111099 3944 (-) Enuinoratio plantarum circu liegiomontuni liorussoruni

1199· 1- 19 i)- sponte crescentium. liegionionti 4847. 8. 444, 849 p.
39401 —- De Hippopheti. b. Abone 4789. 14. 44 p. [ibenium 4444484444 bibliopolam 44444444 nisani. incompletos 4

3944· -, De ’40000004οΙ 4)Ι phoge 4749, g· gg p.. 4 404)ι preto prodiit. Explicit in itonooeia otniae oum orieepantoea.
3444· .-. ng (44040040, p, 44000 4444, 4, ig 0, 3958· - Nomenctator botanicus sistens plantas omnes in Caroli

4948· - nibandting om wassen, Arunda Phragmites l.. b. ibose 9 iiim Speciebus 91911191991 91· 111· 1194119111919 119119490ῑέ
4794. 4. 44 p. enumeratus. 444444, 4444444. titt. 8. ir, 477 p. -· index

teti*

144444, Franz 444444, 944444444 444 Botaniii zu wiirzburg,
*wirzburg 44. Dec. 4749, † wiirzburg 49. Dec. 4849.
- Organa plantarum iunctioni seauati inservientia. b.
wirceburgi, typ. Nitribitt. 4899, 8. 74 p. “

generum ib. 4844. ss p. - ‘Ed ll. Halae 4884. 8. ri,

888 p. 49 44.)
cn. otae. reperi Ii. 89). itt. m

1444444444, Ε. G. and Α.

3945· -- Graminum in blegne Duootu wirceburgensi tam sponte 3999 ·-· 1991119191 19099991· 1101· 1-9· london 1991-91· [⁰¹5⁰-

3946·

crescentium quam outtoruin enumeratio systematica. wirce-
burgi, Stabat. 4899. 8. tit ρ, 444. (1444.)

- Flore wirceburgensis seu plantarum in Magno-Duootu
wirceburgensi indigenarum enumeratio systematica ato.
wirceburgi, Stabat. 4849-44, 44 roll. 8. - l: 4849. 44444,

landet-aon, insepti. ÷wentnortb wood 444444 it. Nov. 4864.

cat. oi se. i'iperi iil. ate.

dauney, 444444, Professor der lintanilr ani iiiiigs eniteas
in London, · 44444444 4. Nor. 4844, ÷ lucanam-Gran ber
London 7. Sept. 4449.

584 p., ind. - il: 4844. ri, 444 p., ind. - supplementum: 3969· -- Outlines oi structura! and physiologicat botany. modun.

iuis. 44 ρ, inu. (41444.)

iolin ren Voorst. 4847. 8. xri, 444, rien p.. 48 tab.

3944· —- supptementum Florae prussicae, sive enumeratio plan· 1

 

