cir. 16. 1101111 BOTANICI ¹ 455 CAP. ie. nouat Boiiiuci

itioris, illustrationes rariorum stirpium. (4444.) 4. - 1444444- *Wittnitern Germaniae, hortus botanicus. - 44444444, index horti,
444444444444444444444444-44,6444444444,1444444444474444. 4744. 4. - ueneno, Novi proventus. 4744. 4. - 114. 4744.

Uim, Germaniae, 1, - 8444441444, 4144444 ulmensis, Uimischer Pa· 4· ·· medimnis 440484 444 4444041444 80441444· 1Ε14484· 44444· Η·
redissgnnnn. [itm teia. 8. cent. iii, p. 444-447.) - Vcier, Cainiogns plantamur. 4744.

iiim, Germaniae, ii. hortus Juiii Herculis Mueller. - catalogus ⁴· · suiiifflifflffliumss 44)- 4744. 4. - Vater, Syllabas pianta-
plantarum herii sui. Uimec 4744. 8. rum· ⁴⁷³⁸· ⁸· .
mmm, sueciae, Ι. hortus botanicum - mm, catalogus plan· Woinrn 44444, Angiiae, hortus iohannis 11444411, Ducis Bodiordrac.

ί . . , - sinotntr, Hortus gramineus nebarnensis. 4444. ici. - ib.
cantuariiitti“trituratir initi: ⁴⁸²⁵· ⁸· - r· ⁴⁸³⁸· ⁸- taetre· 44444 - (trid ‘¹0‘-

Lim, Hortus· iiiii. 4· - um, Hortus. itis. 8. .. Hand, tus erinaceus nub. (Londun) 4444. i. - (Furios) Saiiceturn

Demonstrationes plantarum. 4444. 4. ·- tinne di, [1444441- ζου· &mm {⁸²⁹¹ ⁴· ”“ (Μω) ,ΗΜ ''⁰¹'' L⁰¹¹d⁰¹¹ ⁴⁸³³·
.- 44444) Pinetum nob. Lendrnr 4444, gr. 8.

Π) mmmm mimum mm& '⁰¹' “ um ω’ mmmmm *Wiirnbnrp (44444144ροὶ44), Germaniae, hortus botanicus. - Rerinper

rariorum horti iascicuius 1. Lipsiae 4747. 144. (Menan in .
Rom und Um. Magum. fl· Sffick· 47⁸⁸) - wammam et Dorsum, Pinniarum quarundam exoticamm catalogus. 1144-

0444 Upsaia Universitetets botaniska iriidgird. iipsaia 4447. s. 4444014 ⁴⁷²²· ¹⁰¹· “ (mm) v⁰m¹⁰h⁰¹⁸⁵ “³¹¹ mamm ¹¹¹¹ Μ’

(germanice.) - Deiectus seminum Ὲ. Frier. Aresoioup. Sidffnzssmen' Wfinbufss ⁴⁸⁴²· ⁴· “ (⁰5¹ ‚Ma-3¹⁰⁸ P⁰m⁰¹¹⁰ ‘mn’
opsnn sunone, u. nonns comnnnensaran rosaemannus &2⁰³4fflmffm.&iffa-‚2⁴13⁰1⁴r'er‘'ionnissnl’gmgirtffloeitggo,senff-

1114144441.-144444444,041444444414144444144444. Upsaiiae 4444. 44. selectus seminum pem„ itii ,4οἿ semp 4354 010¹, Sacis
Upton‚ duplice, hortus iohannis 4414444411-044414344.(4444144) 4444.

4784· 8--46044444-44444044) 44044443·14733·) ⁸· ' *2444444 (Turicum), Helvetiae, 1444444 turicensis. — (8444444) Cata-
‘titreriu (inresectum, incurvationem), Bistoniae, hortus botanicus. iogus. 4774. 4.- 4774. ti. - 4744. 4. - 4744. 44. - (41444444)

- iton vei 1449444, iterius acad. 4444. 4. ·- Wneiendorti', catalogus. 4444444) 4444. 44. - Beer, Der botanische Garten.

Horti iudex. 4747. 8. - (Kone) index pianiarum. 4444. s. ·· 4444. 4. ·- (indices seminum ab auno 4444. iuti. iera-te.

(index seminum ab enno 4444, iierprmc asae-5⁸. F. W. 8444444, itaer.)

itiqatst, 4444 444. 4444444444 4474.

4444444444 in Wcodt (Vuidmsi 0444441444), iieivetiae, horti bot. ³ ι ‚
semina in horti Geuevensis Caiaiogo seminum indixit Boia· ll· Ηο741Α14404111.

Varffla⁴ei⁶gev⁵jamhau 44144444, ,4141444444444444444144 - [Hordei catalogue des eigcianx
· cuitrvees 4 14 peprnrere centraie du gouvernemeni ai niger.

‘Vmedip 4444444444), 1441444,1. 14444444 botanicus. '. Ruciinpor, (flammapfp, ΜΨ 4444,)4.-4444.ι-4.444444444414441444
Cennr intorno aii' orio botanrco dei Liceo Convriio. 4444. 8. iiii. 1

Venedip, ltaliae, 11. - catalogus rariorum plantarum herinii inian- Bourdon, insuia maris ludici. - Brenn, catalogue des piantes eui-
nir Boeinn. Veneiiis 4444. 4. tineos aux jandins butaniqnes ei da naturaiisation de 1114144444-

Vencdip‚ 1441444, iil. 1444444 Caroli Maupoii, in provincia veneta. - bun. Safini-⁰011& iiii-it. 4. .
41444444, Cutaiugc degli utheri e pianie. venezia 4447. 8. *Capitonem iiiricae australis· 4444 Giibon, catalogue eitheiiu-

4444444, mine, iv. - 4444444444 noan 44444 sarrano, n nnn naraon esperone. capanna ⁴⁸⁵⁸· ⁸· ·
Cicrici, 1444444 414. venezia 4744. 4. Cnpeiown, Africae australis. - Hortus 14444444 44 monte Tateiberg

werona, 4444444, nonus 44444444. - 444444 cerannos. 4444. 4. ad capnt nonae Spei. vide nenton, ionodarhisches ver-
- ib. iiiii. 4.- Poitini, iiorti ei provinciae plantae novae. ²0¹0h11188· ESS¹¹¹¹80¹¹ ⁴⁸²7· ⁸·
Ticini itit. 4. *iduor-itinn, insuia iiiricae orientalis. - Cataiogue cipionis 444141-

Verrcitioe, Gaiiiae. - Piritippnr, catalogue precede d'un notice 44444444444443444404444144444418· (Mauritius) ⁴⁸²2· 4440444.
historique du jardin de ln viiie. uersantes iiii. gr, ⁸, Hortus mauritienus. 414444444847. 4.- Horne direcieur 4474.

i'iiia-Poroan, 44 comitatu taurinensi, italiae. - catalogo dei

figuratius deiia 4444444444 di Priene ei Viiiar-Perosn Turino HL Horu Americani,

vicentin, iiaiiee. - (4444444444) Series plantarum 14 horto hoienico minime, emoriens horestis, honus hoienicus. - chkermatm (44·
Gomitis Antonii itariae Titianaei. Vicetiee 4444. ii. motor 4474,

4444014410 Wiinn. ‘Camiridpe, Americae borealis, hortus botanicus. - ,444 eran
Vindobona ride Wien. director 4474.

*1144444444 4 Verrucio), nursiae, hortus 1444444444.- 4444444444, ’4344444411444444444444444144ωυί44. - Ernrt director isti.
Caiaiogus pleniorum in hortis regiis Varsaviae. Dentisci 4444. &gamm pom„ vide pamm,

η· ‘pauni’ 414ῗί443444Ρ·’0”Γ87·)“844“ὸ”4’ ⁵⁹¹⁵ 1054444, ¹· Ἠιιὺαηα, maniae Cubae. - Romen de ia Supra, inionne sobre
θ· 0444404448 4444444444) hm· ¹⁸²& ⁸· “ Ed· ⁰¹¹⁰t¹⁰s² ¹b· ei estndu actual del J’ardin de ia iiabana. 11414444 4844. 4.

W ,Μ’ ⁸¹ . . , *tanatem insuia indiae occidentalis. - Dancer, catalogue oi
‘mr' Gefmw'ae· h⁰f¹¹¹⁸ ‘¹⁰0⁵ Belvssdefe· '' (410494) 64444· pinnis in the botanical gardan oi Jameica. Stiago deiai'cge

,phut ,444449 ⁴³¹²· ⁸· 4744. 4. - Bronpirton. 41444444 tinniensis. iiinpston 4744. i. ·-
Wmmfflti '⁴¹1¹ss 0444444· Hortus Bastarnis. St. ingo de ia Vaga 4744. 4. - 4 catalogue
’Wien (tincahom), nustriae, i. hortus boianieus. - 1444444, Hor· oi pienis in the public gardan in 1144 mountains ci Liguanea.

tus botanicus. 4774-74. 141. - 8444444, instituta iacuitatis (st. tago de 14 Vaga) 4744.. 4. ·- innon, iiortus jemairensis.

medicae vindobonensis. 4774. 4. [Mappam horti edidit rin- 1444441444444. 4. - ii'iiecn director 4474. - coni. Saint-
ton Liber Baro uun Guidenrtrin.) - 4444444444, Cateiogus Vincent, insulam.

40444· 44444-14- 4441444448 4411444441 ib ⁸⁰⁰⁰ 4444. Eiid- ’4441444444444444441444444144-(1444444444414444444143444 and

4444444 444144· circulare oi tire botanical gar-den oi Lexinpton. Lexington
wien, nustriae, ii. vide Scidnirunn. 4444. 4.

1444443ἰ101444444ἓ444,41444ἑ4481444444444. - inndniii, index herti 4441444414. *4444ῗὲἵῖ444, hortus heinricus. - iiipuet de 444 iiior director
ae - . . .

 

