· Webo, Oiia Hispaniae. Paris 81 London 1888. lol.

88881. HISPANIA ET Lllslllnll 178 ele. 27. illul

0811181, Ensayo sobre las aguas de 1181111181. 81811111 llil. 1. Wnllkomm, sirenii- und Sleppengebielo der 1881188888 llalbinael.
11818188, 18118188818118 18 1118181111 1181111111 y a la geogralia 118188 Leipzig ⁴⁸⁵2· ⁸·
de Espaila. 11881111 aare, 1, - Ed, 1112 ib, liiii. 1, 11188118, Planina 118188118111111811. 8.

(ΜΨ, mmo de 1³3 aguas de mlo (p. al-ll. &mogo de 0811181111,888881188881111118881188811818.8881188818888

'as plum). Mmffld ⁴778. 8. Calmeiro. Apunles pera la Flora de las Caslilles. Hadrid 1888. 8

11181118,’1181111118188. 81811111 1888. 1.

liaeo y del llio, synopsis slirpium aragoniae. Massiliae 1178. 1. mandat Hora de madrid* madrid leel. Β.

lle-eo p· 1181 llio, 8181111888 siirpiurn Araganiae. Massiliae 1181, 1. mam, Hom Caesar-augustana· madrid issi. 8.

A⁸⁸⁰teyctjregmffl⁰4&sfnzmemm smmum in mm witer ἀρ’ 1111118111081881 18898,11811811881181888188881888. Slallgarl 1881

1811111111, Florae Lusilnaicae el Brasiliensis specimen. Coimbra boscos, mamae mgnum Dmdffl laea. 8.'

⁴7⁸⁸· 0· Coelo, Floro tle Calaluila. 8811818181 1881. 8.

Ξο00000001010010010000195000· L⁰⁰d⁰¹¹ ⁴¹2¹ δ’ llojua Clemente, 1188188 de Tilaguas, puabla de valencia. 81811111
orannim, iconeseldesorrpliones pleniorum. 818111111781-1811,181. lsai. 8.

0888811788,ἰο111118811881ο1188 sobre el rayno de valencia. Hadrid 1188 ΜΨ,

linia, liemarlmngen aui einer 118188 durch Frankreirh, Spenien
untl Porlogal. liiel 1188-1801. 8.

Pirenen, Descriptioa de valence (p. 881-118. Essai ‹l’une Flore de
valence). l’oris 1881. 8. --.-.-

8111118118118111188111. Oliseipone 1881. 8.

18181018881118 y 118118, 11881811188 118188 de planias ea que

·izanrri e ciesnuaa. d' 8.8. ο
Ηοπ1ῑίηο8ῖ188ἳθζ1 uiola, 018818801881111381851101101811111181100181, cap· 27· Flora 10010008·

erotem, Phylograpliia Lusiianiae seleciinr. Olissipona 1816-81. 1001001 1010001 000οι 100400 11· cnr„ 1²0· ⁴⁶⁰⁸·
lol. min. llarcue 1818111181 Varo, 111-8. 11 a. Clu.. no. 8888.

1888818, Genera el speclea pleniorum novarum. Hnlriii 1818. 1. Pullius l'irpile'us 11818, 18-18 a. Chr.. conl. p. 818.
8811118118, Leooiones 118 agricullura. (li, p. 881-71. catalogi plan· 1811811881118 8181118181 Columella, o. 88 p. Chr. no. 1888.
. larumspoaianearumoeconomioarum Hispaniae.) liodridl8l6.l. Ρ81181111181118118111111,811ρ.0111.,11ο.8881-1888.

Plantae novae Hispaniae. Hauniae 1861-68. lol.
lappe, Pupillus planlarum Hispaniearum. Hevniea 1888. 8,
11181188, Bolaay 811118 118188. London 1878. 8.

luparea. 1188181188ορ1818881881888881818818 Espaaa. lladrid (38111111111111113811181181. 11-188.0118,118.1887-8,88111.ρ.118 .

1811. 1. Apiolae 0118118188. 818 p. Che.. conl. p. 818.
1188818181, Ensayo (Lisia de las planias de Carralraea). Helega Ρί1181180111181181,8. 1888-18881111. 1888.

1817. l. Simon 1888811118, c. 1188, na. 8888.
1188111818, flora pharmaeealioa 8 alimenlar Porluguoaa. lisboa ppappamsytvmecns‚0‚ 1118, no, 5976.

⁴82⁵· ⁸· . Plinii commendalores enni. p. 8711.
Camasenae. Exouraions 11888 188 1188 Baleares. Paris 1888. 8. Mamm. Epistol& medicinales. femi llil. 4¹

conoessero, Enumeratio pleniorum, in insulis llalearilius. Parisiis mmmm, Examen omnium simplicium· Rom„ 4535· ,, Mundam,
111111· Ερίε1οΙ88..1118188818811. 1188. ’

000111 51010001001510100· 0000000000· 0· , 1111111811, Commentario in Dioscoridem. Vener. 1881. 181. - saep..
1810188, obseruatione sur 1111118118 naturalia de l'lispagne. Poris cons, no. eall-eo.

. 1881. 8. 1 . Guilanriinua, lie alirplurn aliquolnominibua.. 1818818818.-
Weao. liar 1118888181188.Ι Paria 81 London 1888. 8. Apologia ..mus mumolum· ab, laea. g,

1181811111, 1118881188 plantarum quas in itinere Hispanico legii. Ge· mayn-ni· Erbfllnsio' fison„ lose. la.

⁰⁰V⁸⁰ 0000· ⁸· 11818818, 8181881188 cognoscendorum simpliciam. 1181181. 18181.

, , , 1898111818,8818811111188318 1581. 8.
88118181, voyage bolaniqaa 11888 18 111111 de l'Eepegne. Paris 1888 00120107'3' Viaggio de Honla Baldo. venelia 1566. 4.

1811118010810818181, Diagnoses plantarum Hispenloarum. 88118188 3100000000ΟΘΡῘΨΗΗΜΧἫ·010180000005800 ⁴·
lili. p· reule, llorbnrio nuova. llam. 1888. lol. -181181, 1881.

0811118118, los progresoe 11818 88118188 speciolmeale 1 Espaaia. 001100’οΥ0011001“00000·Ν“0100005000)οᾗ5οθ1·
11818818811818.8. · Colonen, Phylobesanos, sive planlnruni aliquoi hisioria. Neap.

Heuler, lissei sur 18 vegulalion de la Nouvolle Caslille. (188118 0000· 0·
⁴⁸⁴³· ⁴· Pone, Planina in llnldo monia 81 via. Verona 1588. 1.

11181811, 881118318111811813888118818 Hispaniens. lionigaberg 1818 1811111810, [0011 1111101111 1110011110· 11310000 1000- 101- · Vm· 1070-

-18, 1. 0818888, 811888 eognilarurn plantarum Elplarasia 11818118 18181,
11118811, 118180818811818.88111188 1818. 8. Turre, 8.,881118111 pleniorum 118111. Palae. 1888. 18. - 1818.
1181188, Chloris austro-Hispaniae. Hoiisbonae 1818. 8. 1111888811, Dendrolngine libri duo. Bononiae 1888. 181. - legali
0111818118, Planiaa en Calaiuila. Hadrirl 1811. 8. in 11111· de 1180111181· 11011· 111118· 1·

Colonen 81 Del 1111111, Bolaniea 1188181111 yde 188 jarniaco. Mfldlld Passerem, Sogno nella lieenea, da 1181118 Baldo. 'l'renia 1881. ii.

1818· ⁸· Soarella. Leilera inlorno ed una plania anonimo 1188811118 paloaria.
08111188, Flora 18 lea 0881111118 1111111111 1818. 8. padova 1881, 1,

0111118111,88818111818881188888811811811118181888.1. Hominis, Cafflogus mmmmm p„ pm monus Μαι emm
Plariellae, flora Gallega. Saniiaga 1888. 8. 1181. 1.

 

