cla. 33. nussum

Popotffiuide au lardlo de la 1104 410 Glece. 11044140 titii. ts.

197

CAP. 3³. iustitia

8000010084041-111141410, De 10410414 Hunparlca. Viennae 4119. 8.

Fischer, L.. Flora vou Deru. Bern 48414. 8.- 1881. 8. - tali. Moerter, Verzeichniss der 001401001000008044440000. VVleo 4181. 8.

84110444 444411 81444104444, 1104041001 0404440104 40 840441444114104-
urg · .

14144404, 11040 4100 10000104140100100. Leipzig 1859. 8.
8401404, Flora von Lozern. Luzern 1881. 8.
11444404, Flore de (104040. Ed. ll. Gendve 4814. 8.

110014446Ξ1..ὲ Pilanzen des 104404 Oberlandes von Thon. Dern

1444001110, La 11040 1410100440. Genava 4881. 8.
0404414444 Einstedlensis. 11401011001864, 8.
Schobinpar-Pflsier, 11044 von Luzero. buzern 4860. ia.

01444’048,6711.,4 Verbreilung der Pitanaeo der Alpenlrette. Zlirich

1444004401, llerhorisalion d 501040. Geneve 1881-09. 8.
6404411, 140040104011040. 144440 4861-71. 8.
cirisi, 1.,1110 Pitanzendeclro des Juragehirges. Dasel 4868. 8.

11011144910804404044444044 uod cryptogamen von Bremgarten. Aarau

0440444444, 10400040400. Solothurn 4849. 8.

cap. 83. Plora 0440141000.

1011441004, lterburium Polonicum. 1144414044 1831101.

100104, Euchiridion medicinae. cracoviae 1181. 101.

8410444011, 0410144014 etc. (De herbis indigenis etp.) cracov. 1558. iol.
Salenceberper, catalogus stirpium quarundam. cracoviae 1501. 8.
Sicanii, llcrharz. 1140140410 4000101.

11440140, Rariorum aliquot stirpium per pandoniam, austriam ei
vicinas provincias observatorum historia. (Adhaeret Bejtlao,
stirpium nomenclator pannonicus.) Antverpiae 4888-81. tl.

040140, Descriptio herbarum modicarum. cracov. 4081. 1.
1010444400, 1110100411 herbariae libri 1400. Pragae 1194. i.
timerium, Harborz Polski. Kralrovvie 1098, 101.

11041140, 111000014444141401444014.(0040441044 Pannonicum.) Nemeth·

' 01 teas. 1.
saram 84404011, 11040044οπ4 141044 4404410010. cracov. 4648. 101.

Tito, 641014444ιο 00441 1100400041. (1104 per alpes tridentinae) Patavii
1143. . -

1144401411, Danubius Pannonico-mysicus. 1104400 Comitum 4181. lot.

lloachmcnn, Regnum animale, vegetabile 01 medicum Tyroleose.
Oeniponti 4118. t.

10040, Epistola de Flora Pannonica conscribenda. Sempronii 1189. l.

tiromcr, Etenchus vegetabilium per austriam inierim-cm ohserva-
torum. Viennae 4158. 8.

Scopuli, Flora Carniolica. Viennae 1101. 8. - ad. ll: ih. 1178. e.

1004414, Enumeratio stirpium in agro vindobonensi. Vindobonoe
1188. a.

Cranto. 54444400 austriacas. Viennae 4161-11. o. -141, ll: ib.
1168. .

scopeli, Fungi quidam rariores in ilungaria deiecti. (-14444440
bist. nat. lV. Lipsiae 4111. 8. p. 414-411.)

Scopoll. Plantae subterraneae. (-1)10004101104400. 140440 4118. 8.
p. 04-440, aab. 4-40.)

tarpeio, Florae 4001414000100400. Viennae 1118-18.101.
(11040410404144)1104001444444104010. Para l. 14444011 4111. 8.

1411444, 1404140044ιο8 441 historiam Fungorum agri vindobonensis.
leonae 411. .

101041040014040011404100144441. Bai. 1119. l.
1444444..1004. 114. hot.

Hocqoei, Plantae alpinae Carniolicac. Viennae 1181. i.

140444440040401044444 der 44444 tideo vachseoden Schvdmmo. Wien

Hocqoet, 11100441041000-001044100140 0440140100 vom Terglou in lireio
zum Gloclmer ln Tirol. then 1181. 8.

PillerB 041 111410444004404, 1104 per Posegsnam Slavoniae provinciam.
u ee 1 . .

Scironia uod 11011, Naturhlstorisrhe Driele 44004 000440100, 8414-
burg, Passao und Derchtesgaden. salzburg 1181. 8.

11004401, 110100 000 den Dinarischen durch die toltschen, car-
nischen, th'tischen, Norischen 4414404. Leipzig 1185. tl.

41440141, 110100 4000 1144144011. Wien 4185. t. ¹

scopeli, Deliciae 110440 01 Faunae insobricae. Ticini 4188-88, 101.

lineolae, Blumenkalender 1414 1100444044. (10044411. der 011044. Gaselt-
schaii. 1181. p. 14-485.)

diremti, Btlitheolralender. (10, 4181. p. 814-31.)
Schmidt, Blilthenlralendcr. (10. 4188. p. 18-81.) ·

11004144, (4000444004οε 1404041040. (turpata, collectanea ll, 1-98.
tiss.

1104044441, 1104444010404411411000-44011110000 1401004 durch dio dacischen
und sarmatischen oder ntirdlichen 1144401004. 1104440044 tren

1104440946, 1480100 durch dle noriscben Alpen. Nttmhorg 1191. il.

1044414444, 11040 posoniensis. Lipsiae 1194. 8.

sorana, Primitiae Florae saliburgensis. Francolurti alli. 1191. 8.

. 1101404 04441 1040400440, 1014010000 1101004 nach einigen ohar-

lra'rntnerischao Alpen. lilagenlort 4794-1818. 8.
(1400014404, Historia physica ilungariae. Posonli 4194-19. 8.

111411ῑὲό 141411714401144 00 40140141 0 1104404 104004400044444401.
18 en 1 . ti.

8014404414, 1441004000 den siidlichen Gebirgen von Deiera. illincheu
1183. .

8014441411, Flora 1100444104 14000010. 144400 troo-et. 101.

(8014411001 00040440100011040.1111441194. 8. —Ed ll: ib. 1841, 8.

ilasi, synopsis plantarum nustriae. vindobonae 4191. 8.

lebona, 1144104404 004 0404401014, icones plantarum austriacarum
ineditae. (144 museo Vindobonensl.l iol.

11444440, Salzhurgische 11040. Satzhurg 4191. s.

10444004, Travels 144 11044444. London 1197. i.

(1044040100110440 Sceposieusiselenchus. Leulschoviae 1198. 8.

ticet, 100400 eft 'descriptiones cruminam austriacorum. Vindobonao
1811-9. 0.

1040441014, catalogos plantarum rariorum Scepusi 1104404100.
Leulschoviae 4811. 1.

801441140οὺ14404147140844400 dem Schneeherge. 111044 4811. th. - Ed.
: i . 181 . .

Woldsleta 01 1114441041, Descriptiones ei icones plantarum 4441040444
ilungariae. Viennae 1811-14. 101.

(Statirae) catalogue des plantes du Frlool ei de la carnia. (- Prin-
cipes de bolanique. Venise 4 818. 8.)

1404414101, 1444441 austriaci. Wien 1814-0. t. - ih. 4811. i.

8044444, Deschreihung einer (00444100οε4) 140100 4400 1014100 ond
Dalmatico. Ndrnberg 4814. 8.

8410444104, 11044 Oenipontrma. 1040040014 4815. 8.

8444404444,1 110100 durch 'lirul nach Oberilalien. Regenshorg 4818.
8444111441(ῗῖ1101044100001140ᾱο44444 tn den 11004004 Wald. 1111400044
aava. .

steriliora, 110100 10 den 4004100000 11404. 1111440044 4811. 8.
01044444· (11044 11444444, 4444041000). 44110.

63

 

