111111. DESCRIPTIONES ET ICONES 376 ChP. 3. DESCRIPTIONES ET lcoh'sss p

'Boisorrn ’1111 Pieriis 11 ibo Bibie. Edinburgb iiii. 1. Klaudiou Goircoe, 111 - c. 111, 11. iiii. .

01111111, Fiorabibiice. Poiermo 1111. 1, 0111111111 81111111, 1. 111,-111. 1111.

111111111,11111’11111. 11111111111111. ii. Apiciurssociicr, c. 111, no. 111, -· Dirrbcch, Flora Apiciano. i
1111111,1111111111111111111111. Edinburgh 1111. 1. Heidelberg ⁴⁸³⁴· ⁸·
01111111111111111111, 111-111, cciiii.

5. 1. 11111111 1111111 1111 oriem typoprophr'oom Basilice, ὓ· 316179· .
inventam (4455) explicati· circummanentem, 111-111,11. 1111.

111111111113111111111, o. 111, nc. 1111-1.
occi. 1111111111 1111111111 1111111111111 11111111111111111, 111111111111111, o. 111.

1111111111, Aegiiope, Acgoieihrco, 111111 11 Chondros, Amciius, Amo, ΛΜΝ ο, oio.

1111111111,111(1111111,1111111111, Brassice,iiuibuc,iiyssus, 0111- ffldom H· αι’ · iiii-ciii 45⁰4

phora, cesionec, ehem, Cicuie, Cinoemomum. Ciirec mense, M br Η ”z Ὗ· 9⁸⁰ ’ἔσθ’ ’

Ciirus, corchorus, cucumis, Cytisus, Deiurc. Dyrrachinos penis “⁶ ⁰¹⁸¹ ¹⁴⁸2 ⁰· ¹⁰⁰· ⁷ ¹·

(1111111111, Fcbe, Fcecuia coo, Frigus, Ficus, iioioconiiis‘, Le· 101111115111111110- ⁴⁰⁰⁰· 11116448· Ι

mium, Laurus, Ligusirum, 11111, Menoe, Moiy, Ner-dus, 11111111, 1118111111111111),111-1111,11.1111; Cep. 1. 111111111111111).

iicpcnibcs, Nerium, Nymphaeo, ocymum, oenanthe, orobanche, mideyardr, (ι, pinguia, iiii-iiii, nc. mmo,

Pcimc, Pepcver, Pcpycue, Perseo, Phoenix, Pyreihrum, Quercus, pm 3de (Ama) mm

Radix emere, 1111111 aegyptio, saccharum, 8111111111, 111111111Ιί1 ’ “

berbc, Toiregonum, Thuyn, 1111111, Tubero 1111111. ἓξὢξὶἶῗνίῖ·]ἶξῗῖ4ἒέί·“οω

11111111, 1111111111. ·- iiiquei, specimen liicree iicm. 1111111111.
rrae. 1.-111111111,1111111111. curm 1111. 1. 1111111111111111111,-1111,111.1111.

1111111111, iii-iii a. Chr. - videCcp. 1. Leguminocoe. Faba. smpwn· ⁰· ⁴²⁴⁰· ¹¹⁰· ⁸⁶¹⁸·
Hippocrates, 111-117 1111111.- Dierbcoh, 0111111111111111 dee mmmm mummi ⁰· ⁴²⁵⁰·
iiipp. Heidelberg 1111. 1.’ - vidoCep. 1.(1111111111, iicicoo- 711011111131101111111111 0· iiii-iiii, ⁰0· iiii.
11118. Teiregoncn. Aiboriue 111 1111111111, Machor, 1111-1111, uo. 111-11.
141111011111, 880-322 i. Chr.. 110. {il-ii. [bn-affimant. 0¹ ⁴20⁰, no· ⁴⁴07.

mmmm& .³⁷⁰'‘.²⁸³ θ· Cbr.. Μ’ 94844103· - 811111111θὶ, 11111111011111111111111111161111111111),11111-1111, cciiii. .
Liiierery 1111, 111111 observatione on 11111 pinnis oin. 11111111 mn Bammhab, iiii-77. i

munceiov-Tgroigeconcpphgyacrmpcon, comborn& ⁰⁹n⁸mh⁰' 81111111111111,1. 1111, no. 1111.

111111111111111111111,111-111 1. Chr, 11. 1111. mmm sfiwuffl' ⁰· ⁴³⁴⁰‘ '¹⁰' ⁵⁹⁷⁸·

rhetor. 111 1. Cirr, - coni. Cep. 1. 1111111 Aegyptia, Terebinibi· Gia⁶⁰m⁰ 00Μί ⁰⁶⁰⁰⁶¹¹⁸ α’ mm· ⁴²⁹⁸'¹⁸⁵⁹·
31φοῖἔῇιῇ chr. - 11 p. chr. .. Meyer, 1,, licien. Ericuieron- ἓ. 3. Ab 1111 111111111111111111111, 1115. Pioniae

11111116111111111. iiiinigeberg 1111. Εηγορωας conquiruntur,

111111111111111 iiiii: 11111111..1111111111 mnes oceo imprimuntur.
1111111111. Gaio, 111-111 e. chr.. no. 1111. Β1111111111111111111 1111111111111 1011111111 hi:

Mam„ mmm, ymo, 111 - 0, 20 ῃ, chr„ no, 9030⁸ 1111111111,Ρ111111111111-1111111111111, (proeieiio 11111111, De
(Ἀθη, ,, ,ΜΘ ew· i. cm. pan„ Dfflaohpnu, iconibus pleniorum 1 Germanis peruiis) negemburg

Pubb‘iii 1111111111111,11-111.111.-1111111, Spirae 11111111·- ⁴⁷⁴? ¹⁰¹·
1111 prodromue. Grooingeo iiii. ii. - ivodii, G„ n„ ihrw, Librorum boionicoruru coiciogi doc. 11111111. 1111, ioh

remo 11111 11191111.111111111.1.- 1111111, 1.,11111111, 11111111, liicrrobo bibliogrepbioire. Ceionio 1111. 1.
oum commentario, 1111111111, 1. - 111111111111111· 11111111, 1111111 11111 opere boieniobe di iieiiidi 1111111111111
11111. London iiii. i. ·· 1111111,111111111111111111111111 iiii. i.

1111111. ionico ⁴7⁷⁰· ⁸· ·- 1111111. riori 1111111111· cunr 1111111111, mc rnrenoung 111 1111111111 rur bamiecung
1111. 1. - 11111181 Virgilio he 1111111111 11 Ciirue medice von primm, Leipzig 1111. 1.

⁸· Ι· ⁴⁸⁴⁹· 5⁰¹· ““ m· Hm? ‘³⁰ mm· Μ’ ⁴⁸¹³· ⁸· ‘¹' 111111111111111111111111111111111111111111111111111 11111
(1111111111 1111111 de 11111111. 11111111. 1. - (iecore) mmmm ,m Ahenffland, ΒΜ... iiiii. 4·
01111111111111111 1111111111111111. Nepoii iiii. - iiecoy, Μ or, a (iesch. 11.1111.111.ρ.111-111.

Le Bucoiiquec do Virpiio. (Flore Virfliiieone.) 11111 1111. ..........

η’ “ Bmm' Hm mmm B⁰l⁰⁸⁰⁸ ΜΘ· ε’ “ 00ῃὶ 11111111,11111111111111111111111111111111.11111111111111.111.

⁶⁰⁹¹ Β· mum (⁰⁰mp⁰⁵n¹⁰)' mmmm numm ΨΜ 11111111111111111111111111111111111111111111111111. Eri.
1111111111, 11111111-1116111- Wrdoi, De 1111111 ger· princeps· 'modiolum iiii. fol·

Αυιυῗὲἓ1ὶσῐῖἰζ111ἓθὼὶ11ἰ.11011). Ο11.πη ΠΟ. 'w‘ Mmgtbfflirffi 61111181111 1111111. 11111111 iiii. ici. ·- 11111111.

samm '‘am’' ⁴⁰ μ’ ω’ Μ’ Μ’ 1111111111111111111111111. Ed. princeps. 11111111111171. 111.

1111111111111111111111 0111111111, 11 p. 111,,111. 1111. mmm sylvanum, Uber „nmmum mediam “mmmm
11111111111111111111111111111111,1.·111.(1111..11.1111-1111.- 9· a· 501· „Venetus iiii. 101, -

Μ’ ‚cap' θ’ 'mmm' C'fflum' ormnem 111111111111111111111, Dc iiisicrie ei dc cruceis plantarum iibri,
011111111111811111111,11-11ρ.0111.,11.1111-1.-1111111111, ¹⁸,an α Th· Gm· Tmffii ΜΒ. 501·

ggiffgxiiilcnegossffiiuocaptivatore:⁴nii-⁴⁸8. Ἥ ἶ gazium: ’1111111111111111111111111111111111. 1., 11111111-11, ibici-ii.

Piiciene 11111111. For-rarae (1111), 1, ..10111 cap, i. 3030. ’01111 1111111111. c. i. 11 1. (c. 1111) 111,, no. 11111-11.
11111111,111111111,1.1111111,1111111111. 111111 poricere, De viribon herborum. Neapoli iiii. ioi.

Appieour, iii p. Cirr. -· coni. Cep. 1. 1111111111 (iiii), 111111111111111111111.111111111111. 1.-1111.111.- 11111.

 

