7508·

uiue·

uhtu·

uitii·

thie·

75⁴3·

uuicuuuulca 160

&aitenbach Heinrich Gottiieh Ludwig. liupiersammlnng
eum prattlscheu deutschen botaniairbuche. Erste (1111 ein-
zlge) Lieiarung. Enthlilt: Kelmuug und linospnng, 11111111
Gaitungeu der deutschen Flora mli ihren hnalyaeu. Leipzig,
Wagner. 1156. 1. 16 p., 11115. (1111.)

—- Flendbuch des natilrlichen Phanaeosysiems, uach alien
eeinen litasseu, Ordnnngen und Famillan, nebat naturgemiisscr
Grupplrung der Gatinngen, oder Siamus und Veranaigung des
uerachsrelches, enibaitend eina rollsihndlge Charaiieristilr

RELPH

entomologischen Beiirtignn als ein 1115151115 illc reisenda
Liebhaber herausgegeben. Ecste Relse im 1151 1711. dingen.
luri, Walliser. 1711. 111, 170 p., ind, 6 iub. cui. *111115
1715. 1. (non diilert.) - *Zweiter Bend. Ais Fortseizungder
ersten itelse im 1151 1711. Ktageniurt, iohann Leon. titt.

8. 11, 161 p., 11 iah.

iplumen aiterum pori 11111111115111111 1111111111 Loceuz 05111111
{⁸02 ἔεὸΙ ἷὸ11ζῧὶἳιιέιὶιὲιὲἑ1111111 ent: 111111 Flora alpina ap. iti—but. 711111·

Relnhnrdt, Otio, Lehrer in Berlin, *Fotsdam 11. Febr. 1111.

¹¹¹¹¹¹¹⁵¹¹¹¹¹¹¹¹¹¹⁸d⁰¹¹ 111111111011051911101111011111111(1815111111θῦ tute* -— Enumeratio muscarum frondosarum ln Marchiabranden-

in ihrer ilichtuag eus der Metamorphose und geographiachen
Verbreltuug, 1111 111 iortgebiideie Zeit deren haechauuug

burgensi et in Ducatu Magdeburgeusi ad hoc tempus reper-
11111111111111511111,1111111111. 1161. 8. 15 p.

¹⁰¹de¹¹ Dffflden ⁰¹¹¹ ¹⁰¹9²¹⁸t ¹¹⁰⁰¹¹ ⁴⁸³⁷· ¹· ¹¹ ¹⁴⁶ ¹¹· tuti· ·- llehersicht der in der hiark Braudenburg blsher 5115115-

(111, 111.) - Ζ111111 husgabe. ib. 1151. 1. (1), 111.) (1111111111.)
—- 011 deutsche Bolanilrer. Ernter band: 1111 Herbarien·
buch. Drasdea et Lipsiae, hroold. 1111. 1. 21111 ,151511-

teian Laubmoose. Berlin, typ. 11111111. tiit. 1. 51 ἆ).
hnc dan Farhnndlungan das hotamncheu Vereins der 111111. 115

Rcinhnld, Samuel Abraham.

ungen. 111111. 1111· 1111111- ‘irritet aena. 11011 aues· - aa iconae sepelio. u. agentem, typ. 11111. rrae.

saxonica. ib. 1111. 1. 111111, 111 p. (11111)- ’1111111 1111-
gabe mit vollatuadigem lteglster der deutschen und lateini-
scben Nemea. ih. 1511. 8. xcviii, 511 p. (111.)

- 11 dusino il. Beiehenbanh. 115111115111 germanicae
et helveticae, simul pedemontanae, isirlacae, delmaticae,
hungaricae, transsylvanicae, bomestede, holsailcaa, belgicae,
bollandicae, ergo mediae europeae,e1hibens nuperrime de-
111111 novitiis additis, coiectionem compendiosam imaginum
characteristicarum omnium generum atque specierum, qnae
in sua Flora germanica excursorla recensuit auctor. Vol. 1-11,

lipsiae, 1111-71. 1. 1511115111. und Fani. (11515.)

pmannica: lientecblandt Flora. mli hiabat naiurgptrauan charaliericti-
11151117111111111111111 111111111111
noua, uad zur 1111115111 und 1115111111ιέ dalra fflnflgy 111111111ῗέ1 0111
15551555151151155115551555151505151151151,1511111111 uad 5115115511111,

i. 11 p.

751611-1-ω11015111551111111 111 militenen Fbolls von Franken . ..
und Diaguosen und hbbildnngen uon 51 neuen hrleu und
15111111 Gallungeu. Niirnberg, Wllhelm Schmidt. 1157. 1.
1111118 p., 11 lab. (11ζῗ1111.)

Ahh. dar aeluri. Ges. tn inruberg. liand 1
muman, Kaspnr Georp lieri, Prolessor der Boianiii zu
heyden (5111111111 N. 1. Ε), *Liiileringhausen im Recglschen
1111111 1771, i heyden 6111111 1151.

75171- Oratio de ardore, quo 511111111111111111111111151511

mmo? (gratiores in sua studia feruntur. liardervici, Fyboil.
. . p.

7511* - Oratio de augmentis, quae historiae naturali ex indiae

investigatione accesserunt. 111151111111111. 1.

ungam. hunnum, lnrien. 0111111111· 111 schesis and alcmona 11· lieu· --· Ueber den Charakier der Vegeiaiion aui den lasela des

1551-70.1.

Reichenbach, Heinrich uanae, Professor 111 11111511 in
llamburg, ⁸ Leipzig 11111. 1111.

—- De pollinis Orchidearam geneal ac structura ei de
orchidais in artem ac systema redigendis. commentatio pro

ludtschen Archipels. liin Vorirag. Berlin, Akademie der
Wissenschalieu. 1111. i. 11 p. (¹s, 111.)

Relucenk, Sicplried, Custos des Kaiserlichen Herbars ln
wien illeisseclia 111111), ⁸ Tescheu 11. April 1111.

venia docendi· Lipsiae, F· Hominem itii. ⁴· 38 p., ῃ Μ). 7530· —- Ueber Endophyicn der Filanzenzelie, elne geseizmiissige

(--) Katalog der Orchideeusammlung vnn G. 1118111111 zu
ovelgdnue a. d. Etha. 1111111 husgabe. ilamburg, typ. Nesiler.
tili. 11111, 1 tab. - Vierie Ausgaba. ib. 1161. 8. 75 p.

dea Samcnthden oder beweglicben spiraliaseru analoga Er-
scheinung. Wieu, Braumiilier und Seidel in comm. 11151.

16 Γ.. 1 tab. col.
lnidtnper. 11111111. hbbandluugon. lland 1.

¹5w “““ ¹¹¹¹¹¹¹⁰¹⁰¹¹¹d¹¹⁰⁰¹· 3511115111111161111111195111101011111111· 1511- 011 Fasergewebe des heines, 1111115115, (1111111111

uult·
7516·

litt·

7518·

Bardili, 1-7. Leipzig, Brockhaus. 1151-71. i. 1115,
175 tab. pro parte coi. (151111.)

-- Beitrtige zur Orchideenkunde caninat-Amerinus. llam-
burg, typ. hieissner. 1165. i. iltp, 11115.

- lieilrilga zur Orchideenkunde. Jeua, Frommann. 1161.
1. 11 p., 5 tab. (1111111.)

Reiohenbach, Kari Freiherr con, ¹ stuttgart 11. Febr. 1711.
—- Die Filanzenirelt in ihren lieeiehnngen nur Sensiiiviiii

und baumeolle. wien, Braumiiller. 1151. tollo. 51 p., 11 tob.

¹⁵ 1515111511111 111 Wiener 5111111511. 111111 1.

litii· -Dia Palmen. Eine physlognomisch-culturhiatorlseheSkizze.

Wien, liraumiillec. 1151. 1. 11 p. (1111111.)
11111111111,111111111.1151111111 exposuit iu 1111151111 basiliensi.

Reittu, iohnnn 01111111 uon, thrtembergscber Forstraib,
’Ddblingen 11. 011. 1751, † 6. Febr. 1111.

uudzum 011. Wien, braumiiller.tiii. 11111111 p. (torpeo.) 1533*··”1111119·1’·Ᾰῑ101· 111111111111111111111111(1111111111

michaei, lieri Bopisinuc, Proiessor an der Universlitit Ber-
lin, · liasteuburg 11. Dec. 1111.

- Dte monogena Forlptlannung. (Festschrilt zur lubelieier
{lg g¹i¹¹¹5¹¹¹h.)nom¹¹ Dorpat, typ. Scbiinmaun. 1151. 1.
1111111911.

11111111 lloizarten, uach dem Nummemverneichniss im Forsi-
handbuche von Friedrich August Lndwig uon Burpcdori.
viar 11111. stuttgart, Druclierei 111 liarlsnchnle. 1711. 1. 11 p..
111115. col-Foriselznng:stnitgari, Cotta 1111. 1. 15,

² ῐ11151115115111111111, 1111111111 111 Hanungaher 1115, i. non dlilart

mum, 1111111111 (1111511111 Lberi, ⁸ 1751.

1511·-01115111111111111111111151.11111511151111111511111111 7534· ... ppo„ cantabrigiensis, exhibens plantas agro cantabri-

eheu·

itit ⁸

7522‘

Co. 1111. 1.-’511111111111111 greatly enlarged. ib. 1111.
1. 1111151), 1 iah.

Reid, Wiiiizm.

- Fha ilistory oi auger and Sugar ylelding planis. London,
Longmans, 0111111111 Cu. 1155. 1. 11111151). (51.)

leimam hinrtin.
- lteaplraiinnis plantarum explicatio. D. 1111111 itii. 1. 15 p.

Reinee, ioseph
— und Sipmnnd von flohennrdt. Batauisnhe lteisen
nach einigen Oberkhmtneriacben und benachbarien Alpeu

gieusi indigenas, secundum systema sexuale digestas, cum
characteribus generlcis, diagnosi specierum, synonymis se-
lectis, nominihus trivialibus, loco natali, tempore inllorescen·
tiee. Cantabrigiae, lyp. J. hrchdeacon. veneunt apud J. 11111111.
1711. 1. 111 p., 7115. - supplementum 1-5, lb. 1715-11.
1. 11, 15, 11 11,-11111. cantabrigiae, Deigbion. 1111. 1.
nu, 551 p., 51111-Ἐ111111111111 Cantabrigiae, typicat
annalibus academicis 11111151118111115. 1115. 8. 11, 517 p.,
71111.

adpo, John.

unierunmmen, und nebat einer 11111511115111 Alpenllora und 7515 - ha inquiry into the medical eiilcaey oi 111111 species

 

