CAP. l5. PHANEROGAMAE l38 ela. 15. Pulueuouaule

11040441. 110 Primulis ilalicis. Ticini 4804. a. Spanner, 110004440ροίο3000410444301100. Friburgi Brisgoviee 4404. l.
80404-11410140 04 Da (1440444, Monogaaphie des 1410401οε000 du 10404011, On 100 medical 040ρο44100 01 400 Renuncalaeeaa 4100-
44Γέ514 meridionali· Oileuns 4840. 8. nilum, Delphinium)⁸ London ⁴8³5. 8,

Di 4044114444 4404011414444 4444 844440144441444444444444444444· ⁴²· Wanderolle‚ Ueber wichlige einheimische Araneipllanzen (10001-
11000, Meuaniae 004 10 10401110 des Primuleeeee. (400040 leli. 4. lum). 1100001 illei. 46.

1100041,110(10004000.11040041004646.6. Gauron, Les lienonculee 1 140140 414400 44000404001040004. liencp
Desmoulins, Erplhraea el Cyclamen de 10 (11400410. 1104440004 leel. 8. 4444· ⁸·

scioli, ξι. W„ 14110001000110000004044040040000414140010. Wien «40011403,Ξ δὲι di una nuova specie di Clemalicle 4104440410. 1400011
480 . 8. . .

Scina, ll. 444, Die Sippen 004 00040440400400000 04440040. wien prinei, Aueinouarom revisio. Lipsiae 4644. 8.
4064, ii. Damae, Sur la structure de l' 1401100040 1044410. llonipelliea 4644. l.

114044, Lysimachia. llamburg 4060. 0. Saleii, 0001044040010000110000101011400 4667. 41.
1100040000, 1101400οἰ040. 6100000 liiii. 4.
140901, 1000044004044001400010000.11001400 4864. 8.
3 Dumoriier, Monographie du genre 110440001040. 11400οΙ100 1664. 6.

1404004000.

1140440049, [10140400. l'psallne 4764. l.
Kaipii, 0n 400 cultivation 014001401000000 040. London 4860.

11404008, ο0041440 0010401 044104 01 planis called Proieaceee. london 1404404000 vicie 1100041001004000.
4 l . .

1140400, supplemanluin primum prodromi 110400 Novae llollandiee‚
04010000 4004000000 novas. londini 4636. 04110440. Schriiien. 4444444494·

V, 77-446.) Scine-liliam, ueuxieme 4444400440 004 100 aesedacees. llonlpellier
4110444000, Su di una nuova specie di Emboihrio. Napoli 4477. 4. 4607. 4.

Punica vido Myrpaoeae, 11441104,11400(100000.Ζί14100 4857. 4.
Pprolaceaa vide Bramme. , ilaeiioccoe vide Εο00410141004000.

0004000000 vide Capuiilerae. Rhamnsscoae. ⁴

1104414 uiolare Homeri vide 600410000014664). 4444444444· 444 44114444- 441444444 4444· 4·
1400001044, 1144400140 004 10 10401110 des 1400040000. Paria 4006. l.

11044404, Veri de Chiae, 1100040υο uillis. Paris 4846. 6.

44444444444444· 1104104040140, 1400400000 044004011-001041000. Lipsiae 44167. 4.
1100004001), 4001040144 Paeoniae. Arusieii 4686. a.

Epeel, De aquilegia scorbuiicorum asylo. Euiordiea 4746. 4.
1104401449, florae campana 000 l’uisaiilla. (Lipsiae 4749.) 4.
linitionis, Da 1101100040 nigro. Basileae 4704. 4.

110104,ὓο 1101400040 nigro. 41404144 liiii. 4.

1104000144, 110 0000140 Napello. Angenioreli 4769. l.

1000400, Examen 440 10 10044110 des Renonculee. 410410 4774.) 4. 'me‘ De Rhabarbari genere e! differentiis Jeme 47⁰⁸ ὅ
11000, Plania cimiciiuga. Upsaliae 4774. 4. ’ “ “ “

ia 1300001, 0000400000εο butanica-medicae. (aquilegia.) Basilaae gamin] 4444444444444 44444444 4444444444 4444444044444 4448· ⁴5 ,
4776. 4. aniene, Da ilibas 0400040 cl ligno Rhodio. Lugduni 110404.

1100114044ῗ410414400 00 00)οί (1010400000400. 11041040 liii. 4.
Genetiva, 1. 11., 4000040040οι officinarum. Tuuingae 4754. 4.
Liviae, 1100004004040. 1144001100 lilii. 1.

1100110, spicilegium observalinnum de Aconilo. Erlongae 4744. 8. 5444444444· ⁰⁰ Rh⁰⁰ p⁰¹⁰¹⁰¹⁰· Edinbufssh ⁴7⁶9· ⁸·

1004400, 00010000 nouvelles especee d’ilnemones. (10410 4604.) 4. 4444444444· ⁰⁰ 4444444440· 6444444444 ¹⁷⁸⁸· 4·

1144104,8114404ἑ)440 001040110 04 medicale 41001000000100110040011404 04444ξῶ1484ξῖῧῖ449444444444 ‘w‘ ¹⁰⁵ 44444444454404444444444444444444·

Bucam· mmm sur 1. mnu dm3 miens¹ (Mompemflr ⁴8⁴³.) ⁸· (Coele) 140010010104100000114440044οί100 04 de 10 00404011004100 00
140000 du lineum palmulam L. Paris 4845. 6.

Condalio, Considerallons generales 004100 110040 41000100 (100 lie-
noncnlacees. (11004. soc.. (14400011 4640111, ees-iol.) 8444444444* ⁰⁰ 4444444444 4444444444 ⁴⁸³⁸· ⁸¹

Treuirum, lle Delphinio 04 aquilegia observaliones. Vralislaviae illicentiatus. ⁴

4444· 4· Ι 1140400, 1000004 01 0 new genuani planlsnamed 1101110010. london
senape, Esquisse d'uue monogaapnie du genre 1100014040. 10 leil. l. (varan, 0044474400 41, aas-ll.)

44444444444144441444·44444414444·1 44· 4· 14- 4444··7·4- Brauon, 004140 10400101104404 end 44011 011101110οἰ0 willa 00004-

8041004400001, animadversiones 004001000 10 Renuuculeceaa Can· 0041000 00 140 0114014100 and on 400 0440044440 0111000040. aa.
duilli. l-ll. Beroliul lale-ao. 4. 6. (verm. Schriileu 11, iol-ee.)

10400000000,110004040οῑ006044000400014004. liogansburgiilie. 6. illelmo, 110440 Beschrijving van de Palma 4104 lavanca. 11040440

140100000004, 0100034ορ00 generis Acoiiili. Lipsiae 4646. iol. 44444· 4·

10140004000, 11100140410 specierum generis 41000141. lipsiae 4813- 4444444441444 444 444444414ι4404444444· [4414444445 lm. 404·
47101. 141000, 1110044011000 410 140111001οε 0000000001 04 Palma. aeine

Serinpe, 0000400440ηο 004 10 genre 4000000100411410000011. 4.) 4844· f⁰¹·
Genaua 4846. 8. 11144440400000400410400000100040.Ρο410 4069. 4.

Ballene Scriplurae vide 1000010000044750).

14044εεὶ00000 01410014101400414000.

linei speciae (Puipponaceoe).
Belua, Quaesiio 001000040040. Bononiae 4030, 4.

Alpinae, 110 lihaponlico dispulelio. Palavii⁸l6li 4. - Lugduni
Baiae-eruin 4740. 4.

1114109, llhaliarburalogia. Francolurii 0111. 4679. 4.
41104101, 110 11000040οτ1 origine. 10000 4768. 4.

Mam, De venenaia llanunculonun indole. Viennae 4781. 8.
110900, 110 4400000000 prosaicis. Regiomonli 4784. 4.

1144011104, l. {¹35⁰} clematide l'iiolba L. ejusque usu madico. Er-
00300 7 . ,

 

