ROBOLSKY 266 ROEMER

· a
7676· Ψῇζξ. dfler' lll'mhgraregend 131111414141131414644110414414861444- 698 n—o-ffiffladg. 1144441414.ἒο414116114141141418114414444 4844, 8.

gabe. lleulraldcnsleben, Eyraud in Comm. (4844.) 8. m. 488 p. (8 (44)- 114. 11. 44444, corriges et augmentes: Cnurs
474 p· (ll⁴ 44.) 44 botaniqoe elementalre. Lpon¹ Baretta. 1864. 8. (6 (4.)
Bolseno, staplen. 7681 -ltotaniqoe 43414414 4444441444. 44448444). 4847. t. (44(4.)

7677· -— Tha Britisb litora¹ containing the select names cte nith Rodia. Hippolyte, · breteuil (0444) 4884.
444 principale 44 botany. 44414, Philipps. 4777. 8. u, 444 p„ 7644· - 1444441444 44 la vegetation 44 departement 44 40144. Pre-
144, t tab. 444444 partie. 84444414,8γρ.1144(444144. 4844. 8. 444 p. (4 (4.)

Menum, Claudius. nour οι, 1444 Demetrio, Direetor 444 botaniseben 6444444
4444· - na plantis 44444444 aracaeus. venetiis, apuu 44444444 zu 41461 4841444444 lt· ee 1444, · muna um 4444.
414)444444. 4884. 4, 444. - ⁸ impr. eum 1444444414, Dc plantis 1 1144416 1816.

4144444411 noman habentibus. ldontisbeligardi 4444. 4. 1111111111 1111111111· , , ¹
m! mm ς 4444444144, diruat liert, 4444 aus llanau (lindsebredra Gauda),

⁷⁶⁷9' “ 11111111111111111111111111111111 111111111111111 4444· ffl⁰cffi⁵d⁰dssldid³dss⁸lde⁷e⁹dtia et urrann srunu 444444.
2:¹⁰2: gffidmn' 1111· (11111111 11111111· ⁸⁸⁴⁴· ⁸· n. marburgi, 444. academiae. 4444. 4. 44 p.

, ⁷⁶⁸⁰ *1111111111Εωάθψήω·1111111110111111111· ΗΡ· 7697· n—o-eblolzplihea‘t'iozaggtz‘rlnrgt'is plantarum naturalis (4444444444)-
mani, 114444 Etim 44444444 idoare.

7684· - De l'aetion 44 quelques compones du regne minorat mg: ,ἳΐὶῗὲξξθ ffimgufflssw‘ θ’ Herm* 1111

sur les vegetam. 44444. Paris, typ. Pillat. 4864. t. 74 p. amdam, chapp„ 0210·

memsam 141444441144444414141444111441· reos· - na meree ruricus marra u oa extracto ex eo parato.
7681·-4444444444414η4444. catalognoraisounedas plantes ῃ, Jeme titia. 4, 23 Ρ,

phanerogames, qui eruissent spontanomant 4444 14 departe- M· Ε, mm,

1111111111 111 1111111111· 11115· J· 11· 1111111111· ⁴⁸⁶⁴· ⁸· 11· tono -444441441444444844141441441444444144144444441444,414-
11111 (1111 sebliesslieh Plasberg 4410444444414. cassel, Fischer. 4844.
neellel, Antan (114444114114444,’4444144444 nm Steiuield t. (441), ri.)

aaa l-“liiiliiliiilliltiiiittiidiiiii·a.. ...wilreillel,ltilit'iiiffi'iliiiiiillidit.
8444444. ErsteLielernng 444488 dbbildnngon 4444444114444 44441...- 4444444444 Flora, zum bequemaa osbrauene heim
(1111611, 11111111 1111 1111111811 Ζ11811111111111811 1111 11111111 llotanislren. 144444 einer erkltlrenden Einleitung in 414 4444-

nach 11111 1111111 geaaiehnet, 111111 111111111111111111111811 111· niseba Konstspraebe, rum Booten 444 44144444. 11444444 4744.
glcitet. wien 4884. 14114. 4 tab. 44444444. 8. ura, 444 p.. 444-*114114 Franllurt alil. 4844-44.

7684· —— Naturbisloriscbe ltiseellen iiber den 44444444144444 444· ῃ) vop, g, .. apd, lll: &pischunmes plora, pach einen, ves.
41111111 0111114111· 11111114 1411· 11111111· 1111· 1111411111, 44444444 und 44441444144111444 bearbeitet ron 1144444 11444
1 4444144604· (111. 11.) 41444444 444 willelm 1144441 incepi 144414. 4444144444 alli..

7684· -- Plantae linuatus rariores. iconibus 44 descriptionibus Friedrich thmans. ((43.4), μοι), ς, .. l: Μ( 4¹ i. ,

11144444444. Praemisso tractatu phytogaogrrpbioo 44 subnexis rm, mv, sor ρ, - ιι; tait. w, 444 p. - 111: 4444, 444, 1
additamentis in terminologiem botanicum. Accedunt tabular- 474 p. - lV: 4844. 44, 744 p. - V: sect. 4. 4844. 44,
1444441444 111. 44 duae mappae lithograpbiene. Pestlni, typ. 11144- 474 p. (84 ti.)

1411441111111111111») 11111- 10110· 1411414111114111111- 11111) 7744· -4144444414444414444 linebderneustenlletbodegeordnet

7686·-8444444444114144 14 4441444444 1441441444 4844, 441444 und bachriebffi (200330305101110 pfflrscfflflndsp prema),
delegenbeitsbemorliungen und einem 444441444144 41144414 Friedrich witmau& 4⁸⁰0, 8, ω, 430 i),- (174111)

rur Stunde dasalbst vorgelnndenen wildrracbsandeu phanero· mmm· poprag,

gfm⁰⁰.pss⁸⁰²⁰¹¹' 1111111110101111111911111111111111111111111111· itti* -- Epistola de 444814 quibusdam plantisad Gloriam. lrnpr.
sudltstlreben Tbell 444 Donanstromas rm 4444444444444 444444·- cum cmm 09 ΜΝ, fimorum mmm historia· Amr,

11111111· 111111· 1111111111· 1111111184 0111 1118111111 ⁴⁸³⁸· ⁸· piae, ex 44414144 4144444444. titt. 14114. p. cccxv-CCCXX-

⁹⁰ a· 1 11111· 111111 numer, Friedrich 444144, · llildcsbeirn tt. April 4846.

ι11111111111111111114 0· 1· Χ· 7748· - Die Versteinerungan des llarzgebirgea. 11444444411444.
7687· -- Second voyage aur 144 deux rives de la mer rouge titt. 4· ¹¹· 40 p., (ς (ῃ), (pm)

dans 14 pays des 444414 4414 royaume da chon. Porinda-thus 9704· .., 050 „gen peurschland& umores, um, tuti. 4, ιι,
bertrand. 4648. 8. maur, 444 p.‚ 44 tab. (ttsr.) 'lt p„ 44 444. (4 44.)

1111111111 1111411 . . . 7706· - llaitrtige rur prologiscbcn lienntniss des nordwestlioben
8441414444,4444444441441444444444444443,’444444444444848. Hm ehi es· (Μ) (860, ἦ, 32 ⁸ 45 tab·
7688· --84444444444444444444.144448444444444144441.(644414.) pfimffimffle. un, p'
⁴⁸⁴⁷· ⁸· 1111· 1141111 , noemae, indemnitatem, 114414444414444144(11444444141144.).
7688 - 4141444444 4444441444 444 1111444444 und Pilanzenthedcn. ι zilrieb g, Μ, llos, Ἰι zap-fich (Β, jan, aare,
Wiirzburg, Strbel. 4848. 8. uni, 444 p. (84 444.) urum, 1444444. 44444444484-44
7680 Τ (144441444444441414414444111144444. Heidelberg, 11. 7746· - 14434414 inlr 414 4444444,14444443444444 von 1444ηὲ
11,1141161441441411414114144618411141444 444· ornnirctran 6444414 §mmm-ugr? 416αέ114164ιὲ1111441411106111181141414111111611116..
144441,Α144444. 8444. - ll: 4787. 484 p.‚ 44414. - lil: 4788. 448 p. 3-
7694·-1.444444 de plantarum ordina brevis interpretationum rt: 4788. 484 p.‚ 4 tab. 441- V: 4784. 484 p. - ll:
enm catalogo plantarum quoe vel saepius, vel constanter 4784. 444 p., 4 tab. migr.. 4 444. col. - vlt: 4784. 474 p..
eumdem ordinem eluderavisae sunt. Bononiaa‚typ.S.Thomus 4 tab. eol. — tllll: 4744. 484 p. - tx: 4744. 447 p.. 4444.
Aquinalis. 4788. 8. 44 p.. t tob. - X: 4744. 444 p. - XI: 4784. 444 p„ alab. ool.·-· iti:
7684· (-) index plantarum. quae exstant in borlo publico Bono· 4744. 444 p., 8 tab. eol. (8414.) .
4144 4444 4844. Accedunt observationes eirea duas speeies 7707· - Neues tingantur 144 414 8444414 14 ibrern genten 444-
4444444, 444 444 continuatio historiae barti ejusdem. Bononiae, laage. Erster 8444. zurich, ziegler und sobna. 4744. 8. 444.
typ. 44. Aquinatis. (4844.) t. 444 p., 44414. 486 p.. t tab. (414414.)

 

