clere. Pillnnnoellllli ill clii. lii. l’lllllsslloelllln

Unqen'ss’swsbga's Versueh einer Syslemnlil der Selieernieen. 4144444444,
rpe . .

Ehem, Thesg’gunhonlree, or lndisn Gulls lree (4444444 4444444444). Mac
eres ..

(7444444444 vide 1444444444,

4444444 in Peru and 444444, colleeling Cinelronn plenis
end their 444444444444 4444 indie. london 44444. 8.

leer, cultivation ol Cinehonee (44 India). 44444444 ilii. 8.

Phoebes, Die Delondre-liouelrerdel'sclren Chinnrinden. liiessen
4864. gr. (4. ’

Clloramlaceae. Plancllon, (4., Des Quinquines. Paris 44464. 8.
ehleranlheae in 74444444, Flora lavas, Bruxelfis 414443, (οι, Bere. Die Ghinerinden ‹ler pharmacognosliselren Semmlnng. ller-

Clonin-us vide 4444444 culta (4447). 4444 ⁴⁸⁶⁵· 4·

craekom mm (θαΜοὴ-α)ι ίζόςὶ,4444(1444444444444444444 Wiener Gresslrendels. Wien 4847. 8.
Limus, De corneo pemvim upsaliae ⁴758 4· orlon, 4444 Clnnnkullnr nullave. Leipzig 444444. 8.

punem, De Cinchona officina„ L· Edinburgi ΠΜ. 8. inane, Nonvellos illudes sur les Quinqninrrs. l’eris 4474. 4.

Terra, lslorie del 4444444 delle cirine. 4444444 4764. l. (inclarescens vide Caprisolia 1444444444.

(.4(4444ἔ)ῦά(ἰ4ἑ4444474342·4444444444444 de les· especles y virtudes de le Quina. ’ &mmm vide Mmpermaoeael

(4444444444, Nolizia sopra la chinologia del 4444444; 444. di eloris Cistineae.

4444411, p. ill-lli.) 844444, Cislineee. London 4845-34. 8.
4444447, 4448444140444044444040844· 44884848 '¹79²- 4· · Similem· ⁴⁸⁰¹· 4· 4444444-4444444, Cisles de 4444444444. 44444444 llil. 44.

licinii, An inqulry inle lhe eliieeey oi (444 yellow perus-'len berk. mamae
london 4444. s. “

(Lamban) Α descriptio„ of [he mus Cinchmm· London l'lel. 4¹ 444444, Adeseriplion ol ((44 llengoslnn (Gereinln 4.). lenden 4775. l.

Vellaeo, Quinogrelia perlugueze. 4444444 4744. 8. coeca virle lllerrispermeeeae.

llrriz. S., Defensa del verdndero desenbridor de las Quines del Coccum vide Mmpermacm
reyne de Senia 44. 44444444 4844. l.

liolrde, llonograplile Cinehonae. Geellingee 4844. 8. Cochlolpffmaveae vide senseresensere„
44444444, Die inllndiselren Surregnle der Chinarinde. 444444 leni. 8. συπρα Μῶα, L· (Caprisouacwe).

4444444448· 0444444044· 4444444444 4444· 4· ⁴ Drrsonr, De l’usege du caphe, dn (444 44 du chocolele. lyon 4444. li.
Neres Mello, Circe Cinelronem bresiliensern observeliones. llio de

jamim llll. 3· (Sirenes) 444 polu Colli. l'reneolnrli 44444. l.

' “ “ “ . . . mereri. 44.
44444444444444,,444 444-44· 444444· ⁰ 4444· 444 llll?liilllillliiiliiiillli, 4444.. 4,...

4444444449, 444 (4444444444 speciebus 4( medicamentis Cinnani sup· 414445· 44· . Ἰ ·‚
pronubus, Argentorate leil. 4, Sponsus, Traelelns 4444 de peln Cupie, The, (4444444444. Paris

44444444, liecherehes sur 44 Quinquies. Peris 4846. 8. ⁴⁶⁸⁵· ⁴2· Ι

lambert, 44 illuslrelien 44 lhe genus Cinelrenn. 4444444 4444. l. Silll'slfl‘bli· Diei Tffll'lfllss *⁰¹¹ 8388· ete· 8414448844( 4888· 8-

l’ellelier el Canenlou, Annlyse chimique des Quinquies ele. Paris (Gallend) De 40444444· 94 (¹¹¹ Ps08s⁰² du 0³10· Caeli llillll. 8·

(844. 8. ludelmus, ll 4444444 descrille ed eseminnlo. 4444444444 4744. ll.
liras. Die Fieberrinden. Wien 4444. 8. Spanius, Bevandn 44444444. Lipsiae 4744. 4.

Beryae, Versneh einer Menogrepliie 4444 Chine. llemburg 44444, 4. 44449444, 4444444444( disseclinn ollhe celleeberry. 4- lilium snr-
(lanciolle, Noliee sur les 4444444444 genres 44 4444444, deni les niense. 4444444 4744. iol.)
4444444 444 444 eoniondues sous 44 norn 444 Quinqnina. (444444. 4444494444, l, Arbor lemensis, Coie ferens. Lenden (747. iel.
univ· de 84448444 8888· 4401· ΧΗ, lli-lei.) 44444444, Disserlnlion sur 44 4444444. llonlpellier 4744. 8.
Folchr', Descrizione degli exemplari delle chine-chine vere e false. Dana Bona, 1:030 ρ, {rubum (101 eapse, veron„ llll. g,

R⁰m⁸⁰ ⁴⁸³⁰· ⁸· Gmelin‚ (44 Collee. Tubingee 4754. l.
4744444444, 4444 44444444 Chinerinden. narmsladr 4434. 8. mm, ΟΠ] effi Ᾰὺο 4755. 4·

Zyrrers, 444 lllnebeslen. (4444444444 44444. 8. . mm, Polus Comae· upsalia„ liii. l.
44004444 44455444444044 4444044 4444 4444440445 4444448044 ¹⁸³⁹· ⁸· 44444, ln hislerieel 4444444( 44 444444. london 4774. 4.
4444444444) 0444844444· 444444 ⁴⁸⁴⁹· 4444· Vires, Sur le cele 44 44 genre cellen. Paris 4846. ll. ·
Howard. litiu¹slrnliens 44 lhe liuere Quinologia 44 Paron. london Abendroml 0⁰ Com Lipsiae llil. 4¹

l852. 0.

(4444444444, 444444. 8444444444] 48444. 8.

Delonrlre A. el Α, (4444444444, Quinolegie. Paris (444. l. Wmenweber, Der ambische mee· prag ¹835. 8.

(4444444444, Ε, Bestandllreile der Chinerinde. Breunsehweig 44544. 44. Marem, De Com Lipsiae l 837. l.
l'riese, lle (4444444444 nil 24444-444444444 evergebrsgl 4444 (444, Emorwh, De Come facultatibus· Remum lille. 8,
Gravenlrege 4 845. 8.

lrelclel, C. F.. Chinnrinde 44444 deren Beslendlheile. Leipzig 4854. li. Trappen' De 44044Εῶ meon ath' ma' δ’ , Δ 1,
cmm, Die Chinarinden· Rasa„ 4857. 8. 4444444444, l.. lleeherehes sur le Colles 44444444. Paris 44444. 8.

illelmi, Die Abslnmmnng der im Handel verkonrrnenden chine· Colocasitis vide ,lraeeae

444444. Berlin 48447, l.

Corrrbrelaceae.
Karsten, Die Chinsrlnden Neugrenedes. Berlin 44458. ⁸.

umam Notos on lhe cunum os Chinchonus (l859.) 8. cannono, 4444444444 sur (4 44441444 des Conrbrelseees. (lenire

Spa-nee, Expedilion lo proeure seeds ol (444 Chinchonn sucei— 4444· 4·
subm L⁰⁰d⁰¹¹ ¹⁸⁶⁴· ⁸· commerrnacrae 44444 (4444444444444444.

 

