WEDEL stu

40440* Wedal. 04444 Weiipnnp. Devicta martia purpurae. D.
40440* Qelfflji'yczrrissaPD. ienae 4747. t.

40447* - De Attio. D. Jenae 4748. 4.

40448* -- De Sambuee. D. ienae 4744. 4.

40440* -De Polypodio. D. ienae 4744. 4.

vagella, 7444444.

wstss

au Dorput im iahre 4844. 044444, typ. Grenzius. 4444. t.

xvir, 408 p.

Pae. t-tsa inscribitur: Enumeratio detenturum ordina alphabetico.
4444444444,444444444444444·

tutae· Weiumauu, 1. Α. 44444444 pleniorum horti importatis

Peaiewekteusis siagri Peirepoiitani. Petrepeti tpp. orphaeo-
trophei. 4844. 8. nari, 474 p.

40440· - Enumeratio stirpium iturae heiretieae secundum ordines (44364 - flymena· et Gesseromycetes bucusque in imperio

naturales disposita. Dissertatio inauguratis. 4444444, typ. Oreii
Fiissli et soe. 4808. 8. vira, 44 p. (*),44.)

praenominans Friedrich.

44444· -- flodus emper 04444444, eder richtigee Verzeiebnise mm.

aiter¹ 444444 4444444 414 4444444444444 0444444444, Bruma,
Staudee, 44444444 and 044444, welche im Tit. iierm Corper
4444444, 4744444444 des Baths uud reitberitbmten 44440444-
berrn althier iu Leipzig, Garten ver dem Grimmischen There
besttedig 4444444044 werden und aa finden ein
etsi. 8. (84) p.. i tab.

40444* Y-e-l‘llizl'iigihgffii'aris territorii vindebonensis. D. vindobonae.
typ. Deberreuter. 4844. 8. 74 p.

waigri. 4444444444 4444414444, Professor und Archiater 44
0444444440 (Weigetia 44444), * Straisued 44. hici 4748,
40440* Ξι--6-ω4434844γ441ί14*484424448444144444444. exhibens piantes per Peme-
raniam anteriorem suecicaru 44 Regiam sponte nascentes,
methodo 44444444 secundum systema seruate digestas. 444

roseico observatos recensuit. Pare prodromi Florae rossieae.

Petrepoii‚ head. sciant. 4800, 8. 078, xxxaau p. (444.)

memoratio Gasterompcatum geroicorum hueusque 44 imparia mtbe·
nice observatorum: 4444444. rot 11. p. tes-tte

- Enumeratio stirpium 44 agro Petropotitane sponte
crescentium secundum systema seruate Lieneaeum com·
posita. Petropoii 4887. 8. 040 p.

veterem. 744444 Goorp.

d· (Leipzig) 40438* —-— 4444444444 butanica-criticus de Chare Caesarie, eujus

libr. 414. de betto eir. c. thtii meminit. praemuntur iaus
Gesseris. (4444444444, 44444444. 4704. 8. 70 p.

vernum. 144444 7144444444, Apotheker in hegenshurg
(Weiumenuiu L.).

404 08· —- Thesaurus rei herbariae locupletissimus iudice apste-

matice iliustratus et emendatus, iu quo aliquot plantarum
millia seeundum classes, ordinas, genera, species et varietates
methodo Liunaana recensentur et passim adnotationibus
illustrantur. Augustae vindelicorum, iiaid. 4787. s. xxa,

⁴⁸⁴afdiaffiffrieuu aeque aecae maan 444 aree.

differentiis specificis, nominibus germanicis, officientibus 44444· - Phyrenrhozarconogmpm, srvecongpeorus aequor mir.
tium tam indigenarum tam ereticorum ax quatuor muudi
partibus lenge aneorum serie iudeiesseqae studio a 7444444 ’
0444447444 Weiumuooe, Dicaat. Ratiah. 444. 44 Phemonoen
collectarum plantarum. arborem, 44444444, tiorum, tractuum.

pharmacepeeorum. loeis 44444444, tempere iterandi, eh-
seuriorum descriptionibus. berolini, Strnbuudiae et Lipsiae,
apud Gettt. Aug. Lange. 4704. 8. 444 p.. praei.. ind. -
supptementum: Gryphiae 4774. 8. naua. naeu.

40444* - Observationes botanicee. D. Grypbisratdiae, typ. 44044.

4774. t. at, (44) p.‚ s tab. (Respondeeez hierita 074444 velient
44· :sarititii}stiriis‘iitiiitaii'iuaiuiasisii

40440* (--) iudex geminum 44 plantarum horti Gryphici syste-
maticua. Gryphiae, typ. iittse. 4778. 8. 40 p.

40447* —— Dissertatio academica, sistens hortum Grypbicum.
Grrpbiue. 444. Rhea. 4784. 4. 40 p. (Respoedansz haur.
Timere Grhnherp.)

40440* -- Dissertationum Cios Fredrie 4444444444 de tractibus
tavae esculentis indicit, simulque de eieis camphorae quae-
dem disserit. Gryphiae, typ. Rhea. 4740. t. 44, 44 p.

vulget. 444444 Adoro Valentia, * Summerhausee 444 Witrz·
burg 4744, t iiaeeibach bei Schmiedeberg in Sohteeieu
40440* PHusuclhfegsisee'her rnaezeetateneer. oder Vereeiebnise der
44 Schiesieu riiduachaenden Pitanaeo, 4444 ste iu jodam

4444444 4444444. 4744. 8.

Observationes aies boueieaa entantiu Geernphieebnaturhiateriseha
Deaebreibeng dea honorabamus sublestae. Dertte tuoe-e 40 444. 4.

fungorum 444. quea nitidissime aeri incisae et simui din
desiderata ac recens iuventa 4444 airis coloribus et iconibus
naturae 4444744 excusae et repraesentatae per Buri. seore-
rum. 444. Etiam iiidinperum 44 444. 444. 1444444444, pictores
at chalcographus, querum denominationes etc. iatine et
germanico idiomate sincera explicantur 4 totone Georp
0444444444 (444. 4. ii.) 44 Ambrosius Keri Bieter (t. 444. tv.)
Eigeettiche Vorsteiiuug etiicber teusend von 4. W. 44444-
44444 4444444044 44144444, welche in Kupter gestechen,
uud durch eine neu 44444444 444 444. 4444444444, per u.
Lennium. risu-tu.1vvott. totio. - 1: 4747. Α-Β, 400 p..
aab.cot.r-ere.-11:arae. 4-4. orep.. 44444. 444-444. t
- iil: 4744. 0-0. 488 p.. tab. cot. 444-774, - iV: 4744. )

., a.co. — ,444. aaran.
step tb 1570 4040 411444 ''d
‚ aaa. stet. bot. rot. ,4.440. .
’4444444444Ι 4444444444 tardor taat- 44440 444-4444444444 der
bteepadragauda 44444444. eordan eartetaeaur 4444444 4444444. ete
itu an hat nederdmtsch deor aee roeruaam tenear en iaatbehber rar·
iiiflfli'gffi 44))444ἐ944144ἕο444444 eumeuii is.

wetha-ich. Geore Attort.

mm· Kasp ΕΜ, mm Am jn minden, minden im 40444* - Dissertatio inauguratis de Haematoxyie Campechiano.

totae· Ψ mecaenas. e. eatae. 444. eeu. esea. e. aa p.

tutat· ·- et Christian Getttried 47444 reu lisaubeek. liubi
germanici descripti et figuris illustrati Deeciueibung der
deutschen Brembeeratrtiueber. 4444444, sumtibus autorum.
4844. (4444444044, sebee. 4844-47.) totio. 440 p.. 44 tab.

pre parte coi. (40 44.)
Prodiit 44444 4444444144. 'iratus germanicus aeomim: 407 p.

40404* &high {efficereris efficieaiibus. D. hampostae, hierar.

4444. a. ae p.
verear. Δ.

Eriungaa 4780, 4. 88 pl.
mantuanensium .p. ihi-w.

47444, 4404444.

40444* - Die Elementa der 44444444. 844444, Laugerrtescbe. 4844. Ι

itihifiiai'i.. 4444444 carrea.

40443* -- Deutschiands Pilauzanbiittateaiender‚ eder monattiches

Verreicheiss 44444 in Deuteehiand witeraebsenden bis 4848
4444444444 4444444444, 444 443444 der Steudbrter und
genauen 444444444444. 04444 und 444444, 44444434. (444-44.
4 aenea. a. x, 444, 444, 44 p. (4 re.)

Weiss. Adsis.

44433 —- Die Papitienaeeee ie den Drugehungen aen igteu. pm. 40444* ·- Dia Phanaeubaare. Deterauehungenitber deu Bau und

gramm. tgieu 4844. 4. 44 p.

wetumaen. Ι. A.. ⁸ 4784, † Pauierrak 47. Aug. 4844.
40434* -- Der hetaetsche 044444 444 4444444444444 0444444444

die Entwiekiung dersethen. Berlin. Wiegaudt und Grieben.

reor. a. m. aee p.. aa reb. (44.)

η Ιεὲῐρῧιιωωὰ 444 484444444044444444444444, aarammebeneea

 

