844. 48. mmeramme 444 844. 48. 4444888884488

88184488888 14848848, l'erauch einer lionographie der 1484480818. Weimar 4840. ⁴.
(conl. 1188848888, Nicanoris, Suionum tuberosum). 08888118, Premiar rapport 884 188 88488488 88 lerre. (14441. unio. de

Greporius 88 Rapio, De 4484484848 Capsicorum commealorius. (Closri 44444444 4444· Vll» 4444-444
Curae posteriores. antwerpiae 4044. 481.) 1488888, llisioria Solaui tuberosi L. Trajecli alilh. 4000. 8.

48444884888,148418884884884 varietate. Bononiae 4080. 48. 1484841818, 144811844814818. l’rag 4048. 8.
(4484888188) 148 Mandragora. Lipsiae 4000. ⁴. -414, 4409. 4. 11844488,[448118418481·14.848848488841844188181448. 1114881488 4848. 1.
Fater, Slryclmomania. Augustae vind. 4047, ⁴. Wailrotli, 1448 Naturgeschichte der Erysiba subterranea 448114.

Scirona, Waare oeilening aa oniiediog dar 8188188 84844488148448). (Kariouelbrand). 444 ejus 4444444844 4· Leipzig 4444· 4·
Gravenhaga 4000. 0. Beroeam, 148 884888881 8848844448 48 1488841888. 44488141 4840. 0.

Siccam, Nucem 4184481 4184488888 8888 148484848 modernorum. le· 1440804481, 148 4081801810 dee pommes de terre· (Leusonne ⁴8⁴5.) 4·
004 4445· 4· 1448884884, 88418 cloque de 18 pamma de terro. 1448481188 4844. a.

8188884, 148 virlule Hyoscyanri calharlica. lenae 4445. 4. leniit, Waarnemingen orer de 848148 884 aardoppelen. 4848484-
Wedet, 148. ilyoscyamo. lenae ⁴7⁴5. ⁴. dom 4848. 8. ’

8848888484, 8814484484 vulgo Dulcsmara dicium. 11848814848884044. ⁴. irone, Observalions relatives 8 18 maledie des pommes de terre.

Triller. De plania 8888884 48888848 copiis Antoniauis exitiali 88 4444444444 4444· 84· 4-
lllllllle {eggan} in Parthicis 41481848 stramoniam 1..) Witie- Lnoupfi‘iga {alano 18484888 ejusque principio narcolico. Hirschberg

818444414814818848848.11888118844044. 1488441884, llisloire 88 18 48818848 des pommes da lerro en 4845.

8448488884, Solanacearum ordo. Goeilingaa 4048. ⁴. Paris ⁴8⁴⁴. 0.
Pina, pe ltropa Bellfldonnffi Lipsiae liiil. ⁴. Foetes, 1448 1448844844 884 llartoilelu. Bremen 4840. gr. ⁴.

naumann, 8,, golan} pulc, 93105010313 pliniana, amp-0011 asu, 11841488, 8888884484488048484814841844844488144811. 11448841 4040 0.

4449. ⁴. 11888148, 1448 114884484488 884 4844844818. 1484148 1840. 0.
1888188,88418Ρ818848. (Paris 4800.) 4. 8848884, 1418 8488444818 884 1184180818, inciam und 8848880848
luorico, Sur le Solanum cornutum du lienique. (Paris 4804.) ⁴. 4444· 4·

148881, Histoire 4484848118, medicale ei economique des Suionum. 4444444 44441444444 1444444· 4044444444 4444· 4·
448818811484 4048. ⁴. 14184148114488118448414848811488448148888411844811848. Briinn ⁴8⁴7. 8.

148881, 8818884848 generumque alfinium synopsis. 11888881144840. 8. 2448848884, 1448Ι gliiclilich 88888418 14888148 884 1184480814484414844.
18448888, Generis Nicoiiauarom hisloris. (llarnburgi) 4848. ⁴. 44444444 4447· 4·

Ayardh' Conspeclug specierum Nleollpnflo¹ Lundae 4889, ⁴2. 8044440414, Barichl libel* le Kellollelplltinze. Berlin 4856. sol.
148188488-64148111, 14888188888848444484441148 48 genere. 14848440840. Bury, 444444444444444444- 444414440 4444· 4·

14844888, 148 18 1481188888. Paris 4088. ⁴. 3084448448 ieron

4404101481, 443ζὲΒέ 84114· 4414040440 naiorelle el 1448840040 (les solanees. 4418448), De morbo el herba solstitiali, Jonas 4600, 4,
8Γ18 ι .

Penelei, 114818448 4484848118 81 medicale des 58188088. 118888 4000. 8.
4488844814, Monographis generis Capsici. Duesseldorpii 4000. 0. ,
841418814488881888 Bonane, [leber die 444188 liarlodel (Papa 848484- ‘mmm' N⁰⁰v⁰ m⁹¹⁰d⁰ per 84444444 ¹⁰ mecm ⁰¹⁰⁸ p⁸d⁰l⁸

. 4 d. .
ron) v⁰⁰ mmm Ber'm ⁴⁸³³ ⁴. Bartorll Solae account ol a 818441 used es 8 84448444848 484 Choro-

Berioloni, Commenlarius da Mandragoris. Bononiae 4 008. ⁴. me· „olcus bicolor ppffld¹ pbiffldesphia ⁴⁸⁴⁴. 3·
1448444148, illudas sur 18 8888184488 888 solentes. Paris 4048. ⁴. (mon, Sorgho and [ΜΡΝ. New pm ¹357· 3¹

Boeotiae, 148 8888811844 alropoide. vindobonae 4044. 0.
88884884, 148 Cyphomandra. (1188881444 4840.) 8.

88881884, 8818888888 81 (2884418888 448841488888. (Florae brasiliensis
1888. Vi. lipsiae 4840. 181.) 88188118 4488 Leponiaceoa.

locos, 148 8814484 18484881844884848 884884488. Hirschberg 4040, s. spinae &rmum
44488-1484884418, 148 1818844118 888 8818888888. Paris 1804. ⁴. ΜΛ, G.. ΒΘ comm Chris„ spinea. Jeme ⁴696. ⁴.

caum· ⁰⁰⁵ ⁵⁰¹⁰¹¹⁶⁰³· 3¹¹'⁸⁵⁵b⁰⁰‘⁸‚⁴⁸⁶⁴· ⁴· Sonnlop, Paralipomena‚ quibus ligna 8444484 8448148818 848488484.
Godron. llsces 881484848 844848884848. Naucy 4004 8. 88088) ⁴7⁴⁰. ⁴.

Pailuallr 4444444 444 4444144444444444 4444444444]- 44414444 4444· 4· 118118878548, ι148 8448844448 ἐξ decisioni, corone de spinis. lloslochii
l 7. .

Stopeliae vide Asclepiadeos.

Sorpli species (Gramineus).
4488488,184484488884414818884 Caireria. i’adova 4041. 0.

Sicord, lionographie 88 18 Sorgho 8 844848. 1184884118.
Spodicilloroe 44488 Ararene, 4884888844.

Soranum tuberosum L.

(Solanaoeae) conl. Morbi plantamine Cap. ⁴⁴. sumnam

44444444 L.. 44044444 (sol. iub. callum). 444444444400 4447· 4. 1844888881, Descrlpiion bolanique du Chiranihodeadron (cheiro-
Znaoo, Delie collivazioue 88118 884818. Veneria 4407. 0. 8484888 Η. 14. K). Paris 4000, ⁴.

Vipo, ’484848 184488. Taurini 4476. 4. 1484184848, Nolizia sulla Pachira 8148. 4148888 4048. 0.

0444488884, Prijsverhandeling over de ontearding 884 aardappelen. 14484448, Plerocymhium, wilh observations 88 8484884888. (11848-
1484848844 4788. 8. leid, Pioniae javanicae rariores. London 4041, 481.)

88888848, 48418884888848481141448448141 481 het 188844811414848- Ρ84481848, 14884448 88118 4848488888. l'irenze 4048. 0.

recht ⁴ 744ι 8. Etlinprlraosen, 1484484488 884 0848488888. Wien 4850. 4.

1444881, ilisloire 4484848118, medicale ei economiqne des Solanuru.

Monlpellier 4040. 4. smmum .
swern, mmm sur le semis de 'a Solam mmmmm pam 148844, 118484 848 48488884844814 884 0844888 814448. Berlin 4804. 4.

4844. 8. summos vide lopaniaceue.

 

