HOESS 4141 noerollis

14441118844,1148444. Das Nothlgsle 'iiber den ionem Bau der Or· lldli'nollmenu. (1844814884. Phytograpbische 84414484. Verlasst
gene und deren wichtlgere Verrlchtungen ln llolzgerili'cbsen. von einer Gesellschaft Gelehrlen. Erster labrgang. Gottingae,
wien, typ. Strauss. 4833. 8. 38 p. (144114.) schroeder. 4888. 8. 4, 181 p.. 84814884.

111111-11000810111110000301111011101110 11111111811111111101110110- 4437 -04841818881484811848188888888144884484184841184818-
1884881484 und forslllober Beziehung. Wien,typ.Slrauss. 1884. 4840448488, 4405844448 leof. l.
10110· 114 1111 Pa ² 1011· 001· 11111 lies· 4-4 1484488 hlosquensis· 1188888841888). 8. 48,(8448.,14414.
Hoeven, 1844 oon der, Professor der Zoologie in beiden, 4439. ,- syllabus plantarum Umbeffifemmm denuo disponen,

’1184484418488118144Ι 1881. ¹ ¹ darum, exbibens enumerationem omnium specierum elc-
14491-(38444848444414881810148400]41100101001111111, 5110, 1001100 84888888 4844. 8. 88 8. (1141111
111000110011·108000130181001111141441410011ωὸῃο 11111· 11 1)· llio· -- Genera plantarum Umbelliferarum eorumque characteres

“⁰¹³³ss i 1111011111· , , naturales secundum numerum, liguram, 8148444 84 proportionem
11111 -“ 511111111111111 1111111081111111 (1111 11111111· 181 5¹ ¹⁸⁵²· omnium fructificationis partium. llosquae 4841. 8. 4444, 488 8,,
1110901 8 tub. - 'Ed ll. aucta et revisa. llosquae ltili. 8, 44444.

n 111· 1111· 1111111111111 . , 888 p.. ep ., 8 4844. (3114114)
olfberg, Cart Fredric, ilrzt iu Slocliholm, Slocliholm el. iillg.[ticenaugulelrt-tst.

1111411 5111911101ἷῦ 11· 1111· 11111· Π8844444444,114484888, Professor iri Giessen.
1111 -11111111111111111111111111111111111111111111· 1111111111 1111· lili· ——Schilderung der deutschen Pllenzeolamllien rom bola·

1· 11 11· 11111· 1111111·“ 1111111 1111118111· 1111111111 1111· 4418814-(1884418114844 und physiologisch-ohemisc-hen Stendpunlile.

8. 864 p.. 48 lab. 8. - Tredge uplegan. Stocliholm 4488. 8. Giessen leto. 8. n, m p.. le mh¹ (μή m) - ,Ι husgalie.

111 Ρ· 11 111· narni, wirto soon. tesi. a. n, eso 8. (14, 44,) (non ornem

4422 ffz'yciffg'fflaffiffl'rssgngn322⁰ss 4⁸39· 3· li p· 11181--8818488814888844 liber den Pllanzeusehlaf. Giessen. P..

1181148488, Christian. lleinemann. l85l. 8, 88 p. (144114.)

ll23⁴ - ficus arbo„ phflologioe considerata¹ D· Jeme, Ἣ). ΒΜ, lile· ·†·· Pllanzenverbreilung und Pllenzenrianderung; eine bole-
808εῇ 467⁰· 4· 40 p· riiscb-geogrepbische Untersucbung. Dermstedl‚ longhaus.

Hoffmann. Friedrich, Professor derlledirin inllalle, ‘llelle ⁴⁸⁵²? 1· 11111111111111· 11111111 , , ,
49, Febr· litt, † Hane 48, Nov· lili. llll· - Lebrbuch der Bolanili zum Gebrauche beiin bnlerricbt

mg — opuscula physicfflediffl· ulmae 4726· n von· 3· in Schulon und blilieren Lehrenslrilteu. Darmsladl, Diebl.

18 volumine 841848 ineat llethodui 41444 8148484848 indiganili. quae ¹⁸57· 11· ²⁵⁴ Ρ· 10· 111· 111091- 0-1

11111 llil 110 111111110οῑ1 4111111111· ltili* -— ll'lllerung 88411148888488444888464844144188 derPllanzen-
noeman. 0111411011, 1111111101 derooianii 111 corlinges litmaiologie. Leipzig, a. 18484884, iser. 8. 888 ρ, 4 leo. in

von 4188-1844. und ln lllosliau von 4881-88 (llolfinannia 40440, (4188444)

Wllld), ' 1110110101 111 1111110 11· Jan. 1101, ’1 11051000 lille· - leones analyticae fungorum. llbbildungenuodlleschrel·
11. 111111 1811- liungen von Pllzen mit 8888841484148444844848144188888844444-

8,,,118181Μ111141ζυ11ἐ11ᾗ1811-1ξὲξ111111 111111111111111111111111111 1111111111· lomle und Enlniclieluogsgeschiehle. llefl l-l. Giessen,

11851 - Enumeratio lichenum iconibus et descriptionibus illu· 11101100· 1111-15· 10110 ”¹¹¹¹- ⁴⁰⁵ Pi 1010001- ¹-²¹· (1111411111 1
strata. Erlangae 1184. 4. 488 p.. 88 lab. (814.) 4144·-- ludex Fungoruru. sistens icones el specimine sicca
14881- 118 48448 Licheniim usu. Seclio l. D. 84188388, 488. nuperis temporibus edila; adjectis synonymis. lodii-ts 444888-
Ellrodt. 4188. 4. 844 p. loglci editio 48818. lipsiae, Fdrslner. 4883. 8. 44, 153 p. 48 111·

. 14841441441448481481488848844441484184111444881484884.Ι beurim& 4448· ...- Ungeffluchungen zurssesfimmung dpgwfflhgs von spe-
14841- Historia Salicum iconibus illustrata. Lipsiae 4485-81. 0505 und vastem Ei„ nemag zm. Kfffik def Dafwfffschffl

11 voli. 10110. - 11 1787. ’18 41.,1811.881. 4-84.- ll: Pasc. I: Hypothese' Giessen⁸ J¹ 84408ρῇ 43⁶9· 8, 474 p.. 4 888)ν (rs⁸ us

.. ...⁶ 1 - “
484· 111· hillidii. 1141114111. 811444141114481111411141 1111· [uf-deprtggqggtggrgpffi„ggegggggegf‘pgpgpegmg

4
1111111-11111111111111111111111111111111· 1111111111 1111“111· 1111111· 1· 1 411111ιί4141εέ1141441144141811814141141818848814488,8844444844 lilii-ess
- l: 4784. viii, 48 p.. 84818- ll: 4488. ll 8., 84814. 44114.) cii. 84 48. ripere 441, 111. 1

1138· 4-4 Nomenclator fungorum. Pers l. ligerici. 4484418, Pauli. nomm. 4,
17111Ι ⁸· 1111415011,01111-10001111111110· 0001101791· 14801- Die hngaben sclilneslsoher und japonlseher Natur-
8. 84 8. geschicblen von dem lllicium religiosum (dem lilangthsao der
4431· - Plantae lichenosae. Descriptio et adumbratio plantarum 8844488888,5114148188418841888884)84441418848848848488441844888
celasse cryplogamics Llnnaei‚ quae lichenes dicuntur. 448- sier-nanis des 4484444848, [siden 4844, s max, 44 p„ praef, 4
81101119-1111· 1111011- 10110-1ῑ1190· 11411141-,1111- 4441·-8141.88884484. Noms indigeries d'un 8148144118 plantes 1
00¹· 1-11 ·- 111 1111- ‘¹⁸ 414 11111-0111·15-18·- 111·Ι 18111- du lepon et de la Chiae. determines d’apros les tehunlillou= ¹

111 414 11111- 001- 11-11· 111 11.) de 11484141844188118448-11488184418. 14884814848141844 augmeulee.
-- lleulschlends Plora oder botanisches Teschenbuch fiir (Titulus hollandteus: lnlandsche flamen eener lleeks etc), ,

das Jalir 4481. Erlangen 4444. 48. solip, 48 tab. col. - heyne, Ε, 4, Brut, 4484, s, χιιι, 9⁰ p,

‘Neue vermehrte und verbesserle hollage. Erlangen 1848. 88888448448848848414844488.844444888,484.148.814-840(414418. ,

1884. 8848884488. 48. 48, 813, 44, 4888.,84188.881.- nomm, 1, F,

’11111100 ’111011 1111 (111 111111· 1191· 111181081011, 1114110414 114181- Bljdrage tol oplosslog der vraag: ls Leiiioa 84414444

11 11111- 001- 11-1114 111-1 auct. eene alandraslige onderseheldene Soort, dan 4484 eeu
¹¹33* -· 11811111110111114480111. 1411810 proponit simulque orationem onia-illelingsworm van eenige 8888484884481484188 Geslaelil³

inchoandae professioni sacram indicit. Goettingae 84 Lipsiae, 4814488,4448444488448. 1838. a. 4188.,84844.

Clusius. 4183. lolio. 11 p.. 1 tao. col. (1184114.) [1441484444484441144881184884814.4881444484444848841144 afgedrulie

4184· -- vegetabilis in Hercyniae subterraneis collecta iconibus 1111· 11111111111111111· , ,
descriptionibus cl observationibus illustrata. Norlmbergee‚ n‘’fflmlffli 101101 1110111011 1110101501 (111 1101111111 ⁸¹¹ 11111

Frauenbolz. (1484-4844.) folio. 84 8., praef.¹ 48 rab. «44, 8844848444414484881488,·4458,41118488448884444804484484 lisso
448 44, -jetzt t 44,) llos· —-— Drel physiologisch-botanische hbbandlungen. wei-seban, ¹

lise· —- Syllabus plantarum officinalium. systematisches ller- ¹l'P· 110181011511· 1113· ⁸· ⁵⁸ e· 1114111 1

zeicbnies der elnfechen hrzneimltlel des Gewsehsrelcnes. 1,‘„¹322”ffefgffgssss‘flnffiffi‘ess, gf: Lfflsssffdssffiffffifffflssffl‘gg

Gllllingell. schroeder. ⁴8⁰2· 8. 78 41. 18818811 umbllloills und des ductui 4884484881. Die Eulwiekluogdes &neiis

 

