SCHULTZE 881 seuwalusun

88881488, lohannes 1488484888, Arri in llamburg, *11848- illimnlologie und cidiurlelna der 88858888. Berlin, Wlegandi
burg 4788, † Wsimar 88. 1484 4788. und ,1184844181ζ 4887. 8. vr, 847 p.‚·ind.
8488· -- Uener die grosse amerikanisehe Aloe, riehiigar Agave, ⁰¹⁰ 114414 ¹11 411148 innanaung inlapsum 1111 11411418141018444·

nernelegennen uer (848444888488-188488184884188 8444888- {willam Ι
. .

scm , 8543 -ss- DisDiatomeeu der 8888818488, Wien (Leipzig, 1888814-
ae, 1488, Professor 48 lionn. hm) ⁴867. 3· ios p.. 4 lab. (eamn.)

8488· -7-11881188488188848418488488888888841888888888881188. mmm mador Em.. ωηο, ,ῃ Bmhu ,Βηειω
Em Beiirag zur Theona der Zella. Leipzig 4888. 8. 88 p. is. Mai iili, ,Γ Bmslau un'Nov· 4⁸4⁸· ’

suun, 10188448 , , ‚ , 88441-8888 88 purger. 8488. mn nesonarernuersnn aur
⁸⁴90' ““ 111 1814111 (81118815 1184 1111181· (81111 111111111114141111111 14· Schlesien. 18888488, Grass, Barlh 88 Co. 4848. 4. 88 p., 8488,
11118141 4818· 8· 18 11· ool. (14, ili.) (⁸iam 4888 in programmate prodiii: 48 p.)
8888188, Franz, in liosloolr. 88888, Philipp 1844888 1188848888, · lliiaigsberg i. Pr. 4788.
8484· - Beilrag zur 1188848488 des Lignins und selues Vorkom- 8545· - Enumeratio plantarum Transsilvsniae. Wien, Braumiiller.
meus 484111188888458888.148888814,8484441188. 4888, wip. 4888. 8. xviri, 884 p. (8814.)

1181481881188888114844188848888. Ι Ιί88888488, loliano Christian, Professor in resin, ‘Funi-
⁸⁴⁹² 4818844888.,11444188484448888188 88· 8448414441181.1444.44.;“441444. n... 4. a. ρ.

4481818848 venena relatas. Lona on velerum monimentis arula -· ’814 ll. correctior· lb. 4841. 8· 448 p·

perpetuo commentario ornavit, varia experimenta ei obser· 8888888888 8481888888, ll.

88488848881).1181884448088888848881484. 4788. 4. 78 p. 8547 -88818184484358888884,8848848888888884818888488148

Mum· popam, Heinrich, professo.- 4,, Appon und pape, besohrijvingvsn alisia de Nederlandem in had wild groeijende
α Coppa is. Mai ⁴687, 4, flauo lo. oct, 4444, 8884888, 88881888 en kruiden. Amsierdam, Sepp. 4848-48.

8483· -, pr. De 4188. D. 4184488144, iyp. 14814188. 4788. 4. 88 p. 411144· 8· · 41 4848· 111111151118· ·“ 441 4841· Ο114141·
84841- De colocynthide. 1). 148188 4784. i. 84 p. 811118- (4484411)
8485· - Da Persicaria acida langermanni. D. 1181884788. 4. 88 p. 8148 ““··11114141114811118118111111411141· 11111114 4411111118·
84881--148188844888888884818148188 4787. 4. 88 p. 4888· 8· 114 49811·
8187* - Examen chemicum radicis scillae marinae. D. Halae, flehuyi, florentius, · Schiedam 48. iau. 4848, 48844188
εωὸ.8γρ.114114888. 4788. 4. 84 p. 8549,(1.1188428184188484441888. Μ d ..L d ’Β
8488· —- 1448. figgssaeffelloalsg iHlailg⁰ 47318 p. ³⁴ p· quibus letaigfillrlrolijugneflffinng *resignafflffit irlldgaxuglanigtruuvrll
8500⁸i- De 14814888. D. Halae 4788. 4. 88 p. indigenarum, quae prope Lugdunum ia Batavis nascuntur.
8584· -- De Liiio convallium, 1). Halae iiii. i. ss p. Lugduni Balarorum, apud haeredes 188. 1418844844. 4888. 8.
{333⁴ —- ga 148148 4888144 officinarum. 11)) gaiae 47444. 44. 88 p. 74 J'mmezflgiffifflerlrigiaug's Zgbrodi. 4878. 48. 84 p.

—- e pecacuan aamerioana. . aae 47 . ,87 p. ¹ ·' ·

88881888 yonMiiggeubui-g. Stephon, osterreichischer ξῗὴζῷξ141744941ξ18“584484888488ΗΕΠ· 473511441488441118
3504. Qtffi¹¹923¹3¹¹g⁸¹2⁴3⁴fzv⁰ffffl Joseph A· mm). Die ΝΜ, be, 8518* —'De 8844848 ¹vegeiaiiouem plantarum adjuvantibus. D. Heidel-

knnnlen Plianzen Slavoniens. liin 14888888. 811488088884814. 4418818· 4114488814· ⁴⁷⁷⁴· ⁴· ²⁶ 44184884·
iseo. 8. iii p· (ξ, Ψ.) 88888888,888881118484488,18848818881888888,·1)88888

85-011488441819814814488, 14888118414814888. 4888-88. 114811. 8.
-1; 4888. (Phanerogamia.) 484 p. - ll: 4888. (Crypto-
gamia ei index generum.) 488 p., 7 488. (44141- *Flora
1311 ι8481441418, (ξὶῧυὶἷοξω Ausgabe. Dessau, Nauberger. 4888. 8.
8888883818888, 4188484488 Friedrich, Professor dor Nelur-

den. Hsmlourg¹ llerold. 4788. 8. 84 p.

1888888888, Christian Friedrich (Sohumacherie Vani), 85²4,
⁸ Gliicksiadl 481188. 4787, †Kopsnhagen 81488. 4888.

8585· —— Enumeratio plantarum in partibus Saellandiae sepien-
irioualis 88 orientalis. liavniae, Brummor. (884488818814884-8.
11 voll. 8, - l: 4884. 4444, 884 p. - ll: 4888. 488 p.
(8 ¹l„ 44. ,, 4 libii.)

8588 -18881448888884884811888,1118818888488411884481188118- eschichw in Lei zi (Seme ichemu nobb) , Lei zi
18834848388818,84888.οε1888888848418888148184448188488ος 8 ⁴² 8 84 · ¹ Ρ 8

Regisier vedl'. 8144818488. 4488888848, Sohubolhe. 4884. 8. ⁴⁶· ⁵⁸⁹⁴· *⁷⁷⁵⁴ 1 4848448 .²' ⁴⁴⁸⁴ ⁴⁸⁵³· . . . .
308 p· (32 „In-H.) 8588· --. Topographiae nolunicae 88 8848881834888. Lipsiensis
8587 - og 181488 Daniel Eerluoidi. De ollicinslle Laegemidlsr ⁵⁹⁶⁰¹¹J¹³f¹ ¹·.⁴⁴¹⁴’⁸¹⁸.⁰ ⁴⁴⁹⁹· 1· ³⁶ Ρ· “ ⁸T⁰P⁰3m⁴³⁴¹'⁸⁰.b⁰⁴⁰⁰¹‘
al Planlerigel. som vore 41144481188188885481884888888148 ⁰⁸⁰¹⁴¹P⁸¹⁰⁰⁵¹⁵⁸⁴⁴⁰⁰¹m⁰¹¹¹⁴ ¹⁴³· ⁴⁷⁹⁹· 4· ⁴⁸⁴⁴* ⁴39⁸⁰¹m⁰¹¹¹v¹

5111· 4111114111* 31111114· ⁴⁸⁰⁸· ⁴· ⁴²⁴ 1144 sna· 1814111118ἰῦἶιξὲἱῖῗιιῖῗῖῗᾝῗὲοῖῗὲο illinis? 014888-
8588 ὦ“11188414εἰέῗὲὴ84·ὲὲἓὶῗῗθΐὲοέῧὶοῗὲῗθ1ῗὲξὲ-1ῗέ18ῃθξοῇ8888“ lalio qua horlum botanicumpLipsiensem feliciter ¹inuiauraium

(l HM· 4⁸ spu-n.) renuntiet. Lipsiae, Barth. 4844. 8. 88 p, 4 lab. ool. (¹s, 444.)

88881- Beskrivelse ai 8848848148 Planier som ara lundne 81 58441114814,018484111040184511814441114· ,
81888148 8848841888, isaer 84 Eialsraad Tionninp. stbenhavn, ⁸5²⁹ ““· ⁰⁰ c⁴¹¹⁰³ 0114111118· 4118144114 1841811111· 1118411141·

iyp. Popp. 4887. i. 488 p. ⁴⁷⁴⁵· ⁴· ²⁴ 11· . .. Ι Ι
senuit 888444 ar osi souin. 8881. 8488818888 saisiri· 8144884. echium, 14488888, Prolassor in Luilroh (8884488848 lindi),
8888888888, 1441481484. *Neues bei Diisseldori 7. Deo. 4848.

8840· - Dia 1144188488 in ihren Beziehungen zur Pllauze. 1888848 8885’ ·- 4141118118181111 11411811111811 414181 118 4111111418111·

der 1848884448, 88848818888888488888883888588448 48 den 1111118 411 111841114111111 1111 144111841111 1111111111 1111
1141888844. 8848813885118158888811184888. 4884. 8. xv, 888 p. 4414111111· 8114114 44111111· 4888· 8· 111114 871114 ⁴ 4111· 14414411
8844· —-· Dis Ernahrung der Plianza. 1448 besonderer 188811814- Schweigger. 41448884 Friedrich. 1180408801· zu Konigslierp
rinstiguns aer cuiiurgewnnse una aer ianunrinscnannchen 4541888888 ion). 0nr1angen ⁸· Sept. ⁴⁷⁸³. emordet bu
Praxis 88884188 neueslen Forschungen liir Landnirlho und 11181141 11 81114111 11 1111 (11881 111 111441 1411111141 ,

11418888848888888 88888848. Berlin, Liiiller. 4884. 8. 888 p. 8141114 4884· ,
888814888148 sus dem Leuso das als Oplsr sennar wiorensium ιο-

1
8548· (ἒξ-1151888841 (1881888888. Ein 14814488 aur physiologis, mugiensffioffiunssul'sisffln ξ’ 48181ι mmm 1884884888

87·

 

