PRESL 253 „ PBITZEL

7878 118881, 788 8887887818 7878888788 088888788888878718788 ¹ Prostete, 7888878.
Bosttinsolowi. 88 Prone 8888. 8. 7888 -11788788738788878878888817888788187887878 lebeus-
l’rosl, llorel Boiiwoo, Professor der Neturgesobiohte und 8107877111118111111118111- 11110117788111711177117881 18111- &lphis-1
8888888888 in erog, · n. rem. 8888, weng 8. oet. 8888. 87 teb- sr- totio· (a in- 00¹· 178 n.)

7888* -118888188888788788, 7771888788, 7888888888. 8888. 8. top. 1178310178 T· 1¹· .

7888*·-- Cyperaceue etGramioeee siculae. Pragae, llsrtmunn. 131911-1 1101701118111101011811· 1711111011, John 7811 1100781· ⁴8⁶⁸·

itti* 11-1-11-1-1711181118811111818181181817178118188 {igini} 1118811178181811788787178887 11071111111117111171711117171111111 11 1111
sponte crescentes eut trequentlssimeoullas, secuudum systema 7880· —- BeCypero esculento [7888188388. 111187871- 1111· 8· ⁴³1³·
88788818 digestus. Tomus 1. (Ad 7887788888 usque.) Progne, Prevost, leon.

Borroscli. 8888. 8. surr, 888 p. (8778.) rest* — catalogue des plantes, qul croissent 88 Bearn, Navorre
11’7.71177177718777·«1177717117711· ’78ἒὲ1171 t silini ’ἲ 7781111118· 11111·
7888· 111 Reliquiae 778881888818, sou 7888818718881811877888888188- Jpar 18188171818 78 7781188818811181188871818818811811 1111118111 1888181171

tarum, quas 88 88888888 meridionali 88 78888818, 88 insulis ymon· χω, [Μ.

11111117711111111111111111717011118111197117711 Hamil· 1111111811 7888 -- Collocliou des 718888 87 788 inuiis peinis d'aprds nature
11111 1111111111 1111111111 1111111 1111111109 111111· cum 1111111 87 lires 78 888 porte-leuille. Paris,Vilquiu. 1888. 78178. 88,

bohemici. Progne, 0818878877-88, 11 volt. lolio. — l: 7888. 49 (43) p, ind.. ,3 lab· σοι, (50 β..)

18181),11311781117317881188- 111 11111 1-11· 1111111· 111111 ξτῗζῐτίιῒῖθζσὲωο Benedici, *(8887, 7. Aug. 8788, 7888888888

””““ 111 1111111111 1111111111· 1111 111111111111111111111111 111111 7888* -- llemoire 88818 cause immediate de la carie au char-

{restittit 111877178111717· 7778871717 ᾗζζζςςζῇςξ,33718778· ·8···ς,·ςξ17ᾒ7χ iiiiii·

ᾗςὲ 81181118818-178313111158)111 8171ρ11,11ῑὲ181)11,1,8111.1801-(1318 ὦ 111 Prlugsbelm, Noton, Professor in Berlin, 'Wzieslro (Ober-

- Repertorium 1887887888 systemulicae Excerptoescripto- 1111111111 111· 11111111· , ,
, ribus botonicis, continentia'diagnoses generum et specierum 11111 ·““· 111 1011111 71 111οΝ817810 stratorum 88888888888888188-

noverumeutmelius distinctarum, indicationes iconum, gene· 1111111 1111111 11111111111111 1111111111 1111111· 11· 1111111· 1111·
rum 87 specierum jem cognitarum 88 878878778888 succinctas 1111111111· 1111· 1· ,11117 11111· . ,

botanicum systematicam spectantes, sistentia supplementum 111111 “”“ 1111111111111111 111111, 1111 11111 11111111 ,1111111113 1111
continuum prodromi systematis natumliscandofflfflemafis Ptlanzenzolle. Erste 8187888888. Grundlrmen 88888 meone
vegetabilium Solotterii sl 8888888177. 78178888 1. Progne, typ. 111111111111111111· 11111111181111111111111· 1111· 1· 1181111·

llll· Ηὲ111ᾐθῶξ181υῃ81ῥῃξὲἓΐ1ἒέῃ1ᾑ3έ1ἀὲ111ωῃωθῃἀθΐῃθιεθωῑ, 7888* 1-1-’111281811118111711181181817 Geschlohte 788 Unlersuchungen iiber

neon. Prug 718888. 8888. 8. 88 ρ. ital), (ts m) 7888138838888788788788178,7188888817. 8888. 8. ttp.,ind.

wufflglheaengbbiudluugeu 7887887817818887881188188888 carolomanum 73³7* theber die Besruchmng und “eimung der Amen und
7878* -· Beschreibung 8888788 88888 bdhmischen 88788 der Get· 788 wesen des Zeugungsnctes. Erstor bis dritter 88178878.

luug Asplenium. Preg, Hense. 7838. 8. 78 p, 8 tub. Berlin,DruclrereiderAledemiederWissensoballen. 7888-87.
7878* —- Prodromusmonogrepliioebobeliacearum. Prognelleose. 8. 88, 88, 78 p, 8 tob. col.

lBBB. t. 577). ” Aur den 1888887888788788 der 1788178888178788878.

Simili impr. ⁹¹ 18117788118181881788 socios scisrn. 7³³8· -- lieber 778 Beuersohntirmer des Wassernetses. Berlin,

llio* —- ’188788888887887783888878788,888888888817888888888888888- 71188888817. 7888. 8.

sertim juxta venerum decursum et distributionem exposito. 7888* —- Beltrttge zor Morphologie der Bleereselgen. Berlin,

Pragse, 178888. 7888. 8. 78788. -*8888188888788818878- Biimmler. 7888. 8. 87 p., 8 tab. (tls, 778. 8.)

minis pteridomphise, continens genera 81 species ordinum Alb· dor sentinet audemia. 7887 7-87.

dictorum llarattieooae, ophiogloesaceee,osmundeoeoe, Selii· 13111-,1111111 1111111118 und Els⁰¹t3⁰ (191 ο17111118711115011711
88888888 87 Lygodiooeae. ib. 8888. 8. 88888. (8 778 88 syr.) Studien 8888888 Zeti. Bellentlrcbe 188778. lone, Frommenn.

seorsim impr. ex Actis regies bohemicae socier. 887888. 77867. B. 29 p. (14778.) . ι Ι ¹
.-.. flymenophyllacaae, Eine botanisehefflhandlung, prag, Bias labrbitober 7788 8888888817877178188 17878888 recensentur 88788 7118888.

118888. 7888. 8. 78 ρ.. 787818. (7778.) Printz, 71. G. 1
wuffiugffinfflhffiffl⁸r⁰0⁰132⁸⁸ffs⁶n⁰c¹⁸1¹1¹r⁰h⁰⁰ hormiscion centenno der 7888* -Τ Beretning orn 88 isommeren 8888 ioretagen botanrslr
- Bolanische Bemerkungen. Prsg, 718888. 8888. 8. 8888. 111818117181181111181171888188181171818181818111181888181811817,181-81811 111

(1118111 Prior, 77. G. Alenondrr, 11888 78 London.

ψυξὲζ,ἒξέῃξέ1ῗξξὲξ1ᾗζῗ ξ1131ζῇ171111111111111111 1111111111 111 7888* ·-— On the popular names ol 188777818 planis, being an er-

17888 w. 7. Bootes einung 8888 8888188 8888 78 dan 8888888887 planetico oi tire origin and meaning ol the names ol our

1-111-111117171186878887871878178887188878888888. 17611 l· 1111188 11111111181111183711718111181111111111118118171112115111171711811(7111111111

typ. Η8888. 7887. l. 88 ρ, 7781). (7778.) machara, stepha„ F.

- spinense 10111717· 1111· 1771111 11 ⁰⁰⁰⁰⁰⁸⁸¹¹ 1771101117 8878· - sn siphacencal nst ot indigemus 888 exorte planis,

1111111111 1111111111 111· 111· 11111· 111111111111 1· 11111 1111· groningon the island oi St. Helena, corrected by llr. 788888
pragaetymlieese. 8888. t. 888 ρ.. 851818. (itin.)

mm, soum, „⁶ anm (imit Bowie, botanist, Ludwigsburg gardan. Capetonn, printed by

{rnen ttlttslinnresistitisne. 1717177787, 1118

mione· messim· ,pr mmm. ,Μ 8. ld p· schnlten 78888178,’08881878758787887887 B. Sept. 8878.

raso* —- su 88 una rarissima 8 saccino camiscanae rena succe 11111 ὧ711ΐξ81111181811170·,1488181886ῆῗθὶιῇιῗῃῖειῑῢρυᾱ 180-

7337.ff⁰¹{,⁰e¹¹¹‘ ξ11111111 1ζι111111ῗ1111ἔὶ1Ρ11ἔ11· 1· 1111Π ana εἱιῧηὴηῶιιῖρῐ. addito ludios specierum et synonymorum 81788888
78788788177178711718118171118 8811811181. 111878888717171117111817111118788171781 771171181εηί8 7888* 111- 517187888818778178388818188 botanicae, quod Ernesto Meyer,
sortitura estemooreoee. Catenis 8888. 8. 7888887888 7887888881 Bogiomonteno, nuptias 78788888 1888-

 

