CAP. 37. iutuitu MEDICLE oli CllP. 37. Pituita uuulclu

linig. systematiscbe Bescbreibung der deutschen Arraeigauticbse. Berp. llendbunb der pharmaccuiiacben Bolenili. Berlin 4844. 8.

(444444 4447- ⁸· Berp, Charakierisiik der 4444 (444 44444444444 und Technilr nicli-
linmnnn. Plantae officinales Europae. Viennae 4844. 8, iigen Plianzengcnera. Berlin 4844-48. 4.

liopte, An essay on ibe entiquiiy ol lllndoo medicine. London Ziepier‚ Die oiiizinelien Geniahsc. Hannover 4844. 4.

4447· 4· siremps, systernatiscbes liandbuclr der Arzneimiitallelrre. Berlin
Bnrten et Caatte, Tbe briliah Flore medice. Londnn 4884-88. 8. 4844-48 sqq. a.

linquae, tiouveeu 444444 des planias usualles. Paris 4884-88. 8. Berp, 0., Cherelterislilr der wiebiigsien Plisnzengenere. Berlin

6444444444, Synlbbses de pharmacia et de oblmis. Paris 4888. 4. 48444- 4·

Guimpet ethoiascb, Pilanzenebbitduugen und Bescbreibungen zur 444444 04 4444444444 (4444444444444444444444 40444444· 4444444 4444· 4·
gruminge offizenefler Gewgchgp, nerle„ rggg, 4, liandailes madiciniseb-pbermaeeuliscber Gcwa'cbse. tene 4845-

Lindley, Flore medice. Londen 4848. 8. 44· 4·

ilignei, Leerboeir iot de tennis der ertseniJgewnssen. abstersam (ii-imile, 444 444444444144044444· 4444444444, 4444· 4·
ense, e, Caesone. Flora medico-iarmaceuircc. Torino 4848-88. 8.

Weimer, Pbermalugensiisch-phermelrnloglscbe 4444444444. blainz 4444444444, (4444444444 dei 0444444444 4444444444- 44444448 (4444)· ⁸·
4888. iol. obl. · Winltier, llendbucb der mediziniscb·pharmaceuiiscben Botanils.

4444444414, TescbenBueh der Arzneigerriicbsa Deutscblands. Jcnn 44444444 (4444 stiil-l· ⁸·
4888. 8. dietrich, Tasehenbucb der phermeceuiiseb-vegeiebiliscben liob-

Dietriei. Teschanbueb der austindisclren llrzneigeiriicbse. lene waflreokuode· 44444 4444-44· 8·
4888. 8. Menobardi, iiie deutschen Arzneigenicbse. liordbausan 4848. 8.

(maurice) Naturbistoriseh-pbarmeceuilscb·boianisebes Lesebueh. Winieler, (4444444 lboildung aller oiilzinellen Gertichse. laipzig
llegdaburg 4888. 8. 4848 sqq. 4. slent.)

timebam, Elementa der medizlniseben Chemie und Boianik. linpie, ll manual cimeteria medice. london 4844. 8.

44444 4444· 4· , Schmidt, Tascbenbnch dar pharmaceuliscb-vegeiebiliechen linb-
Gze'ger. Pbarmnccutiecbe 4444444444, oearbeuet rou Nees oen Beea- waerenllunda. lene 4844 sqq. 8.

beck und Dierbcclr. Heidelberg 4889-48. 8. Vticae, Chloris medica. Amsterdern 4847 sqq. 4.
Drcjcr, compendium i deu medicinale Botauik. lliiibnbavn isto. 8. Lindiep, uenient end economicai boieny. London 4848, 8,
44444444, debersiebt der oifizineilen Plianzen der ostreicbisoben (lorini, Plantas venoneuaes. Neuchiiel 4884. 8.

anrmaeopoe. 44444 4444· 4· Liaodet, Memoranda der lieterla medica. Weimer 4844. 8.
Laeto, 80444444444444440444444448444444444444444444444 444444440444444· 414444ρὸ4944, lrzneipuenzen aus dem liorgenlanda. Wien 4844. 8.

4400000000 4440· 0· , ὁ Martios, K. syllabus de botanica pharmaceutiec-mediia. (uonn-
Sebuitae, compendium der oitizruelten Geudcbse. Berlin 4848. B. chii issi.) g,

(siremps) lile oiflrinelien Gewiichse in stcllen. Berlin 4844. gr. iol. prem, Medicejnbei. perde„ itui. g,

sreuorp, C³t³¹0au⁵ plantarum graecarum Dioscoridi noenum. saurauer, ururzrnisen-pnermarentinae sennia. Leipzig 4444-
(Flora graece, Londini 4844. iol. vol. X, p. 84-88.) 57. 8. ·

Winkler, Beni-Lexicnn der medizinlseh-phermeceutisehen Natur— Pinneltce, Flore Gellega con los usos medicos. Sentisgo do Com-
gesehiebte und Robwaarenkunde. Leipzig 4848-48. 8. 4405444444 ⁴⁸⁸⁸· 4-

Pinna, Grundrlss der Velcrintirbotenilr. utinelzen 4844. 8. ’ ⁶⁰¹⁰* 04004000404440 00400444000· 5444400044 4000· 4·
Mamm phmmuoeufische pammachiam· minz ,ΒΗ-η. 8· linget, Medicamenis astrigenls vageteuz. Straebourg 4848. 4.

Perpetuis e livellino, Flora medice delle provincie di Napoli. Napoli 4444444444· 04444444444 40444444444444444448· 4444448444 4444· 4·
4844. 8. Kretzselrnrcr, sildaleikenische Slrizzen ilicitmittei). Leipzig 4858. 8.

Palinuri, De plantis medicinalibus. vindobonae 4844. 8. 4444444444ι 4444 4444444444 44844444· 4444440448 4444· 4·

ειῑφρῃ,4 Medtzinisch-pharmaceurjgchg gorumi, wien tati-ta. Smffl'gnffl applicatione de la boteniqne 44 44 pharmacia. Paris
gr. . . .

niernum, synopsis materiae medicae, nemum itti-ts. 8. unornane, lanieekeningen op de sbnrmecopoee naerlendica. llat-

Wclciner‚ Verlalscbungen der Araneimitiel und iireguen. lierlsrube 4040040 4010440 0·
4444· 4· - Parcere, tinterna medice. Ed. lV. London 4884-44. e.

Endtirter, Bia liadizinelptlenzen der ostreicblschen Pharmaeopoe. 444444 44444444 4444444444- 444444 4444· 4-
Wien liti. 8. Dusoor, L, Cours sur les proprietas des vegetans. uerebaiel

1444444, Explieeiip systematis pleniorum naturalis pharmaco-dyna- 4444·44· 4·
mica. Herbipcli isti. 8. 44444444, Charakierisiik der mediciniscben Pilenzeniamillen. wilri-

Pmirc, ltelarie medice. London 4448. 8. burg 4848. is.
4444444444, Plantae medicinales Bobemine. vindobonae 4848. 8. 4444444444. 4444440444484· 44444 48444- ⁸·

Martios, systema materiae medicea vegetabilis Bresiliensls. Lipsiae Vil'eiss· 4444444444 44444 Perije. Leiden ⁴⁸⁵⁸· ⁸·
4848. 8. Totcrinnw, catalogus medicamentorum sinensium. Petropoli

4444444444, Naturali, lirenlrbaiien und llailmitiel der Urbanohner 4444· 4·
Brasiliens. litinelren 4844. 8. Booten, liedieinel plenis oi Mauritius. Mauritius 4884. B.

Biseiroii, liediziniscb-phermaceutiscbe Baianile. Erlengen 4848. 8. dedet. Boteniqua agricole et medicale. Lynn 4844. 8.
startiam, Eneyciopiidie der pharmaceuiisebcn ueheeerentmde. Cumara-Lame, OmbelliiBres senonenses. llontpellier 4884. 8.

Quedlinuurg 4844-44. 8. Bern, 0. u. Schmidt, Derstellung simmllicber officlnollan dewicbsc.
lieiciicidl und 1444444, Die pharmaceutiscba Wearankunde. Leipzig Leipzig 4888-88. 4.

4444· ⁸· Trana, ldonogrepbie des Kaulsebuks‚ Gottingen 4848. B.

saeratae, ’syneresis Brinngee 4444-4444. ⁸· remeat, 4444444 ae n irruis-ceroma employees en medicine.
Winlrier, Pharmaeeuiiscbe Waarenlrunda. Leipzig 4844 sqq. 4. 44444444 4844. 8.

 

