BUCHNER 47

BUEK

4346· B'n'ebner. 1444444 Gottsried. Dissertationes epistolicae de 4334· 34444444, Pierreloaeplt. collection curiense dos champignons.

memorabilibus Voigtlandiae ar regno vegetabili. 46444444
Ξέὲἕιῗῆὶὲιὲαῇίρ Andreas, Prolessor in 8444444444, ·444444444
. 44 .

Paris 4744. tolio. 44 tab. col.

4336· -- 44444 4444444444 644 plantes qui emissent eux 444-

virons do Paris etc. Par une 4444444 64 naturalistes. Paris
an vu. (4737.) 8. vrri, 683 p. - ib. 4845, 8,

4347· —NeuochemisobeUntersucbungderAngelica-Wurrel. Eine 4336· — llanuel tinctorial des plantes ou 444444 64 toules les

inaugurul-Abbendlung. Nilrnberg 4844. 4. 46 p.
6444. 44 44. Pupera 4, osu-m

plantes qui pcuvcnt servir 4 44 44444444 et 6 44 peinture.
Ed. V. Paris 4844, 8. 444, 487 p.

³¹²⁰h⁰²r ΡΨ 44 10384414, Leman* des Kflfligs Sentetes, ’Μθῑῑ 4337 -— Monograpbie de la rose et de la violatia. considerees

47. 444. 4734, 4 Poris 34. 444. 4447.
litor Dici. l. tib-476.
4348· - 4444444444446444444 44444 44444464 64 s’enrichcr prompte-

meot 4464 conserver 44 santo par la culture des vegetans.

Ed. ll: Paris tres-ro. V voit. 8.
'gemmuersammlnng unaartesnerllriete. bambergam-oi. 37444444. 8.

4344· -- 0444444444 discours 44444 4444444444, rie la generation
des plantes. Pont-d-ltlousson 4764. t. 43 p.

sous leurs aspeots d'utitite et d'agrement elo. Cotto 44444-
grapbie 444 444444444 paruo 4444444444 sur⁰l'ilortensia. Paris

4844. 8. 474 p.

, catalogus 'noster partein solummodo ¹perraria,innumerabilium operum
miserrimi compilatoris continet: in curua ignominiam llllerrtrer [4444444444
{ffissffiffifflffldn' et 444 per aamrreoulum (tiit-tutti) ultra 6444 volumina

8444844446, lohannes de, ·. . . 4658, 4 llopenbagen . .. 4738.

4340· -- Tournetortiusbotharingiaeou catalogue des plantes qui ⁴338 ““ 5340414444· ῐῦθᾱῑῦθψῑθθῑίθθ·[40446Ῑῦ414]ι ⁵⁰¹¹ brelis θ·

eruissent dans la Lorrainc 44 444 44444 84444444. (Nancy 4764.)
4344· {Ly-mirga} Ι4444444444 des 44444444, 444 eruissent 6444 44
lorraine et les trois 64444444. Paris, Feiil. 4774. Χ voti. 44.
- l: 344 p. - 11: 354 p.. 64 tab. — ill: 443 p.. 48 lab.
-1v: 464 ρ, 44 tab. - V: ata p.‚ st tab.— Vl: 446 p.¹
48 444). - vu: 443 p.. 46 tab. — Vlll: 465 p„ 48 tab. -

lX: aot p., tab. - X: 544 ρ.. tab.. ind.
¹ Editio: Necepllesaio. 476363. lX voll. 8. marimc er parte eadem aar
4344· Ἓηῧὶωυώ medical et usual des plantes 4444 exutiques

dilucida explicatio virtutum plantarum et stirpium indigenarum
in oiticinis pharmaceuticis 44444 plurimum usitatarum. etc.
Helniae, typ. Wieland. 4744. 4. 344 p.. prael, rum speci-
minibus plantarum adglutiuntis.

· wmarus Specirnen medico· recites-botanicum. oder 44444 446 6444-
ltcba rlritruug deror 44 der lle 444 gebraucblrebrten und 44 4444444444(

nildvraehaenden uetuerimne. Pnauzen und ilriuior. etc. lna Daouoba
4444444444 von aaut loli. 64 4444444446. 444 enbagco. tp ,446 4444. irat. 44.
546 p. prael. (itit eingelainuon tledioinalffrluiern: 2 Κῶ. ituri.)

Buaeffff'acfgl'afferr 4, 746.

numen. lomes.

qu'indigenes. Paris 4774. 44 voli. 8.- l: viu, 474 p. - u: 4333 -- botanical guida totheenvironsoiCbaltcnbam. Chellen-

xcvur, 444 p.
4343· - Dictionnaire raisonnt universal des piantes, arbres et
arbustes de la Francc. Paris 4774-74, 444 volt. 8. - l: 444,
664 p. - ll: 654 p. - lll: 643 p. - iv: 354, ccxciv p.
4344· -- 4444444 alimentaire des piantes tant indigeries qn’oxotiques

qui pauvent servir do nourriture etde boisson aux differens ⁴34⁰*

peuples de 44 terre. Paris 4774. 8. 463 p.
4345· - Histoire universelle du regne vegetat ou nouvcau
dictionnaire physiquc et economique do 444444 les plantes

hum 4844. 6.
644, 44 ae. Paperr 4, 746-746.

becquet, leon Baptista (Bucquetia 446), ¹ Paris 48. Febr.

4746, 4 Paris 44. 444. 4784.
4444 adnuntiavimus t. stc-uto.
-— Introduction 6 444464 644 corps naturale 44444 64 regne

vogetal. Paris 4773. ll volt. 8. - 4; rvr, 455 p.‚ 3 tab. -
ll: viu, 346 p.

Bndde, Witlretm. * 44444 altili. 48. April 4844.

444 croissent sur la suriaco du globe, etc. ouvrage orne de 4344* -- De Euphorbioe helioscopios L· floris evolutione. D.

4444 ploncbes graveas en tuille-douce par les meilleurs
mattres ai dessinees d'aprts nature. Paris 4776-78. 4444 voll.

3444444, typ. Carthaus. 4864. 8. 47 p.
Buce¹ Willclm Urbun.

tolio. 484, 446, 444, 443, 444, 447, 434, 443, 444, 447, 447, 4344· - 4 narrative 44 the successful manner ol cultivating 4444

443 p.. 4444 tab.
opus desinit in voce: Pano.

4346· - collection praetensa et enluminee das tleurs les plus
balles et les plus cartenses, qui se culttvent tant dans les
jardins dc la Cbtnc 444 6444 ceux 64 l'Eorope. Paris (4776.)
llvoll. lolio. 444 444). 444, ind. - l: Plautus de la China
peintus dans le pays: 444 tab. col. - 11: Plantas 444 plus

clove troo in 4444 island ol Dominicu, 44444 the vindword
Charibbee islands. london, printed in tbe year 4747. 4.

34 Ε, 4 tab. 44444444. Ι ι ⁴ Ι
balius rarissimua jubenis britanniarum rega 444 commodum 446444

occidentalia colonorum impressus art.

⁴BoairiAk. 4444ῑὲ434644 Willtelm, 4). bl. in llamburg, ⁸ liamburg
. prr .

belles quisecultiventdeusles 44464444 del’Europe: 444 tab. col. ⁴343* ··“ Genera, 54)·οῗθὸ ‘ll ⁵Y¹¹⁰¹¹l¹¹¹⁰ Cflssd⁰¹¹⁰⁸¹¹³ ³¹Ph⁸bi²ti⁰⁰

4347· —- Les dons merveilleux et diversernent colories de la
naturabdaus le regne vegetet. Paris 4774-87, llvotl. 44444.
444 ta . col.

4348· - Plantas nouvellernent deeouvertes, 4444444444 6444444-
mees et 44444444, 444444444444 44 gnarures, avec leurs 64-
scriptions; pour servir d'intelligonce dl'bistoire generate et
economique des trois regnes. Paris, cbea l’auteur et liebure
44444. 4774. 44444. 84 p.. 44 tab.

4334· -- lierbior on collection des plantes medicinales de 44 Chine, ⁴³44

d'epres un manuscrit peint, qui se 444444 dans la bibliotheque
de l'empereur de la Cbine. Paris 4784, tolio. 444 tab. col.
4334· - Le jerdin d'Edcn, te paradis terrestre renouvele daus
le jardin 64 44 reineil'l‘rianon. Paris 4784. 44 volt. totio.

444 tab. col.

mlolgffium non niai uo 44444444 adsunt. 44444444 septem aliis molto

4334· ffitbbe 44446 J'ardin de l'nnivers. Paris 4788. llvoll. 44444.
, 4 . co. ’

4334· —— Nooveao tralte physiquo et economlque per iorme de

ordine disposita. scu index generaliset specialis ad Α. Ρ.
DeCandolle vrodromum systematis naturalis regni vegetabilis.
Pars l-lll. (DC. vol. 4-44.) berolini, Nauck. (llnmburg,
Parthas, liesser et 44444444. 4844-88. 8. xr, 443, vr. 433, x.
508444 elizama 4. 444.

Beck. Joltunn Nitroious, Hendrlsgtirtner in ltamburg¹ ⁸ llam·
burg 44. 4444 4734, 4 llamburg t. Oct. 4844.

-- Verzelcbniss von in· und ausltlndiscben littumen. Stratu-

444444, 3644431444 446 Samen. Bronten, Forstor. 4773. 8. 444 p.
743 ta .

Book, 1444444 Nikolaou 11., · llambnrg . . . 4774, 4444444-
4444 alO. ³⁰. 444. 4866.

4346· - 4444444 64444444444444, oder t'erzeicbniss der in meincm

Garten cuttivirten (4444344444, mit llinzusdgung der in 644
Ntibe Frankiurts wildvvacbsenden Pilanzen. Frenlrlurt nso.. typ.

lrovitzscb. 4844. 8. 4, 444 p.
Cat. 4444. Peperit. 746.

Book, P.

dissertatione de toules 444 plantes qui croissent sur la sur· 4346· - Nomina plantarum per annum 4844 44 borio ill.

iace du globc. Ed. 44 Paris 4787-88, 44 volt. lotio.
4333· -- Le jardin du roi. Poris 4734. lotio. 34 tab. col.

4144444444 Gregorii ti'lcdimiri Ortooii cultarum. 4. 4. 44844.)
. p.

 

