letis lit FRANKE

Pregramm der (ionerbsschule zu Fraysing. Freysing, typ. und ihre hbhttngigkeit vom Licbte und von der Gravitation.
biblion. 4040. 4. 00. Leipzig, Weissbaoh. 4040. 8. 04 0., 4 tah.
0004* Ριω,14044. Synopsie plantarum ileree classicae oder 440000·- trank, 400004 C. (40004040 sicud), 41400 0010000 4034.

sicbtliche Darstellung der in den klassiscben Schriften der 3044* .... 0030000 prom· Heidelberg, wimer, 4⁸30· g„ mu,
Griechen und Romen verhommenden l’lleenen, nach eetop- tet p, (os⁴ (0,)

tischer Uelersuohung 400Ι Florcngebiete anteorien und naeb prmo! Gom, latine pm„ deff-moggum Professor
{ggffliw {affim- 4444444444· 44445444444444· ⁴⁸⁴⁵· ⁸· ¹¹¹³· zu Heidelberg, Witteuberg und liepenbagen, *Neumburg
29000 ....plilima¹ und Phanzcnwelt in der Zelt; cin Beitrag zer 30⁴5· fflffgffig'nwgffiffinuggaffl ,401οέ0 langaran, qua.
9444444444444444· 444454444444444 ⁴⁸⁴⁷· 8’14443714-444444 rum usus usquog innotuit, nomen 10004Ι synonymis inlinis,

rreffiffeffiuffewnrzt Philipp 11. (11000044 444· 44 44444 4441400 ise⁸t glasguensi{euagriSinkeregsscssffieimodugeixg'paeergffiaiung

²⁹⁹⁹ ...illim titillet?testimoniet.llil? (4304οΥ04(0003000004,,000000000045 ,epp

2000 44-440..4.0044.404..ἒ04444.. ...nn ...no iiiiii·lniifii‘lss’uepgpraeessetis 0:33

4444440444*4444444444044 {tte 000οι00000 en.ememus}

5814044404οι4444004044401040404304404 simflliclum aliquot medicamentorum ind· et mmmmm ⁴²³ Ρ·

04444000044000040.ῑο4...40ι isi· ........., 04000040440400000000οιοΡ0440044000
Ρ.

colmelro liet esp. 450. resi. - ¹ lid. ll: sermebrt ron 4. G. neo. Leipzig, 40040400.

eaeo .. itt· 44440 ”refe

3004* - lissei sur la distribution geograpbique des pientes 44044444.04404-’44444444140444 aronnaco. 44444 4- (44444

phanerogames dens ie 4440. 00 Loir-et-Cher. vendome, tgp. 30⁴6 Qffiggstgoldaneua. D, Heidelbergae loti. i.

3000* QUI-⁰:222 gggsslesgessscgs du geere verbascum creissant 3⁰⁴7* ὧθξΐῖξὲζᾞω {d h⁰¹h⁸¹i⁰¹¹³⁵ ”mmmm ⁴⁶⁷⁷'⁸⁷' Heidel'

spontandment 0000Ι 40 centro de le Franco et plus 000000440οο- mammo„ ,mm 4535, p.t-tttl. ,m pt-tii. leod. ,oe-1129.
mcntsurleurs bybrrdes. ungere, Lachese. 4000. 0. 004 0., 4 tab. me, mann, Am in Beuum·

p. &migades mmmm ‘¹⁰ ¹³ Μ’ md' ⁶⁰ ΜΝ ⁰⁸ Lm W Μ’ 3040* -- liortus Lusatiee, d. i. Leteiniscbc, deutsche und elzliche

meis, George W. wendischo Nobeien deren genechse, welche in Ober- und

3003* -n catalogue 04 britisb llowering 040040 000 ierus, to 1444414444444444, 4044444444 im 844144 werden 0444440444 444494·
facilitate botanical correspondcnee aed reference. houden, 00444444 - - · 4444 sich selber 04414404. 144444Ιῦ444444, apud
040040. 40044. 40440. (00.) - Ed. V. 4040. lelio. (00.) 44400004 Wolrah. 4404. t. 40 0. 0041000004πά-

3004 -- 40 analysis ol the britisb ierns and their eilias. London, rreum, 400000, latinerranokenlu, professo, (100000.
Simpkin. 44444- 8. ¹¹¹· 44 p., ind.. 7 4444- (ts.) · ⁵· edffifflh temie und ltotenili zu Upsaie (4000010ιηί04), · stochheim
revised hy Artius· Hensrep. ih. 4000. 0. 00 0. (00.) ss. ian. 4400, 404100040 40. Oct. 4004.

3000 - The little englisb liora. London 4000. 0. xer, 444 0., 30494 - signatur, des lst, Griindtiicho und Webrhaltigc Be-
preci, 44 tab. (oa. 444) schreibong der von Gott und der Netur gebildeten eund ge-

344044 ·- 44444 0444444444· 44 4444444444 444444 4404444400. 4044414444 44444- aeiohneten genliohsen, als krcotern, wiirlzeln, hlettere, hiemen,
8· 444 4444 p. samen, triichten, 0440400, heumee, gesteoden, gummaten,
moesus, Leuis Beniamin, 'Paris lo. hug. 4444, essoris 40οι40400, steino)nf edelgesteinen und specialerden. liestocl
lt. Dec. 4040. 4040. t. 00 (0 oli.

3004* (-) Flore Parisienne ou description des caracteres de tontes 3000 -speculum botanicum. in que juxta alphabeti ordinem
les plantes qui creissent neturelloment eux environs de Paris, praecipuorum herbarum. arborum, fruticum. ct 0040040000]
distrihuees suivant 40 methodo du ierdin des plantes de cette nomenclaturae sive appellationes tam in suecica quem latine
ville par L. B. Fm. Perisse lx. (4004.) lt. xi, 000 p. lingue ad lustrandum proponuntur. Upsaliae‚ excedebat ltc-

reuecta 0014000ῖώ040ιο, Nicetes Leuis, comte de, lli- scillas Matthiae. 4000. t. (04 tell.) - speculum botanicum

nister des Inuern anter Nepoleon, * satiata in Lothrlngen renouatum, denuo revisum, pluribus plantarum speciebus

47. ltpril 4400, ÷ Paris 40. 400. 4000. auctum. lipsaliae, excedebat iehan Pauli. 4000. t. (00 toll.)

³⁰⁰⁸* ··“ “ili ⁸¹¹¹ ¹⁰ *4444444 ⁰⁰⁰⁰¹¹ ⁸⁰⁰⁸ ¹⁰ ”⁰¹¹¹ 4444444θ ‘¹⁶ ..1illieletit‘iialtltitti:tutissimistilioli: tillo

40000 400040, avec plusieurs pidces relatives d la oralture et mvn, 00000000 vero 0000000.

000 usages de cet arbre. Paris, licerent. 4000. 40. 044 0., ω, popm, 0000 pram„ gni in uim,

4 4444- 4444· ⁵⁰ ⁶·) 302i‘ - Polycresta herbe Veronice ad botanices philosophicae

mmo 444444· juxte cl medicae cynosuram elaborate. Ulmae, typ. 000000-
3000* -- 400040 d'hyver ou cabinet des lleurs, contenent enXXlll meyer. 4000. ti. 040 0., 400.

elegies les plus rores et signalez ileurens do 0400 ileurissans 3000* - veronice theezans i. e. collatio Vereeicae europeeee

perterres. illustre d'eacellentos ligores representantes au cum Thoe chinitioe. Cohurgi 4000. 0. - Ed. li. auctior ct

naturel les plus helles tlaurs des jandins domestiques. Devay, correctior. lipsiae et cohorgi‚ Piotenhauer. 4400. tu. 400 0.,

typ. Borremees. 4040. 4. (44) 400, tt p. et tab. praei, ind, 0 iah.

Frank, Athen-t 440νο4ον0, Privetdooent in Leipzig. 3023* -- Tritoll hhrini historia selectis observationibus et per-
3040 - lleher dic Entstehung derinterceliolerrbnme denPllenzen. spiceis exemplis illustrate. Franooiurti, lirouiger, 4404. 0. 04 p.

Leipzig 4004. 0. eost — lierba Alleluia botanice considerate. litmae, typ. Gasscn-
3044 - beitrlige zur Pllenzenphysiologie. Leipzig, lingelmann. meyer. 4400. ts. 0000, ind, 4 leh.

4000. 0. 000, 404 0., lt tab. (4 ¹s, 44. 0.) 30044* —- spicilegium de Euphragia herba, medicina 0040000444,
3040* - Psseneentahellen zur laiohten, schnellee und sicbern verumque oculorum solamen. etc. l'rancoiurti, Sebumacher.

bestimmueg der hobam Gentchse 44000- 000 liittel-Deutech- 4444. 0. 00 0., praei.

lende. Leipzig, Weisshacb. 4000. 0, miri, 440 0., io. xyl. 3000 - 000000004000440104000004400000040444040440000004000400004.

3043* (Ek-'litia natbrlicbe wagerecbte liichtung von Pilenzentheilen 3004* υι-ωΙ4448000400)ῧῖ4400000010ιί 000 liemordicee descriptio

 

