Lttowtt} ' 798

6666· Ludwig, Christian Friedrich. Epistola de sexu blascorum
ditis..l¹stts·..itt·..l;i¹i.⁰ii litiis· ‘⁴ ‘⁰¹¹³

6666* -- 776 pulvere enthecarum. 77. Lipsiae, typ. Breitlopi. 7778.

6667 ι--ῨΒ77176 666666 6777776 8666666687 76 sinens alphabetischen
und systematischen verzeichnissc suigestellt. Leipzig 7798. 8.
76 p. - Leipzig, inachim. 7868. 8. (76,,777.)

6668· —— Deiectus opusculorum ad scientiam naturalem spectantium.
Edidit Chr. Fr. Lndwig. Volumen primum (67 unicum). Lip-

siae. Cresius. 7766. 8. vr, 686 p., 7 tab. (77677.)

insunt: Ceorg 776667677 7766776766, 86 6766776 76 memoriam 6677677776
6676766776; 6777767 8 06776666 67 7686776 7776677677 6676776, 8677687Ιί766 rege·
mbilicum Ernst 67776766 7767676667 67 76776776 76777ρέ licta, De Filicum
6676767866; Cori nors¹ 77667 766 et 076( 866776, lter odas cecorum 7776-
676676; 8777767766 7766677677 66676, 78767676 66 6666 hoscorum detecto:
7767677676 hocas, [ts 8666666 arbore Ε
66666776 prusstcss.

6689· - llendbuch der Bolanik· Za Vorlesungen ltirherzle un
Ockouomen. Leipzig, Fritsch. 7866. 8. 676, 678 p., 7 768. (8 77.)
Ludwig, Christro Gottlieh, Professor 76 Leipzig (Ludwigia
6.), * 86763 76 Schlesien 86. April 7769, ÷Lelpzig 7. 8767 7778,

6666· -, 66. 776 vegetatione plantarum marinarum. D. Lipsiae
7786. ,7. 88 p., t tab.

6667· —-. pr. beseno plantarum. D. Lipsiae 7787. l. 88 p.
iledn 76 7767677676. Sylloge opusc. bot p. law.
6668· - 8686766666 36666667 plantarum in nsum auditorum.

Lipsiae, Gleditsch. 7787. 8. 777, (88( p. - *auctae 67 67666-

lusit: liorl 6777776766 776666, 776 776.

LUXFORD

ῥ’)’176ἱ736ιὴ736786666676 7677636. 78. 7888. 8. m, 888 p.,
76. 776. .

hest· nasoon, 77773667. 7776 7766677667666 der husseru Phenzennrgnne

76 starh vergrtisserten 8886666366. Leipzig, Barth. 7878. 8.
78 6., 77 tab. 76 76776. (7 7), 777.)

haeder, Frons 7767676677 7767677777, 86666767666667 66 7766666-
8663 (6677668673), ÷ Daunenberg 87. Dec. 7797.

6688* -- Botonisch-prahlische Lustgbsinerei, nach hnleitung 666

hasten, neuesten brittischen Garienschriitstallcr, mit nothigen
humerhungen 7776 das Klima in Deutschland. Leipzig, Weid-
mann'sErbeuundReich. 7788-88. iliande. 7. - 1: 7788.
7., 786 6., 77 768. - ll: 7787. 888 ρ. - lll: 7786. 786 p.
- lV: 7786. 676, 797 6., ind. (767), tit.)

haedere, Friedrich Wiihelns 7777766, * 7787, 7867678673
6. Nov. 7876.

d 6688 —- Nomeuclelor botanicus stirpium brandenburgicne se-

cundum systema Gteditschianum a staminum situ digestus.
Beroiini, llesse. 7786. 8. 76, 767 p.

Incederedorfl, Friedrich Wiiiseim, Laudesbkonomierath in
866776, · 8776676766 89. April 7867.

6687· — Das Aullrochnen der Pllanzeu stirs Herbariuru und die

hulbenehrung der Pilse, uach einer hiethode, wodurch (6666
7866 76686, diesen ausserdem auch ihre Gestalt erballen vird.
Berlin, 776666 und Spencr. 7887. 8. xvi, 786 p., 7 tab. (7 77.)

berehgar-s, 7766 6766767666 ioseph.

datae ib. 7777. 8. 878 p., praet.. ind. (76, 77.) - *auctas 6686* -- 776 medicamento novantiquo Tebaschir dicto. Ι). 667-

67 6766666766 edidit 67673 7767767677 8667777767. 78. titio. 8,
suvtu, 876 6., ind. (⁴¹), 777.)

tingue, lyp. Grape. 7787. 8. 78 p.
7766666677, Christian, Assisleni 666 bol. Laboratorium 76 Leipzig.

5653' ···· 6780775877 b⁰¹³¹¹i⁰¹ inusum ³⁰d5¹⁰f¹¹ffl 0085777777· Lipsiae, 6686* -- Zur Controverse tiber die Einzelliglteit oder hdebrzeitig-

tvp. Langenheim. 7788. 8. 86 p.
6687· - iustitutiones historico-physicae regni vegetabilis prae-
lectionibus academicis accommodatse. Lipsiae 7778. 9. 887 p.

77677 666 Pollens der Onagrarieen, Cucurbitaceen und Corv-
766666. iens, Frnmmann. 7868. 8. 88 p., 8 768.

77666786, Friedrich, 76667667 (66677766 8663.)

“ 'm Π ⁸¹¹⁰t³ ⁰¹ emenda& Limine* Gledi¹⁸⁰h· ⁴7⁵7· ⁸· 6687· - voyage auteur du monde saria corvette LsSe'niorine.

sot p., praei.. ind.
'hottanrlice¹ Leeuwsrden 7767. 8.

Progrcmmuto academico:

6666· -De 6676666676 6766766676 generibus. lipsiae 7787. 7. 78 p.

6666· -- Observationes in methodum plantarum sesualem celeb.
binnoei. Lipsiae 7789. 7. 76 p.

6667· -- 776 minuendis plantarum speciebus. Lipsiae 7776, 7. 76 p.

6668· -- specimen primum, 6767766676, quo radicum 67776766Ιί676
8667767666 es vegetationis historia dijudicandam esse geue·
ratim demonstrat. Lipsiae 7778. t. 88 p. ’

Atlas, lithographie n‘apres les dessins originaux d'Ateconors
Posteis et du 86666 (F. H. 6677) 77777766. Paris, Engelmaun
et Co. 7888. lolio. 88 p., 8 7666666 36636.. 87 tab.

'Fabulae 2 5. 8, s. ll. 78. se. 79. 86. il. si. el. 37. 38. lo. 77. li. 56- Ι

phgdognomism vegetationis egregie adumbrant.
8676677666,8766766,·8686666776778677666686737676678776.

6688* —- Flora posoniensis, exhibens planta circa Posonium sponte ι

crescentes secundum systema sexuaie Linnaeanum digestas.
Lipsiae, Crusius. 7797. 8. vsu, 687 6.,7 768. (776777.)

lawarn, iola.

5559.—‚D,30010mp1ffl13mm quaedam observata· Lipsiae tiso. 6689· —- Hortus iamaicensis, or 6 botanical description (accord-

6676· 4---Η776ρ667676 7767666 mutabili observata. Lipsiae 7788. 7. 76 p.
6677· —- 776 667666 plantarum species distinguente. Lipsiae 7789.
soit· ΞΞΒΞ. 667 7766867766 studio et usu. Lipsiae 7768. 7. 76 6.
6678· -- 176 elaboratione succorum plantarum in universum dis·
serit. Pars l-lll. Lipsiae 7768-78. 7. 76, 79, 78 p.

76376 the 67666666 system) 66666 account ol ibe virtues etc.
67776 indigenous plenis hitherto 7766776, as also oi the most
6667677 exotics. Compiled irom tha best authorities, and
alphabetlcally arranged 76 tvo volumes. 76666766, printed at
the oitice oi the San Jago de 76 vega garelle. 7877. t. -
l: vsu, 688 p. - ll: 768 p. (87. 766877.)

hund, 7. A. W.

6677· - 776 67667666777 7767866 medicis in universum. Lipsiae 5⁶9⁰ ···· 77777777797777·7’10777778 Phflflemiiflmii ⁰⁰¹¹ Ormbunhar. 1)-

6676· ggii} plateaticum viribus specificis commentatio 1. Lipsiae
. . p.

L'psaia, typ. Hanselti. 7888. 8. 87 p.

7767767, 77776, · 8663676666 stt. 7767 7877, -1- veneraris
87. Febr. 7877.

6676· -776 viribus plantarum cultura mutatis. Lipsiae 7778. 7. 78 p. 8687 · —- Conspectus tigmenomycetarn circa 7767677666 crescentium.

Ludwig, Frits.
6677· —Die Beiruchtung der Pllanzen durch die 776776 666 76-

quern supplementum Epicriseos 87766 77766 scripsit. Christia-
niae, typ. hlalling. (77687.) 7878. 8. 6, 778 p., praei. (7676.)

sacten, und die Theorie Dorwin's von der Entstehuug der 6698· - Haendbog l Christianias phanerogame Flora. Christiania.

76766. 8767676777 7887. 8. 88 6.
Lndwig, liudolf.

J. W. Coppelen. 7876. 8. sest, 887 p., 7 tab. (8 77678637.)
bundenum, Nile Wiiheirn.

6678· -· fossile Phanaeo aus der Walterauer Braunkohle. cassel 8893 - Flora paroeciae Brachyrtra. D. 7-8. Upsaliae 7667, 8.

4856676666763676667 v. n-no. 776-767. 6 aa.

Ι 6679· -- Fossiie Phanzen aus der 87766766 7878677663 der rhei-

nisch·vetterauischen Tertiiriormation. Cassel 7869-66. t.

senseresensere ‘⁸⁶'

77668666, August.
6686 —- huveisung 66 einero methodischen tinterrichl in der

hundnuk, iohnn Daniel, · 7768, 6 7788.

6697 -- Dissertatio de usu Linnaeae medico. Upsaliae, typ. Edman.

7788. i. 76 p.

nuh, Chorles, · 7798, † Hydrabad 7. iuli 7878.

667. 67 76. Papers 77. 787.
buxiord, 666766, 'Sation (surrey) 7. April 7867, 777777-
worth 78. 7667 7887.

Phaozenkunde. llalle, Aulon. 7888. 8. nstv, 858 p. (77), 777.) 6686 - ,7 Flora 67786 neighbourhood 6777673676, surrey. con-

 

