Cla. ai. attentet 111 11111. aloiti lodoici

synopsis oi the genera oi american planta. Georgelonn 1110. 11. Torrey, Boinny oi Capi. Wilke'a Expedition. Washington 1111. t.
(Dewey) lieport on the pinnis oi llasaachuseits. Cambridge 1110. s. 111111, Botany oi ihc 11111111 11111111. Wasltingion 1111. t.
Eaton et Wrtqit, North american Boiaoy. Published by li. Gaiae. 111111, 11111111 boondary Survey. Vol. i. Washiogion 1110. i.

1110. 1. Torrey, icones ad Floram philadelphiae. 1. (ineditae.)
1111111111, Α further enumeration oi some 1111 Englond lichenes. (χορ, and my, Repffi from [hg Missfissrppr niver 11 111 Pacific

(1100100 18101 ⁸· Ocean. Washingion 1160. 1.
flamma 5011009101111011100·11ῖο0111010 ⁴⁸⁴⁰· ⁴· croy, 111111111111101111111111111. Washington 1111. 1.
311111110111111110 0111010·1111111θ1000 ⁴⁸⁴⁰· 1· Grny, Botany 11111 Northern Uniied Sintes. 1111110111 1101. 1.
Wood, 11 11011 1110000110511 110111οῐ 18111· 11· 1111111111, Flora Canadienne. Quebec 1101. 1.

Ν10000οΕ111111011101101101111111·Νθο11111111111811013810110 111-1111), Forest and ornamenial ireos ol NenBrunsniclr. St.
Nordamarilia. Kobleoz 1111. 1. 111. 11, p. aaa-st. John 1111, g,

11111111, Tire north-amerinae Sylva. philadelphia iata-st. 8. 1111111, Forest trees oi Calliornia. San Francisco 1111. 1.

Tomy, Α Flore oi 11111111 oi 11111 York. Aibany 1111. t. 01111111, flora ol tha Sooihern Uniied states. 11111111111. 1.

Tomy, icones atl Floram philadelphiae illustrandam. 1. l. 11 1. 1. 111111, 1111111101111110111111111 1811. 8.

lucaman, Enumeratio methodica Caricam quarundam. 81111111- Burr, 111 field and gardan vegetables ol America. 1111111 1161. 1.

11111118118· (1111, A„ lilannal ol the botany oi 1111 Norihern 111111111111.
Fremant, 1. 0., Expedition to 111 llocky 1111111111. ii'ashingion 11111111101. 8.

1111. 1. Miller, 1,,11111 iloners oi North-americo. London 1101. t.
Tomy, Descriptiones in Fremont‚ ltocky llountains. Washingion 1191111111, The north „merim sunaus, 5110111 1111, 1,

1111. 1. lVatson, S., 1111011111111111111111111111111. Washingion 1111. 1.
1111111111, Plantae Lindheimerianae. Boston 1111. 1.

Comatam, 111 introduction td Boiany and 1111 most commeationis
in 1111 lliddlo and Northern Siaiea Neri Yorir 1115. 1. —--..„...

Toclr⁴er⁸o⁴ngnag3 Enumeration oi north american Lichenes. Cambridge

Errqeirgaiign ,⁴ 11., Boiany oi the Expeditior ol Whipple. ll'ashingion cap· 22. Flora amica·

&uoraginem 111111111111111111111181111111111111111-1111). 0011· 01115· 11011 ”mm 'imm' ‘² &mmm am-

lllbany 1116-11. t. plectens,¹ Cap. 21, g. 1, Floro Sibirico septentrionalis.

80111100111105011110111011111513·(10100103100111000131118· Mariana, Spiizbergischa oder gronlandische Reischaschraibung.
8111111111, Cooirihuiions io 1111 bryology and hepaticology 111111111- flamburg 1111, 1,

melica· ⁸· ¹· ⁴⁸⁴⁷· ⁴· 119111, Det gamla Grdniaods 111 perlustration eller natorelhistorie.
Hooey, The Fruits oi America. lieston 1111. 1. Kitibnhavn 1111. 1.

81111νῗδι17118 siarchproducing plante oi British Gaiana. Demerara Anderagn.}}lacssrichier71⁴a6ion8island, Grdniand und dor Strasse Da-
111. among ..

Saltioant, Bryology and llepaticology oi North-Amerina. 1111. 1. 01111111, Circa pleniorum quarundam maris islandici ei speciatim
Emory' Reconnoffssance 10 castrorum· wffibingffon tati. g, algae sacchariierne originem observationes. liavniao 1110. 1.-
1111111111, Α 1111· to 1111111111 1111111. Washiogion 1111. 1. aecer, 11001 110010111110118 ilii-⁴8⁷¹· 101·

mmmmminfimoryflepof1,wflshingion 1111, 3, Mueller, tinomeraiio stirpium in islandia sponte crescentium, a
gwy. The Ammona fior& ΝΘ, york tata. ,ι lioenrg ieciarurn. 11111. 1111111. nai.cur.1v, 1110. tot-ia.)

11111, 1., Genera Florae americo& Ne„ Yofk mam¹ 8Ι 1111110111, 1111111111 111 11 dael rore plantet, som i island og

hapham, mam 0, ,Ἣωοῃεη ,8,9. faeciniam ere 111111. (11011111. Scisti. Striiter Χ, 1110, 111

11111 P¹⁸¹¹²⁵ ⁰¹ (1111011111811 1111119111111 ⁴⁸⁴⁹· ⁸· 0111111 og Ponetaen. 111111 igiennem laland. linesi: 21191, Flora

01111· Aa P¹⁸⁰ifl⁰ 11111111110010· Nili-Mem ⁴⁸⁵⁴· ⁵²· ⁵3· 1· islandlca ex observationibus J. G. ltoentg.) sorde 1111. 1.

8100111011· Eiledilion 10 111111- 1000οΰ 1151· ⁸· Mola, 11., 1111111 Naturlrislorie. iliabnhavn 1111. 1.

Cladi). ’1110 1111018 01 tha Ussllfld 511108· l’hlli‘lii'i’hia 13111· ⁸· 1111111, Journal oi a tour in lcalaod. 1111111111 1111. 1. - Lon-
111111,1111111111111111111111111. Waslrington 1111-11. 111 1111. 1.

1·11νσ1.111111111111111011111ο 011111111111131 1811. 1. diocliensis, Travels in 111 island ol lociand. Ed. 11. Edinburgh
Tema, Plantae Fremoniianae. Washingion 1111. 1. ⁴8⁴²· i·

Tora-ey, planis 011111 red 11111111111118101 1111, 1, Berroia, Voyngas 111111111111111131111.1,01111 1111. 1.
Tora-ay, Botany oi Capi. Siigrcaves lteport. Wasirington 11111. 8, arown, 11, Usi 01 planis 0⁰¹¹0⁰ied ⁰¹¹ ¹¹¹⁸ 000513 01111111001111
11111111,11111111111.11111111111111 1111. 1. 111 ⁸² 1050100101· noanon ⁴ aio.) ⁴· (verm. ⁵⁰¹¹f¹f¹⁰¹i

111111111111111111111111. Cambridge 1111. t. ¹2 ³³⁶-56l

Gran, Botany trem Willes Expedition. Philadelphia 1111. 1. &⁰¹¹²ssan (ἓίὲῖἳε ,ῗξὲγιηζὲὶ εὲῗῃῖοῃθέἷῖἍ 1ξίἷῖ Ἢέξθῖξιπξ

Witltao, Expedition 1. G. liralrenridga, Gray. philadelphia 1111. 1. mmm, norm· gemmea„ 1, 351461)

111111111101111011119 5011111911] sm& New Y⁰¹¹¹ ⁴⁸⁵⁵· ⁸· lioalter, Lisi ol planis trorn tha 1111 coast oi Greenland. (scarcely,
Wi'llwt, Reporls 1011 1111101111 io ihc Paclfld 00111111. thshlngion journal oi a voyage io {ho northern whaleiishery. Edinburgh

1111-11. t. 1111. 1. p. 110-11.-11. liemon, 1111151111. Ι, 111-11.)
111111,11111111111111111111111111111111.1. 1111111111, conanimi appendix. (toan 11111111, sanative 11 a

Torrey and droa, Expedition irom liississippi io Paciiic Ocean. jonrnay lrom 111 shores oi iludsons Bay and the Polar Sea.)
Washington 1111. 1. ¹ London (1111.) 1.

 

