Lacouat i79 LEEUWENHOEK

uuam, Beauit, iatine 34444444. 1 lae Docte, Heari.
5433· — Hortorum libri triginta. ln quibus eontinentur arborum 5444* - 4444444444 aur ta cbimie et ia pbysioiogie vegetatus.
historia, partim ex probatissimis quibusque autoribus, partim Bruxelles 4843. ti.

ax ipsius autoris obseruatione collecta. Lugduni, exundabat ¹¹¹¹¹³⁰¹¹⁸¹ 0⁰⁰¹· ¹⁰⁸¹· 4444· ¹¹¹·
lebannes Tornaesius. 4333. 44444. 383 p., praet, ind. 44444444, Andre Pierre, Naturiorsaber der Baudin‘seben Ex-

laedebam, Kurl Friedrich cort, Professor io Dorpat von P⁰¹¹¹¹¹⁰¹¹ (¹¹¹¹¹8¹ ¹¹0¹· 4 0444344344 (Sariba) 44· ¹¹¹¹· ¹¹⁶¹·

4844-,33 (bedebouria tietb), ¹ Straisuud 3. 4444 4483, 4444444 44· 44444 ¹⁸¹⁵· , ‚
,anagogen 4, 4,,(4 (33,, laea, dames, iiandeisgtirtnar tn Hammersuutb (4.444 3.),

utta· — et 4444444 Patricius Adlersiam. Dissertatio butanica '3⁰¹⁰¹¹¹⁸¹¹‘¹ ¹¹⁴⁵· ¹ 444444444444444444444 ¹⁵· 44444 4494·

talussiacum, lapsuum ........ aaa... typ. ⁵⁴¹⁸* {autistiti.i⁰.i.i⁸lt..¹⁰t‘¹⁰t.tit. ,4, itui:

44444· ffiienffppffierassttgpptlaunetsfflffiroii bgitpioffipiflli‘ffiffli ⁰¹¹¹ ¹¹¹ 43444444444444444442νῖ7444444441444444 444444 ί484444 ρ- 44444484ῐ

. . , . laea, dames, 4444 Sobn, † Hammersmith talant 4834.
5433· {rgoksegagom botunreaa tn floram russicam. Petropoir Mese! J· E.) Re„q os Audley End, Em

mm. w· m v· &Hm 3444444444 oi Brittan wittotra. 4444444 bonuau 4444444444 tis. it teu-teu.

54334 -- Monogmpbia generis Peridum, qua ad subulas audien· w· mm

344. 44 ee. Papere 444. 334.
das invitat. Dorparti 4334. 44444. 48 p., 4 tab. (²sgtlr.)

etat· — Ftora aitaica. Scripsit Karl Friedrich aort Ledebaur, ad· 4444434444444444443443Ρ4444444444444444444444444444404404444444444448 504444

jutoribus Kart Antan Meyer et Alexander oon Buape. Bero- 4444

tini, Reimer. 4833-34. tv voli. 8. - i: 4833. ratu, 443 p.
. —112 4333, xer, 434 p. —- ill: 4334. viti, 333 p. — IV:

4333. xiv, 338, xcvi p. (4443, iit.)

a. aaa Ἓξ, Florae aitaieae supplementum. 444444. 444. etr. Pit. ll.
ruffi-titii (4 l

5438· —· leones plantarum novarum vel imperfecte cognitarum

Floram russicam, imprimis aitaiaam, illustrantes. iligna 4333
-at Vvoii. iulio. - 1: 4833. 33 p., tab. coi. 4-433. -
11: teau. 33 p., tab. 304. 434-333. - iit: 4834. 83 p., tab.
444. 334-333. -ω iV: 4833. 33 p., tab. cul. 344-433. -
V: 4834. 38 p, tab. coi. 434-333. (444. 343 43. - 44434. 343 3.,
berabgeseizt: ool. 34 tlt. - nigr. 38 tl.)

gensburg 4344.) i. 33 p.
344. 3444444444 ana dau ilegensburger Denieebrittan, 3444 itt. p. 43-438.

5443* - Flora russina, sive Enumeratio plantarum in totius im-

perii rossiei provinciis europaeis, asiaticis et amaricante
bucusque observaturum. volumen l-t. Slutlgartiae, E.
Schweiaerbart. 4843-33. 8. (38 4343494.) - t: 4843. xvi,

44433

utut· — Commentarius io 1. G. Grnctitti floram Sibiricam. (34- gagg·

9.

-- Flora Herbarneosis, exbibens plantas cirea Herburnam
Nassoviorunr crescentes, seeundum systema seruate Liunaa-
num distributas, oum descriptionibus rariorum imprimis
graminum, propriisque observationibus et nomenclatura. Ae·
cesserunt graminum omnium indigenarum eorumque udfioium
icones etv, auctoris manu ad vivum delineatae. Harbornaa
Nassoviorum 4443. 8. arx, 388 p., praet, ind.. 43 444). (444444
io uiessen: 44), tt.) - ⁸Eu. attera: Beroiini, impensis C. F.

ilimburpi. 4483.. 3. travia, 383 p.. ind.. 43 tab. (34343.)

'in ed tione altera. ‘¹¹⁸⁰' a ljiitideaauio 4444444444 esse lega, exstet merr-
taucatsantteitausinitiassentttailadtle

bees, Edwia.

—— The aiiioities oi planis with men. bondon 4334. 8. 433 p.
-- Tbe botaog ui tbe 34444444 444444 in iba enunties 44
Worcester, 4444444444 and Glaucesiert arith tbe precise statinus
oi tba rerer planis etc. tondeo (4843.) a. 4444, 34 p. - Ed. 44.

3444644134οῚ3043131414).ο η4έ8ιῗ3ὀῖὄ39ἷ Ed. iit. Matrem 4838. 8.

Ireenwenboek, Antea aaa (34444443444444 n. 34), *Delii
44. oct. rasa, anan 44. aug. 4444.

4444 Po 4 44443444 344034· ·· ¹¹³ 4444-444- ¹¹· ¹³· ⁹³¹ P· · 5433* - Arcana naturae, ope et benaiicio exquisitissimorum

tii: 4843-34. 43, 8, 833 p. - IV: cum indice generati.

4833. xvi, 444 p.
344. 44 ac. Papara lli. 344.

huet, doliana Samuel.
-- succincta tianaaa excorticatio, ader philologiseb-phy-
3348εὲ44οὲ4 434444413ξηὶ444ιίἐὲ Betraubtung des Sebaadana. Sorau

laedamiiiier, Martia Frobenius, Justiarath ia iiayreutb,
'Niirnberg 33. ,4443, 4443, † Nttrnberg 43. 4444 4433.

- 344444344444444 Gamttibs- uad Augenergutzungea, be-
stebend in bundert nach der Natur gezeicbnaten und iiiu-
miuirteo liupiertatein, nabat Nacblese io bsammiungen, eni-
haltend stinizig iilumioirta Kupiertaieiu. Nttrnberg 4433-33.

gr. 4. 334, 34 p., ind, 433 tab. col. (434), 414.)

pellice: amusement microseupique. tiaremberg tnui-u. 4. iffi. 438.
448 p.. 433. 50 tab. eal.

utta· — 4444γεί4444445-4444444444444444444 Zargliederung des Korna

oderttakensnebst derBeobacbtung asinas Wacbstbums. 134444-
3443, typ· Leunoy. 4434. iulio. 43 p, 4 tab. eoi. (443, 44.)

stit· ——- Physikaliseb-miiraskopiscbe Zargliaderung uad Vor-

steiiuog einer sebe ileinen Winteritnospe des iiippocasiani.
Niirnberg, typ. baunoy. 4434. iulio. 8 p., 3 tab. oui. (4), iii.)

itit* ·- Versucb bei angebender Friibiiogsaeit die Vergrttsserungs

Warekzeuge zum ntitaiicb und angenebmen Zeitvertratb an-
wigstan] iitiroberg, Wirsing. 4434. 4434. 48 p., 43 tab.

5443 —— Physitraiisub-miltrosiopiscbe Varateiiung einer angeb-

iicbeu bucienptianae, das sinadam, 344444- oder 34444444-
kern genennt. ittimberg 4433. ialin. ⁴¹lr¹¹¹¹

Ire 444444, Futile, in Paris.
344 44 se. Paper· 111. 333.

444534

microseupiorum detecta, variisque experimentis demonstrata,
una cum ..... comprehensa. Delphis 4333. t. 338 p., praet,
ind. — Lugduni Batavorum 4433. t. 345 p. - Ed. altera.

ib. 4333. 4. 33, 338 p. - 'Ed tit. ib. 4338. t. (nun ditiert.)

Opera omnia. tomus 44. 444 4.

maier: ‘ibe select 444 4 444. rora beeueeriaei. containing bis mi·
eruaeopteat dimoventur ,¹¹¹ maor oi tba 4444444 44 nature. translated 444444
3304111133οὲ4Ίὲᾱᾶᾞῇ 4344443314Ι wulgus& 41414Ιι tbe euticam 444 banael iiaele.

- Opera omnia, seu Arcana naturae ope exactissimorum
microseupiorum detecta, experimentis variis comprobata,
epistulis ad varius illustres viros, ut et ad integram, quae
bandini iteret, sapientem societatem, cuius membrum ast,
datis, comprehensa et quatuor tomis distincta. Editio novis-
sima, prioribus emendatior, eum iudicibus cuique ternu ac-
commodatis. Lugduni Batavorum, apud bangerak. 4443-33.
444 vuli. 4. -7 i: 4433. 443 p., ind. — 44; 4443. 343 ρ, ind.
- iii: 4433. 433 p., ind. -1v: 4443. 433 p, ind. Omnia

oum multis tabulis aeneis.

«linter dicaam 'i'itel bat der Verieger Amuld erai'die meist arbon
4434444 eiuaein cracbieneoen wertse dae Vertaaaere. 4 na ste umaudruelsua,
rarmutbtieb nur aunmmen gaiaeat iler erate iiaod autulii nacla ¹¹. seiten
3444444444 u. a. rr.. aaron nur 4444 aebli antea a tntrt erud, 4444434444·
uisitauit statimstatic· t:ra.¹'t.l¹i:.it².iitt
atie drei bammtungen 3444444444 areb 44444 tardauiendeo signaturao ‘iwffl
iiitttii'a'iiilitlllilaliitlicttltitltta.litiis.‘t ..4.
rectior. rbtd. ead. 34444 43 .1obaitsaneetge abne t'agrne. liano Fert,

. t-titu. dano ludes mit 444444444υά44 signatur abae Pagina. 34444 uoter

4444444444 Fitei: cunuouatto annnorum naturae detectorum. 444444. 444.
43 , iohattaaoreige obne Pagina, dano 4444 . 4-434 und index rati tart·
lau 444444 signatur olane ¹’.¹f¹¹¹¹· - 344 dritta aad: 3 4444444 ad audentem
4444 tantustantus: caua 444444 rusticana.
suna rbtd. 4443. 433 pagtnrrte senaa. aaran inusitaeuretga. blaten iudea
abne Pagina· — iter 444444 3444444 Epistulae physiologicas super compluribus

2³⁸

 

