KERNER 4163 KIELMEYER

Asparagi 61611166 0161161166. 6. Lipsiae, 11. 161116666. 1646. tete* Komar, 1611666 Simon (eon). Lea blelons. stuttgart 1111.
6. 1111, 66 p. 4341611.) 16116161166. 4 foll. text.. 6 1611. tit. 61 dedic. scripta 61411616,

Komar, 6111611 loseph, Professor in lunsbruck, *64661616 33 3331· 3113333333 1133333- 3331· 31113311111311111
44, lior. 4444, 4646· - Genera plantarum seledarurn specierum iconibus illu-

46481 ,- Das pflanzenleben der Domuffinder⁸ lnnspmck, Wagner! atrata. Stuttgartiae cillannhemii, 4616616, 1611-66.1116611.
lidi. 8Ι ΠΗ, 348 p· (mn.) folio. 666166.661,,6664611. 6111111466666.

444491.- pe,- bogangchg 444444, gg, 4444444444 zu lnnsbpucg, 116661666,161666616111166,6161666661η11161,16166611.1166.

lnnsbruclr. Wagner. 1666. 6. 66 p. -12116116616466611611616 3733. l 3333 33 lull ⁴8⁰2·
gungge, 44,, iste. g⁸ 44 p, (4397.) 16411-411,166161661166666616611666.1111111661161. 6. 11641.

, , , , ‚aequa praenes. nequa reapondana 1111666166 6641111611 W' 661 bane
4636 -111161.Κ661166. 6666661616661666616616666611616611. seripseruardraaartarionemauroram 6616164666616161. 66411614-

1.-6. 661666. 1666416661, Wagner. 1666-66. (6111. n.) 1113 Weber.
1631 —- Die fluitur der Alpenpftanzen. 1666416661, Wagner. 1664. 3181131606Θῆ 30311611·

e. rr, 166 p.. ic. 11441. (64441. a.) tate· —ue quorundam vegetabilium principio nutriente. 6. Argen-
4636 - Die 64611666 0666166611 666 66166661661666611 Flora. 3333331311333333333· 3333· 3· ³⁴ Ρ·

(1666416664, Wagner.) 1666. 8. 64 41. 41696111 Κ6611166,1”66111.4111ο11.

1111111111-111111111·111611.111 titan. 11161-1161161611.1161666666,1446611611. 11611. a. 66 p.
4633 - Gute und 66616661646166. lonepruclr, Wagner. 1666. 6. mm Hormou„ Friedrich, Lepw 4,, cml·

33 P· (3133333 1666- Landgraf Wilhelm lV. als botaniker3 ein lieitrag zur

3333 -· 333133313116363133 dor Pfl⁴ss²⁰⁰ss⁰⁸⁴⁴⁴⁴ 333 3333333 333 6666616616 666 66166111. Programrn der 6661666616. Caesel
666611. Era Bertrag rur Lebre von der Entstebung und Ver· 4859. 4, 44 ρ,

breituug der Arion, 4466111111611161616666661666611611666611- 4554. ,- 44,, guest„ und eme flotharium Deutschlands' im Jahn
nisse, geographisobe 11666661111114Ι 1166 6666616616 666 cytisus· 4592 vom 44,, θωνα, 44,,4,,,,4,4,9,, ,ΜΨ 8484444443
31333 3111 3313 31313133 33333131133333· 3311311333· 13311311· 11666 im lldnlgiicben 6166611111 in Caesel 6611661166 bescbrieben
3333· 3· 33 p.. ⁴ 333· (3339311) 6666616166111111. 66666416641666111161. 1676. 6. 66 p. (¹), 1611.)

cat. 6166. Papara 61666-640.

11661166616.66111111161161116 aa· 5⁴2le 161616661-

1636- llandloogsprodukte 61166661666666116616666666116116. ἔξῗὴξὲπὲξὶῗῇῃξὲᾞοώ* ‘¹' w' Ν· Keys' ηδε-67· ⁸· ⁴²⁴ 3·

stuttgart, iletzler. 1161-66. folio. 16 166661, texi. (1316.) 4,, ,4,,, pm„ til. 4444,

4636· — Beobacbtungen iiber die bewcglicben 6161166 661 Siiss- meh· gean, Professor in firiissel (Kickxia 611111), ’66116661
kleepllauze, liedyearum gyrans. Programm. stuttgart 41114. 4, 44,, tiit, 4 gffissep 44, 44,, 4444.

3· 33116 ⁴ 31131· 161131- Flore Bruxeliensis, exbibens characteres generum 61
itit* -- 61614611666661111686111131111111. welche sowohl 1111 Ηθηῡε· specierum plantarum circum bruxellas crescentium. 6611161116,

1666111161661666446166116611116661466666166616661111611666666. typ. Rampafbergh. 1616, gr. 8. 111, 646 p. (146.)
stuttgart, 11611. fied. 8. 1111,6641.,16166.661. (atgaft.) car. 6166. 664666 111646.

4638 4-1 11666 stuttgardiensis, 6666 Verzeicbuiss der um 611111- Klein, leon, der Sobn, Professor in Brilesal, ι 6666661
466616116666666666611666666. stuttgart 1186. 6. 466 p. 411611. 1666, 1, Briissel t. Sept. 1664.

4639· - abbildung aller dionomischen pflanzen, figures des 4664· ·- accurata descriptio plantarum officinalium 6111666116-

plantes econorniqucs. stuttgart 1166-66. 11111 voli. t. 466, larum 411111 phenerogemerttm 111111 cryptogemarum in egro
44, 464 p., 6611166661. (146111.) lovaniensi sponte crescentium. Lovauil 1641. 4. xri, 6111 p.

4646· -— Bcscbreibuug und Abbildung 6616666166116666161111666, ⁴⁶55* “·· 33333 366306333631315 1111310111 133 3311113111 011 <⁴0⁵-

rreicbe in dem Herzoglbunr Wtrtembarg 11116 11666666. 1166166 ⁰f⁴l³⁴ion 333 11333333 3116336333, 13 1161111133 ,11113 3103111113
gang· 44444 4.4, 5444484444Ι Coppa, tite. (tiit—tii.) 4, (vm), dene 16 6666661 61 dans une 4166116 66 16 4166111166 d'ltavers.

44, tei p., tad, 4,,4,Ι 4,,4, 4-44, 444444) 6661161166, typ. Vondooren. 1666. 8. xr, 666, 64 p.

4641 -— 666616666466616661666666611616 666 6661666666, welche ⁴⁶⁵⁶* Γ 303333 333 33333333 emm 9⁰¹¹ ⁰⁰⁰¹¹¹¹⁶¹ ‘¹⁰ ¹³ 33033
1666616661666 imFraien eusdeuern. Leipzig, 66114. 616166666. ⁶¹⁸⁰· 3333331333· 333· 3333003333· ⁴⁸³⁵· ⁸· ⁴⁰ ⁴³¹* ³ 333· ⁰⁰¹·

1166. 1116166 nano. trau 1-1. 1. 61166661. 466111.) ι(11111111.) 1 1 .
46461 - 1166166 semperrirens, exbibens iconesplanterum selec· 4⁶5⁷ ”“ 3303330333. 30333 serm 333 Hm “ypwssffm'qm ‘¹⁰⁸
tiorum quotquot 66 vivorum exemplorum normam reddere mandre& centum Η· 33ΐῦ33333 uam· ⁴⁸⁴⁰ ⁵⁵¹ 3· ⁴⁶³

licuit. stuttgardiae, 14141. Academiae carolinae. (typ. ilenrici 361454Ὰξ313ξᾘέξξωωῳ

336163311111113131110 tl⁰⁴·l· 3735-3333· LXXI 103330331331131· 46681- clavis Bulliardiana, seu Nomenclator Bulliardi 1661166

333 3331· ⁰⁰⁴· 13311111133333» 333 3033· 31111· 111111 rarae 11111111· fungorum 66661616616111116166116. 661166111441. 1161166666-

11616616,1411666161.611111411611116 exemplar 116111 remporrlreatia, eat in 444444, 44444Ι g, gg ρ,

11331133.3361311611111313131611 111111·61111ῗ“.311’.111 1111· —- 1111111111161111116111 11111111- OEuvre 1111111111

carue prauo 11611, ti. divenderetur: pretium 1616461 operia 1664311416 de leon 1116116, 41661166 4166 leon locarier 1116116. ’161116 1. 6,

cluainerena ,6611666 nau, a... 66. aaa oo 0· ⁶2⁴. 1>-
1

1111616 billi 16661661 aporia fraudoaa' 61111166 ex prioribus repeterentur, 333· 33 33· 3311311 333333 Ι
11111616 bac nlrua 6666616116, 666. imperatore annuente, oon ratum 66161611. nm* Gom-9 Fmdrgcp· deegm,

1111111 4616313,11111111136111114611“11.41113311111 1111-1611616666166116111611 uuae. 116 aaa

1664411166161. taor. 6. 61 p.

tete· — icones plantarum selectiorum. Fasc. l. stuttgartiae, apud [44444.ῃῆ garg 4144444444, ,44, (4444444444, 44444), *itaben-

6111611111. 1111. rouo. 111111. 1 aaa. 001· t³½ 1111 111111111- hausen aar ratingen aa. 661. 1166, astrigera 61. sept. 1111.

insunt: lirion ampullaceo, Pasaiflorr 4661611616, 61646116 sororia, 6111611 G. 1116461, librangedielrtoiu ln liora 4616 66641. ltili. 6.

1666666466 plantae ae tabulae {aar in llortopernperrirente occurrunt, 46646 -ν pr· Observata quaedam de vegetatione in regionibus
mandorum rafanorern edere oc fasciculo 1616661616 fecit pauculum 6141111161).1666164641444666444146. ⁴⁸⁰4· 8· ³⁰ p·

4644· -- ta raisin, aas 66416666 61 16616166 6666111666 61 colorieee ⁴⁶⁶²* ···· 0333313333 ⁴l⁴¹⁴³edam 336133113313111 1111111131111 31133·

d'aprbs nature. stuttgart 61616666611114616-16. llll fasc. 331333 33 63331333331111343 3333333333 1113 3333133 3313331133
touo 161116. 111 166. cot.. 16 1611. 6161646116 «166.... 11111111111 externarum 1111111· D· raaemgaa, 116- 11111111·
16 exemplari 6666666666 desideratur mucules 1111111161. taut. 4. ii 41.

tt*

 

