vlnlill 333 VOGEL

Virey, lettre 444444, ⁸ liortes 8. Nor. 4778, i Paris 9840* Vittediai, Cario· ilonogrepirie Lycoperdineorum. Augustae
89. itera 1848. Taurinorum, ex officina regie. 1948. l. 98 4., 81444444.

9790 —- Des medicaments aphrodisiaques en generet et en 444444- uemorio della acere. di 944444. tome l.

mlier sur ie Dudalm de ia tifbie. Puris, typ. Celes. 1818. viviani, Dameaieo, Professor derltotanilr in Genua, 14444444..
9. 84 4. 4144884) Juli 4778, l Genua 49. Febr. 4840.

8791 - 4444444144 44444044444444 444 l’bistoire et les elfeis 9844* - 444444 04 bolenics. Genera. stamperto nuzionale. 4809.

hygieniques du 4444, el sup le genre Colles, paris, cpias, 4. ela p. - *44444444 botanici redacti cura Dum. Vieiani.
4848. 48. 98 p. Vol. l. pars il. Genuue, 44440 4. Delie-Pleni. 4904. t. 499 4.,

ulei· -- Philosophia de l'iristoire 4444444444 ou pbenomenes de fieb·

l'nrgunisution des euimaux eides regeleux. Paris, 4444444444. 9848* 4-4 iiienchus plantarum horti bolanici. observationibus
4898. 9. 444, 819 4. 4744.) quoad noves vei rariores speeies passim interjectis. Genese

Viscber, Eduard, 4809. lmln. 90 4., 4 iub.

9798 —The forest trees ofCaiiiornla. Son 9444444444988. 4. arten. 9⁸⁴3' “·” 119199 11911999 1199199919· 9911 4119111119 19119191 191 11911·

photographa from 4144 44441444 inninga. dum cognitae in veriis ileliae regionibus detectae, descriptio·

1Ῡ44144444ἰδς4ἷ48441ο de, Professor der 84444444 44 Pudnu, ‘Se- nibus elglsguris ieneusllrlffm' Fasc. l. Genuae, typ. Glossf. (leui.)
enrco . .4444, 4., u.

41794“-- stirpium dalmaticarum specimen. Patavii, typ. cresci· 9844* i—) Seggio suile muniere d' impedire ia confusione, che

9495

niueis. 4888. 4. 44444, 87 4., praef.. 8 lob. liendietroellainnovaaionede'nomi,aelleinesalledescrizioni

¹ -- Pioniae quaedam Aegypti ee Nubiao enumeratae alque delle pianle in balantes. 44444444, typ. Zeno. s. a. 4. 444, 41444.

illustratae. Patavii, typ. Minervae editorum. 4888. 8. 49 4., 98144* -- florae libycae specimen, slve pleniorum enumeratio
9 tab. 48 dire.) cyrenaicam, Pentapolim, Magnae Syrleos desertum ei regionem

Ἰ 97989 -- Delia utilitd ed 44444440 della plante. Discorso, 4140444 Tripolitanum incolentium, quus ex siccis speciminibus deli-

9791·

9198 1

1987. 8. 49 p. neorii, descripsit el aere insculpi curavit. Genrrne, ex typo-

-04144 origine ed 4444444444 dell'orto botanlcodiPedove grnflbia pagana. 4884. folio. 444, 88 4., 97 tab.

Memoria, venezia, typ, Meplo, 4839, g¹ 44 p, (4 Lim) 4444444444844444044444.444114444.444.4444444845-893. Ι
tietmaro del 4444. lare. 7414414414 0444144404140441411404444444444- 981111 ·-· florae Corstcue specierum noverum vei nunus cognt-

Qllrffltmione dene ¹ , ‚ iarum diagnosistquem in Florae italicae fragmenti alterius
41191119 11119119 91919 1191 11119 1191911199 Prodromurn exbibet. Genuae, ex typographia pagana. teat.

111 1111111119 1191119119 1· 11911919· 1941519911· 1111· 1· 11 P· ·· 4. lli p. - *44444044 ud Florae Corsicae Prodromum. Ge·
11919911911· 111· 1111· 1· 1141· noae, lyp. Gravior. 4898. t. 84, 11444- *44444044444444

9799* - Sopre iu Gestenie 44444444 lietb. proposta quei tipo di 4,, lesu. 4, ap, g 4,,4)Ι

9800*
9804 ⁸
9802·

⁹803'

9804
98044

9806 ⁸

9807·
9808 ²

un nuovo genere nelle femigiie delle 4444444444. 'forino 1941. 9847· .... planiam aegyptiarum pecudes lv, Qu„ ,44 primus

t. 184.. 4 tab. 4744444444.) 0444444441 vel observationibus illustrarit. Genuae, lyp. Gesino.
4-4 4.·0414 botenrco 04 Pedere nell· anno 1848. Padove, pgpp, g¹ 30 p„ g pag·

14484444. 1849. ⁸: 484 4., alab. Ι , 9818* -- 04414 slrutlure degli organi elementari nelle plante e
·Τ“· 11111111119119 111 91911119 41191119 119119 119919 9 11911919 04444 4444 4444444444 nelle rita vegetabile. Genove, typ. Grarier.
minore. Venena, antonelli. 1848. t. 884.,81444. lsai. g· ggg p,¹ g pap,⁸ p„ 4,

“·“ ,11111 1141111111 9 1111119 1119119919 9119 91 11931119 11911 9119 9849* - l fungbi d' ltalia e principaimente ie iore specie man·
11911111199 111 11911119 4191 19 culture, 199991991999 9 119111· gereccle, relenoseesospelle, deser-ille ed illustrate eon levole

liceziono delia vanigiie Memoria. venezia, iyp. antonelli. disggngpo g copopgg dap vem, pasc, l-u. Genovffipyppon. ·

1911·1·1911·,44414.Ι ¹ ι Ι Ι 4444444. 4444-44. lolio. xv, 44 p, 44 444441.
-11101140010401199,911990999991191119411919 1999919099, 9890* -- Memoria sopra alcuni plagi in butanica, eon alcune
quas bertonus in [1444444144 lectus et sibi observatas descripsit. ppflgssjonp eho ne consepultam espospp in un’ appendice.
digessit, rariorumque leonibus illustravit 4440441444 444 41444444. pipam gyf), pusconp lgpg g 44 ρ,

Lipsiae, rr. 4441444444. rats-⁵2. 444 von. 4. - l: 4444. roges, Α, ’ ’ ’

¹¹¹· 111 P· 111· 111· 1-11· ”““ 111 1111· ¹· 11111·’111· 9894* -— Quaestio de Hesperidum maiis. Progremma scholae

00¹· se-il, 19111 el ler. · 1111 1111· 114 1111 Po 1911· cathedralis Numburgensis. ilumburgi,lyp.lilelfenbecb. itai.
col. 89-85. (col. 4014144. n. -— mgr. 18 44. n.) 4, le p·

74411118181111841414184111111111111111111111111111811181 Vogel, Benedici 8444444444. Professor in 4410444 (Vogelia

——lie medicatis herborum facultalibus liber. Fauentiae 111111· ’1111111118 11· 1411111111· 1111191918 1· 1111111111·
trra. 144041, 8. til, uel p, 9988* - Progremma degeneratione plantarum. 44404444, 144.

{sugg gliioolggffp 11117131 ῗὴαῧιέθυθ 1111 1111110111 Hom 9899 11-1-11401414141444144411441144141144 medici 4444440444. 4. Ι. 4790. t. 48 4.

.- summ, plantarum, ,mmmm innotuerunt, methodo 9884* - Ueber die 444444444444444 Agave, und besonders die-

Linneans 444 genera et speeies digesto, illustrate, descripte. 11111111* 11111111 1111 11111111 11.,11 1111 11111111111111111111
Mediolani. typ. Mon. 4444844444 maioris. 4799-98. Vl roil. 8. 11111111..11111111111 ”nd 1111111 11111111 1111111111 1111 11111011
- l: 4444. 4444, 444 p. - 11: 4444. 144 p. - ill: 4444. 191 1111111111· 1119911 1191 11991191· 1111· 1· 111141 111·

eea p. - ll: 4444. 144 p. - V: 4444, tea p. - vl: 4444. 991· 111 19119· 41144114
997, 44444 4. - *8444444444044444 Vei. i. (Classes Linn. l-v.) Vogel, Eduard, ‘Creield 7. 444444 4889, ermordet eu Wara

ib. 4808. 9. rur, 994 4. im libnigreicir Wadai in Cenlrai-Afriita 44. Febr. 4989.

viaeatur, carlo, 'Montioelli 11. luni 4900, † ilaiiaud ν111111111111111“1·11·111,1·111 ‚ , ⁸
2⁰. 4144, lere. ogei, 4444044444 augustia, Professor 44 Glitlrngen, 4444441

Geroraglio ln liendieonto 441. lomb. iv. 40-07. 1· 111111 11114 'r’ (1111111999 1· 141111 1111·
-. sputamen mycologpcum, seu munitarum 4444444440, [4, 9948*--44441ο444 materiae medicae od novissima tempora pro-
Medioleni, lyp. liuseeni. 4888. t. tl 4., 1 lab. ductu. Editio nova correctior ac emendatior. Francofurli el

-— Monographie luberaceerum. Mediolani, typ. liuseeni. 11419199 1111· ⁸· 111414411991411111·
4884. 4. 98 4., 8144). 9848* -— De statu plantarum, quo noctu dormire dicuntur. Pro-

9809* - Descriaione dei funghi maugerecei 4444 comuni 0444Ι 444444 gramme. Goellingee, typ. lieger. 4789. 4. 484.

4 de' reienosi che 4444444444*4440444444444444404444. 4444444, Vogel, flander, · Berlin 90. luii 4919, l Peraendo Po

liuseeni. 4898. 4. 44444, tel 4., 44 tabeel. 4484444.) 47. Dec. 1944.
Prodlit 444444 luis-ae duodecim 4444444144. nerones 44 biennes 4849. bui—teo.

 

