CAP. 88. MUSCI 882 cte. Η. MUSCl

’8888888888 hionographie der iticcieen. Boua 8888. 8. 8888888888, Deutschiands 888888. 88888888 8800. 8.

88888888, Monographic des iiepatiques de 88 Masalia. 8888888888. 8. ’88888888 Species Musicarum frondosarum 8888. Schnaegricheu.

88008888, Primitiae Hapaticoiogiae italicae. (Taurini 8838.) 8. Lipsiae 8808-88. 8.

’8888880888 888 8888888888, Species Hepaticorum. 8888888 8889 Creme, Summiung deutschen Lauhmoose. Schaerin 8808-8. 8.
-54 4- Turrim, hiuscoIogiaa hibernicae spiciiegium. Yermuthi 8888. 8.

888888, 888888 888 Eutaioidung der Sporen ron 8888888888 iaaiiis.¹ Turnar, hedwigian system oi massas, monograph oi Bariramia.
8889. (verm. Schriiten. 8885, 88. 88-08.) Yarmouth t8tii. 8.

Merui, Notice sur uno hepatique regardta comnia i¹indiridu 88888 84888888-888880888, Prodroma des 8 88 8 iamiites de i'Aeiheogamie.
de Marchantia conica L. (Nemoursia‘tuhercuiata.) Paris 8888. 8. Les 88888888, 888 Lycopodea. Paris 8808. s.

Ftotow, 888 888888 Pac Peraira und ,, (ihre) Fleehten. Bresiau 8888888, hiuseoiogia rothomagensia. 8. Ι. 88 8. 8.

8888. 8. 8888888888, Uebersicht der mechienhurgischen 888888. (8888888888)
4888888888, synopsis iicpaticaruin. iiamburgi 8888 8-88). 8. 8808. 8.

Montanae, Hepatiquos. Paris 8888. 8. 48888888, Vier und zwanzigstc litasse. ii: Die deutschen hinose.
Saiticam, Bryuiogy and Hepaticology oi North-Ameriae. 8888. 8. 44484448 444444·47· 4·

otiosa, 8888888888 888 8888888 aes rannus. wiesbauen iaia. a. rarior-neanias, rmcuucaiion uss misses 84 <¹0⁵ sympectas.
Nutcris, Jungermuiiniue omericanae. Taurini 8858. 8. 44444444 48444 ⁴· ι ⁸

Dm, Plagiocbflfl Lauda Lugduni 4856. 4· laboachita et Trinius, Description des mousses de St. Petersbourg

sande-Lacone, synopsis iicputicaruin javnnicaruni. hmsterdaiii ,44 df 4444404444· 444444544044444 ⁴⁸¹⁴· ⁸·
t856. i. . Vort, Historia hiuscorum frondosorum in Magno Ducatu herbi-

Siiiii'coiit, Musei aad Hepaticae oi 888 United states. 888-88888 4404444440· 44044444444444 44444· ⁸·
issa, 8. Weber, 8888888888 frondosarum garrera. iiiiiaa 8888. 888.

yoyy, Plagioaiiiia sgndey 888888, 88888Ι 8858Ι 8, wibertini, Musei upseiiensis appendia XXI. 8888888888 8888. 8.

Hoiie, Ze'iienbidschen 888 Loberiiioose. Heidelberg 8888. 8. 4444444404 444 444 4484444448 4444444θὸ 4404Ρ408444444484485 044 440440844Ρῦ4θὸ 4444
Ν888888, Epaiiohe italiana. Torino 8888. 8. mousson Paris 4888. 8.

Gottsche, 8888888888 Levermcsser. iijabcnhavn 8868. 8. 4444044848 444.. 084404848488888. s· Ι. et 8. iol.

8888), 8888880 8888888888), nemrim 8888, g, 88881888, W., Ptautae cryptogamicaa iiumboidti 88 Bonptandi. Lou-
88888, 8888888888 ue ii iioseiie. 88. 88. uaiz irai. a. ‘¹⁰¹¹ ⁴⁸⁴⁸· ⁴·

8888080, 8888888888 88 germination du Preissia commatata. Paris 440444444444444· 444 44444444 444 4545444444 Ε444444844 4444· 4·
’ isti. a, 88888888, 888888 exotici. Londoa 8888-80. 8.

88888, Dieiiebermooseiiadens. marmaritim. 8888. a. mim fiaahecir jun.. De hiuscorum propagatione. Eiiaugae

iiooiilelr eti) chgygipns Muscoiogiu britannica. Loudon 8888. 8. - Ed.
ιι. . .

Bromi, characters and description oi Lyciiia. 8880. (Transact. 88
cap. 11. Muscorum monographiaa. 88888888 888, 888-888.) (isim. 8888888 88, iai-iii
888888-88888888, hiethodus nova hiusrorum. Gotho 8888. 8.

’4444804448 4445444448 44944Ἷῖ44448 04444444 4444· 4,· “ GM& ¹¹¹d⁰¹ 8888888888, Musei frondosi exotici herbarii Wiiidenoriiani. iiior.
Linnuennus in Diiienii Hist. hiusc. (ind. in Piiihenetri 088888 phys¹ ber· pon„ 8888Ι yoyy

44444· 4444444444484 44444 44444 Fundi, Deutschiands hioosa. Baireuth 8888. 8.

Heium, 88 incrementis botanicac contenipiationis biuscoruiii. patim-Beuum muscologie ou tram qur 'eq Momm pm
Gcetiinguetiti. 8. · ‚ ι - .. ..

8888. 8.
88888888, 88 88888888. Goettingaa 8888. 8.

m

Li'iriic‘, Semina iiuacoium 8888888. Upsatiae 8880. i.

44444444 844444444444444 444444444444444 44444 4’ 0888888888, Entaiciiiung der Laubmoosa. Frantiiiirt 8888. 8.

888888, 8888888888. Upsatiae 8888. 8. , ,
semidei, De mmmm· maneae ms· i. may-'ambffleffssgly‘y'mffcmoeh et sturm, 8888888888 germanica.
8888 erg . .

4444444· 444444 mmmmm· ⁰9³⁸¹⁵f³⁰ ⁴⁷⁶⁶: ⁴] ‚ Weber-Arnon, Disposition 88888οά88888 888 capaces 88 88888888.
88888888, Da Phasoo ohservationes Lipsiae iiio. i. 888888 8888Ι y,

4444484444· 446444044443 4485404444· 4484444484 4 444· ⁸· ‘Grecitia et italia-amau, hneir arrangement ni the genera oi
4444444444· 444844044844 44443ῦῦ44444· 444444449444444 4444· ⁸· . moeses. (8888888888 methodi muscarum.) (Edinburgh 8888.) 8.
Curiis, Fructiflcnttcn 88888 messes. [Laudant 8788. 8. 8888888888888888, 8888080888 universa, Lipsiae taio-27. 8,

Ludit-ay, 4444 ⁸⁰¹⁰ 4444500444444 4484440444· Uimi (4447)· ⁸· 8888888, happort sur ia nouveiie disposition 888 mousses 8888888888-
Sicoris, hiethodus dioscorum iliustrata. Upsaiiae 8888. 8. 8888888. Ρ8888 tristi. 8.

’18888888881 Fundamentum historiae naturalis 8888888888 88888. Lips. 4888888988888, Species hiuscorum frondoaomm. (Li'iiua'¹ Species
8088. i. plantarum. 88. 888, tomus V, para 88, sectio t.) 88888888 8800. 8.

Matio. De generatione hiuscoruni. Goettiuseo 4888. 8. iiiorini-iiuzzuiiti‘, specimen iiryoiogiae romanae. iioiaae 8888. s.

'Hadiuip,iiescripiio at adumbratio Muscorum irond. Lipsiae 8788 -Ed. ll: ib· 4844. i.
-9L 404. 8888088888, Muscoiugiu germanica. Leipzig 8888. 8.

88888888, 88 argumentis conire hedwigii theoriam degeneratione Howi'tt, hiuscoiogia Nottinghamensis. Nottingham 8888. s.
hiuscorum. Goettingaa 8887. 8. 8888888888 88 Notaria, synopsis hiuacorum in agro mediolanensi

’888888-88888888, hiusooiogia recentiorum. Gothu iiii-triti. 8. 444844404ῦῦ4 4834· 4·

48888888, Dispositio 8888888888 irond. sueciae. Eriaugaa 8888. ta. naham et 8888888888, Prodromaa Bryoiogiae mediatanensts. 888888-

81888, iierharium vivum hiuscorum frondosarum. Lipsiae 8890- 48444 44444· ⁸·
⁴⁸⁰⁰· ⁸· Aiinsdt, Dispositio hiuscorum scaniae. Liiirriae 8888. 8.

 

