STROBELBERGER 308 SUCCOW

acor* suoberoerger, 1011000 stephan. liasttchologia, seu de uni· accersens, 010001. Baitrtge zu einer lionograpbie desieras
versa 1100110100 natura dissertatio medica, in qua at arboris hstrantie. Wicn, Gerotd. 41011. 1. 08 p., 4 tab.
Lentisci et nobilissimi ejus Gummi 11001000, 1100110100, nomen· Wiener stuungsheriebu. Btnd 10
cinturae, descriptiones, toci natales, culturae, qualitales, varietas, 00· 00 ’0 repen v· 0007000·

dignitas, electio, prohelio, collectio, aestimatio, succedanea, 00000001 W· 0· 00· , , , ,
utilitas ac inde parata medicamenta 0100110110, magistralia et 9000 “· 00000300 00000000 000 0000000 00 0000 00 000001)οΙ

artificialia describuntur. Lipsiae, lypiansonii. 1091. e. 199 p. 000 00000 00000000 0000 ⁴⁸⁶⁷· ⁸·

suem, 11001, ¹ Ptarrhol liorgund 10. tan. 1710, l 4797.
9008’ (--) Underretning om den islendstre 110οο, llariegraesset

og Gejtnaslroven, deres tilheredelse lit mad. lljobenhavn, typ. sm! hm, Kupsmtecher in Narnberg (smum anm

N· 000000· ⁴⁷⁸⁵· ⁸· 00 p* ⁴ 000· ⁰⁰¹¹ 111), ‘Nilrnherg 91. hidre 1774, †Ntlrnberg 11. 1101. 1118.

5000000001000000 0000000· , , , 7011110011οη1010101000,0011111000011 10000110000110111011
0009 - systemalrscbe hnlertung zu botanrschen Excursroncn rn 0111111111. bamberg 1119. 1. tt 01111 1110011.

htilteleuropa. 1111001100, Gummi. 1109. 1. rr, 100 p. (01111.) 9000-110011011111101101010101110010011101101100ωο

8110110001, Friedrich. Proleasor der Chamie zu Gottingae, 00000000000800· 0000000101 000 001000 003 1117891110110.
‚finningen 2· Aug· tiit, Ἰ, finningen ts. Aug· 4335¹ (11011111111001100011111000110.) 4798-4900. lt. 40111000,

0140*- commentatio inauguratis. sistens historiae vegetabilium ²⁴⁷³ 000· 001· 000 Tm·
geographicae specimen. (toctttngae, typ. Dieterlch. 11. 000. Eme 1000010001· ρ0000000000· 0000 ⁴·*'⁹⁶· ⁴⁷⁹⁸-

811111, 1100100110 Christian Golllieh.
0010 - Visci 00010101 descriptio botanica, anelysis chemise 01
usus medicus. Spectmen inaugurate. 10000 4790. 1, 18 p.

1000, a, 8⁰ ρ, 1911. tt. 1170 tab. col. 1111070111.

8110110001, lohoac Friedrich, Professor der 11001010 10 Ριωιξοέξῖεῗιιῗξὲῗὲῗῗ 1000010010οῗ1ῗιῗῶῑῗῖιῗυῖοὲιιξῗιιιιξοξυιξῖᾞ 1800111010.

(inningen, ⁸ 4, juni 17001 † 27, Junj 4830⁸ autore Sohreber, isso. vb-tth vicie 0111110111. autore licp a. ase. sl-n:
soll· — D. botanico-medica sistens plantarum Solanecearum {fflssfinssffigfffl‘ ἐᾞέᾖξξξζξῑοὲῗξζξωξξω),0030ζὲ 523¹}

ordinem. 6091110300100.0000000000. lits. t. 00 p. 11001 ,1001000100ςο 011000101001100000001001101111111,1111010
seona. 1. r. 1111111111111311..111 t·.l..ll.e.⁸h.lrreue

sore‘ -Τ11011111011000 11010011111010 01 pinnis end hild 11011019, illustrationes autore venarabili Foeta Erlangenst. Singulae monograpbiae
containing the botanical description, history, propagation and ’00000100000000000 .
0011010, medical propertiea, and uses oi each plant and llorrer. 000000 0000000003· 000Ρο000000 (000 0000000000 000

4101110100. 11011 10111, (11000 and spencer. 1818. t. (11111.) Pssffl'hssstgffpfiffl' 004 Ἑίᾯί 0ξοῑέῃῖἱο 01οἳοἒῗὲὲηῖῗέὲῖ ι001ι ι11011

8110110, Τ. P. 0011100010.
9043 -— Elementa oi botany, physiological 000 systemalical. 001000 0000000001· 00000· ¹1⁶st 1-00· liti-⁵³· ll.

0100001011 1814. 9. 117 p. (lta.) 000 0000001000· , ,
Fasciculos 4-1 0111011111 1. F. F. 01110ος 1100100100 h 10. rs 17.

ε0011001 0000000001 Aizi, ⁸ Miriemlaidet 25· 000· ⁴⁸³⁸· Polyporusl. rs. 10011011. 1100011100. bangornensis. saetas). ibn

9011* - Exanlhemata phyloparasitica eodemne lungo allicientur, 330000000100001014084000010 11101οᾶ Ἧοιῧέᾞι {maffia η8014110011οι

quaeritur. D. 00101101, typ. Schada. 1111. 1. 11 p. mmm· cerm mmm: ,quiqam ω, “posuit c. a· m
Strumpl', Fordinand 10010019, Fasc. et-ai ,1. 1111οι010111. 1011.03-011110011011000110011.
9040· (-) Die 0101100110000010110 10 den 00101001000000100- 81111111 Wlfflin Wiihtimr 'Nflfflbirll ⁴⁹· tuli ⁴⁸⁰⁸. 111019·

100111100010. Berlin, Logter. 1810. tTabellen ingr. lolio. 101, th.) berg 7- 000· 1860·
mn, ram„ omme, 9017’ -- und 10011011 scheistein. Verzeichniss der Phanero-

90⁴6· —- Sylva britannica, or porlratls oi lorest trees, distinguished 30000 000 000000300000000 0000000000θῦ 00 000 0000101000

101 11011 antiquity, magnitude or beauty. 111000 lrom nature {22¹7Nugnbffiss undlfflffiflffl' ,0000000 0000000000· mmm
by iacob 600100 Struit, author cl 1001101110 sylvarum· hon· · · P· (1101.)- 2001100101110111110001101εο

000, 10111000110110100011011,11000, 010. (itit-td.) 811101. 000000· 0000000815000000· 0000· ⁸· 011407 l)-
,vg lat p., (50) 131, (gp. 3,¹ ,, ΜΡ, folio. Η, lte. ,, mdia 9028· — Nymphaea semiaperta 10100οτ10, 0100 1111 Bayern neue
pape„ ῃ, 0ῃῶᾶῂ Pitanee ber Nurnberg autgelundem. ltus dem ersten licie

amm Friedrich Christian der Abbandluugen der nalurhislorischen Gesellschait zu Nilrn-
soll· — pr.. Dissertatio sistens uires plantarum cryptogamicarum 9029· Q) Emggpgpbagfflggssrsffifl&1252ss csstggfflcmm
00000000· 00000 ⁴⁷⁷³· 0· 00 Ρ· (000000000οἷ 00000 00000000 chilensium. Ein Beitrag aur Farn-l'tora Chite's. (hus dem

Wtbssri 1001100 licha der hbbandlungen der naturhislorischen Gessit-

111100,088100100101,001010901811· schelt au Nilrnherg,) Nilrnherg, typ. Sebald. 1818. 8, 01 p.

9018* - De silicia in plantis nonnullis. D. berolini, typ. 11101001. 11110111101011111111101101 exposuit Glaiebaniacess. Hymenophrllaew·
4⁸35· 3, 30 p·¹ ς gab, 1111100100, Ophiogtosseaa. osmondacsas et 001111οι0011,

81111111, tollerare Georp, Professor eo 0101100110, ‘Wiirz- 9⁰3⁰, Ψ· 0οἒ000 000000Ρο . . , .
burg l. san· mol ,r Greifmld 3⁰. Mai lise. pr. 1110000010, quaedam 0101100001 alias uberius ar

90191- pr. lle lichiniae Pseudoaoaciue praestantia ct cultu. 000οἒ3 00 mmmm ⁰¹¹⁵m⁸¹i¹¹mq¹¹⁰ 3000000000· 0000000
1110111. empulae rrae. r. 01 p. 11· cenchreae. ⁴⁶⁸⁷· ⁴· ²⁴ 0

fland.
0010 ε101-0101001011101110010101011100110010 00101111, odcrlteschraibung ⁹⁰³⁴* {sm 0010000ἒο0000080030000000000100000060.1101οΜ001110
und Abhildung simmttichcr in der neuesteo 1. 1. 01101- Υ* ΥΡ· 0000· · ⁸· ⁴⁶ 0·

101011001011 Laudes-Pharmakoptle vom lehre 1110 aui· 000000010000001000000000 ..
0111111100 hrzneiptlenzen. Wien (Gerold.) retr-ta. 11111100. 0000 (“““)Το0000000 mmmmm· (0000000000000100000000

gr· 4· , l: ,m ,ὅ plag.. ,ὃ tab· 001· - 11. litt. ⁴⁶½ pla& tinum Verceltecsem currente ltCCCCCllll. die xxvru iunii.)

oo tab. col, (0111.) tolio. tt loll.
slas, 010000. 501001 (10 Bivard. Francisco.

9014· - Ueber den Einiluss des bodens aui dia Vertbcllung der 9⁰³³ ἧήὲιῖζζξωῖωἳὲθ0000000000οῙοἣ 00010100100010·
Plianzen. 1111004110-17. t. 414 p. · · 00 ⁵ 000-0000001000510009-

01000101001101010,0010οο00001 Ι Succos, Friedrich Wilhelm Ludwig, 1111, a, 1111111011
9011 -—- huletbtong der phanerogemen Nolapllanzen oesterrercbe. 11. inm 1811.
1110011117. e. 9091· - Flora Mannhemineosis et 1101001011 regionum cis et

 

