4444441444

Merlini, 14004), danen. 10704.

4141404440 - Moriens 4843.

44441400 -- Delierdi 494.

44444400 - Seu Morline 8034.

41041404 - Breoais 4114.

Martias - 1444414414).

44444404 -— 6041441444).

44441404, Ch. 10004.

41444444, E. W, - Fielew 4944.

Martius, E. W, -11444, Barke. 144. 4. 141.

44441404, li. Fr. 444. 10403.

Manius, li. 44. PM, - 1444144444 048.

41444444, ll. Fr. PM, — lluch (viia).

Merlias, li. Fr. Ph, — 4441444444090.

41441404, li. Fr. Ph, -· Geelhe 3443.

4444414444, ll. Fr. PM, --4444444444144144Ι

44441404,41. 44. PM, - 0404944 0344.

41444404, ll. 44. PM, — Schrnuclr [4414).

44444444, ll. 44. Ph., —- Zucaerini (4444).

Martias, Th, - M Ρ. 440440444414114).

44044404, Th, - linabury 3144.

Mariyn, John, - Toarneserl 9144.

Merlyn, John, -144444404444, 111444. 340.

Marlyn, Thomas, - Miller 8437.

Marlyn, Thomas, -14044444447894

Marlyn, Thomas, - Br'el. Danlrs. 141. 47.

Maseon - llejos Clemente 7739.

Massalengo - Zipne 40193.

41444044-4004 - Lindley 4319.

44414040 - Dory 4047.

41410444 - 44444. 1444444. V. 37.

444104 .- Limmeus (4414, suh Pulieney).

Mahhcolus - llesse 4041.

Mallheolas - Mallieli 4977-4994.

4141144444 a S. losepho - lierrelier 443.

Matthaeus sylvaticas-Simon 104444444443090.

44041400 - Dioscorides 4314.

4401144444, Ρ. 10004.

41041440404 - 41411404 4977-4990.

4444144044 -4444144 Lusitanus 444.

4444144014 - Dioscorides 4309. 4310, 4310.
4314. 2440.

444114044 — Greilanclinus 3033-3039.

4144114044 - Hessos 1041.

4444114014 - 41044144 eles.

Mallioli — Pasini 0904,

4444114014 - 8144444449 8941.

440444044 - Zcoinper 40434.

41400041 - 14441. 144444. 141. 341.

Maurelie - Brayuier 1034.

Mauri - Fierini—llezzanli 4900.

414044 - Seboslinni 8404.

Maureeeni - 44444 9309.

May - Palladius 0910.

Meyer, M F. 14, ·- Moessler 0340.

Meyer, August, -- 1104444 7738.

Meyer, Jahann, —- Thncmmiy 3444.

Meyer, Jehann — 14401. 1444444. 414. 401.
414 sqq.

Meyer, 40144044, Chr. 4., - 1444444444.
Ill. ale. 345. V. 94. 141.

Meyer, loseph, - Bihl. Bonis. V. 84.

414γ4 - lleppc 4418.

Mayr - Bilri. Danks. lll. 437.

Mayrheder - Schrcnlc 8391.

4444440444 - Slerler 3940.

Mare - Schrernm 9377.

Mazeas -14441, Bonhs. 441. 444.

Mazieres - Demaaicres 4434-4437.

Mazzanli - Fierini-Meseanli 4904-4900,

557

Mazzuoli - 14441, Banna-nl. 443.
Medemblick -— Dioscorides 3499.

Meder - Schuilze 8197.

Medicus — Noumhurp. 0040.

Medicus — 81414 9943.

Medicus — 4444144044. 144. 48. 83. 407 sqq.
Meerbeeel( - Dedecus (vila).

Meerburgh - 1444444444. 411. 043.
Meermann - Drenden 1030.

Messe, 14. Chr, - 4444144444. lll. 443.
Messe, David, — 4404114014. Ill. 441. aaa.
Meidinger —- Dihl. 1404444. 141. 407.
Meinecke - Fersylh 4984.

Meisner - 44441444 4904.

Meisncr, J. 44., - Dochmer 398.
Meisner, li. Fr.. - Gendelle 1184. 1401.
Melaeder — Dihl. 140444. 444. 149.
41044400- halans 4981.

Melias — 1444044 4410.

Mello- Neues Melle 0044.

Mendel - Carlheusrr 4444.

Meneglrini-Fabris — Demeae 7149.
Menegoli - Scnrella 3094-8094.

4140344004- Dihl. Dnnks. lll. 404.
Menonville — 4414449411.

Mensinga - chcnliny 0449.

44001404, Chr, - Cieyer, (viia).

Menizsl, Chr, - lleyyer 1441.

Menlzel, Chr, - Bihl. Dnnhs. 414148. 444.
Menzies — 44441. 144444. V. 83.

Maras - Borean 1004.

444444 - Areon. 13748.

410404, J. M, — Fcldmann 4349.
Mercurialis — Guileadinus 3039.
Mergilcius - Meppus 4793.

Merian, Meliboeae, -Dry 1499.
4444440, 4441144404, - 4014444104 4474.
440444 - 44444441 4470. 4477.

44444444 4100444444 - 1444440414 7740.
44444444 - 4444440444 4431.

41444441 - 14444. denies. 441. 470. 373.
Merson - Demersus 4143.

Meriana - lieehliny 77⁰⁰.

Mery - Lemery 4411.

4444444 - Boon Mesch 991-994.
Mesua - Monarclas 4717.

Melaena - La 4441144444 4019.
4141140404 - Trione 9403.
Menenius- ll'iillerslors 40114.
Melzger - Bahe 304.

Meycn - Drewu 4414.

Meyer, Bernhard, — Gerrhus 3107.
Meyer, C. 4., - Fischer 4914-4940.
Meyer, Ernst, - 41044444 Moenus 94.
Meyer, Ernsl, - Aristoteles 444.
Meyer, Ernst, - Brercu 1414.
Meyer, Erasi, -41-44944401.

Meyer, Erasi, — Geelhe (4410).
Meyer, Ernsl, - lh'icelous Damascenus 0091.
Meyer, Ernst, — Peles 0943.

Meyer, Ernst, —- 1411449374.

Meyer, 4., - Danaen 4414.

Meyer, 4, Α. M, — Dihl. 1444440. 141. 414.
Meyer, G. 4. W.. - Arcadi 444.

Meyer, Hermann von, - Dunlrer 4447.
Meyer, 44, - Diei 4444.

Meyer, J. M, — Scinrlze 8404.

Meyer,.J. B„ -44441044440 343.

Meyer, J. D., - Marlyn 4941.

Meyer, ll. M, - lienperd 978.

Meyer, ll. M, - Fischer 4911-4914.

MOLL

Meyer, ll. M, -14440044 4131.
Meyer, K. M, - llliddcnderf 0409.
Meyer, 4., - scaren 44.
44444441- Gyllenslcilpe 4003.
Michaelis, leh. Dan, — Celsius 4030,
4144444444 - Ceselpini (sile).
4444144044, 4. M, -4144110140774
Micheas - llichercl 7011.

Michel —- Du llernel 4410.

Micheli ·- Sechs 7940.

41444414 - Taryieni-Toazelli 9404.
44404444 - Zamheni 10440.

44404400 - 0044041909.

Michee - Maeuia-Tendere (viia).
Middendorl — huprecht 7940.
4444404044 - Treuleciler 9400.
Mieg, J. 4., - 44044944 40434.
Mieg, M.. —- Miep 0440.

Mielieg — Vriese 9348.

Milan, J. Cha, - Camerarius 4143.
Milies - Seeeclr 8407.

’ 4441444- Wllllerslerf 10414.

Miles -14441, Bonis. 114. 339. 303,
Millerdel - 4444144444 4744.

Miller - Mueller 0443-0444.

Miller, charles, -— Dihl. 14444444, 444. 404.
Miller, John, - Bulc 4494.

Miller, Philip, — Desler 409.

Miller, Philip, - Dihl. Decies. 411. 479, 434.
Millin —— Boelrmer 904.

Millin — 14444444 (4414, sah Palleney).
414444- 4441444401 40494.

4444440 - Diei. Derrlrs. 114. 344.
Milliaglen - 44041444444. lli. 430,
Milne, Edwards, - Jussieu 1441.
Mlesinger - Zuccarini 40418.
Miquel, 4. M W. 40004.

Miqnel - Heli 3109.

Miquel - Keps 4844.

Miquel — 41041444 4904.

Mirrada — Vellezo 9747.

Mirbel — Dracen 1414.

Mirbel - La 414444 4000.

Mirbel — llicherd 7001.

4444040044 - Gerardin 3484-3430.
Mirza habai lihen - 14001 1904.
Misilmeris, Dux, - Cupeui 4994.
Milierpecher — Piller 7149.

Mizaldas - 4444444144 0300-0401.
Madia — Thrcnlrery 9393.

Moehren - Colhenius (4414).
Meehring - Bibl. Banhs. 111. 77 sqq.
Moehsen - Desler 744.

Moelle - Scheun (viia).

Moeller — 44441. Bnnhs. lll. 334. 343.
Moggridge, J. Traherne 10008.

· Mohl, 44. (vila), pag. 350.

Mohneke - Thuahcry 9933.

410144 -441444 14.

Mehr, Daniel — Dillwyn 4187.
Mehr, Daniel — Weber 10030-10039.
14044, Nic, - 440441444449418.
Meihanus - Dioscorides 4499.
Molheclr - Harpeslreny 3733.
Moldenhaver - Theophrastus 9303.
Molende - 440114449979.
Melinaeus - Doleelremps 4030.
Melkenheer - Dory 4344-4394.
Molkenbecr - 4140441 0474.

44414 -- Schranl· 8484.

 

