40763·

latui ⁶

40765·
iuteo·

444770

40777

auduini ΕΤ aenianica 363

leonini ET Peniculus

isaac:l’lataire : 64 7666666. Selon le commun useige. 446- talla Hortus Venboutteanus, on description de plantes nouvelles,

prime nouvellement e Paris. l'ar Ataia Lotrien· imprimens
ct lihreire. s. a. 4. (76), 476 loll. hints columnis 44 linearum,
ic. parv. syl. 77. (hiae-Zuccerum.) - ¹lmprime partionis
Janot 64 Ataia Loirian. s. a. 4. (76), 476 loll. — *imprime
nouvellemant 6 Paris per iehan Janot, imprimeur et libraire
jure en universite de Paris. s. a. t. (76), 476 ioli. ic. xyl. —

raras ou peu connues, introduiies dens les jardins 66 Lenis
aon Boutta, horticuliear 44 Gend; eveo catalogue descripiii
ei 666-66444664 des 6664666466 64 666 466447666644666 676-
ponibles dens 664 64664766664664, Bulleiia periodiqne faisant
66476 4 46 Flore des serres 64 666 jandins de l’Bnropa. Gead,
Venhcutle. 4846. 6. 66 6., lab. 4-6, 7.

’77777777777777 ¹· ⁴⁰⁸¹⁰¹¹a¹¹¹d== b¹n¹⁸⁰⁰¹⁰m¹¹¹⁵ ¹⁶¹¹¹¹⁰³· 40773· Jahrhiicher der Gevschskunde, herausgegehan von Hert

ram, ic. syl. 7. i. - 4646476766 Paris par Jaqnes Nyuerd Ι
61766686ἱὲ6664 76 noir. 44646666447646766174766446 luniuerslte

74646766 general 66 l'emeteur, 8⁶ 66476, contenent ies ligures

Sprengel, Adotph Heinrich Schrader 666 Heinrich Friedrich
444744. Berlin, 4764444. 4846-76. 6746446. 8. -1: 4878. vi,
isi 6. - ll: 4848. 487 6., 7 iah. - 111: 7886. 484 6.,
7 spb- (7776777.)

77777777 777 7777777 77777777 77 77777 777 7777777 77 40774· Jahrbiicher 7474 wissenschetiliche Boisnitr. Herausgegehen

4466666, 46476 description, 7666 culture, per 4447. i. Bron-
16667164ἦ 84466446647, 06667466, Spoch, et redige 666 Ch. Lemaire.

Herhalario volgare. stampato nella inolita citia 67 44666446
con accuratissime diligentia per alessandro 66 Bindani ι 667
6666 4677 667 66. 664 nese del hgosi. 466 ic. xyi.

44666646676 volgare. vinagia, Α. Bindone. 4666. 6.

74666646646 volgare: 67 navo venata i luce :e 67 464766 76 40777. Le

volgare 46666476. 646. (76 calcei stampato 76 44666476 6674
66467776 diligentia : per Giovenno 476676 Pelemides. 4666. 6
67 ultima tegio. 8 464. x loli, (466) ic. xyl.

Herbolerio volgare, nel qual 6 76 verte delle herbe 6 766474
64467 4466764767 66 6666766666, 666 646666 66446 aggionie
novamenlc 66467766 in volgare treduito. (76 calam) stipato
ne 46 7664746 67476 67 44666776 con accuratissime diligentie
per (77646667 476676 Priamides nel anno 6444444. 8. (484) ioli,
(466) 76. xyl.

Histoire des plantes 66 l’Enrope eides plus 6674666, 667
4476666477 d'hsia, d’hirique ei d'Amerique 646. divisse en deux
tomes, 64 rangee suivant l'ordre da Pinax dc Gaaperd 86674774.
Lyae, obaz Jean Baptista dc Vilia. 4666. 44 voli. 8. - Lyon
4666. 4444644. 47. 866 p. - Lyan, chez 44766466 66 Vtile.
4767. 44 volt. 8. - ’76. 4746. 44 vall. 8. (6666747664.) -
’76. iiis. 44 voli: 8. 866 6., prael.. ind, 76. syl. i. t. -

von Natan Prinysheim. Band 4-7. Leipzig, Engelmenn (vor-
her Berlin, 447666644676.) liii-7⁰. 6.

iares· Jahresberichte des botaniscben Vereins am 4474464- 666

447666466676. 474. 4-6, Bana und Coblenz 4667-44. 8.

lutee· Le Jardin ilenriate· Journal general des progres et des

intersis 6646676666 64 6664766466 per Charias 46646446. val.
l-t. Gand, Gyselinck. 4864-64, 6. leh. 664. 4-486. (66 (7.)

jardinier salitaire, ou dialognes 66466 66 ourieux 64 66
y'erdinier sclitaire, contenent ln 46676666 66 76446 67 66
6477474466 un jandin lruitier 64 patager (par 46666 Franpais,
6666466464). Ρ6646, Bigeud. 4704. 47. - Ed. lV. ib. 4747.
47. - Ed. v. ib. 4776. 47. 446 6., praei.

76778 466666 arborum, lruticum etherharum exoticernm quarun-

dam a linio, dimicatio, aliisque hatanophilis quidem de-
scriptarum, est nan delineatamm. Ut 64 animalium 6666-
grinarum rarissimorum, tam volatilium quam quadrupedum
ac aquatilium in extremis oris ec desertis indiarum et aliis
46676 repertarum. Lugduni Batavorum apud Petrum van der
46. 6. a. in 766766 oblongi. 7 7644, 86 466.

40776· 4667466 plantarum 666676 cuins nascentium e Bibliotheca

Braamienn excerptae. London, J. H. Bohte. 4674. lolia.

446 tab. cci, 64664. (it. 66.)

ln catalogo ibilathecaa ilsdctiiie oxoniensis libor autori 74. 8. lter

adscribitur.

⁸¹¹³· iiis. ¹¹ V⁰¹¹· ⁸· - ⁸Ly0n, ⁰¹⁰² 9774477747· ¹⁷³7· ¹¹ ¹⁰¹¹· 46780· L'lllnstretion horticale. Journal 6666764 666 664666 64 666

8. - Lyon 4766. 6. -Lyon 4766. 8.
746666 physicae Berolinenses collectae ex symbolis virorum

jandins, redige par Charias Lemaire. Vol. 4-48. Gand, Α.
7666666666. 4864-74. gr. 8. (athir.)

(7007047444 7777777777 7777777777 77774 ¹¹⁰i¹ 7777477177 7770744777 46784 Herbarum, Arborum, 8677476664, Frumentorum ac Leguminum,

Friedrich 747446, Christian Gaiiiried Nees eon Fsenbectr,
Friedrich Otto, adelbert van Chamiasc, Christian Friedrich
Harnschuch, Dieierich Friedrich 44464676 ean Schlechtendet,

lmagines ed vivum recens depiclee etc. Francot. 4677. 4.

larse· Planiarumindes. Parisiis, tprud. de 46 chse. 4664. 47. 666

censivae corinna 64764466. aar curam 67746467 cori· ⁴0783· ³⁰¹¹r¹¹⁸¹ 474 (74 74044444· neramgegemn von Schrader· (744-

[ried Nces aaa Frenbectr. (Liuiis Epistola 66 algis aquaticis
in genere disponendis; Otia: Plantae rariores, qnae in barto
regia Berolinansi n mense ianuario ad ultimum hiajam enni
4846 44666666; Nees 44677 7667466677 Sylloge observationum

botanicerum3 Harnschach: 44447667 46666667 exotici berharii '

lingen, Blatericb. 4786-4866. 4444644. 8. - l: 4766. 4444,
6766, 6466, efligies Thenbery. - Il: 4798. 667 6., 6 tab..
elligias N. J. Jacpuin. — ill: 4864. nn, 446 6., 9 466, effigies
Vaht. - lV: 4664. 487 6., 7 466, eliigies Smiih. - V:
liti. vi, 664 6., 6 466, effigies Stauris. (by³ th.)

Willdenoviani. lum capenses 6 Bergine lecti, turn elii qui· 46784· Neues Journal 4476 676 66466744. Herausgegeben van Schrader.

dam ex Austraiasiae aliisque orbis terrarum pingise Chnmisao
relati, Chamissa: Ex plantis in expeditione ilamenmifiena
detectis, genera tria nova. Ehrenharp: Enumeratio langorum
a Chamisaa in itinere eirca terrarum globum collectorem,
aon Schiechtcndnt: Genus Cymbaria, revisum et emendatum;

Erlurl,ilnick und Hiiller. 4866-46. 44747666. 8. - l: 4666.
464, 764, 766 6., 6 466.. effigies Caeaniltes. - ll: 4667.
477, 476 6., a tab, effigies ,4. 4. iernen. - ill: 4668. 766,
764 6., 6 466, effigies Wiitdencia. - lV: 4846, 788 6.,
7466. (677746.)

Nm ¹⁷⁰⁶ E⁸²²¹¹0⁰¹³ P¹⁸¹¹¹⁸¹¹¹¹¹¹ C⁸⁰³¹¹⁰¹¹⁸¹¹¹m ³ Sm¹¹¹¹¹⁰ ¹¹¹ 40786· 766 Journal al Boteny, being a second series oi the botanical

itinere sao delectarum, speclea quatuor novae, descriptioni-
hus, iconibus et adnotationibus Leopoid eon Buch de lacis
earum natalibus illustratae; ihrenbery: 66 Coenogonio,
novo Lichennm genere ex pena viri clarissimi Chamisaa
desumto.) Bonane. sumtibus ,4664667 Marcus. 4876. lolia.
478 6., 77 466. (67646.)

Hiscelleny; containing ligures end descriptione ol 6666646646
es recommond themselves by their novelty, rarity or history,
or bytho uses to vrhich they are applied in the aris, in
medicine and in domestic oeconomy3 together with occasional
botanical notices and intormeiion Ediied by W. J. Hcatrer.
London 4664-47. 444 vall. 8.

L’hcriiaulteur universel: Journal general des jardiniers et ⁴0786⁸ phe Longon Journal oy noym, containing figures „nd de.

amiatoeutr'sl' 6667668 666 Charies Lemaire. Paris, Caesia. 4866
- . vo. .

Hortus hmsieiademensis, al hibeeldingen ea beschryvingen
van merkveardige genessen 4777 666 Hortus botanicus te
Amsierdem. llmslerdem, C. G. vnn der Post. 4848. gr. talia.

scriptione ot ench plenta as recommend themselves by their
novelty, rarity, history or nses; together nith hotenicel
aulicas end intormetian end occasional pertraite and me-
676766 64 eminent botanists. Edited hy W. J. Becher. Londan
tait-ta. Vvoll. 8.

to·

 

