inissetis iso LlNNAEUS

er trieris saurentii sarus 1444, s. 844 4., rud, 4 rau. - a„Qslgs,}⁰3ii:;{2⁰³llts,riiiiwl⁰“tis·fielium· ruera. 4444

*4881818808ωῄ848081848188084. 1748. 8. (nou 0111841.) ,4444444- mum„ 44, m Qum, uir, &jum tiss 4 „3

siis· 8418888448, Cori. Hortus Upsaiieosis, exhibens pientes exoticas 111 lffloeffiffistm Bm mmm 0¹ bom bom„ tiis a
11111811811101111014111111111811811181811141114484434ἶῖῗῖ4441ἔῶἶυ1ζῖ slei· 7818448888, Curi. Species plantarum, exhibentes plenius rite

hospitiis, rariorumque descriptionibus in gratiam studiosae 1111111111 1111111111 11111111 11111111111111111111111110111
juventutis. volumen i. Sioclholmiae, semin 84 1118418 Laurentii 111111111111111 1111111111 11111111· '⁰⁰¹⁸ 1111111111 1111111111

systema sexusle digestas. llolmiae, impensis Laurentii Salvii.

511111· 1111· ⁸· 1111111111 11111· , , 4488. 118811 8. 1800 4., praei, iod. - ‘Editio secunde,
1111’ -· 11111111 1111111114 1111111· 111111111111- 1101111111· 51111111· eucta- llolmiee, impensis Laurentii Salvii. 1488-88. 11 roll.

1748. 8. 888 4., prolegomena, 1 iah-curantel. CA). Schreher. g, nv, iiiii, 444 p„ 4444, - *gg lli: 4444040444, J· 44,
71808088881748. 8. —- Ed. iti. auctior, 8848848401). Schreber. (44 psalmes, mgr, 11 444444ι g· 4444 p.. 44444, - 44444440 4444444,Ι

11111111111111118111111· 1· - 1111111111· 11)· 1111111111· post Reichhardianam quinte, adjectis vegetabilibus hucusque
- 'Ed v. euenor. curante 1· C· D· 84144144- 14484441 cogntus, eurania c, r. werreenow. sororini, e. c. 48884.
selengeo, Wartuer. 1711· ⁸· 111 u. 0400800488. rod. 4444-4884. vr voit. e. — 1: 1484. mr, 1888 p. - it:
84881- Amoeniiaies academicae, seu dissertationes 884488 4ογ- 1788. 888 p. - lll: 4800. 8408 p. - rr: 1808. 1187 p. -
sicae, medicae, 0048444888, antehac seorsim editae nunc V, 4848 1; 1810. 4., 8484- V, pars 11, sectio prima: Spe-
eollecise 84888488 cum tabulis aeneis. 1181444188 81 Lipsiae, cies muscorum trondosorum, pars i, 801488 8 Friedrich
8480 Godotredum Kieserretier. (inde 8 volumine ll: lloimiee, Schwoeprtcherr. 1880. rrv, 188 p. - pars 1 84 tl: 1144148484-
844401..58141884.)4740-78.11118011.8.-’001118848848 oeies et Gymnomyoeies, edidit 1181844814 Friedrich tini.
48481444 Christian 0844481 (corr) Schreber. Erlangee, Palm. 1884-88. xv, 188, vr, 188, ru p. 48014414.) - index filicum.
4487-80. Xvoli. 8. (iiiiii.) 10. 1881. 8.-’110411888818 Turnus 1, pers 1888418 1-8.
1181.1;11814818881 Lipsiae, iiiesewetier.tiis. 888 4.,17480. autore 8140841 Dtelrich. 11848148411814814. 4884-88. 8. -1;
(80101411. comper.) - Lugduni Balarorum, apud Cornelium 1881. 1188880418 8401880418. r, 488 p. -11; 1888. 744844-
118814. 818 (ti) 4., 18 iob. — Ed. 111. 8848848 Schrader. Er· 04188 1104484 818. 447 p. (s th.) . Ι ¹
langue 1787. 8. tir p., 47 tab. ’1.1. 88841188, 01484481188848818441888 48 trusum species 1844484084

eruamur-...f⁷i...r·..ts¹.0¹ru 444 11’’4481404844448444 tunuli ·

-Ed 111. curante Schreber. Eriangae 4 787. 478 4., 4 180. 1111111111101111111 1111111111 mem( 1110 ,1111111111 1111
Vol. m: Homine, Salvius. iiie. (Amstelaedmi ΠΜ.) postia. «Sexum pleniorum argumentis 84 experrmenirs noers.

4444, 4.,-44· u> sessusserium* summissus

s... 44· ⁹
{gg g: 41414141) ’ - Μ’ n' emme 81111111 1111111111 1111 018 Vi. Septembris MDCCLX in con'veniu publico praemio

,844 4444444404444144·484 i 44 4111111111· 111111

Vol· Vl: 1101111111. 5111111· 1111· 1111811111· iret.) 1111 p.. 0489· - 1188414488 plantarum. Generum editionis Vl 81 specierum
11111- Ed· 11· 11111111 11111111· Eriangae ⁴⁷8⁹· 11144. editionis 11. Holmiae, impensis Laurentii Salvii. 4484. 8. 1
1111)· (51111011111111110111 p. 1-148, ind. -1118841888 plantarum 811848 Generum

1011111411010110141011101·11081111)111111141811011· editionis Vl ei specierum editionis ll. Hoimiee, impensis
- Ed. 11. curante Schreher. Erlangae 1488. 808 4., 7480. Laurentii Salvii. 1771. 8. p. 148-888,1440.

Vol· 11111ῑ 11111111 11111111· 1111111811 1111· 111 ii. 11111· stau· -84818848 vegetabilium, secundum classes, ordines, genera,

1101·11111111111111111·Ι 1111118111 1111· ,111 114 species, cunr characteribus et differentiis. Editio decima

101 Χῖ 11111111 111111 1 1111111 41111 1111111111ῡῦ1 110· 184118 accessionibus ei emendationibus novissimis manu per· .
lemme collectitii, 01111111 11111111· 11110811 1111· 1111 illustris auctoris scriptis 80848818 8 ,1441484444 Andreas 8144444444. 1
111 p.. 1 iah. dechingae, Dieierich. 4444. 8. rr, 844 p. — ‘supptementum

...illil:.it'⁰iiit.ishi'iliisiiitiffiliiiiii‘li 1111411181ῑί 11111111111111111 uestitum 1111111· 1111· Genuum

Quare eriemriogulorumrotnminum editiones. 1144884148 desumptum. 01801010040111110011111, 01 specierum 41100181·οω editionis 1¹-

....14444844144484,44878444444484484444744 111111111111111111111·1111 111111111111111151111111111· ¹

S. i. (1. e. heopoid 148840.) 04888488. 444. Wldmsnstadt. 1781. 1. 8184.. 1111111111· 1111· 8-1111141111111·“’1111·111114 11111111 11 111· 1

44881..8480.-·1]8841448811ο;10.1788.1.974.,1480.-’8884188818 Murram (1081118388, Dieierioh. 4784. 8. xx, 887 4., ind, ..
411141ξέ 11311314 1· 11111· 1 111· · 111· 11· 11111111· 1111 1111111111· 1111 ’807114 praecedente longe correctior, curante 1. A. 1104484.
’ 88118101844148118881481810848888448484,8880880448,8484408884 48 111111111411111111101- 1198- 8· 411. Ι811 p· - ‘Editio decime
111. 811118Μβθθ18111018101111οβ1011111118111181οΠἶ 111118111Θᾶ {me 1181. quma· quae 'psa est recogmuoms fl beato J· A· Mun-au ἵ

F ’ 1· m· 111· ¹ 1111111111 ,11 1111· , 1881118488184118, 4488048188 Chr. ll. Persoon. Goeitingse. i
—- Philosophra 08188488, tn qua explicentur Fundamenta 4444444444,Ι liei. g, m, 4444 p.‚ ind· ,, ammo nova· aucta 1

botanica'cum 081144141844104481 484118844888844118 terminorum, θ4 4004944444,Ι ementibus J· J· 44οΜ 02 J· Α. schum&
obseruationrbnsrarromm, edreotrsiigurrsaeners. Siockholmrae, spangam Com· 1817-80.11118811. 4. - l: 4347. Μ,

8480 Godolr. liieserreiter. 1781. 8. 888 4., 8 480., 8 480. xyi. 444 p· , ll: itii. ,ω’ 944 p· - 444Ξ titis. w, 5⁸⁴ p· ,-
- ⁸Ed. ll: Viennae, 144). 18084444 Thomas Trettner. 1788. 8. IV: 4⁸49· u, 33⁸ p· ,- V: 4349· vm, m, 6³³ p· - 44,

888 4., 44881, 8 1814.Ι 8 1804441- ’11010 curante 18484444 4444Ι vm, m, 8⁵2 p„ effigies ,r⁸ J, 44οΜ, .. vn: parsi

1111111111 1111111111· 1111111111 1111· 1· 111, 11· 111111· “ 'F 1111· et ti: curarunt Ι. A. Schultes 81 J. ll. Schultee iilius 1888
<lamenta boienios, curante ,1. Ε. dilium. 111. 4. 1-888, ,44444444444444μ (444414414μεάῑ44οῃοζω Be'iegibus
⁴³ 1111· “ “m 111· 111111 111111 K· 1 1111111111· 1111111111 inde eb editione XV deiectis aucta et locupletata. volumen l.

1111111111411 1111··“11·111·1111110111111101111111011 sectio prims, inceptum a l. Ι. nomae et ,1. A. ’8814441148
118188, 1144848481. 1808. 8. 888 4.,41 480. (8144 444-’78444884 &angardim 440444Ο itit. 4Ι tii p, (4441 m) - ,4484445444

1111110111· 1111· 1111111 011111111111111111· 1111· 11111· 111 p, 18484881881-111. curarunt J. A. 88481488 84 J. A. Schultes.

⁹²2ffififlptn¹fmffiffiffilp¹ffie ,m mm mmmmm m a urus. sermocinemur. reae—ar. 84 rou 8. -12 4844

’1184484148Ι 484 Amoris 11448444 Vertere. 1480410. A. 08 senche. tris. 1ὲὲ 11Χ11· ’“ 111 1111· 11111· ““ 1111 1111· ,111 P· 111111·
8. 8414..44881..8448. . 111, 8848848 ituri 8444844484. Goeiimgae, Dreierrcir

 

