cir. aa. 414444 444 444. ae. 444444

1714011111 4111011111 44141. (141111111Ιὸ.
mmmmfflmmmmfflmr

cap, 29, flora flafflcg· Bmhffqzlongffmssmim 44144441 des plantes de 14 france. peris

Vincentius Belluuuceose'e, c. 4191-1161, 441181. (1.41444444114411441411444444411441171141. dvignon 1119. 8.
Chumpief, Hortus Gallicus. Lugduni 1514, 8. 11441444, 144111 historique des plantes dans ta 14444144. paris

0144444144, Campus Elysius Galliae. Lugduni 1819. 8. 7770. 71. .
7777077774 770 notura stirpium libri tres. Parisiis 8586. 404, partesue, Description de deux cliunipignons de paris. 1111. t.

(Du pinos) fflspom plumarum· Lugd. leel. η, Feretrii, Flerula litoralis Galliae ad Estne prope Massiliam. (- 11444

(Deiectionips) Historia generalis plunterum. Lugd. 1181. tol. 7777777777· 7777777777 7777· 7· 77· 7“7777’7

Bouhier, Historia tontis Bullensis in ducatu H’iilembergico. 1144114- 777777774 777777 77 77777777717777 7777· ⁸·
peligni-dl 4444, 4Ι 114114444111444 parisiensis. piris 1116-89. 8.

(elane-Sasuri) Le J'ardin Senonois. ffins 1611. lt. Lumarclt. La tiore 1441110750. 'Paris 7778. 8·

Beltevut, Desseio touuliant 14 recherche des plantes du pays de 77777717ζέ 9773717777 (70 7777377777 7777 17777777 de 7777177777· 7777707770

7,, 3441114441, Herbler de la Frence. 144141181-91. tol. - letaliter,

Leugueduc. lllontpelller 1616, 8.

7777777777 mmmm& 77 7777777777 ⁸⁰ 707 Hem lv' ⁸' ⁸' ligures des champignons suppl. de Bulliard. ⁴828-ti. 1.
amicitur, 11, specimen historiae plantarum. paris 1111. t. '

Strotielbcrper‚ 71411144 politico-medica descriptio. (plantae rariores, 77777777777777774’777777777777777777 7777877777 77777 77777· ⁸· “ 777· 7799· ⁸·

praecipue tii Gallie Narbonnensi, proventleli et Languedoeia.) 77777770» 77777 777 777 777777777177 77773 7717777774 577777 77770 0171·
1444416111. 11. logne des pientes. peris 1181. 8.

Cornuti, Euchiridion botanicum parisiense. (- cenedensium plenta· Duronde, Flore· de licurgogne. Dijon 1181. 8.
7077 77570770· Parisiis 76777- l.) Durluc, Histoire neturelle de 14 provence. livignon 1181-81. 4,

pravest, Celalogue 444 plantes. qui eruissent en Beem, Navarre pompm, From Nemorensis prodromus. Nonnulli lille-85. le.
07 77780770 777- 777777 7755· ⁸· · Soulouie, Histoire neturelle de 14 144444 mdddlonale.
liupuni, 1141441444 llonspeliense. Lugduni 1118. 8. - liunspelii somam-e, geographie physique du ,ἔμε vegam· Paris l788. ⁸¹

8888. ⁸· ι ἱ Ι , , 044441-71114444444, prodromus lloree Aurelianensis. 0414441111. 6.
7777777777» 7775777777 7777 7777777777 77777 7777777777 7777 7777777777 77 Vitiare, Flora Delphinalis. (1311114441, syri. pl. Eur. vol. 1. Coloniae
paris. paris 1618. lt. - ib. 1111. ii. probs, ⁴78⁵. 8,)

7777777’,77777777777 777 7777777777 77777777 777 7777777· 777777777777· 77· Villam, Histoire des plentee du Deuphlne. Grenoble 1186-89. 8.
7777777777 77777777 7777 7777777777 ·· 7777777777· 77777777 7777 777· 04144444, Description des plantes de Hontauban. 114414414441189. 8.

Celtufzill (ctfis'glrufguerte, Ager medicus cadomensis. parisiis 1111. Smnfflgm'g* Le holm des mm& (- mamus etc· Melz Ι
· · . .p. 444- .

1144414141,“Η141414444441441444444411444447114.1141111141. saint-Amans memus ‘run voyage dans les mum Μ
Vettium, 1141444444 parisiense prodromus. Lugd. 4111. 8. 47891814 . · etz

7777777777 7777777777 7777777777· ,7777777 7777 777· , (1144444444) Observations 141144 4444 144 Pyrenees. paris 1189. 8.
(Aetius) llamoires pour l'hisloire neturelle de languedoc. peris mmm, Corona nome nomenensi& Monspem 479⁰. 8.

Michglaeg'gi'luufion de la Bourgogne parrapporl a la mamque· 1144111144,114441414444414444441174414.1744141191. 1.-114.·1111. 8.
4.1. 1188. 8., 1141144441, Histoire dee cliampignons de 14144444. 1744444191-

Febrepuu, Descriptioii des pientes aux envirous de paris. paris 77· 7777·
7777· ⁸· 11441444, collection curiense des champignons. paris 1191. lol.

44 uanior, 4444444444 4444444 natureae. raris 4444, l. namurci, Extrail de la Flore 7444447444 piris 7107. s.
Goelturd, observatione sur les plantes. 411444 41114414 Stampanae 7770707077. 70 77070 7777107777· 7777- 77- 7777770 7 797- ³·
41 444144114414 Galliae.) paris 1111. 8. 70119,77441444 en Francis. paris 1191. 8.
1141144441, Florae parisiensis prodromus. puris 1119, 8. 7777170700, 77877777 770 777 77077 7777 7717777777· 777777 77977-7107.
8444441441, Sur une espdce d’tllve, qui 444411 4444 14 14414144 144411- 7777·
iani„ de nm, - observationi, paris liet. 8. p, lp-ll. Deturbre, Flore d'Aurergne. Clermont-l'errand 1196. 8. - Ed. 11:

Souuepee. llethodus loliorum seu plantae llorae llonspellensis. 1 7777· ⁸· Ι
lallaye 1161. 1. Ν441, 1144414 suile dep. de lii Seius inlerieure. 1144441191-94, 8.

1144441, 1144411444441144414. Upsaliae 1114, t. 11444444, Herborisetions des environs 44 Hootpelller. 1196. 8.
Gerurd, Flora Galloprovincialts. parisiis 4444, 8. 1444444441, lie naturali liliorum ente simulacra Delparee 1444111144-

Gneus, Hortus regius ltlouspelienels. Lugduni llus. 8. 7777777 (7707· 7777) ⁸·

Buclioz, 144111 historique des plantes, qui eruissent dans lii Lur- 7777777074 77777 7707077170 770 777777· 777777 7797· 77·
44144 41 144 14414 Evdches. paris 1161-11. 8. (somery) voyage 444414 1714141144. paris 1119. 8.

11441444, 1444441441144 lotharingiae. (Nency 1161.) 8. 4144444441, Celendrler republiciin bolanique. dvignon 1199. lt.
(leucii, Flora litonspeliace. Lugduni 1166. 8. 1744444444, Flore perlslenne. purte. en 11141811). tt.
Attenia dii Luc, 1114441444. Lyoo 1161. 8. 1144444441, Voyeges au liunt-perdo. peris 1811. 8.
Nectar, Deliciae (lello-belgicae sylvestres. Argentorati 11118. 1. euidentiam Cel'eiidriei· de liure dee enairnns de Nlort. Niort
bretewelle, 1141441444 pilatense. 4-1144444 eu llout pilet. 414414- 7877- ⁸·

non 1111. 8. p. lde-888.) (Chustenat) Celendrier de Flore. paris 1168-1. 8.

ui·

 

