illinis 206 illnlili

Gerhcrd iischwriier el Christian Gollsried 444444 ooo 44440444. iiio· unias, lieri Friedrich Philipp oon. Syslema 4444444444 me· 4
rr. 490 p. 44444.) - li, l: 4840. 0444444444, Eliarn inscribitur: dise vegelahilis brasiliensis. lipsiae. ir. Fleischor. 4444. 8.
Agroslologis masiliensis, seu descriptio Graminurn in imperio xxvi, 4544 p. 444, ih.) A
brasiliensl hucusque delectorum, auclore Christian Gollsried 5906* — Quaedam ds priscorum bolanioorum epistolisin 4444444-
Nees von Erenhech. 44, 400 p. (3444.) thece Universilalis Erlangensis ascalonis. lmpr. cum Dceirl

4890· Martius. liceri Friedrich Philipp 444. Die enanaen und Heinrich liopprie 444οθ440444· 8484400044, 444404- liii. 4·
'illiers das tropischen hmerilsa. Ein liaiurgcmilne. 4444444444, p· 44-20·
bei dem Verlasser, (Leipzig, Fr, 4444444444) iiii. 4, is μ, osii* - Palmeium orbignianum. Descriptio Palmamm in l‘ara·
ilab. (²7³ lh.) pieria ei Bolivia crescentium secundum Alcide 44 0404444
sionim impr. exilitione mojori liniris basiliensis. vol. lli. exempla, schedulas et icones digessit Kari Friedrich Philipp
ossi· - 444 Ε44444444444, als selbsisteniiga Pilanzcnlamilie aui· dehlarlinr. lmpr. cum Alcide D’Orhipnp‚ voyage dans 44444444-
geslolli und 4444444444. (Bonoso 4444.) 4. 'li p„ li lab. qne meridionalc, vol. Vll. Paris, 1². Berlrond. 4047. 4. 4404..
Acis Acri. caes. lsop. 04444. Nol. Gur. 444. 44444. p. i-li. 32 iub, 001,

5898⁸ ···· C⁰¹¹⁸P⁰⁰²¹¹⁵ 408444 40804004440 0000440040 0004000400 4004· 44908· - 444444 444 bolanische Eriorschung des lillnigrcichs Bayern.
phologlcos praesertim carpicos in classes, ordines el familias (munchen) iiii. ⁸, ii ρ,
digesti· 0044400484 500408· ⁴⁸³⁵· ⁸· ¹V¹¹l ii P· (144 ih.) 5909· -- Wegireiser 444 444 84444444 444 K. Bolanischen Gariens
4899“.- Herbarinm Florae brasiliensis. Planina brasilienses ex· ln 4444444444, 444444 einem verzeichnisse 444 in demsclben
siccatae, quas denomioolas parlim diagnosi sul observationi- iiorhandcnen Pssanzengallnngcn. 4444444444, Christian Kaiser.
bus inslruclas bolenophilis oileri. 4444444444 48444-404. i. 4844. 8. v1,liiiip.,ilab. ,
444 p. 4940· -- Syllabas praelectionum 44 bolanloa pharmacculico-

...44444444444444444444444 444* a... ¹⁴² aa... (44444 in· Wlf- 444-4 ⁸· ³⁴ r·

- 4444 Verbrciluog 444 Poimen in der 444444 well. mil
besondrer Riicksichi aui 444 Florenrclche. Ersle hbbandlnng.

4404444444 lilii. 4. 94, ii p.
Ssorairn impr. ex liinchner Gelehris hnzeigen lm Nr. los-lli.

- B. . . d G ί Ε th l M.. ι, hili. ierssrpircheniinismis derwisssnrchaiicn,lland7.
caen 4414448 θιῗυῖᾗθῃζξῃῖξῇ,, εἶθ albing ‘y ”¹5⁰³ ( ‘¹¹¹ cois* -44444444444444444444044444444444.,4444444444-

m· w „mmm mmm w mmmm· voi. ill. ili—ill. berichlen der 4444444444 4444444444 4444444444. 4444444444, 444).

—Flora masiliensis, sive Enumcrollo plantarum 4444444- ms· ⁴⁸⁶⁰· ὃς, ³⁸ p: , ·, .
silla haclenus deleclarum, quas suis aliorumque bolanicorum 59⁴3* ’““ 40444488 “bes ‘¹¹⁹ H⁰fe¹¹f⁰¹⁰h⁰ ⁰⁶⁰? lmpem ¹⁷¹⁰¹⁸³⁰·

sindiis descriplas ei melhodo 4444444444 digeslas ediderunt ffi'ssffeosssgissipfflessffflffss' ⁸· ⁵⁶ Ρ·

C· Fr· pmppm ἀι ‘mmm' mque demum ⁸⁰⁰⁰⁸⁵⁵⁰r 44444444, 44444444 Wilhelrn Christian. *Erlangen 4. iuli 4796.

44444444444444448444...4444.44ἷέ.44ζέ“.4444ἷὲ4 ⁵⁹⁴⁴* ffiafigggdfjg? liiiiiiiliillisigiliiliiili,ill

liliiilli. 44444·.44“44444444444444 ⁸- υ. v· nl>

4944· —- Vei-such einos commentam iiber die i‘llanzcn in den
Werken von Marcprco und Piso iiber Brasilien, nebsl 4444-
lern Erllrlaruogon 44444 444 Flora dieses lleiches. l. 44444444-
gamen. 4444444444. Franz. 44444. 4. 40 p. (0444444.)

lilii* —- Die oslindischo liohwaarensamrnlung der Friedrich-
Sinprrlcs (omiliae elaborarunt: Alexanders-Universilill zu Erlangen beschrielien und eriliulerl.

consenserimus: Nh'i’fffflmssr'fflffmsc‘haffnmnhnfgssn'i'ffl'sm'selfflm' Erlgn‘gent, Pallio ⁰¹¹ss &eninm 8. 44 p. (scyno.)

: ,ἡ . 4Ι - ²⁸ , ··· a.osc.apcrs. -4,
{332³}ngerfflffiffifflfflffipffnggffifflffi'g mmm* Viclor, Comle de, in iloniauban 444444 ol
8 ι ‘- : ι “““ 2 r ““ ” 4

ἓᾞῇζπίῐξῇ4ξοᾗθῶθξ4ῗ4ῑθζῖξξζὲ,ΡΞᾊἭῘ-ἛΨΜΜ Emi· ·“ iiiiii* —- lierborisalions dans le midi 44 la France en 4844.

-comliraisceasz 44444444.-414444444444444444484444444.(Ῐ144ὶ4441484440444τ84·1 d: llonlanban, iyp. Lapis-fontanel. lili. 8. 28 p.

jgffiffiffi‘ifflfflgfflg{³32¹iffi}“fi-‘⁸3³2figefigffiffizssjfflgg 4944· -— Planlas critiqucs 44 ‹liparlemenl du Tarn. on Exireil

0444. - liilleniooecs: cr. — Dioscoress: 44440444. - lihenacers: (40 40 44040 du Το444 444θᾶ449. 4044404490, iyp. Chauil'il. 4868.

44444444 ci iiirrlel. ·.· inrelieccm 4444444444. - 4444444444 unirer. - 8. ii p.
{⁰3⁰2iiiiii?‘firmis-''offiii'ffir‘iihff'h'h'hff-Gffi‘lffigiif‘niihil ⁵⁹⁴⁸· - 4404404 04 Tiri· ⁰1¹ suumomni css 4444444. qui
-llgzmolcnccasz 8444444.- Heliotropion: hirenius· ilamendlaoeas: croisseni sponliinimeni (44444 le 4404444οω4444 du Turn. (Tou-

44444-,- 0404444404 sciar. - l¹ln⁰r⁰rhr¹¹⁸⁰n¹= 0444 - 44 lousa, irnsing.) 444444. n. licilliire. 4444. 4. xxiv, 444 p. (4 rr.)
poxldcas. Secherl. - 4444444444. Eichler. — llicineas. Harrei. - 4444444444.

secheri. - inhians: 84444444. - Lacislomaceas: Schnizlrin. - Lauraceas: ·· ’4404444800 Pffliffl V⁶8⁶2⁸¹¹¹ 0414444044θῆ ili V· (40 44074ήο-

linimen·- Leguminum: 4444444444. - illaesis: secheri. - liginicens: 004404 04 Ε. lenchernci. Toulouse, Delooy. Paris, liailliire.

illitiiillliiliih,i‘iilnliiliiiiiiiiiili'Jilffllilf ⁴⁸⁶⁷· ⁸· ¹¹1¹, 444 r· <zusammen liic)

Srirherl.-hcmspormaceas: iiichlermiloniminncsai: 44444444.- uscos} 04 434444400- bm- xlv· ¹95· ⁵ ι
iiorrscheh-llgmocacaas: 4444440.- syranus: auquel-lipsiensi: Mal-tyn, iohn, Professor der Bolamll in Cambridge, von

isis: spissari-'lsisinirnensis...insilias 444-4 <lacni n. · aaron ⁴2· ser- ⁴⁶⁹⁹· ÷ casses

offici] liwwgffiadffllawaest-Segm - Pffnssulfcffl'ffffl iili· (1244444434 synoplicee plantarum officinalium ad melhodurn

{fflffi 413ζῖ “,“, fflffiffl'cf'b fflffllffiffiffisst fflbffi': llajanam disposiiae. Londini, Slralinn. 4440. lolio. iv, 40 p.

salsolrerar: lensi· Saniolacear: Alph. DC. - Sa oiacces: iliquei. - 5920 —- Methodus plantarum eima Cantabrigiam nascentium,

schinonem: Sirion—Sero hulrrincas: Schaiii.- milacem: (4444444444. landini liii. 8· 432 p·

- Solanaceas: seniliter. - gip-roceas: secheri· swarlaieis: 8444444444- .. . . .
5404400040 44444044- ’444444014444444 linimen-diruemus: u rei· Noraeedinonnemendaturihpegrnrslanlumiormeoclevermprsssaesuni.

Ulnrnlarieas:B 4444444. - cllorleea: 8444444- 444444444444 cum. iiiiii· -444440444441444444444444440444444 Conluriaeprimaedecasl-v.

Ι, ’0400400000 4044οὟ4404400 Saroni. , londini, iyp. lleily. 4444. iollo max. lv, 04 p.. iili lob. col.
0903* — Die Karlollel-Eprdemie der lelzlen 444444, 4444 444 Siock- pon„ khmmm ,χ hmo cmm 02 mmmm, ,4, iiapsum

liule und Rhude der Karloiieln‚ geschilderl und in ibren ur- pictae ela irhnll 4444 incisae. elegantissimae eoric 44444. plenaque norae.

sachlichen Verhlillnissen 44444444. 4444444444, 4144444444 444 {¹424”fiffl‘ffifl'ffifl‘zfflmissffff[fufffflffifflffifgff”fffiossffid-

wissenschaften. lili. l. io p., i 4444). col. llll.) sermo 44 4444444444 4444444 coram socielnle anglica reperitur in Philas.
4444· - senisenreissn coer ns ianoffcllranllieil. nissen una T‘Q'sssslffhia‘ffi'inm: „mom mmmmm „mmm mu„
0445904004400044404404 ⁴⁸⁴⁶· 84- 8· ⁴³lr 44108· 'We lh.) ι 444494444ᾱί4 siquo opera lohcnapr Daniel 444444, 84441444. sarcocelbun
seorsim impr. ex: «0440444444 444 44444444444444444444 Vereins 444 44444444 Pilaozen erc. liurnlsrg. rip. 44444444. 444 lolio. il p.. prae..

44444444 iiio. 44. iiii-iii.» 40 444. col.

 

