clv. ⁴5. PHANEBOGAMAE

h‘itscligcg.8 4844 ’44444444 rotundiiollae irritabilitete. vratislavise

Dryobolonopa vide Dipterororpeua.
Budolm ride Mandroporo.

Elaeopneoe.
itelleniua, Dc llippophad. Abone ⁴788. ⁴.
444444, h‘oticu sur l'llippophae rhamaotdes. houen 4884. 8.

Sam, Descrizione di una specis di Blaeagous (Cornachlnia tragi-
tormis). hlodeaa 4884. ⁴.

Bloeocorpinoe vide Tilioceoe.

Blotinrae.
Serrhert, Elatineorum hlouographla. Bonnae 4844. ⁴.

. Enoritiohlasteoc. ·
l'lmnharp, hestio. Upsaliae 4788. 4.
44444444, Eriocauleae. Bonnan 4834. 4.

8444444494, Die Rapitea Friderici Augusti und Saxo-Fridericia
regalis. Braunschvelg ⁴8⁴8. ⁴.

Koeruiclre, Eriocauleae. Berlin 4844. ⁴.
ltosslrort, Commellnaceae indicae. vindobmoe 4874. 8.

Eurotae (cont. Apono, Hydrochorr'deoc, 4444444444).
44444444, Crocologia. Jonas 4474, 8.
444444, De iride. Altdorti 4744. 4.
4444444, commentatio de Ananasa. Norimhergaa (4744), 4.
Tirmeroth, Ananas hujusque usus medicus. Briordioe 4784. 4.
Douplos, Litium sarniense. London 4744. 444.
44444444, Descriptio novi generis Brunsvigiae. Bmosvigiae 4744. 444.
Burumnn, Wachendortia. Amstelaedcmi 4747. tol.
4444444, Planta Alstroanieria. Upsaliae 4788. 4.

Lu Ι4444144,444646442444444444 plantarum aliquot novarum. Lugduni
444. . .

44444444, Romuleae et Saturniae 44444. Bootae 4778. 8.
74444444, tris. Upsuliac ⁴782. ⁴.

Thuriherp, lxta. Upsaliae 4784. 4.
14444444,(444444144444444444 4784. 4.
44444444, De ldoraca. Upsaliae 4787. 4.

(44444434444444444444 444 44 Vicusseuxla. (Ano. illus. d'hist. nel. ll,
⁴ -· .

4444444404,3 4444425443 444 gentes hiasia 44 htonthretio. (Bull. soc. phil.
. p. .

Thunherp, De Antholyza. Upaaliue ⁴888. 4.
4444444444, Becherches sur les Narcisses indigena-s. Paris 4844. ⁴.

t'nuy'ossstae-{oint-Fond, hiemoire 444 44 Phormioni tenax. Paris
⁴8 . .

14444444848844444 4 descriztone della hittaea gemioltlora. htilano
48 . .

4444444444, Croci historia hotonico medica. hlosquaa 4844.

V, 444-44.)

4444444444, Suppl. pl. succulentarum [Narcissearum revisio). Lon-

dini 4848. 8.
Sprenpel, Narcissgrum conspectus. s. l. 4884. 8.

44444444, Treatise on huthous roots Amaryllis. Brunsvigia, Ammo-

⁴87

coni. hionogrephiae generis Croci 1444444444 44 illem. da 448444.

CAP. ⁴8. Pusuehoasttaa

4444444, Stondorte und Bllitezeit der Coronarien und anaten am
Cap. Esslingen 4847. 8.

Costiptiont, Moncgrafia dello Zalieruno (Crocus). hlitano ⁴888. 8.
4444444444, A monogruph 44 the Narcisseae. Londoa ⁴ 844. 8.
Haworth, Narcissearum monographiu. London 4884. 8.

Bury, A selection ot Hexandrian planta. Londcn (4844-44). 444. max.
44444444, Europtlsche Arten dar Gallung Gladiolus. Berlin 4888. ⁴. ·
Moretti, Nonnulla de Crocia italicis. Paviae 4844. 8.
Hubert, Amaryllidaceae. london ⁴887. 8.

44444ἒὲ4, 1444844εὲ, fu: les Gladiolus de Fronce et d'Allemagne. (Str-ass-
4448 . .

Meyer, 4., 144444 Seidentlaohs, besonders den neuseeltindischen
(Phormium 44444). (litinigsherg ⁴8⁴2.) 8.

Neumonn, Die Familia dor Amaryllidoen. Weissensee 4844. 8.

Schomhurplc, Die Barhocenia Alexandrinae. Braunschveig 4844, ⁴.

lloemer, synopses monographicae. lV: linsatae. Wimariae ⁴8⁴7. 8.

4444444, B, Di due nuova Bromeliacee. venezia 4844. ⁴.

44444444, J, Des itermodantas (colchicum l..) au vua pharmaceu-
tique. Paris 4854. gr. 8.

trnual, Irideen. Berlin ⁴888. 4.

Beer, Bromeliaceeo. Wien 4847. 8.

Erinomae (cont. 4444444444.

Kolm, De Erice vulgari. Aboae 4744. ⁴.

Murroy, De Arhuto 444 ursi. Goettingae 4744. ⁴.

444444, De Erice. Upsoliae 4774. 4.

hinne, De hedo palustri. Upsaliae 4774. 4.

llorlrponu, Antiuephritica Uvae ursinae virtus merito suspecta.
'trajecti alV. 4778. 4.

lieven, 44, Ericetum Africanum (ineditum). 4774. ⁴.

Koelpln, lleher deu Gebrauch der sihirischen Schneerose (144444- “
dendron chrysanthum) in Gichtltranllheiten. Berlin 4778. 8.

Ζ444, Be tlhododendro chrysantho. Jenae 4784. ⁴.

74444449, De Erice. Upsaliae 4784. ⁴.

Bauer, Thirty platea 0⁴ Ericas. London 4744-4844. iol.

Wendland, Ericurum icones e⁴ descriptiones. liannover ⁴788-
4844. ⁴.

Thunherp, De Blaeria. llpsuliae ⁴888. ⁴.

4444444, Sur Brica Doboecia. (Paris 4844.) ⁴.

Androcus, coloured engravtngs ot lleaths. hondon 4848-4. tol.

Androcus, 'l’he lleathery. London 4844. gr. 8.

Waltz, Beschreibung der Heiden. Altenhurg 4844. 8.

Wolf, E.. De Pyrola umbellota. Gottingae 4847. 8.

lindius, lie Pyrois umbellata. Gottingae 4847. 8.

liinpel, De natura et virilius herbae hedi palustris. 444444 4844. 8.

(Fortior) llor⁴us erinaceus vohurnensis. (london) 4884. 4.

Praei, Epistola ‹le Symphysie. Progne 4887. 4.

horticello Pyrota et Chimophila· specimen l. botanicum. Lipsiae
4814. 4. .

daath, Beher die Gallung Sympleza Liohtenstein. Beriin 4848. ⁴.

Mac Noh, propagatim and cultivation ot Capeheaths. Edinb.
⁴888. 8.

Super-willeriud, Brica vagans et Ε. multitlora. Nancy 4884. 8.

cmm· ⁰⁰⁰ph⁰¹¹²¹ ¹¹¹²h⁰fl³¹ Nerine· Lym ⁰¹⁰· ¹⁴⁰⁰d⁰¹¹ Seidel und lleyuhold, hie lthodoraceae. Bresden 4848. 8.

Gumragetssumom' Sur la fructification du Phormium tenax
Charhcurg ei 4 Toulon. (Paris) 4844. 8.

Bertolooi, Descrizione de’ Zatleraoi 44444444. Bologoa ⁴888. ⁴.
Terrore, Specie di Brocchi delinitura napolitano. liupoli ⁴888. ⁴.
Gay, Observations sur deux memoires. Paris 4887. 8.

4444, 4444444444 genera cum ordinis charactere 44444444 specterum·

que enumeratione. Bruxellis 4441. 4.

y Repel, Die 4444444 uad Auizlthlung der Erlhen deutscher und eng-

lischer thrteo. (Ztirich 4848.) ⁴.
44444444444444444, lle tamilta plantarum cricacearum. Petropoti

Hoolscszthe Rhododcndrous oi tha Sililrim liimalaya. London

t ·- l. .
annuntiat, ustffliuodendreae Asiae orientalis. Pctropoli 4874.

8⁴*

 

