cia. ³7. PLittTia MEDIChE 507 ChP. 37. Pituita Mantala

Nehet,1le plantis verno tempure attlurescentibas usualibus. itar- (iireasch. ue methodo butanica dubio et laliaci virtutum in plantis
burgi tica. 4. , indice. Franuuturti alii. tiis. 4.

Nabal, De plantis incipiente aestate efflorescentium usualibus. liar- gamm, 7474777 7747747474444777, gironii aits. 4,
4444484 ⁴⁷⁰⁷· ⁴· Lanuui, Erbaariu italo-sicilianu. Patermu 4744. 4.

4444444444· 444 4484444444444 4444 44 4444444444· 44444444 4444· 4· Ludwig, iiadiuum ulficinatium bonitas ex vegetationis bieturia diju-
Chumeh Abregc de t'brstuare des plantes usualius. l'urts 4744. a. - dicanda· Η] mpsim itta. ,Ι

C 44)· 4444· 4· , , iterandi, Ossarvauiuni tnturnu al sinunimo aiiabettou dali' erbe
aunarius, Brga butanica. Tubtngae 4744. 4. „sugg 77447470 tiit. 4,

Fauillae, iiistuire des piantes medicatae de Perua etcbiti. t-iunr- Momm· mmm ele· mano tatu. 4· (mmm cmm Carini.)

4444 444· 444444 4444·44· 4· 44· 44444· 444· 4“·44·4 Morundi, Historia butanica practica. bladiulani 4744. lut.
244444» 4444444484 4444444444· 44444444 4444· 4· Shurt, Medicina britannica. Lundun 4747. 8.

44444444· 44444444 4444444444 444444444444· (0444444444 444· 444 4444444444 illut, ttn naturali cuique plantarum classi eadem mettica incultas?

tatu. ο. ·
Valentini, 44340040040744040040040440040.’7000004004441474740404 meffngfflsl ,4)ζὶἷέΓῶ upsalia„ titi. g·

erueremur, compendiense utuman- una meuersucn. rnni- uentu, uetera menica, tiberi. ue plantis. animine artu. a. -

44044746. 8· Ed. V: Lipsiae 4747. a.
(4444444444) 4444044444 4444444444 44 444444444444444444· 44444 4444· Cartheuser, Fundamenta materiae medicae. Parisiis itte-52. ts.

8. - 48⁰2. - teta. 8.
Tuumoesort, Traitc de te matiana medicale. Paris itti. 44. {⁴:24stszigssrfnggigggfflg mgfflfflssn ,4444 4·

aazffljstgssfigffioplzffiffpsszassw'inzigemmm· flavum Buechner, De quibusdam remediis restituendis. Halae tibi. t.

⁴72⁰. 4, liniter, De praestantia remediorum vegetabilium. Guettingaa 4754. i,
Zumhoni, iconas plantarum CCV cam earum virtutibus. Florentiae 4444444· 04444444 4444444444444444444· 544444044444 ⁴⁷⁵²· ⁴·

(4744 7), 4. Mune. Plantae officinales. ilpeaiiae 4744. 4.

tropeam& *agimgihodo compendio„ 7477777774 vam 4477787777, ιῑηηῗὴῦέεῃῗυνα medicamentorum simplicium vegetabilium. Upsaiiae

mm.. nomicum officinm· Longo„ tm. 8, 4407484χὲ, 0,ξὲἒονῖ medicamentorum simplicium vegetabilium. Up-

Stuehessus, i. ii, Spectmen observationum manicarum. Basileus

Meister, Du collectione simplicium. ileimstadii ilat. 4.
h'uuwlae, Materia medica butanica. Lundtni 4774. 4.
44444] 444444444440444044444· 44444444 444444· 4, Curtheuser, De genetiuis quibusdam plantarum principiis. Franco·
Monta, Exuticurum simplicium vara indicas. Bononiae tiit. 4. sum 7757, 8.

(Mortua) Tabulae synopticae plantarum uiticinatium. Londinitliu. iul. catalogue des plumes 73777778, ΛΜ, tici. 47,

4444744444» (3744054444 4444444448 4444440444· 4484440444 444444· 4· hinne, De methodo investigandi vires medicamentorum abamita.
Chomai, Catalugus plantarum uiticinatium secundam facultates. Upsallflss 4754- ⁴-

Paris trau. 8. Gmaiin, butanica et cbeuiia ad medicum applicata prexia. Tu-
iiroeutarmuan, compendiosas Leainon ereticorum et materialium. bingae 4705. t.

arnstadt titt. 8. hunni, (7044440700 des plautas usualius. ltuntpeiiier 4754. a.
liebenatreit, De sensu externo facultatum in plantis judice. Lipsiae iiiii, The usetutl lamiiy harbel. Lundun 4744. s.

⁴7³⁰· ⁴· , iiitte, Du actione plantarum in partes solidas. Guuttingae 4704. t.
Buecier, Danegleutu vegetabilium circa Argentinam nascentium usu. 77774777, norwicum ,7777777777 Longo„ 7, a, 404,

4484444444 4444·44· 4· Gurthauaer, De praecipuis balsamis nativis. Francuturti 4750. 4.
hiberii, ile erroribus in pharmacopuiiis ex neglectu studio botanicu. Lim, specifica Cunadensium· Seme tice. 4·

444444 4444· 4· Monte Piguit, liuva ad prasin butanices rudimenta. Patavii 4747. i.

’,4444444 444 444444 4444444044. 404404 4444 ⁸2 Geuffrua, Traite da ta mettere medicale. Puris 4707. ta.
74740447, hntangsgrimtie der ttrznetvrasenschatt. bertin 4734. 4. mmmm· mebook. mmmm ,,,,,, ,,

htuluuin, bemte medicinale. Paris 4744. tt.

Thumsou, Matbud ui discovering tba virtues ui plaute. Lundun 444444 mmmm 4444444444· 4444444444 4444· 4· ,
titt. a, Crania, in plantarum ulflcrnalium recepta numina reete mutentur?

Viennae 476 . 4.
Gouthier, intrudscttun 4 ta connaissance dee plantes. Paris 4700. 8.
Medar, Medicamenta simplicia, entbebriicbe. Guettingae titia. t.

wedei, Syllabas materiae medicae selectioris. ienae 4740. 4. 4149444 4444404444 materiae medicae. Francuturti 4740. 8. ⁸
mamm, murinus habal· London 4737· ,0, - flotharium Black· Btruepu, Examen pburmaceuttcu-gatenicu-btstoricu. bladrit 4744. 8.

munuum emendatum ε, ,πω Νο,,,,,1,,,,,θ titia-ta. 1⁰¹. itachanor, lle virtute luci natulis in vegetabilis. wittehergae 4704. 4,

bunnuaria, Vires medicaeplantarumindigenarum. ilpeniiaeiii't. 4. (Ανθτεζὲζωεοοωμηϋο minum 4444444444 mmmm 44444

Schulra, Ι. ti.. Du tractibus borneis. italae 4777. 4. (ἵππω, mm medica· Viennae ΗΜ, 8,

smmi 44444 4444444444· 44444444 4444· 4· ’ 470404, Praestantia plantarium indigenarum prae exoticis. hbe
Lieehwitr, Plantae diareticae. iiitonii 4779. 4. itus. 4, ⁰

huet, iiedtzinisebus Krauter-Paradieagttrttain. Franiturt 4740. ia. 4774, ue 7477777777, virtutibus ρ, characem haudquaquam 77.
normanna aromatum exoticurum nura. Eriurdiae 4744. t. discendis. Lipsiae itui-osni. ·
decaron, Tractatus de materia medica. Paris 4744. 8. Bruuhee. Natural history ul vegetabies. Lundun 4704. tt.

hieper. introductio in notitiam rerum naturalium. liegau titi. 4. Atrea, Svensiru tledictnal Vixternu. Orebro 4744. 8.
ui·

Turpioni-Turrani, ile praestantia et aaa plantarum. Pisis itai. tut.
lisuhwiiz, De plantis diapburaticis et sudorileris. iiilunii 4744. t.
raoni, Botunuiogia litbernica. Curiae 4744. t.

 

