ι CAP. 23. isli iil. ChP. 23. Asin

111111, 111 1111111111 van onst-ludio. haldan 1111. 8. liop, Slirpium orientalium rariorum cal-alogi ires. ln «Α collection
111111, 111 handel in Gelah Penja. Leideu 1116. 1. 04 0141441443 mels-l L⁰¹¹d⁰¹¹ ⁴⁶9³· ⁸·

111111, Plantae indiae 11111111 orientalis. Lugduni 1 ssu-57. 1. 4411111411, ⁰⁰ 44033 ‘¹⁰ 46140410 14114110 44048· 4111140114 ⁴⁷⁰⁰· 4·
grume, plora nggg, [immergam ⁴858. [01¹ 11 linque. Voyuga dans i'hrahiu hourouse. hmslardam 1116. ii.
11111111, Pisais 111111 Bomhay Prasidonoy. Sural 4858. 8. 4011110141 fl⁰lssll⁰¹¹ ‘¹'ssss 1011161414 belini· 441148 4747· 4·

haddone, Vogeiohlo producis ol lha Pulnoy 111111. (Maurusius.) 8. 4444141111, 4411411111] minus cognitarum 1111411418, implemini
manig, 11111111 planis ui India. 11111111 1818. o. plantas orrea Byzanlium 11 in 0111111 observatas. Peiropulr

6444404444 84440448 (me) ⁰9⁰⁰ lndian 4044543· 44444445 485844· 1111144414101141111111111111111111 sorarai paris 1111111111
4444444444144444044· L⁰¹¹d⁰¹¹ ⁴⁸⁵⁹· ⁸· and 1111111111. 0111111 1118-17. 111.

'‘W‘’ Hm 4444444404· 44444444 ⁴⁸⁵9· ⁸· Gronovius, Flora orientalis. Lugduni Batauorum 1755. 8.
11111111 und Poprilsch, Surium Bengurlousa. Wieu 1811. 8. Lim, Flora Pamin& Upsanoe lino. ,Ι

1111111111,111111511111111111111111111111111111111111111111111111 Rama, The natum! hismw of „eppo and pam adjuvem· Lon·

4840· ⁴· don 4756. l. - lb. 4794. 4.
Mam. 4411111141· 4111114041 ⁴⁸⁶⁰· ⁸· Haaselquisi, liar Palaestinnm. Sioolrholrn 1151. 8.

44444041 4444444 04444444444441 44344 “nd 4444444444· 4444480044 ⁴⁸⁶⁰· ⁸· 8111111111,1111111111111111111111111111111(61111111111111111111111111
11111111, Bomhay Flora. Bombay 1161. 8. miuus cognilarurn. 111111 1111. 111.

4111111441, Tfflk s⁰r⁰⁸l⁵ ⁴⁸⁵⁷-⁶⁰· 0⁸¹0⁰¹¹⁸ 44444- ⁸· 1111111, Viaggi par l’isulu di Cipro 1 Palasliua. lorino 1119-11. 1.
Lepino, Nomenclalure des nhjels do Pondichary. Pondichery 1811. i. Niebuhr, ggjsgbeschfeibung nach lrahion. liupanhagau 1111-18. i.
111111, 11111111 Tangkouay en andero Vourlhrengelsen van Borneo. ΗΜ, ppo„ Aegypfifflvmm flamia„ illu. i. , loom

411414θῦ 44484- 4· 11111111 naluralium 11111111 1111111111. ilainiaa'll'li. 1. - ioli, .

ymlegsslsylmecm Gullielmi L. de Juvu el du Borneo. Leiden &abaguio fplanius-um, 111111111311111111,(1111111111. llnlnlae
. . 7 - . 0.

1111111111, Woods ol Burmah. liangoon 11111. 1. Sontini. hallero odoporicha. ossis viaggio por iu pauisola di Cirico.

11111111111111 Garolre, Dio Plianzen 1111 Prinzan Waldernar. Berlin 44101110 4185. 8. -· (Opuscon'. Fironze 111111-1111111 ἶ

1811. 1. opusculi diversi. 1111111111 lion. 8.)

Hasrkurl, 111111 muluboriri Cluuia noua. hegenshurg 11111. s, Wolch, calendarium Palaestinae oeconomicum. ,Goollinguuliiisl¹ 1.
Nomen, ileum, lmus el faulinges dn sava, &uxelles ⁴86³. fol, 1111111, calendarium Palaeslinue oeconomicum. Goailiugne 1185. i.
Tironilna, Enumeratio plantarum Zeplaniao. London 1811, 8. 1111111111, Specimon calendarii 111111 1111111111. 1111111 lios. i.

lii-ury, 1111111111 ol ludum Flora, Mauras issi-66. a, Lo 111111τά1111, 111111 phalarum syriae rariorum. Paria 1111-

1111111111, Produciious oi Bomhap. Bornhny 1111. 8. ⁴⁸⁴²· 4 ῃ
11111111, Fibra planis 01 india, pugn„ 4865. g, 111111, Sinna 1111111111 del* rsuln di Corin. 11111111 11111. 8. - ih.

Slurler, 1111111111 bois des ludes orientales. Puris 1861. 8. ⁴⁸²³· ⁸·

1111111111, iconas planiarunr indiae orientalis. hladros llus-ii. 1. isui-i. ,Ι θ, Anas bot·

G⁰sk“m' Chi¹J³k⁰¹¹¹¹f ³⁰s 44444· 4444444444 ⁴⁸⁶⁹· ⁸· 1111111. Α journoy through Parsia, 1111111111 aad 1111 minor. hon·
1141111111,1111111111111111111111. Wren 1811. 1. don liii. ἦ. - Α second Journey ⁰¹0. London ms· ὁ.

Μίᾳυῖἓ,7ἐ1111111111111 do la Flore de l'hrchipel indien. 1111111111] siebH,Reisemchder1nsel cm Leipzig liiii. Β.

uun, Vagalalion ol lhe 1111111111 islands. calcalia 1811. 111.
1111111,1. D.. 11111 11 111111111 india. London 1111. 1.

811111, 111111 von Caino nach Jerusalem. Prug 1811. 1.
Gloria, Lisl 11 all ihu planis collecied in (111111, Egypt and ihr
llolp boudin Clario, Travels. 11, ilii, 111-11.

1111111111, 111111 111 Europa och simulandarum (11111111111111111
§- i. Floro Asino occidentalis (Asiae 1111111111). 10111111111111 11111111, vol. 11. Bihang i.) Sloukholm 1111-

Conf. Bolonici 111111111111111117111. 1,. S. 2. 11111111111111111 28. ⁸

conl. in cap. 28 honorande, in Cup. 20, §.3 11111 Egppli. Η4φςξξῃξὲζῖ JJMNQ’ §mm und dem p⁰¹r⁸i⁵⁰hffl mbien'

Belou, Les ohservalions de plusieurs singularitas. Puris 1111. 1. mammonin, pragmens dune 1²10oe <10 umbre polrus. pm,
111111, 1111111111 d’oyseaur, 11111111, 11111111 d'hrabie 11 d'Egyple. 1811. l.

Paris 11111. 1. Parnoi. 1111111111 1111111. Berlin 1111. 1.
1111111111, higenlliche Baschroihung der linias in dio hlorgenllinder. (thoisy, eonvolvulaoeae orientales. Genava iuli-ll. 1,

11111111 Thoil: «Ellicha achone ausllindischo 11111111». lau· gudhem Θ, pm, smum caminum· vindobonae iiie. l.

Slnssffl ¹⁵⁸³· 4· Seiani, Planlaruor species, quas in 11111111 par hegpplum, Arabiam

1111111111 n 1111111111. Peregrinatio inaegyptum, annuam. 11111111111131111181111111, 111111 1111. 11111111 rnna.
Palarslruum el Syriam. Norrbergaa iiiiii. 1.

Honorius 1111111,111 rarioribus planlis Creticis, Aegypliis nouis. 4404444444441ΕΨΨΗΟ444444444444404444444444448044·4444444·
(011111 llisioria plantarum. Anluerpiae 1111. iol.) 441111414414304114141· ι1414414114 4440-44· ⁸·

1111111113111111, Slirpos insignes in Crela ohservaiue. (Pano, 111111 Delam· P¹⁸¹¹¹⁰⁵ 44414’4443444θ4443444434430·4’4443 4444· 4·
“ Baldus. Basiloae 1118. i.) 111111, 1111111111 11111 111111111111111111111111 1114. 8.

8111111111 Rosa llierochuniina 111111 unus. Louonii 1611. 1. liiiio. Palesline, The physica! geographp and 1111111111 hislorp ul
Theoenol, 1111111111 d'un voyage 1111 au Leuanl. Puris 1111-11. 1. 1111 11111 Land. London 1111. 1.

Anderson und luersen, 01111111111111 liaisebeschreihung. Schlesuig 11111111ἔὸ1ἐ111111111111111111111111111111111111111111111. [1111111111
1111414421,408111 voyages en Turquie, en Perse, aux indes. Paris 1111111811411111,111111111111111111111111 orienlalium. Paris 1111
11111, - .

 

Oliuiar, i'oyaga dans l'ampire 1111111111, I'ligypia 1111 1111111111 '

