CAP. 9. FUNGI ilo CAP. 9. FUNGI

88488, 188888 ruagorumuicusque cognitorum. Progne 4887-41. 184. 1444448844, 118884 1888884488 der Plianzcnzellc. 84488 4848. i.
4488844444118814848888 88418 41888444ᾶί88. Paris 4888. 8. Badium, The esculent muslarooms 84 England. 188888 4844. gr. 8.
8888848,14884’84488 experiences. Paris 4838. 8. -4844 ⁸·

Herumlssablgcau nes champignens 888 88444888 88 licia. 11848 mmmm? ⁰¹²⁸¹¹¹P⁸8¹¹⁰¹¹⁸ 0⁰m⁰⁶⁸⁸b¹0⁸ ⁸0 48 5414884· hausimus

4848884484, 14484844448 8884448448 88 iungis venenatis 84 88844888, Humi. 444Πὸ444440ΰῦ 04 44444434] 4410444081· 4444444044 4847··44· 4·
accedente synopsi specierum hungaricarum 8444884488. Pestini 1144448444, 4484848148 888888 88 genre sphaeris llall. 1488 4844. 8.

4888. 8. nonan. 188 vegetans qui eruissent 884488 8444488444 44448848. Paris
4884448484, Enumeratio Fungornm levae. (Batavis 4888.) 8. 4844. gr. 8.

1148444, synopsis Amauitarnm in agro pragensi. Prsgeo 4888. 8. 8848888888, 448 4884888 genere dissertatio. Halae Saxonum

14844484 8414888484,Τ48444 des champignons comestiblce. suspeclcs (⁴⁸⁴⁷)- 4·
84 48888884. Toulouse 4888, 8. Simon, 8848488 ventriculi. llalis 4844. 8.

8848444884, 448884 848 gitligcn l’ilze. 848818844888.) 4848. t. 8484484, 148 vegetabilibus parasitis. 148484481 4844. 8.
08488,448884884888484848888488144844881841888488.18488444888484. 8848848848, 1448144448488848484888-448144844488.4848488844 4848. 8.
84884884, Essbare 8884884848. lVien 4888. 8. 4418444444, Fungi nalalenscs. 448184488 4848. 8.
Procli, Fungi austriaci esculenti iisque similes virulenti. Viennae 1484, 1418 8884884488 888 Waldcs. 14848 4848. 8.

⁴8⁸9· Β· 1484484888,Βοί444448. 1488148448411. raso-ea. 4.
14444884, 1484488 884488 champignons 88488844818888 884. 8881844- *Bononiam 8444848448. stuttgart 4884. 8.

‘¹⁰⁵- 440444·44θ“44444444 ⁴⁸⁴⁰· 4· 884444, champignons 88 1444488488 41818488. Paris 4884 8.

188844481484488 88418 genre ligario. Paris 4844. 8. »mm pungi hypoggeg pgfjggg 4444, 4οι,

4444444484488444 4444 (1444441464 0444444840ΰὸ 444 4441444449· 444444444θὸ ‘lirina¹ Ε, Novae symbolae mycelogiae. lipsaliae 4844. 4.

4184448488, Esquisse organogreplrique et physiologique sur 18818888

‘Frien Ε, Certinarii et llygroplrori sueciae. Upsaliae (48884. 8.
Bury. Dercioppeuaent 888 Chempignens parasitos. Paris 4888.
Beria, champignons de Nice. Nice 4858. 4.

1 1888448, Champiguons comestihles. Paris 4888. 8.

. 888 champignons. Paris 4844. 8.
Nolanis, illicromycetcs italici nori. 41884484 liliati.) 4.

Gospnrrinr', llicerche sulla natura della pielra iungeje. Nepol sem ¹ ,
4844. i. 4448484, index liymenompcelum. Coloniae 4888, 8.

¹ Brnnnrr, Einiges iiber den sicinlncnerpilz (Polyporus Tubernslcr 4404444· C.. V⁶S⁸⁸⁸⁰¹ V⁸⁸⁸⁵⁸⁸⁸⁸ ⁵¹¹⁸ 4440444444 44 ¹0⁸ 4444444444· 444445
Jncq.) uncl die Piclra lungaja 884 148448884. 1488888844 4848. t.
Cordo, nnleiiung zum Studium 884 4444818448 88884 4441488884 Β , ,
Beschrcibung allcr 8844888488 Gattungcn. Prag 4848. ss 44444 ”mndpm Remu ⁴⁸⁵³· ⁸·

Cone, [inscription el the Agaricus atramentarius. philadelphie &⁸⁶¹⁰st Funssi ¹¹:⁰¹⁰ P⁰f¹¹¹⁸⁸¹2L⁰⁰d⁰¹¹ ¹⁸⁵³· ⁸
itia. 8. 4448444844, synopsis Hydnerum 4888484884 8888488. llpsalu 4883. 8.

4184444844, Bcschrcilruug cssburcr 4488 8884848484 8884884848. 4444444444 4444444444444444444 44444444 4444444· 44844444 ⁴⁸⁸⁸· ⁸·

1444488 4848. 8. ¹ 8488448844, 1441484488 488 4188488814. 4488488814 issi. 4.
08844848,1481488144 impudici germinatione. iratislariae 4848. 4. 44444044.4444444484884444448(444844840454484440448.14044 4844. 8·
Venturi, Sindi micologici. Brcscia 4848. i. 14444848, Des champignons comestibles 84 48888884. Paris 4884. 8.

varunna, Monographia 14884484848884848484. 4884. tela. 4, 8448814, Monographia Omphaliarum 84488488. Upsuliae 4 eti. 8.

0448484448, 4144848888 8888 488 11888888-88-1414888. 4484884148 4848- 444444484444. P.. ⁰⁰? 4444444844· 4444544844 4444· ⁸·
48. 8. *Fara Ε, llouogrephia Collibierum sueciae. lipsaliee 4884. 8.

1184884, 11848448448448488418884888844844841488848844448. Dresden 414484, 8., 1188844884448844841184484848 8888488444881488 4884. 8.
4848 4-454. sr- 4· *Fr-ies, E.‚lionograpl1iaClytncyberumSuculaellpsaliae 4884. 8.

1188484448, Consideraiions generales sur les Podaxinees ct le nou· 844400, g„ Monogfflphta 4400000000, sueciae, 44000400 leil. g,
444844 genre (444044448444444444 (⁸¹¹ris ⁴⁸⁸⁸) ⁸· ι44448143, llenographia Lepioiarum sueciae. llpsaliac 4884. 8.

4484444044. 444445044444444 44414084444444444044ῑ ⁸⁸2⁰· ¹⁴⁰⁸V²⁸fl 4 ⁸⁴⁴· ⁸· *Frien 8.,11888448484844484484848848444 84488488. lipsaliae 4884. 8.

474444ἓ444. 4444414484,44·44ἐ4ῗ4444844904444444 4444 444144443444444 4444444404· 'Frien Ε, 41888448484844848844848488888488. Upsaliae 4844. 8.
44488. erpzrg . .

1484448484, 14888888 84 fungi. Londou 4844-88. 8.

Venturi, 8., 44844884 orgenograilcne e lisiologiche sopra gli 148888- mmm· Berlin 4355· ⁸·
micetl. Brescm 4844. 8.

, . , . . . . ¹ Le'rcillc‘, lconograplaie des champignons. Poris 4885. 4.
Nmmf’ ceum) 541448 ΨΜ de mmmm& sffflfm' mm? ,ω’ ⁴. 14444484448848444, 1888444888 Parasiten des 8188881488. Leipz. 4855. 8.
Ν848448, Osserrazmnr su alcum 4888448844444888841884481844884. hnmana, pule. Dresdon 4855· 8.

888444814ῗῃ148441884454844ἒ8 schramm. stuttgart 4848. 8. 4444444444 4444444444 suam· ⁸¹⁸⁸⁸¹⁸ ⁴⁸⁵⁵· ⁸·

1184448448, Do Clndosporlo herbarum. 88481484 4844. 8. 44044444οω4 44444444 44444464· 4444044044 ⁴⁸⁵⁷· ⁸·

1888, Conspectus llymenomycctum circo 1184481848 848888844848. 444444.» emis 4444444444444· ,6444444444 44454· ⁸·
Chsjsgflmag isti. 8. Lemnumque, llere mycologrqne de Geutrnnes. 1488484 4884. 8.

Troy, gchwgmmg ,400 40400οῑ0, gem isit—6⁰. 404, 4144488, Ε, Srampames geografisca nmrcdning. Upsala 4887. 8.
Venturi, l miceti dcll' agro bresciane. Bresoie 4848-84, 484. eries, Ε· 440408444444444444444οω14444444454444444· Ul)saliae ⁸8⁵7· 8.

14844 84 licitantem, liuvae i‘ungornm specics in Belgica septen· 34444444» 5044444444ΰὶ8 44444444844440444844445· 004444 4848· i·
trioneli. lugd. Bet. 4848. 8. circaue, lluscardine. Paris 4888. 8.

1484, 4888188884444881448484884. 1484888 4848. gr. 48. Killa, liranlsheilen der llulturgcntirlasc. Berlin 4888. 8.
levetur, Nourcllc classiilcatien 888 champignons. Paris 4844. 8. 148448, champigaons 88 Nice. Nice 4888. l.

14884488, 84888848 fungorum 8888488. lipsala 4888. 8.

, 18884444, lconograplaic des champignnns 88 l'aulet. Paris teas. 4.
8884844, Ζ4484 und dreierlei 44448848 einiger Scnimmelpilze 11444148-

 

