HUMBOLDT 403 theudas

liti* nanterus, Friedrich Alecuader 0044. 440 distributione geo- Euss, 44004400.
graphica plantamm secundum coeli temperiem et altitudinem 4343· - De llypcricis sueciae indigenis. l). tlpsaliaa 4333. t. 430.
montium, prolegomena. Lutetiae Parislomm, 400. 3404404. amma

⁴⁸⁴7· ⁸· ²¹⁹ Po ind.. 4 4444· 00¹· 4744) 4344* -- Chardons Nanceiens ou prodromo d'un catalogue des
4343· -· Sur les lois que l’on observa dans la distribution 300 plantes de 1³ Lorratn03 par 1000440044400044404, qui n’ost

tarmes vigiiules Paris, 4044030434. 4846. 8. 44 4)- 4400, 000 meme medacio. Premier fascicula. Nancy, typ.
sanaturaaurmtaattaphyrrquat.22‘›-sss. nard, 4335, 8, 343 p.

tuto· — Nouvelles recherches sur les lois que 400 ohserve daos
10 distribution des termes vegetatos. Paris 4333. 8. 33 0., 4342

8 ἜᾞἋ, moggum„ d„ ω, m xpm· gig-m ot tlte F unguses 04 interest and novelty indigenous to Britain.

4334· — hlonographia hlelastomacearum continens plantes huJus 2V015· L⁰¹¹¹¹⁰¹¹ 4447-55- ¹⁰l··¹· 444444 444 4444444444 0040444444
ordinis hucusque collectas, praesertim per regnum Marici, in 44444θὸ· (444- ²⁸· sd.)
provinciis carucarum et Novae Andalusiae, in paroecianorum, Byeolttthus, P. F. d.
Quitensium, Novae Granatae Andibus, ad Orenoci, Fluvii 43443 —lndex plantarum horti botanici Melitensis 00004333. 43.
nigri, tluutinis Amazonum ripas nascentes. ln ordinem nycte, 4400404, *4444440004ογ (Yorlr) 43. ltlei 4333, i 0444040
digessit ,imatus Boaplurtd. Lutetiae Parisiomm rste-se. 43. Febr. 4403.
ll vol. = et lesciculi. iulio. —- l: ltlelastomae. 4343. vr, 4344*--Ι)0 0040003044 collectione cum epistola de mensuris

4430, ind, 33 400. (tol. - ll: 44000400. 4333. ιι, 433 p, Chinensium. oxoniae,etbeatroScheldoniano. 4333. 8. 040040.
ind.. 33 tal). col. (334 fr.) Ejusdem autoris. viri eruditissr' et rerum orientalium peritissimi liber:

'Altera adest allice ¹⁰³9¹¹ff¹⁰² tlonographia dat halastomaeaest 4003004 ¹¹⁰J¹¹¹¹¹¹⁰¹¹¹⁵ 4444444444 4844444444 4444444444. 44404444 44444 4.· ·“ 444· 444444 ¹¹·
mnu, mulus: onogmpg„ mmmmm· ‘umore mo pmppmg, 4403. 4. testa 44044440 varra coottnet hotanrca. de lledreu epueque nemrothus.

-- Plantae aequinoctiales, per regnum ltlexici 40 provinciis 84444 44444444· 4444444 4444444444· ‘¹⁰ ⁸⁸⁰⁰ ⁰¹¹⁰¹¹¹⁰· ⁰¹¹¹ ¹⁰⁰¹¹¹¹¹¹⁵·
Caracarum et Novae Andalusiae, in Peruvianorum, Quiten-

04004, Novae Granatae Andibus, ad Orenoci, Fluvii nigri,

lluminis Amazonum ripas nascentes. ln ordinem digessit

Amatur 00404440. parisus rear-rs. tr vott. = rr rascrcutr. Ι J

40440. - l: 4333. vn, 4434 0,, 33 tab. sign. t—653 effigies Ι Ι

,4004 Caleetirto Mutis. - ll: reat. 494 p, 45 400. sign. t-tltt.

8888044484 adest 043404 inrmtptio: utentes eqmaoeurras. tantonakt, Perdiderat, Rittergutsbesitzer aui lluscben, ‘Frentr-

—- Nova genera et species plantamur quas in peregrina- furi ⁸l0· ¹8⁰9·

tione orbis novi collegerunt, descripserunt, 0044404 adum· 4340* -- De conditionibus vegetationi necessariis quaedam. D.
hraverunt 4444444400 3000404444 04 Menander de llumhotdt. Ex Ber0¹¹¹¹b 4444· 44444444. ¹⁸³²· ⁸· 34 t)-

schedis autographis Amori Bonplartd in ordinem digessit sack, William (laclia ornata Wall.), ⁶ hherdeen 33. lan.
Carolus Siegaaoturtd Kurttlt. Accedunt 4400004404 de Humbotdt 4435, ts aut der See 40 der Ntibe des Cap 43. Sept. 4333.
0040440000 ad geographiam plantarum spectantes. Lutetiae 4343 —— Descriptions ol hlalayan plante. ln the 4440Ιο000 0440-
Parisiorum 4343-35. vrt voll. = 33 fasciculi. 40440. - l: collentes vol. t. 3», publisbed at the sumatranllissiont’ress.
4343. xtrr, 333 0., leb. 004. 4-33.- 44; 4344. 333 0., tab. Bencoolen 4333-33. 3.’

cot. 34-494. - lll: 4343. 433 0., tab. col. 493-333. - morter ¹³⁰¹· ¹¹⁸⁰· ¹· 443-444· ¹¹· ¹¹⁰-OE- (tutu-st.)

tv: ⁴⁸2⁰· ³⁴2 4. tau. 00¹. 444-444- - v: ⁴⁸2⁴. aa 4. 43433443443443444444444-04.4000. rrae.)

tab. col. tte-ets. - vt: 4333. etr p., 400. 004. 343-343. 34404444 Journal ot 444. hist. lt'. 4-03. ibe—itt. sus-stt. (4303.) 04
- vrt: 4004. eae 0., tab. cot. stt-rao. (etse 0. - nigr. '⁸⁰⁰“lm ’44444434 444344 (¹⁸¹¹) ¹¹⁰ u· ¹ ¹⁸¹·

, . 344. 04 sc. Papam lll. 536.
8884408040-34448044840448 448418 8404444440083444484808440080881408ῑῖ0)ιο terite lloemeri 'mh’ Edward' 8480488888 884 8888888884 8 88884 84 888888

et Schultesil.'hinnaee V, . (4834.) eham (Ksnl) to. Nov. t'l88.
444- ⁰¹ ⁸⁰· ¹³¹⁰¹¹ ¹¹¹· 4444444· tait· - Plantae Favershamrenses. 4 catalogue ol the more per-

flmlffllflr 444443 444044· 4004 040040 growing spontaneouslv about Ferershaut in the
4334* -- l'he Galery ot exotro 41044040. 444. t. London, hy 00044 counpy ofpgem¹ ,ις’ Longon, gyp, J· March· ⁴777. 0, με,

404444· (48554 4444)· ¹¹⁰¹· 4444) Ι , rut p., clligles autoris.
lluudeshagert, 1040404 3444044044, 04400404 des lorstvrssen- mogum Man„ ,000οΡ0

ῗ4444444488844 4448484448 ¹¹¹ 8888888444 8 Ham ⁴⁰⁶ ‘¹¹¹⁸' ⁴⁷⁸³¹ 4348* - Dc plantarum structura et vegetatione schedion. Hav-
sstttessen tt. Febr. 4334. niae tiit. 8. 27 p., praef·

4333’ - Lehrbueh der torst· und landwirthschattlichen 440404- 'whom' mm,

44484. 444484803844844844430448444483,8308844444. 4344· pgr.}gg¹;‡,¹¹;¹,⁸,t,¹,⁰¹tf·septupliciter}lilla?

32„{2‚¹³j05},⁴,¹¹² 888 3000000004, libert.

tuas· -— Memoranda on vegetation. Published irem the original ¹35⁰* “““ 4444444 ‘¹⁰⁵ ¹¹⁸¹¹¹0⁵· 4404444444 44 44444344 ¹¹0⁵ 44444148 ⁰¹

blanuscript. Loodoo, typ. Taytor and Francia. 4333, a. vr, 34 p. ¹¹0⁵ 49444444 4443044448· 44444454 ¹⁰⁸⁵· 4 444· 44· ³³⁸ lh, 44 4444·

Rupere, 40004444 Peter. ⁰⁰¹.. 4 400. nigr. 4344.)

4334· -- De filicum propagatione. D. Goettingac, 400. Grape. 4000000004, Victor (lacquemontia choisy), · Paris 3. hug.
4433. 3. 34 0., 4 tab. teor, ¹5 Bombay 4. Dec. 4333.

,ejusdemreciperarent-thath impressionum 4444043 ue 4444 aarum 4304* - 304400000440000 de Victor 1000000004 aveo 00 tamilla
fffflfflhffssyfflfffiffiodon et plusieurs de ses emis pgndant 000 voyage. pagius, ²lauf!-
4333 -- Die 3440444οη040πο 40 chemischer, physiologiscber, phar· ¹3¹¹er('7⁴f,⁸.3⁵' 8 8888 8 'E ’88 88888 88888888 88 ” 88’

malrologischer und toxiltologiscbcr llinsioht. Lielemog 4. i. 4352. -, voyagedanspmdependanp pes „unges isti-32. paris,

¹³⁰¹¹⁰= ⁵¹¹¹¹¹¹i⁶¹· ⁴⁸¹⁰· ⁸· ⁵²⁸ ¹· (444444 4 ,4000404004 tarr-tt. vr von. t. 0440.)
Πωῃο44 Τ· (444 (444444)- 8840404. lv: eruntque: Planus rariores. uas 40 40340 orientali redegit
4333· -- catalogue des Cryptogamcs recueillies aux Antilles transcurrerent. enatare remearent. ts} 0., 4444 aa aura. coutantur

4400004000 00 teti, et Esset sur leur distribution geographi· ¹⁸⁰ ¹⁸¹· ⁸¹⁸⁰· ¹⁴⁸)-

que dans les iles. Casu, 400. 44Ιο44044040οΙ. 4343. 3. eo 0., 4 tab. ᾗ 'mima 4444404444· 9444044444οἯ ¹¹¹ N⁰¹¹¹¹¹tr ’⁴⁷⁸⁰· † 44444·
3444404. transmutandum. 4333 - catalogue glossatogtque des achras, arbustae, plantes

Punu. 44000. 144. hot 20

nmay, hira. Τ. Ι.
- illustratione 04 3444400 hlycology. Figurae and descriptione

 

