ChP. 15. Pnlnunonllnu las 4 CAP. lh. rnlnunoolitlu

Eriocoutooc vide Ennattohloeteoe. 0088044440, 440000 088844844οηί sulla Zostera oceanica. s. l. 4888. 4.
Tenere, liuore rloerche sn ta Caulinia oceanica. (liupolt 4888.) 4.

mmmmm Thedeniua, ilidrag till litonedomen om iiajas marina L. stochheim
· 4888. 8.

14411444 111444140ῑῦ4 801440 11040 041141110141111) 0⁰⁰⁰· 1111111111· Homonoia, 48 Lernae arrhiza unct. eene standvastige onderscheideoe
44004408, 444884480400 804440 tu 1840088 planta (404 Perti, nombrada marcsteinen 4848, a,

(loca. Lima 1791. l· Klotzrch, Pistie. Berlin 48448. 4.
,hortinas lieitritge aur llenntniss der Gattung Erythroxylon. (44440- 4444444444 0444444444 44444444 4 44444 44

N· 5555 55555 5 · . . , llepatmoier, Die hemnaoeen. Leipzig 4888. t.
4004404444044 444, 0444008448 Basra 40 den Coeahlttttern. (40444ος00 4 4444444444 44444444 4444444444 44444 44

Gnate, llouographie de l'lirythr. Coeo. Bruxeltes 4884. 8.
Murena, liet-harches sur l'Erythro. Coae 84 48 Cocaine. Paris pumma 444444 papaverum

1111· 1· (4804400808.
capannule. 1181111111· ’ weriot, De ltadioc amara Homeri (Gentianam 0888). lanae 4888. 4.

Euphorhioceoo (0004. 4004004040 4889). 8844084, De natura 04 viribus 'l'rllolii 8444404. Gubauee 4484. 8.

Fischer, l. 4., 140 4448400 8408440800. Ertordiaa 4448. 4. Fronte, 't'rilolii tihrini historia. Francotnrti 4404. 8.
tinne, Euphorhia ejusque historia naturalis et medica. Upsaliae Wedat, G.,1lo centaurio minori. tenac 4448. 4.

1144· ⁴· 84800444, Commendatio centaurii minoris. lenae 4448. t.
644040. Crotonis monograpan. Halae ⁴⁸⁰⁷· ⁸· 0480, rotonum carinum. 8404088 trra. 4,
Wedet, De Corchoro Theophrasti 40 genere et speeie (Mercurialem 3444444444 p„ 6444444444, jem 4444Ι r,

1111111111114111· 4 4 4 4 llcrtmonn, Historia Gentianae naturalis et 04844400. Traiecti all'.
8800044488, De 408400 84884400 84 ejus arbore (8444440048 84884400). 4444Ι 44 ·

1111111 111141· 4 4 4 hoeltein, De Gentiana tihellus. Erlangae 4488. a.
11111141411311111111151181111141111111· 1111111411 1111 ⁸· 4440444840, lie usu lleoyanthtdts tritotiatae. Upsaliae 4484. 4.
11111114 11111111111111 111 11 1111111 1111111011111111· 111115 Maronia, Esset sur 4444840448 084048448 04 medicale des Gentianes.

tuta.) 1. Paris 18144. l.

4408848088800004844080441444844111111· 1111141111· ⁴· . 144888 oon 4848048044, 4484484 (440 harimiindigon Enzianarten. (84400-
04440, Enumeratio Euphorhiarum Germaniae et Pannoniae· 44444 444444 r,

1111111811 1111· 14· 4 ’ Bonae, conspectus generis Gentianae, imprimis specierum 4088408-
44080484, Das Euphorhrooees 0844088. Strassburg 4884. 4. rum· 4440444444 issi. 44

coercuit, Histoire (48 quelques Euphorhiacees. Paris 4884. t. 44444444 Do 444 4444444444 4444444444 4444444444 {826 4

czompo, De Euphorhiaceis hungariae, croatiae, Transsylvanine 4444444444 De {r 4444444 4444044444 4444 4 ' ⁸
Dalmatiae 04 4440404488 44004844084084404 tint. 8. 44444444, ’4444 maxims &mensibus Tic'ini' 4444 4

80404844080084101488004.44480484448884. Genera 4848.) t. 4444444 'De 4444444444 4444444444 4444444 4 44444 44 ’

41414141ξᾷ 24114142414ῗ24ι41541444ἳ45454 544ᾙῖῗέἑῖῗὲ 1454ᾙί 4ῗ45454 4444 4444888088, De Gentianearum lumiliee characteribus. Berotini
¹ 4888. 8.

10144144 4 1101111 1111111111111 pm 11411· 111· , 6088440044, Genera 04 84480488 Gentianourum. stuttgartiae 4888. 8.
Baition, Etude generale 804408 Euphorhracees. Parte 48448. 8. 844444444444 04444444444444444 444 44444444 4444444444 444444 g,

804444444444400348444440 des 80480488 04 das Stylooerees. Paris 4444444444444 Erythraea 4444 44 4444444444 4404444444 44444 44
4440488044,5Εο4)440444440888. Berlin 4888. t.
4140044, Polyemhryonie undlieimnng von Coe

Erioponeoe uide Polyaenoceae.

Franputnceoe vide lihonmeoa.

Geronioreoe.

tebogpne,130fnn agap, a, 8044004444, specimen botanicum de Gerontis. Luget. Bet. 4489. 4.
Marciano, Croton Tiglium. Paris 4884. 8. vlle-itia, Geraniologia. Paris 4784-88. 404.

410000, Euolutio 440448 Euphorbiae lletioscoptae. Bonnae 4884. 8. 1111444041, 614441010811· 11111111 1111· 1·

Worminp, Er lioppeo etc. (800104048844084444800044440 tant, a, 44184448444448140084804480 Geranion. Weimar 4808, t.
44444444 mmm, 4444448408, Geraniums. London 4888. 4.

10440844800440414408, Epistola apologetica (de Fabia ueterum). Fran· {wmff 5555555555 555505 555551 ⁸⁴ ,
. 40444448404480014480 von Pelargomau. Wren raas-ta. 8.

41084151158558414145454144051440830488ε 881448 abstineto. Eriorttiue 4884, 4. (1114144 119111118011814· Annuagras 111141· 1101404414· 14481115. ⁸·
114484, linitur der l’rlargonien. Wren 4888. ta.

inaestimatam philologiae (18 884448. Groningae 4448. 4. 4 4
,. . Pacoro, Etude sur tes Geranraas. Bouiogne 4888. 8.
1555555155 5555555555 miliciades seminum horti Genus Erodium. (ltcnspelit 4888.) 8.
1111111111· svper-witnowa Erodium chium 84 laciniatum. 448004 titt. ti.

1044480844, De menno lenticulae palustris semine ac admiranda (44444444444444
1181111111·1111111111111111·1111011115111ιῃθᾱίοιὶε Brown, on Cyrtandreae. (4404844840, Plantae joranicaa rariores*

vot. ¹¹1 4· 11-11· 111144 , concon 4848-44. tot.)
11111411141111111811111111111111 111 Lem ⁸¹bb⁸ ι· (55111515 ¹¹ Garatetl, Central Amarioas Gesneriareer. lijabenharn 4888. 4.

8000140151544505884450581450004 Theophrasti enthecis. Neapoli 4444. 4. Globulorineoe.
4. 4444444040, Globulaires. Leipzig taso. 104.

00004404, zosterae 0888444048 4400804 anthesis. Neapolt 4484.
Wolff, lla Lamna. lltdorfii 4844. 4. 4440004044, Globulatree. llontpeltter 4888. 8.

 

