CAP. 7. ALGAE SIVE Puteum tut etp, 7. Atutss SIVE PHYCEAE

0444444444, 6444444444 44 crypmgnmei uueouietres 444 Gerd. Nimes 44444444, teones Fueomm. Nurnbeng 4484-4848. ⁴.

⁴⁸⁶²· 8· eom 444 Si. tineent, tiemone sor 444 genneo contem et 844444.
Veniunt, Feoondntion dens tes cryptogumes. Poris 4888. 8, Burdeoux 4784. 8.

04444444, Cryptogamee do saone 44 Loire. tuton 4888, 8. 6444444444, Delta trustormuzione det Nostoe in Tremelio venu-
intentores, Kryptognmentioru von sochsen. Leipzig mue-m. 8. 0⁰⁵³ 4444· 444 4444440 ⁴7⁹7. ⁴2·
44444444444444, Kryptogemtsobe Studien nem-nr zeti. tene 4884. 8, 440444. Kryptogflmische Wusserssewtichse. Hennover 47447. 8.

Suuter, .⁴., Kryptogamentioru des Pinzguue. salzburg 4884. 8. Sltfzigrgsszlgiglffissgzfflffii 4444444484444444 (448444 4044 00444444· 4444444·

4444444444 4444 (444444444440444444444 mmm· 44444044 4864 ⁴. Hedwip Tremelio Noetoeh Lipsiae 4748 4

1444444444, intumo 44 generatione detto eriitogume det iticino. Verona
4848, 8. tinto, Fuci notantis truotttlootio. 44444444 4498. 4.

vary, 444444, plemen und Mymmyoewn, powg ⁴8⁴6. 8. 44444444, 4444444444 sur 444 gruineo des Conterves. (444444) titt. ⁴.

0444ηῆ46οῷ 86444444444444444 octogenus do Espaua y Portugat, 4444444444 ‘Stuelcgt'ngnei Nereis britannico. Bothontee 48444. tot. -· Ed. 44. oxonii

1444144, Flore cryptogomique des Ftandres, Paris ⁴867, 8, Girod 0444444444, conserves, Bissee, Tremettes. Puris 48448. ⁴.
4444444444, Systeme vueeuiuiro dos Crypiognmes vuscutuires de 44444444, 5444044444 04 4444 44444444 44444· 4044444444 44444· ⁸·

Frence. Poris 4888. 8. 4444444444, British conservae. London 448448-44). ⁴.
8444449444, Cryptogemte ittustreo. Poris 4868. ⁴. 4444441444, Histoire des Contervee d'eou douoe. (4444444 48448. t.
Sacoardo, Cryptogumo vescotori Trivigttune. venezia 4888. 8. 4444444444, Cryptogumo equetioe. Lipsiae 4888. ⁴.
4444444, Boionique cryptogomique. Ed. 44. Poris 4868. 8. Luniouroun, Dissertation sur plusieurs espeoeo 444 44444444. 444444
4444444, Kryptogementtom von ttomburg. liemburg 4888. 8. 4444· 4·

ηωηὲἒὶῗῖξέῧεῃῗρς des 4444444444, leur (4444444444), 840844Ρ444φ44, tinctam, 313² 5344843044444444 des euvinono de Montpettier. 44444-

4444444444444444444 cryptogannum 4444444 venetae. viennae nn. 4, &⁰³53ssss‘ffffiffifflfffelflssffuffiss{¹¹ grumorum novomm. (onsu-

·Turner‚ Fuci. LondonststiS-it. ⁴.
4444444414, Dispositio tignum Suecioe. Lundoe 4848-48. ⁴.

⁰⁸¹³· ⁷· 4444444 nn... m.......n... 4444444444444. unium ..

Medica: chonam 44444444 Lyn, ⁴8⁴0, ⁴85⁴. 4444444444,844444441444444444-444.4.4444444 4848-48. ⁴.

titoni-Seium) (Lejordtn senonois. tettnesur te tuit prodigieuxd'uuo ‘Lamum' 444444434044444444 44044 4444444444· 44444 ⁴⁸⁴³· 4·
1444444, rouge comme sang.) gens ⁴60⁴. ⁴2. 444444 oon Esonbeek, Dte Atgen des sussen Wossers. nomnen

2444444444, De ityriopitytto petngieo et morino ptentutn anonyma. , 4444· ⁸· ι
venetiis ⁴7⁴⁴. 44. 6444444, Funus edotio. Neu Yortt 4848. 8,

Bmffi‘tmtni'ig'em tepide violacea (tiyssus coitthus 4.). Guetpher- 444444444ἑς44ὓ44484 4444444444 44444 4044444444 4044444844θὸ 4444444444· 444444 '

Ludwip, vegetatio plantarum murinorum. Lipsiae 4788, 4, Potttnt, Sutio otgho viventi netto terme eugenue. itituno 4844. 8.

6444444444, lucubratiuncula de Fueo subgtoboso, 4444444 44 motti. 4444444444 4444444444 4444 44444044444444444444· 444444 4 8¹⁷· ⁸·
Berotint 4748. ⁴. ⁴ Aperui, synopsis tttgurum Soondinovine. Lundao 4847. 8.

Ponti vet 4444444444, Circe pleniorum meris tetendiet 44 speciatim 4444494444, Tentamen Hydrophytotosiue donicae. Hovuiue 4848. 4.
aigne succhurttorue originem. tiuvuioe 4748. 4. Lini, Epistola de 4444444 uquutteie in genero disponendis. 4444444
Secundae, Observations (p. 48-47. Sur uoe'espeoe d'titvo, qui croti 444444- 4444· 4404444 4844· ⁸.)

4444444 444 4044444444 4444444444 444 4444444· pasis ⁴7⁵⁰· ⁸· Cottion, Esset sur t'etude des Thutussiophytes. Rouen 4884. 8.
Donati, Detto storia naturate morino dett’ odrtutioo. venezia 4744, ⁴. 4944444, 44θ mmm-pho& 44844444, Lundoe ⁴820. 8.

Kntpttos, Physitmtische Unteusuohung des Pettzes aut Wtesen. Er· 494444, leones figarum 4444444444, 444444, iseo-22. ⁴.

44444 ⁴7⁵³· 4· Bauer, Some experimento on the red enon. London 4884. ⁴.

Ginanni‚ Opere postumo (tomo t.) net quote si ouontengono ⁴⁴⁴ Gal-uon, La 4,,,04444ω4404ι des Thalassjophypps symphyststees, nonen
pmnte che vegetano net more admoneo. Veneno 4788. tot. teet. 4,

Ltnnd, Notum potegi. Upsatiue ⁴7⁴7. ⁴. Mona· seinai„¹ papefmo 4 82⁴. 3¹
Klein, Dubia eirou plantarum murinorum tubricem. Petnopott 4464. ⁴. ,mmm species Mamm me cognitae, Gryphm isti—⁴8. 8.
444444, 4444 ΧΙΧ Closs. (Besehryvmg vnn een zondertmge Zee- qyardh· system mamm· [πόθε ⁴⁴2⁴. 3·

megmg') “eumden ⁴⁷⁶⁴' δ’. . Turpioni-Yozzetti, Cututogus vegetabilium marinorum musei sui
, puscuto de ptuntts menois. Heriemt titii-65. 4. florenum ωδ. Μ.

8444444144ξᾶ {wa} ⁵⁰pm 40444446 (mla ⁰³⁸⁰ ”murale di C⁰r¹⁰⁰⁰' Bory, Esset monopnephtque suu tes Oscittetres. Puris 4887. 8.

Gomon, Resume methodique des uiussiiicettons 4444 Thatessiophytes.

4644444444, tiistoriu Fucorum. Petropoti 4448. ⁴. waubourg ⁴ 82⁴ 8
Curii. Osservezioni microscoptche suita Toemetto. Luecn 4744. 8 “ ’

miton, observatione (p. 8-44, Contervoo spectes (Byssus inungi· 4444444444 ’4440404444 4444444404· 4404484444 4444· 14·
noso) in equis sutphureis Croti prope Durtington). London Aperui. 4404444 4484444444 44404444444444· 44444444 444445· 8.
4488. 8, Hammone, Funus buccinatio L. Kjehenhuvn 4888, ⁴.

8444444, Beobochtungen tiber das ptiunzentthnttobe Wesen in deo Dette 0444444, Hydnophytotogtoo regni neapolitani icones. Nepoti
Kortsbudor und Tttptiizer thesero. Dresden ⁴787. ⁴. 4888. tot.

04444, Dett' titvo otropurpureu. 4444444444 4484. ⁴. 4444444444 deta Pytuie, Ftore de t’tte deterre nouve. Puris 4888. t.
i'ettey, Cotoured tigures ot mortue ptonts. linthoniue 4498. tot. 'Grevitte‚ Atgue britannicae. Edinburgh 4888. 8.

 

