cle. 16. ΑΝΑΤΟΜΙΑ ΕΤ Pulslolottll

tiudlkotrr, Brystutle proteinnrtiger llorper, Leipzig 1888. 8.
Corsa. Assorlitrnenlo delle radice. Pisu 4888. 8.
11811188,11811888 1181881818. Berlin 4888. 8.

88818, 1181181111ςά881118181118111188. Wien 18891 8.
111Ιά811818, 1118 stimme der Begoniaccen. Berlin 4818. l.
11818, bie llycetozeen. Leipzig 1888. 8.

1888181114, Fecendetion. Pnrie t859. 8.

licinium, ⁴Gettissliiindeluertlreilung im Stznzme der Bern. Wien

11818181ὲ14181η4 W„ Zur llenntniss der Embryobildung. Leipzig 4888

1188811118, ld pulmarum anatomiam. Vretislarine 18811. 8.
1181181188, 1881811118 1181 Cycedeen. Leipzig 18814. 1.

Karsten, Gesctileetiisteben und Pertlienogenesis. Berlin 4881. 1.
88411888888811,8411111818118 der Diketyledenrn. Wien 1884. i.
Noeriilinpzr, Querschnilte uon hunderl Holznrlen. Stultgnrt 4884. to.

Oudegreuszgtgl'rerzreul 1181 rien Lullnurzeln der Orchideen. 11188181-
em . .

11111184118181111,ὅ Binige Beobechtungen eus der Pltenzenenetomie. Bonn

(lornei, Xylologisclte Studien. 11881188 4881-68. 8.

Coolre, 11 llunuel ol structurel boteny. Lendon (1884). 48.
1188818811, Tiges des Plinnerogenies· Puris 1881, 8.

lucrecio, Structur der anzeu spectabitis (88111188). 18118 1881. 1.

Boionio, Osservnzioni orgenogeniche sui 11818441 feminei 1181118818
italicum. Parin 4884. 1.

(1888811181, succintori delle redici ed osservnzioni mortetngiche
sopra ieiuni organi delle Lemno minor. Nepoti 1888. 1.

(1888811181, Embriegenin delle Cenepc. Nepoti 4888. 1.

1118481118, Entwicltungsgeschtchte des Leubbleltee Lelbuch 1888, 1.

Bremenium, connaissance 1188 118148 84 1188 grnines. Burdenux 1888, 8.

Ρ8181, 1188 und Entwicklung der ‹likutyledonischen Brutinospun
1181118111 4888, 8.- 1881. 8.

118818, Ciculne viresee rhizomztis 8884811118888888 4888. 8.

118888, G. Cli, elenzenbletter in Nelerdrucln Stultgurt 4888-88. 8.

Koreton, ilistolegischc ilntersuchungen. Berlin 1888. 1.

Aperui, 1.,1181818 betydelse. Lund 4888. 181.

1181111111,.41’81411181141811 1488 018111888818111188 1888. 8.

1188881, Helegpgenie. Toulouse 4888. 1.

6188818111, lintheienbildung. Benzig 4888. 1.

11888488, Orgenische zelle. Leipzig 4888. 8.

0888818111, Cellule vegetati. anoli 4888. 1.

Bury, Fruchtenlwieklung der Ascomyoeten. Leipzig 1888. 4.

Barim, 188, Seltsteigen in dee l‘lteozen. Wlen 4888. 8.

88181488, Proloplesmn. Leipzig 4888. 8. ’

1188888881181111111811811. Puris 1888. 1.

Thomas, F.. Foliorum Conilererum structure. Berollni 1888. e.

1181181481, 18818881188818 delle plante. Sondrlo 4881. 8.

Belide, Euphorbiee helioscopion ltorle evolutione. Bonnee 1884. 8.

corriel, Etude des lleurs. Lyon 4884. 8.

Cereri, Sindi eulln potpa 1 88811 in alcuni lrutti carnosi. Firenze
41161. 1.

0118, Becherches sur ln germination. Paris 4881. 8.

1188848111, lililchsntlgetttsse. Berlin 4881, 1.

1814981, 1118 Luttwurzeln der Orclrideen. Wien 1881. 1.

1888888181, 41188184481888181181111111181118. Weilburg 1881. 1.

11889811, 1118188188181418111 liei den Sepindeceen. 1111881881881.8.

1181184881, Chnreceernee ltnoppnr och tilvervinlring. Lund 1881. 8.

1188118, loc.. Seltsteigen. Wien 1881. 8.

8818888188, itt, Die Ernllhrung der Pllenze. Berlin 4881. 8.

8841881181, fasciculi 1888811111 dicotyl. 84 menocotyt. Benene 4881. 8.

539

811818. 1111101111 ΕΤ eillstototttl

1881811811, l„ 4118 Spermutezeidee 181 Pllenzenreich. Braunsclzneig

teet. 8.

8888481161ῑ,48411111 orgenogrntici eui llnri delle conitere. Firenzc

nossmucster, Beu dee 1181188. Frunltlurt elli. 1888. 8.

11818, 0. C. ned 8811111111, 188481111881181 lilius zur phurmeceutisclren
Weerenitunde. Berlin 4888. 1.

188181, loc, Chlorephyllbildung. Wien 4888. 8.

11118888, V.. Sur les 8481881148 8814188118. Puris 1888. 8.

88814888, Bledlinopperne lios nigre Polygoneue Lund 1888. 1.

Karsten, 8848818888[1848188811888811. 888118118811-84). 8.

1881481818, Weclzsen der keimenden llresse. Petersburg 4881. 1.

11881818, climbtng plenis. London 4881. 8.

Bippel, 14118188188111888.8844818818 4885. 1.

11818481, Geeemmeite Beitrttge. Berlin 1818. 1.

118448, 'liges dee Linnes. Peris 4888. 8.

Narycii, Mikroeltop. Leipzig 4888-84. 8.

11181, Be Rudinum directione. 11811888 1888. 8.

Locro, cernenneerurn 8811418 tollique evolutio 81 structure. Beroltnl
1888. 8.

Bouron. Les 148888 des cruciferos. Nency 1888. 8.

1188811181, Lee Crucileres‚ Sisyrnbriunt en pertic. Puris 4881. 8.

carp, t’ilze¹ Flechten und Myeotnyceten. Leipzig 4888. 8.

Mueller. Wechslhum des vegetetlonspunltes. Berlin 4888. 8.

6818, liures. Puris 4888. i.

Gric, 188181818814118481181111181811184888 desereres. Puris 4888. t.

1181181, loe, Besllnsern. Wien 1888. 8.

11881111, loc, Entnicltlung von Gesen. Wlen 4888. 8.

Sacis, 1., llendbuch der 111881111188481-811181818848. Leipzig 4888. 8.

1181111ἑ86,6 tt‘eeinrs certiores equatiquee du iussieee. llunlpelllrr

Wopnin, Wurzelenschrrellnngen bellinus glutinosa und Luptnur
mutabilis. Petersburg 4888. 1.
Belpino, Appurccclii delle lecondezione. Firenze 4884. 8.

Belpino. Pensieri suile biolegie vegelele, 8 proposte di un genere
nuovo delle Lebinte. Pisa 1884. 8.

1118881ἐ911888 ltitnnstop und 881118 Annendung. Breunschweig 4884

11814, 118818818818 de llimose pudice. Paris 1884. 8.

1188181, loe, Chleropltyll. Wien 4884. 8.

1188118, loe.. Zellen ln den Gelllssen dee Holzes. Wien 1884. 8.

Frank, A. B.. Bnlsteliung der lntereellulurrtiume. Leipzig 1884. 8.

Parquele, Sulle elerolfilie. Nepoli 4884. 1.

8841881488, Entslehen der oelinungen 18 1181 11884 1188 1111411188-
stauhee. Bonn 18414. 1.

88881881881481, Entnielelung der Beggentlhre. Budelstedl 1884. 1.

11881881, structure des 11818888. Perie 1884. 1.

4114481881, 11888 Eusete. 118118 1884. 8.

11111181881114, Dic eeschteentsverthettnng und selbstbelruchlung.
Leipzig 4884. 8. ’

1181118181, 1184114188 vegetele. Puris 4884. B.

Weiss, Die Pliunzenhecre. Berlin 1884. 8.

Ludwig, Die Beli-uentung der PBenzen. Bleleleld 4884. 8.

88888818, ileterefillie. Nepoti 1884. 1.

Dippel, 1111188188.111888881118184884-411. 8.

818488, 'liges ligneuses. Gend 4884-88. 8.

18118888, Phylogenie. Perle 1884. 8.

1118181,18181881181818811848118.8811818181 4884. l.

Atiarello, 11811188 .. come orgzno di ebsorblmento. Nepoti 4884. 8.

11881818, Microskope. 81141111818. 4888. 8.

1888188188, Dte Lemneeeen. Leipzig 4818. 1.

ὅδ’

 

