eihiiiiii 40 BlllGNOLl t BRUNNHOFF

der Pitanaeo zur Erliuteruug dar Abhilduiigen. Dnrmsiadt‚ desiderata conjunctim edili, natalisque illustrati. accedunt
Diehi. 1444. 4. ιι, 14 p.. 44 tab. (4477417.) icones rariorum ei exoticaruni plantarum aori incisae. tasci-

Brelter‚ Christian 477741, ‘bleiseburg ddug. 4774, ÷Lsipzig cula elim premisso destinatae: adjectis nominihus et suc-
7447741 4444. cinctis descriptionibus. Quibus praemittuntur vita et effigies

4447· - ilarius Breiterienus oder Verzeicbniss aller derjsnigea 4440744. citii 44 illidio 40447444 Philippi 14444444. filli· 444444
eoriches. reicis im sreiier’scien botanismon aurien zu ad calcem insatiam Dissertatio beterico-medica de radice
Leipzig gezogen uad unterheiien werden. nabet eineni Theti din-sem eeu Nisi et herba homello cum additamentis. Gedani.
der tn Deutschiand einbeimisohen Pllanzen. Leipzig, Tauhert. 474· 5444444444· 4744· 4· 4444. 441). ”iib-

1447. 8. ivi, sas p., 1 tab. (414.) Bregma, 17177117 Philipp, Arai iii Danaig, *Danaig 5. Aug.

Bmdel, Adam, Professor in wittecherg. †Wittenberg 1714. 4444· i 044444 44- ⁰00· ⁴⁷⁴⁴·

tt28· —- Dellorella. D. Willenbergae 1714. 4, 44 7. mo, J‘igg·r:⁴d⁰ssessg⁴iinfljsffilg-ah Nisi ει Ch 'h Μ t
4144 —·· De plantis llere perfecie simplici regulari leirapetato. 44444 4444 1444

winenheim& pm· 4· ieylanico, 47774117 dicte. l). (praeside Fr. 1141717774 Lugduni

i Batavorum 1744. ’4. 44 7., 4 trib. cel.
{consisterit ..4744777747 u· -- ··· .. ι·

per aerem atmosphaericum nutritione ei respiratione ellectu.
l). 444144, 477. 141444. ists. 4. 44 p.

Lugduni Balarorum 1744. 4. 41 p.
sm, 1777774, Predikant. 'hliddetburg .. . 1171, Jshliddel-
burg 441714 1744.

4144 —- llinne diver den 4777747774174 41747, huillien 7774 Noer Μ’ ὧίὲθάἓοῖξεέοῖίέῃῧξὲᾙῗᾞὴΙὲἳξόίιῖἰεῖᾘξὲῖωὲΝχίξὶ

begynte hlomsiras 4 Septembri 1744. Stoctiholm 1744. lolio. iit p·

{efflasse 41177147, *steret hai thionville ar. Sept. 7747, ffffipnsssgm‘gssvfflffjg⁴³Jsl⁴ffifffia⁸¹7⁴⁴fflffiffi⁴⁴ ’44444444

4 4404044 · · · ⁴⁸⁶⁴· , , , , doma da li aaa. liele. [7777774148. tis-et.
- 4444444444 444 44444444 44444444 444 laldins 4444444444 4443· - lluscologia recentiorum seii itnalysis‚ historia et de·

84 de nfltufflliffllion de Vile Bourbon. Asana-nanis, sse ΒΜΓ· scriptio melhOleR omnium musfflfflm [rondosofflm hucusque
⁴¹0⁰· 444 4’444444444444 (444 44444444444444· 4444· ⁴· ⁵⁸ p. · cognitorumadnormaai lledtrigii. Galbnlitttnger. 7747-7444.
supplement. ¹⁴³· ⁴⁸²2- ⁴· ⁴⁹ 7· - ¹⁴1· ⁴⁸²⁵· 4· 44 ii· ι. - rom. i: 1747. um, 774 p. - 7777. ii. parsi: 7744.
Baete, Valeriane Leipi, · Paria . .. 1774, † Venedig 4,4447,44717.-’1777. lt. parsit: 1444 aii, 144 777777),-
4. Oct. 4444. . Tamti. pars llt: 4444. 474 7.,4441). - supplemento: Pars l:
{pleepape 17)ξῇιῖ &⁸¹¹⁸ 1848. 8. 4447. Ι7777), witz—W ll: 7414. 447 p. - Pars ltl: 4417.

“ xiiii. p. 7 .

timer. Sophia 4414474714.

Β4044047 ”fmus ’4444454444 · ·, · 4448· 44447 4· · · ⁴⁰⁴⁸ ⁴⁸⁵⁴· ¹ 4747447474774447447477177447 decentiorem tomum seeundum. ab
4433· -- Generis Asparagi historia naturalis 'atque medice. D. 77777777774777774177. 47177477.17777414444-444.74414.4

deretini, lyp. Nietaoti. 4444. 4. a, 447. 4144· - hleibodus nova muscarum ad naturae noi-mam metius
37777777, rogan„ 0777777777, (7777777777 pn 777777777077 bei instituta et htuscotogiae recentiorum accommodata. (417477-

flmhug, legiae recentiorum supplementum p. lv.) Gellia, Glitser. 1414.

cii. otio. 477474 1. 444. t. 74717, iae p.. 4 tab. [4 tit.)
neem. lomes Ateaaoder. 4444· - 1177717717 universa seii systematica sd aarum methodum

7737. ..- 7 „gp 770777 ot rho neighbourhood ot iirigaie, surrey, dispositio. historia et descriptio emnium muscorum trondo-

cantaining the ssotrering planis aad ieros, and 4 list 71 ilie 444444 4444444144 4044444444 4444 4440441444 44 4444441444

ν messes. headan, Pamplin. 1444. 8. viii¹ 144 p.. 1 mappa. probatissimis. Lipsiae¹ Barth. ll rell. 4. - l: 1444. riri,

ti· —- Flora ol Serrey; or, acataiogue ei the ssowering planis ⁸⁵⁴⁴ p.. ⁴³ 444)- - 441 ⁴ 447· 4444 p. 44444· ·· 44 ⁴⁴¹· - 4444·
and leros leand io ilie counly, with ilie leculllies el ibe -444444 ⁵ Ι

rai-er speeies. tram the hisnuscripts et the tate l. 1). salmon, 34448447 4444444 Lo 4444144444744414444444. ÷ 444 4404144

aad lroin ether sources. handen. John van voersi. 1444. i. 5⁴²0 4444 4444 444444 443444 4444444444 ⁹· 84444· ⁴⁸⁶⁵·
i'rariraet. Bet. seo. hdiah. vel. titi

41444147ῗῖ ἓὲιηῖιοῗῑέξεηνῒεξιίοἷ 1474444746 4474741774 17 44. ῗῗθόἔί (κθῧῖψωοιιῃ 417777474177777747777717, ‘Rauen

mm amm ἀπ mum ”Um-m. . · 4444· - ei 44744477 (714 doura). Elemensde bolanique eii histoire
''m'' 'mm' “numm ω ΒΒΜΙΕ mrem 404344· ΠΜΙΒ des plantes considerari sous te rapport da leurs preprteies

14. lan. 144771447717744147. 1447, . , , ,
4435. ,- moncatum „parumque minus cognitarum mmmm medicatesaida leurs 744774447414777777447774447777 et

centuria prima, cum liguris aeneis summo studio elaboratis. ⁴⁰⁵ ⁰⁴⁴⁵ ⁴⁰d⁰⁵¹⁴⁴²¹⁵· pm· 4444444044· ⁴⁸³⁵· ⁴⁴⁴¹ ⁴²· ¹¹¹· ³⁶⁷ Ρ·

[ledaei. typis, sumtibus et lu aedibus autoris excutiebat Β mfflssffxffffimdffl 44444444474444444044444444444·

37414744, venerario, Prolessor an der ilnli'eisittit ltrapet.

· Salviielle 71774 1744. † Neapel 4. 47711 1444,
Atii dat lieil tit. d'lncoriigg. 4147. tt. sis-sto

libetius. leiti. lelio. 1447.. prael.. ind, 141 iah. Accedit:
Appendii: Vl p. et Willelm ten 11177774, De iruiice Tliee et

1447777774777777777747747777ι p. vii-xxii.

74ηιοιιιιιζίἦιξιῖιῗιῐιιᾞὲῃῶιιῗέἶτοοῗιῧιιᾞ74147444347444444474444744θέ444 m. 4447· - clavis systematis seruulis hinnaei sistens piratarum

asneis samiae studio etihoriiis und 1717477747 14744 ui 11777744 icones 7444444, ordines eorumque 4707741444, in tres tehules synopti-

47114417.ζῇυπέὲζᾛῐξὲὲἓζῗέἦῦνξξέῑἚ47Ἓῗξῶξ2ζη44ὖζξξέἔζξξξ·ξηὲᾓξῗξ· cas distributa atque iconibus aerl incisis illustrata. Neapoli.

4137·-Ρ7771777774144747714 rariorum plantarum 4777447447 liii· 54444444· 4444740444· 4414744444 , , Ι
hortis celeberrimis llellandiae eie. observatorum. (1744774- “⁴⁸⁴ ··· ,444 44044 p¹¹¹¹ll¹⁴¹0⁴⁴⁴⁴³ 4444444 444444444444414414444414·
dunt interrogationes de nonnullis plantarum ab 477177447 ⁵⁴¹⁴⁴⁴¹⁰= 44444444 typ. (304444 ⁴⁸⁰⁴· 44414· ⁴⁹ e· 4 4444·

(ient. l. descriptarum portibus eie. 74747777747741774. 1444. ⁴⁴⁴9' ···,· S⁴⁴illel 44444444· 41444 444 44444 444440444444 4444 4144444
t. 44, 7 p. et 4 tnh. veniunt aut hospitantur. l’emptas prima. Neapoli 1444. lolio.

41344· -- prodromos fasciculi rariorum plantarum secundus, ei· 54444· , , ,
17447474 catalogum plantarum rariorum anna 1444 in hortis ⁴0³2?22⁸20⁴¹⁴ssssess⁰fl¹⁴ggfffl¹l¹¹⁴

celeberrimis llollandiae observatamm 747. dedant, 47711174- „mou ι ammom Gfovannp, Professor der 30me in

44444· ⁴⁶⁸⁹· ⁴¹. ⁴⁰⁸ .⁴'·'.⁴ ⁴⁸⁴3· , hlodena (BrignoltaBsrt.t‚ ‘Gradisoa 17474771471171. 1774,
1434· - Predromi lasoioiili rarionim plantarum primus et se· pModen„ tii. April titii.

condus, quondam separatim nunc nova hac editione mulium annotandis tibi. vid-iis.

 

