nasutas 81

DEWEY

1166111611, l. 1111·(1166666ι, 16666116 Niooisa.) Journal de botanique redige

1181 —catalogue 166 plantes 661 croissant spontanement 661
66611666 16 86166. 86166, 6861 L. cuillet. 1888. a. 78 p.

1666611166, lacto Baptista 8661116661, * 1791, † Lamber— 1101’

6617 861 11116 18. 1661 1881.
atas* -Buffig‘ssgsffig'raffihffiff 'capraemons ou uoru ae 6111166,

ou auatyse 67 description do tontes les Graminees qut crois-
sent naturottement ou 666 166 cultive generalement dans ces
departomans. 18161811. 8. x, 179 p. (8 fr.) ²2⁰3'
11811*- catalogue des plantes emises dans 16 botanographte
betgtque et dans 166116166 du Nord dc la Franco, cto. Ltlta 22⁰4*
7818. 8. 1111, 177 p. (1116176.)
1187’- Observations 8676616666 67 zoologtques. [11161818. 8.

81 g.. 7 761. (Tractat 16 tangis.) 1105*
nt. 61 so. Papars 11. masat.

116111666Ιί66, Chartae, tn 86116661.
1788* - catalogue raisonne 1666166166 661 6161661161 spontane· 1108*

1666716116 le departement de 16 Dordogne. Bordeaux, typ. Ι

Latargue. 1811. 8. 177 p. -Supplement 1. 18. 1818. a. 89 p.

- supplement ss. ih. 1817. 8. 178 p. -· supplement lll.

final. 1666. s. 166 p. (6 fr.) 1167·
1787’ -- 8167 16 16 vegetation sur 16 116 16 71111 16 Bigorra aa

17 067. tato. Bordoaux 1811. 8. 111 p., 1 161. col.

1190’ - Note 661 16 Sisymbrium bursilpttum Lep. Dardanus, typ.
1191· 11.-811 1146861151116181161161111116 1 16 naturatisatiou en Franco du
Panicum Digitaria Laterr. 86116661, typ. Latargue. 1818.

8. 11 p.

16166 soc. 1166. 1611618.
1181Ι -- Erythraea 67 Cyclamen de la Gironde. 86116661, typ.

Latargue. latit. 8. tie p. (116876.)
1198* —- 876166 organiques sur tas cascutes. Toutousa, typ. 1110’

Chauvin 67 1611116. 1878. 8. 87 p.
Congres soleantque 16 Franco. 8666766 llll. sart ⁸

11711- 0616 connaissance dos 1617667166 melnes. Bordeaux.

typ. 8666668866. 1887. 8. 81 p.

16166 16 t'aoad. 16 Dardanus.
cat. 6766161611 D. ffit—sie.

Desnoix. 8161166161161.

1171* - Nattae 8167611666 661 16 tamilla dos Lagantaceas. la ,
noix 16611666, 16 teve st. lgnaoe etc. 18166. 16116, typ. Μ’
186161. 1878. t. 11 p. (t tr. 716.)

Bosporios, 16616 Baptista Reae 16666111). 77. (Portenta 1666),
’vitre 1711, e 66187. Domiugo 1718.
1171Ι - 81676116 166 maledics de 81. Domingue. 16116 1771.

1108*

1109*

111161. (1. - 1: 661 p. - u: stt .- 111: 161 p. 1116·

1116166 Domtnganaas recensentur 16 161. . p. 3-88. 67 p. 181-308.

Bosporios, Narcisso Hsari Fraapois, ‘champroud (Sartha)
1116, 1116661666. ²²⁴ ⁴
1797* - 86661616 gallicum, ou enumeration (6781611666 166
especes at variates 16 genre 866161 indigenas en Franco 66
cutttvees dans les jandins avec ta synonymia tranpaise 61

latine. cellans et Paris 1818. 8. 1611, 111 p.

ldam liber 16111 (1666 aequanti tu nora tituto: *Rosea 6611111161 66
Franco, 16 6661116 161581 aspices 66 11111116. nist

1198’--.11616 de 16 861786 6116 16 llayenne (llatae), disposee
d'apres la methodo naturctle aveo l’tndtcatlon 166 proprietes 2246·
1671166166 166 plantes 671661 usage dans 1666176. 1611666
1898. 8, or. 818 p. (116186.) ,
1166611611ι,1. 11.,11. 11., 11161166 1871 6161 1818.

usipus, 1111176 861616611 p. 111. 181.
Dastremx, 1. l.

1177ι ·- 81666866 plantarum horti Damnioi 1. l. 1166716611, anno

1878. 8166661878. 8, 89 6.-’11616 1811. 8. 18 p.

Das vasuh. t. P.
1111 -Les plantes suspectas 16 11 Franco. 11116, 161611. 1888.

8. (1 fr. 816.)

Bessan, 16666711 Nicator, Professor 161 8676611( intingere Μ’
(1166166116 lt. 111), ·16111616 18. Aug. 1781, 186116666161
166616 111611 1878.

86116111 16 ta 666. 161. 16116666. 1811, p. aa.

1111111, Phar. 111 861

par uno societe 16 1616616766. 16116 1878-9. 11 volt. 8. -
t: 16666616.. 11 tau. - 11: 1616. 666 ρ, 16166.

(--)1661116116 botanique appttquee 1 166116617616, 1 16
pharmacia. 1 16 medecina 67661 6116. 16116 1818-11. lV (1611.
8. - l: 1818. 171 p.‚ tao. 1-11.- ll: 1818. 171 (1.,
tau. 11-17. - lll: 191 (1.,181). 11-66.- lv: 188 p.,

tab'Slfttqt-slt‘asarn 66116111 diarii praecedentia. immo ejus volumina 111-71,
-- Phyltographie ou histoire naturctle dos 16611166, palntes

66186666761116611116. 16116 1879. 8. 87 p.¹ 11 161.

- Programme du 66616 16 1161661666, protesse au jardin
des plantes d’Angers pour 1817. 166616 1817, 8. 17 p. -
11.11. 11. lasa. a. 61 p. (16. 66 a.)

- Nemetogio botantque 66 66661 661 7666661816 166 1616
d'organisation vegetata. Angars, 1111166. 1817. 8. 18 p. —-
*8111181871 8. 88 p.

- 0166166116116 661 166 plantes des environs dingere,
pour servir de supplement 1 16 81616 16116166 6716116, et
de suite 7 1116111116 1161616116 67 61171666 166 plantes 16 Franco.
Angers 61 16116, 1661161-116616. 1818. 17. 188 p.

-— 8668616866 661 les appareits secretoires 16 nectar 66

16 66616116 1666 166 86616. Paris 1817. 8. 81 p. (111. 516.)
1171661166 1686661166, 16 Paris. rol. tl.

—- 11616 16116166, ou exposition (6178611666 166 plantas
du departement 16116166 67 16116 61 16 16116166 Anjou.
d'apres 161116 166 16611166 naturales, avec des observatione
1676616666 61 61816666. ingara, Fourier-llama. 1817. 8.
murra, 889 p. (8(1.)

—- opusculcs 661166 aciences physiques et 6616161166 avoc
figures. 166616. typ. L. Paria. 1871. 8. p. t-ttltt, 11-118,
7 161. (8161616166.)

-- statisque naturetle de llatae 6716116. engere 1881. 8.
111, 881 p. (Batauiquez p. 178-881.)

- 116171 general de 167661666. 16166 premier, premiere

et 1661111166 partio. Paris 1888-87. 8. mr, 977 p.
cat. nt ac. Papara 11. 181-111.

Davana, 8116666817, ’16611616 (161-678861) 8. Febr.

1881, t 116616611666 181161 1871.

que sll ffiwgg'gs'ffo W &Qossrffl 11636166 61661 publicatione 161661-

1 -—- cyperaceaa 61 Gramineus ohttensas. Sacado 16 16 11616

6811666 16 1166 Claudio Gap, tomo Vl, (1.117-187. Paris.
typ. Thunot. 1818. 8.

Detlaardlng, ccorp Gustus, D. 11., ’86616611 11. 1661 1785,
18661661( 1888.

(-)1161161686166 61661 sammtung von getrocknaten 616611166-
burgisohan 8611161666. 81616 1878611666. Phanorogamen.
86616611 1817. 8. 71 p.

1 - Conspectus plantarum magnidaoatuum Megalopolitanorum

phanerogamarum. ltostockii 1818. 81111, 81 p. 1168. totto.

(²ss 111·“·16 m)
1. 1161111616 166 8611661616 151. (tato.)

Deustng, 16761, 11616666(1618611616168116166611, *116616
11. Oct. 1811, † crentugen 17. 166. 1788.

- Dissertationes de 116666 61 saccharo. croningae, typ.
ctilteni. 1887. 71. 171 p.

— De Mandragorae pomis pro Dudaim cenes. XXX. habitis
et de Mandragorae mangonils. D. GronIngae¹ typ. Cettani.
1887. 11. 81 p. praeter 6116.

116611, lca, 8111861611 16 1667611661, Gonner Thunlaergs
(11661116 78661.)

1166668116, mittam 81166611 crematae, 1161661, Presidont
ot 78686661 Horttouttural society 6186611161, ¹ London 11. 1161
1791, 1 1161111616 ta. 166. 1818.

Dcwcy, chester, Protossor an 161866866761 University, *stret-

tleld (Massachusetts) 11. 061. 1781, 1866866161 ta. Dec. 1887.
amm Journal tll. 78, imas.
(-) Deport on the 8611666666 066611666161116 ot llassa-

68666776, arranged according 76786 natural orders ot Ltndlay‚
and illustrated chletly by popular descriptions ot their
character, properiter and uses. Publishad agraeabty to aa

tt

 

