011130. llELl'ETlll tuo etv. 32. uultum

1000010110, J.. 110101101100110101.80100110 1811. 8. 11000110, 1100001001101100 rosiers 100001001011110010. 111-
Wagner, lllustrirto Flora. stuttgart 1811. 8. 1101111 ⁴8⁴8· 8.

1111000110, 0., Schulllora von Deutschland. Leipzig 1811. 8. Seri'age, M⁰¹¹⁰ssfflllh¹⁰ ⁶⁰⁸ 13111111θὸ (16 185111538111111118151- 2.)
tt'apner, 1.,111001111108001001011010. stuttgart 1871. 8. 3111181319· ⁸· · 0111110111. 1110110811111111Θ 11 Hefbflfttffll (¹⁰5
11100, excursionsnorn ueutschiands. 80100010 reri. e. cereales 0818111101. s. Ι. 01 0. 8.

liecestre, 1,,11010000510111131, scandat 1014, g, 1110000, salzburg und ltcrchlesgaden. Wicn 1881. 8.

11101011, Excursionsllora Wcsiphulens. Arnsherg 1811. 8. 0011110111· 1’10111(1111111Γ101θ11111110011101311111111111113116 111 1111111 du ’

110011101011010 cellensis. Cella 1811. 8. 18111111ι 61111111 1881. 8.

1111110010οΙ, 1418ὃ310001110110 flora van Deutschland und Oestorreich. Hflttttlbssfhrw'aeasslgffless ¹²¹⁰ffl⁰ ⁸⁸⁵l¹0⁰¹¹⁵l⁸· 1135111111 181141- Sup-
erpzrg . . pern. . .

Meyer, Chorograplrische 1100010100 0001100000101010 der tnncrstc.
60011100001888. 8.

,801οἱ1100 11108ἳξ101ἔ111011000 geographica plantarum Helvetiae. Tu-
rngae . .

ll'etden, lter 110010 Rosa. Wien 1881. 8.
081). 32· Flora Helveticae 1110001,110110100011010010101000010.1.01010188118.

llepetacltroeiter, 1101000 10 den Gehirgsstock zvischcn Glarus unrl

Aretias, Stoclrhornii et Nessi stirpium descriptio. (Cordi Opera. Η ..
argentorati 1001. toi. 101. 010-01.) 611111111011011 1881. a

Fnhrggarapastzelandae montis stirpium enumeratio. (Cordi 00010, ΗθθθξὲξὲἷΨῗξέῦ-Πὲῗ 8111111111 5811111111]ῃὲ 1011 5111118111111111111111·

8110101, 1101100100 descriptio. Tiguri 1511. s. 2011110101, 1100011010 der Schuetz. st. Gallen 1818. iol.
1100110,00101000001001010100100110010οω. 1111011000 1688. 8. Gaudia. Flora 1111181101- Τ111101 1818-38· ⁸·

1100011, ilistoria naturalis llelvetiae. Tiguri 1688. ti. 1111011, Vieggio ljer ·· stimm- 11111011 ⁴⁸2⁸· ⁸·

Scheuchzer, 000001001110 1010011000, sive itinera per Helvetiae 8111111111»11Θὸ1111111)ΰῦεάθῦ011101311111112011Ί1ὌΕΘΠ18113-

0101000 regiones lacta annis 1118-11. Lagd. ltat. trae. t. (0100000100) Introduction d 10 Flore Helvetiqua de Gartdin. Lau·
80101011101, 101001001001100 Helveticae prodromos. Tiguri 1118. 5111111831- Β·

101- 1101101, Appendices. Tiguri 1115. t. Hepctschwetler, lteitrtige zur 111110010010111100011015011001101-
Murali, Bolanologia, sive Ηο110110οΡ010111000.1101111 trio. 8. 1111111111- Ζῡ11011 1831- 8·

1101101, lter helveticum unni 1118. (1001110000 tito. 1. 11011111, Die l‘llanzen der Schuetz. Chur 1888. 8.

Hamslflsssssspmmtm methodica stirpium Helvetiae. Goetiingae 1111113811ξὲ3ἑῖ3ιῦ14181ΞῖΡὲ1ὓ115113011111111(1θῦ11111· (1111111832.

Baiter, 1003010110)ηῇ ἓξ 0001110110 ed stirpium helvetlcarum hislo— 111111δῆ13 ‚³ Τῗὲήθθῦ <¹⁰⁸ fflfflffles ¹¹⁰¹· 0189111133 1115111551· 1111011111
rrum. ernae . . . .

liniter, Enumeratio stirpium quae 10 Helvetia rariores proveniunt. Gaudia, topographia butanica Helvetico· larici ⁴8³³. 8·
8. Ι. 1110. ⁸. 80010100,1100οο100110801000.1100110 1881. 8.

Coppeller, Pilati 100011011010110. ltasileao 1187. t. Heer, 1101111100 eur Pliaazengeogrephie. vegetationsverhttltnisse des
liniter, ilistoria stirpium indigenarum Helvetiae inchoata. Berna'e Canion Glaras. Ziirich 1888. 8.

17111· 101· Gaudia, synopsis Florae Helveticae. 'turici 1888. 8.

811θῖἕξῖἒὶώξὲἰῗ1ῗεᾶἶὲἲίρῗ,Εθᾞξῑὲῦή111171ξὲ0110,1310681391ξ.)11111111· 11110114οἒξὲἑο1010000 des plantes dans 10 000100 do vead. 10100

Samff‘m' v⁰y³sse⁸ ⁴¹⁸⁰? ,¹⁰⁸‚Mpffl' 118110ῂᾶ181 177946· ⁴· ⁴ Wepetin, Enumeratio stirpium 110100 Helveticae. 'turici 1888. 8.
hepher, 1110101100 1 1111010110 0110οι000 01 naturalia de 10 Suissa. (numm) mames des emamus 1011011010ωο. 10000110018181.

1111111011ῑίῗὲἒὲοέ1181118110 Schuetz. (11001001, 1100111, 1100, p, 14.) 1100111181οὧ.. ἕο1101010100 der Gevtehse des ttantons Ziiricir. Ziirich

119111ἒῧέω11ξῗωᾶῖἷῧίὅ1ἷ133313ἒὲᾞυέἰζὲξί ἷῗῖἳᾞῖζθῦιξῳωθ Hane* 11011111, Die Pitanaeo Graubtlndens. Nauchdtet 1838. t.

1101101,10000001001110011101101100 ex ipsius illatoris stirpium hel· 4840. gr· η.
1011001010. 1101000 truslot.

Μικίψα, catalogus plumarum Helvetiae· ch (¹⁸⁰⁰l· 8. - ὼ. 1111000111)Ιο11101001015010010.(11000101011811.),1.
4307· ,Ι ,, pb· titt. Β· ,, Ed· W: Cambeffl itit. Β. 110010, 10 00110101010010101100010000100 11010011. lausanae

Soter. Flora llelvetlce. Turict 1818. ti. - Ed. ll. lb. 1881. 8. ⁴⁸⁸²· δ’ 1
Gaudia, Etrenncs de Flore. (0011000110000000 1811. 10, Brown, catalogue des plantes eux 00111000 de 11000001 deas
11111111111101001010 dans le valois. 10000000 1811. t. l'0berlaad bernoie. Thoona 1811. s.

Clairoitte. 1100001 d'herhorisatioa 00 Suissa 01 00 1101010, Winter· 11011131· 11111 11013 ‘³⁰‘ 5011111111· 21111111 ⁴⁸⁴⁴· ⁸¹.
1111111811. 8. temnentia, catalogue des moosses da la Sursse. (1100011111

Gaudia, 101001010010 1101101100.1’0110 1811. s. 1811.) ‘-

Vitiare, 101111 01 Nestler, Prtols d'ua voyage botunlque 1011 ea Hm· Des K⁰¹¹¹⁰¹¹ 11111111· S· ⁰³¹¹⁰¹³ 111111111111111111111111·
501000. l’aris 1818. s. velt: 0. itt-⁵8.)

Waltenherp, De vegetatione et climate tn llelvetia septentrionale. W‘mma'm· 51· 6111130119 Hm· 5111111811 ⁴⁸⁴⁷· ⁸·
Turici 1818. 8. 101100,110101008010111100000.50101100οε0 1818, 8.

8011000, Esset 1100010000010011101008001001010 Suisse. Beme 11111111, 1111112111 1111811181011111111115·11811 ⁴⁸⁵²· 1·
1811. 8. dedet, 11010 du 1010. 1100011101 1888. 8.-50001. 1881.
Veneta, catalogus plantarum 10110100. Seduni 1811. 8. 1101111, Plantas vcnaueuses da 1100011101. 18... 8.

1100010111001101, Flora der Schuetz, hernusgogeben von 11001. zurich

 

