saltavit 23

Belloval, charles Fronpois Demoleniet de. 3 3333, l libbe-

ville . . . 3783.
litim biogr. 3333. generale il, U.

Belleval, Chartae de.

eat· (-) beantes meridionales de la 81033 de Montpellier, par

un ancien herboriste de calte ville. Montpellier 3883. 8. 333 p.

398· —- Questions et Observetlons perticullerement philologiques

sur quelques plantes, par un vienn herboriste. Montpellier,
typ. Toumel. 3833. 8. 38 p.

sociate d'agricullure du Dap. de l’Hereull. 33333 3333. illont-
pellier, Caelel. 3830. 8. 333 p.

Belloval, l²ierre llicher da, der Grtinder des 3333333 333 609·

Montpelller (8311303133 Lep), *Chelone-sur-blarne vahrschein·

llch 3333, †blontpeliler‚ elnlge Tage nach dem 3. Nov. 3338.

(3333033333) lleaherches sur 13 333 3313303333333 338333338331333313
83113333. 333 003 iret. 8. van. 38 p.
13333333, loge historiens. 80330333331388. 3. bil p.. t tab.

3 - Onomalologie seu nomenclatura stirpium, quae in borlo
regio blonspeliensl recens constructo coluntur, llicherio da
83113001, medico regio, anatomico et botanlco Prolessore irn—
perante. ltonspelii, apud loannem Giletum. 3333. 38. (33 1011.)

⁸—- Dessein touchant 13 recherche des pays da languedoc, 540

desdie dllessieurs las gens des trois estate dudit pays illont-
pellier, per Gillet. 3333. 3. 8 p., 3 leb. 3333. aeg. aeret.

—- lismontrance et supplication au lloy ilenry tv touchant 544·

la continuation de la recherche des plantes de Languedoc et
peuplemenl de son jardin de Montpellier. 3. cum 3 fig. plant.

·-- Opuscuies, ausquels on a joint 33 133333 d'Olt‘oier de
Serres. Nonvelle edition d’aprlts tes exetnplaires do la biblio-
theque du roi par Ρ. M. A. Broussonet. Paris 3383. 8. 8, 38.

1’ {taedeo} 33333133 posthumae 830. jam Toumetortio dictae (voyage 11. m)
partina Gdibertfleditae sunt; instituerem 38 3333 3313333130333333Ι domimi
33333..333333.3333333333 castrametatae
repertae 3303 ct. 13333303 33 8331. 303. 1333311, p. xm.

netu, Honorio.

Bioyr. 3333331311. itt-tae.
llplstnlce ejus de rarioribus quibusdem plantis creticis. Aegyptiis 30333,

“ 313 3330 teet-ee datae exeunt 33 3133333 historia plenterom p. titt-til.

Nonnullae ejusdem stirpat insignes in Crete observatae, additas sunt secun·

‘ffafft‘sdffiffinfffisfflrsshpffifflnm Beldl, 83331333 3338. 3. 333 333 30

7{elffncojgulontm 8333333333 3333133333 Pisa, 'Pistoja . . .,
88 .

333· -— 8133333333 index horti Pisani. Florentiae 3333. 38. 33 p.

Bellynck, Α.

etot —- Flore de llantur 33 descriptione des [plantes spontaneos

et cultivees 33 grand dens la province de 3333333, observees
depuis 3333; accompagnee de tebleaur analythues. des ety-
mologica des nome, des proprietas des plantes etc.. etc. Plantas
vasculeires. llantur, 8. 3. Donxtils. tlt-uxelles, C. hluquardt.
3833. 333. tv, mu, 333 p.

83133, 833333 (83103333), 33 33 baurg de Fnuleleurte pres
de la Soulletibre, pays 03313333, 33 3333 * 333 par un assesln

dens le bois de Boulogne en 3333.

· ot. ipslselnte verba 33 033. lib. l. c. 3.

·· tabe apud Se terunt: eobnt 803333 3333. 333 333 ,

33. 3. Genetri· 833333 Neues tur Pione 83103. 81333 3383. 8.
· 33330333333183

ollii· -- tte arboribus coniteris, resiniteris, eliis quoque nonnullis

cuntulit

Pour Gilles Corrozet, et Guillaume Cauellat bibrsires. - ‘Les
observatione de plusieurs singularitas 33033333 en 33333, 3333,
dudae, Egyple, Arabio. Paris, Cavellat. 3333. 3301. 3. -Paris

asae. t. (at) tea p.

letina: per &berung Plurlmsrum singularium at memorabilium rerunt 33
&offingen tangar ¹35ch &wrm 8133333333. 1588. 8. tao p. — ‘bugd
bie Dedication en dan cardinal 33333033 da 83333033 333 tlatirt aus der

· 313333 stine-Germani bal Parit vom labra 3333. 833 Zeitbastintmung der

llelse (3338-38) tlndet sich em llnde 1(1333033333 abveicbend 33333333
333 803333 tn 8031330333 89. 033. 33383 33 83313 lb c. 33.

099’--110010001010000010010001008001100100· Annuaire 110 10 608l Belou, Pieres. Portrailsd’oyaeaux, animans, serpens, herbas,

erbres, hommes el 'lemmes d'hrebie et d’ligypie. 83333 3333.
4-”--1333113333ὂέ33333333033 sur le delault du labour el culture

des plantes el de 13 cogneissanoe d'ieelles contenent la 333-
Ι33333 d’ellranchir el apprivoisir les arbres sauvages. Paris

tete. 8. 80 1331.

tune: 83 neglecta stirpium culture etque earum cognitione libellus.
edocens que ratione silvestres arbores 33333333 33 mitescere zueunt: 103303

nthaarnac·saturatas“carentcarent
831333ῗῆ1383 8333333, Protessor in Lnnd, ⁸ Stocltholm
83. 33333 3333, 3 Meshan littra 3333.

- 83 vegetabilibus in genere. D. Londlni Gothorum 3733.

3. 83 p.

Beltratnlnl de‘ (3333333, 8303333330.
—- l Licheni Bessanesi enumerati e descrilli. bassano, typ.

lloberli. 3338. 8. 333 p., 33313. (ittiratbc.)

38313333, Gicmbottietn, ⁸ Padus 3. Nor. 3333, 33333 in Airita
3· 33338133333333 333 tiagpi, 331. 1. (3883) cunt etttgie.
Beniamin, Lndwip, b. lh, ’ llamburg 83. ltere 3333. vide

31333303 Flora brnslltensls.
Cat. 33 33. rapere l, 833-833.

8333333333, Gioaeppe, Gritnder des Gertens zu Pisa (833133- “

cssa Sevi), · in flandern 333 3333, l 81033333 3383.
Bennett, Fredert'lt 1133331.

338Ι - 1133333333 01 3 atheling voyage round 3133 globo lrom the

year tete-ae. etc. London, Bentley. 3833. 8. - l: xv, 338 p.,

8 tab. - ll: vu, 333 p., 3 lab.

rag. est-stez 8033ομ 3 descriptiva catalogue el the plante collected
during the Tuscen's voyage.

Bennett, 3333 loseph, viceprllsident der 3333333 Society in
London (Bennettla bray.)

333* -·- Plantae lavanicae rariores descriptae iconibus illustratae,

quas ln insula lava annis 3838-38 legit et investigavit 130ι
otae llorefieid. E siccis descriptiones el characteres plurimarum
elaboravit John tereph Bennett; observationes structuram et
alfinltates praesertim respicientes passim adjecit llohartos
Brown. bondini, veneunt apud Gul. ll. Allan et socios. 3338
38. 3. vtu, rvr, 833 p., 33 tab. col, 3 mappa geogr. (31. 33.

- col. 31. 33.)

8333333333 . 3403333313. p. ttttt- 383 3333 telo. p. tbi-m 3330
'wal 3313. attath}

Benthttm, Georpe, 8333331333 der Linneen society in Londm
(8333333333 1311.)

t -- Catalogue dee plantes indigentes des Pyrenees et du lias-

13333εά03 aveo des notes 33 observatione sur les espbces
nouvelles 33 peu connuos; precede d’nne notice sur nn voyage
bolenlquc tait dans les Pyrenees pendant 1313 de 3883. Paris
liutard. 3883. 3. 388 p. (3 (ν.)

sempiterna tronde virentibus, curn earundem iconibus 33333333 333* —- Labiatarum genere el species: or, a description ol the

expressis. etc. Parisiis 3333. 3. (3) 38 loll, ic. syl. 3. l.

eet· - Les observatione de plvslavrs singvleritee el choses me·

morables, 3333υέ33 en crece, hsie, ludes, Egypte, 3331333, 33
autres pays estranges, redigdes en trois liures, 833· 833333

genere and species ol plante ot the order Leblatae; trith their
general history, characters, alfinitles and geographicel diatri-
fiutiorgsliondon, llldgvay. teet-se. 8. 33333, 383 p., et mappa.

Belou du 333333. Amenseignaur le cardinal do Toumon. 3 333· - lieport (l 33 11) on some ot the more remarkable hardy

Paris, En la boutique de Gilles Corroeel, en la 33333 33113
du Paleis, pres la chapelle de messieurs les Presldens. 3333.
3333 prinlega du lloy. 3. (38)8331311., ic. xyl. it etdgtes
autoris aet. 33. (13 calce: lmpn'mt 3 Paris par 8330333 8333333

0333333331 plante raised in the Horticullurel Society's (iarden
lrotn seeds received troni 313. 110033 Dorylas in the years
gifealsstczlffb, 3833. London, lyp. Nicol. 3331. l. ta, 3 p..

demeurant en la rue 8333333331, dl‘eneeigne de l’Esloil-le d'0r. 33 3’ ·- scrophularineae indicae. 3 synopsis ot the 8333 lndian

 

