(14141. BOTANICA POPULhRIS 389 cll). l. BOTANlCh POPUthllS

Dareum, Fundamenta rel herbariae. wirceburgi 7748. l. *47444 Deliciae naturae. Tal utilit alc. Stoclaholm 4778. -— 714. 8.

Ladiotp, institutiones regni vegetabilis. Lipsiae 7778. 8.-114. 4747. 4. 7876· 8.
Emrliiip, Prima principia butanica. (hulangsgrilude dcr 144774444- ‘midai Tflbu¹³⁰ 7073777077- Μ877777 7777· 7· ·· 7773·

040000000οῃ0 4404400οῃ00 4743· g· 4411474444.744744441444444444174. Neoborgi 7774. 4.
lgm) De curiosum natumst 301me illi. 4· Weiss, lieber die nulzbara Eiurichtung akadeniischer Vorlesungeu

Halter, 0puscula, p. 444-744. 044474 de botauiues utilitate. 64477444- Bm? ggfnggffil'l {2³¹41352224U712‘8e4'4 m ⁸· - ὣ. llas. 8.

8444144, Primae lineae botanicae. Erster Grundriss etc. Turici 4774. iol.
44444, Flora herboruensis. (Nomenelalor Liunaeauus.) lierbornae

ae l t . .
04441741, (744774874144441444 1447441444.(4.7414)4744. t.
Gener, Elementa botanica. ilardervici 7774. 4.

Beroen, 144 studio botauices methodica addiscendae. (Flora trauca-S 7777 ⁸¹ . . . „ ι
ΜΝ. francofurti ψ, 475⁰· 8· p· l-ta.) copula, introductio ad historiam naturalem. Pragae litt. 8.

‚Lim Philosophia bomin& stockholmiae t'ltt. 9· , Ed· Ν. suposita. Prolegomena in systema sesuale botanicorum. 74444444

4777. 8.
subm: sssjs'smiscoflmae Rasum ΠΜ 4 11744, Oratio de 474171414 atqua jucunditate botanicae. bloiispelii
¹ · · · 4778. 4.

7777777777 ⁰⁰ “mim hi³¹⁰¹¹⁸⁰ ¹¹⁰t¹¹ms¹i⁸ ⁰⁰¹³ m⁶d¹⁰³⁰²¹ ⁰⁰⁰¹¹¹¹b3⁰‘ Hoppreii, 144 oeconomico historiae naturalis usu. Upsaliae 4744. l.

Μ 77777777777 ⁴⁷⁵⁴* 777· , , ‘diana Termini botanici. liamburgi 4787, 8.- 714. list. 8.
4414, 144 tiorum pulchritudine conservanda. (Comin. inst. bonon orma, Tabulae· (Explicatio quarundam vocum) mm list. g¹

H' ς’ m‘m' '⁸ J⁰ur¹¹⁰¹ ‘¹⁰ pmiqm' η’ 6734787 Scopuli, Fundamenta butanica. Papiae 7784. 4.
'mm' ⁰⁰ 7777777777 7777777 7777707777 mmm· H⁰¹m¹⁸⁰ ⁴⁷⁵⁹· ⁴· 14441447, 1744447414 plantarum ordina interpretatio. Bononiae 7744. 8.

44444, Quaestio historico-naturalis: Coi borio‘l ilpaaliae 4747. 4. Pomm, Institutiones homme· Neapoli 4783-87· 8·
’144444 instructio mussi rernm naturalium. Upsahae 4748. l. cmo, Fundamenta betumm- Neapoli liet-87. a·

4744444, Tirocinium botanicum. Edinburgi 4748. 8. Principia bonnm Newark ilat. 8·

1444644444, Eucomia 1447447444. decalogus 7754· ⁴· 1444944444, Orationes de accuratiori plantarum indigenarum nolitia

11444144, 144 usu botauloes morali. Lond. Goth. 4744. l. 000, Lugd· But· llil. 4·

*diona Elementa butanica (ed. Soloaderl. lipsallae 4744. 8. 4700000000, Materia 000040οῃῑο 4030, pai, alsi-88. i,

77777774 7777777770 7077777077ῑῦ 7707777477· quibui 7747777777 777· 47444444, Enchlridion. (Termini botauici: p. tet-iit.) 114144 4788. 4.
guae latinae auctores iu re herbaria usi aaut. 1141444144 4744. l. 4400000000ι system„ 00000000,οω plantarum· Lugd· Bal. ilat. l.

Ziepefi, lie {palntes plautas optimo sanitatis tuendae praesidio. 1744414441,Ιὲ84844184914474 44144411 ordini eeclesiastico necessaria. 114444-
ipsias . . 44 - . .

Palm, studium historiae 0040000440 informatas „amasai-ium, 44004 Maestae. Fundamenta butanica 41 termini botauiol. 1444444144 7787. 8.
4747. t. Ostiamp, Plautarum labrica et oeconomia. Traiecti olith. 4749. l.

Nisistu, 144 4747177 botanlci ratione ato. 114144 4748. t. 34444444, Dispositionem plantarum in tabulis synopliois illustrat.

*17444 [4417444144 plantae. Upsaliaa 4744. ti. Wiiiebeifltio ⁴789· ⁴· - Tibssiillim immillo· 7797· 7·

sclaueipengDp studit 44744444 faciliori ac iuiiori methodo. saiisbonae N⁰⁶k52'9oc⁰{⁰¹¹⁸¹¹⁰m od philosophiam betonicam iioooei· nauseans

30000040,ι 4008000 jn 0040040000 mmmmm, 4400000000 lios. 0, (lisele, Thesea botanicaa lu usum auditorum. Hamburgae 47744. 8.
·ιο·000, Termini 004004οῑ, upupa„ iias. 4, Cirillo, Tabulae botanicae elementares. Neapoli 47971141.

440000, pe 0040004000 00001404000400, 4000, a, 1471714444, 1141444417 1744444444 1441447444 delineatio. Lugduni 7741. 4.

nabataei, cwig 0084400 pinguae 0000000000, pondo„ ital. 3· Neckz'agmffuarium ad Linnaei Philosophiam botanicum. Neoriedaa

⁰⁶⁶²⁶⁷¹ E¹⁹¹¹¹⁰¹¹¹⁰ b⁰¹⁸¹¹¹⁰⁸⁰' 777777 ⁴⁷⁶⁴“⁶⁶' ⁸· 44444444, aa necesariis ei uiiuiiie siuau 44444444. namursi

1444444, 144 amico insectorum scrutinii cum re herbaria connubio. 479⁰. 8.

L· 607777777717767· 7] , Ganos, 044174444444744444ηά474744844444441477741441444744. Tra-
ipp, Eoehlrldion botanicum. vindobonae 7744. 4. jocii aspi), 4444, 4, ⁴

07777774 7777777770777 777 hemme· V¹⁹¹¹¹¹⁸⁰ ⁴⁷⁶⁶· ⁸· 1444444444, 144 47714 44 honesto botauices studio ex monumentis ve-
1744444444, Primae lineae institutionum botanicarum Crautaii'. lliu- aarum, - (miscellanea, sarburg! irai. s. p. t-ttl.l

d⁰b⁰⁰³⁸ 7777 ⁸· ¹ ¹ 'hinad Praelectioues lu ordines naturales plantarum. liamburgi
Cirillo, hd botauieas institutiones introductio. Neapoli illiti. t. 4444, a,

K⁰01P¹i³= 777 7707477078 praestantia θῑ minnist·- Gryphlsrraldiae Oaltomp, Tabulae plantarum terminologicae. 4434414414747. 441.

7776· ⁴· 7144444444, 144 44744474 bolanica utili atque jucunda. lipsallae 4798. 4.
‘Tinna Necessitas promovendae historiae naturalis ln 1744474. lipsa· Nm¹ 1n 00000000 000000000000000 00οῑῑοΙ putica lesa. s,

liae 47176. l. . . .
’17444 11444 historiae naturalis iu rita communi. lipsallaaiiea. t. 07Ἳῖῥοζῖ ,ξζξἛθεξὲγιῐὲῗωρωωθ cum ⁰⁰mm⁰⁰t⁰⁸¹⁰n¹bu⁸ 5077777·

7444444117, 144 aludiohistoriae naturalis necessario. 01747444447888. 3210„ch 54000004( terminologiaa at systematis 84444778· 77777777
4444744449, 144 447 barbariae 4144114 44 usu. lipsiae 7748. t. 4748. 8.

Htlslgffigiiffiffiffl·413¹7³⁰P⁰⁴itlssi⁰⁶³ ³i⁵²0m⁰¹i⁰⁸⁰ inmedloioa iifl· Hadepptggeip, 144 usu historiae naturalis oeconomico. Gryphiae

Joerti‘n, Partes fructificationis. Lundae 4777. t. -⁸lb. 4784. a. 17414, Philosophiae botanicae novae prodromus. Goettiogae tiis. 8.

7444444448, 144 sacerdota butanica. hond. Goth. 7778. l. ’1744444 Termini botanlci. Berlin 7887. (itte—ltili.) l.
Olusipn, 'l'ermiul botanici. ltidbeuharn 7778. 4. Ν4444, 1144414444 eorum gralia editum qui ad botaulcsru introduci

14444444, Discursus de bolaoices utilitate. ln elus: Teutameu elo. 4077477· (silici iiii-l ⁸·
lisiniaa 4778. a. lliehaioezi, compendium regni vegetabilis. (Gorilil isat.) 8.

 

