cip. i. colidici Poeblsnis 388 eie. i. corallici copulatus

4444444444, Pinetum britannicum. Edinburgb 1666-66.141. 4441449644, 04 414611 44144141 nobilitate. lipsiae 1666, t.
444414444444444, Pbotugrapbtscbss libum 64441444 Oesterreicbs. 644444,7444141446441444114.1444144666. t.

Wien 4664- 6. ’ abripui, 04 vegetabilibus in genere libri dnn. ienae 1676. 4.
'williham’ 4446 4664446464 4464 4644444644· 444614 44444· 4· 446· 04441414, 044114 64 experimentis botanieis, babitu 44441676, (-

·1.44444, E 4., 0444111441 144446 planis. lundon 4664. gr. 8. Dissertationes elo. 41444144 1746. 6.1, p. e-oi.)
44461144, F.. Tbe vegetation ot ibe Chalbum letands. lietbuurne 4044444444, pgr 4444444444 commendatio, nappurgt 4444, 4,

4444· 4· Fronte, Progrnmmala ad berbattones annorum teir-ai. Heidel-
’46446444 446446644414444644644446606466466· 446644 4444· 4· burgae 4677-67. 4. -414144414444144166444, 4-66.)

’4666ἓ4644 4ῐο41464644144466466444644) 4404·4446444644441444446644· 4444444466 Ηα44441464ἑ4ζη444,444444644 cognoscendi simplicia vegetabilis. Kitouti

wammam, Auossogfflph 04 04400403408544444. 4404444044 486445. fol. *Junyiug’ {sggogfl th¹0800piffl· Hgmbufgi (⁴⁶78). ᾗ·

Jordan, Breviorium plantarum novarum. Parisiis 1666. 6. 4404449, Regnum veggpgbpg, ggsjpegg gggp¹ 4, - pb, tius. 4,
*turdum icones ad Florem Europae. Paris 1666-66.441. 41444444, 04 414614 44144144 41 obemico. ianae 4661. t.

4644444444, ttelse ilaximitiau 4. nach Bresilien. Wien 4666. tol. Sebettummer, programma ad reru herbariam excolendam. s. 1.
4444144644, T.‚ Plantae Tinneanae. Viennae 4666. 141. 44444· 4·

4646644444, leuues plantarum tudine orientatis. 4146444. London 4666 44444466. Dissertatio 446 66 herbitia· Amstetdem 1666. 6.
-ee, 4. 4444116444, Discursus de chymiae ct botanicae antiquitate 41614444-

Kcrner, 4., Novae plantarum spectes. innsbrnctr 4676, 6. 4646· 1446 lrlbritide. [44444464 4666. 6. p· 466-466.)
mipace, 4,, illustratione, Amslerdgm 4444-44, 4, lindissi, De tundnrnontnli plantarum notitia rite acquirenda. Ultra-
44444414, Piuutae norae. dauers 4876-74. ti. 644644 anh. 1666. 4.

444444444444ἓ4ζ,1 tii, ueilrugo 444 systematigchon ppamenpunde, gosp. scbradfr, tltgogr⁴tamma⁴nuo studiosi ad exercitia butanica excitantur.
rig . . emsaii 666. .

Vates. Programma invitatorium ad berbnttones. willebergaett 666). t.
----- 04444444, Oratio panegyrica de plantis. Paris 4666. 4.
Wutdscbmiedt, Prograurmula ad barbationes. Kttlae 4666-4766. t.
car· 4· 4464444444. comnenus, encomia· lascessitus.aistulfi.. .. ....

ξ· 4. Libn- linquae Latinae limae-um praecedentes· mumius), fruetusto 46 publicas herbarum ostensiones. Romae

Figulus, Dialogus. qui inscribitur botauumctbodus. Coloniae 4646. 4. mmm, Da vegetabilium praestantia ep indole cognoscenda⁹
0444444414, Praelatio de rei plantasiae origine, progressu 41 utili· fleimstgdii 4444, 4,

44444· 4484440444 4444· ⁸· 6441144444,οο methodo herbas lustrandi. Basileae 4741. 4.
0044444444· 444 44444444444444 4444444444 4444444444 444444 444444· 44444· 444444· Valentini, Tuurneinrttus contractus. Francoturti 4441. 1716. lut.

⁴⁶7⁸· 4· 6414411441, 'rabula excursionibus butanicis inserviens. (tournelurtius

Ticte'casus, Phylulogin generatis. Lipsiae 1464. ti. conmotus· Francorum asu· 1746. ἴοι.)

&affiam 444 hermi& (⁰⁰d⁰⁰¹¹⁸ 44444· 344444· mmm ⁴⁵⁸³· Commetpu, Oratio metrica in tandem rei herbariae. amstelaedami

4144414, Tres orationes. (t. 04 cognitione barbarum.) Nurimbergae Μ] ι’ , ,
loss. 4, 0444444444, 04 butanica. iuebrngae 4717, t.

’6444444Ι Tabulae collectionum (tut. t-tti. lie partibus et diltereniits 4444444444· 4444444444· (4444444444 4404444444) 444444 4447· ⁸· 14· 4-44·
plantarum. Tignri 1667. 6. Fnirsnrn¹ Oratio in laudern botanices. london 1717. 4.

24144ιί44414ἑάΖα144144,4441446144444414411441444.144444446664. Fatum, Oratio apologetica pro re barbaria. ib. 4716. t.

0414444, 044114 prima botsnulugica. liegiomonti 1644. 4. usuum, 4401661644 generalia· 446416646444 4746- 4·
40411444644144444 herbarum encomiasticum. Lugduni 04144.4666. 4. 4467644. 066446 (166 4446446446 64 6464444444 664664θῦ4646 (46644466
'Spengel isagoges iu rem herbariam iibri duo. Patavii 4646, 4. 44144144. Lugduni Batavorum 1766. t.

itoepiino. 1444414614 rei barbariae. 'tubingae 4644. t. 4444444444, institutiones botanices. ienae 1764. 6.

unvai, 44 phyiotoglam praelatio paraenetica. Paris 4614. t. (4644144444) Bolanulogiue iuvenilis mantissa. liturae 4766. 6.

4444114641,6 044 plantarum cognitione medico necessaria, 64444444 40441416104 {saliaribus in pharmacopotils ex neglecto studio botanico.
t . . 6446 . .

lauremberg, Botauotbeca. ltustuobii 4646. te. - 41164401 4666. i.

1144444144,8 ἓῗοῐὲἷιξιιοῖἶιειίέἓιῖε ⁴'plantarum seu oratio de plantis. 044- ἓ 2· 444444 'inme mitono Limam 44 mmmm·

44444444 4444· 4· ‘hinad Fundamenta butanica. amstelodami 4766. 6. - Helice,
Vestino, De cognatu anatomicn 4144144144414614. Patavii 4646. 4. Dubia ex 1.. fundamentis. Goettlngae 4766-66. t. (4444444,

Panaretus, De necessitate botanices. Romae 4646. t. 4114444461141144444. 1, p. 6-4 7.) - Zimmcrmoun, 4., Dubia

64411444, paraeneses 46 rem barbariam. - Opobalsaml vindiciae. 646· (4444446646 4444· 4·
Patavii 4644. 4. p. 61-166. - tilpini illst. natur. Aegypti 11. dramatico, 04 introducenda in scholas historiae naturalis lectione.

p. su-tto. (4144444, critica. Lugduni Batavorum 4767. 6.)

recogitationes nova herbaria. tirunupnti 4646. 6. Ludwig, aphorismi botanici. lipsiae 1766. t.

44444444, Phytogophioamm 4444444444 pm 4, (siemundus, Historia Wuttere'ns. De historiae naturalis usu medico. ttpsatlne 1716. i.
plantarum mexicanorum. 4144444 4641. iol.) 44444144, animadversiones 64 tande et praestantia vegetabilium.

lunp vel inopina, Dorosoupias physicae minores. tlemburgi 4666. 4. lisaniae 4746. 4.
Ursinus, Programma ad demonstrationes botanices. lipsiae 4666. 4, ‘tinnitv Peregrinatiunum iutra patriam necessitas. ttpsetias 4744. 6.

 

