0414. 80 luitici 4644 044Ρ. 00. 44114104

Burmann, llariorum Africanarum plantarum neces t-x. 4148448·- 11444144484, A voyage to 1444 44444 Sierra Leone. london 4788. 8.

40000044 4700·00· 4· Iret-t, lieise noch Guinea 888 888 caribdischen 484848. llopenhagen
1444441, 144844 04848444. 1444441448 4788. 4. 1788. 8.

dinae, 44448144 rariores Atricrnse. llolmiae 4780. 4. 1484888, voyage eu senegai. Paris 4808. 8. 44 41444.
14448484, Descriptiones plantarum ex Capite Bonae Spei. 8188444444- Assellum, Genera plantarum Guinecnsium. Upsaliee 4881. 4.

miae 4787. 8. 14814484-1448448844, llere d’Onrsre cl de Benln 48 Afrique. Paris
Burmann, Prodromus Florae Capeusls. (·F10raindico. Lugduni 1804-7. 4-817) 484.

Batavorum 1788. 4.) · . 44 Dru, voyage aux iles¹ de ueneritis etc. Paris 1840. 8.
Sparrmau, 14488 141 0004410808 Udden· 8400400440 4744. 44· rifnellus, Remedia Guinecosio. llpsellee 4848-47. l.

14844, Observationes pleniorum ecaplle'llouae Spei. (liet. 41414488- Romnum, pranis from st, Helene, London 1818, 4.

44408444· 4444Γῦ444448 4444· 4· P· ⁵³4⁵) 44441448, 4484441448 84 48 expedition lo exploro 4444 44444 Zeire
Peterson, Α narrative ol icor joonneys into 1444 country ol the (coago) 4η south-ulrico. london 4818. t.

4404004040 04444 4400444440· 40440044 444444· 4· aranon, Observations on 1148 Herbarium collected in the vlcluily
Le Velitum, Voynge dans 1484444484 88 4411444884. 1444481488- nithe conge. London 4848. 4,(08484. Schrilten l, 1-187.)

Second 404080· 440440 (4740)· ⁸· rifnellus, Sllrpium in Gulnea medicinalium species novae. Upseliae
4448414448, Prodromus plantarum Capenslum. llpsnliae 4784- lete-sti. 4,

4000· ⁸· 1444444, attgemeine llcbcrsiclil der Flore 484 den canarischen lnsela.
44844848, trusels into llic interior ol southern 414484. London 4801 Berlin 4848. 4,

“4· 4· 14444 oon 1144404414, 44448144884 0484444844848 species quatuor 84444.
inondum, Flora Cupensis. Upsaliaa 1807-48. 8. - 41848444 4848 (Hor, phys, her. Boon 1888, 484.) ’

-40 ⁸· · stuttgardine 4440· 4· 148884, Breve osservazione 48444 lsola dl 4448448. Firenze 1881. 8. ’
1484414411, Travels in the interior ol southern 144484. Londoo 4888 Sam-„h pdybye sfujys 0f spem Leone, London teil. 4,

88441480448841ῗο4444414044804444804414448104448444 Capsnses.) Berolini 1888- ’14444148Ἇῖ fgffnssm in fiumen medimnum ⁵⁹⁰⁰¹⁰⁸ 4004444444· 4444444·

32' ⁸¹ . . , Antomrnorcli, Esquisse de 44 Flore de St. 44014484. 444444 1888. 8.
Crass, De 4484444844 0484844884,84484444448 88 generellnlliospermo. (Wwon) Flora sm· Helenica· St. Helena Μ ⁴·

Berollni 1888, 4.

..8844444844ἰ 88340818 ad Floram Copensem. l: Cypcracene. 0841418-
gne . .

Fenst, Pemptss stirpium noverum Capensium. llnlis ass. 4888. 8.
Meyer, Commentariorum de plantis 4444444 eoslralloris Bregeanis

1484884414, Excurslons ia Madeira aad Porto Sanlo. Bolany: p. 841
-87, London 4888. 4.

1484ὴί8ξέ8844444448444 Bescliroibung der 84844148888184418. Berlin

Sclumcotier, Bcskrivelsc 44 guineisle Planter. lljobenhsvn 4887. 4.

144444444ῗο1444484444041448488044488344 48444. {usual recensio. l. Fltices. Lip- ‘inum’ lgm? ἒ ,4444444444 440444 ⁸⁰⁰⁰⁸⁸mbi⁰⁰ 4444444444·

“ 4 d. . .
llrdpjznzalssslossgus8 8448444848 8444881444. 4844481. 4-141. 4887-10. 8. ιοωθόὸηἳζὶᾟέῗθ,εξῗυῃίθ-Ἕοξὲῗζὲ gfff? ⁰t pm sanem

41444848, ’7444 generant south 4444888 planls. eope T0ll¹¹ 4444· ⁸· 1444484848, Lisl ot ptuuts growing on 4148444488 ol St. 4481484.
Wolpers, Animadversiones 48 Leguminosas copenses. 114144 4888. 8. capeyow„ 433⁶, p¹

0444 444444 4440004444· 4404444 04444444 4444444444444444 4444444444044444 44404444· 4444444184, 084 toreis scansionum, leurs changements el leurs atter-
graphicne. l: 0448448448. 0488444488 1841. 8. ΠΜ, paris ised. 101,

4400000004· 44040 800040 4400404040 4444040· 4404404400οθ 4044· 0· Webb et 0444444181, Histoire netorelle 8844184 04844444. 'rome lit:
Fonsl, Pemptos stirpium noverum capensium. llnlis ass. 1848. 8. Phytographia capariensis. 444444 1888-80. 4. .
440400· znei 0000400800040144440000 0000400040· (40414448 40444 4· Feles, 14883488488484484848448448444.08444444 ieet. 4.

4440000· Fe 4404444480 404 44040 000 0044 000 00404400000· 44080440 4444444444, tteise nach senegamblen und 84844 888 Insetn des grii-

44048 44440· 0· 888 Vorgebirges. tiern 4840. 8.
Puppe, Soulh 8444848 844814 used as remedies. 0484418448 1847. 8. symm, pyor„ p20r503‚.130nu 4444, 4,

Bondom 444 Tap, Flora Campensis. Noamlysl.. liampen 18481. 80889, 8891868οῃ088888888808888,[οῃᾱοῃ 4444, foi,

4404444044· 44040 04 500444 044400· 3000440000· 400000 4044· 84· 404· Prolem, tt selecllon ot 81488444 44844444, truils 48844484. London
Puppe, Flora Capensis medica. Capelown 1880-87. 8. 4848, royat 4.

1044484884, E„ sudairitnnische 84444488. (lleltmittel.) Leipzig Hooppr, numerumnunerum 4844. 8.

4004· 4· londin, llcrborisationu 484 44 8014 occidentale d’rllrtque. Paris
Puppe, Silvae Capenses. 0484184444 1884. 8. test. 8.

188048404144444000- Piatermarilzburg ⁴8⁵⁴- ⁸· 8448444, 4. 4., nora aer ceperannum roseln. nueeiaergmes. e.
04044040οι ’4404040 40 south-lirion. 4440000 4808· 8. liternum, Philipp Schdntein's bolanischar 1148441444. Berlin 4888. l,
4444444 nno Saudo. Ftorn repensandam 1444-48 ⁸· erinon, 4444484 uno nenena. nertin 4444. s.

44000004 4000004440 depensis. 44044440 4000-04· 0- 14484, 44. T.. 44888841848448441884444. london 4888. 8.
44804011, John 0., 44084010 ol the Colonia! 4404844484. 0888404144 Welwl'lsch, F„ Sestum angolense, London 4869, 4,

0 4866· ⁴⁸ 08848844, Natural history ot 4144 448444. London 1870. 8.

ξ. ,8. Flora 14444844 occidentalis.

ξ. 3. Flora Africae borealis. ι

(loratino occidentales 4484 in 08844. seq.)

181441, Nouvetle relation de t'llrique occidentale. 444444 1788. 18.

Adonem, ltisloire nnlurctle du senegai. Paris 1787. t.

Forstcr, Plantae atlanticus cn insulis undeinn, 84. iacobi, noscen— Lso 4444484484, De totius iliricae descriptione libri lx. antwerpiae
sionis, st. 44414844 84 Fnyal. (Goettingne 1787.) 4. 4888. 8.

14444444. 74444. 144. boi. 80

 

