CAP. 3. aasentpnottas ΕΤ ICONES 387 cta. 3. DESCRIPTIONES 777 ICONES

77001770, 7017, Catalogus rariorum plantarum 77077017707700070 Boehm. 70177007, 00070 diversi. venezia 7777. 7.

Ι7100777770 7689. 8· ’7007077077 7707077000 d’un voyage du Levant. Paris. trtr. 7.
*arvenos introductio generalis in rem herbariam. Lipsiae 7670. 707. Hermann, Musaeum myrensem, Lugduni 13⁸1, trra, 0,

“ Ed· ¹¹¹³ ib· ⁴⁷²⁰· ⁴²· ordines ‘flamarum’ ¹¹¹· ⁰²⁰· ⁴⁰⁹⁰'⁹⁹· 771077,777000770000000770070077000. London 7777, 7.

[70777710.οἑωὲξὲ171Γο1111711171771717718107771777777 iu medicina· Hamae Pontedera, Dissertationes 7707007000 Xl. (compositae). Patavii 7770. 7,

4690, a· 770077, Plantamm varii indices. Bononiae 7777, t. - ih. 7753 7.
mmm De planus in genere, semme 4694ι 4, Vmor, catalogus ereticorum musei sui. Wiltembergae 7770. 7,

Ι7707700077, 00070 omnia boloniae, in sex tomos divise. (777070- *Mqrm'f’ ffi⁸⁸⁰fi³ mmmm mmmm· ¹⁴⁰¹¹d5¹¹⁵ ⁴⁷²⁸· ¹⁰¹·
graphia, Almagestum, timotheum.) Londini 77697-7705.) 7. ’77771777770777187177717777077710777111771779· ⁸1

-7770, - 7170700777, Explicatis. 17077700007777. t. - Gisele, 7777701707,017070017770707770077.Ε77077 7773-77.707. Ectypa.
ludoxLinnaeanus. ilemhurgi 7779. tol. - 700007, 7700700070707. Veliternos-t, opere timeo-madicho, Veneria tras. tot,

Ellflssfllfl ⁴⁸²⁰· ⁸· 77700017οα077, F. 7., 777οΑ77, 77700707 nach (7070 Lehen ahaudrucken.

sauromatum, pomarium ‘³¹¹¹'¹⁰⁵¹¹¹¹l· Bononiae ⁴⁶⁹.’' tot. woltonoattet 7700. t. (007700, urs. phys. meu. 7700. p. 7070-
Vmor, Progremma ad plantarum lustrationes. thtebergae 7077. 7.

’717ιο7777,ὓο007707700 des plantes de 7770077000. Paris 7073. 707. Ιὲράθωῑ meg& fol·

71717· Ρ777Μ80010817· L⁰¹¹d¹⁰¹ ⁴⁶⁹³· ⁴²· “ ib· ⁴⁷2⁷· *χ ’71070770000700001770070 Lugduni Batavorum 7775. 7.
7700017, Nederdurtsch noordenboek: catalogus 00707070 simplicium. lamonem, Musaeum· venetiis ⁴7³6. 4·

Amsterdam 7677. 7.
77007700, ’7770 compleat 77077707 07 00007007 070070. London 7097. s.

*Pernen Histoire 00007070 des drogues 07700700 07 compositos. Paris ξ. 6. A cinereo ad 77. Browtt 78771. Species (10007οἑ-
7777. l01· ·* ¹b· ⁴⁷³⁵· ⁴· 000707 definiuntur connectentur.

ξ. 77. Α Tonrnesortio osque orl Llonoenm t756. Species tm} ffffilscgffifflgussuffl 5³12: Ἥ· '0¹
{lenera‘im 6011191771αῆ ’7707010000 Phylenlhoza 70000οξ7007770.Ι Balislsonee tter-ts. tol. -
’7007007070 77007000 de botanique. Paris 7777. 0. - tal: lnslitu- Thesaurus methodo Linneena recens. drag. Vindel. 7777. 8.
tiones 7017701. ⁴7⁰⁰· ⁴· - 1719· - 1797- Burmann, 7010, Thesaurus zeylenicus. amstelodami 7777. t.

71’71’717Ῑ)θ“0713 17776111157017711015· 7787711771 1691· ⁴· *7707700700 707., 7707707070 africanarum Decedes 77. amstelodami
’.77007700 Naauwlreeerige beschryving der aardgewassea. Leyden 77777-77. 7.

litt. 101. -717770777771777 ⁴7⁰³· ¹⁰¹· ’ 'flmmeum stirpium rariorum ia imperio 77070000 icones. Petropoti
’0007070770 7., 770777 amstelodamis variorum 0100707070 descriptio 7779. t.

et icones. amstelodami 7677-7707. 707. - 700000 ineditae 77700700, nepharium 0707707ῃο0700, ,amstelodami titt-55. 101,
permultae in h⁰s¹⁰ Am⁸¹⁰¹⁰d⁸m³¹¹⁸L ’700007 7707707070 stirpium historie, ed. illontius. Bononiae 7777. tot.
'3⁰⁶⁶⁰l¹⁶» M⁰⁵⁸⁰ ‘¹¹ 7171110 mre· v⁰¹¹⁰²¹³⁵ ¹⁶⁹7· ⁴· Heclsar, Specimen Florae berolinensis. Berotini 7777. lot. Ectypa.

‘nggg'rf'mdisus b³¹⁰v¹¹⁵² ‘d' Shefflrd· Lugduni 3⁸¹⁸V⁰s¹¹¹¹¹ 7700017007, 770 memorabilibus Voigtlandtae ercgno vegetabili. (Grei-

,7.

777αο170077, 770 nedorlandschen Herbarlus. amsteruam teas. s. munel Nm mmmmm 3⁰¹¹em· 1101111177· ⁴⁷⁴7· ⁴¹

· · · , ’8017077707 leones plantarum. Norlmhergae 7777. 707,
Ὕηέῗζῗῑζῖ ἔέῗὲῖεῗῆοέὒῗᾰυῃῐ Novarum plantarum ¹⁰⁰⁰⁸⁸ ω’ ¹¹¹' 77711707, Observationes hotanicee. Gottingae (7777). 7.

‘Boleti Basse 07 6700777700, 77000077 de plantes. (Puris 7777.) 707. ἘΜ mamae οἱ p⁰pffi⁰¹¹⁰³ Μῄονες· “mmm '⁷⁴⁸‘59'3 ¹⁰¹·
7707771, yCenlarioe (duae) exercitationum. 70000 titii-2⁰. 7. Ham* ⁰9u³⁰¹¹¹⁸ mmmm· ⁶⁰⁹¹¹¹⁰⁸⁸⁰ ⁴⁷⁴⁹· ⁸·

Voltisneri, Prima raccolta d'Osearvaaioni 0 d'Bsperienae. 7000770 ι’,ηηὲἦέιιέἕέᾞἓῗξῖξοωξθωὶωθ· H⁰¹mi⁸e ⁴7⁴⁹‘59' ⁸⁴ “ Ed' ¹¹¹⁵
ttat. ta. ‘ “

0004000θο000 Elysii 7700 7, 77. upsalia 7707-0. tot. - 0000. ”lll‘glelggi{ffiffiffiffiggffnfffflm carmine ⁰¹· ⁰⁰¹¹⁰ ¹'⁰'

‘Pellaea Gazophylocii decades. Lond. 7777-9. lol. - 7767. :Twu’ p¹³¹¹¹³⁰ ⁵⁰P⁶⁰¹f¹⁰ss Νρΐῑωὴθΐῧῗθ ⁴⁷⁵⁰‘,73‘ 101· „ „
‘Plamienliovaplantarumamericauarumgenera. Parisiis 77777. 7.- Μ’ Ηοήυε mud'ss'm's superbwns ssfflhffi' Numb⁰rg ⁴⁷⁰⁰*

Fiticetum amer. ib. 7703. 707. - plantarum amer. lascicuti ed. , ⁸⁶· ¹⁰¹· ι
Burmann. 7070701. tint-60. - leones ineditae in mus. Puris. 7171717 N⁰V⁸ 771θῦ1771770 genera. Upseltae 7707, 7,

‚pomp ppoffl prussiae, Regtomonti 77773. t. Hess, Theses santonico-norontem. Basileus t'tttt. 7.

870000, Α voyage to 77077070.. Lond. 7777-77. tot. 8007000, Theses anatomleo-bolanicee. Basileee 7777. 7,

(Petit) Lettres d'un medecin. (Spec. novae.) 1700707· trra, 7, 8707017000, Spectmen observationum botantcorum. Basileue 7757. 7.
8070700, Bolanologia. Londoo 7770-77, tol. stellatione, Theses miscellaneae. Basileus 7777. 7.

Mum Fasciculus disserpapionum, 0880880 trtt. stepanus, specimen anatomico-botanicum. Basileac ttitt. t.

2007007077, catalogus plantarum quibus domus ejus ornatae erant Tlurneysem Th⁰S⁰⁸ 1717711077· Βθῦῑῖθθθ ⁴⁷⁵⁴· ⁴·
in testo eorporis Christi. venetiis titt. 7777, 7700000017, selectarum observationum specimina. no. ll. Basil. 7707-

·000001,Ρο00770700 siculum. Panorini 7773. 7. 72. 7. Ι Ι ¹
’77077017007700700 per-Galliam, Hispaniam etltaliam. Paris 7777. 701. *Olim 07777 1707771107 per 77057707177781777717. edld· 871777777-

’7077000 Planlarum ltaliae marinarum et graminum icones. Londini (171· Νθῑῗωῧθΐῧθθ 175141· 101-
7775. tol. newton, Α compleat 77077701. London 7757. s.

 

