CAP. 45. Palneeoulllle 408 ele. le. enluenoelule

compositae. Condalio, Description ‹i'un 44004440 genre Strophanthus. (1104444144
trecarum, 140441004404001040441404401440.4404401114 4480. t. 0000000 0040048000 0000· 0. 0000

Boethio. 4., 110 441001144044444011 nomen habentibus. ltlonlisheligerdi 0000000ον ’0000000000 00 0000000000· 0080000000 0000· 0·
4808. 8. 840000-1444004414, Monographia delle Tolpidi. Pelermo 1840. iol.

calavena (clavena), llietorie hbsynthii umbelliferi (Achilles Cle· Caudolte, observatione sur les Composeee ou syngenesee 44440.
venae 1..) 41 Scorsonerae 44014404. venetiis 4840, 4. 0104410104001. 4840. 41111, leo-488.)

0144000000, hniehsynthium Glevenne. Venetils 4844. t. 00440440, Amenidades (00 844100 nuevo dee Compuestes). Orihuela
reli-‚enchon saera vol Scorronera. 104400 4888. 8. 4004· 0- ·

baccone, De Abrotano marino (Diotis maritima 110040). Cetaneue Triuiae, 0004440040 sur ¹⁰⁵ 4408400οθ0 4000 000000 0000000000 00 040
4048. iol. · caracteres ‹lu genre Zinnle. 04100444 4811- 8.

rerer, 44400 prora vel ee 4404444440 analecta. 444004 leue. 4. Annene, ree Eupatorium perinthium i· Ner imi ⁴8⁴³- 8.

Petri eon 8444404404, Asylum languentium seu carduus 00444400 Brome, 0¹¹ 000 (304040000οθ0· 0000000 0000· 0· (0οΠῐο 00044400· 004
benedictus. Jenae 4888. 8. 000-000·)

,4444444404 retardo, 7444400 de 40404 pervus (40404400 4 eupolemo). 44444 eon Eseaieci. synopsis specierum generis Asterum 00404444-
110414441 1874. 4. 4004841004ηο 4848. 4.

lt'edel. (1., 110440011001441114 (0141010400444044444040411011). 40000 Geiper, ⁰⁰ (0000040000 0000004000· 0000000οθ400 0000· 0·

4888. 4. Genea, De 0001040 sative et Lacluoerio. Berollni 1848. 8.
Camerarius, De cichorio. Tubingoe 4600-04. i. 0044444, 0440440100 440440104414000, Poris isio-88. 8.
8444404140(100400404110.4144044104011 1700. t. Gap, hloaographie des genroe Xeranlhemum et Cher-dinis. Paris
ll'edel, De Gireio Dioscoridls. lenae 1400. 4. 4807. i·

14404444, 444 radice Gla-Sem et Chrysanlhenro bidente zoylenico. 00040444. Essei ffl⁰t¹0888phiqiie ⁸¹11· ¹08 hieracium. Neney 4888. 8.
,4044401144 444440 (841100100001040400). Lugduni batavorum 4700. 4, 1444444, Examen des genres Apergla et Thriacia. Paris 4884. 8.

84400444,0044041104041044440.40000 1704, t. 04444444, De generibus Cynarocephalerum el speciebus generis
8140094,1)4Ρ44411440.404400 1100. t. Arctolidls. berolini 4888. 8.
044444114040441444014444 (10444144441·444444),Ε444444444 4444. 4, Nece 0044 1440004414, Genera 41 species heterearum. Vratistmlee

0444401401114044044010. Erlordiae 4714. 4. 0000. 8- . Ι
Beier, (Achillea) 4444444444444, 44444444 lili. Boccor, Tentamen 410Αο4044040.11004044400 4888, t. .

80444404, De 1144444414 4440441444. Luguni lialavorum 4704. t. 0480409, Syuopsls generum 8004044144040.1444014441 4804. 8.

8404140140, li.. Theseu physico-anatomico-hotanlcee. Basileuetltl. 4. 0000000000οι 000 0000000 000000 {t 50000000· 0000000000 ⁴⁸³³· ⁸·
44440144, Griindlicho Untersuchung der unvergteiohlichen 80044444- 000000· 0000000000 00 5000000000· (mmmm 00030 ⁸·

blume. Uim 4788. 8. Τ4004044404, 11084144οο440440444.1411004440 4884. 4.

,tepet 00 aemule 44444400 (eruens 044404 4.). 8004404440 ereo. 4. Caruere, Gentes nouveaux ees compesces. (paris leae.) 8-

141440, An Tilhymeloidee lentescens 40144 8441141004. nec cacalia 00434444, ΒΘ 4440040805 usialis· 0044800 0000· 0·
0048040144414044444111014410). Gedeni 4780. 4. 4300410410, compositae Wightionae. (11044144, contributione. london

’ lireio-witz, De ordinandis rectius virgis aureis (Solidago). Lipsiae 0000· 00

4734. 4. 804444, Gnaphelium neglectum. Nancy 4888. 8.
84044440, De chamaemelo (chamomilla). ilaloe 4780. 4. Ferret, Chorekterlstlk der Gnephoiien Do Candolle’s. s. l. et a. 8.
0443344 00000400· Ul)saliit 0000· 0· 84404144, 414044 ein nouos l’llanzengenus (Frenlrie Schimperi). 4. l.

6044040444, Do ligno nephtuim, colubrino et semine santonico. 8888. 8.
Francoiurti 4740. 4. Picerd. Observations holaniques sur 10 genre Soncbus. 8001044444

Beroen, 110 Ρ4444111410. Francolurll asli. 4740. 4. 0. a. 8.

414444, 1141 11111 Classe ran de Genera plantarum 00444. 0444444044 Candaule, structure 01 classillcatlon 4104 Composeos. Paris 4888. t.
4784. 8. Candolte, 8101441140041040004404804.Ροήο 4888. 4.

84444440, 0444041410 characteristica structurae 110400444044414044104 24144444, Enumeratio 4444404044044411004444140. Pesllni 4838. 8.
0000000000· 00080000 000000000οῑ 0000· 0· supp, 1400444140 8440100444. 1141104000 4888. 8.

1144441444,1)0 8404400410. Londiai Gothorum 4714. 4, pamm, 44444,ΘΓ di„ 4044ρο44444, 0444, ⁴888. 4,

0040004 000 5408000000 000000000000· 000000 0000· ⁸· Walz, Der 4111004044 dee Gilllaitlchs. Heidelberg 4840. 8.

1404144004, Cyane segelum 4404444 imputatum violis 1440140404. Witten- namn, Eupatoria 4444444448), mmm 4340· 4,

0400800 0000· 0· 1044444414 , 4410 Cirslen (104 80040044. (1440400141 1844.) 4.

T'ffmbw' De 0000890000Θο ΗΜ ⁰⁵⁰¹ upsanae sm ⁴· , Perimere. ln l'ilaginis Evaclsque species observationes. (Firenzr
11 4114140040, 110840411οι4 04 supplementum genens 4444444014, 110100 4844.) Β.

0080 ⁸⁴ . . 8004, 8011 Erigercn siculum L. (losonia sicula Cand. Prode). lio·
4401404404, De Cichono. Ahoae 4782. 4. dena itit. ,ι

0000000· 0000000 00000000000 0 0000000000 00000000· 000000 8888. 0· Schultz. hnelyeis cichorlacearum Ρ4104100104.1.4444100 4844. 8.

00000000οι W· 0000000008000· (p. est-888. 000000 500800000ον 00004· 1101140414, 1101441140 1. (Naturgoschichle des Senecio paludosus tl·
gemm 0444044140, 00040104401044). 14404 1705. 8. 4444, e,

84114·04444,804440410044(ρ.181-444, Betrachtungen ’44004 8404444404ίο Weber, A„ (4444, compositarum, vindobonae 4844, s,
0000000000 'summ' 0000000000 ⁴⁷⁹⁶· ⁸· 84140444, [leber (0010004040οη. 1100410414 a. d. 11044411 1844, 4.

Therbeeo, De Aratea. 4144444404 4499- i· Wullroth, iicitrtige (Zur Kenntnies der Anthemis tinctorio. Du
00000000· 00000000· 0040000000 0000· 0· Gettung Lampsann Dodon- Monographle der Guttung 1400101040
40444444, liomoire 004 10 1110444144 01 0401444044. (Paris 4800.) 4. 444444), Leipzig 4444, e,

4044400,1184001404041Ἀο4404441444414800410400418 4803.) 4. 14440444, 0440444410ῃί sopra alcano specle di ilatricerie. 11444444
40444044,80410844040414100. (Paris 1804.) 4. 1845. 8.

 

