HORNSCHUCH let HUBER

0069· nomnium. Christian Friedrich. 000000000094004100, novis 60 p.. 000 tab. col. -1V: 0809. 08 p.. ind, -100 tab. cot.
mnsoorum trondosnrum generibus. commentatio. Erlangae (08000.)

tata. 0. 88 p.‚ 8 tab. cot. (404004.) taso* nost. Nicotaus 0000000, Flora austriaca. Viennae, Bech. 0880

en. orsa napea [11- 030 , , -an 11 volt. 0.- 1: taen. ers p.- n: 0000. nna p. (t 404

mmm· 0404444000 4400404444 ml, 004848 10 tait] und ³¹1¹ 08804 - Satis. Volumen primum. vindobonae¹ typ.Strauss. 0888.

Cat) lfl0t0810dli³¹³el2l2 * Ltnhbping ⁴75⁸· tolio. 90 p.¹ praet.. 000 tab. eol. (0 00.)

—— Dissertatio 00 novis generibus plantarum. ilpsatiae 0000. Mon· pam, Professor 4,, Leyden 44444444,ἱ 4,,4, a Amster-
⁸· 44 44· , , dam 08. Juni 0008, 0 Leyden 00. lan. 0009.

3044444448, 444444 0044404θᾶ (llornuugra 44044044 4 4040444444· 088841 —- Sermo academicus, quo rei herbariae historia et tata
400004 ³⁰ selsenburg-n. ⁴⁵· sept. ⁴⁷9⁵. 0 asmersunen adumbrantur. rusina habitusv111d.ltaji 4000, quam m-
44· 54044· 44444· auguraretur ad medicinae et botanices protessionem in aca-

n ⁶⁸¹¹ 0444· 444444 111, 444444. , demta Lugduno-Batava iterato capessendam. Lugduni Bata-
00000οᾱ, Thomoatltorstieldiasstum.), *Bethlehem mPenn- vorum, apud Abrahflmum Ehem ⁴695. 4,, 45 ,,,

5044444444 44· 44444 44744 ,4 4044444444 44· 44444 48544· , 00000 00 Ueteri, Deiectus opusc. bot. t. 44. 000-800. 000 ejusdem autoris
-- ,tn experimental Dissertatron on the Rbus Vermx. ithus Sanan hornam 000000 cr. 8000000 000. pant m praet. p. 00

redicens and Rhus glabrum, philadelphia, 4444, eise, 4798. 44, 08894 —- Thesaurus metalogicus d. i. h'en erbltneter und reich-
vr, 88 p. lieh versehener Krtiuterschatz. Niirnberg, Buggel und Seitz.

ssat. ol aa. Papers ttl. tit. 0738. 0. 958 (0., prael.

norst. christoph. 0800000000, Waltimn [Houstonia 0.), ¹ Schotttend 0095, ÷ Ja-
0808 - Hortalus medicus. cassellis 0800. t. malea 0000.
1000090000. taso* — Reliquiae Houstounienae: seu plantarum in Amerina

tana -— lleTurpetoet'l'hapsia. Romae, apud Antonium Btadum. meridionalia Guil. Houstoun collectarum icones manu pro-
0900. 0. pria aare incisae: eum descriptionibus e schedis ejusdem in

Emi. 104000, Professor der Medtzin in 0000000000, ‘turgeu bibliotheca losephi sanas asservatis. Londini t78l. t. 08 p..
0. Mai 0080, † Helmstttdt 80. htai 0000, 80 tab. — *Eu in Germania prima. justa exemplar Lon-
sant· -- opusculum 00 vite vinilera ejusque partibus. ete. Helm· dinessse· N⁰rimbt3i3³⁰‚11³⁵l18· 4794· 8. 2⁴ p.. 45 4040. (t th.)
stanti. excudebatlacobus Lucius. 0887. 8. 80 toll.. prael. Bouttuyn, Morltn.
08754 -— herbarium Horstianum, seu de selectis plantis et radi· 429440-0440414401008440008004403080040-00004400000004100400.
nibus libri dno;in compendium redactiperGreportanorstium. 00 defleti& besslffitndefl 40 het 0044300500, 4008004480),

Accessit iacobi Horatii opuseulum de vite vintlera. iterpurgi, engetsch, 40003040 en latiju icones tignorum ereticorum el
typ. Chemlin. 0030. 8. (8) 000 p, nostratium, ex arboribus, arbusculis et fruticibus varii generis

3444444, 4444444444 44444444, 0444444444 444 4484444444 8444, -0444444, collectorum, aeri incisae et coloribus nativos imitantibus ¹in-
44Ι Oct⁴ toto, 0,. 0444444444 4444, 44, 434, 44444, ductae. Addita sunt eorundem lignorum nomme belgica.

-— hlaiva arborescens lutea. Gissae Hessorum, typ. llampet. 8040400484, 4444844840 84444484 et 44444444 40043 implem- 4444444·
4050, 0. (is 4.) laeuam, sepp. 0003. t. 000, svin p.. 400 tan. coi. (tunm et

norvatovszky, sipiencort, hrzt. 4444444444) 444444

(-) Florae Tvrnaviensis indigenae pars prima. D. Tyrnavii ratis anno trasennam nnn a rr.
tint. 8. 06 p. *pemmtoesuurnaerguna—sa. t.

Eoeaok, tlovtd. Protessor der Bolanik am Columbia Collega 44οΎ094 0· 44· ,
in Now York (Hosackja oougln, · 444444 gorg 44, Aug, 4449, 0898 -- The Frurts ol Ameriae. Boston 0800. ravat 8. 08 tab.

44000 Yorlr 80. 1000. 0800, 000. (0030.)
.“ - Syllabas ol a course ol tentares on botany, delivered now, Williom, hrztzuLondon, *London 0009, 00400000 0800.
00 Columbia Collega. New York 0095. 8. taos* (-) Phytologra britannica, natales exhibens indigenarum

— Hortus Elgincnsis: or a catalogue ol planta indigenous 8444940444 St)onte emelgemium· 4004444444 400· (40445- ⁴⁶⁵⁰· ⁸·
end exotio cultivated in the Elgin botanic garden in the viciuity 433 Pa prael. ,

00 Ncn York‚ established in 0800. llev York‚ Svords. 0800. Umida 4040 Elm-

8. 80 p. - *Ed 00, enlarged, ib, tart. g, 4, 44 4), taor· — lltusirations ot theNueanurnologie otPavon. london,
—- 0 statement ot tacts relative 00 the etahlishment 000 000 [liele ⁸¹¹⁶ 0⁰· 44444- 40440· 10400 27 484) c0¹· 00444 leit· (64· os.)
progress ol the Etgin botanic gardan. Now York 080 0. 8. 08 p. 444 44 44· 4444444 444· 444·

- An inaugura! discourse delivered belore lhe Nev Yark 30070444 J· W·

Horticuttural society. Nav torn, typ. Sevmour. 0880. 8. 08 p. 444· 44 44· 4444444 444· 444·
car. at sc. Papam tn. 000. nomn. Godsrag.

ane. 4444444444 44444444, 4 4444444444444 44, (444, 4444, teat —and Wiltiom valentine. Mascologia Nnttinghamensis.

-- herbarium vivum muscarum trondosorum cum descrip- 4444444444 4444· ⁸· . .
[ionibus analyticis Ε44 normam 44θ444844, Lipsiae, Gmffi 0890· -The Nottrnghamsbrre Flora. landon, Haurittan. 0809. 8.
0099-0800, tl fasciculi. 8. - t: 0790. 09 p.. 08 spectes ex· 444 Pa 4 444·

siccatae. - 11: 0800. 89 p.. 08 species exsiccatae. (0 th. — 4409004 Kal! A· H·
Liber· absquo speciminibus 4444444, 'ss 444) laur* -- Flora der Gralschatt Schaumbnrg und der Umgegend.

Houor, toaepl, Leibarzt des Erzherzogs Karl, ‘Ploschkovitr 4444444· 4444444444· 4444· ,4, 'V’ 444· mlv 44· 44 40 444
bet 4444444444 44, 444444 llio, 0,, prag 44, Aug· 444444, nuber, Candidos, Benedictmer zu 8000040000, Harausgeber

0889 -Da modo plantas juxta systema hinneanum determinandi. 444444 44444444444444444 444 44 4444444444 “ 4444444448 444 44444444
4444444444, 5444444444, 4444, 4, 44, 44 p, 0. Febr. 0000, 4800010003 00. tum 0800.

4 -— ’ ’ “ ’ -
0000000..0000 4440.,00040040400000.00000000.
. vo . . .

00000000. 0000000000 000 4444444440 ou . 00-

ttae· wicoffl 0444000000 tiones caminum austriacorum 000000- v 0400οἰ00ε 4010814 444841ῧο4444 ⁶⁰ umente ‘'ube'' (Bm untv. ⁶⁰ Gwm'
bonae 0800-9, 00044010. 00400. - 1: 0800. 00 μ’, prael.. 0899* ἶ- 001000Ι genantur? hlomoires sur l’intluenee de t'air et
000 tab. cot. — ss: 0808. 08 p.‚ 000 tab. cot. — tlt: 0800. 00 diverses substances gazenses dans la germination des

800000 0000 litt praeter 0404400000 supplementum cum tabulis aar coto·

 

