444. te. euluuuoelule “ 444 444. le. eulueuoolule

4444444484. · Sleoopt¹ 444 cinnamomo. 44444 4484. t.
8444, 4444444444 4444444444 (p. 484-84 84444, iuncorum.. spe· Wedel, (8., lte Cinnemomo. Jenee 4484. 4.Κ
’0481484 ι4444444444 ⁴7⁰³· ⁸· Goeller. De Clnnemomo. 44444444 olith. 4488, t.

lieetlrooius, llonogruphle generis Junci. Berotini 4884. 8. 44444444, 44884444 44444 specimen, sistens 4444444444. 4441444444ιί
Meyer, lt, Junci generis monogreplliee. Goettingee 4848. 8. 4488, 8.

Meyer, 8., synopsis iuncorum. Goettlngne 4888. 8. 0444448444, 444 Cessiu aromatico. Francolorti 4448. t.

444444, 8., synopsis Luzulerom. Goettingee 4888. 8. 4444444444, De Louro. llelee 4484. t.

Brome, Cherecler 4444 description ol llingie. (london 4888.) 8. Car-tleuser, lle cortice Cullleueo. ireueolurti 4458. l.

Lo Harpe, llonogrephie dee vruies toneees. Puris 4888. t. 44444 44 Paeon, Tebulne 88 generis Lauri ineditae. (el. - Flore

4444444844, 4444444444 84 the northemerieen iuncus. st. Leuis 4488844888 vol. ¹V·) .
4888. 8. Ι 44444οέ7479ῃῖ4747474745444744 sur le 4444444444 44 44 Guyene 4444444444.

Nepoeiro do Gamo, Memoria sobre o Loureiro Cinnemorno uulgo
Lobioloe. Ceneleiro de Ceylio. Llslloe 4484. 8.

(Pseud-Apuleiae) Herennium (Antonio llosec 44444 4444444444 liber 4844448, lllemoire sur 44 reunion de plusieurs genres dee Louriuees.
de herbe Vetonieul. Romae 4474. t. - saepius. (Petis 4888.) t.

4444444444, 4484444444 merocostinnm, .. ex mero. lug. vine. 4848. 4444444448 44 lo Your, Notion sur le 4444444444 de l'ile 444 Ceylnu.
48. 4444444. 84144444 (8444444444) 4884. t.

Melltit'tttw, Cflrsslen do virtutibus 8484444. ltug. Vind. t. Nece oon 4484484444, 444 Cinnemorno disputatio. Bonnee 48881. l.
(Dupeyrot) [8 Beloyne. 4. l. et 4, 8. Nece eon 4444484444, 444444444444 illustratio. Vretisluviue 4888. 4.
4444444444, 84444 herbo siue nobilis 844444. Augusteeltindetie. 4888. 8. Nece eon 8444444444, systema Louriuerom. lierolini 4888. 8.

Willfllr G., De (T000i10lfflffl- 10080 ⁴7⁰³· ⁴· lielener, Geogrephlsehe Verbliltuisse der lorbeergenichse. 44844-
Ccmeroriue, lte (Teucris) Scordio. Tuhingee 4488, t. elien 4888. t.

Nelei, De lioremnrino. Heidelbergee 4448. t. 209umyn0300,
W⁰d⁶¹¹ Gy ⁰⁰ Smin· ΜΗΘ ⁴⁷⁴⁵· ⁴· (Popilionaeeee, Seoartzieee, 4444444444.) conl. 0448444, 444444 t'rte-
Slevopt, ltonnotle ed vires 44444444 Scordil. 444444 44 48. l. rum, 7747907847, pisostum·

Em* De Βθωῃίω· Eff⁰¹d²³⁰ ⁴⁷⁴⁶' '⁴' Camerarius, 444 herba 4444444444 sen sentiente. tubingae 4888. 4.

be’m' De wewam· qm ΨΒ· ⁴· Weelel,· (4., 444 ligno Alces (llloexylon Agatlochurn tour). tenne
Spree, liosmennt coronent bistone medice. llelmstedil 4448. t. 469³. 7,

'mum’ 5· He ΒΘ uelim· Hm ⁴⁷³⁹· ⁴· 444444, 444 Foliis (444444 Febe). Groningee 4448. t.

44044444» ὓθ [48444Ῐο ΡΙῙΠῙῙ· ᾹῑἯθΰῖθΓθῑῑ ⁴⁷⁵²· ⁴· lloppe, lle liulsomo Copeybe. (Valentini, illst. simpl. p. 844-84.)
veretrum, lte llerrubio elbo. Francol. 4444, tlte. 4. 4444444. 4448. tol.

renunciaturum 444. [44444444 4488. t. Wedet, 444 Glycyrrhize. lenae 4444. t.

Scirelrer, Pioniae verticillotee unilebielne. Erlengae 4448. t. Switcer, ldissertetion on the 4444 Cytisus ol the encients. london
44444, 444 llere Upseliee 4444. t. 4484-88. 8. ’

evomerer, 4444 genereus orum verltcttteurum. 444444· 4444, 4. uenter, De nuce neon 44404444ε 4484404888 Guertn-t- llelmstudu

4444444444, 444 Salvio. Erlungee 4444. t. ⁴⁷5⁰- ⁴·
Kniype, lle Mentha l’lperitide. Erlongee 4488. l. Clewberp, De 444-4 arbore (tietuini, 4444444, 84444444 sub que Elios

mnne 77, De Lavandula· Upfflffle 478⁰· 7, prologus recubuisse legitur 4 lteg. Xlli. t. 8. 84444444 4458. t.

flammam„ 77θ Monam Trujecfi osv· ¹79¹· Sinone, Aeeount ol lour sorts ol strange 844444, frequently cest

Solo menthae britannicae Bam 1798 ,01 min om shoer ol the Oriney isles. [Pullos. 84444444. ΧΙΧ. 44. 884.
ν · · · · p. 888-888.)

444444844444, 8444444 Dracocepheli monogrephie. Goellingee 4885. 8. peyyardy‚1)e Mimos„ seuuemo, 407470 7777, 7,
44444444 444 tessares, llistoire 4444444444 444 44444444. 844844 74477777, ne flaemflyoxyyo cumpeohyano, 47447734 4744, l.

⁴⁸3& θ’ . , , , 4444444444, llortue Peneietlcus (Peneietice purpurea). Firenze 4488. l.
Freeemur, syllabus observationum de Menlhrs. Polegro et Prcslm. Medicus, Theodora speciosa· monheim ⁴786. ⁸·

Bmgssncffitgfflfflm' ε’ · Scopoli, Deliciae Florae insubricee (vol. 44, p. tos-tlt. Spectmen ·
' genem et specoes' ¹¹⁰¹¹d⁰⁰ ηψπ· ⁸· de Astregelo). Ticini 4488-88. lol.

'‘ms'' ΒΘ planus. mm& Erl‘nnssae ’ω’ ⁴1 Amoreue, Sur le Cytiso des enciens. (444444. 44 48 soe. d'ngric. 44
Woulet, Dregnosts [4444444444 44 nustria. vindobonae 4848. 8. paris, 7777, prim, (4444, p, 47-44,7

Scri, 044444444οηί 44444 elcune speeie del origenem. Pisnltto. 8. pomp, 7),Ξ corpe„ Geofffeae surinamensyg, Lugduni 4877777777
441444444444448444444 rhenenerurn. Coblenz (4888). 8. true. 4,

4444444444, 444 4484444444 organis vegetationis. Benene 4884. 8. 44444444, 444 Astregelo exseopo 4.. Goettingee 4488. 8.
44444444, Pensiere e un genere nuovo delle Lebiste. Piso 4884. 8. 8444444, De lteblniee Pseudoueeclee 4444444444 44 ento. Grypniee

·Lceiopetcleoc vide 44844444444444. 4796· ⁴·
Palles, Species Astregelorum. Lipsiae 4888. 444.

ωαήηθαθ (⁶⁰,Cam9hm ⁰⁰⁰f' Dipmmman· Condolle, Note sur le menogrephle dee Legumiueusee bllocutelres.
48444444, Seseelrusologm. Bremee 4884. t. 777777Ι 300, phil· 430⁰· p. tit.)

Campi, Dielogo. nel quale si meniteste to seooosciuto Clnuemomo 07740447, memorre sur tes genres Astregelus ete. (44444. soe. philem.
delli entiehl. Luecu 4884. 4. 4888. p. 438.)

8444444484, 444 Cinnemomo. leone 4848. l. ceneolte, Astregelogie. Peris 4888. tol.
4444444444, Do Cossio cinnumomee et Melebnlhro. llnrpurgt 4488. 4. Thoonem, Aepeletlms. ilpseliee 4888. 8.
Sionem, De Corttee Cutlleren. 44444 tlte. l. 44444844, Le robinler. Poris 4888. 48.

4444444484 vide 4444444444.

 

