ele. 6. cllssls eulpiooliuluttll 403 cilP. b. CLASSlS eulpiuellilutitl

4404044004, spicilegium plantarum cryplogiimerum sueciae. ilboee Gerouopli‘o, Cululogo di elcuiie crttlogame nella provincie di Come
47444. l. 0 nella valtellina. (llusci et Ltchenes.) Como 4887-48. 8.

Hoffmann, Deutscblends Flora. Kryplogemle. Erleugen 4785. 48, 44044, ltlorpbologtsclie Betreelilungen tiber des Sporaugium (40480-
440040,8004004100ᾱο444940900400440800804400.44040440494788. 8. 4453484408484444 Τ44444084444 ⁴⁸³⁷· ⁸·

Schrader, systemeltscbe Semmlung liryplogiimiscber Gewttcbse. Gal'lffltt· Apereu ..les 44404445 qut s⁸l³⁸l⁰¹¹⁸ ¹⁰ r⁸8¹¹⁸ V⁸S⁸⁸³¹ 4444
6044409044 4708-07, 8. animal. Boulogne 4888. 8.

istum, 999499449949 Krypiogamen, gumherg 4499-4999, 49, 4404440900,,44044440 4404444044οί0. Puris 4889. 4. (8404849449, voyage.)
440444, Cryptogcmurum ordines, genem et species. lliliee 4808. tl. 4400444800 Selium P⁰⁸⁸8⁰¹¹⁸0ssffl· 440445 ⁴⁸³⁸· 4· 444044480844040884

89404904, EtnletlungiiidisstudtumderlryptogamtselienGewecbse. 04404044οι 4444440 44444440844444444440 de 00440004 (Cadmi Α4444000044-
noue 4404. e. — 44. ieie. i. - Weber, 444099. inei ieet. 4. 40404

tillido-noio, De vegetabilium cryplogemicurum dispositione. [Prae- 4400444444, [4048040440 ⁵¹⁸ll¹ium 4448408848· 44404· 4404444044- 4444444·
40440 ed ltebenttscb, Proilr. Fl. neom.) berolini 4804. 8. 444 48444- ⁸·

80044ῗέὃ5404ἐ400400 accuratioris cryplogiimiiie delinitionis. Goetltugoe Kwkxl’slffieffmthes ⁸ 444 440444 4444408440· (408 4444444400· 4440404405

4044014, 4499409004. Geullchse des Fichtelgebirges. Leipzig 4806 Ε404448444444 Ε444444444448 444 <¹³⁵ 5444444444] 44444· 4404844400θο (44480-
-99, 4, memes. Algcu. Fleebleu.) Freiburg 4844-44. 8.

80404, C.. l'erzetcbntss dei Fermlirltuler und Leubmoose bet lte- *Menteque Ο4844080004· 484808444θῦ 4040400440 de 40 400494404οεί0
gensburg. Ntirnberg 4808. 8. des 9400400 celluloires. Peris 4848. 8.

’444444084090444244040 Deulscblunds ¹liryplogsmiscbe 8044804400. lliel 440094080ἐὲῐῖ4044 stirpium eryplogam. vogeso-rbeniiiierum. bruyerii

Girod-Cliaiilrans, Esset sor le geographie (Cryptogames du dep. lli'elri'cli, Deulschlends liryplognmisehc 8044804400. 4000 tell-to. 0.
00800140). Paris 4840. ⁸· *ltcbeiiborst, Deulschlands Kryptogiinenllora. Leipzig 4844-88. 8. ,

4400404, Plantae cryplogeniieue, ques collegerunt Humboldt et 800- 4499499449, plantes cellulaires du Voyuge uu pole sud et dans
plend. Londini 4848. 4. 40040040 par Dumont d'Uri’ille. Puris 4844. 8. 04 biles,

01²⁸³i 4444444444θῦᾱῦ 4444Ρ4084444445444Θ 6444444484· 44408 ⁴⁸⁸⁸· ⁸· 4400404, Tbe cryplogiimtc botany 044440 enlerclic voyage. Londoii
44044400, Floro 049940900ιὶοο erlangensis. Norimbergue 4847. 8. 4845, 4.

4444404, llryplogemen ln Sublesiilg·Holslein. Augusteubuig 4847. 8. deprecet, Distributio crpplogemarum vesculurtum iii imperio 400-

neterque, Concordeuce des ligures des cryplogemes. ltouen 0400· 4404400044 ⁴8⁸5· 8-
4880, 8. berieu, Flore il'llgorte. Cryptogemie. Poris 4847-48. l.

8404444000, Cryplogernes de l'lgeneis. ligeri 4880-80. 8. 8440444049, Posset-Steub und blut-Regem Berltii 4847. l.

Reddi, Crillogame brustltaue. lllodeuii 4848. l. ⁰ Koerber, Grundriss der liryplogumenlmndc breslau 4848. 8.

8400444444, Betriichlungen ttber die Urlormen der nledern Orgenis· Periti,lllepberopboriiltympbueee. 4804444848. 4. (44440404 000 9404440.)
men. Heidelberg 4888. 8. 8444444, W.. 4004400 04 Nolulae. 00 4440 blgber cryplog. plenls.

Desmozi‘e'res, Plenles cryplogumes de le Fronce. Lille 4888. 4.- egentia 4949, 9,

Ed· ¹¹· 44)· 4434“444· 4· 8094404404, oleoso, Lebeimoose und Lichen des Taurus. Wiesbeden
84004044, De plantarum praesertim cryplogemlcerum luunsilu ct 4949, 9,

4444444444· 44444444444444 ⁴⁸²⁵· ⁸¹ *illetteiiiiie¹ Beilrttge. l. Forlplliiuzuug dei Geitlsseryplegemen. llei-
448044, 4444004400 004 400 cryplogemes eux environs de lllelmedy. delberg 4949, 9,

Palis ⁸⁸⁸⁸· ⁸· · 84000000, Deux Cryplogemes de Ιο 4404400. Boi-deeuti 4884. 8.
Botis 040 Sl· 4444444444· (4484440844444444 (ligae, ⁸Y⁰⁰P⁰d⁸⁸⁰⁸⁸⁰= Γ44444444) Ι440404, Zoospores et antheiidies des Cryplogemes. Porisltot. 8.

du ‘'⁰⁸³3“ [³⁸⁸ Dupemy' pm ⁴⁸⁸⁸· ⁴· ,, ,, “llosiiteiiler¹ 80440009, Entlultuug und Fruehlbilduog 4444440404 Krypto-
AEtlertiiie. leones plantarum cryptogumicarum Blesillae. Monuchii gamen· Leipzig istil. 9,

Ι 449444· 404· Ι ’440Ῑο04040, 4400040400 der Gelltsskryplogemen. Leipzig 4888. 4.
’4444444044 ⁰¹⁶ 4444404444444444444 6444444444· 4044444444· 44444454448444 Catillus, 140444910004804009044940900440. Pbiludelpbte 4888. 8.

· nunichoodeen. ‘'m'r 488, 4.
4440εέ4144ἓίζὲοθ , 809048440οἒ044404404444414401445048440. Mende 4848. 8. ὲᾝθὲθέἇῃξξέἘξ,ἰὲῖθξῗξῖθὲξῖοξωᾟῗοξέἓθῒε4144348444Ιά ⁴8⁵2· 8¹

84000000, (1499409004εο de l'Ageueis. ,49044 ists-30. 8. , , ,
Nummi 04 Maemalio, Sui les proprietes uutsibles des loureeges 4444444444 (4444440444ῃό 44484448 4044004444 ¹⁰ P⁰r¹¹¹3⁸¹ 444 4444444844·

por des productioris ciyplogomtques Groningee 4880. 8. 4444444044 ⁴⁸⁵³· ⁸·

*lt'ollrollg Florccrpptogemicn Germanice.Norimbergueltal-te. 48. 4444444444 Hm crypwgamica vallis Arpasch' wien ⁴⁸⁵⁸ ⁸⁰¹·

·lletl, Flore belgii septentrionalis, Cryplogemle. Amslerdem 4888 4414844444044) ’ (44444404444448 (44444448, 444445444440444· 44444444 4844· ⁸·
,88 8. 8404440900, Cryplogumie guyouensis. Parisiis 4888. 8.

84044400, Floro brasiliensts. (44900, Liebenes, llepelieae.) Stultgor· 44444444· 444044444044 44444 4444444445· pasis ¹⁸⁵5*⁵⁷· ⁸·
dioc 4888. 8. 48404440900, Sylloge Cryptogamaiuui. Paris 4856. 8.

44044ὲυξὲ44444ἑο34310089 und Bou ‹ler Sporen der Kryptogonien, Regem. Mffissgxgemrstmss mlliroslioptsehei organismeu. Frenlilurl elil.

80040494, The cryplogemous plents, ol the Flore indice. s. l, et u. 8. ’4344444408 (3444408040ῑῦ 30444444· 40444400 ⁴⁸⁸7· ⁸·

0400009, crypiogainte Tarbeliienne. nordeum 4004. 4. pernotuit, uetusslrypiogamen uer Schuetz. 440004 4804. ⁸· -
94949, plor„ crypiogamique 449 9999949, limones 4999, 9, 4440004, Cryptogemes de le Loire 4040440040. Nentes 4858. 8.
Geutli, flora von Nesseo. l. 744044. Kryptogamte, 449499 4990, 9, 8000409040, Flore eryplogumique du sud-Ouesl. Touloiise 4888. 8.

Meritoque, Pluules celluletres des iles Cennries. (Webb et Hertbelot, 4404404004, As 44040 44044044 0040409000. Paris 4858-04. 8.
Histoire. Puris 4888-47. l.) Papot, Fougbres, 940400 04 490090444οο0θο du lllonl 84000. 800000

8040009440, Deiectus specierum noverum oryplogum. Ticini 4887 4464· ⁸·
-88, 8. lump, Cryplogemes de la 440040 Vienne. Ltmoges 4880. 8.

544

 

