(1441405. scluuthllil 503 CAP. 35. scannihavil

Linder nubilis lindeatotpc. liora ivilsbcrgensie. Siockholm 4148. .4044444’440,1.1014000740714100 suecicae Prodromus. 4144007100 4104. 8.
14040474,040000001170011004141. 4. Sourta, Dispositio lliuscorum trondosorum sueciae. Eriangac

417144, De praefectura Naesgardensis Daieirariiae. 11700140 ilai. 4. 4499· 44·
lanne, Flora 7777477777, emmerammi 7777, 7, - [oudini 7777, 7, Schcmuehcr, Enumeratio plantarum saellandiae. llavniae 44411-3, 8.

1774770777774777777777 scanicae, 77777777 7777, 7, acerbi, ’4400040 through suedan, Finiand 0004071000. London

4144444, 11040 suecica. Stockholmiae 4145. 8.-114. 4144. 4. 4444· 4·
hinad, biandska och (1014100004011000. 8400440140 iiis. 8. SV⁰¹¹³¹¹ 4444444444· 5404444444444 444444· 8¹· 8· (¹¹0· 444444

ΚΜ, mmmm och Bahusffindska Resa- Stockholm tiit. 8· 1444144447,5404404040140400041447141010440.5400400104 4804-8. 8.
Lim, wastgmfl Besa· stockholm 4747· 3· Weber und Mohr, Naturhisiorische 1144100 0444014 schweden. Giittin-

Ι, , . . . .. . 700 4804. ti.
cado, Observationes circa 71004440 scaniae. Londrnr Gothorum Asnaus De Rosis summ Upmm 48⁰4-st ᾗ.
4149. 4. 4

ae Lim, Skssnska Regu· stockholm libi. 8. 8440000404, 11044 lljabenhavnske liora. lljahenhavn 4844. 8.

1107040404,1004444100οε0000007104014004411441447. 84004001404154.8. 4494444444 044440344444444 5444444444· 4444444444 44444· 4·

pontoppidano, 1104404010 1040077001144470044010411701410404101410- 4444444444 4444444 4444444444 5444444444· 4444444· 4144444· 4·
henham libii-53. 7, · 40000000, Tvenne 4470 viliter lundne 4 8404470. (4004004040 Fore..

4144440, llerhaiiones Upsalienses. lipsaiiae 4180. t. 4444444444 4044444444 444454 4444444444 4444· ⁸·
4414444, calendarium 410400 (llpsalieosis). Upsnliue 4140. 4. 44444444θο4404 4444444454 ⁰¹¹¹ 4444040844 ¹¹¹⁰· 3¹⁰0¹¹¹¹⁰¹¹¹¹ ¹8⁰⁸· 4·

Ennii, Prodromus Florae Danioae. 07001100 titi. t. 4444440444 40440404444444 4 1444415444 440 8408444454· 44444444 4849·34· ⁸·

(Zamaetics) lilomsiarlranis at de uti Neriket 1400011170 etrier. 4444444447 (30404444441444444444444444443444444· 4414544444 4444· 4·
0401440 4100. 44. 44744404, Dispositio 41704004 54400100. 4440000 isit-is. 4.

ceder, Flora 11044100. 1144444100 4184-4814. lot. -11044404401444044100 44444, 110100 durch 4104440700 and Lappiand. Berlin 1840. t.
Dan. 4408. 8. 4444444,1.001400101.077044100. Londou 1811. 8.

Lm?- {33⁸ truds biomningstid. (ratensi. icad- 414044. ⁴⁷⁶³. neurgzffifgffliseiepusnug river wisnona ocu 4444 iwermunus uun.

Trozeiics, catalogus pleniorum paroeciae 4110401440. (— Phys. oec. Waiatenberp, Flore Lapponicn, [serotini itis. 7,

4444444444ῃὲ 444· 4444444 4444· 44 Wendt, 1., 4044100107 411 00 1000044410 etc. medicinale planter.
0444444444,1410401104407100. Nidrosiae 0411040100 4164-14. toi. lljnbenhavu 4848. 8. ’

4144411444, Flora Fridrichsdalina. argentorati 1141. 4. fries, 1410414100 Florae suecicae. Lundae 1844-485 l.
4144444, 11041040 1404407100. 1170011440 4140. i. 84004444, Summa vegetabilium scandinaviae. Hoimiae 4844. 8.
4444444,4104044040044010.117001100 4140. t. liliputer, Flora Itunsteniensts. tlpsuia 4844-41. 4.
Thoratcnacn, De scirpis in 1104410 sponte nascentibus. llavntae Finr, Christianie's Planter. Christiania 4411. 8.

⁴⁷⁷⁰· 4· 004004 et illontia, italiands Flora. (1400411, 1104104400 Historia. vol. 1,
order, Enumeratio plantarum Florae Dauicae. ilavniae 4110. 8. eae-tot.) Gbihehorg 4441. 0.
hiant, Pandora 04 41040 1174700040. 07001100 4114. 4, 1410074044, 814110740οτ0 variar. 4-440404701144000. Liukhping iiiii. 8.

Ferber, Blomster·aimanach ihr Carlscrnna. (110440. 110001. 4111. ¹¹⁰¹· 44 i)- ²⁴·3¹·)
7. 10-811.) 444444104011011000100.44444000 1811-18. 8.

4044444447, 410404 4000101004 0014 oekouomisk Flora. lljnbeubavn Apcrrth, synopsis 4417040444 scandinaviae. Lundae 4841. t.

¹77³· 4· 47447474, 1001004044 4704074710407100 1144441000. 1144444100 4840. i.

Alarromer, 130⁵¹¹¹¹f¹¹¹¹¹8 444 4444454444 34044 (4444444444 44444444 4404404445· 4444444047 01 4104404004, Genera oraminum scandinaviae recognita.
(1144404404. 4000. itandi. 1111. p. 3t0-ti.i 7,,377777 7777Ι a·

11014404, 410700 04044014404100 prodromos. lloimiae 4110. 8. ·- Ed. Wamenbem¹ Flora upsaliensis· ΗΜ, isso. 8.
44· 44448448 Μ’ 8' ⁸ supplement 464 H' modae ⁴⁸⁰⁵'9' ι’ 4144444047, Flora Gothoburgensis. Upsala 4844-44. 8.

4704404044,1110040404-044440440014 cic. (140440. llaudl. 4184. 7. 134 pomum, De vegemfione Segnia& Lundae 432⁰· 4·

ᾗῇ· ἕᾟξμρῃῗῗξέἑ 4ἐ8ῗὲέἐῦῗο36ξ10748,4ἶ9947“-4ἐ“284;36ἦὲῗ4 1104404040, (1.4, llandhok istandinaviens Flora 4111 1410000400.

ρ, tiit-222.) stnckholm 1040. 8, -114, 1008. 8.

1410044444, index plantarum rariorum in urhis Uiricaehamn Vestro· Wikmm’ 444444 wer 444 44044· 54044404444844· 8·
Sophia„ 70777777, 7777777777 7777Ι 7Ι 241444044οι, 11000 genum Suarrgcs och Norrrgcs Lappmarller. Lund

47001140, 110 vegetabilibus Suecanis observationes. tlpsaiiac 4144. 4. 4444· ⁸·

fiscamnum, 077477· 77777777777777, puppup Spockholm list. 1107444444, De pau dat induemmede ved llotmansgarc tremiiomne
8. p, alt-92.) plantor. lllnhenhavn 4448. 8. ,

1404114040, Catalogus plantarum Oeiandicarum. (- Oeiandia. [4700- 444444444 444444444044 ⁰¹¹¹ 4444444444 4104444400· 5404441040] ¹⁸²²· 8·
1100 titii. 4. p. 41-447 1141144047,0010010005004401004100. (teones.) iloimlae 4844. 8.

4101444 'nobilis Hoimalrjoid, Beata ruris otia 4044740 11001010 impensa. Locatndina, 4040441040 44044411444410704. (410404077044100.) Stnokhnim

Havnitttl tiso—⁹9. iol. i823. 8.

14440401,000044011044047704001 8400444714 4077444044. (Vei. Ao. llandl. Aspacurae, 01041070 Flora. Carlscronn 1848. 8.

47944· 1)· 78-794 · 1404104407, Flora suecica. 070011004044-414.8.-114. 1844-03. 8.
7444044404 440444 5444044444444544·4.41)54444444 4494· 4· lismonam, 110100 im Norden Europae. Leipzig 1844-41. 8.
4444444044, 54444444 440444· 4414444444 4494· ⁸· 44100, schedulae criticae de Lichcnihus sueciae exsiccatis. Lond.
1401414044, spicilegium plantarum cryptognmarum sueciae. hhuae (ioth. 4004-44. 4.

4104. 4. Feles, stirpium agri Femsonicnsis index. hundae 4844-06. 8.
flammei, 4401444 4044404444 44404440Υῦ45· 4444440444νῦ 4794· 8. summerseti, supplementum Florae 4077004000(1404100404714). Chri-
Rosn,1lanmariss 07 1101010000 Flora. lljnbenhavu 41941-4400. 8. stianiae 4846, 8.

 

