sullas 443 88488

Prien, Elios 84844484, Professor der Dotanili in ilpsala (Falesia mycelum. Upsaliae et Lundae, Gleerup. 4838-88. 8. xu.
Dei, ‘aul der Plarre Femsjlt iu smoland 48. Aug. 4784. 840 p. (444, tli.)

30644 - Novitiae 4048488 suecicae. Lundatt leit—88. 4. 488 p. 3084· mu, Elias 4144944448. fungi gulneenses Adurni 44488444 ud
- *Ed attera 88888484 lu leimam commentarii in 44400448- schedulas et specimina inventoris descripti. D. l. Dpsaliae
hergli Florem succisam redacta. Londini Gothorum 4848. 8. 4884, 4, 8 p,

¹¹¹· 000 Ρ· 44444 404 - ‘continuatim 0404000 mantissam 44 444 3080* ···- spicilegium planlarum neglectarum. Decus l. Agarioos
lll uno volumine comprehensas. Accedunt dc stirpibus in hyperphodtos sistens. 4), upsaliam 4884, 4, up.

Norvegiii recentius detectis praenotationes e maxima parte 3035- ... (yves panemos Nason, 4)Ι μιν, gypsum, cyp, 8844464,
communicatae a 8484444. N. 844444. Lundee el Upsallae 4838-48. 4342 8. 54 Ρ,

8. 84, 84, x, 404 p. liedit iii autoris: Bolanislia Dtllygtsr. 8 4848 itit. 8. p. 443-478, 84
-— Observationes mycologicae, praecipuo ad illustrandam germanicam 0000000000000404-00 ¹ ¹ ¹
4440444444 sugerem, 4444444444, nonme„ ists-48. 44 von, 8, - 3087 -- 8484484844848884484484448 448884 Bildningsinedeli En lil-

l: 4840. 880 44., 44844. 884. - ll: 4848. 4, 378 44., 44844. leudi Slrldssrfigu. D. 1-lll. Upsala 4848, 8. 48 p.

004Ι (3 (44,) ,, effi nm Havnpae pm 8¹ ³88 9¹¹ Sym 18ὣηὲῗ4ιὲ4844ηοιει8δ4344ρ104ῗνξ4ῧι4894444884448448888 ein liildungsmiticll 84880844

3063, cehl³¹¹¹l3¹¹lg¹¹l¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹ Β. [ΗΜΘ ¹8¹¹ ¹¹ ω ¹¹¹ 8888 Rupes. en uocausi ucuiiieise. D. l-lll. apsari 4844.

00004 -· Spectmen systematis 0440040840· ll. bundas, 488- 004003- accii in: canusii umigwapsspssst 4848. 8 p. 444-448 ai germanica

4847. 8. 8 p. ln ltmmsrbiiclisrchier.

3085* -- Flora hallandlae, sistens enumerationem vegetabilium in 3089* - Grunddragen al ,4444484888 vaiilura. D. l-tll. 8448848,
Hellandia sponte irascentium, additis lucis natalibus et obser· lyp. Lelller. 4848. 8. 48 p. ¹
rationibus selectis. Pars prior. (hlonaodria-Dioecia.) Dandae necti ¹1¹² 0000000 040 giar. 040040 t8l8. 8· 8. stt-82 84 germanica

4444 44 4444· 4· 444 p* (44004444 3098· 4-4-4-4-44484444444384080444 4480488884 88 Dyssaeearum scandinavae hu-
3008· -- symbolae Gasleromycorum ad illustrandam floram sue-

cicm Β. ΗΠ. Lundae isli-lt 4¹ 88 ¹¹¹ ousque cognitarum. Dpsallae t8l³.¹ s.¹ 88 p.¹ ¹
' 309⁴* —- Summa vegetabilium scandmaviae, siue enumeratio

3087* -¹— Dm lirand ocii liost pi’a 44844484, jemla lullsttlndlg under· systemapica et critica plumarum quum wpypedoneammqum
00440400 0444 00000 0000000000ον 000000ος 00000 00000 000000 nemeaeum, inter mare occidentale et album, inter Eidoram
4444 44000 0000000000· Luud, 0444· 0000008· 0004· 0· 00 Ρ· 84 8844444844 4488484488 4888848444 iudicata simul distributione

00004 ·- 04000000 4040000840οω 0004000000800040 0004000. genera geographica. sectio prior. Accedunt expositio systematis
04 0900000 00000900 00800004 4000 00 00040040 04000004 plantarum morpbologlcl, comparatio vegetationis adjacentium
00400000 determinavit· 0004400040 alque 0000048040· 00474000· regionum, definitiones specierum iii Kochii synopsi florae
walde, 0000440- 4000-00· 444 ll⁰¹1· ⁸· - 12 4004- till· 400 p. germanicae 88 nemeaeum monographiis haud obviarem 88
·“ 0οῑ 0000· 000 P·-.1¹¹³ 4000· 004 004 p., 000004 000 p. aliter expositarum. sectio l. ll. 4484444488, Bouhier. 4848-48.
(901, lli.) - ‘supplementa ib. 4880-88. vi, 888, 444 p. g· 4444, 844 p, (844εὗ 44,)

3889· -- schedulae criticae de Lichenibus exsiccatis sueciae. 3894* - symbolae ad historiam Hieraciorum. llpsaliae l8ll-l8.

l-XlV. Londini Gothorum (lincopiae el Noruopiae) 4884-88. 4. xiixir, 380 p.
i. 84, 44, 4, 84, aa, aa, 44 p. 0480004040000 .. . .
3878· --· systema orbis vegetabilis. Primus lineas novae oon· 3093* -· 0000000800000 000 000000 ¹ 5000000000· D· 0900000

structionis periclitatur 84488 Fries. Pars l. Plantae homone· 4000· 0· , , ,
meae, pungne 1888. 8, 4,,,4441448444 3094 —Novae symbolae mycologiae. Fasc. l. sistens iunges iii

30744 ᾗῇ0344343498ῗὲἰῖξειιέἓουξηεξῖοὶηᾱει, observationibus illu· pgppgripis ¹lpr¹rip¹¹e bolauicis danicis nuper collectos. Upsaliaa

silis* - 8488844448 tungommJ sistens cpommemmium iii systema 3⁰95' ··· 4000040000 04 0488008000 0000000· 04000000. 0000004404
mycologicum. Grypblae.llloritz. 4888. 44488, 8.- l: 838 p. 008· 0000· 0480800000· 440004 8. 400 p. 44448404 ¹ ¹¹
- ll: 44, 444 p. (sib.) 3096* -- Doloniska Utllygter. En samling al slrt¹t¹dda Tillltillig-

3⁰73· —- synopsis Agaricorum europaeorum, 4), 4, 48444884, cyp, hclsliriller. Baudet l-lll. stochheim, lleegslrom -4808-84.

Berling. 4880. 8. 48 p. 8. ssssll, ¹vi‚¹ 448 p. ¹ ¹ ¹
voluminis prinu altera ast impressio anni 4853.

3097 - 0888448448888 criticae plantas suecicae illustrantes. ilp-
saliae‚ Wablslrdm et Co. 4884. 8. 84 p.

3098 - Conspectus Florae Ostrogothicae. Pars l. Dpsaliae,
Leliler. 4884. 8. 48 p.

3099 -blouograpbia Amanitarum sueciae. Upsaliae‚Leltler. 4884.

3480 - 4444488848444448 4484414844848444 8888488. llpsaliae. Ledler.

3404 Q ii⁸anii⁴g⁶ia¹puia Clytucybarum sueciae. P. l-lll. ilpsaliae,

3874 - 8444448488 geographiae lichenum. D. L¹uudae 4834. 8.
solu· 44444484484484448444448 europaeo reformata. praemittuntur biche-
nologiae fundamenta. Compendium in theoreticam et praell-
pppi Llc¹ipe¹pu¹ip¹i¹sludium Lundae el Gryphlae 4884. 8. cxi,
3⁰78· -piieppii butanica ex¹ullinltale et analogia, sive clavis
aitilicialis iri familiae plantarum phanerogamarum indigenas
apartibus ilaris conspicuis. (blanuscr. cum autoris amicis

communicatum.) Upsala, Palmblad. 4834. lolio. sp.

¹ ¹stiam iii Flora scenica impressa est: 48444444 444 inmitti· plantarum 04044404· 4444· 41 44 04,·. , .
indigenis secundum affiniatem si 4444484444.» 3408 -- Monograpbia Collibiarum sueciae. Ρ. l. et ll. 8448844448,

3877· - Boleti, iungoium generis, illustratio. D. Dpsaliae 4834. bellici. 4884. 8. 48 p.
8. 44. 0 P· 3403 -hloiiographia Lepiolarum sueciae. Upsaliashelller. 4844.
3878* -Corpus Florarum prouincialium Sueclae. l. liora scenica. 8. 47 p. ¹
lipsaliae, lyp. l’almblad. 4838. 8. xxiv, 884 p. 3404 - hlcnograpbla Mycenarum sueciae. P. l. lipsaliae‚ Lellier.
3079* - Bolanislit-hntiquurislic Excursioner al bvilka deu lttrsla 4884. 8. 44 p.
diverGreliernesliympbeaceer. D. l-lll. Dpsalatssd. 4. 8844. 3408 - honograpliia Omphaliaruia sueciae. Upsaliae, 888484.
- Om deeslagens stamland. D. Upsala 4840. 4. p. 88-38. 4844. s. 48 p. ¹ ¹
3080· —- linteoliniugar 04484 448 in sverige 4844844448 illiga Suam· 3408 -4484484484484874084481884808444 sueciae. P.l-lll. Upseliae,
par. D. l-vlll. tlpsata, Palmhlad. 4888, l. 88 p. Leiller. l88l. 8. 88 p. ¹
sllsl' —- Genera llymenomyceluui3 nova expositio. D. Upsallae sl⁰7¹ — Monograpbia ilymenomyoetum Sueciae. Vol. 4. s. llp-
4000. 8· 44 44- 884488, lyp. Lelller. 4847. 4884. 8. - l: 4887. 44, 484 p. -
3088· - synopsis generis Lentinorum. D. Upsaliae 4888. 8. lsp. ll: 4888. 44, 348 p. ¹
3083· —- Epicrisis systematis mycologlel. seu synopsis 4484448448- illis* — Anmttrliniugar 84484 de i Sverlge 48884408 Pilarlerna

8444844. ilias. lii. 4444. 44

 

