selletveu 884 SClllLLlNG

8448· semim. Friedrich Jercplr. 444444- uod Formgeochichte der 8444444484, loliano, Prolcsser der Physil 446 64444444
Pilaozenrrcli. lleodbucla seiner Verlesuegen. Erstcr 44446. in Zilrich, Nachlolgcr seineeBrudersJehann lekeis (schonch-
44444444444, engelmann. 4444. s. 44, 444 p. 4444. rt.) 44444 ot, 444444 ro. 44444 ress, 444444 4. uere 4444.
gonew, ,4, 8440· -- agrestograplriae helveticee Prodromus, 4444444 hines

8480· --· 4414444444 444 Beslimmung der im Heraogthum Nesseo morinum alpinorum 44444444 4444 4444448408]ῐῦ el quorun·
und deseca Umgeboug wildaooescnden Pllaezeugeltungen. 44444 4444804444] 4444444· frigori), 4414444444 tuciori& 4744.
nebelpedagogisch-dldaktischenVererinoemngcn. (8444444444- 44444· ²⁸ p.. 4 4444·

pregramm 444 ltillenburg.) (wiesbaden, Friedrich. 4848.) 4. 8474· -- Operis egrostcgrephici 44444, seu oraminum, iuncorum.
448 p. (44, tt.) 6444444444, 0444444644] iisque cilinium methodus. ligeri,

, rer· 44444· ..,. .. 44444444 444444· etue
⁵⁴ ἴοηῖοοιῖιῖἒᾞῖἔζᾞῗό.4444444444444444444444444444444444444 barm 4444444444. lucus 'aeuum 4444464 tueri. 44444444. ruo}

8444444444 a 4444444444. araneorum, 4444. eacan. 4444. a. 4· 44444444444444.444444--·4444144444. auocarent
9³ εἰ, ΡΜ, .. 444), 4648, g, (non dmm) 4444444 uera liciter synonyme reperiere, 4444444444 44 specics,

agiam l—-fl conveniuntemnino cum 64444444 vitono dal complici 64 do generibus graminum 8448444848. Denique pilulae rhaellci
4414444- 4444441444444444444444444444444484444414440441· 4414444· itineris anno 4488 a 1. 8444444444 suseepti. ligeri, orell

,Ἧῗὲἓτξιὶπῗ inese. ἔζευξ’ 41344. 4. 4444, 844 p.. prael.. 446.. 48 tab. — Appen·

8464 - Das Plleozeorcich mit besondrcr lliiclsichl aul 44444444- mut„ oete 44444444 4444444444 mamerto 44444444444444444444444,
logie, Gewerbslmnde und landwirthscheli. 444444, lunae. 4847. seluo 444444 praeter appendicem 4444444 stiffi

8. ru, 844 p.. 84 444. , wesema, 14444444 Iolci, Prolesscr ln Ztiricla, 'Zilriclr

smack, 4444444, 4444444844 der Boleulk in Leipzig (8444414444 4· 411ςὶ 44744 l 4444444 44· 44444 4743.
(leisch). ll. 4444, lllopraplucu l. till-m

8453· - Planterum species, ques io itinere per Aegyptum. Areblom 8⁴7³⁸ ’ῙΕΞῩΓ4444444444 ,44444444444444 444444 4 444444· 4444444· 44 Pe 44 ‘⁸¹'-
el Syrium G. ll. de Sclurlrert. ll. 44464 el 4. lilioli collegerunl, “” 4440 4044544444 44444444 4444444444· 4444444444 4444440Γῦ444· 4444444

recensuit el ex perte descripsit. Monocoli, typ. Woll. (444444- mmm 444444 4444 44· 4444244440· 444 p.. 4444444· ,4.4444· ,44 44444·
burg, Volgi et lleckeri 4844. 8. 44, ta p, (ts³ m) 8474· —Physrce sacra 44444444 illustratam qua de verusScrrpturae

8454· -- Flore der llmgcbuog ren wirzburg, Aulztilriung der um 444444444444444444404444444444444444444444·4444008444440444844444440·

4444444443 rorlcmmcndcn Phaneregemen. liegensburg¹ 44444. Augaffiff Xffifflfflfflffiss mz'wvfflhelffsspmssfflflffi du

, 4444· 4· xa, 444 e· (4 rt. 44.) ι Ι 44444. meream erar-er. 44444. rouo. 444, aaa. 444. rao. 444 ece 444
8446· —- ucoer dus Vorlommea contreclrlcr zellen 444 Pilanren- 4148 84 p.. ree 444.

reiche. tubileumssclerill. Wilmburg, lyp. Thein. 4848. l. 84144444,Ν444144444.

84664443441444444444444444444 Gerlen der 0444444644 44 Wiirrburg. 844444 ὦ. 0444444448444444444 smmum 4444444444 44444 Md*
81644444844444. 4860. 8. 44 p. (44, tir. 4.) 8476 -- smitrode'itora innclattaedellrenoborgs echionlttpinpe

etot· -- ilie Spermatozoidcn im l’llenzenreiclr. Breunschrecig‚ Litus Fanerogamcr ecla Ormbuullar. werlo, typ. sederat-llo.
Ι4444444844. 8. 44, et p.‚ 8 tob. (vs, 44.) 4864. 8. utu: 868 p.. · ·

8468 -Mllssrtmttffirnanr 1¹2¹}ss „Q mm· cassel 4868. 4. ssofflgss ssrssggemssus'swmm (Schrader Chem. 4448444).

8488 - Beitrttge zur Flora des lleupere 446 der rhtitischen ⁸477. ,-, De planu, hym-fidis spongo mm, campi, caporum,

formation. Bamberg 4864. gr. 8. 8444. maor· teti. g, ⁸0 p, (rs⁴ pk)
8460· -— lire tossrle Flora der urenrachtchten des lleupers und mmm c·

Liosl’raolrens. wiesbeden. llreidel. 4867. 4. xxiv, 884 p.. 3478 —meum des vegetatiomhmm derumgebunsswn

8464· 41-44441444444444414444444 aus dem Gesemmtgcbiele der Belanllr. ffieltvffi'ffl· 4· 44444444

herausgegehen ron ,4. Solent· 446 Christian 6444444444. llelt 4. i. . . .
Leipzig. fr· member· tuit. ⁸· Μ p.. 49 ub· (ΗΛ.) 8448· - Gruedzrtge der Pllanzenlrunde nec rhremgegcnallrtrgea

mmmmm. „pomp 4, Μ,- ppo„ smmum, Zostunde mit Rtlclrsicht ael lledicin 446 8444444444. Gilns,

844444, tolero 6444644, Professor ie lena, ‘leue 444. Aug. 4444444444· ¹⁸³⁸· ⁸· ¹¹1 ²7⁵ P· (⁴⁸la tls.)
4648, ÷ tene 84. 044. 4674. 8444444, 0444444444 Mario.

8484 -—- De re herberia 0. lenae 4468. l. 8480· -·- Dissertationes duae. quarum una de pleniorum sexo,
8⁴63· -. mpure„ plantarum generalis. in synopsin redacta et ad leccondaticne, sistemate 4444444 et multiplicatione: aliero de
usum medicum concinnate. 4). lenae, lyp. Nise. 4846. 4. (tt) p. naturali cl constanti plantarum 4444444444 ad perpendiculum etc.
8464· — Cetalogns plantamm 44444 medici tenensis. eemmqee 4844· 4444444444» ll>ud 444· 4644444444· ⁴⁷⁵⁰· ⁸· ⁷⁶ p.. prael.
quoe ia vicinia 4444444444, cum liguris aeneis. lenae 4648. eunuchum. llari.
aa, t plag, 8484 —— liesclrreibuog einer liele-Bibliothels. Cesset 4488. 8.
8445· -46444844444444444 deloenicuto. u. lenae 4864. 4. 88 p. 48 p., 4 tol. ·
erse· —- lie cinnamomo. u. leone, 444. Werlher. 4474. 4. lte p. 84444644οώ4, J.

8444444444, leima, † 4444444444 aso. 8. lter. 4844. 8488· -- 44444444 durch die 444444 444 64444444. memora im Breie-
eree· — oe sysemerae 4444444444 eve 44444· osennae 4. gau, wagner. ⁴⁸⁶⁸· ⁸· xo, 444 r· 44444

virtulo medicinalium (4444448. D. 484488 4780. 4. 84 ρ, 4 bb. 'chilim Karl, Obet'lehrel· in seuuemo.

8444444444, 4444444444. etse· —- Zum ’44444- 446 4444444444644 (les mellenburgischen
8468· -- Dc loco 44 situ plantarum. n. Beslleac, typ- Pister. 4444. volkes. llelt 4-8, schramm Berensprnng. 4864-84. l. 44,

Senem. loturus Andreas, Professor 44 wien, · Prag 44, leni Schllllng, 6444444444 littorum.

4444, 4 wico ltl. April 4844. 8484 - Descriptio trium plantarum le curatione leprae adhiberi
8468· - Beebochtungen 446 Versuche iiber des pllanzentllmllclre solitarum. impr. cum ejus commentationibus de lepra. Leg-

wesen in deo vermen Karlsbader und Tepliteer Wessern in doni Batavorum 4778. 8. p. 486-844, 8 tab.

Bithmen. Drescleu, walther. 4484. 4. 44 p. gomma, 4444444444 4444408,

ffqssffffffifflff'gffiffiffggfflgssfflfflffl ffssssfffflhk 43ξῖ 8486· - Phytologioe seu physices pleniorum specimen l t-llt).
44

marum carolinnrurn st 'l'caplireesioro 44444 mamea. limburgi ttd Rhenum, lyp. Sireeb. 4764, l. 84 p.
Patrem. ‘losa lit. 444. 86

 

