solatii

itt

nill‘lt

summulissimum qua characterem plantarum naturalem nec 4890* Burman, 1444445555. Bariorutn africanarum plantarum ad

a radicibus nec ah aliis plantarunt partibus rnlnus essentialibus
peti posse 55455044, simulque in comparationem plantarum
quam partes earum genitales suppeditant, paucis inquirit.
Curn Laurentii fleieteri praefatione. qua 545. 115145515014, lyp.
Drimborn. 4750. 4. 450 ρ.. ind, 5 tab. col. - 'Helmstadii
544 officina Weygandians. 4750. 8. 455 p.‚ ind.. 5455. eol.
(555 differt.) (Praefatio lleieleri p. 4-08; epistola 855514-

hardi p. 00-450.)

editionem primurn: 8514555044514705 l. 35 dt non nori; tle libm cl.
lirrlt. Brhl. hot. 1105 - 854555. 11444 551 5545. . iso-tat.

Barcen, 1441544550, 0. 11. 45 Paris, ⁸ Nautes 4550.

4370* - Be 15 15454115 05515555445555 54 055 plantes qu'elle
4555544045 medecina. These. Paris, 455. llignoux. (1454111055.)
isse. 4. 454 p.‚ 4 tan. (5 p. soe t

4380* - llonographie 055 845555455555 55 ilistoire 55505515 54
particulicre des plantes qui composent cet ordre natural.

45545114.854414055511415. 4884. t. 545, 55 p.‚ 34 455. (80 (5,)
1154 of ec. Pepare 1, 751.

Burger, 45445445, * Wolfsberg in 110554555 5. Aug. 4773,
5154554 54. 155. 4545.

4884 “ -- Voilslo'ndige 5555501555 iiber 045 Naturgeschichle, Cultur
550 855545555 des 11545 5055 (4451555555 44545555. Wien
4800. 8. 444, 435 p.‚ 4 trth. (544.)

4385* ·- systematfsche lilassilirezion und Beschreibuag der in
den osterreichischen Weingtfrten rarlornmenden ’4555555-
55455, 5414 055 charnfttaristiechen Merkmalen der Gattungen
und 445455, 45455 wissenschafllichen und crteiiblichen Be-
nennungen. 4444554155540, 4537. 8. vru, 440 p. (¹l, 44.)
3545555055, L. A. ¹

4883 -- llandleiding tot de benefeniugderplanlenlrunde. Breda
4851. 8.

Borghesi. Goftfried 4154544544, *854555555514 5. 1544 4705,
1881* Ϊ-Β-Ηῗῗετᾝᾝὲυπι 0. i. ausfiihrliche Besahreibung einiger
a. 4733 550 015 folgenden 451455 554 055 2545555555 ge-
thanen 851555. Breslnu und Leipzig 4755. 5. (45) 475 p.¹

5 ι44445555 dee zohtenBerge p. itt-tei.

Burgedorff. Friedrich August Ludwig oon, Oberlorstmeisler
der liurmarh (Burgsdorifla Eunuchi, 'Leipzig et. littra 4747,
† Berlin 45. luni 4805.

1885* -- Versuch 54555 vollstllndigen (ieschichte 555505115555
1154555455 45 systematischan Abhandlungen zur Erweiterung
der Naturkunde 550 Forsthaushaltungsrriseenschafl. Berlin,
Pauli. 4753-57. 11 vol. t. -1: 4785. 55444, 554 p.‚ 54 tab.
pro parte eol. - ll: 4757. 555, 405 p.‚ 0 155. flius„ tlt. --
554, wi„ tlt. herahgesctzt 551 nih. - col. 045.)

4356* - ltnleifung zur 54514555 Ereiehung und zueckmtiseigen
Anpflanzung der 54555154455555 550 15554055 1151555155, welche
in Beutsehland und 55155 tihnlichetn Klima 455 Freien fort-
kornmen. Berlin, Pauli. 4787. 8. Ed. ll: Berlin 4705-04.
57445415. 5. - 1: 534 p.‚ 3455. - ll: 580 p. - Ed. tii:

11555555 4505. athelta. 8. (tygrin)
5544455.- Petropoli 4854. 54511. 4.
4887* -1115154455545 045 145505515545 5055 555455444455555 Grund-

risa 055 4555455454145505 550 Naturgesehlchte. Berlin 4505.
451. obl. 44 451. - *80 114. 45. 4545. fol. obl. 441511. (¹s, 45.)

Burman. 4544445554, Professor 055 85455414 15 4554550545
5544 4755 (8554555545 L). ‘Amsterdam 55. April 4755,

5545555055] 50155. 4770.
455 der 45, 8455544555055555111, filil-ltili.

4888* - Thesaurus 5554554555, exhibens plantes in 455515555-
1555 5544555455 45455 quae plurimae novae species-etgenera
inveniuntur. Omnia iconibus illustrata 55 descripta. 454545155-
04451 4787. i: 535 p.‚ ind.. 440455.

4880* -- Catalogi duo plantarum africanarum, quorum prior com-
plectitur plantas ab Hermanno observatas. posterior vero
quae Oldaalaudue et floriogfae indagarunt. impr. cnm Bur-

manni Thesauro zeylanico. Amstelaedarni 4737. 4. 58 p.

catelo 4 posterior 5454454555 penem desumtnt eet e Ρ. hatte Buechn-
ring ren e lleep de goede lloop. 4 0551 p. M.

Petrus. 7554. lit. hot.

444554 delineatarum iconibus 54 descriptionibus illustraturum
{iggagqpfiongamg- decima). 55515155055444755-30. 4. 554,

1804* -— Wachendorfia. Amstelaedami 4757. 45145. 4 p.‚ 4 155.
111514555055544 orechten: 05555. typ. Both. 4771. 4. xu p.. 8455.

4300* - Flora hlalaharica‚ sive index ln omnes tomos horti
malabarici‚ 55554 juxta normam a botanicis hujus aevi re-
ceptam conscripsit, et ordine alphabetico digessit. 545545155-
044514750. folio. 40 p.

1303* -—- index alter in ornnes toruos 1155554·ίί Amhoinensis cl.
G. Euerlicrdi 1444545544, quern de novo recensuit. auxit et
emendarit. Lugduni Batavorum 4750. lolio. (44, 50 p.)

1301 —— llorti Medici amstelaedamensis plantarum usualium
catalogus. (45515155054544775). 5.

Burman, Nikolaou Laureae, Sohn 55515555555, *5455155-

dem 4734, ts Ameterdam 44. Sept. 4703.
454 rter 444 11. 4844.

4385* - Spectmen botanicum 05 Geraniis. Lugduni Batavorum,

lluaclt. 4750. 4. 55 p.. 5 leb.

Accedit: 05444544 4444444555 8554544441, 05 medulla radicis ed florent
pertingente. (15 p.. 4 tab.)

4300* - Flora indica: eui accedit series zoophytnrum indicorum,
nec non Prodromus Florae Capensis. Lugduni Balarorum
mugnis. {gipgm ind, 57 tab. preater Prodrornuur Florae
nmen, Gilherl 11, Professor am 144555 41511555, Londan,
‘London 4805, 4,· 1ο5055 551511 4835.

4307* -- 1555555515004555, delivered ata rneeting of the medico·

reae* neem& ἷὲιιεῗιζᾱοῗιίοιξιῗῗῃάἕῃα458530554ὴῖ0οῇ ot rue
vegetable lirngdom= 45 uhrah plante are arranged according
4ο 455 system 5455455444 affinities. 1550554535. 114511. 8.
virt, riu, 4400 p.‚ fc. xyl. (4 4. 445.)

4300 Ἔι1ξῗ414045ῖαὶ131115ι55ῧ 45 (1551555 (iarden. Londnn 4855. 5.

4100* BEml'fl‘a'triflaaee 0444455544, 55, illustratione of useful plante enr-
ployed in the aris 550 medicina. Vol. i—t. London, Whitfattcr
et Co. 4545-50. 4. 4554514. 455455551.

{Erige 'field 1550 555055 vegetables cf 54555455. Baeton
. . rc. ιγ.

auem, tunultu, zuerst 4554 4515555555 45 sachsen, 0555
Professor an dar-liitterekademie 55 Sorne auf Seeland (Bur-
5555 lacui, *41554555 45 0551555445 4553, (85555 te. Aug.
⁴⁶³3r'utu. 4554. noe 4 445
amun. Fronpoie Xuvt'er, ti. 14., *1155544155 4744, Jsliriis'eol
1105* ffluffigfflss'. eur la question: 05515 sont les 50504555 45-
0450555 que 455 pourrait substituer 0555 155 Paga-Bes 554
vegetans exotfques relativentent 554 differens usages de 15
rfe‘l Bruxelles 4754. 4. tx, 487 p.

4103* ἒιι-ηἈ51540540.,,44141444441555505455 plante belonging tutha natural
orders Amaryllidae and Liliacae. from drawings hy 1155.
1444454444411555,Ι engraved 5514. 1145541. London. published
5514115550. (lsai-lt.) folio max. 51 155. 551. 554511. text.

ΒΜὸ441444’44444444010454445545, paucis impressum exemplaribus prodiit 55515

tererestereres*irremissae”rinnau
14545 555554. erte petee.

Bnehecq, 45554 0451545415, Kaisar liaris 44. 4155550455 554
055 115555 Plorle (85555514511554), *0545454555 45 11550555

4550, l llaillot hei licuen 55. oet. 4505.

ffel (5454410555. Bleeertetio de 555. 014151. 1555555545. Lipsiae 4758. l.
iffa& ι ffl'ffiiltiwm aedeguelcueeeuclenerieturelfeteehelgee¹

Buta, 15444 8444554, Bari 51, Lordschatameister (8455554451),
⁸ 3555444550 4745, 5154455 (850454055445) 4511455 4705.

7

titt

 

