044. 44. 440444 sorana ' 444 aaa. 44. noant 40440404 ¹

84404844, navariae. hortus botenteus. - 4440444444, KRP.. t’tan- (tttumintrter Plan 4400 8444000 40 4444444444, 'Flet-a. Giessen
404004 enumeratio. 4844. 84 - 8044444040, 80400400804 844400. 4888. 8.) - Indices seminum 4444840044, Hoffmann.
4887. 8. - indices seminum Kocli, 8040444044 4888 040., ltere (3488888888 vid„ 4888888,

4878. 6440040 aide 8044400440.

111111111111111011111111111 amm ’84048οο scotiae, hortus botenieus. - (44444400) Companinn to

11111111311111113111071113 1111111 1101111 4440 84008044 8044040 8444400. (4848.) 8. -· (44004444) 4044440800
ferrara, 4404400, hortus 804004000. - Campana, Catalogus. 4848. 8. op 818848, 4805, 8,

- ludices seminum 4004444444 4887 040. maachan vide plane¹

‘Ftreass 4440404440), 4404400, 4. hortus academiae Florentinae. — ammanus „ide thepow.

8444144444, 04111081111111·191’“1.1111111.1’ catalogus. 4748. lot. *Gom en Hannovme hortus hominus· .. Hau B · α
oratoru-Torum, Historia 80444. (44444044, Getatogus.) 4748. '²9 ⁵ s 44, tells ene

8-0( ,, Mamm, 8888888888] noh 4754· g· ,, (lucem) synop„ marulio stirpium 80444 gottingensis. 4748. 8. - 4404444, Enu-
888 Ριῃῃιθωω· 8888,,88Ι 808, 8, 88 81 , (luccam) synopsis merallu plantarum 80444 gottingensis 00044. 4788. 8. ‘. lina,
'plantarum 80444 80440404 804004404. (Florentiae 4888.) gr. 8. - 0441410843· ⁴7⁵7· ⁸· ·· norroy, Pl⁰dl0ffi⁰⁵ (1884888440848 sitl-

(Zaeenpni) Centurta prima observationum 40 80440 4404. 4888. Pium· ¹⁷7⁰· ⁸· (Hffli mmm· Ρ· 83431· 1113441394769· 4·

8, , (primoli) palologus· luia. 8, ,, &mogus seminum ab 488-884.) - 4404408, Observationes super stirpibus. (Noa.
„nno t8³63 parpagore 4⁸5⁰ ,88ι cernat. soe. gott. vot. tlt—tht. Corum. soc. golt. vol. t-tx.) -

4444444, 4444400, 44. hortus dei 8004804444. - Turpioni-Tonanti, Iss'ffssfflffizuau:7ffg'09‘0150s (ἑᾞῖαάἐζιῖ ἓ4131οῗ4141381844006887

,Offimfflmfflwfflmffim³”&³ . , -mauatwansmma-mmmmvmmmn
4440040, 4404400, 444. -440444400, Hortus Donatensas· 44440 4884- mmm Pflflnzen' ,80881 „ 484⁰· 4· - ἢ). 43¹2· 4·-

5⁸. ⁸· ι 80444408, Der 8040040080 Garlen zu Gdttingen. 4887. 4. -In-
44404444, ltaliae, tV. hortus vittae 84884004- (nudata) catalogo delle (44888 seminum 4000, 80484408 4884, Schrader tillieto,

plante eoltivate 0 84884404. 4440040 4848. t. - 4887, paruam tell 888,

mm· ¹¹⁸¹⁵³⁸² 11· h⁰s¹u⁵ F⁰ff⁰¹¹¹⁸¹¹¹¹2 ““ (1111111030 ‘¹⁰¹ 8¹³sdi¹¹⁰ 44040444, 44000440.·-(444440444404) Enumeratio plantarum 80444 Comitis ’

Fmvttt' di Filem- ¹⁸⁰⁴· ⁸· , allexit 0 Razumowslty in pago massanensi Gorinka. 0. t. 4884.
Firma, ltaliae, Vl. hortus llarehtonts Panotatiehi. — 4400444044, 48, - (Fischer) 4388848808 du jardi„ a 00408444, s, 4, enon, 8.

4404400 Panciatieus. 4788. t. - lloscou 4848. 8.

1144444444 “m urta, Geffflflssffffet h0l¹¹¹⁸ 8048440148 “ Sprenpar, 'Grdtz (Graeciam), lustriae, 804404 8040040004000004. - Selectus

4440044. catalogus. 4887. 4.- 4404440444, Enumeratio stirpium 88888888, J, (88888 888888, anyer 8888.4,8ι 88)) tileo—lu,
8. Senekenhergiant. 4788. 8. - indices seminum 4444444444 preme„

⁴⁸³⁴ 111· , *0404440044 (dupplici), Pommeraniae, hortus betuniens. - 4444044,
Franksurt 04 der 84404, Germaniae, 4. 804400 804404000 Viadnnue. 8888888, 8488, 8. - (tumet) 48888 seminum, till. 8, - Wei-

· serpen, Cfl¹³¹⁰8¹¹⁸ 81144444441· 47149· ⁸· petitorias. 4788. t. - (4444440444) Enumeratio plantarum 80444.
4400444444 00 4404 oder, Germaniae, 44. 804400 J. N. Buek. - 440044, tlte-itt. 8.- tadtoes seminem Weipet 4778, 4040404004 04
4404400 44400040444000. 4884. 8. 4404404444, 44444404 4888 040.

Fraalsarr ⁰¹² (10²¹ 04444 9448488404 ¹11· ·· 4484444 J· 0· A. ΗΘΜ 4440440840, Galliae. - index seminum 404404 4848 ete. — l'erlot,
(1444θῦ· ⁴²⁷⁸· ⁸· Calatogue des plantes. 4887, 8.

‘F 11111119 1111 mmm ,1111111111Ρῆ ,11011111 1101111911· “ Ρ”111’ *6484448040 80404400, hortus botanicue. - 44004408, Hortus. 4648.
111 ,1101111 1101111101) 11111111311111· 11113113111111301111 111111· 1· ”“ ta. - 44004408, Cutalogus. 4848, (Simon Paulli Virtdarine. p.

· Indicas seminum 404448, Brenn, 840044, Saule, lltldebraad. 593-705) ,, Roma„ ωαψς, ⁴802. 3· , (mmm) Index

Friedtand prope Paludem, Germaniae. - (Wittde'now) varzeich- 8888, 8,’ ’ · ’
niss der aul den iriedtttndischen eutem liuttivirten 80040800. &mand vide fflbenhavn H¹

mmmmm-mm-fflfflmnwm , , ,,
, 4848. a. 44008 (444480 Comitum), 80404440, l. hortus 84040040 8444444004, -

fallam, 4084400. - Rea, Arbores et 44044000 rari 04 exotici 40 (mmmm 11011111·“11111108111’ ⁴⁶⁹⁰· ⁸·
80440 episcopt londinensis 44004404 compton. (flea, 44404. pl. tt. 44008, 80404400, 44. 80440084. W. Salariensis· 8044040044, 048-
[4888.] p. 4788.) - 44704404, 4444444004, 440 amount 04 4444 gar· ciantium plantarum 440444 catalogus. 4788. 4.
den et F. (Phil. 44000404. vot. 47. p. 844-47.) stuata vide (4488044044.

Gand lide GW· ‘Helle 04 4404 Saule, saxoniae prassinus, l. hortus botanicus. -
*0444) (Gradus), tletvettae, 804400 804404000. - 0004444441, ttapport (8888448884) index plantarum horti, 4474, 8. - (84444804) 804
aar a tolerator au terdin- ⁴8¹⁹· ⁸- - sanna. 4844. ⁸· - batanaeae 044444 za 444440. 4444-4. a. - (ct. 44444. alig. aa.
00440440, catalogue des 048400 04 signes du jardin. 4888. 8. 20448. 4404, t. p. 4. - 4884. 404044. 84. p. 4884. - 4848. Dec.
- Candolle, Notiees eur les plantes 44400. till-tl. 4.- Can· p· sea-sa.) - 8844444844, 4044040804εο 4404 44400400 und Sn-
440440, Plantas 44400. test. 4. - 80040440, Notice sur tejerdin. men, teos, 48444, 8,.- 44888484 888 mmmm, 88888888.
4845- 44.-18887 seminum 4846810· tiones plantarunt nonnullarum horti 8. 4888. i. - Sprenpel,

'Geat' (Gaudentem), 844844, l. hortus 8040040440. - courel-lille- index plantarum 80444. 4887. 48. - 48. 4888. a. - Spreapel,
044404, 4404400 gandavensis. an X. tt. — 4444400044, catalogue. Plantarum minus cognitarum pugillus 1-tt. 4848-48. 8. -·
(4848.) 8. - 4444440440, Hortus gandavensis. 4847. 8. - Van 84440804, Novi proventus hortorum 80400040 04 berolinensis.
4444440, lendin botanique de (tend. Gand 4874. 8. - lndlees (4848.) 8. - 8084404404404, ’4404400 batensis. 4400. 4-44, 440440
seminum 4440444, 4888 eto. Saxonum 4844. 4. - 40444040 seminum Sprenpet 4848-44, 4848

aaut, 44480, tt. 44444 ludovica 440 nouae. - 4444444 44444404οα an praelatione: de pecuniis noan a rega auditurae subtractis),
888, fland 4845, 8, .. 44888 (48 serres, letti-72. 4844, 4848, 4848 040., 84440044404404 4888 040., 444 Bura 4888

“oman ltaliae, herlus bolonie-us. - 44444840, 4440004400 plantarum. ⁰an 11111113* ⁴⁸7² ⁰¹⁰·

8888, 4,, - (puram) ι( gammo 8888 zephium 8888, 8, - 440440 00 4404 Saule, saxoniae 8440004000, 44. 804400 pastoris J. G.
8888, seminum 84888888 888848, 88988888, 004008440804. - (04004404) Spectmen Florae hallensis. 4888. li.

*6404400 44000400, hortus betanieus. - lleilaad, catalogus plante· 440440 aa 4444 Saule, saxoniae prussieae. 444, 804400 paedagogii
44404. (Valentini, Prodromue 8404. 004. Hessius. p. 87-88.) - Glaueliensis. -· (Schrader) Index horti. 4748. 48.

lenam. 4800. ltu 4404 tt

 

