CAP. ⁴5. Pulueuoelaau

4444444444, 4444444 444 44 genre lledycbium. Lille 4888. 8.
Cotta, Novi Scitaminearum generis commeniatio. Taurini 4888, 4.
illabere, De Musaeeis commentatio. vratislaviae 4884. 4.

Temfg'ffimffmm sopra diverse specie del genere illusa. Napell

Sptilperber, Description du genre Urania non Sohreb. neo 44444.
(Amsterdam 4848.) 4.

Hali. Observaliones de Zingibcrucees. Lugduni 4858. 4.

1444444444, Prodromus Scitaminearum etc. Petropoli 4888. iol.

lt'ittmaclr, Musa Ensete. llnlle 4884. 8.

decretale, llarantaceae. Musquae 4888. 4.

844444444444 vide Carpepbylltuae.

Seroplrutarinue.

4444444, 4., 4444444444 herba Veronicu (officinalis L.). Ulrnae 4888. 44.
Fracte, 4, 44444444 44444444 (officinalis L.). coburgi 4888. ts.
Zwinper, lle (4444444) Cymbalarla. Basileee 4448. ⁴.

Zmiaper, De 4444 belvelico. (Veron. oll. Ll. Basileus 4448. ⁴.
Epai, 444 veronica, Gruodlbeil, Ebrenpreis. Erlordiae 4444. 4.

4444444ἱ spicilegium de Euphragia herba [Euphrasial. Francelurti
4. .

Martiale. Nuevo invento al (veronica L.) Arragallidi aequaticbe
ele. Verona 4444. 8.

8444444, 444 scrophuluria (nodosa 4.). 44444 4488. ⁴.

4444449, 444 planta sceptrum carolinum dicta. Upsaliee 4484. 4.

llaller, De Pedicularibus. Goettingee 4484. ⁴.

4444444, De Verbasco. Argentorati 4454. ⁴.

Kestraewsla', lle Gratiola. viennae 4445. 8.

Datilum, specimen bot-medicum (Veronicu). Besileae 4484, 4.

4444444444, Ρ, 444 84444444. Traiecti osv. 4484. ⁴.

1444444444, 4444444 44 444 ieaglove (Digitulis purpurea 4.). Bir-
mingham 4485. 8.

imper, Veronicerum prussiourum recensio. Regiomonti 4488. ⁴.

stephan, 444 4444444444 comosa. Lipsiae 4484. 8.

Calamona, Prodromus descriptionis Gratiolae. Hauniae 4483. 8.

Bodurd, Memoire sur la veronique cymbalaire. Pisa 4488. 8.

lle ta l'tpne¹ De Graliole ollioinali L. Erlangae 4488. 8.

Schrader, commentatio super Veronicis spiculis L. Goettingee
4883. 8.

Bernlrardi, lleber minder bekenele Ebrenpreisarten des spidlichen
Deulsclrlands. Erlurt 4888. 8.

4444444, Note 44444 genre Hydropityon Guerlneri. (Puris 4884.) ⁴.

lussieu, sur 44 Curanga. (Paris 4884.) 4.

semiper-‚²⁴⁴2s10ire naturelle 44 medicale des Digilalea. llonlpellier
484. .

Schrader, blonograplria generis verbasci. Goetlingae 4848-44. ⁴.

Selrleultteadut, Genus Cymbarla revisum 44 emendatum. 44 llor.
phys. ber. Bonnae 4888. ⁴0⁴.

Lindtey, Digilalium monographia‘Lendini 4884. iol.

steven, llouograpbia Pedicalaris. 4. ⁴. 4848, ⁴.

4444444449, 444 Digilali purpurea. llpsuliae 4848. 4.

balsamo-Crasti, verbaseorum ltaliae monographiu. Ticini 4884. 8.

⁴⁴⁴

CAP. 45. PHANEnoualllu

8444ςέ34ζ444144444, Euphrasia officinalis et especes uulsinos. Nency

4444414444, scrophularinearuna revisio. (london 4885.) 8.
4444444444, scrophularineae indicae. Londoa 4888. 8.
4444444444, De Pentastemone genere. Petropoli 4888. t.

mmo ge Digitalis purpureae vi pharmaeodynamica. lenae

Pseud, Monograpbiae generis verbasci prodromus. Prag 4848. 8.

4444444448νὶ4, 8lieber die tiroliscben 44444 444 4444444444. lnnspruek

4444444844, 44, Les ovules de verantques et 4444444444. llontpellicr

Fries, 4., schedulae. veronica didyme. Bruxellis 4888. 8.
4444944444, Erinus alpinus. Paris 4888. 8.
44444444), verbascum de lu Franco 44 leurs hybridas. Angerstsss. 8.

Sela-pineae.
Clotsy, 4444444444 4444 44 lumille des Selagiuees. 44444444 4848. 4.

8444444 8444444444 vide Spirae.

Simorubareue et 0444444444.

Caeli, 4., 444 444444 Simeruba. Helmsladii 4448. 8.
444444, Lignum Quassiae. Upsaliae 4488. 4.
4444444, account ot tiae Quessia Simaruba. (Edinburgh 4748.) 4.

Condalio. llemoire 444 les chnacees 44 Simaroubees. (444. blus.
d’hlsl. nat. ⁴8⁴⁴. xv11, 498-445.)

Piacchen, Note 44444 genre Godoya 44 444 0444444444. Puris 4844. 8.

8444444444.

Praetorius, lilium convallium. 4548. - Tubiugae 4848. 48.
Cestetlt, De Smilace aspera. Messanae 4854. ⁴.

4444434, 4444704404444444 4444444444 (Convallariam bileliam esse).
4444 . .

8444444444, 444 Cbina officinarum. Lugduni Batauorum 4445. ⁴.
Beier, De Lilio convallium. 4444444 4748. 4.
montebelli, De liusco. Venonis 4484. 8.

&cymbalum illaiamhemo Litium convallium nuncupato. Petropoli
7 . .

8444ξεῖ474νὲ, De lilii convallium ejusque baccae uiribus. Goeltlngae
‘l . .

Browelltua, De Convallariae specie. ,44444 4444-44. 4.
Salsulae, 4. ll, 444 Lilia convallium. 444444 4444. 4.

4444ὴῖ44043, 444 uiribus Saesaparillae antisyphiliticis. willebergae
8 . .

4444444444, Anatysis Smilacis Chinae. Patavii 4885. 8.
4444444444, Monographia generis Parldum. Dorpali 4884. 444.

4444444444, 8444444444 brasilienses. 44444444, Flora brasiliensis 4444.
lll-v. Lipsiae 4848. 444.)

8444444444, 4444448444 444 Kenntnlss der Sessepurille. Hannover 4844. 8.
Beinttnp, 444 Smilaceerum structura. vralislaviae 4858. 8.

Sinape¹ scripturae.

chet, De sinapi scripturae. lenae 4898. 4.
urea. 4444444444 44 444 44444444 trec mentioned in lue Neu 44444-

44444444, Essai monograpbique sur lc genre Scrapbularia. 4444444 ment· ¹¹⁰⁰d⁰¹¹ ⁴⁸²⁷· ⁸·

⁴8⁴8. 4.

4444444444, Der Kaiserkrcnz (Franciscea unillera Pohl) zum 44.

februar 4848. (Wien 4888.) 4.
Cotta, Freyllniae genus. 4444444 4888. 4.
clavennae, Menographie des Antirrhlades. Paris 4888. t.
44444, llonegraplriu generis veronicae. wirceburgi 4883. 8.
44444444, synopsis veronicarum ltaliae. 444444 4884. 8.
4444444444, 43448444 indigenas du scrophularlu. 444444)Ι 4884. 8.

Patrem, 4444. 444. 444.

Siplronia vide Euphorbiaceae [4484).
84444444 Scripturas vide Spiuac.

Sodomaeo poma scripturae.

4444444444), 444 pomis sodomllicis. llavuiee 4884, 4.

schaagu? sodomitica ed illustrationem supientiae Χ, 4. Lipsiae

Kauebcet, ue arboribus sodomueis. (44444444) 4485. t.
es

 

