uonunnnlnrl 888

MONTALBANI

‘lolium Simplictnm medicamentorum ex nero orbedeletorum. quorum 6343· nonime, ‚lm francof, camilia, ,epea-pu morphologpqug

44 medicina usus est. historin 4444 anteo sermone duobus tibris 644444 .
44444 644464 donata et 44 unum 'ro umen contractu. iesuperennotntioelb
illustrata e θονοΙο diuma. 444444 edrnn. (mna 444 attera.) impr. cum
8444444 44 llario 4444444444 historia. datrae 444. ex ο44. Plentinrena. apud

rid. tiarati. 4583. B p. ata-leo - ⁸ Bd. t. eum Coreli 8444444 4444444444. 5379.

4444444 444. Plautinus. loos. ictio. p. Bo-ess.
ln Ι4446444444 tres libri iu unum contracti suot. . Ι
4..444444’444444444444444444 rte trutinatur-..ttetzae

{apollion Fcerspiemtdarchrnt. 4446444574 i. wiell-bendani . 4.

tl!

de la tamilla des Lichens. Paris, typ. Bourgcgne ei hiarttnet.

⁴⁸⁴*sp'ergr'ortilez eon llari 44444444. llelle, Granger. imi. 8 d! 4)· (Ἰ. 44.)

— Plaotes celluleires du voyage au Pdle Sud et dam
l'Ocdanie sur les cervelies t'Astrolobe et Lo Zetes, sons le
commendemeni de tlensieur 4444444444 d'llreille, 4884-48.
Paris, Gide. 4844. 8, 444, 848 ρ.. 884444.

loll. praeter reliquos 44444444 emmau. - london 4686. 4. 488 4444. 6388’ - Historia deice politica y natural de la isla de Cube per

preater reli os uectatus lionordie.
lu bac u 44444 versione etiem liher tertius continetur.

melea: Belle cose. cha ran ono portate dall· lodie occidentali perti·

nenti 444· uso 'della medicina. ι §eramento 444444 64444 spagnola nella
nosue lingua 44414444 64 lumbati Briponli). Pane rime et arcenda.
4444444444. 44444444. 4 . 8. ala p.. prael.. iud. — 446. 44. lenatia 4688. 8.
quampraeclarus 44414ι &emmam ‘edffi'r'ffidepdebeiffdee 64444444 ab Borto;
444444 terttns rtalrce noo 444444.

· pmice: Histoire des simplas medicantem appetita da l'hmerique des·
queis on 44 sert eu ie medecina. liserite premierernent en Bspagnol por
tl. Nicolor 4644446. mediato de Slville. Bu despuis 44444 aa 44444 et 4444444444

br& offlam} flllssnppis ²Eur Autome celin Bdiuen nocenda augmentes. hyon.

Mongredien, Augustus.

6364· -—- 44444 and shrnbs ior engltsh plantations; aseleclion
aud description oi the most ornamentel trees and shrubs.
With illustratione. houden, John Murrey. 4848. 8. xa, 886 p.

nonkewitz, letone 4444444444.

6368* -- Chemisch mediztntsche Untersuchung iiber die Wand-
tlechie (lichen parietinas) und tiber die gebrauchlichsten
Chinartnden. B. Borpai 4844. 8. 88 p.

8444444446. deon 444444, t 4484.

obterentem sur quelques 6444444444 64444444 per n. Beccadolie dans
le οὶοῃοὲᾱιέοξιέἶεῶο -B ῗόοοοο. Paris 4883. h

monim, Auguste, Prolesscr der 84444444 44 Nency.
6369· - Esset monogrephique sur les llierecium et quelques

genres vuisins. Nency. typ. llissette. 4888. 8. 88 p., 5 tab.
844. ol ro. Paperr 44. iit.

Bionrad, ieremias Wolsqcnq.

tp.. 446.. tc. 444. 4. 4

B· liemon de 44 segre. Temo lX. Betanice. Crtptogamia ο
plantas celuleres. Paris, 4. Bertrand. 4848. 4. 488 p..

88 tab. col.

de llflgmdgilfflngatat ab autera in lingua gallica scriptos: Plantae cellolaires

6384* - consideratione generales 44444 tamilla des 44444444,

comprenant leur morpbologie et leur ciasstficaiion. (Etlraii
du Bictienneire univerael d'bistcire naturelle.) Paris, typ.
hlarlinet. 4846. 8. 88 p.

de ¹plusieurs concutiens par citarier de 4644444 644444. 444 nouvellemeot 53820-Phy0010310‚ ou consideramus geneal-3105 gur pagano.

graphie¹ 44 physiologie et la classlilcation des algues. (linteati
du Dictionnaire universal d'hisioire naturalia.) Paris, 444.
6444444444. 4844. 8. 46 p.

638³· — (toup d'oeil rapide sur i’etui aciuel de ia question rela-

tive d la maledie de la vigne. Paris, E. Thunot. 4888. 8. 88 p.

6384· —- Cryptegernio gnesnensis, seu pleniorum cellularium 44

Guyeoa gallica annis 4884-48 4 cl. Leprteur collectarum
enumeratio universatis Parisiis, Victor hiessen. 4868. 8.

888 p., 4 tab. eol.
8444. re. 444 1. ei-tii. 444. 84-444. 34 t-eua.

6386· -- Sylloge generum specierumque cryptcgemarum ques 44

variis operibus descriptas leonibusque illustratas, nunc ad

·diagnostm reductas, multasque novas interjectas, ordine

systematice disposuit. Parisiis, Betiliere. 4848. 8. xxiv, 488 p.
(aare.)

Cat. ol sc. Pepers it. 446448.
menutheos, Ouidio, Professor in Bologna, ³ Bologna 4684,
†Bologna 88. Sept. 4644.

5370 -,, ῃ, pergen, ,jusque usu j„ sam-53 θ, jnoenpflponjbus 6386 -- lndexplanterumomniumasecclleetarum, exsiccaternm

velerum. B. literaria. liciniae 4484. 4.

Menum, 44444 Faecenia Camillo, lliiglled des Instituta
hlontagnea oct, 'Vaudoy (Scine 44 hiarne) 46. Febr. 4484,

{- Paris 5. 444. 4866.

nult. soe. bot. vll. att-aei.

a Ρξὴρὰἒορ, camille ttonngne. botantste. Paris, 4444444844. taso 8. oe p.

6344 - Noites sur les pientes crypiogamcs 44 ajouter d la Flore
ireoeetse. Paris, tgp. Reneuard. 4888-86. 8. uo. 4-8.) 84,
88, 86, 88, 48 p.. 8 tab. pro parte eol.

6348· - Serturn palagonicum. Cryptogames da 44 Pelagonia.

Paris 4888, 4. 48 p.. 4 tab. cel: Algae.

Pertinet ad neritonum alterato partis tennione operis: 64664 B'Orbtpnp,
Perage dens 4844644444 meridionale.

44 chartis agglutinaterum, exquibus quatuor magna volumina
botanoscopica consarcinavit. Bononiae, cx cilicina Theodori
llascheronii et Clementis Ferreoli. 4684. t.

6384· - Bibliotheca butanica, seu herbaristerum scriptorum pro-

mote synodia; eoi accessit individualis graminum cronium
ab auctoribus hucusque observatorum numerosissima nomen-
clatura. Bononiae, typ. her. Benaiii. 4664. 48 min. 488 p.
(Bibliothecaz p. 4-448. Gramine: p. 444-488.) - 'Primum
Bononiae, typis heredum Benatii anne 4664 impresse, nunc
44444444 (una cum Sequien' Bibliotheca butanica) edita liegac
Comitum, apud loannem 4444444444. 4448. 4. 66 p. fflibliothecr:
p. 4-48, species graminum individuales: p. 44-68, 44644
autorum: p. 83-66.)

6343’ - Plancis Boliviensis. Crypiogames de 44 Bolivia, recueiliics 6388· — Hortus hotaoogrephicus, herbarum ideas et iacies supra

par necandamque. Paris 4888. i. 448 p, 8 iah.

Pertinet ed sectionem alteram 44444 4444444444 operis: 444464 B'Orhiprp,
voyage dana i’smeriqne meridien 4.

6344* - Prodromus generum, specierumque Phycearum noverum,
ln itinere ad polum antarcticum ab illustri Damnat d'llrue'tte
peracte collectarum, notis diagnosticis tanturn hacevnlgataruru,
descriptionibus vero lusionibus nec nou iconibus analyticis

jamjamque illustrandarum. Parisiis, the. 4848. 8. 46 p. .

5375· -- Esqulae organogrephique et physiologique sut· la classe
des champignons. Paris, Bertrend. 4844. 8. 46 p.
Liber 444444 perdentem operis: «Histoire physiqne. potitique et 4444444444

da l'ile da cuba par Booten 64 to 84944..

· 4444444444 4444444 444 Organcgrapbts und Physiolegia dar 844444 644

844444 mma. 8464444444 und mu effluo ermenburgae vereehen ron io·
44444444 B. 6. Hand. Prag. calve. 4 . 8. ¹. m p. (ΙΙ, 44.)

bis mille αὖτότατας, perpetuam ct facillimam immensae
cognitionis botanicarom differentiarum ad memoriam in parvo
trium tomorum octavi telio commodans spatio, qoem sibi
genioque suc construxit, coluit 44 perennavit auctor, cui
singularum plantarum sequens praecessit index. Bononiae,

typ. Jacohi hlcntti. 4688. 8. 448 p. cum liguris mytographicis.

lude a pagine tue-ticesquitmappendtx: monstrosarum eliquat obser·
rationum indicatio, de quibusda didrcrandesr Bendroiogia mox edenda
ruis loon daltnsrvdebltur 44444444.- Bs hoc opere hae epod ipsum 144444·
4444444444 44 ens Brhllothece 4444444444 tendes tegantur: e'l'rea tandem umes
Praeeratauritteretritrr.⁶tat.·ttrt·.·retitvtut
ffinmeraauplentea'quentumris proceraelat ingentes 44444444 4ιῖ arteqairnol
castraturae. 448,4444444444 recreant:
conspicimus inambuian pertrabuntur.»

⁶³76‘ -·· (3444408οω40 Ε3400004400 ¹⁵⁰¹¹¹¹¹1¹³¹f<³dt³¹¹¹¹1¹⁰PP¹²⁰¹⁰Bie 6388· —- Nova antepraelndialis dendranatomes, arboreae seilicet

des plantes cellulatres. (Extreit du Dictiennaire universal
‹si'hrptpllr'e naturalia.) Paris, typ. Bourgogne et 4644444444. 4848.

resolutionis adumbratio. Bononiae, typ. Ferroui. 4668. 4444ο

stol. Bag. Paria. et 8.
Puerile opos esse 44444444 aucentesimum. p. 464.

6344· -- Essad d'ergenogrophie de le tamilla des lldpaiiques. 6³9⁰· - inpete Atdrocondi Dendrologiae naturalis scilieet arbo·

(Extrali du Bletionnaire universal d¹hlstoire naturalia.) Paris,
iyp. Bourgogne et hlartinei. 4846. 8. ts p.

rum historiae 444444 duo. Sylva glandaria actuosumqne poma-

· rium Bbi eruditiones omnium generum uua cum botanicis

 

