JOHNS

46666, Willtam.

4447· - Praelicel botany; au improved arrangement ol the generio

characters nibritish plante. London 4886. 8. 466 p. (94.)
6161466616, Chartae Pierpor'nt, botanical Lecturer 64 6666
66 ita.

4448 -p Britisb poisonous 616646, illustreled by John 6. 66666446.
4666661. E. Snwerby. 4896. 8. 88 466. (76.)

1449 — ilritisb wlld nowers, illustreted 661646 1466466446.
466666, J. E. Soverby. 4869. 8. 88 tab. col. (llos.)

44641· -- ’166 uselul 61664661 Great Britain. illustrated by 1646
Ε. 66466466. 66446644,666644116464446146.Ι 4867. 8. 8846,
85 466. 661. (486.)

Johnson, 464469.

4464· - 766 664 Nabrung dar llulturptlanzen. D. St. Petersburg
4644. e. ee p. (441.)

4646666, 6.

4468 - botanical 'isachar lor llortb 44664466, 16 446166 646
described 466 indigenous aud common 666446 plaute growing
nortb ot the 6614 61 1166166. 416666 4894. 8.

4646666, Thornaa (16666οηί6 11. 66), * Selby in Yorlrshire‚
† varvundel vor der Stadt 666466 89. Sept. 4644.

169*- lter plantarum investigationis ergo susceptum in agrum
Cantlenum anno 4689 Julii 48. - 6446646444 llamstedianum,
sivo plantarum ibi crescentium observatio habita andem
anno, 4 Augusti. (6666664689.) 4. 84641. ’

4464· (-·-) Descriptio itineris plantarum investigationis crgo su-
scepti in agrum Centienum anno Dom. 4698, 64 enumeratio
plantarum ln Ericeto llampstedieno locisque vicinis crescen-

tium. (4666461, excutiebat Thomas cotes.) 4688. 8. 99 6., 8 466,

166666 4666669 1616466664 editione lietberti Gerardl. 4644666 tm
lolio. p. 614 at 4670.

(--)4464664166 botanicus slve plantarum gralia suscepti
itineris anno 4684 descriptio. Cum earum nominibus latinis
64 anglicis etc. lluit 66666644 de Thermis Bathonicis tractatus.

457

4014114Ν

llos· 4616, Ν166166. Observations generales sur 166 plantes qui
-peuveut loumir 666 conicere bleues 616 46464646, 6614466 66
recherches anatomiques, physiologiques 64 6646416666 664 16
Polygonum tinctorium et specialemem sur 46 Chrozophnrn
tinctoris (Croton tinctorium 4.). 416646611164, 466. 666664.
4899. 4. 99 6., 6 466661.

4463·- drudes 664466 plantes indigoldres 66 general 6466444·
6614946466444664 le Polygonum tinctorium. blontpellier, Picnt.
183444444844464444464 4484460446. aa 666446.

4616, 146446.

4464 - 6616666666 4466466666 46 consecratlon decertatus 646466,

barhes el ileurs. 41646 4688. 8. Falc.

submacilentus, 466416 8. Febr. 4847.

4466 -—- Principes de 16 6641666664666664661646. Paris. Rouvaux.
an Vl. (4798). 8. 664, 468 p. (6 fr.) - *Paris bertrand. 4898.
8. (666 differt.)

4466 —- Phytologic universelle ou Histoire naturalia 6164646664-
que 6666146166. Paris, typ. liaequin. an Vll. (4799). V voll.
8. rvr, 496, 864, 686, 894, 694 p. (86 (4.) - ,44466 66 6166
(16 799 pl. 1616116. (78 sa.)

decoquat, Dionys, † September 4874.

4467· — Hortus, slve 166666666466666661664644446, quas 66-
colebat Parisiis annis 4688 64 4669. Accessit ad calcem slir-
pium aliquot paulo obscurius¹ 61664646, trabibus aliisque
denominatarum per Corporum 6694444664 6661166416. Parisiis.
apud Franciscum Clouzier. 4669. 4. 449, 44 6., 64664, 8166.

4466·(-)1464466 regius. Pars prior. Parisiis, apud Dionysium

Langlois. 4666. 46446. 488, (88) 6.
Sum exemplaria annorumlddl 694666. quae praeter titulum nan ditlerum.

4469 -ΣΪ-ο11464464464 tour through various parts ol the enunties ol
Devon and Cornwall. 666464 4889. 48. .

hundini, excudebat Thomas Cotes. 4694. (4) 78 p. praeter 4479· - suarattaratae Flora Deveniensis. oradescrlpt-ivc

Thermas Bathonicas: 49 p.

·- llercurii botanici pars altera, sive plantarum gratia
suseepti itineris in cambriam descriptio, exhibens reliquarum
stirpium nostratium (quae inpriore parte non enumerabuntur)

catalogum. Londlni 4644. 8. 97 p.
1441464466, 664666 16 6661666 l, 447.
- 06666646 664616 66466466 Thomas 46466664, pharmaceuti-

cae societatis Londlnensls socii. Nuperrime edita a T. S. 146164.
4666161, sumtibus GulielmiPamplin. 4847. 4. 49, 48, 78, 49,
64 6., 6 tab. (aas.)

46666466, 666466, 4464 46 66444164, *84646416 89. 46114797,
4 66444166 99. 1611 4868.

* -lt Flora 6166464164-9666-764666. Edinburgh‚ typ. Carlrai.
4889-84.116611. 8. ·- l: Pbaeuogumia. 4889. xxiv, 8486,
8 teg. 664. ·- ll: Cryptogemia et Addenda. 4 994. 9966,
846 . (484.) ¹

⁸ — 766 664666 61 466 eastern 6646646, etth the 6666464
666466 and 6666 64 466 616646, 666 61 466 66646466 666
6644616 which bave been associated 44146 46664. 466666, John

vau Voorst. 4869. 8. 66, 9866, 49 tab. 671164. (49686.) “w ,- poppa regni

4614664666, Wlttiom 6466644.

4469· - 666 Alexander 4466611. 766 natural printed britisb sea-
vreeds3 a history, accompenied 66 ligores and dissection oi
the Algae ol the british isles. ln 4664 volumes. 666666,
64666646 666 64666. 4889-69. 8. 6. 888 tab. col. (8484.)

464666, ituram Daniel, Prolassor in Frankiurt alo· (lobrenia
60), 4 6466141644 alo. 4748.

4464· - Vademecuni botanicum 666 lindegus 1464664666, 666
solnm botanophilts 66661116 etc. utilis, secundum methodum
Tournelortlanem. Colbergee‚ apud Jeremiam hartmann. (4744).

8. 849 6., prael. - ‘lhancolurti‚ conradi. 4747. 8. (666

diflert.)

«6664166 ἲ6146444) 666646 16 botanique de 4. llodegua (44) 64 6661414 cet
raam stillabit· ¹⁰⁸ ‘⁰³⁰¹' ‘

4616, Nimiae, Prolassor der Zoologie 4676616666, · 7661
(lleurtbe) 4848.

catalogue ol plante 66644166 44416 46 466 666646 64 Devon etc.
London‚ Longman. 4889. 8. 6646, 468, cxvii, 847 p.

46666, Sir ll'illr'am, i. 6. S. (4666646 6666), · London
88. Sept. 4746, 4 666666 87. April 4794.

4474· — ’166 religione use ol botanical philosophy. 4 6644666.

London 4784. 4. 48 .

helenes 6646646666 ll. l'l. (4741.) ir. 488-648. <inst
Bouhier insunt 1440664664 collectione. bondon. Robinson. 4789. 4. (rel. 11.)

longiae, 464466, 164166 Iuniae, * 11646 4. Juli 4648, 4 heyden
4478· -43-14446144444166664646 genere in llollandlae sabuletis passim
crescentis descriptio 64 66 vivum expressa pictura.- Delpibrgi
slllhlallllull‘stalltill· et tl. a. ill l..

4666466, lohannes, 4464 46 Lissa, · 86466464 in Pelen 6. Sept.

4699, 4 Ziebendorlbei 411666 8. 4664 4648.

Elios 7666466, Lampas perenni lucide. 6616646416 aul 464646 4666166.
64166 4676 lello.

—- syntagmatis dendrologlci specimen. Lesnae Polonorum
4646. 4. seusu.

4476

vegetabilis eeu plantarum a veteribus ob-.
servatorum, cum synonymis graecis 64 latinis obscurioribus-

* que differentiis in suas classes redactaseries. Lipsiae, 74666664.

4884. 48. 984 6., prael.

-· Dendrograpbias sive historiae naturalis de arboribus at

fruticibus tam nostri quarn peregrini orbis libri decem. liguris

, 666646 adornati. Frenooiurti alil.. typ. Policb 4668. lolio.
474 6., prael.. ind.. 497 466. - ‘Ed ll: 1416464466 naturalis
da arboribus et plantis 1164414, quos ob raritatem denuo
imprimendos suscepit F. 4. 6646646664, bibliopola Heilbrun-
nensis. 4768. 11 voll. 16116- i: 844 loll.. 88 466. - 11;
886 4644, 79 tab. 6 11611446 1664466 sculptae. (481414.)

466, 6466464, Prolassor der 66466414 46 illausenburg.
664. el 66. Papera 114474.

4476· fflhgbsssrlvamhgns sur plusieurs pientes nouvelles, rares oa
critiques de la France. Fragment t-l. 4666, 466. 1966466116.

ttae·

 

