WALPERT 339 WhTSON

111: 4969-69. synopsis plantarum phonerogomicernm Wolz. 4., Priretdooent der Botonik io 444944.
corollttloreruro, monoohlemydeerum et moooootyledoneerum 9989 -—- neitrege zur hiorphologie und systematilr der Gottung
omnium per onnos 4848-69 descriptorum. 4468 ιι. Voueherie. lene 4867. 8.

ill-Vl: 4897-69. synopsis plantarum phanerogemerum wangerum, Friedrich Adam Iulios ooo, Oberiorstmeister
9994499499“ιιι-444440· 94999949994494949·’ιι
⁴831ngth ⁰AKt'idendh 'ed lit'teretdrem 9946949894 annorum gpgssh?ghen⁴r;ngl⁴hrrg⁸wnrzffir?ng arrii ί9994199ῗῖ For-sinn, Goth-inguen,
walpert} lh ⁸ ⁹ 9994· ss— Beitrog rur teursoeg‘hodzgerted'nod Forstrrissenschntt,

9976· - Alphebehsoh-syoonymnohes Worterhueh der deutschen dre hopiinnzung Nordomerilronrschor llolzerten, mit horren-

Pllonzenonmen‚ so trie der ptionzliohen erreugnisse mit hn- dung 9ιι4 teutsche iorsro, betretleod. Gdttingen, Dieterich.
gohe der systematisohen Nomen der Ptlenzen. Loteinisoh- 4497. totio. mr, 484 p., ind.. 94 499. (9 th.)

ῗὲῑὲξῡδθ09οΗᾰθὲί4ὖο4ἴ4440404000· 0080000484 004004000004044· werd, Nothootel 0994144449, ·4.οιιᾱοιι 4794, ÷st Leonerds
. .ιιι, . 4.]9944868.

946* - synonyma ner rhanerogamen und cryprogamnenen 9999· - on ene grown orpheis ιι closely green cases. non-
Gelhseptlenzen‚ rrelohe „¹¹¹ Deuteohlnnd und ιιι dor 5994499 (ιιι,ι ιΙ vg„ voorsg teth. g, w, ιι ρ, (ιι) - effi, ιιΙ ιι),
rrrld roohsen. Lisso, Giinther. 4869. 8. 999 p. (4 14, th.) 4⁸52, g, m, ιιι p„ 4 ιιι),

Walter,F.‚tlbergdrtnerinllunnersdort, ·4779,446,499. 4866. vamum ι 3pr p· .
9977· (—) Verzerohnrss der eui den driedlindrsohen Gntern eulh- 99939 .-. Ε, poppe„ hos portemaeppen ffiupgorbpa g.) e„ ΝΟΜ,
vlrten 0944694499, 99994 ornem Bertroge zur Flore der hirttel- eger 0„ gpomsgefsgmdp D· gjgbenhavn· (gad, ttlt. g· itti,

mark. liritte hutloge. 4949. 8. ιιι, 69 ιι, te p„ ³ rab.

...994499999999999999999999 πω». noer <warnere oron 99.

prinrneznffionn? effi ιιιιιιιιιιι ξαιὶιῶιὲυιι wethmor supplementum prodit 9994 - PlentoeWouodiordiensee 9 catalogue ottho moreper-
'rihe;‘ri0t2s‚⁰5'idrsere 49999 um eo. rcum· ithethethelhere.”itt deliniri?

4499 eree. ο . .. 4494. s. ιι. ιιι-994.
9978· - Flore 0999449999, secundom systema vegetabilium pe· mmm popm,

rillustris hieneeidigesto, characteres essentiales, naturalesre 9995. — Sem orchideous plum· pm Η, ιοῃᾱοῃ, Lm„
et ditiorentros rores exhibens, oum emendationibus 9994999949 Rem leth—ot. folio· ,ο ,ὼ θοι· md m& (ΒΜ)
descriptionum antee erulgnterum‚ odnmbrotrones stirpium Lego. ιιιιιιιιι prodiisse renen. quen non ridi.

plus mille continens neo ιιοιι generibus novis non poecis, wamma, tores,verdienstvohoriteisender‚ *Wilno 4948,
0400040000 4440440440 00443900 040040· 0000004 400000· 4444· 4949499999494449999499494999694499949849499990994866.

8· Vffl· 404 p.‚ 4 4044· weronam. Bernhard, Professor in St. Gellen.

4704444049 4444004044· g 9996· -— Beitrtigo znrhnetomie uod Entwiotrlungsgesohiohte der
9979⁸ ··-· 000 Ludwig 40040000· 4410 4400000000 0004440040οθ· higengottung Lemenoe. St. Galles, Scheitlin ond Zollihoier.

Beitrhge zur Plionzengeogrophte und systematilr und zur teht. ιΙ lv, 28 p.‚ ι ιώ, (epm)

44400440 4004 Ursprunge 004 44400· 40404484008040000· 4404· 9994· - Beitrige zur St. Gellisohen Votkshoteniir. Verzeiohniss
8. vn, 449 44· (4 lh) der 049499499999, der technisohen und erzneiliohen volke-
Waither. degestio Friedrich. Professor in Leipzig (Woltherio onwendung meist einheimisoher Pilonzen. St. 094499, scheit-
L.)‚ · wittenherg 96. Oet. 4688, † Leipzig 48. Oct. 4746. lin und Zoilikoier. 4864. 9. 49 p.

9980· - 9499494949 exotiooroor indigenarumque index tripertitus. lein roreemieher ench.
ειαέεῑι 44044444444014444844444011] ΠΜ· ⁸· ⁸⁰ p· mm 9998· Y— 449499441 1944κο4449 weibliche legend. st. 4494499, Scheitlin

9984· —- Designatio plantarum, qnos hortus hugonini Frideriei und zoffigorer, t8tt. g, N, ιιι ρ, (ειμι)

4404444444 4040· 4404· 4444ομ 0000400444οΓ· 40000004 004440 9999· - st. Gallische lior. hir hottinger uod Freunde der
4440040400· 400000 XXIV· 440040οι 0400140044 4400· 4· 444 Po Botonik benrbeltet. St. Gntten, Soheitlin und Zotlilroler. 4947.

84 tob. · Ι 9. ιιι, 968 p. (0,,444.)
9988· -- Progromme de plantarum struoturo. Lepsroe 4749. 4. 46 p. mm! Simon·

Redit in ltetehord Sylloge opnoo. hot p. ffl-dl,

9983· -— Do silphio in veterum nummis eo diversis ptentoe spe· ⁴⁰⁰00* 4“““4 54444044 4404444444· m (4444404444 mmmm ‘³³⁰⁵ ⁸¹²

debus (usserit. Progmmma academicum (Lipsiae tite) 4 aliquot eoois in horto regio parisiensi studiosis indigitavit
ᾖ, ic ι, 3 t ⁸ ' ' vir clarissimus loseph Pitton 4994994944, utet Pouliller-
998, ...9⁴pr 4ὼῶ de Loto ae „a ,Π nummis ami uis monotl’erodisiboteril’rodromos. Edente in lucem S. W. A.
Lipsiae ,ξῖῦι folio· ‘plag' 444) q ' hmsteleedemi,epodllenricum Weteteninm. 4699. th. 9969,

walttrut. Friedrich hoewtp, Professor in diessen. ‘Schem- praegtpliffigm i’oeti emerendis hm„ erueremur.

ningen hei hosboch 9. luni 4769, † Giessen 99. ltilirz 4884. mmet· Mam, professor in Summus·

,- . . .
⁹⁹⁸⁵ nnendi‘hl⁰¹¹nii⁰t⁵iteilt te ”deletitiissehti ⁴⁰⁰⁰⁴‘ {gppfigp‘grfflgftp ‘333¹ss ιι ggrgffpfei·

unld 0999949444, lleyer. 4998. 8. rur, 794, xvn ιι, 4 499. ool.
9986· ἵζ’-44444439 Bemerkongen iiber dio wissenschattliohen liin-
theilungen der ilolzerten. (Besonders ebgodrnolrt nos dem

Xll. nonde des neuen Forstorchivs.) illm 4899. 9. eo ιι, aeffffifflc· g ³42⁹ P· 4404
Ήιῗέᾟὲἓιὲἶωι (Μ’ 40003· —- Priooipies ‘ondrudiments olbotony. london, Portridge

9987· -- llos hmylon und lnolin. Chemisohe hhhondlong rnit 000 ⁶⁰· 4444· 4· 44444· (Md-l
steter llinsioht aui Ptlonzenphysiologie‚ Technilr und Medio-in. Woteonr 4440094464·-
Niirnberg itiegel und Wiessner. 4989. 9. ιιι, 69 p. (14, rh.) 40004· —- Floro ste lielenioo. St. Heleno: printed by J. Boyd.
Walz, deorg Friedrich. 4886. 4. ιι, 89 p.

9988· ——- Der llilohsett des Giltlettiohe chemisoh untersuoht. D. mugugssffl‘ffirffissgffmnssffirdgdnffijdgdrpfflff dffl‘iffldd}

Heidelberg 48449. 8. 64 p. lentur: hleeorder Wotrenfflinm preelectus.
tr·

therhoone, 44994944ιὶ9.
49008 -- The botonist, being the hotoniool pert ol 9 ooorse oi
tectores delivered in 499 university ol Cambridge (Amerino), eto.

 

