KRUGEB t7l KUNTH

1444434, totana Friedrich, Stiflsbaumeisler, * Strausberg xm. 4333334434, * Berlin 3. Sept. 4343.

4774, † Quedlinhurg 3. Febr. 4333. 4939* - Filices Dockenianaa. D. Lipsiae, 444. Breilkopf. 4337.
4933* -- Lateioisch-deutsches Handwifrterbuch der bolanischen 3. 33 p.

Kunslsprache und Pllnnzennamen. Quedlinburg, Basse. 4333. 4934* -·- Filioes africanae. herisio critica omnium hucusquecogni-

3. vn, 433 p.. 3 lah. (tls, 43.) torum cormophytorum Africae indigenorum additamentis
4334· —— 4443 Pllanzenreioh. Quedlinhurg, Basse. 4333. 3. x, 473 p. Braunianis novisque africanis speciebus 344 reliquiis 343443-

ῃῆεοῆ Mam, &mmm-m nianis adaucta. Accedunt Filices Beckenianae 34 Petersianae.

4933* -- Bibliotheca botanica. 444344433 434 34444434434 4343- 44454494,Ε44494ω444“· *463ῃᾶ ²³³ Ρ· (liam-1¹)
4444444, Berlin, 44444444 und spem 4444, 4ι 4,, 444 ρ, 44444) 4933* -- Berlrllge zur mexrkantschen Farnllora. 444443, Schmidt.

73444433. lueet Friedrich, in Pressouar. 4864444444443. 44444 iiii..

m ⁰¹ Μ’ mm 111, Ἦ· Κ44443344, Daniel, Pastor in Winberg, *4443344344 3. Oet. 4 773.

teti xum‘ilari' Α 4933* -,- De affinitate generum plantarum in classibus systematis
- antae venenosae Hungarlae. Budae 4343, 3. 33443. ὅθι,44448 pinnae, 04444ι D· 4444444 tiso. 4, il p¹

⁰⁰¹¹ (b⁰⁰⁸⁸ri⁰e') Kutm oder Kulmus, leirena 443444, Professor in Danzig,

1⁸⁰⁰¹¹01b09ss⁶ss1 09049 *40444044 4, 43844248 ⁴⁷⁸⁸· *44433444 43. Mira 4339, † Banzig 33. hlei 4743.
4334*- Be sprnrs plantarum. D. 43443443 4743. i. 33 p· 4934 —De plantis earumque nutritione. D. Gedani 4733. 4.
Κ4433344444443434, Gottlob Friedrich Heinrich, 4444 44 Drasden, 3335* -- De literis in ligno Fegi repertis. D. Gedani 4734. t.
* Buchheim in Sachsen 33. 343. 4334. ¹ 39 p., 4 443.
tete* -,- nte in und an dem serpen des lebenden henschen ror-¹ remunerarentur, custosdisttarbmstnttunehen, *ison
hemmenam Parasiten. Zaeite hhtheilung. Die pssanzliehen †hliinchen 33. 34443 4373.
Ρ44334433. Leipzig, Teubner. 4343. 3. x, 443 p, 3 443. Flam xisti. 4-10- ‘tea-iss.
rafica: ’44443 atei br 14. 444444434- houden 4337. 34344. 3 Knmmer, Georp Friedrich, 3444 44 Leipzig, * 33444444 44. tuli
44444, 4433, professor ru 4434434444 (sunnia 4.), tarta, ⁴7⁹⁴, 4 laiseis ⁴ θ· Dec· 4444-

†' Philadelphia 3. tuti 4347. Ramnes. Paul.
3444144444, 4404444444, 444444,Ι “ 4936 ,-·-.,],)43 heheu der Pitanae. 344 dem Grande der gegan-

44933* ·- Die liranlrheiten derllulturgenichse, ihre Ursaohen und 'fiftissen'wmenoehast P⁰P¹¹¹²¹f (1448634444 ‚limiti ¹⁴¹¹PP0·

ihre Verhiitnng. Berlin, Bosselmann. 4343. 3. xxiii, 343 44.Ι ⁴⁸⁷⁰· ⁸· *Ην 7⁹1³· (Vim-”J ¹ ¹
7 433. . . Kundmenn, 44334444 Christian, 4434 44 Breslau (Kundmannta

343 etro. 3444443 741. 733. Scap), *Breslau 33. Oct. 4334, 4 44433444 tt. 4444 4734.

Kiiizing, Friedrich Trcupott, Professor 43 434 4344333443 nauh, Karl 3494343434, Professor der Bolanik in Berlin
in Nordhausen, *4444434444 334 344343 3. Dec. 4337. (44444444 H. 3.), *33444344 43. 3444 4733, 4 44433 3343334344
litii* -- Tabulae phycologicae oder Abhildungen der Tange. imminentiam 4344.
fland 444, 4044444444] 4444444444), 4444.,,444Ι 4Ι 44444 4444,Ι A. 4. 4444433344 444 Preuasischen Stantaanzaiper 4344 3. 4444 4444.
col. und 33444. (thetim-nipe 33343.) 4937* -- Flora Berolinensis sive enumeratio plantarum 34434
4908. *synopsisffiflwmoemm'531104334·mmm, (444.) Berolinum sponte crescentium. Berolini, liitaig. 4343. 3. rr,
seorsim impressaexhinnaea.aol.tllll.'p.·529-620. 333 p. (lssllt.) ·- *Ea ll: Beroltnt, huncker et 4444444404.

4933*- - algarum aquae dulcis Germaniae Decedes 1-xvt. Helle 4333. ll voll. 3. ru, 4447, 433 p. (314, 43.)

tBBB-BB. 44Ι (gemm-jum 44444 Text.) (walam) honoratiores 44434444 44 Floram Berolinansem. auctore 4434334433 .

4943* ——lleberdiePolypiersoaleileresdeslomouroua. Programm. 4923. Q‘ffinffiss {t 'guffies mames “gumineuses du Nom„

ww whfflgeffla‘}nldffill’lzighiseffldkl 23⁰⁴er ῗέ haffligense Continent, 4334343433 par 4444.Ι de 4444343444 el, Boopload.
Α wie anchin Gattungengganz' verschiegdner Familien und hiessen 4929· {nr-'s'gtya‘t'vase'grlatakz 444444444444444114444444431,64444440144444 Γ44

mem K‘ngamen *Ἦ* zeflissem 3⁸¹¹· Haaslem ⁴⁸⁴⁴· ⁴· examen revocatae characteribusque magis exactis distinctae,

434444444444444444.Ι 444 44 Boii. htaatsch. 434 Wetenseh. te 4434443444. uren. mdiu fami¹i³.n⁰va minarum· ωε* 444· smilh' ⁴8²²· Β· ²⁰ 4)·

1, nest. lew ÷ synopsis plantarum ques 43 ttinere ed plagam aequi-

4943* - Phycologie generalis oder anatomia, Physiologie und noctielem‘ orbis novi collegerunt Alexander de 4444333444 34

343434434ῃά3 dar Tange. Leipzig, F. Α. Broclshaus. 4343. 4. amotus Bonplond. Parisiis 4333-33. 444 voll. 8. - l: 4333.

¹ 444444, 433 p.‚ 33 443. ool. (4343.) - , 44, 434 p. ·- ll: 4333. 333 p. — lit: 4334. 433 p. - tv:
4949* - [leber die Vernandlung der inlusorienin 443443. Algen— 4333. 333 p. (43 fr.)

tormen. Nordhausen, 443343. tiit. t. vn, 34 p, 4 443331. 4394* -4444343343443343343 4344434334,3.44-4,73444. (exalt.)
4441 m.) hollandiee: door N. B. 44444344. 3443434444 43344. 444344. 3. (li .)

4944* — Die kiesetschaligen Bacillarien oder Diatomeen. 44344- ⁴9³²* ’.- vm mmmm Abhandmngen‘ G⁰¹⁶⁸⁸¹¹ in π’ ,Akade'
hausen, Kfflm tili. 4, 444 p, 30 444), (44 m) ,, mite, 4443 444 wissenschaften den 34. 34444 4334. 33334 dre Ver-

4444444, 4404444444,ν mmmm, ⁴865. 4, (4444441) ,4444434333 434 Gallung Stilbe. - lleher eine neue 34444444

teth* -- Die Sophisten und Dialelr'tiker, die gelhhrlichslen Peinde ¹¹⁰? Nyfflflssifleen· ““ ΜΒΓ ⁶¹⁰ Gammss syml'iffl mmmm·

der 343333333344443334 Botenik. (streitschriit 43433 8334344433.) ·““’ Ueher (ΠΒ W¹¹¹d⁹¹¹⁰w'⁵⁰h⁰ flamm& ⁰mph³¹⁰⁰⁰⁰⁰⁸' Bfflfiff

Nordhausen, Forstemann. 4344. e. 34 p. (¹l4ti.) ⁴⁸³²· ⁴3⁴⁶ P· ,4144444 ,
4946. ,- 4444004084, germanica, d· 4 4844304444, Amen jn him, 4333* —- Znor hotanrsche 333444444434. Gelesen 43 434 33443-

44444, Bepchfflffiungffl· Nordhuuseniffine· 4445Ι g, ,ΓΜ ρ, mie 434 wissenschaften den 49. tuli 4333, 4433441443 Blilten-
(³ s² 4414 434 Fruohthrldung 433 (3443443434. - 443334 343443 Aublet'-

4943* —- Species 34444444. Lipsiae, F. 3. Brockhaus. 4343. gr. 3. ⁸⁰h⁰ Pflflmnssmunssffl· Berlin ⁴⁸³³· ‚⁴¹ ”Po ³ ‘ab'
44, 333 p. (743.) . 4934* -- 4443444434 llennlniss 3444444443334 444 434 Pharma-
oopoea borussroa autgefuhrten olflctnellen 4334443333, 4433

4343* ὧῌεῗὲιὶξοῑῗοὼάὴ444344434443344443. Progremm· ΝΟΜ· nettirliohenFamillen. Berlin, Dunolrerundflumhlot. 4334. 3.

4949*,-· 6443434443 434 philosophischen Botanilr. Leipzig, 4444344- · *ων ⁴⁹⁶ Ρ· (vlam) , · ,
haus· 4444,,44Ι 8. n· 4441 ω, sia p„ 44 444,Ι 4444ι mn.) 4333* —- Enumeratio plantarum omnium hucusque cognitarum,

44334 43. Paper 744434. seeundum familias naturales disposite, adjectis characteribus,-

xuar, 443443 annin 44. a. 4.), · nanae 44444 aurien· · · emerentur 0² synonyma. salignam oi rustagno, notra.

zorgaaiieva 44. Sept. 4334. 4433-54. 34011. 3.Ὶ (44444443.) . ι , Ι
car. orae. 4444444344. . . lomus 1: Agrostographra synoptico, 3443 enumeratio

33*

 

