CAP. 7. leucu SIVE PHYCEAE 405 cir. 7. lLGtE SIVE PHYCEAE '

illicitator, 44444 natans. Lenes 4444. 48. 14944414, 1., Algae maris mediterranei et adriatici. Paris 4844. 8.

Meyer, Fuccs vesiculcsus. lllliae ittet. 4. 1444449444, Prodrcmus generum specierumque Phycearum noverum
49944444, conspectus criticus Diaromflcgamm, Lunam isan-aa, 4, in itinera ad polum antarcticum collectarum. Paris 4844. 8.

4444444449,[1414444414444444444444441141 4844. l. Notarts. Algologiae maria ligustici specimen. (Taurini 4844.) l.
414414, 114444 4114444ηωί444 und dia daza geraehnolan Gawuohsa, 3444494141, Alglrc italiana e dalmatiche. Padova 4844-48. 8.

1444114 4484. l. 04444144, 4444444444 444 l’crganisation‚ 14 tructilicotlou et la classi-
4144414444, Dl 414444 alghe micrcscopiche. Triesle 4444. 8. fication (1444144144. Caen 4812. 1.

Baiter, American Baclllsria. (Amet. lauru. ol sc. and 4414, 44141 1144444, Die Pflflssw i¹¹¹ 4104441114 der Thitrweldung· 1111441811· ⁸·
et 44.) 2444411441, 0144414444144444444414(1411441444. venezia 4444. 4.
Deba, Ceramicos. Genera 4844-44. t. 3114444149,4444414914944444114. Leipzig 1444. 4.
41144414, Algen der Nordsee. llamburg 4444. l. Nicolucci, De quibusdam digis aquae dulcis. Neapoli 4444. 8.
04444414, intorno alle algire microscoplche del Dr. Biascletti. Udiua 44441494, Memoria aigologiclie. Padova 4444, t.
⁴⁸³³· 3· 14441444, La lliglre del 444444 udinese. Pndcva 4444. 4.

333119301οι 333333 3333333 33833333* 3333330333· 3333333 1333· ⁸· 1144444149, vernandlnng der inlusorien in iligen. Nordhausen 1444. 4.

11411104· (3111111000011101 1θο 31033133 31333 3313030131 33338331383333 *1144441449 Die kieselschaligrn Bacillarien oder Diatomeec. Nord-
el animal. Boulogne 4844. 4. hausen 4444, t,

1144144149, Gleanings oi british Algae. London 4444. 4. mmm· De regionibus marinis· „amine ,ω’ Β.

3333333 3333333333 33 333 3333333333· 3333333 3333· 3· 49444114, 1., 44 systemata ligarum hodierna adversaria. Lundac
1144444449, lilgarum aquae dulcis Germaniae decades 1-xvl. ilalle leit. 8,

1831-30· ⁸· 1444441141, Coralllnee 4414114414444414 4814. 8.

3333333 3333333333 3333333333· 3333333333 3333· 3· *Heracli 1. history ol the 4414144 treshrraterlllgae. Londou 4444. 4.
3333333333 3333333333 33333333333333· 333333 3333· 3· tormer, Die Algen Deutschlands. 4144444444 4844. t.

Glaucia, Des collectione d'iiydrophyles 44 de leur preparation. gamm, Phycologifl germanica, Nordhausen 184518,

M 333333 1333· 3· , , ,, 3114444149, Tabulae phycclogicae. Nordhausen 4414-74. 8.
4944, 114 4444 (Chondrc) crispo seu chhene Carrageco. Berelrnr Tmou· Nomenclamr „gamm- ΗΜ, ists. 8.

5. .
0444411313 14434444 4114 alghe di acqua dolce etl alle producini ani· 3113133114 3313313133 3333333333· 333333 333333· 3·

mali che si credevano aigne. ildino ⁴8³5. 4, ’1144449,Ν44414444444114444444 4841-44. 4.

Narco, Considerazioni generali sulle alghe. Veneria 4444. t. 14444411, Die 110000 Aldllssl'soeffle 000 1341ξοῦο 40011340110110044
firmo„ ,ι Gom, „Sues de seyme· palm ⁴885. ⁸· eines eignec 894144444444194444414144441444. Zurrclr 4441. t.

ll'elwitsclr, synopsis Noslochinearum 44444144 inlerioris. Wien ’3333333334 3333333331333331331133133133· 33133333· 13133
4444. 4. macriorem, Treasurcs ol 4114 lleep. Glasgow 4444. 4.

agardi, Novitiae Florae Sneciae 44 ligarum lamilia. Lundae Ζ1140401111, (1011014110310100 01 13301110· 31003110 1311· 3·
4846. 8. Faeceniae, Verwandlung von inlusorien in Algen Frunklurt asli.

4144494141, Conspectus Algologiee euganeae. Patavii 1847. 8. 1017· ⁸·

’1144494144 cenni sulla organagraila elisiologia delle alglre. 44- 31104104404131140010410-1311311311·3·
(10444 1811- 101- n ι Tasciaca, Alghe coccotalle. Padova 4814. 8.

.44444ἑ44494,8ἓέ44ὲ44144 ligarum rariorum l'lorae scandinavicce. Lun— *49444114,1., Species, genera et ordines ligarum. landae 1414
aa . . -444, 8.

1144444444 44 dodae, Dictomdea 44 44441 dune classllicalion. eree 444444, Prasiola. illel 4444. 4.

1333· 3· ’ 44444149,4414444444 proliiera. Nordhausen 1449. 8.
Merrae, 141414144444944444444444114 1444144 des cameratas, 4499444449, speeies etgarum, Leipzig 4444, 4,

3333333 A 3 3333333333 3333333333 3333· 3· liaapeli⁸ Gallungen der einzelligen iligen. Ziirlch 1444. l.
4344444449,4144444444444144444194444444414441441444 Meteorpapiers mmm, Phyma scandinaviae marinae· Upfflnw Ι 850. ἢ.

,444443113434933113143 431ξὲ43441434ῖί 4111441414, Lundae 44411. 8. 3331333333· 33333 3333333333· 33313333 3333· 3·
Β. 1444444491, llrrtrslr Seaneeds Lundon 4854. 8.

219444, Sapra alcuni corpi organici nelle infusioni. Padova 4444. , , .
1144444944,8444414944494414444.4441448844.(1104419449409989) Melange& Β,4144444494 1. Aigologrsche Beobachtungen. ilerdelberg

'Meneplrini, synopsis Desmidlearum. 414144 4844. 4. ¹ 'rhum' Zoospores des Menos· Paris leil. 3·

⁸·

1144444449, Dic Umwandlung niederer Algenlorrnen in 444444, 41444- 33333· 3· ,Hc 333133333333· 333333 1333· 1·
lem 1814. l. 8441414,114114444144441444444. London 4844-54. 8.

Macron, Recherohes sur la rubdlaction des 4444. 1444441144 4444. t. *11011144 3014010411 0051111130· 1001300 1353-33· ⁸·
Stiedel, 1114 (4444144444 der inlusorien 414. 44444144441414844. t. Unger, 3113031533 3111θο101060· 3111θο 1331· t·
mmm, synopsis algarum 4,, mari gdrjayjco collectarum (cum Warrmann. Analomie und Entwiclrlungsgeschicirte von 44444444.

Moncgraphia Siphonearum). Taurini 4444. 4. 51· 1301110 18111· 1-
*Heraea A manual 41 1144 44141414 Algae. London 4444, 8. 344449414144, 44444444494444414449414441344. 41441144445-41. 4.

gamma, polypiers 0849444449, Nordhausen till. 4Ι “Breun¹ algarum 44144114414 genera nova. Lipsiae 4844. 4.

leocadie. Essui sur une clussilrcaticu des algues et des polypiers 14101031 ι 0001333130 00 313115- 130οθ ⁴⁸⁵5· ⁸·
calciidres. Paria 4844. 4. 11144,41444944441444484494444444. Ncusolal letti. 8.

4144494141,11144494444414 Nostochinearum italicarum, addito speci· ‘Tlrurct¹ Fecundation des 44444444. Paria 1448-41. 4.
mine dc ltiruleriis. Aug. Taur. 4444. t. 4444444414,413444444414444141441444 4444414144 4484. t.

 

