DOELL 89

16611, t. Ch.. Ober-Blbliothetar in 1111166616.

7361- itheinieche Flora. lieechrelhung der wildracheendon
11611111111116116 Pilanaen dee llheingehiets vom Bodensee hie
161 lineet 66116116, 6111 1666611611161161161611161166 dee
Griossherzogthums Badeo. stercorianista. 6. 11., 677 p.

7363· Q Zur llrkltrnng der hauhknoepen der dmentaceen. Eine
6116616 161 rhflinieohen 11616. 1166111611 athi, 6166666. 1616.
arnse ,(,61

16611- Dte Ι(1611166111616666166 166 Groeehersogthume Beden.
Zugleich als eretee lleit einer 11616 dee tiroeeherzogthume
111166. Carlsruhe, Brenn. 1661. 6. 97 p.

7316· - 11616 dee (1166616116611661661166Ι Band 1-3. Carie-
1616111666. 1667-67. 6. (11), 11.) - l: 1667. 11, 6. 1-167.

- ii: teeo. 11, p.tee-ean.-111: 1667. vi, p. 1167-1179.
cet oi se. 716611 ll. 316

166116, 161666 Christian.

2356‘ — Neue Vereuche und Erlahrungen iiber einige 11116116-
giile. Herauegegehen vonl. Chr. G. Adtermann. Niirnherg,
Bauer und 11166. 1777. (6), 63 p.

16611166, 1161161166 Helena, *llildeeheim 1717, 1111166- 2357«

burg 71661 1796.
7367’ 1οΓ111611ξίἒῖ618111846611166616611666 der slmmtlicheo in den

11161116110166166-1116666166166 166166 rrildrtachsenden Ge-
116166. llerhorn 1777. 6. 1766.,61161.-11116611 1777. 6.
176 6.,61661. (111.) 73161
16166, G.

7368 - Eseai eor l'hietotre 6611116116 16 departement de 16 hteuse.
Partie 1: Flore. 16116661161161666. 111611. 16. 11616,

1 161. (716.)

1616661611, Gabriel.
2359· —l’hyeiologia plantarum. (hungariae.) D. Pestinl 1617. 8. 176.

16117666, totiena 16616.
7361· ·— Spectmen hotanioo-medicum. (16166166, caucalis.) D. ²3⁶⁹*

Besileae 1761. 1. 19 p.

Dolliner, Geory, D. lt. 16 11116, ⁸ lletsohach 16 116116
7361 ⁸ [Affimqezssiio plantarum phanerogamioarum 16 hostria in- 2370,

teriori arescentium. vindobonae 1617. 6. 11, 161 p. (⁷l0tlt.)
cat. 61 66. 166616 11. mil.

Donhey, 166661 (Domheya Cae), 'Macen 77. Febr. 1717,

1 auider 16661 11661616611111 1797.

1161661116 661. 16 1166166111131-ΛΘ.

1661611161666116.61666. 6161616111 6. etp.

6166 111611661161161666116116 plantae 6116661666 66616 illd-“ti col·
1661666 6111116611 611166116616161 16 11611616 gallico.

1616116111, 11. 1166161661, 1161.
7367 ngtesgllom liegazlne. 1161. 1-6. 166166. 6. 671161.

1116111661, tolano.

7363 —- 171661161166111111166111616, 1166) meneherley anigerl 2374
Piropffuog vil Bel· 1 tzung der Barim.·. censuerim 1111611111 l
durch Gabriel 111611. coms. 6. 76 1611. - ‘liugepurg
durch 11. stayner. 1671. 6. 61 p. et pluries. 2³72

166, David, Professor am lling's college 16 166166 (Donia

lt. 11.), Ἰ 161161 1611, l London 61166. 1611.
7361* —t’rolcrfflrrffics 1111111511619166116616 6116 enumeratio vegetabi-

lium quee in itinere per Nepaliam proprie dictam et regiones
conterminae 6. 1617-7. detexit atque legit Fr. Homiiton
(olim Bactranonl. Accedunt plantae 6 Woltiohio nuperius
missae. 1661161 1676. 6. xii, 766 p.

73661-06111666 61 6 666166 61 16616166 66 hotany. 166166,

Fellowes. 1616. 6. 16 p. 2³73
cat. ot 61. Papam 11. aedit.

1611, Georgo, Broder von David, ⁸ 166111 17, liei 1796,

11166616 166 hei 166166 76. Febr. 1666.
itte· —mel' ι’66111631ο ffiossyno-lffithe dlehlamydeone plante com- sart*

prieing completa descriptione 61116 differant orders; together
trith 116 charactere 61 116 genera and species, and 66

7611161.’1“1166. lit hot

DONN

enumeretlon 61 the cultivated 111161166ς their places oi grorth,
time 61 1161161166, mode 61 cultore, and uses 16 medicine
661 domestic econcmy3 the 6616611116 nemea accentuated,
their etymologiee explained, eud the classes aad orders
illustrated by engrayinge, and preceded hy introductione to
the 1166611 161 natural eystems, and 6 glaesary 61 the
terme used3 the whole amanged according to the 61111111
system. (val 111666 1116161) Agenorei system 61 gardening
and hoteny: containing a complete enumeration 66116-
scription ol 111 616616 hitherto 1161116ῑ aith their generic
and specillo characters, 616666 61 gronth, time ot horrering,
mode 61 6611166 661 thelenses 16 medicine and domestic
economy. Preoeded hy introductione to the 1161616 161
6116111 systema, 661 6 glossary oi the 161616 used 1666161
upon Miller'e Gardeners Dictionary, and enraged according
to the 66111111 system. 166166, 11. hoho. 1771-66. 11161.
t. - l: 1661. 111111, 616 p. - ll: 16661111, 6766. -111;
1661. 116, 667 p. -111; 1676. 1111, 916 p. (1611661661.)

1611616111, Corio, Director des hotenisohen Gemens 16 Rom,
’11661 661 1616, 1· llam 76. Deo. 1661.

(-) Enumeratio seminum ex collectione anni teat horti
Β111111 illidii ‘⁰¹¹⁰' ⁸⁹⁴

1611111, amento, Apotheker 16 Venedig (crudis hamon Boehmer,
«doctus homo» Sprengel), 'Venedig 1611111 1616, tsltenedig
77. itai 16117.

- Tralleto de sempliol, pietro 6 peeol marini, ohe 6666116
661 1116 11 Venetia, 16 maggior 66616 666 66666616111766-
16616, 1166661116, Plinio, 11116666 altri scrittori, diviso in
due libri. 11666116,16616666116116111161611611666. 1661, 1.

171 p.. praet.. 67 11616111.
ducllliefflin sylloge stirpium europsearum 1161111 6166111661 6116161661

commiserationem, *6666666116 1111616661661 1617.
-- 16 radice purgante, quam Mechioacan (1. 6. 161661)
166161. Mantuae 1669. t. 716.

1611611, 1116116116 (1661111 Feret), *16166 6. Sept. 1717,

† 161-1611661166 hleere 1766.
dira 6661111111, llloglo di Vitnttmo 166611. Pudore 1677. 6.
-- Dela storia 66166616 6111161 deh' adriatico. Sagglo

Giuntavi una lettera det signer hienardo Seeter 1616166 ad
un nuovo genere di plante terrestri. 11666116, 6661666616.

Stortt. 1767. t. 61 6.,61161.. 11111.

1..113661111111111111111111111111111111111111111
16 hachen: 1616166666 161116616116166, 1611611611661611116 hausen
und 7116166111616. 6161 1161616166 der 1161111 1616 ammoniae rum
ghremerehe. ltehst 1611111111 6661616 hohaffie 6116116616161611616616616.
“71611111711166..1116 cilternae..
1611161611.μ16166111 6661166111 uns 66116116 orphea da 616116 terream.
11111111 de 1116166. Α 11 11116. 6161 Ρ. 16116611. tros. i. 111. 73 6., 11 161.

Donato aaronita.
-- Vera eldgie della granadiglia, detta ilor della passione.

hll'ill. ed ecc. 616661116116161111116666. lli Nepoti a 71 11
1666611. 1619. (Tabula aenea 661. long. 17 666. 111. 9 616.) a.
—-· Granadiglia overo flor della passione. hll' 111. Sign. Fabio
colunne Linoeo. 1111166116 61 1101161116 1676. stabula

aenea long. 11 unc. 161. 11 666.) a. Ι
ilaec 611 tabule. ,eujus 1166166611 1161116116 Cotoneo to incentionibus

1111117111717.1111.71.177677116167171761

1161611661166111166 iffi. 6661111611 denno 16 1116161611. hort. 6171.

16611, 11666616 (11661116 16166116 seul‘eteyinue), 6611111
“miceam 1611111116

166176, tritior Scott.

—- 'the natural history oi 116 hritlsh lliatomaceae. 166166,
1. 1661166161. 1671. 6. 1666. t. st p.‚ ttah. (76611.)
(continuator.)

whgss'gg'cmuengnnsn: or a catalogue ol plante lodi-
genoue and ioreign, cultivated in the walkerian hotanic
gerdeo, Cambridge. Cambridge 1776. 6. 117 p. - ’11. 11.

li

 

