1

suevienses 383 ⁴ intuitis

etse· 1811111101, Christian bedols. Die ,1111110013 des 11011-
sebuitls aur hildlichen Darsleliung von l’llunaen‚ nurth Eut·
stchung‚ Bliilhe, 11111111 010 hesleuretion. Leipzig

'boionius-e: 1111 1101811 plinton. ete Uit het 11111 1111111111 101111

senteleningon 1111111 0001 8011111111 1111180011. 8111110101. supp. 1771.

10110. 11, 7 p.. luo tab. 001. 11 Imagines 1111111. eureis et lioidii petris.
, ,, , ¹ , ,4444 ⁸· 8880*’1“1101,6111110)1111108. Hortus nitidissimis ornnem per an·
fumant 111401οι cml ¹⁰ 44115014 4101 4411054001 ⁸¹²³· num superbiens 11011805, 0111101011151111010111101011 ima-

00111818. ⁸ · Ι Ι , gloss, ques magnis 50111118050011131111101111111110101111110-
01314 ··- 1’300100100001010010011111011000000001110000800101110· phorus lacobus Trete, ipso vero enuuente in aes incisos

410040 1’04014000050010101010· 11110111 1111)· 0011011100 04 310001 vivisque coloribus pictus in publicum edidit 10101111 1110111111

4140414441 1441140415· 4444· ⁸· 4141)· , ,, 8111911011. Der des genae 1181 hindureh 111 schbuslcn Flor
etse· (-) Prospetto delle flora Euganea. Padusa, typ. seminare.

8188’ Ψ-4811411116111114111 1101110110 113010310110. (Pedovn, lyp. semi-
1118Ἦ111181113000111111111 udinese demominale 1 descrittl.
8000011301111110111. 1811. 8. et p.
8181* - Nomenclslor 81301011, 00 collection des

slehende 11100111311111, 0011 8888001311 011 liebliehslen
Blumen etc. 1111118113, sumtibus haeredum Seligmann. 1780-
88, 111 voit. lolio. latine el germanice. - l: 1760-68. (88))1113,
lob. 001. 1-58. -11; (edidit Adam Ludwig li'irsinp.) 1778.
81 p, 118. 001. ltu-tao. - lll: (edidit 811011 80111013 1111-
, einp) tiso. 88 ρ.. 1111101. 181-180.

Ι 00000 ”illm-³⁶⁸ 81181· —Librorum bolanieorurn catalogi duo. quorum prior recun-
008 8100100 de 1010101110 1100 0111000· 10100 00010101· 1011· 4· tiores quosdam posterior plerusque antiquos 1111011011Μῦ1

ί ,ΡΗ14041911111Ῠ441114141144- ⁴⁸⁴⁵· ⁸· 8414· 15001 excusos ad ductutn propriae collectionis breviter re-
1181 --81331001001110103118101111813811000011110. Pedere, censet· porimlmgae¹ stanno ppeischmmmfflno· tite. folio·

9493* 4185ἓ1444141444· 4444· ⁸· 44114· 13111 , , (61) p. -*11181010018011110010110010103011111101, 11000
(ὦ s meg?Lgfifflssssgssfflffiim Psgsgelm ⁶¹⁰} 83¹¹? t? recentiores quosdam ad ductum propriso collectionis porro
p usar . assno, gp. 0111.

recenset. Νο11118013101787. lolio. p. ss-sn.
1000. s. ao p.

8188· -- Brevis historia naturalis arboris Sassolres dictae Luuri

eleut

9198*

stow, Christoph 1011011 (1111110 8.), ⁸ Laui bei 1111118013

8880111 1685, † 1111118113 18. 1011 1768.

1. C. 211111, Erinneruugen 11 Chr. 1. Trea und seiae Zeit. 801181131887. 8.
etet* - 111010101181801181110111111011001 character botanicus 9503.

curn illo baricis, hbieiis Piniqne comparatus. aceedit brevis
disquisitio 11 8110 ariter sil lile ipsa in 51010 000101 0100
omnibus celehreia el velserus vel beroseh 01011, itemque
en Graecis botanicis luerit cognite. Cuut apologia et mun-
tissa. Norimbergee, Schnerzlropl. tibist 1767. 1. 18, 81 p.‚

7 tab.

Apologiam et blantissorn observationis de 8111108181οὶ seorsim pru·

diisse lege: 11011118113101767. l.

seorsim impressi sunt ex 7111110111 111181111 11110111111101 editione.
asana, lost.

88118*- Nuevos jeneros 1 espeeles de plantas pera le flora

neogranedina. tingelslmprenta delNeogranndino. 1881. 1. asp.
—- 11]. Ε. Ρ11101101. Prodroruus Florae Novogranatensis.
Paris, Victor Messon et liis. lest-67. 111011. gr. 8. -

1. Phanerogemie. 1888. 888 p.— tl. Cryptogumie. 1868-67.
589At't'uales des so. nst. iste-et.
Lioheues exposuit W. 1131011101, 8013011. 1111111111. ltepnteesc

11. 1101110111, selaginelleas .l. 11111111, Filiees et Lycopodiaceas attoriense,
11110001 Ε. stampe.

14111111, 1101111 1111111111, Professor in Witlenberg, *Erlurt
16. Febr. 1185, 1 Wittenberg 22. hlei 1788.

speciei et quaedem de Lauri speciebus in genere. (Nurim- 8801’-- 11013110111110011011101011, curn reliquis ed lnhulem

bergen 1761.) 1. tes p.

131 novissetis physicomed.academiaecaesnressLeopoldinocurolinao. 95⁰5 -. De

Tem. 11877-188.

- 811110011110101, quus 1011111111 perlem ipsein burlo

Circeeem pertinentibus. 1). Lipsiae, typ. Titii. 1716. t.

110111 subita ex nirnio violerurn odore oborto.
8111118113111768. t.

domestico coluit secundum 10115 sues examinarit 11 breviter 94144114·- ⁰⁰ ¹³¹²¹¹¹¹³ 4141344444 1144044411 ejusque 1444030 14490411

explicavit, nec nou depingendae acrique 10110110150011111

christophorus 11001111 Τ1110, edente 1080111 Christoph 1111101.

pictore Norlmbergeusi. 11101111811311) ex officina Chr. de

lt‘tooropoptp, copiis antonianis olim exitiali ad illustrandum
0011011181ρὶαηὶ locum in Parthicis. Progreuima academi-
cum. Wittebergee, typ. Elcbsleld. 1788. t. xvi p.

launoy. 1761. lolio. 11 p, 11111, col, l-t0.- elentaemrrores, eset· -—-· De Brassica puerperis ipso leste Amphidromiorum dle

quarum primatu decadem curavit C. 1. Trew, posteriorum

curem el illustrationem suscepit Benedilst Christian Vopct,

081111 elque apposite. Witembergae 1781. 1.
Ι1111111, 1111111, Bot. Dep. Brit. ltus, London.

1010111110 arto sua 80011 Ludtoip Wirsinp. Decus 1118, 811118* —- and Witiiom T. Thisettou Dysr. Flore 01 1110011111ε1

17781000. 88 p.‚ tab. 001. tt-au.

- Besehreibung der grossen asnerikenischen 8101, wobei
dus 11311081 Wuebslbum des Slengels der irn 11111 1786 10
Niirnberg verbliihelen 8101 0111101111 wicel. Niirnberg, typ.
8011801111. titt. 1 081. 116 p.. t lah.

-Die Nshrungsgelttsse in den Blttltern der Btlnme nach

topographicel end historicol account ol the plents lound in
the counly; nith Sketobes 01 181 physical geograpny end
01111111, 110 01 111 progress 01 181 illiddlesex Bolany during
the lest three centuries. 801001, 11. 1111011011. 1868. 8. xer,
188 p., 1 meppa geogr. 1181611.)

amer, K.

ihrer 001115081101108118011810013 00οΖ0111111111113113, 50 9100 -1100001110010110 Norwr'cn, 510001· 1806- 11· (fii-i

1111 5010111 011 111101 selbsl 811011, 1831011011 von 1011011

1400811110, Augusto. Professor in Pania (Trinchinetlia 8101).

1111011111 8111911011. 1111111 christoph 101108 Tretu's 11111011- estu* -— Sulla 1100118 1110181111 01111 rudici de vegetabili. 111-

schem Boricht von der hnulomie der Pllenzen nnd der 88-
sicht dieses Werks. Niirnburg fleischmann. 1718. 10110. tt p„
88, 8 118.

-- Plenlee selectae, quarum imagines ud exemplaria na-
turolie hundini in hortis curiosorum nutrite menn artificiosa
docteque pinxit Georgius Dionysius Eltret; occasions bend
vulgsri publici usus ergo collegit et e lab. 1-78 nominibus
propriis notisque illustrarit 011111101111011111110080111110,Ι 8110

10 centesimam usque 10011001110111 nornine 1010111010- 8811
tinxit [1. Benedictus Christianus Vocet* in ees incidit 0111111
coloribus repraesentavit 01111011101101111100080111010, 1101
,10110111181111 liciti, 01100. (1101111811311) per Decedes editae etita*
1786-78. lolio. 88 0., tot 118. eol.. 11 imagines Tremit,
Ehrrtii et 1101011 putris. - Supplemenlutn. Augustus vind..

lleid. 1188. 10110.

Persi? premiete. blilano, lyp. G. bernardoni di Gio. 1818.
. p.

'Bapport sur 11 1111110111 01 1118100110 Triuohinetti do 1110010. 11·

0183118881 ἓξ0111011801 1101011 ohservationes 110100011011. 1110111111111311.

Trinius, Kari 1111111010 (Triuia 1101111), · Eisleben 7. 111111
1178. 1 Petershurg ta. hltirz 1811.

ἃ pmswflfiffi‘ 1101 1100111111ὶο 0118113180 seiuel· Gediebte. Berlin 1818.

-- 11 J. 1080108111. Description des blousses qui eruissent
001Ι environs de St.-l‘ttershourg et de blosrou. St.-Pelers-
bourg, Dreobsler. 1811. ts. 151011.

—- Furtdementa Agrostographiae, sive Thouria constructionis
lieris grenninei3 adjectu synopsi generum graminum hucus-
que cognifitorum. Viennae, lletrhnor. 1880. 81, 811 0,,1110.,
81111. (13111.)

tt·

 

