Chi‘. 39. Pithiae USUALES 513 Cae. 39. Plantae USUALES

11000,0001001000ιο01100000005101100011880101. Palladiae, De 00 rustica libri. Ed. l. venetiis tlte. tol. - Lip-
8010010,1)0010001000011111011οη000. Berlin (1881). 1. ubl. 1100 1795. 8.

1000,1010110000001100000100000 Gittpssenzen. Creteld 1810. 8. 111110. De 11 rustici libri 1101. Ed· 1Ι venetiis tlte. iol. ·- liutt-
00000, Deutscfflands Gippssflnzen¹ Leipzig 4⁸2940· Β, 00011, hnmtrhinger til Coto de re rustica. liitbenbavn 1190. 1.

1100000 01 0100010000, Sur les proprietas nuisibles des [ouvrages 111111111111111111111·111118111111111111111111·11- ⁴⁸⁶⁰) ¹¹⁰· 811-91·

par dee productione cryptogamiques. Gronlngae taen, 0, Petrus de Crescentiie, Opus ruralium commodorum. Ed. l: tog.
11101100, 5000001110οο 1111100080οε0 Deutschtands. Berlin 1881. 8. 111111· 1111· 111· 1111111111)
wammam, Deutschlands Gmpflanzen· Berlin 4⁸33· 81 Apiolae Coelius, De opsoniis et condimentis libri X. venetiis
ner, De Papaveraceis venenatis bohemiae. Pragre 1881. 8. 1111· 1· , ,
11000001000100100108010010000οη1000000000800000 1811. 8. 1111111111 1111111111 111 11 11111111 1111111111 1111· 1·
mmm, Umbelmeme venenam flechia& pragae 48³4· 8. 11000010, Gmrdrno dr agricultura. venezia teos. 1. - Ed. V: 1781. 8.

11000, Phytotoxioologiee ceehicae tentamen. (Renunculaceae vene· 1111111 1111111111 111111111111 11111111111111011111111· 111111

00100.) Pregae 1881. 8. 11111101· -111 1811-0 1.
&hemmam phympoxpcologia oachim· mgna 4834· θ’ Bocou, Fr, Ten centurias ol natural history. 00001511.- latine:

, , , , Sylva sylvarum. london 1681. 101.
111111811ὲ111ῑ1ἓ1ῐ111111111111 111 ,1111111111 11111111111111111111111111· 11100000, Ρο001000100100, methodus .. culturae plantarum. Herbi·
n osa 1881. 8. 00. teta. 8.

(1010000001) Gpis rotlin i bedlek 1000011000. Poznan 1885. 8. Sperffig’ Ἓέζοιῗεία physica posthuma· wineberw 1661. 8.

10111111.111011101111111111111111111111111111111111111 1111· 11 Fronte de 0100000000, Lexieon vegetabilium usualium. Argent.
0010, tlte Grilptlanzen Deutschtands. Bonn 1888. 8. leth. 42,

11114118138111ῐοὶ1111·11111111111111 1113111131 8111115111· 1111111111 8011100080ξοξῦ000 Το001010 von Cale, The, und Chocolata. Budissin

111111111111111111111111111 1111111111111· 1111111 1111· 1· 01010, Miscellaneous observatione. (Some botanical improvements
Schottlueuder, 8011011000οη 000100010000.11100 1831. 8. eommunvfflved 10 aar, perempffiondon tlte. 3,

1111111111οι11111101101111111101111115111111 1111· ⁸· Buechner, Sonderbare Vermehrung der Feldlriichte. Schneeherg
Brandt, 11100500 01 1101000000, Abhildung und Beschreibung der 1118. 1. .

(111011110111011111011111 11111111 ¹⁸3⁸· 1· ortt, Flora deliciosa. Herbipoli 1181. 8.

1111111110 0151111011 611010111151· 11111111 ⁴⁸³⁸· ⁸· 8000100, Dictionarium botanicum ..10 husbandry 000 gardening.
Phoebea, Deutschtands 100010ςο0000οε011100000000. Berlin 1818. t. london 1718. 8.

Schmidt, Wilhelms Wunderungen. Erlurt 1818. 8. 0100100, Το000. london 1119. tol. - Yurk tneo. t.
000100, Flore veneneuse 00 ln province de Litge. 110001οι0 1881. ta. Miller, The gardeners 0101100000 abridged. London 1185. 8. - ib.

Gratanter, De venenis narcoticis. vindobonae 1810. 8. 1111· 1·

Guentteer et Bertuele, Pinakotheh der deutschen Gittgevtiebse. lene 110111. 1111111111 1011 dem 1111111111 ⁸0W⁸⁰h⁵⁰· ⁸0⁸⁰?ss 1136- ⁸·
1811. t. (1000000, tin omne esculentum vegetabile cultura salubrius?

Protulit, Plantae venenatae 10 territorio vindobonensi. Viennae 111118 1711· 1·
teto. 8. 11001, 'Flora oeconomica. Upsnliae 1718. t.

Schuetz, De Taro baccata ejusque veneno. Vratlslaviae tato. 8. liunt, Pan suecicus. Upsaliaa 1110. 1.
8010100, lle plantis venenatis silesiae. Vrattslavine 1811. 8. linae, Plantae esculentae patriae. llpsaliae 1158. t.
Praelata, DiovichtigstenGittpllanzenDeutsehlands. Friedbergttta. 8. linat, Hospita insectorum Flora. Upsaliee 1151. t.

¹¹⁰⁶h1⁸=⁸⁶mrhffl⁸4 Gsiltgevtiehse Deutschtands und der Schuetz. Eas· 010110000οἈ01020001001000 1000000011000 immersiva seminum. tiol-
rngen . . miae . .

Spielaerlroetter, Die Giitpllenzen Deutschlends. Mindon 1811. 8. 01110001, [1010001001 von einer ru variassenden Plinnzenhistorie.

spicherlroatter, anteitung zur Kenntniss der Gittptlenzen. blinden Mefflfflinssffll 1751· 1·
10110. Einhart, Ochonomiaohe Pilanzenhistorie. lltm und llernmingen

00000 0001110010, Gillptlanzenhucb. stuttgart 1815. t. 1753-61. 8.

Lucas, 00501000 tuberoso ejusque principio namurco, ffifscfflmg Kaine, Possibitttas vegetabitia tahricis utilia colandi. ,10000 atet. 1.
1816. 8. Kalm, De praerogativis finlandiae praecipue quoad plantas spon-

Setueider, Die vorzttgtiebsten Gillptlunzen. Konstanz 1811. imp. tol. 10000010·001100110000101100..1οο00 1151. 1.

0000010000νῖ [1050000000οω vegetabilium principio nutriente. Ar-
0001000111 . . ·

*⁷*- · 000100, lettres periodiques. Paris 1119-10. 8.
tinne, Plantae tinctoriae. Upseliee 1158. t.
Katm, 0m nyttan 01 vira inhemsha 0100100 tenuanda. 01001780. 1.
Troaeliue. Το01000000 en Hushillares upmttrlsamhet vid 0001011001.

cap. 39. Plantae usuales at agricultura. 1000111001.

cm· Ampor„ „mm Cap· 5, ἓ, Η, Monoqmpme Cam 80000000, lle serendis vegetabilium seminibus. Wlltebergeetlet. 1,
Paulli, Densi oeconomish urta-hog. iliohenhavn 1701. 8.

111· 11 1111111111 1111111111· 1111111111 11 1111111111111111111119111111111· Walteriua, Elementa agriculturae physico-chemica. 1100011001161, t·
1111111111 1111111111· 1111111· 1111111111 1111111111 111· 111111 1111111 91111111 Getter, lte nexu stadii botanici oum oeconomico. Lipsiae riae. 1.

Ρ· ‘⁷¹4⁸'- Zenon, 0011100010011000010,11000010 1788-71. 8.

Coto, De re rustica. Ed. l: venetiis 1100101. - Lipsiae 1181. 8. tanae, 11110113 1501111111· 1111511111 1111· 1·

Columella, De re rustica libri xu et liber da arboribus. venetiis 1111111. 11011113 1111111115· 1101111111· 1111· 1·
ttae. 1. -Lipsiae 1111. a. (duchesne) llanuel de 0010010000. Paris 1701. 8.

11000000. 111000. 111. bot. 55

 

