nouauit aui ROHRBACH

7744· aanor, ioliunn⁸ 144444. Archiv iiir die 4444444444. Leipzig, programm. 44444444, typ. 44444. (Leopoid.) 4444. 4. 466 44.,
Schaeler. 4746-44444. 44444444 = lii voil. 4. -· 1: siuet 4-3. 4 tab. (44, 44.)

4494-444-441. 444, 404. 4444 p.. ind.. 44 4444 - ⁴⁴³ 544404( 4-44- 7744· Roeper, ioloniiae August Christian. Zur Flore 444444444-
tiso—tatii. 44444 pn ind.. 44 444). ·· 1⁴⁴2 Sl'llck 4-4· 4844-4· burga. zweiter 444444. (Gramineus.) ltostocli, typ. Adier. 4444.
vi, 464 p., 9 tali. 44444.) g, 444 p„ 4 444), (41444)

7 ⁸- Scri 44444 44 444444 liis onloi lusitaniois, brasiiienei- . . .
l ⁰9 lius 4444444444 44 4444444 444444414444484414444 iloemer. 4444444- Pfflffl'ffffl gffe‘jssgfflsffigzigdffi·⁸533&33¹¹⁴⁰¹p²¹5
4744· -· ueienomisch-phisikatieche Abhandluog liber das liutter-

liorn (Selerotium Clavus), deaseii Entstehung und 444444444-
tlieilc. Leipzig, Schneider. 4744. 4. 76 p.

4446· - Oeiionoinlsch-botanlsctie ilesclirelbuog 444 444444444444
und vorziigliclieren 44444, 4444444 444 Spielarlea der 4444444.
Leipzig, lileeleld. 4744-4464. livoll. 4.- 4; tiss. xii,
444 p. - ll: 4464. xvi, 447 p. [44], 44.)

7744· -- 7444444444, nach 444 tiator gezalciiuet und tiolorirt, inii
iiurzen botanisclien Bestimmungeu begiellet. Les ltoses des-
slnees 44 culuminees ‹1¹epres nature, avec une oourte des-
cription cutemque, taeduit de l'aliamand par 44. de Lottitte.
Leipzig, industrie-compton. 444444-46.) 44 voli. = 44 444444

7744· -· Coreli 4 Linnil Equitio Syslema vegetabilium secundum ⁴¹ ⁶⁰ '⁰¹¹' mmmm ⁶⁴ ⁸⁸¹¹⁵⁰⁰’ ⁸⁰ 4044· 004 ⁴⁴⁰ 404

4444444444·444·.4444444444 ‘aestuantius 0. o

deiectis aucta at locupletata. curantibus ionann iulet iioainer fgzigffegffissssf P⁰p¹⁸f4⁴⁰⁰¹ Ph⁴¹⁰d⁰¹⁴²b⁴³· ⁴⁴⁹· Β· 0000400·
44 ioseph August Sclinites. Stuttgardioe, Colla. 4647-44. ’ · ⁴¹·

burgae, ilaspe. 4746. t. 464 p., 6 tab. (4444.)

77444· -- Enoyoioptidic lllr thrtner und Llobhaber der thrtnerei.
Erstes lund elonges) lleit. Tiibingen 4744. 4. 44 44.)

7744· -Flora europaea lnclioata. Fasciculus l-Xlll. Norimbergae,
Ruspe. 4747-4444. 4. 444 tab. coi, teat. (4444.)

7744· 4--4 Catelogus liorti botanici societatis physicae 4444444444.
4444444) isos. 44. 466) p. ¹

7744· - Colleclanea ad omnem rem botanicum spectantia. Partim
epropriis, partini ex amicorum schedlsmanusoriptisconcinnavit
et edidit. Turiel, 44444444. 44444. 4. 444 p., 4 tab. 431444.)

7744· - versucia eines intlgiichst vollstlindlgen Wdrterbuclis 444
botanisclien Terminologie. Zilrlch, 04444, l'ilssli 44 Co. 4446.
a. vi, aze p. (44.4.)

viivoii. vei viiipirias. e. -i: iiii. nnn, eia ρ. - 11: 1444444444 itari- ¹ Ι Ι
tall. ,,,,Ι 444 p, - lll: 4444, w, 4,, ρ, .. lv, istu. u, 7744· -animal and vegetablepiiysioiogy,considerediiiihreierence

444 p. - V: 4444. iiii, iii. 644 p. - vi: 4844. inii, ixx, 400040404404040444·44000444444444044144044044444· ⁴⁸³⁴· ⁸· ··
0521,¹ effigies y· y, pomp, ,, yyy, pm y ey ll: curarum Ed. ill: London. Wiliiaiii Piclieriog. 4446. 44 voll. 4. - i:

4444444 August Schultee et 44444 Hermann Scluitas, iilius. ”¹⁴¹1 ⁵²⁴ i‘·· ⁴⁰· 444· 4· 4· ·· ⁴⁴³ v⁴¹· ⁵⁴⁴⁸ Po ⁴⁰· 444· 4· 4-
4444-44. iiiii, cvii, 4444 p. 44444, 44.) - 'systema vege· um„ {gffiffissgfflf fflssffffifflffffi 3·

labilium secundum 4444444, ordines ei genera. Editio nova, Μ μή, Gm omum

generibus inde ab editione xv detectis auctu ei locupletata. 773⁰ ,- Catulogo dene piam nonve do, suolonomano· Romae

lslppp‘ippp Istisitetcgtgtijdffelfngetffeqtgino.az.l'e⁴⁶any?.mtli⁰⁴i,e⁴li⁴ 4 ,Αἱῖ4ἐὲι4ᾜ1144414474404444444444444444444 pharmaceutico.l - venezia,

*iianiissae ln uolumina l-lli 44444444 144444 August Seiiultee

etiniine HermonnSciiiiltae,iliius. stuttgardiae,Coita.itai-27. *mm* ⁴⁴⁴⁶⁴⁸⁴¹⁶⁴⁴⁸⁰th⁸ 400404 , , ,
111 voti. e. - i: isia. vi, aee p. - 11: isai. 444 p. - ⁷⁷⁴⁴ Γ 4404044444· 01444444· genens specimen, sistens
iil: ,⁸27¹ it'i g (9 ,Μ istoriam ayus criticam ad introductionem 44 lioc geniis in-

¹(lpus solemnio orique adlieptandrieni classem peiduciuiiiast. Volu- ξο044004004· 4)· (400444οβ00· ill>- 4000400400· 4004· 0· 00 i)- ¹¹·
mina it-iu ei 4444444444 pon nomen 444444 a &aneon euin iuni Ed. 44. auctior. Goettiagae, Vendeulioecii et Rupreoht. 4444.

aanor, 44. 1. ‘ ⁸- π, ⁴⁸⁹ o· 444.)

7746· -- llandbuch 444 allgemeioen Boianili, zum selbststodium noar, Jniine 4444444444 con, Landliammerratii 44 llerseburg
aul der Grundiage des natdrllohen systems beeibeitet. Diei (4444444 vahl), · 4444444444444 44. 44444 4644, 4 Leipzig
Alitlieilungen. littuciioii, Ftetsciimann. 4444-44, s.-1: 4444. 44. ipati 4444.

vi, 444 p. - ii: 4444. 444 p. ·· lll: 4446. 746 44. 444, iit.) 4734· -Historia naturalis orborum et fruticum sylvestrium Ger-

7444· -- Geographie und 6444444446 der Pssflnzen· 4444404444. monicae, oder Naturgemasse Geschichto der von sicii selbst
Fleisclimann. 4444. 8. 1444). i¹li⁴⁴⁴l wilde unciiseuden 4444444 und Strduclier 44 Teutsehland. etc.

senientiam. exuare 4444444444, .. Leipzig, Breun. tias. lolio. 444 p., prael, lad. - Leipzig

4748· -- Feminarum naturalium regui vegetabilis synopses mono· 4754, g·

4444444044· ⁵⁰⁴¹ ⁰⁴⁴⁰¹¹¹²⁴⁴⁴⁴⁰ ⁰¹¹¹⁴¹⁴⁴¹¹¹¹ 444441444οω 4’00044404 0,·- 4443· —- Physiiielisch-dlionomisclier Traktal von dein liutran der
44044400· 4040044οω ,0401044 0044444444 ,8441440 04 4400405 4444444444, insouderlieit der 44444444 und ltiomeu, 44 444444-
(414644441111, 9441445 (4144004444, 4440444414, ⁴¹⁰V⁸1⁴¹⁴¹⁴⁴l⁴¹⁴⁴ ,404 deruog 444 Giiicliseiigleit und Beguemliciilieit des mensch·
inious cognitarum descriptionibus. Wimarlae, industrie· ychen geben& gwy, guy „as fig, 4,, 4,, gem poich de,
C⁰¹¹¹l³⁴⁰⁴⁴· 4040··47· 4440· 4-44· ⁸· 40144 444 (4444444444 444 soloci-en, uodeutlichen und ungewissen lte-
4444· ⁴² 4040· 4444444404· ⁴¹¹¹, ⁴⁵⁴ 4)· 44 444 nannuagen nacti und nach abzusoiiaiieo 444 selcha deut-
4340· ⁴⁴³ 4040· 0044414444400· Ρο44 ⁴· ¹· 000 P· 44144 444 licher und vernucllmttssigor einzurlchten. Goburg, Steinmaroli.
Faac. iil: 4447. ilosillorae. viii, 444 p. (4·4, 44.) 4444, g, 350 p,
⁴⁸³⁰· ⁴⁴⁴³ ⁴⁸⁴7· 44044444· 0444 4444414· 44 044 l)- (⁴²ls 4444 4734· - Phylotheologia, oder 44444444- 444 schriltmtissiger Vei·-
3444444, iohannes August Christian, Proiessor 444 ltolanili such, 4444 444 dem lleiche der Gentlchse dle lllmechi, Weis-
io itostocl (Roeperia iuss). hait, Giiie und Gerechtigleit des grossen Schdpiers oriiannt

7749· - Enumeratio Euphorbiamm, quae in Germania et Panno· werden mdge elo. Frnnliluri und Leipzig, Blochtiergar. 4746.
nia giguntur. ooeitingae, typ. C. Ε. Rosenbusch. 4444. 4. a. 444 p.. praei.. ind-‘Ed ll:ib.lllt. 6. 444 p., praei, ind.
vm, gg ρ, ³ ygh, (4 is⁸ gig) 4444444444 44444444 itui. 4.

7744· - oa organis plantarum. Basileus, typ. 4474444444. 4644. wacca, Pani, *Berlin 4. Juiii 4447, 44444444 6. 4444 tait.
4. 44 p. (1444.) 4445· - Ueber den Bitlteiibau uod die Bairuclitung von Epipo-

4744· -- De lloribus et alfiuitatilius Balsemiuearum. Basileus, glum Gmollni. Eine iou 444 philos. 44444444 44 Gdtiiogen
typ. i. ii. Neuiiirch. 4444. 4. ii, 76 p. gekritntePreissohrill. Gottingae, typ. liuth. 4464. 4. 44 4.,4444.

7744· -- verzeichnise dei· Griser llectlaoliurgs. llostocli, typ. 7746· - lionoyrapiiia der Gallung Silene. Leipzig, Engalmaun.
tidier. 4446. 4. 44 p. 4464. 4. viii, 444 p., 4 tab. 4444444.)

7744· -— zaritorallecklenburga. ErsterTiieil. (filices.) ltelitorats- 4737· -- Beiirtlge zur 4444444444 einiger Hydrooharideen, nobst

34·

 

