CAP. 15. Palounoulttla iio cia. 111. Pfliutnouliiaa

Trinipssnel ι1144444144, Species graminum siipaceorunr. Peiropoii 1141444444444141114444441444.

HooksssspNgm' (Tussacgrass oi tite 1411414441 islanda.) Loudon

lioeper, Zur Flore Llekleniiurgs. li. (Gramineus.) llostoalr 4844. 8.
Parneii, The grassae 4111411414. Edinburgh 4844. gr. 8. Hydrociarideae.

Hydriiieae.
Caspai-p. Hydriileae. Berlin 4844. 8.
Caepary, Hydrilleen. Berlin 4818. a.

listriana, Natural illustrations ol the briiislr grossas. London 11444444,1144144144814411414811.1444444444441.44884.

44446· 4- Nolle, Stratiuies und Sagittario. liopenhagen 4884. i.
44044444444144448(4145484448- 84114441114 4847· 8· 1144814411, 1444444418 118444814444.1.444144 4844. 8.
4444411104, 4818441ῑῦ048 808484431448· ⁴⁴0⁴⁴1¹⁴⁴¹⁴⁴ 4858· 8Ι 0144414, 1144ιοί44 844 144111844414 spiratis. L. Puris 4851. i.

11144444ἓἐ pgrosiographiae aegyptiacae Fragmenta. Taurini 4838 nogypppp, ⁴pipprepotiarideen und Tueiiung des vegetationsiiageis.
- . . ae . .

lioaeiiie, Monographie du genre Latium. llontpeliier 4813. i.
Lapiiam, 44448844ο411148444814.414414844 4884. 8.

Wagner, 11, 41414844 unrl llolbgra'ser. Bieleleid 4881. 8. ἢ ,
Cassan, Giumaeees d'ilgerie. Paris 4854-64. 4. , ,888884848888

81444141, synopsis plantarum glumaeenrum. Stutigartiae 4145. i. 888884» 88 4841484488 88184488· 88888 4888· 8·
4444444844,114448444ὴί44414444344444444. lloimiae 1844. i. 81884· 88 8888 8888488848 (8118848884 1884848488 84· 4844848488
Jordan, tiemone sur aegilops triticoides. i'arie 4886. 8. ⁴⁷⁴⁸· ⁴·

84444414, (1448848 41 Grani Britain. Loudon 4854-88. 8.
Laws, Briiish Grasses. London 4888. 8.
4441444844,0414444844141414. lloimiuo 4858. 8.

Brenn, Gaiiuug Leersie. Berlin 4884. 8.

nimy, Genres das Graminees. Paris 4884. 8.

Hydroieaaeaa
61441844ὂ Description 4148 iiydraieacees. (41441444 4841.) i.

Wadei. G., lie Hyperieo, 44418 liuga Daemonum. ienae 4448. 4,

aiam, Hyperiaum. lipsaliae 1718. 1.

1144141414, 1148 14444418144441. Leipzig 4784. 8.
1444444, Sur quelques aspices du genre Hyperieum. (i’uris itii.) i.

Cituipppmi‘rpdrome d¹une monograpliie des iiypericinees. Genera

11448, Da Hyperiris sueciae indigenis. Upsaiiae 4884. i.
Karmala, Vernandiing 414. (Graiuxylon). Laiden 4888-41. iot.

voracior, Beaiimmung der Grtlser um liuisburg. Duisburgioui. 8.
uitiatae, iiydropyrnm palustre L. 6441184414 tesi. 8.

i'ries, Ε.. schedulae.. ile Gramiaum europaearum generibus.
Brun. 4864. 8. - Hypoat'rleae.

1411444444, Ergut du Dies (Ampaloriesmos 144444. lliger 4848. 8. Hypoxideae, in Miquei commentarii uo. 111. lugd. liat. tatuini
148444,1)4418414144418(144844. Leipzig 4848. 8. flyggopm smmum

4441444444 Gema 80448111· 8041404488 4888-84· 8· sannanim, ile llyssopo in eruce Chrisii epistolae ires. Lugd. itai.
14441144, lirumus Schraderi 11114. Paris 4814. 8. iiio. 8.

4144444-44444,4444 de 144444. Ρ4418 tito. 8. 8444444144, Responsio 14 quaestionem Reverovicii de ilyssopo Evan-
Pinea‚ Britislr Grasses. London 4841. 8. gelli. lioierodami 4441. ia.
naastan, Η.. Griser tor den Wiesenbau· wiemaden ⁴8⁶7- ⁸- Montaiaama,urti'1ssop0 44 Salomone. ooiogm 4444, i.

1144444444, liicirelaria. Gand 4848. 8. 1144141, De Hyssopo. ienae 4648. i.

11444441-14444, Agropyrum do l'llerault. lionipellier itio. 8.

, · illirium vida Mapauiiaaaaa.
Granataae 44414 1144444444.

1411944444 L. (Leguminneae) aliaeque planiae tinctorias.
, , weilai, De 4441, Indico, illasio. ienae 4484. 4.
isanriae-redes. 11444. sur les Guiiiieres. Paris 4888. i. mmm, De pigmenio indico, nemum pm 8·
⁴³⁴“”⁰⁴¹⁰'¹⁹ 88888888· 88848 4888· ⁸· Wnuiiiier, De pigmenio indico. Lovauii 4881. i.
Haamodoraceae vide Errraiae. 144444 Salat-liliano, liemoire sur les indigoleres du Bengaie ei

Haematoapiaa vide Leguminoaae. de 18 Chiae. (Paris tito.) iol.

paporum 14441ἑ4ἐ4έ1ἑ844144 eur la ouliure des indigoieres iincioriaux. Paris

88884ἲ2ἱῖἕὲἑθῦἰ6ξξ88ῗ488 8088888884 88888888 (88888 8888884· ww loiy, Sur ies plantes indigoleres 41 14 Polygonum tinctorium. iloni-
· · polliae 4888. 8.

4444444444, ⁴⁴0 4441481488- 48088 4788· ⁴· Joly, Observations sur ies planias qui penventioumir dee couleurs
144444, 11444444 sur 14 ’14444 natans. 1144444 4884. 8. bipppp pigpipgpuum tinctorium, Chroaophora tinctoris). liant·
Helobiae. 88 “ ·

ii'ais, 1114444 Planiago 1.. gagen die Wassersuheu. Niirnberg 4841. 4. Μοπέἒιῐ,ἔ3,ἳ,ζὴῧῃὶῗὲῑὲῧ,4488444844ἒῦοέ θ4 44488180 dm m ‘eume‘ du

88888888· W'' 88888888 8888888888· ¹¹⁰⁰d⁰⁰ ⁴⁸⁵³· ⁸] Perroitet, art da i'indigoiier‚ snivi d'una natica sur ie Wrigiitir
4144144444, index Butomsoearum, 4144444444444, Juncagruacearum. [inopom. paris pm 8·

Bremen 4848. 8.
11444444444414 vide Eueaiae.

Guiiiserae.

14141444 vida Ensaiae.

1491444444.

Buechner, Da nuce iuglande. Eriordiae 4448. 4.
Holoconiiis Hippocratis vida Umbeiiiserae (4445), Piappart, De iuglande nigra. vindobonae 1117. 8.

114444448444444 vide Sepiadaceae.

8484881888· 1414414444 vide 14444444, Casuaria, crapuliserae (eum Betiti)¹
114444444144, 1141443444Α8444444441414844144444444 4884. i. Salia, 1114444.. 414414. irum 1144.. cannati.

 

