cll). 21. lusitanum lid 81811. bustulam

81888811, Nollco sur un 118 du Japon. Gand 1888. 8. Lo dillerdidre, Plantae Novae llollandlaa. 1188181811-8. 1.
11111198,1111111188881 llongholico-oblnenaium 1188881. 0888811881. 8. Bruma, 11, Prodromus Florae Noyaallollendiaa 81 18811811 11188188.
8181818 81 1888881811, l'lcre lapoulcu. bugd. Bel. 18811-111. 181. 11110111 ⁴⁸⁴⁰· ⁸· ·· ⁴⁸²⁴·⁸⁷·

18888811 81 1188111888, Observations aar quelques pionias du sapon, Bauer, illustrationes florae Norae llollendiee. Londlnl 1811. tol.
Bmxelles 1888. 8. Findere, l voyage 1ο Terra australis. London 1811. 1. (1181881

Hoffmann, Die Angaben abinesiaeuer uud jepaniacher Naturge- 48101111· 01111114 1111111411 811811104114 110 111411118114, 011
schicblen von dem llllclum religiosum. Leidan 18111. 8. 4411 0041111 04 Tella 1111411441· Ρ· 0114440· 41141· 0044144411

blanco, Flora da Filipinaa. 18811118 tadi. 8. 4· 4-400·)
capior, elom 01 chusan. pondo„ lale. 8. 18881188ααὶ1, vegetation 88 la Norruelle-llollanda eide 18 18188 88

Sabell, Slizze zu 811181· 'topographia der Produlrle des ebiuesischen 4440444044· 440045 ⁴⁸³⁴· 0· Ι Ι
Relatis. Berlin 1818. 1. Lo denormare, Serlum Austro-colcdomcum. 118818 lael-25. 1.

peomne, yyofflya synam, pay-ys 4844, y, Canninplom, Boleny ol the mountain country round pori 18818811

11881148181ὶ41118888811838 18 Nea Soulb Wales .. and Chiae. landon {gssggsshffisiffiffls 000811804000484440440 044 44040 500 44440400·

Formae, Three years „anderjngs i„ Chim London ltili. 8. 11119, Nerrelive ol 8 surrey ol ibe intertroploal 8888881888 coasts

Fortuna, Journey ot 1118 Tea Couutriaa oi China. laondou 18111. 8. G ,444 ’,4440400440 0444444044 4404· ⁸·
mmm Bolany οῖ 'he voyage os the Herum· London libi-57. 8111818111, 188888818818888118818811881881081181.1188181811181.

1, (flora ol flongkong p, llll-lul.) Conninpllom‚ vegetation ol Terra 8118188118. (Kinp, Narralive ala

Zollinper, verzeichnlss indiscber 881118 jupanistber Pllanzen. le- 0044οΥ ⁰⁴ 4440 00001 ⁰⁴ 4440448440· 40440044 ⁴⁸²⁴· 04
rich tabl-abe gp, 8. Sweal, Flora Australaaioe. London 1811-18. gr. 8.

Gruy, Plauls ol tha Cbloa Seas and Japan. Waab. 18118. 1, Bruma, Supplemenlum primurn Prodromi Florae Novae llollandlae.

88881.. Species collected in iba Expedition lo lbe Chloe Saos 10111011 4881818111· 5141141111· 71441)
and lapan. Waahlnglou 1816. l. 1118111188, Ε8881 d'uua Flora de la Nourella lalanda. {Danant

Talariacw, catalogus medicamentorum sinensium. Patropoll 1858. 8, 4 1444114441· 4401181) 441141 ⁴⁸³⁸· ⁸· 14 114411·
088188,8188188]111818188181888181. (18118188 1818. 8. 8881181188, Prodromus 11ο188 Noriollicae. vindobonae 1888. 8.
Japeuesa Bolany. Philadelphia [1888). 8. 11181888 ‚ serlum Astrolablunum. (1111818111 8118111118, voyage.) Paria
1188111881, Flora bongltongalis. London 1881. 8. ⁴ ⁸⁸⁴· ⁸· 11114411·

concarp, notes on chinesa 118888 menica. concon 1888, e. 1111181, cist ot 111 188818 118 collection mode 1811· 1118111881
11818888,111188111υοί88181888881818881888811111ιοί8. Paris 1861. 8. 444 4440 4400400 40400· (4080001001 00004440 0440404400· 41000044

11181181, 1188111818 Florae Japooicae. Amalerdam 1885-87. lol. ⁴⁸³⁵* 00 40 p* ⁴²⁷'³²'⁴
118888,Αά88888818 in stirpes lisiae 0818818118118818 1888. 8. 4440444401 40044484 40 4440 ’4004404400 0444010400οΥ 4000· 0·

oeream, uallares incendes aas colnois. raris 1888. a. 0414401141· 01111141 14111111· 111101411111· 41·

bicameratae, Plantae novae luponiaa al blaudscburiae. 181188811444444441014404444484 04 044444 444404 440404· ,,
ltldtl-tltl. Α, Galliarum, Enumerallou dea plantas dena les llas 88 18 sarreia

Maximowica, lievisio 'Hydreogearum lisiae orientalis. Lipsiae 444404484484440444444444· 440444 44404· ⁸·

1881. 1. Meriana, Nolicee bolaoiquaa sur 1881188 Cerolines. (11181118, voyage. 4

Monet, Flora tapontoa. Hegea 18111. 8. vol. 111, p. lii—ll.)

Krousa, Bellrag zur Kennlniss dar Cofllliueau und Zoopbytau dar
Siidsee. Slullgarl 1887. 1.

8818181888188118888881181188. Pranzleu 1887. 8.
(1388118188, 1188111818, Fenzl, 881811) Enumeratio plantarum, 18188
in Nova llollandia collegit llorl uon Harpal. vindobonae 1811. 8.

1188118188, stirpium Auslrelasioarum decades iras. vindobonae

Gap. 24. Flore 8881181188 (decaniae). 1111· 1·

Mitem. 'llrrae expeditioris into llic interior peris ol eastern ,1118181-

Pertinace, AJournal ol 8 voyage lo tha south Saos. (Plania ol 4444· 4044444444 4040· 44·

8881881888, medicina 8181801888118, p. 81-11111888811 8414141441 441· 0111044401 4040 41014114 8111411411· (04111411, 44
tili. 1. novae speciae pleniorum lustraliaa.) Londou 1818. 8.

fortiori Cbaraclarea generum plantarum, quaa in itinera ad 18811- 84104111· 511111 444111- 5814141 04 4411 1181114111· 1000111 4841· ⁸·

411 111141111411441104418110111· 10104111 ⁴7⁴⁸· ⁴· 11881818 el liupreclll, llluslrelionae Algamro ln itinere circa orbern
88888881, voyage d 18 nouvelle Guinee. Paris 1118. l. in Oceano paclllco collectarum. Palrcpoli 18111. 181. max.

1111114· ⁸ 101180 40 14111 0114111 1111 4411 8404111111· 41110011 1181111888 81 1888111881, Plantas phanerogamae da la voyage de

⁴⁷7⁸· 4· L'llalrolabe al de La zeter. Paria 1811-11.
Feraler, l'lorulae insularum 8881888818 prodromua.

.--...--

litt. 8 0114441811 vantome, Prodrornua generum specierumquel‘byoeamm novarum
' intimare ad poium untardlcum collectarum. Paris 1811. a.

ΤεηεςὸῃῦἵῚηέιέΙωέ account ol 1118 setllemenl ol Pori lacltsou. Lon· 30⁰3? W L. Nom on the bomny of me ammio vome· Lon·
· “ on 1818. 1.

0444440· Α 0800444400 04 4440 0040448 04 0000044000· 4100000 4400· 4· 11881188,.1. la, Tlae bolany al llla antarclia voyage. (llam dalmaticei
δ 1111188181, llerbarmrn llaanlunum. Liparae 17111. 8. pondo„ luit-li sqq, 1,

Foeta, nerianum 1181181·- Goeltinaw 1111. ⁸- colena, rna nonnam 81118 8888188888. yon-uternensem
Collina, 1888118181 ibe englisb colony in 1188588111 walae. Lau- 1811. i.

don ⁴8⁰⁴· 4· (lolintona) Plantae Praiselunae ax Australasia occidentali ai mari·
bary de Sl. 11188881, Ε88818 sur les isles 1811811888. 1111818 1811. l. dioduli-occidentali. llamburgl 1811411. 8.

 

