l.

ChP. 3. Desoelellones ΕΤ lCONES 383 CAP. 3. DESCRIPTIONES 81 iCONES

17007100,7000100001811000000000000000. 1701010077877. 8. 807000. 8001100000, 1700101000οε Magazin. Giassen 7787. 8.
Gladio, Observationes boionicee. Argentorati 7785. t. Hedwip, 80001000000010007007000001000οο iiber botanisch-olio-
1100700, Le grand jandin 00 10010000. Paris 7788. 701. 8888888888 (8888888888 88818888 8788-87· 8·

laconio, collactanea ed botanicum, chemlam ei spectantia. Vindo— 88888888, 8888888888 88888888888· 8888888888 8788· 8-
1700007788-88. t. Nesca, Observationes botanicne. (700101 7783.) 8.

81700000,10011000001100711000οωί0000081100000.8707100077788-887. liuiairiim, positiones botanici argumenti. Herdarovici 7788, 7.
‘Vitiare Histoire des plantes du Deupbini. Grenoble 7788-88. 8. Schmidt, 8000000100170008800000.Ρο00 7787. 8.
1107710000, Observationes betoricae. Eriengae 7787. 7. 8801000001, 100000 plantarum. Erlangaa 7783-87. 701.
hoii, Doianisaba Abbendlubgen und Daobachiungen. Niirnberg (800178000010000Ρ11000000010110.1Ξο1000007780. 7.

8787· 8· ’80100000000 100000 plantarum rariorum. Heriem 7788-87. 701.
*Certis 710080ιο010οΙ110000100.1.000007787-7870. 8. - Generei ηςηιῑιὴ, 0070ῃο os 000 Rouana, London itae. a,

8888888· 888888 8888· 8· 80000000, Introduction to drawing 7100000. London (7787). 7.
8878778, 88888888· 8888888888 8787-88· 8· ¹ 11007701, 11100011000000 boiany. Birmingbnm 7787. 701.

’88888888 888888888888· 88888888 878888· 888· *Breues Bolaniscbas Biiderbuch. (Geireue hbbildungen 000 Zer-
700010000, 100000 plantarum rariorum. Halae 7787. 701. Euippe. gliadarungan.) Leipzig 7787-7807. 7.

thaphneos, 100000 plantarum officinalium. Halae 7787101. 807000. 7181100000171001000001010,80100000 7787. 101.

110000, 807000 pleniorum ratisbonensium. Regensburg 1787-88. 701. *ducenta Oxaiis. Viennae 7787. 7.

itacios, Nouveau 100178 00 700700 100 pientes. Paris 7787-88. 101. *liuta ei Paeon, Florae chii. 07 00000. i’rodromus. 1700007787. 101.

Einhart, Beitrhga zur 1707007οῃ00. 110000οο0 1787-88. 8. 88000070, 100000 plantarum ludiaa occid. Erlangee 7787. iol.

’00007000 110 fructibus 0100100000. Siuitgerdiaa 7788-7 887. 7. ’87000000100000 plantarum japonic. 800. liet-leit. 701.

8070010070010010010 vatorum, plantas venenatas exhibens 'lireo- *Lu Peyroase, Figurae 00 10 81000 000 Pyrenaea. Paris 7787-7881. 101.
phrasii, Gelani, Dioscuridis, Plinii 070. Halae 7788. 7. *11000ον010, Planta 07 Coromandei. Londou 7788-7878. gr. 701.

‘Laenates Serturn anglicum. Daris 7788. 701. 11010,81000010710000007001000. 8000017787. 7.

nano, malathamata inaugurato. Augustae Taurinorum 7777. 8. silmsoasammlungphysikausch-alonomsciamusneza.aragisus.a.
88888· 'heroem 1100700 sempervirens. stuttgardiae 7788-7830. 10101000.

’887778018888888878 88808887 8788178888- 88878088 8788-98. fol· 80100017, 80000010000070001010010011001701077700. Niirnberg 7788. it.

*aa et linares, Ossarvarioniiiiologicba 00000 010000010070 0007171177 homar, Scriptores de plantis hispanicis, imitatricis, brasiiiensibus.
Roma 7788-88. t. Norimbergae 7788. 8.

emal, 8878887881 888888 8788887788 ineditae· London litt-9⁴· 808· cacoethes, Coleccion 00 0000100 sobre controversias botanicas.
*1100070000 Pioniae rariores depictae. Lugduni Batavorum 7788. tol. bladrid 7788. 8.
7800000110, Dora luxurians. Londou (7788-87). iol. 1171770070, 1707001001ιο Schatienrissa. Torgau 7788. t. Eotypn.

Gledtiach, vermiscbta botaniscbe Abbandiuugen. Berlin 7788. 8. 110000, Eotypa plantarum selectarum. Regensburg 7788. 701. 801000.
’0000071100110000010110.111010171 7787. 7. 87071, 8010000 amaricanee. lisaniae 7788-7877. iol.

*Vobh symbolae botanicae. Havniae 7788-87. 101. ‘Moesum Slapeliaa 00000. London 7788. 101.

’Smila icones pictae plantarum rariorum. London 7788-88. 101. *Sicorim Flore indiae occidant. Eriangen 7787-7878.

*Donucam The botanical 000100 or ibe beauties 01 Flora. London Schrader, Nova genere plantarum. Lipsiae 7787. toi.
7787. 8. Potare, 0000000 completas. Paris 7787. 8.

Ualeri, Deiectus opusculorum botanicorum. argentorati 7788-88. 8. Camerarius, opuscula polanam, ed, ΗΜ pragae ⁴797. 3.
Ludwip, Deiectus opusculorum ed scientiam naturalem spectantium. quarm, Bolanisis pepogjpory· pondo„ liei-teti. p,
88188888 8888· ⁸· - iloih, Ceielecio butanica. Lipsiae 7787-7808. 8.
*Smilla 7778 88887787, 88888888 8888817· 808888 8788-888 8· gr. 8. ’1000070 Planiarum rariorum. Viennae 7787-7877.
'stetisti-5, observantium 8108881086. Lipsiae 7798. fol. thpmdland¹ Epicapum icones¹ Hannovep ΓΗΒ-,7823Ι 7,,
heumann, 711000110ηο0 medico-boiarios. iterpurgi 7787. 8. esaum, Deutschlandg plora, Leipzig llas-tata. 8.
Lini, 8888888 (888 Naturgascblchie. 8888888888 8788· 8· Smilla, Tracts relatiug to natural history. London 7788. 8.
Meyer, 000000000000170110000070707700. Dresden ilat-es. 8· ‘linis 07 Paeon, 81000 000001οη0 07 cbiiensis. 100701717788-7877. iol.
Pontedera, 8177780888 88 888888888888· 0888 8888888888] fld- 80· 11000,1100700101000081000.1100000100ος 7788-88, iol. 807000.
88880· 88888888 ⁴7⁹⁴· 8· ’7078100000 0080100700. 11000100 7788-88. iol.
87777178888888888888888888888· 888888 8788· 8· Denter, Ptiaueenbelusiigung. brandanburg 7788. 8. 807000.
satiatura, 888888 888818888 88808888- 8888888 8788· 888· *110000ον01, Piauiarum selectarum icones pictae. Lngd. 8077788. tol.
swam, 0888818888888 8888888888· Eriangaa 8788· 8· 8700010000, Dotanische Deobacbtungen. Haunover 7788. iol.
’8000077700 100000 07 descriptiones plantarum. 110701117787-7877. 701. *pandone 02 podwin, plantes grassae, pasc, i-et. Paris 4799-
'Snu'ilu spicilegium botanicum. London 7787-87. 101. 7888. gr. 701.
ulappe, 88888 88188888· 88888888 8788· 888· *11000070 Fiiicum genera at species. Lipsiae 7788-1878. 101.
'La 8888788877, iconas [7878888888 818888· 8888 8 788·8888· 8· monasterialia 0001000000110000100700000.80001100 7788. 8.
’8888818188ι888888188888· 88 88178888· 8888888 8 788· 888· ‘thoantem Salacia planis. London 7788. imp. tol.

8787788888 888 888888888888888 8088888888 (8888888888- 8888888· *11000070ομ7000111007007100 07 iba seruat system 07 Linueaus.
burg tras. 8. London (7788-7888.) 101.

070000,7000000007000070000001100000. Deroiini 7788-87. 101. 8100010000, Dissertationes academicae ilpsaiiae habitae, adid. Par-

’00000810000007100800000 7787-87, 8. soon. Goaiiingaa lise-isat. 8.

1700007000, Deliueaiiones Veronicee Chamaedryos cic. 8010001οο ’8881088888880 88888 88888888· 88888888 8 888· 8·
liei 8. ’7701100 8000100 hstragaiorum. Lipsiae 7807. iol.

 

