HOFFMANN 447 HOLll

‘ciffi'⁰1¹¹r⁰si¹⁰da¹⁹rfl1¹ffiffr¹ff⁶i⁸⁰nd⁸n Riebtunp dei rastelli cornuti. und der 44469· nomm, wilhelm (marinii 4400044404), Vergleicbende
suffen, 1044000 libriin, Protessor ln Altdort, Sobn von Egssrrsesscffiffiffieffiffigg: Qfflufflfflagffiufflgg

4404444· 5 44444044 ⁶· ⁰⁰¹· 444443· 4 4444444044 ³⁴· ⁰⁰¹· ⁴⁷²⁷· karpeea und Lycopodieceenl und der Sameubildung der Coni-
tint· -- 440000 Altdortlnee deliciae herienses locupletiores iactae, 444444 4444444444ι fr, 444444444444. 44444Ι 44 4444 444 p., ³8 4444

0400 appendix catalogi horti Altdortini plantarum novarum (⁵¹si 444)
4044444000 aucla- A¹ffl⁰rfi¹ ⁴¹⁰³· 4· 49 Ρ· 44704 ·- Beitriige zur 4400040400 000 Getisslcryptogameo. Leipzig,

10800000,Μο0440,40040000040044004040 inbltdorl,⁸fiirsten- Weidmflnn, 1852. 4, (474404)
walde ln dur uarii 84. Sept. 4847, 4 altdeni 88. April 4698. Abbandtungen der italii- Ges. derWiaaeneebetien 47, iil-tta 44 tab.
ti55⁸ - Florae Altdorfinae deliciae herienses, siae catalogus 44744 -- Neue beitrage zur 4400040400 der Embryobildung der
plantarum liorli medici, quibus auctior erat bc. 4880. Alt- l'banerogenien. l. ll. Leipzig, llirzel. 4489-84. t. (8444444.)

44444444 444604Ι 44 4344404444, 4 4444)1 ichnographfflm 440444 sistens· Abbandlun 00 der 04040. ties. der wirsamobaben Vl, 448-474, tab.

444484 -— Florae altdortlnee deliciae herienses, sive catalogus 'vclg'affidbffirffibaehttb

plantarum horti medici, quibus Α. C. 4680 usque ad annum normias, Ρ, 00000004.
ltili auctior est iactus· Altdortiiltuti). ¹· 644)- 944414 eadem 44774 -- Vegetationsverualtnissa von Kremsmiinstar und ilm-
tabula. (Appendices annorum 4888 04 4494.) gebung. Programm. Kremsmiinster istit. 4. 44 p.

444474 —- Florae altdortinne deliciae sylvestres, siva catalogus Eofig, 4040.
plantarum in agro Altdorfino locisque vicinis sponte nascen- 44 ⁰¹⁸⁰· Pfliffl ¹¹¹· ³⁹⁹·400·
“mm-cum 5550555545 ”uelorum 5555555550551050555 55555 44734 -Η-ο-554404404454440040 kin doni end ils reducis. London 44004
mensium, quibus vigent, lapidumque ao fungorum obser· g 44 Ρ i

vatorum historia auctior editus. Altdortii, typ. Hagen. 4844. ⁸⁰¹¹ ¹3⁰· ⁴⁸⁵⁸· ⁸· 8944444445)
44 444 444444Ι 4 4444 - . 4444444444, 4444 444444.ι ibit. 44 444444 4704οΜ04000, 44. Fe, in Kirchbeim 0040070040 4Ηο000004000

4444444444 Fiscb. et 44), 4 Ziiricb tietb 4 4 Ι .
44448. — 4444444444444 4444444444444 4444 4444444444. 444444 44 menses 44744 - Enumeratio plantamm in territorio Elisabetbopolensi 04

exhibentes, quibus plantae exolidae et indigenae sub coelo ’45 ἓ454455555 55555555 5455555 5555555555· 45555555 55554

444 ,555555 558555 55 554555 ,555555 5555555 ⁴⁶⁷⁶? 5· 5545· . 44744 - Enumeratio plantarum quas in itinere per provinciam
>oti -— Montis blauriiiani in egro Leimburgensium eminentis, ,44444444 4444444444 4444444444 ⁴8³8.) 8· its p., 4 4444

ejusque uiciniae descriptio mediop-boleniua, sive ,catalogus 4444444444 444444 44444444 44444444, 3444444444444 jn 44444444 ι lemnes
plantarum in excursionibus herbilegis 00 atterentium. 4444- 44 Mai 44434
4404444 4494· 4· 44 p. 44764 —- i'lore de la 44000440, 00 manuel d'berborisotion. bleta,

4404400000, Pliilipp. · Tbiel. 4849. 44 vell. 8. cxxviii, 748 p. (fisa.) - supplement.
- prodromos 440709 eystetensis. asennaa (armi). ⁴8⁷⁰- ueiz iasa. e. — rouvelle edition. lieiz iaia. u voit. a.

8. ccvi, 478 p. 44444444.) Cei. 04 00. Pepers ill, 494.

tintinnum, lobaria centorius, Gras 000 (Hoffmanneeggia ⁸⁰¹¹i 4474444444· 4 4 4 .
Cau), 4 Drasdea 23, Aug, ⁴766, 44 nra—sae„ 43, nec, l8i9. 44 774 --- iiie Vernemaeliingen und sahulichkeiten-dar wiehtigsien

- und 04444444), marm& 0404440444444444 444, des. officinelten Pssaaaen. Dreaden, im Verlsge des Veitassere.

cripiion 00400400 4000400400 qui emissent natureliementeu ¹¹³⁵· 4· ¹2 p., ¹³ ¹⁸¹³· 4 -
Portugal, avec figures coloriees, cinq planches de terminologie ¹¹¹⁸* “““ W¹¹¹¹⁰¹¹³¹¹¹¹¹ d⁰¹¹¹⁵⁰¹¹⁰¹ 45444044444444444 4444444 4444444044

el 44444. mne· 34444444 typ. 4444444448, ((4Ι 4444444444 4309-40, nisa sdmmllicber in der Pbarmecie, Oetenomie, Garinerei,
4444444Ι som-13 ⁴809. 444 ibup, 73 44444 cop-11: 4444)Ι Forsiliultur und Techniti vorlrommeuden Ptlanzeu. Erturt,

iae ρ.. 00 ian. col.. sign. ia-ioa. (0000.) censer. ⁴8³³· 44744· ⁸- ¹¹· 444 a· (aii.) ,
Operti splendidi longe interra il 0000 4840 demum 4000400400 ripaei· ¹:¹79* ···- ond dusino neynlwffl· F¹0rtt von 8444448474. Β484444444-

4444444 445444944444444444444·4441-4444474494ξὲ4 444444444θέ44 ’4444444444 &paona 40 volamine hung der im Konigreiche sociasse, dem Herzogtbume Seebsen
— t'grzgeicbniss der Pllgnzeniiulturen in den Grttllicb 4404)- 44454453444254454545Ῑῖ444ἶ55444545454545454ξ55454444ξ4ἳ454445454454545445445454545544544ῗ5454ξ5
000000904004004740400 zuDresden und Remmenau. Drasdea .. 4 4 .·

4 4441 44 444 p., 4 44444. - ,44444444 und 44444444 4444444444. burgscben und 400044. fleussiscbenliaubstaaten nildiiacbsen·
¹2· ⁴⁸²⁶· ⁸· ²⁴⁰· ⁹⁶ 0 ⁴ ¹⁰¹³· 04444) - ‘tetre 2¹ illibabilis.leubigildus*illabata

44634 45-514445000405440570050014 ⁴Ofc'hideen ini Griitlich Hoffmannsepp'- 2333&ss 5444555385ῗὲ 58545540 5444 ιξι4ῗ5445445 (555 m) ⁸- 5555555

seben Garten zu Dresden. Dresden 4848. 4. 78 0. - ‘Ed 11. 02„ ος w, pm„ 111, ina-ini,
70. iaia. a. 04 p. — ·Ed. 70. ib. isli. a. oa p. noue, 0, aon.

Hotmm, 1. tiso* - zur Enteiickluugsgesebichte von tiorrera ciliaris. ln-
44444 ἦθ- Flora von Freysing. Programm. Freysing 4807. 4. viii, pugpssrplitisssertantiplnss 8444444040044 typ. liutb. (Deucalion.) 4449.
nongenti, insepti 7400000- 4484 -5- 4404004554440 404400044004000 der Lebermoose. Heidelberg

44644 - tleber die tiroliscben Arten der Gettung verbascum. ¹⁸⁵¹· 4· 44 Pa 4 4444· 444444)
pnnspruck, Wagner, tuti. ⁸, ⁴8 ρ, lisa ——Farntiora der Gegend voa ilannover. Hannover, itiimpler.

0040000 sang, 000, anieron. ¹ vene a. iuni iiia, 4444· ⁸· ¹¹¹· ⁶¹ i‘· 44444444 ,,
4444444444, 5. 44444Ζ iste. 4483 - Flora von Hannover. licit 4-9. llannoiier, liumpler.

4484· —- De usu Conlervarum in oeconomia naturae. llatniae ⁴8⁶gacgi7'se.⁸t³aperiiii.itti

4444. 8.. 47 0.,14 tab. ool. 101102·¹ 4444444),
iiiii· — stanvelsa tii tir. Professor 8000000 aogaaende de pao cn, οι ie. espen ni, 700

det inddaemmede ved Hotmansgaia iremliomne pianter. nomin, christian flemma,

¹¹¹⁰b0¹i¹i³vni typ. 3844444444· ¹⁸²²· ⁸· 84)· 44844 -- libabarbari historia. D. Lugduni Balarorum, ltulhol.

Hofmeleter, Willieiin (Friedrich 40004404), Professor 400440- 4744. t.¹ 44 p., 4 tab.

tanti< in Heidelberg, 4 Leipzig 48. litai 4444. Boin, nobilis Eotmkleld, 4400000· (44040004404440 tiela),
44484 -· Die Entstebung des limbryo der Phanerogamen. Eine 4 Nyborg 44. 4004 4744, † Kopenbagen 47. Sept. 4794.

lleibe mikrosiopiscber ilntersuchungen. ieipeig, Fr. liot- 4484 -- Amendling om anagaliis ogdens krail mod vandskraeli.

meister. 4849. i. v, 89 p., 44 tab. 49444444.) liiebenbavn 4784. 8. 44 p., 4 tab. eol.

iti·

 

