111111111011111111111010111 537 1111111110111111111111010111

11111111, 1111111111 (nudes) d¹eoalomie el physiologie vegetales. Perimere, anatomia (1111111111111111111 1111111111. 11111111 teti. 1.

1111111111 1111· 1· Goaperini, ltnove ricente sulla stretlure dei eistomi. Neopel
1111111311, 1111111 Pilanzenplryslologie. Wien 1111. a. 1111. 1.

lirrpa'n, lconographie 11311111, ou organisation des 1113111111 illu· Candelte, Tbenrle elementaire de botenique. Ed. lll, publleo per
eirea. Paris 1111. 1. 1131111111 de Condalio. Paris 1111. 1.

raone, Histoire physiologiqne des plantes d’Enrope. Paris 1111. 11 1111111, 11111111 elementaires de boteniqne. 11111 itit. e.

11· 1· 11111· ⁴· 11111 111111 1111 1101111111) literatorie, lteeherclres sur le developpemenl, et la structure 31111-
Muenter, Observationes phytophysiologicee (de caulis incremento). rate dee Plentaginees. Perta 1111. t.

1111111111 11111· 1· Hercle, Das Leben der Plianzeozelle. Berlin 1111. 1.
1111111. 1111 11111111 1111 [1111111111 111 11111 1111111111· 11111111 1111111113,[1115131111111111111111111111.(81111111111113131115111111-
111111 101111 1111· ⁴· deni Nordlreusen 1111, 1.
1111111111. 111111111111111111111111111111111111·1111111 1111· 1· narratore, Osservazloni 11111Ι anatomia dell' aldrovanda resicnlosa.
lttrbet, Nonvelles notes aur te cambium. 111111 tati. 1. 11111111, 1111. 1.
1111111111. En botentsk betralrlelse. Upsala 1111. 1. 8111111111, 11111131 zur 1111111111. Gesammelte 1111111111. Leipzig

8111111111, 11111311111111111111101111111. St. Petersbnrg 1111· 1·
(itte). 1. Sclrtre'rien¹ Schellings ond 1113111 Verhltltniss zur Nalnrnissensoliass.

8111111111, Ollenea sendeehreiben en llrn. Dr. 11111111 1111113. Leipzig 1111111 1111· 1· -
tata. 1. ’ 8111111111 und Naegeli, zeitschritt liir wissenschallliehe Bolanil.

3111111111, 111. Dr. 1111111 Liebig und die l’llenzenphysiologie. Lelp- 11111111 1111-11- 1·
zlg 1111. 1. Moli, Vermischle Schriilen botanisehen lnhelts. Tttbiogen 1111. t.

8111111111, Grundziige der wissenschaltliehen Botenil. Leipzig Sotrteiden, Grundziige der 111111111111111111111101111111. Ζ1·11’11 gttnz-
1111-13. 1. lieh umgearbeilete 11111131. Leipzig leta-te. 8.

D⁴l⁰⁴⁴⁴⁴ll2 1111111111 1111111111 (1111111111 111 111111111111111 111 1111111· Gnepnrrini, ltieerche sulla del caprifico e del lieo e 111111 copri-
Scoptl. Paris 1812-13. 8. el Alias. ficazione, Napoli 1815, 1,

Setetieanow, [lie Entstehnng des lieims. Petersbnrg 1111. 1. gerara, 1301„ generatio„ spontanee, paris 1115, g,
11111111. 1111 1111111111111111811111111111 1111 11111111· 11111111 1111· 8. Leeoq, 111 11 lecondation naturelle et artilleielle des 11311111. Paris
Horatio, Neue 'theorie der Betruchlung der Pttaozen. Braunsehnelg 1115. tt.

⁴⁸⁴²· ⁴· ’ 1111111111, 111111 elementairo de physiologia 11311111. 11111 1115. 1.
Meyer, Das tlebernellen ebgelianeoer Baomstiimple. (litinigsherg spru, organogmphffg def pggnm, gerp„ titi. 1,

111111· Moleaelett, Betroohtung ron Liebigs l’ltenzenerntlnnng. llorlrm
(1111131111,11111111111111111111111111111. Bono 1111. 1. tate. 1, .

Goeppert, Zur Erltioterung dea lienes und dee Wachstlruma der La 1111111, Altos elementoire de botanique. Poris 111131. 1.

11111111· (1111111111 1111) 1· 1111111111, Zur Entnielilnngsgesehichlo der Blnttgeslollen. lene
currenni, liegii organi assorbenti delle radici. 11111111 1. e. 1. 1111. 1.

Retinet, Solle funzioni delle radici. Milano ⁴8⁴³· 8. Herting, ltijdrege tot de enatomle der Caeteen. s. l. et 1. 1.
111111111111, Sulla 1111111 1111111111(111111111111111111 11111. pamm, Mjppocpgmjsghg ongerzogkpngen oper de„ gard en (10
1111111111,111111111111111111111111111 bois. 11111 tela. 1, ο1111111111111131111 den planteardigen celrand. s. Ι. et 11.
1111111111.11111111111111- 1110111111111111- Stomatrnp. Untersuclrungen iiber das Vorlrommen des 11111111-
ltlolll, Dr. 1111111 Lielig’a Verbaltniss zur l’llanzenplryelologie. Til- 9⁴⁴⁰⁴⁴¹⁴⁸¹¹¹¹¹⁵ 111 (11111111111119111111111 11111· ⁴·

bingen 111111. Unger, Grondzlige der Anotomie nod Physiotogio der Pitanaeo.
Unger, Die Pssonze im llomente der Thiernerdung. Wien 1111. 1. 1111111 1111· 1·
ruram, notansque. naris 1111. 1.-11. rari. 1-1. rete. a. 1111111111.11111111111111111111111- Leipzig ⁴⁸⁴⁴· ⁴·
111, 11110111 pinninum iconibus illustrata. 111111· rata-ir. 1, Moli. Uener die Grtssenhestimmune miirostiopisctrer Oblecte-
1111111111, Lezioni di botoniea comparate. Firenze 1111. 1. (111111151111111111 Ρ· 119411

1111111, structure et developpement du lluplrar lutea. (l‘aris 111111·111111118111111111·’11111111111 1111· 1· Ι
tilla.) 8. Zenlroffalzg, processus vegetationis Comlerarum. Petropolr 1111, t.

naiton, Da pleniorum epidermide. ltosquoe 1111. a. Selleirteo. Die Ptlanze und 1111 Lehen. Leipzig 1817. 1.

Melit, ln 'elehem System des noim werd dgr ,033 gghmngssast 8111111, Neues system der llorphologie der Pttenzen. lterlin
zu den Organen geleitet‘l 'itihingen 1111. t. 1111- 1·

illaria?8¹⁴ 31111111131 111111111111131311111111111 der Ptlanzen. Berlin maga· ffi't'ffi'nffnffg‘ 41ἑ1417111ῗ11111111111 ‘⁴⁶⁸ 1111111111 summm

1111111, On 1111 plnretlty aad development ot 1111 embryos tn the 1111111111 0111111111 111111101111111111111111· 1111111011 1111· 1·
11111111011111111· 11111111 1111- 1- 11111111,1)ο11111111, ou lieeneil d'observations. Bruxellea 1117, a.

61111111, Beitrtige zur Keontnisa der tielrucntung. 1. 111111. stutt- 11111111, liseent and deseent ot the sep. London teti. 1.
1111 ⁴⁸⁴⁴· ⁸· Gristttlr. W.. icones et itotnlae. Development ol ergene. colentia
11111111, Feeondozione delta Vaniglio. venezia 1111, t. 1117. 1,
1111111111, consideratione sur lea orolea de quelques Veronlquea el 1111111, 1⁴· ’1111111111 111111 11111111 111. 1111 1111111111 111 1111111111·
de l'llvicennin lilontpellier 1111. t. London (11171). il.

8111111111, Die neueren Einnitrle gegen nreine Lelrro ven 1111111- 1311111· 5111111111 111 1111111111111111110111111· 1111111111 1111· 1·
1111111111· 1111118 1111· 1- Karsten, Die Vegetetlonsorgane der Palmen. Berlin 1111. 1.

Unger, lieber 111111111111111111111113 bei der Errtarletrtnng des 11111, 111111111ηά11 im Stipes der Fame. 1113 1117. 1.

10111111- ⁵· 1· 1111· 1· mignoio, Laubrnoose ..die spermolozoen der phanerogamischen
11111111, llaerozamia Pretasil. vratislaviee 1111. t. (111111111111111111 itti. 1, ⁶

1111111, 1111. lit. bot 11

 

