576

Ph. r
cap, aa, liora Asiae ,,,,,,,,,,,,,,, rra-57¹5 Florae Europaeae sect. 3. borealis. ω’
ἓ. t. Flora Asiae australis .......... tra-art cyp, aa, ΗΘΜ anglica ,,,,,,,,,,,,,, 49μὸοῑ
5. a. Flora asiae occidentalis (minoris) . . . . tit-tre cap, ³5, yyofasoendynavycg ,,,,,,,,,,, itt-505
ἓ· ³· ΓΙΟΓὸΑὓίθθ b⁰l0⁸¹5³ ··········· ⁴⁷5 Cap. 36. Flora ltossica ,,,,,,,,,,,,,, sos-yyy
5, t. Flora Asiae orientalis (Cinnae et Japoniae). tlt-tra
cap. aa. stara nostrane (uoennne) ,,,,,,,, iro-nr mnerrr. annonarum

Cap. 25. Flora Europaeo generalis ......... ill cap. ³7. Plantae medicae ............. stt-sn

Cap. ³8. Plantae venenatae. . . . . . . . . . . .· tlt—tlt

Cap. ttl. Plantae usuales et agricultura ....... tlt-tlt
Florae Europaeae seel. t. mediterraneae. Cap, aa, Plantae norrenses ,,,,,,,,,,,, stt—su

cap. 26, flora Hispanica et lusitanice ....... 477-478 ⁶³9· ⁴¹· mmm ················ ⁵¹⁸·5'9
Cap¹ 27¹ Hm nauca ,,,,,,,,,,,,,,, „3432 Cap. ti. Plantae poeticae religiosae superstitiosaeoon-

Cap. 28. Flore Graeciae et Turciae ........ t82 ίθῖῐῑῐῆθῑῑθῦῖ ⁵0b100¹³0 ········· ⁵¹9·⁵²²

t· ⁴· *ttttailnllu „a v· „aaa
ἓ. t. auctores recentiores .......... aaa Cap. tt. tlorphologta etrite plantarum . . · - - ι 5Ὴῆ

Cap. tt. valetudo et morbi plantarum. . . . . . . sat-ur
Cap. ta. physiologiae panes chemioae physicae. . . tal-lat
Florae Europaeae Soet. a. centralis. ἱ Cap. tu. anatomia et physiologia generatis. . . . . tlt-tlt

Cap. 19. Flora Gallica .............. ⁴88-t8'l index auctorum ................. att—tta
Cap. tu. Flora Batavice et Belgica. . . ἶ ..... tar—tea lnder librorum Anonymorum ........... ltu-itt
cap. tlt. Flora Germanica ............ tas-tea Corrigenda ................... tit
Cap. 32. flora Helvetico ............. teo-tel lndon ...................... tlt-tit
Cap. 33. Flora austriaca ............. tar-tar Epilogus ..................... til

 

