INDEX.

————-

rag. Pa.

Praelatio ................... V 5. a. systema 'l’ournelorlianum floribus fundatum ³9⁸9
auctores ordine alphabetico enumerati ....... 1-111 5. t. systemata Linnaaana organis propagationis

,lddenda .................... dih-36⁰ lundata ............... 319

anonyma 11 l‘eriodica .............. 111-111 Α. systema artificiale praevalens. . , . . 119-111
B. systematis naturalis ordines ct classes

PhiiS SYSTEMATICA. condita ,,,,,,,,,,,,, 111

naar 1, 11111111 3011er Cap. 1. Classis cryptogamarum monograpbiaa. . . . 111-111
Cap. 1. Ligurum sive Phycaarum monographiac. . . 111-111

1111. Lichenum monograpbiae .......... 111-111 ¹

Cap. 9. Fungorum monograpbiac ......... 111-111

Cap. 11. 1111111111111 monograpbiae ........ til-tlh

Gap. it. blascorum monographiae ......... tls-iti

376 Cap. 11. Characearum Equisetacenrurn monographiae 111

5⁴. Characene ............... 111

5. 1. Equiseia ................ 111

Cap. ts. Filicum monographlaa .......... tit—tls

Cap. lt. selaginum Hydropteridum monograpbiae. . 111-111

5. 1. selagines ............... tls-ste

5. 1. Hydroplcrides ,,,,,,,,,,,,, 111
Cap. 11, Phanerogamarum monograpbide (Familiae ex

ordine alphabetico dispositae) ,,,,, 111-111

Cap. 11. 111111 bolanlci .............. tto-tes

l. llorti Europaei .............. tte-isa

5. t. lndexgeograpbicns .......... titt-tlt

Cap. t. Bolanices historia ............ 171-111
Cap. 1. Ephamerides et collectanea ........ 111-111
1111. Descriptiones 111111 iconesque plantarum. . 111-111
5. t. Plantae scripturae sacrae commemoratae . 111-111
5. 1. auctores veteres ante artem typographicam
inventam 11111) explicati ....... ,
5. 1. ab anno 1111 usque ad Baubinum 1113.
Plantae Europaeae, conquiruntur. icones
ligneae ............... sio-³79
icones ligneae el aeneae ...... 171
5. 1. Plantae peregrinae transmarinae describun-
11111111111111111111111111191). . . tls-titt
5. 1, Δ ‘lournelortic usque ad Linnacum 1111.
Species generatim colliguntur .....
5. 1. hLianaeo ad 11. Brona 1111. Species de-
nominantur definiuntur connectuntur . . 111-111
111111 ligneae 1111111 lapideae. . . . 111
5. 7. 1111111111 usquo ad Candolle 1111. Spe-
cies exoticae perscrutantur ...... 111-111
5. s. 1111 A. Ρ. 11 Candolla usquc ad nostra
tempora ............... 111-111
111111 ex plantis ipsis impressae. . . 117
Cap. 1. Bolanica 1111111111, compendia, encomia . . 111-111
5. t. Libri linguae Latinae binnaeum praecedentes 111 ,
5. 1, Libri linguae Latinae Linnaeani ct recentiores 111-191 mmm· ³⁰⁸⁸¹²¹⁰⁸ mmm*
5. 1. Libri linguae Anglicae amaricant ..... 111 51011· 9111111111, cap. ¹⁸-⁴9·
1. Libri linguae anglicae Britannici ..... ist-sill cap. ts. Gangrapbia plantarum generalis ...... tis-idi

5. 1. index hortorum Europaeorum alphabeticus 111-111

ll. 111111 Africani ............... 155

lll. llorti amaricant ,,,,,,,,,,,,,, 151-116

lv. 111111 Asiatici ,,,,,,,,,,,,,,, 111

V. llorli Australlci .............. 116
Cap. t'l. Nomina plantarum et vernacula ctsyslcmalica 111-111

{1⁵- Libri 1111811118 1111111111 ·········· 191 Cap. is. Plantae fossiles. (Petrilicalal ....... tua-tot

1. Libri linguae Gallicae .......... ssi-39³
1. a. 11111 linguae ,1111111111 ........ asi-aar ⁵²0¹· B· riolas, sap. 20—26·

5. s. Libri linguae llispeuicae et Lusitanicae . . tsi Cap. 11. 11111 atricae ,,,,,,,,,,,,,, 161-111

5. t. Plora Africae australis .......... tat—sss
5. 1. Flora Africae occidentalis ........ 111
S. 1. Flora 1111111 borealis ,,,,,,,,, ’. 111-111
mm ῙῙ· 10111111 'immu- 5. 1. Flora 1111111 orientalis . ........ 111

cap. s. systemata 11 thesauri botanica ....... sas-to! Cap. 11. Flora Americae ............. tsi-tit
5. 1. varta systematum initia ......... 191 5. 1. Flora American australis et centralis . . . 111-119

5. 1. systemata 11111111111111 tractibus lloribus 5. 1, 11111 amerinae borealis (septentrionalis) . tes-tit
11111111111-1111 .......... sas-sse Cap. 11. Flora 1111111 .............. tlt-tta

59. Libri linguac italicae .......... ast
5. 11. Libri linguarum scandinavicarum . . . . 117-111

 

