Chl'. 31. ANGLlh 500 ChP. at. aucuia·

cajus, lte rariorum .. stirpium historia. Lond. 4871. a. Warrrar, Plantae Woodtordiensas (Esses). London 4774. 8. -
6444444, The 4444444, pondo„ 4444, 444, .. 4444, (forster) additions to Wamar's Plantae Woodturdianscs. 41.

Johnson, 14144444 ln agrum Cantianum. Londini 1889-88. l. - ¹¹⁸¹3 7· Ι .
1411444444,11444441448444441444. 4874-44, t.-tcon1'unctim: 7311711111.1701111Α1811111111111111·1·7· 777771
opuscula omnia butanica. 1817. l.) curtis. catalogue ol planta iu 4144 4444144444· 41 London. Loudoa

11444, 8841414414841144414484444114411884. u. llll, 8.
Catptppsr, Tha English 4444444444, pond, 4444, 4, .. 4444, Wartrrp, Oa soma planis tound in several parts ol England. (t‘hilo-
1114441 indes plantarum agri cantabrigiensis. cantabrigiae 411848. 70077· 77000007· ¹¹¹¹· 17· 77-777

484441 catalogus plantarum circs cantabrigiam nascentium. canta· 707777707· 7070777700 07 77777700 7777777· 700077 77777· 7·
magiae 4444, 4, .. appendix: 444, 4444, 4, - 444, 4444, 4, Rosa, Plants discovered 4484414114 aud Sullolk. t- Elementa 41

74444444, 8.,84144414414.1.4444. 4481. s. 7117111- 1111111 1771· ⁸.) Ι Ι ¹ . .
81444444, Pinax rernm naturalium Britannicarum. bandini 4887. 8. 7707707· (777770770071777077 8¹⁰¹¹¹¹¹ss¹¹¹ ¹¹¹⁰ 00177077777777· (7777·

hay, catalogus plantarum Angliae 44 insularum. bandini 4870. a. W. ⁸⁰¹³ 77777777707077000 7777· ¹· Ρ· 777·07·7 · Α
- rb, 4444Ι 4, 4411444444, 844444444444141 411 1144 vegetables naturally 44444444 44

striata, scura illustrata. ru, 1: 4.», planus.) aahnurgr 4444. ru. 0770777070· 7077017770 7770· 7· · 7777700777 7777· 7·

Sinoria. account ol tour 44414 414144444844444, frequently caat 777777 77777777 7777777777777777· 7777777777 7777 7·

om shoor ol the Orkauy isles. (Philus. Transeat. xlx. oo. 7777771007· 770777007707· 7077077 7777· 7·
sss, 4, aaa—sut.) 84144444,71448441441ι1“1444.14414 1777. 8.

Ptol, Thu natural history 41 stratford-shira. Oxiord 1888. 141. Curiis, 77010 [0001000018. 1000041 1711-87.141.

lisy, Fasciculus stirpium Brilunuicnrum. bandini 4888, a. 77717117. 7711171771111711 71178111· 771771 7771· ¹¹·

844, synopsis methodica stirpium Britannicarum. londini 48114. 8, 7771711111. (3111111111 (¹³5ssus 7111871111) 711 111111 1171111177 Cr⁰¹¹
- ib. 4848. s. - ib. 4444, s, prope Darlrngton. 1-014444444144444. London 4788. 8. p. 8-14.

11411444, Description 411144 14144 41 04144444, Edinhurgh 1848. 8. 7707797707· 77777777700 7077070070· 70770707 7777, 7· ,
Lem, 44444444 mum 04 44404544, eye! onom 4700' sol· Curias, Calatogue ol certam planis, m 1144 anvarnus 41841114 m

. . 1441448144. 4788141.
ζ7777 The 7777777 7777777 77 0777777777 ,0777777 77777 777 . Curtia, catalogue 4184111414 planis, arranged according their periods
444444, 14414144 Ray hrs method oi English planis. (1144444444 144

tha euricus 4444, ρ. 444-44, ror-so.) 07 70770707· 700000 7777· 7·

torosos, Α 1141 41 4444 plaute in Westmorelund and cumberland. 777777 ,7777777777 77777777 ⁸¹ 7 77 77 7“ .
[Robinson. Natural him· London 4709· 3¹ p, 3945.) (Trouss) catalogus plantarum orrea Soarhorougb nascentium. s. l.

11444444, l natural history ol Northamplooshire. Londou 4718. 141. 77 77· 7·

114414144ὶ8314ὦ1ἷ4411 Britannici ltnji catalogus curn iconibus. (london 77777ἑῖ7ἐῧξεέ77ἑ7471717074ῑῗὲῗᾞέἳῇ,ξέῃὲἰέιῗὲῗξξέἕάῗῐ76ξέιὲᾞᾷῈῖ

81414, ll mora exact description 41 4444441 indigenous planis. 117, :zea-Nar? 777777 mmmm 7777777777 7777777777 7777

7“ 7777777777777 7777777777777· 7777777777 7777· ⁸¹¹ 1114144444, Fasciculi ulpianorum cryploganrsrum Britanniae. Lurrdan

1144114418,84444414411444144444 hibernicarum. Dubliu 1787. 8. 4785. t.
1144444, 8141844144 plantarum circu Cantabrigium nascentium. Lon· 8441444, illices Britannicae. Lecds 4785-411. t.

17717 7777· ⁸· 11411444, 11444 cantabrigiensis. Cantabrigina 4788. 8. - Supplemcn-
Mortua, Toumelort's history ot planis, 4411141144 planta growing in lum l-lll: ib. 4788-98. 8.

urant-uritur. London tiss. 8- curtis, Enumeratio 41 1144 84111414 grasscs. London 1487. 141.
7711717111· 711171171111711711111 17111 7711171717 1111117111· 111· 11414444, ilistory oi tungusses about llalilax. 11488444841414788-44. t.

7700 7777· 77· While, Natural history oi Selbornc. Loudon 4780. t. - ib.
11444144, Α catalogue ot planis about ltotlingham. Nottingham 1788. 8. issa. 8. -
14714444, synopsis nt Brltlsh planis. 1144 Caelia ttlt. 8. Smith and 84444484, English Botany. london tiso-rsit. 8. -

8144144444, Plarrtarum rariorum 44441144 1441 natales. Londini 711171187777·“311117·7717·05·7471771 7711-17· ⁸·
4718. 8. 1141444444, 8444 planis in beicestar. bordon 41111. 141.

1144441444, 8344ξο41448 etc. t·- llisloricnl account. Nottinghnm 1781. 044415, ltprvc'tylcal8 obsffimffinsffrffl 88411148 grossas. Ed. ll: lon-
.p.·- on..-.:...

144444, Flora hngtiea. Upsaliae 47111. t. Mitras 44 cordon, ludigenous botauy. (114441, 81Ιά4114444.) london
11111, The 8414148 8441441 London 4788, 141. llil· 8.

8818448441, Observations oa grassae. (-· Miscellaneuustracts. 8444- 871111711. (7117171811 1711711114111117181111 1115177111000170 770014ι
don 4754, 8. p. 444-44,-14), titia. 4, p, aas-su.) (-8414441 and 8444411444414. ltrrstol 4188. 8. p. 88-444

4444, ppo„ 4444444404, 4044444 4444ν 3· Sibthorp, Flora oxoniensis. anaii 4744. 8.
pay, 4444444444 y„ 444444 mmm London tlstl. 4.) 1114414, catalogus plantarum comitatus Dubiinensis. Dublinl 4741. s.

smmi, m emenda, 0441048040ῃάοῃ 4734· 3. 1184114, Calendarium 814444 4154184444, Loudon 4798. 8.

pum 444444 44484444, Longini 44441 g, ,, 44)Ι titt. 8. , 44. 111144, Colonred ligures oi murina planis. 8411444144 tiss. lul.
4748. 8. 4144444444) salaci sperimeas ol Brilish planis. london tta:

1444444, Fasciculus plantarum circa cantabrigiam nascentium. con· ·7700· ¹⁰¹· ι
dini 4788. t. , 84444484, coloured ligures ol englrsh 1144441. London 1707-4845. tol.

14444444, Plantae cantabrigienses. (1144414444441444144444-441.) Abhol. 7701010110101110010. Bedtord 11118. 8.
handen 4788. 8. Spartans, synopsis plantarum insulis Britannicis indigenarum. loa-
11111, 8448441444 Britannicum. Londinl 4748. tt. dini 47118. 8.

8441441444, Outllnes ol tha natural history ot creat-Britain. Lon· 1171· 17117111 7171117111· 771771 7707· 717·
don 1770. 8. 11411, ’1144 ltritish 111444. llanchesler 1780. 8.

 

