CAP. ts. Gaoolitrtltt rLtNttuUtt too cta. 18. Boouatrttlt obturandis

4444444, ooseriaiioris generales sur t'histolre 4444444114 des diverses senneber, Uelier die Temperaturverhttltnisse der sobwtbisehen hlp.
coutroes ilsittes. (Bury de St. l'incent, Cryptogamie, 1444443- Tiibiogen 4884. 8.

litari. Phonelogflffliel Paris ⁴82⁶-29· ⁴· Schuetiler, Ueber die Begenverhtlllnisse der sehwtbiseheu ttlp und
Soirter, Geomaphisch-botanisoha Sobilderung der Umgebungeu (1448414444444414144.1114414344 4841. 8.

11444445. With ⁴⁸³⁶· ⁸· Srliueiiier, lleber ilie gaognostisohen Verba'ltnisse Thbiugeus. Tit-
4444441, 1114 Gebirge Wltrtembergs. stuttgart 4846. 8. bingen 4844. 8.
Lachmann, Ftora brunsvicensis. 4. Tbeil. Braunscbrieig 4847. ti. Wiitson, outlines oi the geographiual distribution ot british planis.

Schiiebler, Untersuehungeu tiber dio pilanzengeogiapbischen ller- Edinburgh 118341, 8.
hlillnisse Deutsohlands. Tiibingen 4887. 8. liuttici, Upon the preparation and management ot planis during

Camhessedes, Enumeratio plantarum in insulis Balearibus aarum· ²¹V⁰Y⁸3⁰ “⁰¹¹¹ mdia· L⁰l¹¹d⁰¹¹ ⁴⁸³²· ⁴· ,
que eima mm medpofffineum (33333330 geographica· papi. Schouin, Europa, 4441411444414344444441411441443. iiidbeuhavn 4848. 8.

· - lb. 4845. 8.
33333ῗ11ἰ4ἒξοἳ4ἔὲῑζ (p 34033, 44333333 itti. 3, Ermaia, lieise uui die Erde. Berlin 4888-88. 8. 41 lul.

Tenogz,p (3344444849 7di8geograiia fisicn et butanica del regno di liupolt. thstffgl'allab‘liebll die V080¹³¹i⁰¹¹⁸till¹lil³0¹¹ 5¹¹ 3318441· Mlisschffl

Tenon, Essaj sur la geographie phygiqug 02 horamque du myaumg Fanni, Barstellung der geographischen Verbreitungsverhliltnisse der
de Naples. Nautes 44487. 8, Alsineen. Wieii 4848. 8.

Cimningham‚ Generol remarks on 1144 vegetation ot Terra australis. σωκῶ· me ‘¹⁰¹' Vefbfflssunss ‘³⁰' ”mmmm pumen fiber

lmpr. in Eing, Narrative oi u surrey ol the coasts 414444444- den E‘dkbspes (und [Jeg'fflwm ⁶⁸²¹* perun ⁴⁸³f· ⁸·
33, Longo„ 4337, g, , Condalio, instruction pratiqua sur los collectione botaniques. (Ge-

4444444443,14414443444014444414414411 der nordairilianischen 11411- “ὒ“’θ {⁸³⁴³ ⁸3 ¹
sten. Berlin 4847. t. Meyen, lloise um die Erde. Berlin isal-as. 1.

Heuffet, lie distributione plantarum geographica per comitatum ιι481414»11()1’481311111οὓ1(Ῐῦ monde. pilis ⁴⁸³⁵·36· ⁸ 41101·
pesliensern. Pestini 4847. 8. lleer, Beitra'ge zur Ptlanzengeographia. lilii elnam Gemlttde der

hisingen, Prohlar och tabeller diver de tilrnilmsta bergsblijdar. ν4841111101191141411114115544111803111οῐἱὸὓῙθΓῑΙΗῐῘΓῙθῙ)4835-8·
Stoiililiolm 4887. 1.-114. 48444. 8. Cundolte, Notis-e sur la geographie holanique de l'ltalie. (Genese

Borion, lecture ou the geograplip ot planis. Londoii 4887. 48. 48354 8·

Mirbel, lleeherohes sur 14 distribution geograpliique des 44344444 04143111· Α111344υ &limique ‘¹0 ¹⁸ V⁶ti⁶l⁸¹i⁰¹¹ dudep. ‘¹⁰ ¹³ ‘'¹²⁰⁰‘-

phanerogames de l'anoien monde. Puris 4847. t. Politeia ⁴8³⁵· 1.
4444444444, ln geographioam plantarum inira Sueciam distributionem

adnotata. handau 4885. 8.
44444444, liemarlis on tlie geographieal distribution ot british planis

&honos 1484144434 aur vergleiuhenden lilimalologle. liopenhagen
7. .

Sobouw, Spectmen geographiae physicae comparativae. havniae London mm
iasa. i. ’

14444444, Tractatus phylogeograpbieus‚ in ejus «Plantae Banatus ΒΜ ΝΜ pqflnzenkalfflder' Nfffnbesss ⁴⁸³⁵· ⁸· ,
rariorem· pesum itis. 304, hund, Bemttrlrnmger over vegetationem poa da mdro hoisletter at

Bronpin'art, consideratione generales sur la nature da 144434- mmm· Rj⁶b⁰¹ff¹¹⁸v¹¹ ⁴⁸³⁵· ⁴·
33333 333, paris 4333, g, 1144444144, Coup d'oeit sur les toreis oanarlennas, sur leurs ohan—

ituliuisron de Votuins, 144444 de geognosle. l‘aris 4848-44. 8. 3⁰¹¹¹⁰¹¹⁸⁸ ει 'eus' ³¹¹⁰m³¹¹⁰⁰⁵' ΜΒ ⁴⁸³⁶· ¹⁰¹·

brinnende, Ueber den Charaliter der vegetation aut don lnseln Cf'amssw' Rem ¹¹⁰¹ die Μ’ ωρῗίῧ ⁴⁸³⁶· ⁸· , , ,
des indischen itrehipels. Berlin issa, 4, 1144444444 Esenbaclr, systema Laurinaram. (htappa distributionis

Beitscbmied‚ Ptlanzengeographtsche Verglelehe aut die Flora 841414- ⁸⁰⁰ssf³phi⁰⁸⁰ mmmmm) Remini ⁴⁸³⁶· ⁸·
siens· breslau 4848. 8. Carcinite. Distribution geographique des plantes alimentaires. Ge-

Starnbrrp, Ueber einige Eigenthtimliohlieiten der bdhmisohen Flora. 141319 ⁴ ⁸⁸⁶· 8.
liegensburg 4889. 8. Manen, 8444444144(14441144444434034431444. Berlin 48444. 8.

4444444344, deograpliie botaniqoa du port de Toulon et des iles Uooer. Urber den Etossuss des Bodons aut die Vertheiluug der
de tlyeres. ittontpeltler 4888. t. Gentchse. Wian 4848. gr. 8.

44444444, 1144441444 sur la groupe des 4141444444. (Paris 4844.) 4. Μ41”4’01194 ⁰⁸⁵ F⁰⁸¹¹⁸¹¹d mmm· Pfe¹¹²¹³¹¹ ⁴⁸³⁷· ⁸·
Lavp, Etat general de vegetetur originaires. Paris 4884, a, Saint-ttiluire, 'lableau de la vegetation primitive dans ia province

helirannum, l’tlanzongeograpbia nach it. uon llumbotdt's Weilie. ⁶⁰ Minas Germ· Pari} ⁴⁸³⁷· ⁸·
3333133 isti. g, Treuelpun, 0n the vegetation and temperatura oi 4144444444 islanda.

Florenoe 4887. t.

8414444446, 11841444141144144344. llilibonbavn 4887. a. - Ed. ll: ib. 48444

Hoffmann, Physitialisehe Geograpbie. Berlin 4887. 8.
llellrunp, Atlas der Weinlti'oder in Europa. Magdehurg 4837. 8.

mma, Pssanzengeogmphischer Anhang. in §einer Rem durch Grai, 1144444414444443444444344442444444444414444341444434444444-
Nomgen· „omn 4334· ⁸· verbltltnisse des ilerzogthums lirain. haybach 4844. 8.

11434444444444, 1444444434 zu einer liritisohen Autzlthlung (1448414444- Miquel, Be plantarum regni Batavi distributione. bugd. Eut. 4847. 8.
zerptlanaen. Ziirich 4814. 8. Schneider. Die Vartheilung und Verbreitung der achlesisehen Pitan-

Ki'raclileger‚ Statistique da la Floro d’ltlsace et des Vosges. 1141141- zen. Brestau 4888. 8.
hausen ⁴8³i-³²· ⁴· Martini, Essui sur la topographia botanique du mont ventoux en

Steinliri'l, Observations sur la vegetation des Dones d Calais. Ver· Provence. Paris 4888. 8.
salites a. a. 8. boariae-Formi, Notiee geologiou-botauique sur i'arrondissemeui

Weiss, Beutsehlands Ptlunzenbtiitelialender. Goiha 4884-84. 8. de bloissao. hiontauban (4888). 8.

Friea, Primitiae geographiae lichenum. Lond. Goth. 4844. 8.
Martius. oie Pitanzen und Thiara dea tropisclien 4444444144. Ein
Naturgemltlde. (Leipzig) 4884. t.

Zoiithirictinei·‚ l’tlanzangeograpbiscbe Verhttitnisse oesterreiohs un-
144 (144 Enns. Wien 4844. 8.

 

