572

Le botaniste sans 1881188 (pur 1180181881118) 1888811881811- 8818810888 8388. Pbanzen undGeblrgsarlcn- Friedrich 8088,

.. 1181188888 7888. 18888881888881188818, inhabitabor, - 11811- Pbanzeniunde 888 8888188888 11818888 -
Le botanisle voyageur — 08888188 8888. 1101188838. Anao. 806811.

Le grant 11888188- 8888, 10788. 18888881181- baller 800. Ρ811ο8188888811888 - 1111888811 388.
18118818 Senonuis - Mona-Saturi 8818, Natarlorecber, schwediscbe‚ - Ptaaberg Pliysikalisobe 88881888 - 1188111138.
leopoldinaa Curat, Nava 8818, - 8888. 8833. Phytalagia britannica -118881888,

108111. Naturgetrcuc Abbildungen — 81188. 10137. Pinetum Woauruenae - 1888888888.
Las amanrs desolantes- 8188881118 0078. 188188818888188888, 8888111888. - Quot-imm Plantae - 1181818818 8111.
lettre sur las arbres 8 epicerles - Cor· 8870. Plantae borussiae - 1181888188.

119111 taba. Nederlaudsch 1188181888138888181 - 118888 Plantae circa Cantabrigiam - 11817188.
1881888 8 lime de C¹‘ -- 818810818080888. 1033. Plantae 118111 v. 18188 Hortos.

[eures <fun 18888818- 111111 8888, 1888888881, 88188 88 18 888, - boarquertoud Plantae barti Florentini, synopsis, — Zuc-
Lcltres sur 18 botaoique - Cobet 88011. 1000. cogni 80811.

le Vadcmecum 88 8818111818 - beringer Neues Journal 188818 botanik - Schrader 11881881188881818818888-8888181888 8718.
= 8188. 8888. Plantae Preissianaa - Lehmann 5118.
11888118811888881888881-8818111883801, Neues mediziniscboa liriiuterbach - Ny· Plantae rariores - 18888180.

11110110 dei Simplici di Pbdbtlb — Corlttst' laridi alea. Planina Bbglomonlbnl .- 1181881181 boli Don-

11118, Ncmenclatar —- 1188888881 7388. 8888818811 3887.
bicbenograpbla britannica - Borrer 10111. 88188888888881881888-11811818188811811- Plantae selectae - Treu 8188.

Lilia agri cognoscite - 188888881078. neumare 3888. Plantae vapincenoes — 011818 8081.
[ennaea - ,1881181811 888, Namanclalor langorum -11811818881180, 1188188881, 88888818 elligias, - 1898118118
18888, 18881888, 888 118888 - 8888. 80801. Nominibus arborum - 81188. 80180. 8081.
london Journal - 811811, rarae, North-American Sylvan - Nuttall 0111. 11881888188881118888818,881818388-18111
L'Orto 8888818881 1188888-11181881 8800. Nolice sur lea orangoro — 1118 1088. 8388.
1888, 88181’818.,-118898888808. 11811888881118818111188- 08188888 3038. Plantarum in agro Calata, catalogus, -

Nalicc lopapbyiograpbiquo - Cordieane 118880 7787.

18811. Plantarum 888 stirpium 118888 - 11810881

blancus Journal -- beddome 381. Notlans elemenlaircs ·- 01188888 abac. bilta.
Magasln 888181- 88811888 (8118). Naliset· 8018818118 - 1111801081 atet, 88811. Planlas phanerogames de Frejus - 1188881-
Magazin 188 dir 08188111 - bucmar 7700- tobit—table. 188118 7013.

7101. 18888888 livre de lteurs - 8888. 10801. Plantas pbauerogames 88 188188 - boam
blaguzln, Hatnburger‚ - Bazira 881. Nouv. 118111. 88 Nascon - Besaer 183. 1008. ,
languine, botanical - Curris tabl. Nava 8818 888. sc. t'ps. — 8118881888 tbi. Planta, catalogue ol 888888.. London -
unguine, companion lo 8118 Bolanical - Novarum bllt'pibm 8188188188 - 831881Ιὶ0801· 0001888111 ilat.

811811,10118. 8885. Plania, cryplogamone, introduction to 888
Magnetum Gardener'u ··- 1811118111888, 11888818888881818 — 8188811111 1787. 8188181- Sarangai 8808.

1188811118 81 batuny - Poetae 7008. Numerlcal list. Α. - 11811188 abab. Patigralo - 88881881 110.
bogariae, 188 0888811888. - Aaou. 101100. 18808801888818 butanica - 1188181881 (vita). Pamalagical blagazina - 8888. 10808.
Nagyar 18888 18888883 1101881881 - Fri· Pomona austriaca - 1188181818-1880.

8818881111 3880. Pomona tranconica - bauer 0087.
11811881 debalanique - 181811881188188. 0118811111οΜ falles dans les Pyreneus - Pomona italiana — 8111118818 8881-8188.
118888188888881881188-0801818811181188. 11881888 7108. Postilla ad alcuni capi — Scorolla 8888.
1188888888 8811811188 - berleta 188. 088888811888 888 t'ecorco -— 08 8811881188 Poly 88 88111 - 81881188 8000.
1188188888118, Plora 81, - 11888188 11811. auat. Praedium rusticum — 1181181188 8718.
liuttere medicale - 1181118118. 081888181888-18881118888118881188881888- Praedium melicum - 18111888 80818.
1888818188, bot. gardan, - 8888. 80718. berahtold 838. Precis historique. ,8811888111 - 08881880,
Mecilenburgiscbes Archiv — baillolio). Ocri-slagen, Svrnaka - Liljeblad 11311. Principales 1881881888 - 118 illailla 8131.
bladino-botanical Saciety - 88811. tabat. besireichs l'lora — 888811888180. Principes de 8888811188- 8811888 8011.
Munditenentem - 88811881· 5831. 0018188118 Gentianae - 81888181 0081. Prae. 881. 88. -- 8888881188 188.
11888888818818-8188111888). Onomalologia 888 nomenclatura - Nccca Ρ8οο.1.188.888.-811888188,111.,8118.
Memoria 8118 - 11881 (vital, 8881. 0188. Prae. bino. Soc. -881188888, il'. (8118).
1181118188 1881888111- 1118988 81160. onomatologia butanica - Gmelin 8371. Prae. bayalsoc.- 1181188, 1818118).
1181818188 888 18 818881888 - 0111181 81108. 01818 eruditi judicium -81888181181, Prodromus 118888 Argentoratenais - Satal-
blemoires de 18 888. plays. de bordeaux -- 088808888888118888881188888- Fleuru 818118 8888.

11881 708. 1037. 18088818881888888-8888,101118-88788.
1181881888 88 18 Soc. binn. de Paris - Origine du cale - Collaudatis. Prospalta - 1881118811 8188.

81888888 (vita). Osservazioni sulla Floro virgiliana- 1811088
8801881888 pour servir - 1188881 8111. 8180.
immolre, botanical, - 8888. 10808. 08888188 88 serame - 81811818 0000.
1181118818 88118 8888888118 81 bologne ·-

1188181881 711. Palaeontagraphica - 11881888 81117.

1188881 tbe society 81 Mancbeater — 11811 Papers relating . .. teo - 8188 Clettoad nappoas 88188818 .. . 11888188 - banton
1888888188 888881888 - tolosan 1138-1180. 18888188-88881818 - Aaou. 10181. 1881188888 88811818 . .. 11888188 - 0881888188
blingling ol 118888 - Aaou. 10888. 1188881888 vindobonensis -— Hartiuger 3188. 8183.

bliscellany, botanical, - 81188. 10810. Paris, 88810188888118811888 — 8888. 80088. 1888888888 888 -118118881181181,
blontpellier, 18888888 bataniqaa 18118888 Pariaienale 88881 regii Catalogus - 88811. 11888888888188188-11888817088.

188818 rayal da ttootpottiar eto. - 10711. 1888118888, botanical, - 8888818118 8881.

Aaou. 80180. Petro nomine ao imperio — l'eltozo 8187. 1181118188,88811811188118881,- Pontou 7001.
18888888 888 1881888888111811181181888888- Peztaa 8881881888-18881888878. liciae 18888 8888888188 Norden — 118811-

8888. 80818, Pssanzenabaitdungen - 0111811181 8811. vatter 8108.

 

