BOCK 34 BOEHMER

4444444144, 44 iii deutschen landen naohsen . . . durob Hiero- 4444441414,44444444,’ . . . iliis, 494441 1814.

numum 84414 aas lengiairiger und gawlsser erferung beschribcn 11111 vnis medicorum lsi-m

und Jelzund von negem [loigsig libai-seben, gebessept und 876 ·- De duodecim herbis Signis Zodiaci dicatis. basileae, epuli
gemubret‚ daza mit biipsoben 4414444444414414414444411444444 Petrum Pernam. 1581. 44114. Seguier.

der 4449144494· 9449444449444844 39249484. 4444 Kaiserliehci· Freihcit 877⁴ - Karige Beschrgibung und Nulz der Krttuler, so den zwlill
auli siben (44. Gedruclit zu Strassburg‚ durch Wendei tithei, bimmlisebcn Zeirhen in ihrer eygansobait und warckeng sicli
imjeritbl.lolio,tttp.‚c.ic.1yl.eleiflgiei‘ragiltilloll. vergleiohen. Amberg biicbel Forster. 41411, 8. 99 p.

prael. 41 indices. Bessis, l· B.

11444444444448443444444444444444444444441444444444. Graienzulirissaw 878 —N . . . . .
und saarbrucken. ditum Sarbriiciea, 14441 4441444444 den 4. Febr. test. ³¹⁰¹ss⁰¹¹⁰¹¹¹¹ ⁴¹¹¹¹¹¹¹¹¹¹¹¹¹S⁰¹¹ ¹¹⁰¹ ¹¹¹ ¹¹¹¹¹¹¹⁸⁰¹¹¹¹¹¹¹¹¹ ⁹¹¹¹¹¹⁰¹¹¹¹¹·

4414444444 posi mortain Tingi ar 41114144 1144411444 44414444, iada ab rana soban wilden 1441444144, mil erlltuterndam 4441. Lielerung t—tli.

ἔῇῃιῶιιὲξὲὶὲηίὲῖἣιωξ41444441484444444 4144444444444441444444«4414144444 Augsburg, Meges· 4344‚„59⁸ 4¹ 55 p, ῃ (8)), 001¹ (wamel.)

:ssfflssffisslss' (4((4- Becker, 6444414.
esfflbfflgnggj [3521 879· -- iliilzliblung und bescbreibung aller ini tildenburgiscbcn
*somborg 1414. lolia. und iii der Umgebuug von bremen nildnecbsenden cryploga·

‚gffiffigffl {322- miseben Geiassplienzen. Oldenborg 1859. 8. 86 p.

*strastburg itti. tolie. ciii. ot 44, ripere l. 144,
’8111111111159511011 Boecier, 4414444444. Professor dar (14444444, Physik. 84144444

’ 5111111111· ¹¹¹ ¹⁰¹¹¹¹¹ ¹¹¹· ⁰¹¹·‚⁰¹¹³⁰“· ΠΨ· ¹⁰¹⁰· (ΗΜ ⁰⁸² ΨΜ) und 41414444 medies zu strassbiirg, ’8144444444γ al. sapt. 47111.
inach, Hieronymus. De stirpium maxime aarum qaae in Ger· ss 5535stOE ⁴9. Mai 4759·

mania nostre naseuntur, usitatis nomenclatoris. propriisque 830* --. p„ foeniculo. Β. „gemma ilat. (ι 40 p·

dffi⁰¹⁶¹¹¹¹¹⁸i “¹¹⁰⁰ ”⁰¹¹ ¹⁰⁰¹P⁶¹¹¹⁰¹¹⁵ ³⁰ ¹³⁰¹¹¹¹⁸¹¹¹¹¹¹St mmmm* 88⁴⁸ -—- De neglecto vegetabilium circa Argentinam nescentium

¹⁸¹¹⁰¹2¹¹¹¹¹ ΠΜ ¹¹⁰⁸’.3efmaniffl ¹¹¹¹m¹¹3¹¹ ¹¹⁰3¹¹³⁰⁰¹¹⁸⁰¹¹¹³¹¹i ”⁰¹¹9 usu. specimen 1 el 11. 444441444144484411439. 4.
iii latinam conversi, interprete Decide Kpbero, argentinense Μ, — De coriandro· D· „gemma lits, i.

ilis accesserunt praefationes duae. ellare 04444411 Gesneri' rei
herberiae scriptorum, qui iii banc iisque diem scripserant, 1300111114 1041111114( · Ι
catalogum complectens: altera ipsius autoris herbariae cogni· 333 -“· ,9111108111 1111041111] 41111111111111 11014111 1011111111 31111111
lionis laudes continens. Praeterea corollarii viee ad calcem (1184151189- ⁸·

adjectus est Beiaedi‘cti 44444414 Segusiaai ds stirpium diliercn- Boeiiiii¹ loseph Autan, Prolessor iii Wien.

tiis libellus. segontinus, excedebat wandelinus Ribclius. 1444. 8811- Beitrlige ziir Kennlniss des Cliloropbyllsl Wien, Geiiilcl.
1. 4911114.. praei.,iiid. etic.xyl.i.t. 4881. 8. 944 p.

-- verse alque advivam expressae imagines omnium ber· 8841- lleber die llrsaobe des Sallsteigens iii deii Pllenzen.
burum, irulicuni et arborum, quarum nomenclaturam at · Wien, Geroid. 1869. 8. 14 p, 4 tab. (4 sqr.)

descriptiones 444 bac in re eitra controversiam doctissimus 886¹ - wira das snflsiejgen jn den pflanzqn dui-eii Damion,
1114144411 noct ia suo ium gei-manico, ium latinitati donato capillariam odei anicii aen aurarum aemilia in. 4444, 4.
herbario comprehendil; nunc primam bae minari lorma in ³9 p, 4 tab. (1414.)

gratiam et utilitatem omnium herbariae rei studiosorum ax· 837· - geber (pe physiologqschen pedqngungen der Chimopbyp.
cusae. Eigentliebe und wahrballige Abbildung and Contre— hildung· ib* laet. g, qq p¹ (3397.)

111111 ⁰¹⁰· ⁵¹³⁵¹i¹it ¹⁰¹ W⁰⁰¹⁰¹ ¹¹¹⁰¹ ⁴⁵⁵³· ¹· ³³³ t'·· ⁶ 1· ssat - sina aie aasiiasem zelen ouer zeiiiusioiienr ih. 4444.

ind. 41(4141) lorgi. i. t. g usp (seyr)
, Sunt leones 44444441 41 propriae¹ a Doride iioiidel pulchre delineatae a ' ' . ¹ .
seorsim editis. 14444141.44444444418144. 4. 889 - Ueber die Entwiclrelung iion Gasen aiis abgeslarbeiieii

414444· 1144444444 aliquot dissertationes trecasinae 4441441 curii iii-iin- pflqmnqheqp„¹ qb¹ qggg· g⁸ qq p.‚ 4 tab· μμ(

q¹i¹¹¹ffla¹¹=¹hg¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹⁰' ¹¹¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹ ¹¹ ¹¹¹¹ ¹¹¹¹ 890* — Ueber die Functian und Genesis der Zellen iii den tie-

Bock‚ ioseph. 41144444 des ilolzes. ib. 41141. 8. 16 p.‚ 4 tab. l½ 44.)

·-- arenarum secandum Pharmacopeam austriacam anni ἐξ( ((ζέᾞξέξξξῗίξξὲθῃ ‘¹⁰¹¹ ΜΝ ¹¹⁸¹⁰¹¹¹¹⁸·

issaiolfieliiailuin quotquot iii Magno Transsilveniae Principale „omnm Geory madon, professor der mmmm und 30·

¹³¹¹¹¹8¹¹t¹¹ ‘¹¹¹¹ θῗὲυῃ44εῑῖἳιῗῗίἓὲ4ἳιῖ4144141444444644414Ν484544Γ444441ἶξυ144. (3(ῗὶθ’(οἳθᾛξξθξᾚῖῗὲῐῖἓθζε ww? 1444), ‘bieg-
ἓὲιοᾜὲὧῗῖ, ἕως, ῗεῦὲἕῃγ (mame) ⁴8³⁴. &ogtzge‘fflfflefflmaffl il. 4444444444. 11141444. 181444. l.
⁸ ⁴-— iievua dugroupedes verbenaeees. iisoharcbcsdestypes. 891* - Ftora Lipsiae indigena. Lipsiae 4181. s. 914 p.‚ praei„

Organogtnia. Organograpiu'a. 4141441144, Classidcation. 44444444- 1111· (³¹⁴ ¹¹tl
tion des gemes. Poris, 4141414444. lael-tt. 44. (4) tal p„ 899· -- Bibliotheca scriptorum historiae naturalis, oeconomiae
44 tob. (ltsr.) aliarumque artium 44 scientiarum ad illam pertinentium realis

„0434 piem Hem· Hippolyto· systematica. (9444444144444-411444444414441444444444 4444414144-
844 “ - 4444444444 sur ia verumque cymbalaire. Pisa, Pulloni. ⁸⁰⁸9¹¹¹⁰¹¹¹⁰ ⁹¹⁰¹ ¹¹¹⁸¹⁸⁰ ⁴⁷⁸⁵'89' ν me} ⁸· “ ¹⁸¹⁸ ¹·
list. 3· (ᾖ p. Scriptores generales. vol. 441481. xviii, lili p. - vol. a:

849* -- Dissertation sur les piantes hypocarpogees, c'est ii dire, ¹⁷⁸⁶· ⁷¹² Ρ· ““ ¹³¹⁸ ¹¹¹· Phw⁰¹⁰g¹ ¹⁷⁸⁷· ¹⁰¹· ¹⁵ ⁸⁰⁸ ¹’··

qui ont le propritte d’introduire leurs bulis en terre. Piso, ¹⁰¹· ³² ⁶¹² Ρ· ““ ¹⁸¹³ V· H¹d¹⁰¹⁰¹¹¹ ¹⁰⁰²d¹¹ “¹¹¹³ ”mvef'

¹¹⁰¹¹⁰¹¹¹ ¹⁷⁹⁸· ⁸· Ἠ ¹¹¹ 88111444414748ῗὸ4444444444444.οἳ44444444..)4414444444444.-’444444444444144444444

sis· -144141444441414 caure de 44444144444444414444444414, cu 4144444444441.4444414 4 saepe libros absque europeia recensentis tides
l'on indique les piantes indigeries qui pensent etre substituees mimine leuen.
aux plantes exotiqoes. Paris 1844. t. la p. (41 e.) 893* —- Techniselie Gesebicbte der anantes, welche bei Hand-

874 -— Cours de bolanique medicale camparte ou exposa des narbon, Klinalen und Manuleoturen berella ini Gebrauebe sind,
substanoas vegetales exutiques comportes aux plantes indigenas. 011110148411111111 1111111111 konnen. 11111113, Weidmiimi. 1111-
ete. Paris ltili. livell. a-l: 4414449984.- 41; ttsp. (44(4.) ¹ Thini- ⁸· - ¹² ¹⁸¹¹ p. ·· ¹¹³ ⁶¹⁰ 4)· (344141)
uod-0, Α, sat* —- lexicon rei herbariae tripertitum, continens etymologiam

874· - Verbrellungsgrilnzen, der wlebtlgsten iioizgewliohse des ⁰⁰ffl¹¹¹¹¹¹¹1 ¹¹ 111111111010811111 91111111 ¹¹¹ des⁰i¹li¹¹⁰¹i² parlim ¹¹¹
eumquschen gugglqndq pepp„ istu. g, 4071), cultura plantarum assumptam. Lipsiae, Crustas. 18114. 8. nii.

esiuags ior lleanmiia 1144444444. band 114 399 p. el corrigenda. (11414.)

 

