lllsstiorlco 208

5555* mongo, 44454445 Burtotonrmeo. Descrieione di alcuni
Liclieni nnovi. venezia, 4334. 4444555444. 4557. 4. 55 34.,
54544551.

5555* —- Sulla 44545 fossile di 5455353445 454545. verone, typ.
4. iterio. 4557. 4. 55 p.

5554· -- Flore 4555445454 monte Colle nella provincia veronese.
Veneria, typ. 4444555444. 4457. 4. 45 34., 4 tab.

5555* —- suile pinnato 4555445 (44 4544553545 5 (454 44534554 Lettera.
verone, typ. 445445. 4454. 5. 55 p.

5564* - nonagentis del genere Silphidium. llodena 4555. 4.

⁸ ²³ gingrffi. 454. sene 44. rome l.
5554* -- Synopsis 445455 45554445 55553544455545. 44545555, 53454

4. 445445. 4554. 5. 455 34., ind. (54445.)

5965· - syllabus plantarum 4555444545 hucusque in formationibus
tertiariis regni Veneti delectarum. Veronae, typ. 4. 445445. 5977”
4455. 5, xi, 475, (4) p. (44445.)

5555* -- 553345 4545345455 (44545554 animali aptante 4555444 (454
5345 veronese, 4545345455 (45 linui-inin 45445. specimen
photographicum animalium quorundam plantarumque lossitium 3
5344 Veronensis. Veronae, typ. vincentino-Franchini. 4455. 597⁸
4. 454 34., 45 tel). 34554534. (55443444.) -

5554* -- Studii sulla 44545 fossile e 35545345 544544345555 del
Senigalliese. Parte ll. Moerulenpo, 44545 4555445. 445545, 4334. 5⁹79
435. Galerii 54 til. 4555. 4. vir. 555 34., 4 mappa 3554, 45 4544,
45 4544. expl.

5555* - lichenes repenses quos collegit in itinere 4457-54

Dr. anro. venezlai ,45455544 4454. 4. 55 34., 5 tab. col.
445444. let Veneto rol. 4 .
5555* -- 445555554545 Palmarumque lossiiium montis 44534554

(provincius Veronensis) sciagreplria. venetiis. 433). 45455544). 5585*

(554. 4. er 34., 44 tan.

44554. lsi. Veneto rol. tx.
054. 54 se. 4434545 lv, itti-m.

4445554445, Giueeppe'i'tltppo, 4454 45 Sondrio, ⁸ Pavie 4755,
uoto· [S-onssrlgdeonffgptdelgo'llora Valtellinese‚ 55545 55454535
(45145 plante rinvenute in varie 5555454554 4454554555 nelle
provincia (44 Sondrio. Sondrio, typ. 0535545445. list. 4. xx,
ΞΝ (4., 4 [ab. 00¹. ὅ 821
mon. 4455545 (445555545 4.), ‘aberdeen 45 Schottland

453554Ι 4744, l 4455445444 45 Cenada 54. Dec. 4555.
5574* -ἕῠέῗὲἒὲἦέξ irreverentem& collection 54 several nea species

oi that 355554 discovered in the interior 345445 54 africa.

London‚ Nicol. 4755. 45445. 54 (4., 44 tab. col. 59⁸3'

,454454 455554 priorum specierum re it 45 Ueteri 45544544 (454 notanti.
8*444444 lidie. m.

44554545, 4455454444 T„ Prolessor in London (llastersia Benth.)
5575 - 4453545545 limphatum its history end present condition.
5575* Ψοθοὲἕεῗωῗοηωωῃ, 55 account 54 4445 principat de-
viatione 445444 the usual construction 54 plante. 455455,
published lor the 4453 society by 44544544 liardrriclte. 4555.

4. martir, 554 p. ic. x Ι. 5934.
045 54 ec Paper· ll. ist.

4454444455, deporto, Prolessor en der Forstsolrule in Nancy.
44574* 1.-Ἥέ ⁴l⁴orestiem Description et histoire des 44344554
ligneus (354 eruissent spontantmont en Franco. 445553, Grim-
blot, Vve linybois 4( Co. 5. 4455. 444, 554 p. - *sd tl.
revue et 5534555445. ib. 4555. 5. 445444, 455 p. (5(4.)

&tibiam 0.
nete· —- 44545 34544545 de 45 4454344355, contenent la description

de tontes les pientes. qui croiseent (455555 pays. Teme t. 5.
Bruxelles, 4454355444. isse. 4. 555, 554 34. - supplement. 444.
raes. 4. 45 p. (54444.)

Baithana· 1344544555. 59⁸5
lirant 445354, 5555545545 der 44544544 44. 457-474.

isit· - Liber pandectarum medicinae. Editio princeps: Folium i':
44544555 moretur Brixiensis: lld reverendissimum in christo
patri ac dominil Dominum 4455545544 (45 3555535 cardinalem

44444404.)

llantuenum 5555555454535444.4544545414-54 index. 45145545“;
‘liber pandectarum medicine 545545 medicine simplicia con-
tines: quem ex omnibus antiquorum libris 5334535444 eximius
artium et medicine doctor llatheus silvaticus ed serenissimum
sicilie 4534 liobertnm. s. l. (argentorati.) el a. tolio mar.
457 loll. stet. 4. rr. linia Nn. 45455. (ex conjectura Punrrrt,
455. 4334534. l. p. 75. Nr. 455 impressio 4455455555.) -
'Lugduni per 44443. 4454445 liuss et ioh. Fibe. 4475. 45445.

5454445445, leucader, botanisclrer lieisender in chile und
Peru (llatlhevsia Η554.), †Clradrapoyas (Peru) 54. Nov. 4544.

micon, Pierendree, latine Matthloine (4454454545 ll. 444),

‘Stena 55, 44445 4555, {- ’444554 4577.

marat 445354, 0545545455 (454 44545541( lv. 545-575
110111ῖὲἵὲιᾶπὲἱὲῗοῖ latranti. raccolta dalle sue opera dr un 4554-

- Apologia adversus 4444545444 lusitanum cum censura in
ejusdem enarrationes. Venetiis. ex 54445455 4455544555 445-
centii 4454344544. 4555. 4. - 'impr cum Commentariis in
Dioscoridcm: 444. 4555. lolio. 45 p. - *445344 cum editione
Operum.

-— Epistola de Bulbocasteneo, Olocnnitide‚ 44545445, 74555,
44543, Doronico etc. 445355, apud iohannem 0554545444 4555.
- Epistolarum medicinalium libri quinque. 445355, ei
olticina 05543 ltelantrich ab Aventino. 4554. 45445. 555 34.,
ic. xvi. - Lugduni, apud Caesarem Farinam. 4554. 5. 555 34.,
45. 534. - ‘impr cum editione Operum. (4555444455) 445555-
45444 5444, 4334. Bessaei. 4555. 45445. p. 44-545, - 'impr
cum editione Operum. 45544555, typ. Gemelli. 4574. 45445.
. 44-548.

p·- Adversus viginti problemate 44545445445 0544554454 dis-
putatio. impr. oum 445544 ilerd [4545554555. Patavii, epud
ll. Antonium Ulmum. 4555. 5. p. 54-454, - Disputatio ed-
4444555 XX problemata 4454544545 5544554454. venetiis, apud
vincentium 415134ὶεί545. 4555. 4.

esst — Opusculum de simplicium medicamentorum facultatibus

secundum locos et 355545. 4444554445, apud vincentium Vul-
34454554. 4555. 45. aas loll. - Δ45345444, apud Guilelmum
liovillium. 4574. 45, 55534.

5 -- compendium de plantis omnibus, une cum carum iconibus

de quihus scripsit suis 45 Commentariis in muscarium editis.
accedit 4454454554 0545554544 Opusculum de itinere elicroca
in Baldum montem. l'enetiis, ex officina Valgrisiana. 4574.
4. 554 34., ic. xyl.

—- De plantis epitome utilissime novis plane ed vivum ex·
pressis iconibus descriptionibusque 45535 (44 pluribus et ac-
curatioribus, lnnnc primum diligenter aucta et locupletata 5
4. rocelino camerario. Accessit praeter indicem exactissi-
mum liber singularis (45 4445545 ab urbe Verona ad Baldum
montem, auctore Franctsco 05445545445, phermecopoeo Vero-
nensi. Francolurti 5444. 4555. t. 4555 34., 34455454 05454545-
vlumus: 2135?ss {farte naguit lgm) cleonaexny'lsl'de 445 conteratur: · 44444

imeri lioemnaa. leonum 454454544545 055554450554545445554554 45455-
rem nomenclator 4455554455, l). Traiecti 444. 4744. l. 52 p.

—— Opera, quae 54454554, omnim 4455 est: commentarii in
sex libros Pedecii dioscoridis 4554544454 (45 medica materie.
adjectis in 45543455 variis 345554 textus lectionibus ex nnti-
quissimis codicibus 455545445, (354 dioscoridis deprevatum
lectionem restituunt: nunc 5044534545 anenno post diversa-
rum editionum collationem infinitis 45545 ancti. Accedunt de
44444555 distillandi aquas ex omnibns plantis. 4434545345 45
imarum ludicrum. Epistularum medicinalium libri quinque.
Dialogus de morbo 3544455. 55544555, tvp. 44455454 44555554.
4555. lolio. 4557 34., praei.. ind.. 545 34., ic. (555) xyl. 4, 4.

- 55544555, iohannis 4455543. 4574. 45445. (555 differt.)

Edttloner letinae:

- Pedoni [4555544445 (45 materia medica libri sex, inter·
prete Petro Andron 4454444545, 5554 ejusdem commentariis.
venetiis, 45 officina 4455454555, apud vincentium Valgrisium.
4554. 45445. ic. 534. 4545. i. t. - seuuemo aucti, adjectis plu-
rimis plantarum et animalium imaginibus, quae in priore

 

