444. 44. ananim ⁸ aar aaa. 44. aarum

cap· 21, flora Ameriae· 14444414, selectarum stirpium Americanaram historia. vindobonae

tiae. 101. -· 1180. 101.

ξ, 4, Flora Ameyipae australis et centralis, Prasontaine, 1144444414414444441441444444104444444. (- htaisoa
vastique etc. Paris 1763. 8. p. 438-414.)

οωεῗὲᾱζιεᾞᾶζέοᾞῗέἪθ ¹⁸ ’11111111 11111111 ism de ¹⁸³ 1144144, liecueil des plantes des ludes. Paris 4768. 141.

Oviedo y Valdea, Primera parte de la historia natural y general Bmwn' 1151111011 1111111111111101101111111111· 1111011161· ⁸·
ge 105 yndjgs· sgypyfl ,535¹ 501· Hesperias, Plantae Domtngenses. 4- Htstorre des maladres de St.

,11444444411444414444414144141414414444414144444144. 5441441831. 1101111111* 101· ¹¹¹¹ ³'⁵⁶‘ ⁴⁸⁴“³⁰⁹') 1111111171 ⁴²·

lay, Histoire d’un voyage en 1144411. Paris 4578. 8. UHM' mucias Amesmnas' Madrid '7⁷²' 1·

1144414111, Copia delitare 41 144114 4144 nasce nelle lndte occiden- 111111 mima? surinamenses' 1111381181 1771 ⁴¹ ‚ ,
mg venem tota. Μ, Audiet, lhstorre des plantes de 14 Gurane iranparse. l’arrs 4778. 1.

1144444444, Quatro libros de 14 naturalem y virtudes de la plan· 11111114 1111111 1111111 1111111111 1111111811· 1111111 11111- 11
ygs e„ ιε „geva Espgfig, ngygo tota. 4, 1141114411, Descriptiones rariorum plantarum (Surinamensium). Hav-

llochesort, Histoire naturelte et morale des isles hntilles (1144441- 111111 11111· 1· “ 111· 11111· 1111·
quo, noyyeygflm 4434, a, (hlioolaon) Essai sur t'histotra 4441444114 414 l’ite de St. Domirigue.

8441, L’bistoire du nouveaa monde oa description des ludes oooi- Pffls 1111· ⁸·
dentatos. heyde 46114141. 1144441444, Reliquiae Houstounianae. Londini 1781. 1.

Piso, 114 medicinae Brasiliensi. Lugduni Hat. 1618. 141.-144441414- 11111111· 511311 11111 11111111111111 1111 (11111- 11111111111- 8. -
darni 41158. tol. - vindobonae 1817. 8. ib. 1814. 1. a

1144444144, lterum modicarum Novae Hispaniae thesaurus. Romae 11111114 1151111111 11111111111113111111111111· (111111181117111
tota. tol. ' 4411444444. soc. gott. tx, 13-14.)

( 14441ξὲἒ) illotae Lusitanioae et Fresiliensis specimen. conimbricae

14441, lleise nach Gainea und den Caribaisohen lnseln. liopenhagen

11944, History ot the island ol Bnrbados. London 111447. 141.
114 144144, Histoire generate des Antilles. Paris root-vt. t.
Plumier, Description des plantes de limatique. Paris 1698141. ties. 8.

Sidone, Catalogus plantarum insulae lamaica. Londinl 41196. 8. summ, Nova genem θ, species plantarum, seu pmdromus de·

plumm’ Nm mmmm Americmum genem· pamm ⁴⁷⁰³· ⁸· scriptionum vegetabilium Indiae occidentalia. Holmiae 4783. 3.

ζ 11111111 ’ 1111111111 werimum· 11111111 ⁴⁷⁰³· 1111· 1144444444, Opera quom edita tum inedita. (De historia plantarum
14444444, 144444 des tangeres de 114414444414444 4748. iol. Nova, Hispaniae.) gaggi liat. 4,

Mariua, De insectis surinamensibus et de plantis, quihus vescun— Swarr2,1ntrades iat 01st vestimen, syogyhopm titii. y,
tur 41 14 quibus luerunt inventae¹ amstelodami 17115. iol. swam, Observationes bognum mame irat. 3¹

(Petieer) account oi some emerican planis. (114444. 1ο4 1144 comeus, pom-2, Quinologpa· Mfldrjd itai. 1,·311111111111111 ,h- 4804· 4·

Sl 1747. p. ata-52.) Ι , deeards, History olibe britislv colantes intheWestlndies. Lon·
ocae, Avoyage to 1144 islanda iliadem, Barhados‚ Nreves, St. don tiae. 4.

,1111111111111 1111 11111111· 1111111, 111141· 111· Weat, Bidrag til beslnivelsa over ste Croix. Kidbanhavn 1794. 4.
Petraea, Flerrgraphra 1444444444. (1444414444 itta.) tol. · Weat, Flora insularum st. Croix et Thomas, in ejus aliidrag» etc.
14411144, Journal sur les cotes orientales de l’hmerique meridio— ttjehentiavn 4781. 8. p. 889-388.

nate 41 dans les indes occidentales. (Histoire des 4144144444- Barbara, Hortus amaricantis. vegetante productione ol South-imer.

dioales de Paron 41 Chile. ll, 7113-47, 111, 4-71.) 114414471144441111441144114 particularly Jaaaaioa. ltingston 1791. 8.
..gg 4, · 114414 41 Paeon, Florae Peruvianae 41 Chilensis prodromos. bladrid

1444144, 1141414444 du voyage nur odies du Chity et du Percu. Paris 1111· 111· · 1111111 1111· gl· 1·
tito. 4. Savaria, leones plantarum incognitarum indiae occidentalis. Frlan-

1141444, Nouveau voyage aux iles de t’hmerique. Paris 4711. ta. 811 1111· 111-

Coterlry, The natural history oi Caroltna, Florida and the Bahama 3111111111· 1111111111 11 1 1111 111111 1111111111 1151111111 111
letands. London 4734-13.141. Gaiana. London 17414. 1.

Lobana, Descripcton chorografica del gran Gnaeo, Gnatamha. Cor· 1111111114 1111111811 1111111111 1 11111111, 1111111111 1 11· 1111111·
doba 4783. t. (interminandum. nat. de l‘arrs. l, 4145-14.)

la condamina, lielation d'un voyage dans 1141141444 de 11444441· 111114 1111111111··· 1 0111111111· Hadrid ⁴79⁶· 1·
que meridionale. Paris 4715. 8. Valet, Ectogae Americanae. 11444144 4796-48147.141.

rina, setanion 44444444 aa virge 4 a americi marianna. ua· 144414410414114104411441414· 14144444 1747-1146. 1-
drid 4718. tol. Velit, leones illustrationt plantarum in Eologis descriptarum inser-

Hophcs, The natural history oi Barbados. London 4454. tol. - 1111111111111111111-11· 111·
4789. tol. 11414 44 Paeon, Flora Peruviana 41 Chtlensis. (Cl. l-Vltl.) Hatriti

4144441144, Sur tes plantes de st. haminguc. Paris 4754. ta. 4748-1848. iol. (Continuatur ab itt. Triana 4874.)
1114444144, Plantae Americanae. hmsterdam 1715-44. 141. linia ot Paeon, Systema vegetabilium Florae Peruvianae 4101411444-

11444444, Natural history oi lamaica. London 4741. lot. ’ 111· 1· 1· 1711· 811-
Lorttinydterlliapanicum, 411448444111144444414411444144444. 814414- 111111111· 111111 1111 1111 1111111111111 111111 51111111111111·

holm 1758. 3. 44444444444441. christoph. Gitttingen 4718. 8.
1144441 , Plantarum domnicensium pugillus. lipsaliae 4754, t. ⁸ Morceau 4141444414, Carta botaniqua du volcan du Piton· du Car-
11441, Flora lamaioensis. lipsaliae 4788, 1. 1441 d la hiartinique. (Querard, France 111. Vl. 296.)
tornaio, Enumeratio plantarum in insulis Caribaeis vicinaque ,1444- (1144141141 cl. Jussieum epistola de ejus dubiis circa nova genera
rices continente. Lugduni Batavorum 1748. 8. Florae Peruvianae. 11414111 4841. t.
(1141144414414 6144444144) Voyage d la Martinique. Paris titt. 1. Gomes, Plantae Brasitiae. olisipone 4843. t.

119*

 

