θ

cii). 3. DESCRIPTIONES ΕΤ {CONES 375 CAP. 3. DESCRIPTIONES ET lCONES

1888. Melit, Vermischte Schriften boian. inbalts itihingen. g 1, 14104044408044040400000000000404000000400,

1888. 118188818811,118111118188111181. licitrh'ge. 11811888. Μ ΜΝ mmm momphin h cap. ιω Arbor

¹⁸⁴⁵‘⁴⁷{ 4444444444· 444444 4444444044· ¹¹⁰· 44444· scientiaehonietmali, 881881181181111118118184(8118118188-

404040 000 0004441040444044404404· ¹¹⁰· 40700· · drus, Sabina, Thyina ligna), Cucurbitaceae, Ficus, hypericum,

1888. Boreae, compte-rende des travaux de la section bo· HyssopuS, Lilia, bionna, Nardus, papyrus, Quercus, iiathein,·llosa,
taniquc h 111181 en 1888. Angers. 8. sinapis, Sodomaes poma, Spina.

1888. 1888118111, Botan. Centralblatt. no. 11718. homirius, Similitudinum ae parabolarum, quae in bibliis ex herbis
1888-88. 1411888818..118181181888111181118181811811181. 11818881, desumuntur, explicatio. iniverpiaa 1888. 8.
404004, geum, 3040444004 (4440440, Longon, no. leiti. Valteaius, De sacra philosophia liber singularis. Lugduniihet. 8.

1818. Pacci, 11, Ε41181811881181881888. Pragae 1818. 8. “ 4444444 44)· ⁴⁶⁵²· ⁸·
404004 [4004401400040 ο44404ο Β 4404 got Mysten· 1111881181, Sacrorum bibliorum arboretam morale. Parietdoi. 18.

tabo-ia.. 44404000ί L, 0404044400 4400440040. no· 40000· 1881888118,111881381181118111811138888111111. Niirnhergiioi. 8.
4 440400 gemam, 04 44444441 4404044040, no. titiis. 1411111118, Tractatio das 810811118888811811884118818818 sagradaescri-

1881-18. 11111111448111188188111811818818881811. no. 11788. 4444444· 4444444 4444· 4,, , , . Ι
issi-72.. 06448044.ᾶο2004-4000848408100400. no· 40065· 1188181188, scripturae sacrae viridarium literaicetmysticum. Paris

iaia-ia.. 11481, carten-riori. 1818118. 4444· 0·

,, , 1118181811,111)ο181811188181118. bugd. liat. 1888. 8.
444444· 4444444444”’ 44444444444444444· 4444444444· 4444· 44444· ’ 1118111118,11118181818111111181181. Norimhergae 1888-88. 8.
1881-88. Fries, E, Botanistia Uttlygter. Stocliholm. 8.

mm· summ Bonpmndia· no. mm· 1181181118 da St. 1111181, Phytologie sacres. Angeia 1888. 8.

, , , 0818111111,0188118118888818. (Phytaiogiasacre.) Vlissingaaitiei. t.
1888. Curetim, Memoria postumo. benevento. 8.

‚ ¹ 0881111111, Via ad clarius enarrandam botanotogicam Scripturas
1888-18.. 1181181111..888.1181818118888. 11818711. pamm· 40440404 4000, 4,

4444“44·· 44444444· 444444444444444 4444444444· ¹¹⁰· 44444· 1188181111, De generatione plantarum ex 888818 literis. Tuebingee
1888-71.. 1111911111,181111111811811.818888881111818111. notum. lesa. is.

1888-71... 81181111, bot. Wochenhlatt (deinZeitschriit). nmisios. 1804400000,10000000040040, Longon thei. ti.

¹⁸⁵⁹·72u «4814848044.4014444404·4)04·4404“-·· 44400000οἮ844040004· Beeii, Spinac et tribuli ante tapsum producti. ilavniac 1718. 8.
1888-78. holitori, Adansonia. no. 18877. 40811188,Βο181118188811 exercitatioprima. Upsaliae 1781. 8.
4000· 44044404. Κ. 484404θῦ044 Schriften· 4404400844· 0· 1111181, Ι)8 plantis in scripturasacramcmoratis. ’1111111144881711Ι 8·

400000· Annali 04 Canidi hot. ⁸⁰⁰„ 4040804044· 00· 40040· 68181818,111888118118118818111881188. (Originum, Riciuus, Litium,
1881-88. 1181881818,718118181118188118. 11818888. liaiidragora 81 hyssopus.) 1881881718. 8.

1881, ligusticum. de ia bot. neerlandaise. no. 18788. saruc, intybum sylvestre in Elisae mensa more in olla, 1, lleg. lli.
1881-87. Commentario delia soc. crittogam. ltal. no. 11117. 40· 44440 000 4411404440 40 4004400 444400· 4400044000 4740· 4·
40000οη 000044011400, 004, magique· 440, 40000, schroeder, Do hortis veterum Hebraeorum. hiarhurgi 1781. 8.

1888-88. 11141111,18181881188811811831888-1181881. 1188181. ’44444441040001444144000 Traiecti 044444· 4444· 4·
⁴86³. Sumam, 040 Journal osboyuny· ,40 40000, timaeus, Dissertationum philologioarum sylloge. (lle ligno Sittim

1888-87. Annales .. soc. phytologique d'iluvers. 11811881. 44 444 4444444 4404444 44444044 4444· 4·

mm· nmmum 8,οη mum no. wm- *Seleucaigcrbllthysica sacra, iconibus illustrata. ingilinheim

1888-88. 11181811, lt, Miscellansous 188118. London. 8.
444444· 44444440· 4444444444 4444444444· ¹¹⁰· 44444· *01181118111818118181118811 Upsaliae 1788-87. 8.

1888-78.. 1141811111..181881888181111111188118818811. noletis. cmm, momphin sam generans· muri itia-ii. ⁴·

44444· 44444444 44 ·· 4444444444· 4444444444· 4444444444· 4444· 44444 Clewherg, De variis immentorum et leguminum speciebus iii Vei.
1871-71.. 11118188188881811111.118118118. 11818788. pest· mmmm· 04494448, tide. 4,

iiiii-ii.. 4400444401004·4444400444440040· 44000· ¹¹⁰· ³⁷7⁵· Michaelis, Fragen 811 eine Geselischait Getehrter. 1181111811 asli.
1871-78.. Sociis,Arbeitcndeshot.lnstitutes,thrzbnrg. 11818888. liei. g,

Rong, De plantis quibusdem sacrae botanicum llavniee 1787. 8.
Gema, Phytographia sacra specialis. 'l'iguri 1788-78. 8.
“““”··““““ 81118181111818111111188. (11181181118111. 18181818181111 1887. 81818.)
- 1118811111, 1111111888. (hlontpellier 1811. 8.) ’

, ‚' , , 11184,118818811881881118811881188181188818811811818181. Paris
cape Descriptiones variae monesque plan· 1118, 1.

tarum et annorum veterum et recentiorum· Amoiffiiffleulizilsspgtptllou8philologique sur les plantes religiensis,

Omnes bic enumerabuntur veterum lihri aetatem ’1881118- nanis, The naturai history oi the liibte. Boston 1888. 8.
1881181811 (itai) praecedentes, exceptis perpaucis levioribus iri Duncon, botanical theology. 0118111888. 8.

capitulis dc speciebus singulis cap. 8-18, in libro ill geographico cmm, 0044444040 natum 0444040, Longon 4000Ι 0,

bose, Dc potionibus mortiferis 1181811111, 18. Lipsiae 1788-37. 8.

44 444 44444444 44 444. 44444 4444444444 4444444444· ,4444444444444 44444 riualem, hibendling om the 11111181, som i Btbelen 81118188.
ex cepituhs posterioribus recepti sunt, qui tabulis specierum nc· 4444804α tiit. 8.

verum insignes. - 'Asterisco inde a ἓ. 8 indicabuntur libri tabuiis

insignes, itemquelittcra Ead 1111818111181181188114118111111488144118Η 4444444444· 4444444444 444444044444444444· 44444443 4444· 4· 4444444·

1. 8. impressionibus plantarum ipsarum illustrati. icones aeneae 440 0400400040 0400044084ῑ p. tis-iii.)
inde ah anno 1881, lapideae 8111808, impressiones plantarum ipsa· 40444. C· 414401888818. 1811011818. tt.
rum emendatae (Natursclbstdruck) 1111888, icones photographicae Goriie, iiiusiraiioiis oi scripture irom botanical seleuce. london

ah 1887 pientia adhibitae sunt. 1888. 8.

 

