Cbl’. 45. vulnusculum

Acerbi, Delie rili italiana. llilano 4888. 8.
Veet, zusammenatellung der Weiaraben steyarmarlae. 444848 4888. 8.

8844888484, Untersuchungeu iiber 44884- und Weiatraubeaartea
Wiirtembergs. Tiibiugen 4888. a.

semeleter, ilntersucbungen tiber 04484- und Weintreabanartea
Wiirtembergs. itihingen 4844. 8.

Germia, Varieta delle uve dell' Eine. Calanta 4888. t.

448448 und 44848884, 4448 Wein- und Taieltrauben. ldannbeim 4894. 8.
Gale, Die Welnrebe und ihre Frltchte. stuttgart 4888-89. iol.
Baba, Der Waiastcck und seiae varietates. Fraaklurt 4844. 8.
4484844844, 4448 48 Grusien einbaimischen lteben. Moscourato. 9.

8444884884, 4484484 den 848444- 4488 Obstbeum der alten ltdmer.
8884844 4848. gr. 8.

2444884444, llelatie dell' ava. Terina 4884-88. 8.

8884484884, llaladie de la vigne. 88448 4888. 8.

848448, Ampelogrephie 44488888. lliiblbauseu 4888. l.
8844448-884848, 448484448 dell’ 4448. salerno 4848. 8 “
4488488448, Maladie de la vigne. Paris 4888, 8.

44484488, L'epigeonosie‚ ou la peste des signes. 8484884488 4884. 8.
44448444, n.. llalsitia dell' uva nell 4889. venezia 4884. 8.
Turpioni-Tusceni, 4484444448 delle uve· Firenae 4888. 8.

arares, llaladie de la vigne. ldontpellier 4888. 8.

4448444484, Die wildeu Trauben des libaintbals. Heidelberg 4884. 8“.
Scri, 4484444448 delle viti. Pisa 4854. 8.

Comini, Traubenltlule. Bozen 4888. 8.

stopie, Traubensorten Wiirtembergs. stuttgart 4880. 4.

1484484, 448484448 delle ure. 88448448 4888. 8.

(ledaea, 4488 differentes exea da la algae. Nancy 4884. 8.

Amppdolaceae. De speciebus cultis coni. Pomaceaa.
l'ater, De banrccerasi indole venenata. Wittebergae 4494. 4.
[inperari. 448 444848 8848488. 44844484. 4484. t.
844484444484484, amygdalus. llelle 48444. 4.

Aenaria vide 448488484884.

44488848488888.
Strobelberper, llaslichologia. Lipsiae 4888. 8.
44484484, 4484488488 aegyptia Plauti (lleaticbenessa). lenae 4404. 4.

14848484, 448 nominibus 848. (De floribus l’iperodendrl, Sebini mollis).
llelmstadii 4444. 4.

4484844444, anua Vernis, redicens aad glabrum, Philadelpbia 4498. 8.
4488448484, 448 Toxicodendro. Witteberssae 4890. 4.

4484444884, 0448844848 circa 444488 48444888844488 84 radicantem.
llelmstadii 4840. 4.

4484448844, anacaruiacees. 88448 4889. 8.
4844488848 Veterum uide lirticaceae (4848).
4448884848 vide 444884884888.

4884484888.

44444484, blanograpbie de 48 lamille des 4448888888. 88448 4844. 4.
0844448448, 4484448444 8444 la tamilla dus 4448888888. Geatve 4888. 4.

4848448888 vide Seroplmlarinaae.
Appiani planta 8844844848 ride Solonaceae (4488).

Apocanacece 448444. 0844484488).

4844284, 4484488468ἰῖ8 44888888888 veterum et recentiorum. Norim-
ergaa 44 . .

4448444849, 48 genus Ecbitis observationes. Upseliae 4849. 4.
liriacum, 044 ibe lpooyaum cannabinum. abuadetphia 4898. 8.

„laetatione vide 47844444444488488, reconsecrare, Cerctoplrplleae.
4884484484888.
4488884848, Foliorum ilicis Aquiiolii enalysia. llatae 4489. 8.
84444444, raas. 444. bot

lli

CAP. 45. uuanuaouluna

. dracena.
Wedel, De 448. 484488 4444. l.
Wedel, 4484444488 aeterum (Colocasiam 8888). lenae 44444. 4.
Wedel, De Calama aromatico. lenae 4448. a. - ib. 4448. t.

Wedffl, 4484743888ᾇ dyrrhacbino lulii Caesaris (444 radicem 8888).
84488 π. .

448884, Ambrosias. Bononiae 4488. 4.
4484488488, 448 Cella. 444888 4484. t.

4484444484141,Ι optauerat? (Descriptiou de 4444484 Colocasia 4.). llont-
pe 484 . .

8444844, 4484448444 44844844884488. Wien 4884-84. 8.

8444844, synopsis 4484448848444. 4444844 4888. 8.

4444448444, 4484448844. Berlin 4888. 4.

844844, 4884488 4484488488). vindobonae 4884, iol.

8444844, Genera Aroidearum. vindobonae 4888. 484.

Sciron, l’rodmmus systematis Aroidearum. vindobonae 4888. 8.

88484448, Oaservaaiooi organogeaicbe 884 4848444 feminei dell 4444444
italicum. 884448 4884. 4. ‘

Euder, Index broidearum. 44844444 4884. a.
8488448444, 4448444888. 88448 4884.

4484488888.

beappo, ἐ. g] D⁴c ⁰rardizce Gla-sem 8844 44484 (Pansa ginseag Nees).
mg. a. 4 . .

4448448444, 448 Hedera. llpsaliae 44444. 4.

4844488, La plante du Gin sang de Tartarie deoouverte en Canada
(Pauex quinqueloliua 4.). 88448 4448. 8.

4444448444, Eteblissement du 4484488448444 (Pensa 4.). uaris 4448. 4.

Scitote, 4., 448 radice Ginseng ael 4444484 (Panas quinquefoltus).
llorpati 4888. 8.

4484488884, 48 4448884 commentarii ao. 444. Lugduni 4484, 4844. tol.

Visiani, sopra la Gaslooia palmeta 448444. (4484444848 Via). 'lorino
Leitpele,⁴ 44481444444488444 des preu. Wien 4858. 8.

Arbor scientiae Scripturas.
Celsius, De arbore scientiae boni 84 mali. ilpealiae 4448, 8.

444848484448488 (conl, Coretortoe).x
4444884, 448 serpentaria virginiana. 484488 4440. 4.
448484, 448 4448484884448. 44444840 4484. 4.
148444, 448 asaro. 44448444 4484. 4.
Sciratae, De 48848. 448488 4489. 4.

liuta, llemorle sobre las virtuales de la plaute llejuuo de ta Eatralla
(44484848844444 fragrantissima). lladrld 48445. t.

Graeper‚ 44848848 europaeo. Goettingee 48844. 8.
4448444844, Aristolochiae. 44844444 4889. t.

Artocarpeoe'.

444448, 454488444444488 84 ttae blangostan aad the breed-trull. Londou
444 . .

Perlege, ⁸⁰22? 4884 Gescbicbte des osiindiachen Brotbaums. 4444444-
erg 4 . .

Forata. Geacbicbte und Besebrelbung dos Brotbaumes. cassel
Splegjggrig‘in 84 4448 popular 4484484 444 4448 llpas or Poiaon tree 84
lava 4484444448 484488448 4888444. 8. l. et a. 8.

Manae, 4 descriptiva account oi ibe Pelo de vace or Coa-Trea
84 the Caracas (Galactodaudron utile lltb.). tornantem. gr. 8.

Asclepiadeos (coni. Contortae).

44888844, stepeliae nouae. bondonliad. 484.

48488444, stapelierum ia bortis vindobonensibus 8444484884 descrip-
tiones. llindoboaaa 4848 (-48). 484.

Brauon, 044 the asclepiadeus. (Edinburgh 4844.) 8. - (484488 8 84881.)
848888 4849. 8. (Vena. Schriften. 44, 844-444.)

53

 

