LINNAEUS 191

1888-88. lv vell. vel V partes. 8. —- l: Classis l-V: 1888.
ii, 008 p. - ll: Classis iti-XV. 1888. 000 p. - ill:
Classis XVl—XXlll. 1880. 008 p. - Vt, pars 1 : Classis XXIV.
1887. 808 p. - IV, pars 11: Curae posteriores. 1887. 110 p.
- *lenifililnen supplementi anctore 11111111 Spreiipel. 1888.
ai p. (is „iii

¹Spsteiuaiii vegetabilium editiones idcireo a declina ‘tertie numerantur.
guia regnum ¹vegetabile Jeiii ,antea in duodecim aditionibus Spitamene
1111111 teneraetenerae 1.1.1.111111111..1
011111118111111111118’011110180”101118“”” ⁹⁰¹⁸ '⁰⁹¹¹'

atet· 1111111111, Cort- Caroli· 11111111 systema plantarum. Editio

novissimo, novis plantis ae emendationibus ab auctore sparsim
evulgatis adaucta, curante l. thesbitem. francofurti albi,
Varrentrapp. 1770-80. lV vell. 8. - l: 1778. 778 p. - ll:
1770. 871 p. - 111: 1780. sta p. -1v: 1780. 888 p., ind.

systema plantarum eiirame lidahord sistit Sgstemi vegetabilium et
Species plantarum euni utraque 11110111Ι 11 unuin 11011111.
narii lmllahssi'a'n 111111111ιοῖ111113111ῧῆ1101111118111111121111011111111
disehen liouttean-schan 111111111101111111(141111111οο.8 811111111αῆ1ιῆιῶ 8.
li.l-¹lilff'nll‘lillii¹ll⁹la.¹ll“jl⁸- ui: 1111011 .. aa. 11-11·
'- lv: 'Ua qoe asubtms-v21m18wpqubaae- e- vl: 'ma
ssffi &Qffi-ffle'- vn: ⁴78⁴· m Ἰ mh· Mb-ffl· ““ vul: ⁴m m 18
Pin, inis'ssxpffiiffi 'lu-biii: 19101 iii⁴⁷l³a³l¹ '' 33¹3 ’301111
crater eane: 1 ,808 p.. 110. iis-ioe lili. -1 l, 1111111011οε 1707.
soti pa. tab. 100-101. - ilii: 1700. Allganieinaa 0111011011 p. (00111.)

LlNNhEUS

vertit lobon Araid sizaram. Upsatiae, typ. academiae. 1888.

1 .
δ’ 14191111011111111. euriaco iiiaiium aniani 11111 uo aurion aa
liodbecbiuiii, stranieri lectiones publicas loco liudberto 111111011001111
hm· ”⁸¹¹⁰'⁰'.¹¹'.²¹¹⁹² ΙΝ1011’101101010111’101811018”.’.0’1
1111111111131 11811111 1111111111 11111111. 811110111111 tm. 8.. ab ipae ad
amioum iiim loooh Ι loppa, math. Protessorein 1111111111. 111111111111111
11 possessione 01111111, pua 1111111 autographon 1111111111111111111 1110111
nunquam impressiltllpaa iae 1730. 8. 7 p. possidebas. 8111111111 en des
ΜΜ8111111111Μ111,1111114111111111)(’11311111011188111111.Ι sectionis primae pars priins.
reponens 1111101111 1111111111. Dissertatio. quarn pro gradu pbiloso-
purgabanturansgisili„affligusioaggiffibnfflfflfflfimitonab,&mmmm-
terum ets stema naturae. 111111,111.1111111.17180..170 p.. praet. tali.

⁰ birsae lauauui tracta relatiog to naturalhietor ,11111011οη1 110 physici.
11111111111.1111111..1111111111

‘lias 0101111110 roa 11111ιο101111111111001101111111 aus der 111111·
ffifflffihlfo'hffiawlffllhlznfftlzlfiiff'ffm' biiiliuptera und Aumerliungen.

Dissertatioeea ooodeini'ooe:
⁴ 1713-76.

tileo· Iiluneein, Cart. licinia nana. (Laurentius 1119111Κὶ11.)

81111011111111718. 1. 80, (1) p., 1 tab.

1111111110. 1111. 10111111. (1.1-118 ed. bugd. p. tsi-ahi. ad.
lirlang. p. 1-18.

titt* --011111Ι (Cornelius liegarde.) Upsaliae 1711. t. 88ρ.,1110.

1111111110. rol. l. ed. ilelin. p. 81-81. ed. Lugii. p. 013-818 ed.
Erlang. p. 81-01.

1111111101οο0111111101111111111111101111111101111 11111111 5138* *Peioris(Danistiiudherp.)iipsntiaeiitt.i.ie,(ii)p.,iiah.

ubernent 111 toaapii 11· ari. wien. 11111111. 1708. deinde. 0.
111111111111111111,11111111·1111111

. (3111.) - Ed. 11. 10. itte. 801101. 0. (011111.)

· iiii ies: 8 systematis atables. 1111011101700. 1111118 Μ1.,11110.

osae* —- Plantae 01111111-01111111111. (boland 1111111.) Upsaliae

iiia. i. aa p.

111111. aoid. 111. 1 ed. ilolni. p. 111-171. ed. hugo. 011. p. 808-081.
10811111. p. 101-171.

’111111- 811101111111101111311111. Premiere edition tesnerias per 5110* -- 11011118 Upsallensls. (Samuel Nuntiet.) Upsiiliae 1715. 1.

Nicoiui sanam. Paria, 11111111. 11 Vl. (1700. 8. 7011. (0111151.) -
’ ild. ll: Parii. A. Bertrand. 1010. 11 votl. 8. (ia .)
· gettha: 81111111 011 plantes. 1111111 11 tra uit 01111111 1101111110,
par 1. P. neumanensis de io 811111. 1111 ieet. 7 roll.
⁰ ire: Lines tranpels. 11111 111111, 81

am. ¹ Σ. -ll: 187 .-111111011.-1118181-11110111.

diosa 01111111111 1111111111101011111111.1111111111181111111111
vegetabilium edidit. ’111111 1708. 8. 000 p., quae mibi ignoto ast. Pariter

ignoro editionem lusitanicain anni 1701.

otte* — Coreli 11111111 systema. Genera, Species plantarum urio

volumine. Editio critice adstricta, contenta, sive Codex bota-
nicus birnstanus, textum Linnaeannio integrum eii omnihus

18 p., 1 tab.

111111. 1110. rol. l. 11111111. p. ira-itu ed. bugd. itai p. ie-du
ed. lirlang. (1.171-810.

uin. 1111, violi. g, - 1: 32, titii* — Passitlora. (lobon Gratas Hultmniiii.) llolmiae 17111, 1,

17 p., 1 tab.

horosii. 1110111. 1. 10. 111111. p. aii-nis. ad. bugd. 011. p. aii-iis.
ed. Briang. p. 811-818.

aisa — Anandria. (0111110 chiiorioe Turaa'ii.) Upsaliaetiht. 1.

it p., t iah.

1111111110. 111. 1. 10. 111111. p. 818-880. 10. bugd. 811. p. iot—iio.
ed. Erlang. p. 810-ΰο.

systematis, Generu'ni, Specierom plantarum editionibus, man· 5113 “““ mmmm· (10111ιο 311100110 [1011191001 ι11)58110εὲ ⁴7⁸⁵·

tissis, additamentis, selectumque ea ceteris eius botanieis
libris digestum, collatum, contractum, cuni plena editionum

i. 11, (1) ρ, 1 iao.

111111. aoid. 1111. ed. 111111. p. m-iie ed. lugd. Bai. p. iti-teo.
ed. Eriang. p. aso-iae.

discrepantia exhibens. lousumhoianicorum practicam edidit ggii· - sponsalia pransurum, (johan augias Wapigomp sioni.

brevique adnotatione explicavit 1111111111 bberburd Richter.
Lipsiae, sumtum tecit Otto Wigaiid. 18811. 1. 1111111081).
- *tii codicem botanicum hinnaeanum iudex alphabeticus
generum, specierum et synonymorum omniurn completissimus.

holm 1710. t. 80, (8) p.. 1 110.
1111111110. 111. 1. 11111111. p. 887-880. ed. bugd. Bai p. oi-toe.
3ἑὲἓὲῗρ 1ξῇἢέ roma onie 11111111. sarcinensem. 1111.

Composuit atque edidit wilhalm Ludwip 0111111111. lipsiae, 11101- Vires plantarum. (Friedrich Hosieiqiiist.) llpsaliae 1717.

sumtum tecit Otto Wigand. 1810. iv, 808 p. (18 tii. -jetztz 1111.)
- Caroli o 1111110 termini botanici, classium methodi

1. 87, (8) p.

, Ameeo. acad. 111. 1. ed. 111111. p. tia-sss ed. bugd. liat. p. wid.

ad. Ertaog. (1.110-1108

assuatis generumque characteres compendiosi; recudi curavit 51161- Nova plantarum genera. (8111 Magnus Dosaow.) Hoiiniae

primos eum suis delinitionibus interpretatione germanica
donatos Paul Dieteri'oh 811111. Hamburgi 1781. 8. 818 p. —
⁸Editioui huic alteri accesserunt Fragmenta ordinum natura-

1117, 1. 88 p.

111111. aeid. iol. l. ed. llolin. p. aet-itt. ed. bugd. liat p. 110-118.
10. 811111. p. fflt-li'i.

pum unm, nomin, gemme„ pamm· Generum, gamm 01111- Flora oeconomica. (0011111101.) lipsaliae 1718. 1.

11 anglica terminorumi et indices. hamburgi, C. Chr. llerold.

1787. 8. 308 p., praet.

1111111.- 81111111 1111101 Termini botaniei eller botaniati 010, 11111101
oeli med aomtrlningar pl 8111111 oberratis at lianpt ,110111 0111111111.
Gotheborg. epoti hei bars Wahlstrbm. 1701. 0. 71 p.

8101· ·-- Caroli a 111110 Praelectiones in ordines naturales pian-

taruin. E proprio 111181111101011111, Prot. llil. histo edidit
01111 Dieterieli Giseiie. Accessit uberior Palmarum 1181111-
minnm expositio, praeter plurium novorum generum reduc·
tiones cuin mappa geographico-genealogica atflnitatum ordi-
num, et aliquot tractuum Palmarum figurae. 111ωο113188.
ilotlmaon, typ. 8111111101. 1708. 8. 1, 088 p., 8 tab.

osso· -- Exercitatio butanica-physica de nuptiis et seiiu pien-

taruin, in qua recentiorum botanieorum placite et obser-
uationes recensentur. Authore 8. 11111011. Edidit 11 latine

3011111111.. acad. 111. 1. 10. Helui. p. 000-010. 10. bugd. 011. p. stiam
ed. liriaag. p. 800-010.- 0110, 011. ed. Giiibert. roi. 11. . ss-oi. -

cuinuaeilgzi?mgtuotookflgliffirffiifflseliei. dias. 11111111. 1110. p. 188.

otte — Lignum colubrinum leviter delineatum. (lobon 1110111

Deretini.) lipsaliiie 1710. i. 88 p.

hoioeu. 1111111. 11. 10. 111111. p. 100-1111. ed. bugd. Bai p. 00-111.
ed. 8rlang. p. 100-188

istie — Radix senega. (tonse 0111111011.) Holmiae 1710, t.

08 p., 1 110.

1111111. 1110. rol. 11 10. licini. (1.100-1181011101111 p. 118-100.
ξὲὁξτιιὶη . p. ’tadi-158 oum additamento editoris: 811111 diis. 11111111.

otoo — Geminae arborum. (Pebr 1011119.) ilpsaliae 1710. 1.

”stiffi aead. 11111. ed. 111111. p. isi-rit. 1111110011 Ate-m
ed. liriang. (1.188-181. 01110. 1111. 10. 81110111, 111. 1. p. ’

 

