cii. ei. iiiiii isi 01101. iiiiii

11011111-418133008011, specimen 8130103100 80010000. 1101000 1881, 8. 80110310, 10113330 ⁴du 0111001010010 1030101100 0011101101103100-
- . . 03001 . . ,

Tenere, Sylloge plantarum 110100 Neapolitanae. Neapoli 1881- 601011,511130011011000100010010100100.11001010011811.101.

⁴2· ⁸· Treoiuaii, Enumeratio stirpium cryptogamicarum provinciae Pelu-
Marcili, Da Primulis italicis. Ticini 1881. 8. vinae. Patavii 1811, 8.

1011010,1101111100000111033100181110110011011010110310111888.8. 1011010111, 10 Biiaginis siccisque species observationes. [Pirenz'e
Tenere, saggio sulla butanica italiana. Napoli 1888. 8. 18111 8-

(lan) catalogus complectens prodromum Florae ltaliae superioris. Sevi, SUW Elilissfflfl Siculum L· (18501111 Sicula ΒΘ 081111- 110118)
1010100 1888. iol. Modena 1811. l.

13m⁰10„5‚ De plantis novis· 3333303333 isti. 3Ι 2011010101, synopsis 81301001 10 01011 Adriatico collectarum. Tau-

1100101001,000110003100101010 Florae alpium apenninarum. Bononiae Ι44444 4444· 4· ,, , .,
1888. 1. Natalia, Mioromycaies ltaliei novi. (Taurini isti-ll.) 1.

44444054ἕὲἔῖοΜ411414140404141405ῗὲἒῖ441444444044444444434141841 1013011000)ιῆ 60ορ3133303 1110010110 sulla natura 00110 pietro iungaja. Nupoll

101101, llolanisclier chrreiser in Spalato. Wien 1888. 18. Ρ444444444’ 44444444 4144, 4444444444ζ 444444 4444“43,· ‚⁸¹
mmmm, ΑΙ, Flora „alim Bononiae 48³3-5l. 3· Parlotoi'e, 50110 1101001οο 10 ltalia. Discorso. 101131 1811. 8.

mmmm. neue mmo Euganea. Memoria· padova ilias. ⁸¹ Parlatore, observatione 0010001300013110010004110110. Paris 1811. 8.
Μαι Herbarium pedemontanum· Aug. TW· tsil-ti. 8· Bertotoiii, 110110 apenninum Bononiensem. Bononiae 1811. 8.
Balsama et Nolanis. synopsis Muscornni in agro Mediolanensi. Brnnfer’ E¹¹¹¹3⁰⁸.¹¹hf³¹” (4444 549444444444441444 4444444444 4444444444
Mediolani ¹833· 3· . aeq.) und 0101101101003030 001110110001. Νο000110131818. 1.
Balsama et 01010110, 1100100100 1130103100 Mediolanensis. Medio· Affarff' 444444 ”faris M‘ffdfleffflnfifl 4444444444· pm? ,4444 ⁸·
inni 1881. 8. Boiai-a, 1130103100 maris Ligustici specimen. (Taurini 1818.) 1.

viviani, Ι Funghi (3338138. Gema isit. sol· 1100031101, 813110 11011000 0 11000110001010101-1, Padova 1818

4444444444 4444444444 444 4444444 44444444· 444444 4444· 4· 110003141161114411000310311110 Nostocliinaarum italicarum, addito speci-
Moretti, Synopsis Veronicarum 1101100. Ticini 1881, 8.

01100 00 ltivuluriis. 11031001. 1818. l.

0044414441 4440114 (4041491431 C⁰m⁰ ⁴⁸³⁴·⁴¹· 44· 100010, 0101110000 Siculae. Panormi 1818. 8.
Massam, Prodromo 0011011010 valtelliiiese. Sondrio 1881, 8. 0330333,33033333333333333138033 dp 333333331333330 isti. 3.

Condalio, Nullae sur 10 geographie botauique 110111οΙ10. (1100010 (snm-mn) 3130533330 della 1:10„ Euganea, Padova 4842. 8ι

C ⁴⁸.³⁵') 8. . . , , 11αο01100,1101081000100013010310110000 1818. 8.
amelli, intorno 0110013110οι acqua dolce ed 01103110000001 ani· Omma, Florae Siculae synopsis· Neapoli l 818-18. 8.

01011000010100011000013110.110100 188118. , , .,
8003011101ιί, centuriae tres Prodromo Florae Romanae addendae. 4444444444 punem] 4444 Hm 4444 8444444044 Luem ⁴⁸⁴³* δ’

Romae titi. 8. Gripolato, 110010 medicinali 01 1101130. 1101130 iuis-st. gr. 1.

11010, Boumerozione delle pianie 1010 della provincia bergamasce.

01011011010501000. (1100000. - 1811000.) Taurini 1887-18. 1. pavia ,343⁸ 8.

1101101001,60010100100000011100101100310111000.Βοο001001831.1. Nicolucci, De' quibusdam 31833 aquae 3313038οΝεὸΡοΙί isli. 8.
sarrai, Enumeratio stirpium agri Bellunensis. Bellnni 1831. 8. ·

, . , , , , Cesoii, 503310 00 10 11010 00110 Loinliardia. Milano 1811. 8.
444443484344ξ4438444ἐ44444 4444444444 ”mmm 44444408444444444444 4444444 1000011111, 1101011011οο superioris. Thalamitlorue. Mediolani 1811. 8.

Caroli, (1003100110110100100 della Lomburdla. Milano 1811. 8.

0010003110, (30101030 01 010000 01111030010 01 Coma e valtellina. Sam, Florum Gorgoniffl· Firmo 434⁴. 8·

(Musei frondosi et 11000000.) Canio 1881-18. 8. , . . ,
8009010010, Centuriao tres Prodromo Florae Romanae addendae. Daum' Landwffischast’ 44444444 und 4444444444 ¹⁰ ” 444444444ῃά

Romae 1881. 8, 000 Malta. Chariettenburg 1811. 8.

1100031101, Conspectus Algologiae Euganeae. Patavii 1831. 8. 4444104044· G, 44444 444 Apenninum· B⁰n⁰¹¹i³⁰ 44444· 4·
ma, Eleum 333 ,338333 dp potino· 303330 liei. g· Notaris, Reperiorium Florae Ligusticae. Taurini 1811. 1.

Molaria, Museologiae ltalioue spicilegium. Mediolani 1881. 1. 'fimi F¹⁰s⁰ de 444044· Nice 4444· ⁸·
33033333, syllabus Muscomm 3,, papa Tam-inp itis. g· Save, 1000111οῑ10010010110100011 11100101Ιο00 1811.

Nauaris, 1001100 Bepaticologiae inimo. [Taurini 1101.) i. 11011111, a.. italien. stuttgart tili-⁴6· ⁸·

11011001, Selenia specierum Tullparum 0311 1101001101 synonyma. Vemm‘i’ ¹ 44444444 den, 44440 4444444444· Bremia ,4844 444]
· Florentiae 1888. 8. Ι110010, catalogus plantarum 10 0310 Calata-Mieronensi. Calanae

Gaurano, Tre 01110011 110300100010 10 310103110001001 10110 10 010001 44444 4ζ ι ..
1003111 00110300 01 Napoli. Nepoti ⁴8³8. 8. Todoro‚ llariorum plantarum 51011100 decas l. 0. 1. (1818), 1,

01010111, Be 103010111111100 sponte crescentibus in 0001100110 archi· 4414414041·440484448444444ἃ444· 44464449 44441
gymnasii Ticinensis. Ticini 1888. 8. Taraciam, 8003101ἰο 1101οη100 3101 10 5101110. 11031011 1816. 1.

Maielli, Be vegetabilibus sponte crescentibus in eaevadio collegii 4440414431 44403164404944444043[481414401- 44944041 ⁴⁸⁴⁶· 8¹*- ⁸·
Borroniei. Ticini 1888. 8. 8011110110, 8010103000 3110010000 80100001100110 1818. 8.

101101010, 1101101100 plantarum Siciliae tascie. Panormi 1838- Tinea, Vn 9¹⁸⁰¹³⁰ 1111401111 51014181· P³¹¹⁰Tffll ⁴⁸⁴⁶· ⁸·
1ο. 8. 1010011000, Quadra della liolanioa iii Sicilia. Calanta 1811. 1.

1011010111, 11010 100010111000. Panormi 1838. 8. 2000101111, 1100310110 00110 Plora veneta. venezia 1817. t.
1011010110,1000003100101001110100 1000101110000. Panormi 1888. 1. 1011010111, 11010 italiana. 1101. 1-1. 11101110 1818-88. 8. ⁴
010110 01 110 Molaria, Plorula Caprariae. Taurini 1888. 1. Calcare, Sui boselii 00110 Sicilia. 10101100 1818. 8.
Moris, Stirpee 5010000 novae aul 011000 notae. (Taurini 1888.) l. Zirinaplini, Plora Pedemontana. Taurini iste-eo. 8.
Ι1011010, 8803100010 3111310. 01 1101. 00 Titulle. copenhapuc 1888. 1. Calcare, Plorula medica Siciliane. Palermo 1881. 8.

11111011. Thes. 111. 1101. 63

 

