aesc aa ’6666666

lislam inscribitur: ¹Sohrilisn siis deni genisii Gshiete dei Batanis, 657· 388888, Kasp ,4884484 8881 ’8848444888 stirpium 4884888888,
¹²⁰¹³⁰⁰⁸⁰⁸⁰b⁶⁰ ’¹⁰²⁰ “⁸¹⁵¹ ⁰⁰⁹⁰¹⁸⁰¹¹⁸⁰ ⁰⁸⁸⁰⁰3¹³⁸⁰d ¹¹ · aeque ao exterarum quas hortiis medicus Academiae Viadrinae
61811668,66661666. Cataiogue alphabetique et methodique des complectitur· etc· Francofuffi w, titt. 3· 42⁰ p., praef·

dmin* ‘2⁰ 9¹³¹¹¹³⁵ ³⁸⁶⁰¹¹¹⁶⁵ ⁰² ⁰⁰⁰⁵⁰fv⁶⁸ ³¹¹ jamin impffl‘ss 668* —- Epistola de sichimitis supina ejusque coccis. 1666616111
666616686616114466666668.14466666681466666.1461. ssV. titt. 4· iti 8,

44· ³5 Ρ· iam antea iii comni. iic lior. 11641 6666 scopum tetigit.

11114ἒοῖ444 ξξξεὴεῧξυῩήωῃω Μ mmm mmmm ⁰¹¹²⁰¹¹d³¹i⁰¹¹⁰⁸' quum 61141- 11666 Francolurtana methodo taciti elaborata; accedunt

8888, 0448 44884, professo,- 888 848888 88488444 88 888 gni- cogitata de studiohotanices methodica st quidem proprio Mai-te
, 88884484 888448, 18484448 48Ι ,488 4 8444ι 41888448 88Ι pov· isati. addiscendae, terminorum technicorum nomenclator at necessarii

oia· —- iiandhiioh der pharmaceutisciien Botaniii iiir Pharma— 441444093· 4141004414 444· 474444· ³⁷5 141 14141441 ind·
conten und 6166161666. Berlin, Piahn. 4844. 4. rin, 481 p. - ‘3⁶⁰' ···· ⁰⁰ 3¹⁰¹d93 D· 4444144144444· 47443· 4- 44 p., 4 44444·
’1116116 verhesserta Aullage. Berlin, 6464666. 4446. 8. riii, ⁶⁶⁴⁸ -4444 4144444444· D· 41440044144444· 4759· 4· 44414·
488 p. (4111. 6.) Bergae, 1666666661611616, Dr. phil, 'Breslau 84. liov. 4444,
eit* -— Charaiiteristilt der 1116 616 Arzneiiiunde und 16666111 11166· ·)666616644.166.4444. · Ι '.
tigsten Pllanzengenera in illustrationem nehst erlii'eterndem aaa· ——Dc lructihus et seminibus ex formatione litlianthraeum.
Text nach aeinem iisndhuclia 66686666666116666611616611 h. vratislsviae, typ. 441661664666611666118.) ists. t. 44 p.,
geordnet. Berlin, L. liitza. 1415. t. iiiii, 144 p., 96 tab. (8111. n.) 4 tab. (1), 411.)
- ’1116116 varmehrte 4611686. Berlin, a. 64161666. 1441. 4. Bergae, Ernst, † Sicliershausen 14. 1168444114. ¹
ii, 145 p., 44 tab. (411. 6.) 663· — catalogus 1111666611, oder rolisiandige 1616461668 666
⁸ -- itavisio hlyrtacearnm 16661666 hucusque cognitarum, phanerngamischen und liryptogamisciien 66646666 Deutacli-
seii lliotnschii' Flora amerinae aequinoctialis exhibens 118646- landa. hisch linch’s synopsis und Walhoih's compendiumliii.
6666. (1161664444.) 8. 414 p. germ. crypt, Bmch und Schimper, Nees v. Esentiecii, Link

asininas 444- 44444· 44444444 4441444444· 666 Fries nebst 1616161668 der liis jetzt heliannten eusliindi-
''und C· 44304411444·444443444444444114414444θ464414444444465444444414· echan Pilanzen. Wiirzhnrg, Voigt und 41661166. 1414-44.

lichen iii der pharmacopoea borussiae autgesiihrten olticineiien 4 8448448 481 ,,, y, 848 8884884848 8888888888 8844844888Ι
sennense, 6666 666 166116 und Bohatolle, welche von ihnen 4441. viii, 44441- ll: synonymis und synonymenregister
16 4666611668 kommen. liech natiiriichcn Familiae. Band t—t. 8848 4ι 848848 4848, vm. 888 8 ,, iii: 4448 8884884488 8888.

Leipzig, 1141661666. (1164111.)1844-64.4.4441611.1611.64 48884888 4848, 488 p. , pp: 8888888844 8888888888818.
444414944444404-144444444461· (44311444) · 8 668161666664166116(4686686666.) 1418. 144 p. (44418, tii.)
‘ ”·“· 4404444 4145444144 4441440414 41444444· 34144 de⁵⁰r¹i³²¹⁰ 441144- 661* - Die Bestimniung dar Garienptisnzen aiil systematischeni

cearuin in Brasilia provenientium. Lipsiae, 641661.116166666 4448888 8488888 8888884484 8888418888484848, 8848888841848,
in comm. 4444. 16116. 646 p., 84 iah.. 6186. 1-84, 41·, 144, 8844884481 4848-88. 8. 88 888 8, 44448)

47’· 4444444314) , Bergae, Franz Xnuer, † Nauplia 4841.
618· - iiie Chinarinden iier pharmacognostischen Snmmiung iii munnae 4884, 567.

⁸Berlin· 44444444, (1444444484ωᾶ kh ig. 48 848 41ο 144144 (²²ls 44· 44) ,36686666 1., · iiiorieas (Bessos-Pyrenaea.. .· ·)t † 4844· ¹
⁶⁴⁹ 6111111111·14111111111111161114111 ⁶⁶⁵ 8481411 ‘iiiiiiitiiilitilll..lillilttll,illitati
(444444441- 4863- 8· xvi, 6444 p. (³¹la 44· 44·) - *viem 444444444- 4166 6611111466 616616866666661 6666 16 departement dasBasses-
14666666661161666168661 Garris. ib. 1464. 8. mi, 144 p. 6846446448, 6844844111, (⁴8⁰³.) 11 von, 6, - 1; cmv, iss p,

(4 444] ¹ - 11: 416 p. (Desinit iii tine polyandrion.)
664* -· 1661666666 Atlas aar pharmaceutischen Waarenisnnde 38888884Ι lm piem, ,48888888 88848888881888 itti,

iii illustrationen siit 44 16 ilreidemanier lithographiiten 161616, i 41884888Ι Myr, ⁴84³.

nahst 661464666666161116. Berlin, 6164666. 1445. i. 11, 148 p., 8881,- 88888888484888848 ,88888888ἲ &emm 41884 de
ἱὲἐωὲωξιιέὶξὴ· &mmo donner aiii pientes des rioms tiras deleam characterem nou-
661· -8 6116 butanica agii ⁸appennini Bogieiio e Leaima Panis feezzcffirtsbngzuacw 1044ξὲ ἓξὲξιρβῗοιξιίξιὲξ &manetem

⁴⁸²³* 4· 44 P· , , ,, 6661666166661666666616681666. Paris 4184-44. 141 voli.
652⁸ -- Lettern seconde sopra varie pisnla degli Apennini etc. yoyy„⁴ itt, 888ς 488 p., 3²8 488Ι 804,

Pavia 1813. 4. as p. ¹ . Ι ⁰ 16161..111166661146661666661666.ι Ι , ,
664· --· peregrinacione stetistico-litologica 16116 66116 Valli Canio- 01444 4444414444444 prodiit ai 4444444444· 44444 4344444444 1441 4441444743

nica, Seriane, Brembflm· P 4444441 Rimm- ⁴⁸⁵3· ⁸· 446 P· 46141516964ι’ῐῖἑεξῖῗιῖῗαιιιιὶὖῗιῖυῗῗὲηἶυ4414448 ἱ6.’ὶ41684ἰὲ14141,6444141146,Θιὲἳνθτ61648 46

(4 tire ah 6.) charta hoil. t8 tr. liujus editionis compieta collectio son. L'hdrltier.
Get. 61 sn. t'apcrs 1. ffl- Barnun, Sven.
Βθΐεθι Fr· 444444 V· 4· 444θᾶ44· 661’ - 161146866641466611666666611161466161816646168866616

eei* ÷ (44410444414444444 04441 illst-'imm 444444 4414044444 44444441· groddiinoppar och med dem analoga hildoingar. Aksdemisir
geschichte stimmtiicher initindischen so ine der nichtigstan 4488844888 gund, 488 8884488, 48444,Ι 4, 30, (³) p., 4488,

aualiindiachen pheneregsmischcn Gewhchse, mit trauan iibhil- 888· .... 8141888 444 848884888888 4488848848 8888 4888, a· 88 p., ⁸

dungen stimmtlicher 161166166666 666 116166 auslttndischen i (44),
Gattungen. Stuttgart. 446616 666 ilollmsnn. 1844. 4. xi, 448 p., scu iiiiii¹ hune 164, ii.
14 tali. col. (8111.) 366866664116166161, Professor in Potsdam *411666811611191
6616616161614614644114. ι Ι 661-1118666666 ptianzengeogiaphisoherAtlas. 6166666161-
Bergan, 4444444444 444441 Dmssflfflflmffltt 444 iiamhurg. 1668 voii 6661 1461166, welche dis aiil das l’tianzaniehen 666118-
6544’ Τ-,νθΐῦῑῑθὴ 4444461 4440440614Ρῦ44 (444· 44444444· 14444 ⁸ Κ4414444444 lichen Bracheinnngsn nach geographischer Verhreitung und
444 404401 ⁴⁰ Τ4444444441 444444444644114· 4444144446 und 44444444· 4846- Vertheiiung in angeraciiter und 66616666166166666666866-
4. si, 814 p., 8146.404· 444 40440- (48444) 611666 666 1666166116666. 66466, 166166 14661666. 4841. 16116.

Bergan, Kert 168661 uon, * 1666111661 610. ti. ι168. 1144, 4 p., 41116, (4111. n.)

44 Frankfurt aso, 1, Oct, 4759, Phyaiislischar 41166, 166116 4616611668.
commane nied. Lips.. ix. sat-aso. Bergison, C. de.

666· -— Propempticon inaugurate, quo lireviter disquirit, utri 614 — Ahbildnng siinimtiicher iloizptlanzen, welche in dan
systematum an Tonrnetortiano aii Linneann potiores partes 166616666661111666646668161661166666. Herausgegehen ais
deterendus sinii (166666166116)1.4114,) 4. 18 p. — Ed. 11 z 466668161166418616661-16666666.6161666611. 1616866666.
Lipsiae 1144. t. 1444. 8. 44 ish. coi. (continuatio haud prodiit.)

 

