60113. DESCRIPTlONES ET ICONES 387 CAP. 3. DESCRIPTlONES 11111]οΝΕὸι

iurique, 110000 botaniqui· de llr. Beniamin 1101000004. Paris 4818. 8. *Fen lconographia filicum. Paris 4881-51. t.
‘Cassan 01 Gordinia, allus de ia Flore de Paris. Paris 4818. 8. *Gracile indicatio plantarum novarum. liniriti 4881. 8.
’1110004 sertum exoticam. liettardum 4818. 1. *101000 de, lllustrations d'Orcbidees des ludes 001001. La 110γο 4881.

’1810004100 Sarrae. Gaiid 4818-88. 8. · gr. 401.
*Hortus vnnbouueinus. fiand 8885. s, *Johnson and Soruerly, Tbe Feriis ol Graal Britain 4818-88. 8.

may, 13540444 de 344443, Paris isid-88. 3, ei iol. *Willian Uniled states Exploriug Expedition under Wilkes. Filioee

*1001000001 Troes 04 illassacbusets. Bosion 4848. 8. 88 888888888888· 8888888888 ⁴⁸⁵⁵· 888· ·
‚somam Observflnones sur plantes· hyon 4810-10. ⁸· *140014ον, 441,11100400110000411101010300 planis. London 48118. iol.

sponda.. Revfision der Heliophfleen· (Hamburg iste.) 41 ’1100441000μο Το0 0010ογ 04 exotio nowers. London (4888). 1.
*140004 choix de Plautus de la Noun-zelando. Paris 4818. t. Ῥ 88888881 88888888 88 888888 88888· 8888888 8888· 8·
*Bury 01 Durieu, Exploralion seientithue de l'nlgeiie. 1101000400,

par lloiy de St. 11100001 04 Durieu de llaison-neuva. Paris leones ex plantis ipsis impressae (Eutypa nova E. 41.) 04

*1143848888οἰ801108444010 neilglierrense. ldadras 4818-84. t. 88888888888888 passm 8888888888

’.1140001110010011000 01 South Amor. planis. London 4810-88. t. *liriinpaiiriuaem Physiotypia plantarum austriacarum. Wlen 1888.
’11114004 illustrationes Piperacearum. Vrel. et 1100000 4818, 1. . 888· E· 8-
*llicliard aentamen Florae abyssinicae. Parisiis (1811-811401. 80811144 l· 8088888888 88888811· 81888111 8888· 8· ,

'ffiwssffgf 0¹ Α, Meyer¹ serlum pepopomanum Pepopop 4887. *1414104ἒὲ400444 00. 10.00100101100100810101000. St. Petersburg

pm ep papum, voyage en Abysspnje· paris t8ll—l8. g, drap, United Slates Expeditior 04 Willies. philadelphia 4850. 401.

8001441414, 100000 04 Notulae plantarum asiaticarum. Calcutta 1811- 888188· E· 8-1 88888· 888888 888 88888· 888808 888888· 8·
el. 1. *attollendis Filices horti Lipsiensis. Leipzig 4888. 401.

‘Karsten Auswahl 00000 4100110000 1000000100. Berlin 4848. 1. *11040400 040 liupressinengal-lungen arcendos, iuniperus und Sn-
Emory‚ Notas 04 0000000100ουοο 10 0014100010. 1110001031οο 4818. 8. 8888· 8888 888748· (¹⁰- 0110408014ῠί-

8800008, Flora 04 Soet-h 140100, London 4343, 404, 11801000, Plantae indiae orient. Leiden 4881-8. 1.

'Waddrli Histoire naturalia des Quinquinas. Paris 4818. 401. *soloin 100018110111801040. vindobonae 4881-80, 104,Ι

8811001. 1111100001 botanicum. Lugd. Bal. 4810-81. 8. *Pssdeli J· st, Treite d’organogeoie comperce de ia tleur. Paris
iloolrer, Niger 11000. London 1819. 8, 8887· 8·

-ΗΟΟΙΜ, J· 0¹¹ The Rhododendmns of summ-mmmm London 41041000,1100110400100040010411110100040,Ρο1000104858,00,84.1.
isis-si, fol, Karsten, Parasilische Plianzen. 11000 4888. 1.

8110104044, lllustrations 04 100 0010001 orders. 1000001818-84.401. 8888888· Fa 8488818888 0818084818888888888888· 8888808888 4888

*arama et Fischer, illuseum botanicum. Lugduni Batavorum 4810- ⁶ ’88 8,· , , ,
58. g, 14αο0100, 110000 Columbiae specimina. Beroi. l888-eu. tol.

Tiniodirp, illustratione olibe 0010001 orders. London 4818-80. 401. 88888884 88888 888 8888888888888· 888888 8888· 8·
,Λή-Μ ΜΒ, surinflmensj& Lugd· Bm, 8850. 4, *110400001000 Xenia orchidaoea. lipsiae 11851-) 4888. t.

Lindum and pawn· ΗΝΘ, Gurden· London ledo-⁵8. 3⁸ *Boott, 11100100110000400000.1001100 4888-61. 401.
’4104414114 Palios 040001 india. Caloutta' 4880. tol. ’14ον3Ι 0. d, 00001011003080100414000004001001100000110000. Leip-

1400000041,04100000004001000000114100. Cessat 1881. 8. 888 8888“88· 8·

*Le ’00 ’0101100100 4881- ,.
Ἓαΐὲἑ, ἰςὲἕθὲξιθῃωωυωεῃίνπθυῐὶῐὲ, (aiga 3285.) fol· *affligis hqlrllgiffll 841ἒὲοξ apd Meriana Boundary Survey under Emory.

18848188888888888888888888888888 8888“88“ 8· 111040000, illustratione 04 10011000000400103100400000. Loudoii
8011041, dee Blendlinge oestreicbiscber Priameln. Wien 4802. 8. 4359‚,32¹ 404,

888988· 8888888888· 8888 8“8· 888888 888888· 8’ *110οο00, W. 1., 8111000 exolidae. London 4880. t.

88888888 888888 88 8888 888888 88 8888888· 888888 8888“88“ 8· *nullm 18, 1000100101001300000 04 Victoria. 1101000000 4880
*Wiilkomriu 100000 plant. iiispaniee. Lipsiae 1881-51. 1. ..55⁴ 4ι

1600000004, lievislo Trigonellae et 041000 aliis plantis. Neapoli 0444444444, Thesaurus capen915,nuhiin 4333-34, p,

18888· · *diadem leonographie des Orohldees. Bruxellee 1800. 401.
'‘Sliiiiaburij¹ iri expedition 10 illati. London 18118. 8. msam, 44, Due nuova [44344444 anderniaca. 4,

*Wiillioiiiriu icones plantarum Hispaniae. Lipsiae lasa-ei. 1. *Tm-chama. Asie mineum· „omniqua paris 43⁶⁰· 4·
8888888888 8888888888 8888 888 8888 888 88888888 888888· *04010400 D.. Flora universalis. 11000 lteise. lielt l. 1000 4881. 101,

88158ῑῦ8808 ⁴⁸⁵³· 8· · *lloolar¹ W. 4., The Britlsb Ferns. London 4801. 8.

'ffb' 8888 8888888888 88888 88888 888 *lloolier¹ W. 4., 11 Second Century 04 Feriis. 1000004884. 8.
* 04000001οι400000410011010000.1.00(10018808. *Hooker' W l.. ΘΗΜ ΕΜ London 4863· ⁸·

’88888ξὲ’3-8685888318 888888 88888888 8888888“8888888’ 8888888888888 1114004100, select orchidaoeous planis. London 4888. iol.

’Laium li. 4., ’100 naturai history 04 Feros. London 1808. 8.

Nntander og Sucida, Herbariiim llusel 400104. 1101010310οε 1880. 8.

Parricidi-a, Naevi 4400001 monocotiledoni. 4100000 48111. 8. ,
41044100405110010010001100ουιο novarum pugillus. Torino 4884. 1. ‘mmmm’ 8888888888· 88888888 8888“88· 8·

Sciron, Η. W⁸¹ Numan 01 1401001444, Analecta 00100100. vindobonae 8888888888· 88888 888 88888881888888888· Berlin ⁴⁸⁶²· ⁴·
4881. 8. ‘Petere lleise 0000 llossainbique. Berlin 4868-01. 1.

*80100 Monographie des 11100 01 1100000010040001000. 0000001004 8811818·8881818888884088· 8008088888 8888481·
4881-88. 1. 8110400044, A.. The Pioes and Firs 04 Japaii. London 4888, 8.

’Nuttald Tb, The North-American Sylva. Piladcipbln 18111. 8. *Noctem Fteurs, 400110 01 4004110400 (40 1000. bruxelles 1888, 401.

198

 

