LINNAEUS 193 Liscuwiiz

5196* nuperi, 0041. Fundamentum fructificationis. (101400 11414400 5514101000οω,0041 Planta Aphyteja. (04414 Aebutius.) 00001400
0405440.) 1100οΙ400 4466. 4. 14, (4) p. 4446. 4. 410, 4 tub.
4404000. acridani. 41. 0410-601. 14000. bot. ed. 00114444, 401. 1. mim-tii. 1404000. acad. 401. 1141. 0. 310-344.
5196’ ὦ410104έι1404ἓὲ) 5101004000. (roien 5104100 1101101400.) 1100011440 6666* ἦ 11048ὶῖ6646· 10641 1111611411641441 1114661186 1776. 1·
604000. acad. 4044110. 405-016. 11400. bot. ed. 04114041,401.1.0.64-81. 4111161111· 4616· 461· 11111· Ρ· 3111-331·
otuu· - 110 1400140040. (00040 diothmari.) Upeaiiee 4456. 4. 64, unae, Curi 000, 004 6050, Professor in Upsata, ‘Fabiun
(3111010410111100. rol. 41. 0. tiu-itt. 20’111011411104011411114014 magmis (1100141116οτ 0041 eon 41000 (sunan).

00· - rricius esconii. oin 040.) nenne nea- i trituris 404440406041401,1044440140144

66, (2) 0. . Ι waimarum: 000405401004000 001 Hercu 0100011004001401400 40 der
540000000040111. 0611-001.λ Ι0440410004. 414601οο4. diss. cadmean. 0004104000 iii Upial dan Ι611104. 11111. als dai adetige Fami iaoriappan der
acad. 0464-461, 1400000000. 04444004,νοι,14,0,16ῡ-103, aiit dar minnlictieii Seite eitoictienea ron Linneiecbeii Stammei ier·

55011 ῆῧιὲῗῖῃῖθὲιωωω (carl Mam me‘) 1111811110 '⁷⁶³' tuat· Ἥ88111010101101114111110118010014141110180110111040ιο rariorum horti

Amen· ,m voi. 0( p. 010409, 110001400οἰ0, sistens descriptiones et figures plantarum minus

5503· - De prolepsi plantarum, (ioum Jacob irem) upsaljae 0001011οτ000.,8400450101008014100. titi-dd. tolio. 46 0.,46101).
4763, a, (ε, (0) ρ, edii Lipsiae. apud 0400004461. 10440.

mm md· ,010 w· pm condonat. musam disi. ,Χ ΑΜ. 5511* -114000440440 50400400, 4110044000 nova Gramtnum genera.
acii. ῃ. isi-ain runi. io. ei. cuium, voi. i. essi-eii. dpsaiiae, iyp. 4404040. 4444. 4. 44 o.. 4 tab.

usui· --1104400001400410Ι (1000010005040.) 41010000 4464. 4. 66 p. 11111111· ‘md-,⁰4 84141144· 461· 11· 6 pendis, 44· 1-16·
Ancon-ncid.iot.v{l.p.t8-tt.iand.toted.uitiiiri,vei.uesst-am. 511161 -- Dissertatio 00 40νο00010. 00014001001404000. 4464.

5505· [long. 0010 0500010100. (amon 1101140000.) 110140Ιο0 4465. 1· ἒοξὰἶ 1²de &mm ὀι L inpendii, Ρ. Μ

ΑΜ, m ,00 vii. p. 2544& rond. boi. ed. mmm ,⁰¹¹ ii. odiu· -- 1110450000 Muccurum 4410014040. Dissertatio, quani prae-
p. m ' 0400 004010 000 1100014140 proponit 0101800410. 1100014440,

55051 -14040045000(1104014110000.)110004004465.4.460.,4105. typ. Edmao. titt. 4. 46 0., 6101).

040000. condrei. vti. 0. eiu-253. 14400. buti ed. 01145041, rot. 11. 440000. acad. ed. 60440504 001.11.60000040,0.00-101. 100040110-
0. usi-stu. 100400 opusc. rot. 1. 0. diti-³51.

5507* — Usus 4100004004. (Andreas Hearicr' 1104140.) 00001400 4466. mosten· ra„ Eume„ „a” (Lmen Adam, nflfflem

4. 44, (6) p. 4566, 4 Enctibuysen 6, Febr. 4644.

fflffif ⁸⁰⁸⁶· ’11111 11111411· 11111· 111· 11· 11111111· '⁰¹‘ 1· 55601-141004044040, 0110 8010040044 naar 0004 uite Portugeels

00001- nis'seriaiio, munium invisibilem breviter delineatum. incon, inanimum - · ·· 444 oeci vm de unomen, 40404440.
(johan Cari 3005.) 09531120 4757· 0, 2³ p, iiruydcn‚ Speccryen‚ ende dierghelycke 1101000100 ven die

40000. 0006404411. naid-tud. Lauden. 10401040οπ4 4566. 10140-104040400044644. totio.

1111- 1111111411 1411111411111111· 1111111111 14111111 1111· ni 414111114011411110141411141411010111. 1.13111111.1ἓὲ1110

1· 3611011111· .. · ι anaor inludiaorieotnli visiturbores 041100 etaroniatteiidepiotas dediiei
1404000. acad. rot. 411. 0. 460-1010 1000. bot. ad. Gdibcrt, 4011. descriptae cuni Patuduiri notia.

5540· Ι11111114100410440 00 41004500 usu. (0041 Gustu( dourin.) 110- 5534, mum* 11111· 111 111111 1111116·

0014004461. t. 44 p. .— uie periodischen Erscbeinungen 00010000004044000 10
annea aeid iot. 441. ii· 161-161. ruod. nei. ed. 64444044, voi. 11. 44144040 ggggfflgwizgus 00469111444404οῖ00οἑ41114040004000Ι 7055000000
115441 Ρ-1-61111110401104000400.(110004141000100.)0000110044604460. Ι11440. 014044141101114 ’ ’ μ’ ’ φ’

butten· 44446· '⁰¹- vti. 14· 166-196· hipp. Franz 104004, Professor der Botaniti zu Freiburg ini 114.,
55461- 110 00100140 plantarum. (10400 rimare.) Upsaliae 4466. · Freiburg 2⁰. nai titt, † Freiburg Β, febr, itis.

¹⁸· 1111· 55341-140054440100 botanicum, sistens delineationem 0100400

plefflffiflssssssf'd· '⁰¹' 1111· 11· 141· 1111· 1111· “¹¹ 1111111111» 111 11· 51114 0041000 hinne· definitam. exemptis et figuris illustratam.

55461 - 1404 40 Chinam. (000044 6004004440.) 000011004466. 4. 46 0. 1111661111411 1446064414· 116606046441111· (14 1441164441· 1166·
dinosa. 00004011110101-505. 8. 110.,40(1., 14 mh. — Ed. 11. ib. 1179. 8.

55441 - 410401104500040. (0041104001004.) 000014004460. 4. top. ι 141001, 10000410 (100040 4.), *Paris 1610441 4646, ermordet
40000. acad. iol. vin. n· 16-16 10 Abyssinieo 44414.

sitit· -— DeEricu. (1000040011140440400.) Upsatt'ae 11411. 4. 15, ¹«dr 404440. quai ad 40000100, 6004000000, 04 4100044400, medicus
(5) p„ 4 (80), aulicus 0041004004040140, exstat 00140000 ducentarum ei 04001404 1plantarum

mm md· ,οι Μ p· 4542 bacieniir ignoturum descriptiones at aomina complectens· 00400100

5111111 -- neuutcamera. (Geor 110110ηὸ640.)006011001111.1.440. ιῃει41100111000010040100400 01400440οι00 040 par Ι. ⁸Liprd en 4701.
1040000000. rot. 1111. 0. 44, 00004000ωο00400104001000400) 4. 40110. 0 aibeati Hadriani detuaiieu.

55⁴7· — Pandora et 11040 1105000040. (0004010004114600005040.) 1111111111 111111 4114111411·

0000400 iiii. 4. aa, (4) p. 1³⁵⁸· uomentem , . Ι ¹ Ι ι
amosi. acad. 4044141. niu-tud 55331- Eicnco dci muscbi raccolti nei contorni di Torino.

55481 - Frage iresca. (80000 dedere 110040.) 00001100 4416. 4. ’66411404 6144644414 4661141117· 6· 6111· ¹ ι Ι ,
111141...,.ι.0......... &dimittit 111ῗῖ11144111113114’141111ζῖ1511ιθΐ

Ι ¹ ι i ¹ Ι ⁸ '
55191 —- 11161414 6104611686· (16111444 1144116640) Uraniae 4141. 4. 6431·- Veterum 40 re herberie dirigentiam 0100 nostrum us·
·1614«. 11446· · quc acrum botonices incrementa brevissime evolvit. Pro-
55101-Αω11144141111(11114114111110111311.0’11110000.)000011004144. 4. 460. 55354 Ψῗθ’ ιίρε188’ῑγρ’5·ο1θάρ’ ⁴⁷„ 1111211 .
- e continuanda 1140400400 industria in eruendo 0100
5514· -1-1114141010141001110411111011141441ἳῃ11140140400.)1100011004444.4.410. ἔέᾙῃοέθᾛᾳῗὲἶαηξ ὲνιῖἑωῇἑὸἑζὲᾖέῗῗω mfi' ⁴' ²⁵ μ’

otti* -ἐω14110101141041041011110140οῗ-1110051104.) 000011004145. 4. 111111’““..Ῑ1101111.111111111111111111611 1111111111111111 1111111111
spuriis. D. Lipsiae 4164. 4. 66 0., 04001.

w ‘'ogn.tffi'd.cffli. 4111. p. 414-404. duur* —- programma devertis naturae insibus ac 0004001140 circa

5516 - De Ledo palustri. (101400 11010 1110444400.) 1100011440 4146. 1414111116· 1111114111 1111· 1· 11114) ⁴ Ι ,
4, 46, (6) 0, 55381 -- De 0100440 0040504000ιο 04 0000010440, cuni babitu ei-

40000.οω4.404.11410.166-466 terrio, ciini quoque charactere butanica dirersis, charactere '
1144000.. Ther. tit. bot. 25

 

