CAP. ta. Pmuaoclula lau clu. 45. PHANEROGAMAE

Lehmann, Cycadeaa 4144888 australis. llsmhurgi 4 884. 484 1484184848, papyrus des enciens. Paris 48448. 4.

44444484, (1884848848444 88. 111. Lugd. Det. 48444. iol. 1484484, cyperus Jacquini Schrad. Wien 4888. l.
Minuci, Cycadeae Luddigesiauae. Amelerdarn 4848. 8. Booll, llluslrallons ol theganus Cures. London 4888-84.184.

44444484, lionographia cyreneorum. Trajecli 4848. iol. Liehmonn, 84844888 Cpparaceae. lijahenhevn 4888. 8.

Veiens, Cycas circiualis'bloeyende .. ,448848444848 4848, 8. cornel, ciperoidee europae. Flrenze 4888. 4.

11848484. hlaoeozamia Preisii. vratislaviae 4844. l. senata, F. W„ Eiude sur quelques carex. llegnonau 4888. 8.
ilignei, 414884188888484488888.448848444484 4884. i. Durnurlier, Les scirpea triquetras. Gaad 4888. li.

Karsten. Organographie der Zeusis muricula Willd. Berlin 4884. 4. cymae ,ΜΕ mmmm

4484488484, 88444448 aur 4844488448 4484 Cycadeen. Leipzig 4884. 4,

aliquoi, Prodromus systematis Cycadearum. llllrajecli 4484. 4. capannam,

llarlmunn, Super Daphnes Gnidii usu epispusticu. Trejecli 441.

C erueeue. ⁴7⁸⁰· 4·
(184188444888, Pupyrus h. 8. 8141888848888 48 4448 Caii Plinii 14848- ticianum, De Daphne. Upsallae 4844. 8. - Slooldrolm 4488, 8.
448 de Pepyro capita. venetiis 4548. l. mogcorm

3444448444 444441444451011145· (“0411111111111111111· 111111101111111· (14484848848488884848 brasilienses. (11444188, flora bras. Lipsiae

. -58,
414811881484, 118 Papyru velerum. Witlebergae 4888. t. 'm' ¹⁰¹¹) Diaemaceae.

1484, 8484884488 plantarum (p. 484-84 (leoninum, iuncorum 84 Geyer, mmmmm (metamus h). mmmm loll. l.

‘’trua.. , ,
444881Ξ1Ρ1114481111188414141181141141141448 88844 introductus 8 scriniis 1111111515ζῇ ῗξθξωὲωθ ’1131111114 (1111141144 1114114134 54444414· 1144·

antiquitatis erutus. Lipsiae 4448. 4.
liniger, De Papyro intramuraneam, 4. Lipsiae 4484, 4.

coplata, Dissertallon sur 48 Papyrus. (88448) 4488. 4.

stersicorus, De scirpis in Dania sponte nascentibus. llavniee . ι Ι
lllll. l. 88444484 et ll'endland, Drosmeae descriptae el illustratae. (1884448-

118 Pepyro (484488 88 sentinis experle commentarioli ad lliob vill, ¹3³2 ⁴⁸²⁴· 44· ¹ ι Ι
44. 08148444 llll-la. l. 48884844, llonographre du Genre Phcbalium. (Paris 4848.) t.

Mera, De caricibus quihusdnmsarsaparillee succedaneis. Erlangae Nourij¹ llisloria loliorum Diosmae serratiiullae, vulgo loliorum
tlsl. [0,. . Buchu. Groningae 4884. 8.
cirillo, cyperos Pupyrus. Parma 4488. 181. lli-ainana, Dc 14488848 8488848. Lugduni Batavorum 4838. 4.

88444444, Beschreibung und Abbildung der 8484448884. wiltenburg 4848844844, 881484 4448 tichle Anguslurarinde. stuttgart 4844. 8.

illul. 8. - Nachtrag: ib. 4848. e. mmmm.
Ρ 1111111114 De (14411110 1511111110 ¹⁴· 1111411416 ⁴⁸⁰¹· ⁸· Conller. 4184ηοί48 884188 Dipsaceos. Genera 4884. l.
11448884,118 Carice arenaria. Gucltingae 4848. 8.
Gaudia, Eirennes de Flore (41844888). lausanae 48444. 48.
1144188888, Caricologla. berolini 48448. 8.
44844444,084488448441418888888848. Lundae 4888. 4.
¹Deeeuua⁸ Notlcc 884 un noureau 48848 4488 0448488888. s. 1.

4.
488411411844, 148884 884 la iamille des cyperacees. Paria 4848.

444844, Cyperaceae el Gramineus siculae. l‘ragae 4844. 8. 1440444444 du complure. 414444 4434· 4-

884448844444, The north-amaricari species ol Cerea. Neu 118414 4444444 W„ ⁰⁰ 44444444404444 44444 Sumam· 44444444 4444· 4·
tilii. 4, 0448848888, 84448444 von Dryobalanups camphora holiardanr 4888. a,

Hoppa, caricologia germanica. Leipzig 4888. 8. 144888, Lu camphrier de Surnalra 84 de llornao. Laide 4888. t.

Deglund, De caricibus Galliae indigenis. Paris 4888. 8. 8488884488 (coronariae).
Schrader, Analecta austeram 8844888884, l: cyperuceac¹ Goellingae pam, De sanguine Draconis. ΛΜΝ, tila. ,Ι

4444· 4· . Ι .. , 1844448114, 118 8414848 Draconis sou Dracaena. Olisipone 4488. 8,
8444441444, 4144444444 4444844444 wummbefsss· Τυ11111411111111·8’ Crania, De duabus Draconis arboribus botanicuruui. Viennae
ltedlenhacher, De caricibus territorii vindobonensis. vindobonae llas. l.

4444· ⁸· . , .. 11848444, 118 Dracone arbore Clusii· Goellingae 4444. l.
lloppe el sturm, Cariculogia 4848488488. 4444814844 4888. ill. Mamm. Romulea Θ, saturni& Rome llis. ll.
Torrep, lionograph ol north-amerlcan Cyperaceae. lt'ew 1844 mmmm, De „mcum Upsnnw lulla. ,Ι

4444· 4· (1884444844, Dracanon. Dreslau 4884, 4.

gw'bi'effiffirffigalzazffiuzoffiugffiussm ,Μ 8, Woseidlo, Wurhslhum und Structur der Drachenba'ume. 44484148
a tllllll. 8.

lionae, Suppleniente der 8184448884 48 Schkuhr's llonographie.

Thnaberg, 11884888481144881188 4484. l.
conualle, hldmoiro sur la trihu des Cuspariees. (11848. 4188444484.
nat. de Paris 4884. 111, llll-lli.)

Dipurocorpeoe.

48444818, Verbandlingen etc. (Dryobelaaopsh 1848884888-44.184.

Eichelud‚ 48 (1884444848 Hippocrati, 4448484814, Theophrasto luerit
incognito? Dentisci 4888. 4,

Gronovius, 1., Camphorae historia. Lugduni Batavorum til5. 4.

4· 1144444884, 8., 1444488448 884 188 substances vegclales. qui se rap-

, , basernam.
Tuoklefflrrrgczrffifflnurrsizffaliso methodica caricum quarundam. 88148- 48444· 44444οΝ 80444 (9404444404444444404444·1· Ertordiae litat

necstadlaa 4844. 8. 14488884, De liorella. Witlebergee 4448. 4.

Daciae, symbolae concologiae. llalniae 4844. tol. 1444444844, 118 Drosara. llpsellae 4484. 4.
Nplander. 4., Eriophori monographia. llelslngtora 4848. l. 41448, Dionaea muscipula. - (Direetions. London 4448. l.)

4844844884, Cypcraceae scandinavlae. llolaniae 4848. 8. 4444440444θῦ 44044444 4444 444 8444444 4444444444· 4444444444θὸ 4· ² ⁸·
Lachmann, 84841888 cyperaceae. 4488888888 4880. 4Δ Periculose, Dsservaaionl sull' 4184848888 8884881888. 1448848 4844. 8

 

