WAHLENBERG 337 wltucu

1888188818 et qualitates plantarum illustrantibus, 88818188881181 99311* Waldsolrmiodt, 1111188181 11181811. programma (de pleniorum

edita. Auctior et emendatior denno impressa. lipsaliee, Palm· vegetatione), quo ed publicas pleniorum demonstrationes in-

blad. 1881-88. 11 voll. 8. — l: 1884. 116 p. - 11: 1888. vitat. 811188 111811.

xcvu, 111-1481 p. (611118. 88811111.) ’ 99981-118818888818 de industris aovi hodierni, qua propagatio
99⁴7· wrotsnnerg, Gdrea (Georq). Om mogligheten 811, enligt plantarum, veterum circa res hortenses occupationes post

vegetabiliernas naturliga analogier, a priori 8881681888 deres se relinquit. 811188 1148. 1.

egenshapar och verlningar pd menslrliga organismen. D. i-lt. 99371- 888188 und griiudlichc Besehreihung deror aloen ins-

1188818 4881. 8. 84 p. gemein, insonderheit 88888888811188811188188888. durch Ver-
9919* -11181881811 1188888888188 818 Upsala Unlvcraileteis 8818818118 anlassung zveier in dem 888881811118888 huet-Garten 111

irddgdrd, 1886, (18188811 Skandis 18. 4.) Upsala, Led'ler et Gottorii held 81118888888888118818888881888, nehst 1811888

Sabell. 1881. 8. 86 p. Daniel Maioris Tractat von eben dieser 81818818. 8181, 11188881.

91119151189111111 ron offlam 11 mon 1118 Psintino, r· 111-’11 1188. t. 66 p.. praeter opusculum llejnris.
8ωωῖοὲ ξεςᾶωὲ fflffssssgfffnffissff 1· mm· 1111111111· ⁶⁸⁰¹· 9938 -- Amerilranischer 88 Gotlorii blithender llioen.iernere
wmsntedt, 1.. Ι1. Beschreibung, vorionen desselben Bliihung und Verbitihnng,

9919 - llidrag 1111 konnedomen om de spandsngvisgg „frema 88888888888888888888888881811188388 1188181188 81881881,

81 virtlomiljen 9888888881). Lund, typ. Lundborg. 1868. 6. und 1111181 11111111 11111 1111118181111111 111111111111119 8111111111
vm, 13 ρ, 8181188118 eines guien hrenndes hoscherdentheh vrederleget

99191- 08]888888888888118888888888118811818183. 1), hund, 11111111· 11111·11111111111111111111111111· 1111· 1· 1111·
typ. Ohlsson.. 1861. 8. 18 p. 8181881818,8888888881,988188818911811818181811111),*111188

wahlstrdm, 1. Ε. li. Febr. 1188, 11088818818811881 1811881888 88. 8181 1889.

9981 —- Planiarum vascolarlum in regione Telgee borealis sponte ⁹93⁹* -· 1111811Κ1111111111 11181111110115 el 188881 pleniorum
crescentium synopsis. Upsaliae,Wahlstrdm et co.retr. 8. 188. 1111111111 1111811111- 1111111111. 1111· 5111111111· (5111111118)
wude), 81181819, titi—ll. 111 voli. 18118. - l: 4888. mir, 181 ρ.. 188. 881.

tem* -1118888818818818881818818188888188881818888818888888- 1-111- - 111 1111· 1111. 111-111 Pu 111· 0⁰¹· 111-111.
11881. D. vindobonae, typ. Ueberreuter. 4818. 8. 11, 86 p. - 11¹: 11111. lto-illd 9., lud.. 181). 881. tot-280. (881111.)
Waltz, Friedrich 8898818881, Stadtphyoilsus in Samarong, Wellrsr, dictord.
⁸ Schaumburg 27, Man 1181, 99181- 188 Flora 81081881188188 and its conliguoos enunties,

9983· - 9888118888 Beobacbtungan iiber einigejavsnischo Arraei· comprising 188 lichering planis only, arranged in easy oud
mittet etc, Ans dem Holisndischen mit inmergungen von ismiliar language, according 18 188 Linnean and naturai
Dr. 181888 doptist Fischer. Leipzig, 11. Α. 8888118888. (Brisaei, systemst preceded by 18 introduction 1ο boieny· 9118811,
Frank.) 1889. 8. xvi, 19 p. (1),111,) 5181188. 1886. 8. cxxxv, 9888, 48188. (tis.)
waitz, Korl Friedrich, Goheimsr Kammerreth ln Altenburg walker, Wiiheim.
⁸ Altenburg 48. Febr. 1111, † Altenburg 81183. 4818. 8811·-8188881488188881188888 und 1188188. 11888 Qoellen

99811 - Beschreibung der Gattung und Arten der lleiden nebsi 1811111111· 1111111918, 81881188. 4816. 8. vui, 311 p. (11), 18.)
81888 luveisung zur 81881888811888888188881888. Alien- well, W. A.
burg, 111811. 1886. 8. xu, 8688, 888-*8888881888 9912 -- 188818888888111888. 8188888181 1868. 8.

Leipzig und altenburg, 1111181888. 1889. 8811, 866 p., 8188. wallace, elfred 1188881.
(1 1), th.) (nou differt, eadem impressio.) 99181- Palm trees 81 188 Amazon 18118 18818 uses London,

9925* ἶ[3-Ἤωί(1111·811111111118881881188888181811888111881811888. 18011111ἰὲ,11118(18Γί1.4856’ Β.. Μ’ m p, ⁴⁸ p*
8881188118188881188. 18. 4818.,41188.-188.11;18. 9911 -- Α description 81 tho 18188 81 9811881. Edlnborgh 4688.

1198. 8. 888 p, 14188.(18.-881.88.)-’811.1111; 18. 8. 91 p, 9 tab. -London 1188. 8. 111ρ.,8188,
tais, 18, ru, 119 p„ 19 iah, 888888181818181881888888188188888808881818.

quittantiam, 881888. 1881. 18. 8818.. 18 uo. walterius, 181188 Fredric, Aret, ’188 tt. Aug. 4166,

walahum, Fruar 1188114888. 11 18. 188. 4886.
9986 -— Daretallung der vichtigsten bis jetat erhannten Ver- 99111·-11018118119818988118. 1119818119188881181. 4848.

iotschungen der 8888818111818811 Drogneo, nebst einer Zu- 1· 11 P·
summenstellung derjenigen hmueigevdchse, 181888 1811 an· vallerius, 18888 8818888111, Professor in Upssle, 11188188

dern Pilanzen aus Betrug oder dnlcenntniss vervechselt und 111111 111181 11111111 11· 1111- 1781.

in den llandel gebracht werden. Karlsmhn, 11881188, ists, 99181-98881188 binae thesium medicsmm. D. Upsaliso 1111.
8. 111), plag. (418.) i. 88 p. (hespondans: 181188 dudem Dareiius.)

181111. ...8,1118888181181111818·

8999 -81888811188818818813888, orplatesolthalndiganous 9811 - ne principiis vegetationis. Ι). 8118181188, typregiis.
plante 81 68881 Britain. Beth 1118. 8. tp, 468188. tiit. 1, ai

Waldsohnldt, F. ⁰ 1811188188.- iim den lineriaco. 1181888 881 demWschstlrom (1881818888.

1118- 11111 2¹¹¹· 1111111119 1119· 191999· 19· non· {filitiiiia·..iiiiii‘tiiiiiitmellitissimi...

cumiculi·nitri... .......,‚ ... 9 ,liticine-sii iss...⁴·..²te...

heim in der Wetterau 16. 188.. 1611, 18888811188881689. g· ,ς ρ,
9919 ·-·· 11111111111111111011111111111110111·1)·1111111111181·1· 9968 —- lle vestigiis diluvii universalis. D. Upsaiiaeliot. 1. lop.

thdwhmsstlfi Wlfflin 11111111 110111101111111111 ’11111111 991111- Ile origine oleorum in vegetabilibus. D. Upseliaa 1161.
48. 188.1888,1)818119.188.1191. g, gg p,

993⁰ -11111111111111 111 11111111911111 1111111111· 1111111111, 1· 991181- De vegetatione seminum vegetabilium per 18881818. D.
9991 -- Programmaadherbationesanni 1184. (De iucunditate upsalia„ lios. g· gp,

8111111 plantarum.) 11111111 17111· 1· , , Wellleb, Ν81888181,81.Ι). (1881118818118181, ‘liupanhagen
9932 -- Progromme ad herbatrones 8881 titt. lidiae 1188. 1. ,8, gan· 47⁸5, † Longon gg· ψῃ, gggg,

9933 ⁸ -- De sexu eiusdem plantae gemino. D. 81118811811881888. eree. 8188. 888. 14. 811-818.
17811. l. 88 p. 89681- Descriptions oi some rare lodian planto. (Calcutta 1818.)

9938* ᾖ- 114180971888818 de vegetabilium uon eximio in medicina. ὲ. p. ιι1888)-418. (lt) tab. 1118188818 prolitare ·- lienisperrnum
iiae . . occ 88.

eum, ’81188 lit 881. gg

 

