PETTENKOFER 846 PHlLLlPS

privatum. iu 4444444444 4444444444 coronam 444444 4 viginti (44444444 4444444 Ι 74444 Μ, 144444414σο 36444404, uniemuohungen uber Bau und

‘¹¹¹³¹¹⁰mi¹¹³b¹¹⁸“⁰'⁰¹³'¹‘¹⁸²¹¹'¹¹⁸· 0000440000ῗά044000044444004444· iintwiciriung der Bacittariaceen (Diatomaceen). Bono, itarcus.
Pettenkoienitoc,Proiessorderchemrernitunciren‚*1.rchten- 4⁸74· 8. w. 439 p.. 5 mh· ,0,

4995· Ἧῃΰεε8ξ46444444484448494444. D. 4444444444, typ. Woti. 4944. 9, 48 p. ”5:2⁸3 222⁰12⁵3⁰1hffi2⁸sffl225⁰2v522n ζώω, , ,1 mn 43⁰3·
44044044 04444· 4440444404 444 59444440 444 04414944θῦ, 40444840 4448· - Die 9444448444 den botanischen Werken der tapauar.

4. tuti 4898. Wien. Geroid. 4969. 8. 78 p. t¹l0tiii
’4999 - versucia einer Geschichto der amerikaoischan Agave Wiener stuuogrbertohu tt. 948-999.

8444444444 der im Schiossgarten zu Friedtand bttihenden mit 44444444, 4444444444.

44444 Eioteitung tiber die Verbreitung einiger anderen interea· 09· 04 ⁸⁰· iopen W· W· ,
44444494494844. Friediand,ii.i.edsebe. 4944. 9. 94 p.. 4 tab. '²⁴⁴³' “· 04000840444004 94444444 44040440· 9400400405- 0444444*

7097· .... Botanjscher Wegweiser 4,, def Gegffld ,0, spalato ,ῃ tende 8444444444 oder Wottkrtuter (titinigsirerzeu) mit 8444444444
Delmatien. Ein alphabetiscires Verzeichniss 4444 von dem Ver· 044000440008008 044 000400004044400· 0408· 4444· 00Το4004·
iasser in Dalmatien und iosbeaondre in der Gegend von 4040· 0· 00 Po ⁴ 440· ¹ .
spalato 4444444444 nitdnaohseodeu Ptianzen nabet augebo md· 44494404 6044444θο 4494149. Custos det 44449484· 919140·

ihrer Fundttrtan Biiitezeit etc. Zara, Battara. (Wieu, Geroid.) 44444 444 Berlin· ⁸ 044444 40· norit ⁴⁸⁴⁸· Ι Ι
tati. 44 obt, ³2, 444 ,4 (ΗΛ, m) titt· -- 94 antiquissima apud ltaioa Fabae cultura ac reiigione.

44444449444444999 D. 84444444, typ. Nietoctr. 4949. 9. 99 p.
Pemitl. 8., Parit- und Garieninspector zu 44444444. phut„ von 120202,
7098· - und G. Ktrchnar. Arboretum Muscovianse. Ueber die 94444 neon. 9444444944 444 uetanti 4, tut-tau.
Entstehung und Aniage des Arboretum Sr. ii. ii. das Prinzen 44440481· ,
Friedrich derNiedertando zu 4444444444, nebst etnem baschrei- 7⁴⁴5 - 0044444444 4444444444. 444949444448 44 ⁰¹¹⁰ 014444 400 94444444
handen verzeichnias der sammitichen tn demselben cuttivirten ³⁰5¹. 4944104 imme· 499 class. 0¹·er and 9991444 94 944 the
4444444444. Gotho, in Contmissioribei W. Opetz. 4864. 8. vni, 040140 44444444· 44441009 4440- 8· ⁴⁸⁶ Po 4 “ib- (49444
994 ρ, 44844 cotorirtern Plan dea Arboretums. (94), tir. n.) mma 449444 unn. ,
pm, 44, 4,, 7446· - Explicatio partie iv Phytogruphiae 4444844444· Ptur' 4444.
4999· - 4484444444 analyticae-comparative de 8444444444, apptiqueo 4444449944» 449· Vin 044 04449· 4749· 4· 418 44 444 itid·
aux gemes 444 plantes phanerogamea qui componant ia Ftore 8444148444, 1. C.
truncatae. Paris, i'erra janoe. 4989. 4. 444, 68 ρ, 4 448. (9 fr.) 4444· - Introduction 4 484444 444 44 botantque. Paris, itetaiain.
cannuca. 14444444. an vu. 4499. 444 voit. 8. -1: 494 p. - it: 999 p. - itt:
4499· -- 444844 Peiorien bei Labiaten. Wien 4969. 8. 84 4., 9 tab. 984 ρ, 49148. coi. - ·48. 4898. itivott. 9. (49 fr.) [non diiiert.)

{iffi nzerffuaersto'rvawumuao. ttttt· — Exercices 444 botaniqua 4 i'nsaga des commonearis.

44444449, 44444444, · 4688, † Uim 4944.
4494· —Descriptio graminis medici plenior, ex variis haud in-
finitae notae scriptoribus. de nomine, torma, 4444, tempore,

Parin, Bosaange. 4894. 41 voti. 8. 499 4., 499 448. coi. (99) ,
rite* Qieggne⁴e³telmlentaires de botanique, 4 Pueago das cours
qualitatibus ac viribus. cum additione descriptionis impeto· {UQNgfwffifflffffi {zrgessgfflezg‘ffl'lgcffi ,εἶτ ἓξὲξ,

04004 00444044· 4044400· 4444444444οΓ 44444400· ⁴⁶⁵⁶· ⁴· ⁴⁹ 0· trau· ·“- 944444444444 abnega 444 botenique, 4444444 suita aux
4444· '3⁰15'ngssffgffiiffloffam?nen 4444444444 arpen excretos ‘¹⁶ ¹³⁰³⁸⁰¹q¹'⁰' ⁹⁸¹'¹⁸‘ 444· 04444404· ⁴⁸⁰³· ⁸· *¹¹

⁴⁸⁶N⁹3u⁰zongiwss'fimi 4484· 181Ρ444344ο44441444440144444441444444 444 botanique contemni 448444-

0040· 44404 44· catiou 4494444444 do tous tes termes franceis 44444444 de bota-

4443· ffifflssssfissgssfifffiffn Ι,0 ,Κῗεθο 1 ⁸¹ 4044 4805· nique 44 444 physiquo vegetato. Paris, 4444444. 4994. 444 voli.
gnos 444 octaorum hucusque cognitarum. 8. - ,, Α-Ε. Β, 6,, Ρ. - H: F-o' w p· - m: Η.

84444444, Oohmigic. 4994, 9. rur, 499 p. (·4, 44.) p. ,5,-,,,,Ἷ , ‘ab‘ mam)

4494· - Besctrreibung und synonymiir dar in deutschen 9944444 ,Ἥρω ,Μηρώ mmmm du jamin des plum dever-
¹⁰b⁹⁰d mmmmm mm Bernn' 0044041040· ⁴⁸³7' ⁸⁹ 4444444, ‘Peuving iu 9444444444 4994, 4844449444 tm Juui 4849.

iton· vEaiziupi'ge(⁴tt1ttr⁸r2te iiber die subalpina Flora 4444 4444444444. ⁷⁴²²*1}AEsscgssgwffitg⁶&diffusa¹g⁰2ovaefflffesc'uaemdgflgffugg

4496· Κ-θ-ΒΞο19444444444444044444444444844 444644404444444 beobactrteten 44444- 00000. 0444044000. 404 ¹⁰⁸ 4040404 ‘mm ⁰² 0444400004 (40
wachsenden und eingebiirgerten 94444444. 444444 specieiter 4040044404· 4040044400· 440· 440040400000004004· 4040· ⁸ '¹¹⁰¹'
ititnirkung dos 44444444 Heinrich 0444484444· 44 844844. Erato ²⁸⁴ 04 ³ 4440· , . ,

Abtheiiung. 4444444, 84848. 4944. 9. x, 894 p. (44), 48.) ,mum 4400444· ⁵⁰¹⁸⁵⁰¹¹⁸ ⁴⁸⁰²’ Τ 04000400 ⁴⁸⁶⁶·

4494· - 84444 voa Niederheeseo und iitinden. Beechreibuog atter ⁷⁴²³ ‘— 44040 ‘³⁰⁸ 04440404· 00404404“440”0400440· 0404404· ⁴⁸⁵⁹

im 9484444 nitdnecirsenden und im Grossen angebauten ’⁸⁰‘ 4400· 0· 004· 000 Ρ· 440444

Ptianzen, mit itiickeicht aut Schotgebrauch und selbststudium 4404448844 44340041 {Midum 01449104 (499 9199994449 444 549-

conrueret. ausser, nscio. ran-rr. 4444444444, a. 4, 444, 49408,ιῖ ⁶⁴23} 4499449 itt). · coartortenuurg ber enin
7403· Q²szprr(523‡,fg{)m, Abhflduug und Besehrefibung bffi. 4484· 0- 4444444944444444444 444 enumeratio plantarum, quus in

hender 44444444, (figures des (jactae, 0„ fleu„ permen ,4 itinere per desertum Atacamenee observavit. itatis, 44444.

44440044004004 000404 mmm) 4444404· mm· ⁴⁸⁴³’⁵⁰· ⁴⁸⁶s⁴itn⁴ira2ifininiffi'n‘ffaihiinnaunarancarum.. 444.

44 0044· 4· 00 004· 004040 000 4444· (07 444· ·“· 0000444 40 444) tarum novarum 4444444444 centuria· duodecim dmoripsit iu 8444444 anno·
4499· - synonymia 84444444 locupletissima generum, sectionum nrm 4994-94.

44 subgenerum ad fluam aunt 4999 promulgatorum. in torma 00· 04 ⁸⁰· 04040 w· ⁸⁸²2 . . .
conspectus systematici totius regni vegetabilis schemati Eud· mimlittle Το44004» 44404404 440 000044· 44444043· 4404000004

ticheriano adoptati. 94444444494444444444. 944494844941, 48.) ²¹¹ 4404440· 's 0000040400 40· 44040 4000·
tint. ot rc. 844444 tv. atr-ata Philum, Honry.

884444, Ernst 44444 Heinrich, Privatdoccut 448444, 'Kttuiga- 4448· - Fumarium britannicum: aniistoricai aud botanical ac-
4449· Ἐδ- Ι444441449440440190444οι]444ξ444444444 der deutschen Equisetaceen 4404011914 444ῐ m 04044441Ιὲοῗῖῗῑέἇῗίῖίιῗίἑοῗέὖῃ,44011-111808448044
D. iittnigsberg,typ. 9444444444. 4994. 9. 94 p. ι 4.444444,’(144844’44 44 Co. 4989. 9. rx, 978 μ’, 9 tab. ²

 

