LEFEBURE 480 LEJEUNE

44444444·4444444444444·444444444444 444-4· ⁴· 444) -¹= ⁴⁸²⁸· ³⁹ i· - ¹¹² ⁴⁸³⁰1 sn.-
- uis'iahtraiehan'ehbii'eungaa sind ohne ortiantsnde llumniar 4444144444 1¹¹³ ⁴⁸³⁴· ⁸⁸ Ρ· “· lv* ⁴⁸³2· Vl· ⁶⁴ P· (flel‘fllimWflfllChiflfllel

dar Pagina bezeichnet au der sis geberoni 8. Ι. - V: isse. 44, 48 p. (Hepetleee.) - Vl: itti. ia p.. ⁵ leb.

bibit :ffbfflg'rggcgs sur la germinatiou des plantes. strasburg, gcgyssadff 44( z-i 4441 vfpzass'g ,42444444444844 {b- ἶ· 44414 44ιὲ

typ. Louis Eeli. an 444. (4844.) 8. 488 p. (t fr. 84 e.) (flepaticne3 index.)

malm· ¹⁴⁰¹¹f⁸ F· He ⁴ ¹³⁸¹ss ⁴⁸· Febr· ⁴7⁵⁴· 4 pasis 5l73' nonme, iohanni Geor-g Christian. De plantis Cycadeis

2³· Mei ⁴8³⁹· raesertim itiricae australis. tismbu ' t ‚lleissnen 4844
litet, —- Methode signalementaire pour servir d t'etode du nom 40440, ig p.. 51³1), 001, ‘gl' ΥΡ ’

(448 piantes, ou nouvelle muniere d'ttpprendre t 4044884448 le Eaedem suni tabulae. quae in autoris Pugiilo sexto oeeurroiit.

nom des plantes 4 leur premiere inspection. lives des 44444· - Entgegnung iiiii die letzte schrift der lleirn Gebriider
tablettes mobiles. Paris, Desoer. 4844-46. 8. Nr. t-t: 98, liootii. (llambnr , typ. Meissner. 44444 4844,) 8. 48 p.

ig, gp p, (ii ss, 50 0.) lanies 84444 aa} sobna egen Prot 44444444 iii lteirett iter 4444444·

54446 -- Coreordunoe des trois systemes deToumeiort. 4444444444 5475. [οξ“ἵῗὲἰξῗὸζζὲὴῖξζωὲξζωῗὲωᾖξᾶξῗωῖπῗῃξ· supplementum
et lussieu. par te systeme toltsire applique aux gentes des '

Fasciculus l. hamburgi, Perthes 44 Besser. 4886. t. 44 p..

pientes, qui 44ο4444444 4ροι4444444444444 dans le reyoii de dix 4⁰ ‘ab' (¹¹li gp)

5457 ¹⁵⁰⁰³⁸ ⁸9¹⁰& ‘³⁸ ΡΨ· ⁹⁸⁶⁵* nem. ⁴⁸⁴⁶· ⁸· 74 Ρ· (Ψ) eise· (—) Plantae Preissianae, sive enumeratio plantarum. quus
l-·) Hmdm'ffi· Gfflffl ⁰² ⁸⁹⁹⁰¹⁰⁵2 ⁰⁰ preme ⁸⁹p¹¹' iii Australssla occidentali et meridionali-occidentali aunis

eation luite du nouveau systeme tlorai aux plantes viventes. lest-it collegit Ludwm pm Parum ab anis, pamm a

mist cmm· ⁴⁸³⁵· ⁸· 1444449· (Ψ) 44 ipso determinatas, descriptas, illustratas edidit. hamburgi,

P mm* suonam. , , iieissner. isti-is. ii ioii. a. - l: (nicoiyienonesn isii
0le —- Apereu sur la Flore de lairondissement de Chartres. ,η’ mmlx-1¹3 fflonocotypedom θ, Amtyledonesd

Chartres 4884-84. 8. 48 p. isis-is. x, iss p. (illan.)

5⁴⁵⁹* ““““ 3⁰¹⁸¹¹5q¹¹⁰ ‘³¹¹ ‘mmmmm &Eum et ¹¹⁰³· Chffl'es' etti* ——ltevisiol’otentitlarum iconibus illustrata. Benene, Weber.

Peleoi-Gamier. 4888. 8. 44441444 p. (lise.) .. 4856. ,Ι Μ 234 p.. ⁶4 tab· (mm)
Lemo, 4444444444, Pharmaoien en chel in Sidi-Bel-Abbes po„ gg„ ml„ ,,,, χχιιι, ς,,,,,,,,,,,,,,,,,,

bibo· Ψ-ἯΠ414444444444444444, chimique et toxicotogique sur 44444444- nme. 44444444.ΙΙΙ mm
lis gummiiera (et heddod des itriibes.) Paris, (tormer Baillidre. siis· -— hltgemetne Belraohtuugen iiber die Pilae und chemische
4888. 8. 44 p. Beitrttge zur naheren llenntniss deiselhen. (Programm.) Dres-

siet* - Dos chamaeleone noir et blano des ariciens. Cardopa- den, typ. Btochmunn. 4888. 8. 84 p.
tium orientale 'Spach 44 ittraotytis Ι44444444444444 l.. Boteuiqoe Lehmann, gari Β,

tint· ἱῖι-ξί-ῃῗξέῐῐῖ41414441444444444444444444444444444444444444. 444444, gener. ἱ44444444444143444414444493444, Aret in hebben, ⁸ Bresliin 4848.
4884. s. 48 p.. 4 tab. eine* - llo convenientis plantarum iii habitu el vlrlhus. D.
Ine erun, Aiitoi'ne. Vretisleiiine 4834. t. 4, 48 p.

sitit‘ —- Esset sur la geographie botanique de l’hube. troyes, 444444, Friedrich August, Arzt in wiesbaden, ‘Wieshaden
typ. seuquot. 4889. s. 48 p. . 48. Oct. 4444, † wiesbaden 8. 444444884.

4444 Β-’ὲι44444404444404444’444444444484444444444 ei 444444- Μὸο {uffeocssll’gnssillffbelling'igl‘fflrffilsrimls⁴i⁷i⁹,⁴{filling
terre. hiranebes (Paris, Dumoulin.l 4864. 8. 444 p. luit elil. 5. Mai 4844.
nemu. Alexander, ‘Dorpat 48. Mai 4844, 4844444444 nist· - De Olea europuea. D. botanico-medioe. Goettingse,
4484144. ists. Dieterich. iiis. 4. 44 ρ, 4 leb.

Μῗῖἒῖἱζέῦῖῗζάηώ ξο4Α444ἓ4144ἱ8ἕὲ4444444, Professor lii Wiirzhurg, † Wllrzburg

8488· - Primae lineae Florus herbipolensis. D. llerbipoli, typ. goiugiisne uenenum„ in pion x. iiiii. (4444. test.)
4444448444. isos. 8. 86 ρ, praei. 4444444444, 4444444444 Willielm, Freilerr ooii (Leibnizie Coss).
Lehmann, lobonis Goorp Christian, Prolessor am lohanneuni *Leipzig 44. luni alst. 4848, ÷Hannover tl. Noe. esst. 4448.
und Dtroctor des botanisohen Gurtens ln lienibnrg (Lehmanuia isias· -- Epistola ad Α. C. Goelcenlioltziuin de methodo botanica.
Sps), ⁸ H³³0¹⁸u bei [1¹⁰³ssss ¹¹¹ 4401348Ῑῦ ²⁵· Febr· ⁴⁷9², l. De optima rationo plantes digerendi. ll. De optima divi·
ihlsmbtirg 44. Febr. iseo. ¹ dendi methodo generatim. 444. lle dividendi methodo reeen-

ties· - Monographia generis Primularum. Lipsiae, Barth. 4844. uorum botanicorum. iv. De usu plantarum. v, ne diversa
t. 88 ρ.. 4 tab. (l 44.. tn charla velint: 544 444 plantas dividendi methodo. Vl. De methodo Jonoliimi bingii.

tiet‘ -— Besohreihung einiger neuen und wenigbelannten Pitan- vll. lle plantarum comparationibus noii ex [loribus tantum
zen. (Asperiloliae.) ΗΗΙΙΘ. 4444484 ⁴⁸⁴⁷· 8· ²6 gs 2 1³¹³· instituendis. Vlll-X. De diversis plantas discriminandi cepiti-
ωὲθιῡᾶξῑῑῦ mir· ⁰¹³ ΝΜ scaphen ‘¹⁰‘ ΝΜ· G⁸⁸⁶¹¹⁸⁰ “¹¹ ¹¹² Μ’* bus. xi. De ie medica iii melius provehenda, atque numeratio·

4444· - eiinue e irmina inperiioinrum nu‘ciierne. ears i ei ii. ei ‘enganni ¹5¹ 444 periris. E¹⁸t³t in Operibus omnibus
Remini· Dummper· 4343· 4· ils, η Ρ, (²7⁸ ,4, ,pn cham 4444444444, studio Ludooici Dotens. Genevea 4488. t. iiol. ll.

istos· wereherlsmilicoinnsrum historia. Pais botanieo. (4444444- magam& ΨΜ. smf⁰n¹ ⁰b⁰¹'³¹'.²⁸ ‘³⁰⁸ Cim·
ΜΨ) ists. ,ι 52 p.. stab· μ ,Μ hospitale in verviers (Leieunia tib), ‘verviers 48. Dee.

bilo* —- hlonogiaphie generis Potentiltarum. llamburgi, llohmann ⁴⁷⁷9· 4 Vffl'llffi Η5; ⁰⁶⁰? ²⁸· ⁰⁸⁰· ⁴⁸⁵⁸,- ‚
et Campe· lest. 4· 2⁰4 p.. 2023b1(3m,j01222731g) Mdv—Flore dea envirous de Spe, ou distribution, selon le

titii· ·—- leonas et descriptiones novarum et miiius cognitarum ⁸Y⁸⁸⁶¹¹¹⁰ ‘¹⁰ Linum· ἅθ’ P¹⁸⁰²⁹⁸ ‘1¹¹³ ⁰‘⁰¹⁸.⁸⁰¹¹² ⁸9⁰²¹⁸¹¹⁶m⁰¹¹²
stirpium. Pers l. leones rariorum plantarum elamitis Asperi- ‘¹³⁰⁸ ¹⁰ “imment ‘¹⁰ ¹¹⁰¹¹l¹⁶ et ‘¹³⁰⁸ ¹⁰⁸ d⁶P⁸f¹0¹¹¹0⁰⁵

sonarum. namnurgi, rennes ei nessei. issi. ioiio. is ρ, erconvoiiins. nege, nuviviei. titt-⁴³· 8. — i: isit.
44 ian. pi tii.) asi p. - 11: isis. sao p. (³ si. io c.)

ameni anni. issi-st quinqua imissa.) etsi· --· De quorundam indigenarum plantarum virtutibus com-
sina· - Novarum el minus cognitarum stirpium pugillus 4-44 mouerit.1).Leonii‚iyp.coliardin. 4844. t. 84 p.
addita enumeratione plantarum omnium in his pugillis de· stem —- lievue de la Flore des envirous de Spa. unge, Duuivier.
scriptarum. llomhnrgi, typ. 4444444444. (Perthes el Besaer.) 4844. 8. iiii, 484 p. (tsi.)

 

