VOGEL 334 VOOiiiiELbi

9844· Vogel, ibeodor. Generis cessino synopsis. u. iieroiinse‚ iyp. 4ο ibe end oi August 4844; droun up according io ine
iiieieci. Viug. 4834. 8. ’48 p. - 'berolini bogior. 4837. iussieuoo arrangement, nod mooiiy in eouiormiiy 444444 ibe
8. 48 p. (1l⁴ 444.) second edition (4848) oi Lindiey’s osiurei system oi 444444.
ι unitio ninere 4444444 imni· 4444444444 immm- by ibe ieie J. 0.ι Voipi. 94444444 under ibe superintendenee
9828· Qffiiosghrxonmgere, ou ’444444 compiei des niimeus du 44414144.)04444ὴςῗιῗηέιέιξῗὲῗὶιξὲιιιΐ(44ῒῇ4(ΜΝ

cbevsi. 444. eveo un grand 44144444 synopiique. Perisiusoiin. wlf* mm garg wippam· gemm, i„ „mmm . iii-

⁴⁸³⁶· ⁸· ¹¹· 444 r· (err.) assessorem. 444, i 444444 4144. 4444,

Vogi. innuet ii.. Privuidoeent on der Universiiiii Wien. 9845· - Versucb einer Geoebiobie (ier 5444444144, 4444144444-
9889· -— iiie Cbioerinden des Wiener Grossbondois und der Wiener iobieo ond des Tories. Giiiiinger Preissobriii. Weimor‚ iioii-

Snmmiuugen‚ miiroskopiseb uniersuobi uud bescbrieben. 44444. iiii—5. 894444448-14 ieiunius, iii (4.,444,

Wien, Geroid. iiii. 8. rur, 484 p. 44414. - ii: 48444. 434 p„ ind.. 4 iob. (344, 44.)

,πφδ 43444144844441, 'i ΡΙ d] ι Ι goii, zoboenus igoitioi Wiiieim‚ isai 44844444444441444444
⁹⁸³⁰ 44444 1iiiiiiiiisiiiniiii'iiiiiiiii? nn· &iimmistim*iiisiiii‘iiiiii
Brnun. 4484. i. 48 p. iierbipoiiisno cresceniium. Norimbergee, waurei-Schneider.

vogien, 1444444 4444444444Ἰ 4444 ru Woiiburg, ·4)4444444444 44444· 4· v¹¹¹· ²³¹ p.. 4 4444)· (iem-i
ι Ἔ84444ν884ἰ414414τ48444ο444444444 4(444 ⁸(iuribus 4444444444 4 eeiobus mhi* 1444414414Ζ 44844 ἓὴῗέιξξιέῗιιθτιὲ ι44 Ἤζέηῗιὲὲ der Ober-
9834 nondum sniis exirieeiis. Giessee, iirieger¹¹ 4448. &pii p. 444444, V. 4. ¹ g ι ¹ ο

iiromuonoeberiinn. ruppi 4444444444 niripoeemdieii 9847 .... Rofflnogiovije· Lm (854, 8, 274 p,
9884· -- iibbnndiung vom Summerspeiie odor Emmer. Woizior 44444444 in inrue 4444444444

4744· 4· 44 p. ¹ , voiokuner, 4444444 corumpi, ⁸ iiiimberg 4. iuni 4844,
9433· - 4444444444 mii 4444 Soborincbbeeren in 44444444 444444 ppumboeg io. Aug, iiii.
4444444438 444 4444 4444444444· (444444444 4444444444 ’4044 QuOreus ¹¹⁶¹ 9848· - iiiirnbergisebo Hesperides, oder griindiicbe Besobreibung
und Q· 0000¹¹ei⁸i W⁰¹2¹⁸fs 4114)· 4498434444·- 4444· 4· 44 Ρ· dor edien curenno, 4144444444·44494444444444444444444, eie
voigi, Friedrich Siepmuud, Proiessor iniens (voigiisspr.), soie-be io seibiger und benoobbsrier Gegeod reebi mbgen
⁸ Goibe 4. 041. 4484, ÷ ieou 444. Deo. 4884. eingeseirt, generisi. 44441444 und inrigebroobi werden, 4444444
9834· - Disserieiio sistens conspectum irocioius de pinniis by· nusiuhriiober Erziibinng der meissen Sorteu. veiebe ibeiis in
bridio. 144444844. i. 44 p. iiiirnberg 44444444Ιί444 3444444444, ibeiis von verschiedenen
9835·-4444444444444144444 der boionisobeu liunsispronbe. 1444, iremden Orien dnbio brechi werden. 44 vier 'ibeiie ein-
Sinbi. 4883. 8. reru. 488 p. i'l, 44.) - *Wbrierbucb der bo· geiboiiei und mii 44444 iubeo inmeriungen erkiiirei. 94444,
4444441444 iiunsisproche. 244444, sehr vermebrie und ver· oder curiose Vorsreiinng verschiedeuer rerer iiiumeu und
besserie iuiioge. 1444, Scbmid. 4844. 8. 444, iou p. (444.) eiiiober ondrer Gerriicbsr. Niiroberg‚ Eudier. 47448. ioiio.
9886· -- Dorsieiiung des naiiiriieben i‘iionzensysiems subintroire, iiii (4., ind.. 444 inb.

4444444444444444444444144444444344. 4494441144. Leipzig, ¹⁰itcfi¹ine¹¹¹¹¹¹e¹s⁸pre⁸rii⁵si⁰i¹ss [ggffnfferffl'euivffbee mm mmm

4444444444· ¹⁸⁰⁶¹ ¹⁰¹⁰· ²¹· ¹¹ Pe 44 4444444444· (44444 limenun nurepiiorjuoique ouiiurn ei usu iibri 14. bene muisis iconibus in
9837· -- system der 41444444. 1444, nindemrscbo iiuehhnudiuug. ee· elegentissime sucronemne: quiin· 4444444444 en 444444. nores punne-
4848, 8. nux, 484 pn 4 isb- (4 Ι441144.) ι ὧξοηξῖῗῗῗῐζξὶ· ἱᾛωῗίὲὓῧῗ 44444444 44444444448184444444- (4444)
98³8· 4-4 644444οΒ444 Ρ44444444444444 44444444 444 4404445 (4444444444444 44044· 'inbuineeunieeedemne 44 3444444444444444. 94444 Norimberpensis.

uieo ienensi ei belvedereusi coiuuiur. Jenne, typiioepierdi. 44418-4444444444. ¹ 1 q
4848. 8. 48 p. 9849· ——Conimueiron der iiiirnbergreeben Hesperidum. Niirnberg

9839 -- iiore des iierzogiichen boieuisebeu uertens 444 isne ¹7¹¹· ¹0¹¹0· 44494 4444144444444444·
und seioer 4444444444 iimgebungeo. Jeue 4844. 44. 444444 ”mmm 44444444 4444444· mmm· 4· 4444·ῗῆ 44 ¹⁸¹·

9849· -- Lebrbuch der iioisnii. zereiie umgesrbeiieie Ausgebe. 7⁰¹⁰k⁸¹³0sss ¹⁰¹⁰⁹¹¹⁸ 0404944444434434344448414 L), · 144444-
Jena‚ Schmin, 4847, 4, 1, 444 ρ, (gildi) berg 7. 4444 4844, 4 iiurnberg 8. ium 4444.

...444444444444444444444444444444 (48(’444444444444444444444484444444448
μῗῃὲω ἶῗιὲιῇἰυὲἒιῗῇ3ΞῺὲΙξῇἔαῇ L· se n ,ω 98544· Ἣ4444419444444344444, eive Csieiogus pleniorum 44 egro
⁹⁸⁴ paupefffcgrz, g (ἵ, ρ, (7⁸¹¹) ' Μ ¹⁶ m ε’ ³⁹ Noribergeusi 4444 sponie noscentium, quum 4444444444, ei

nun 4 moranno· ninnium prodibis ¹¹¹ 4444444494 viridariis, ⁰0 m0d¹⁰⁰ 4444444444 ¹²⁰¹¹⁰ ⁸¹¹i110¹

9342· ,,, flandbuch der menschen pomp, „nehalim die 00. abhinc nnnis enuiriierum. oum denominationibus iocorum,
sobicbie, Besebreibung und 4444444444 simmiiicber io 44444 4404494944, ³9 4444444441ῐῦ4 4444444444 4484444 44οΝ4449444, addi&
Deuisrbisnd wiidwncbseuder und 44 den (4444444 und Ge· singularibus ⁰¹0¹¹⁰¹⁸ 8444444444 9404484444948 48440448. 0⁰³¹

wiobsbiiusern euiiivirienPssenzen. Zeeiiiiiude. 1444144444. lineium ⁰¹ ⁸P⁰⁰¹⁸¹¹¹¹¹¹ 904444444444444444444· i’irum ⁰¹ 44044·
(850, 8. Ν, ⁵99, 532 p· (sssum) sono, 44444444, 4444444444, iinjo nique birino, psriim ei

vom coum-m, . „anusch 33· April ,Μ’ τ Humum ex ipso 44444444 libro propriis observsiiouibus depromptis,

cum iconibus ei descriptionibus rariorum eiiquoi pionierum.
1444444844,44444444,4γρ.444444. 4484. i. 4444 p.. iob. -
is i p· .. Lipsiae issi. ii. ‘Norimbergoe iionnib. 4448. 4. 444 p., inb. (preeier 44444444

444444 4444 conire resurrectionem pleniorum. ⁰⁰¹¹ ¹¹¹¹¹⁰¹¹=¹

voigi. 1444444 Ouo, Surgeou 4ο ibe iinnisb governmeui, ’404414 0404444444 8444444440- . ι ’
semmuro, * Nornbnrg in 5444444443 ii. nm ⁴798, † bon- 98444· - Nuove rroerobe ed osservoziom sopro ri sessuelismo di

don 441444 4844. 414444 pinnis. bieniovo 44448. 4. 48 p.. 4 iob.
· mnffmin m'ffmg'fm‘nl' 4414341) ω ¹ th v 144114οὲ4εὲ44444444444144444444444.

Μ point-riis 3³3¹} {¹:¹2¹ bereng? cuolruevomegei: ibe ⁰120st⁰⁸⁰2⁰m⁰1nd12 9859·31194444414440449444444444444444414444444444441444444444
Compony's boinniooi gordon, Ceioniin, nod 44 ibe Sornmpore suivsui i’experieoce qui eo 4 eie isiie per Geor-pe Vooriirim.
boienicoi sordeo, genereiiy 444444 44 Dr. Corey’s geoden, iieurisied'iieriem. 414444444444. 8. - 'En ii: Heriem. inp.
irom ibe beginning oi boib eisbiisbemenis (44844 und 4844] 444444. 4489. 8. 48, iii p.‚ 4 inb.. effigies i’ooriieim. -

9844· Effllcugieoiiisies pbysicoe. Gusirovii, Soeipeiius. 4838. 8.

 

