PAULET alu Palus

botaniqas 0160011610000000001100, la description ddiaiilee, 101100 ili. Academiae liat. car. descripta· Augustae Vindeli-
les (10011100, 100 011010, 100 differens usages non seulement des coram, Kroniger. 1688. a. 101 p.. praei, ind.
champignons 11101110100016110, mais des 1101100, 600 agarics, 6997* 1000111111, Christian Frons. lie Jalapa liber singularis, 11.
600 100111100 01 autres productioris do cette nature. Paris, cundum leges et methodum 60111006.10000161000111111100
de l'imprimerie nationale 0100111100 60 Louvre. 1708. 1-1836.) curiosorum scriptus. Francolurti 0111, 110006. 0700. 8. 11711,
ll voit. 1. 01 Atlas in 10110 0110. - 1: 11101, 619 p. - ll: praei, 106.

176 p. - Atlas: 117 tab. col.. effigies autoris. (16011.) 6998* —- De 76011000 00010011 relormata 11601 singularis. secun-

6987* (100101, deon 1001010.) Examen d'un ouvrage. qui a pour dum 40100 ei methodum imperialis Academias leopoldinae
titre: ulllusirationes Theophrasti in usum botanicoram pras· Naturae Curiusorum scriptus. Francoiurti 0110.. 110006. 1701.
cipue peregrinantium, auctore 10110000 8100111100οσ. 010011 ⁸· 347 p„ praei, md.
tait. 0,» 11061101110101101016, 1016. a. 61 p. 1111. 600.) 6999*-- 11001000100110010, 000 nucis moscbaise 001100060-
6988* (--) Flore 01 Fauno 60 limite, 0061010110 naturelle des scriptio historico-physico-medica. Francolurti 01 lipsiae,
piantes el des enimaux les plus interessans d canachro, et 54000804· (midiae, illi· Groscb.) 1701. 0. 6760.,111101.,
dont ce 110610 a iait mention. Ρο110,1101016. 1811. 8. xlx, ind.. 4 tnb. Ι , , ,
6989*Ὲρ401401444011417104460000011104404414000 60 Poulei, 11000011 60 ,844444 44414414ΐί4414444444444444444 4444444444 cm
017 plantes 6000100006011100 nature, graveas ct colonicas, Pauquy, 0400403 401143 dunstani. ,
accompagnp (pun 1111θ noum„ pppsenpanp 1, descryppon 7066* -Ι- ue la 10106000, consideres sous 100 rapporis· botanique,
600 00110000 ligandas, 1001 synonymia, l'indioation de leurs 0441841961 pharmaceutique ⁰¹⁰· 441480· Pisis· 4411404· 44441.
proprietas utiles ou 0100000000, 10110000 01 les lieux 011 siles 4· ⁶⁰ 1)-

croassent. par 1. 11. unane. raris. 1. a. saturne. raas. 1. vin, ⁷⁰⁰⁴ · -- suasoque notansque, ⁰1¹ *flore au separemeni de u
111 p„ sti 111), 001, sign· 1,,111, (tiu ss.) (1,, pene: 20 1 ,p Summe et 600 00011000 60 Paris etc. 1011000, typ. 11006010.

seua, Adrion. 1111, · Danzig 0681, 1 Danzig 1611. ggggingffissegzzff· “ 4444445· 4444444448· ⁴⁸³⁴· ⁸· (8 414 4884

6990* -, pr. Decus problematum de plantis. D. Dantisci, typ. 0,, oi ,,, mm Π, ,8,

H't'lneield. 4644. 4. (8) 4044· 81611010. hvon· 1³85 (pavonja GU).
Paulli, 1041611. 6011110110 Bou 0010181.
6991 --600010000000110110110-6011.111060060000761.061011, 7601* 1--) Disertacion butanica sobre los generos Το00110, hciino-

saum. Simon, Leibarzt des liunigs 000 1160010111 006 l'ro- phytiam, Araucaria y Salmla. 11106116 1701.) t. 11 p.

100001601110100111 101000060100, *11001001 6. April 1000, Putea, loseph, der Erbaaer des Krystatipalastes. * 1111100

†liopenbagen 00111111 1680. Bryant 1801, 1 100600 8. 1001 1860.
1101000111111,01.111.700-011. , .. Ι 7008* —- 1101101100 01601000, and liegister ol ilowerlng piants.
6991* - 0006000111010 botanicum 6001101111010111 medicamen· 01111-10, 00111100,ο11006601116. 1801-10. gns. 7661011,

torum lacultaiibas. 1100100611, cx cilicina lialleuordiana. 1600. 111 111), (11131111, „prodierunt quotannis fpgcyeup 42001„

t. 80, 181, 10 p. — *111εο101011 1667. i. 66711.,11100101 11 pabulas pffiypo 1 pisa)
opuscula medica, 01 0111101011 Laurentes-pii Bothanuihecam, 111111·..-111101φ1ω1101111111011111111111111818111,11011-1,
h. 0. 1101606010 0006010061 6016011010 010001, p. 666-660. pompm, 11111111111111111011, istd-su. 1,

-·Ε6. 111; Quadripartitum botanicum de simplicium medica· 7005· .... and 1011111111,Ι 01111111101111011111, maon, 11111.
mentorum facultatibus, ex velorum 01 recentiorum decretis bury, istu. 1, .. ·11), 11111, 11, xa, 111 ρ, (ius.)

01 observationibus. Francoiurti asli.. typ. 106. Bauer. 1708. pam, 1111111111, in Paris, ‘Paris 11100. 1706, 1110110
1. (0) 1011,, 811 p.. 1061000. ts. idai 1871.

ffiossssfffl'ffffiffiu&5⁸0⁸ss3ssssss‘fffflffiffi mm ,4 7066 — 11010060 001 1411111600, considere sous 100 1101010 60 000

coram ,601-700110 0100010001701-011. 0001001000,0610110001116101010111100. Sur tes 1000100 des i:

6998* - Ρ1010600100, 601 er: Danstr liriebog: etc. 11166006ον0, diversos plantes 011001001111110011000. Paris, iyp. lienouard.
typ. lleichior llartzau. 1618. (in tergo 1617.) 1. 100 p.. 0809. 8. 117 p.. 6106.
111001, ind.. 000 tab. xyl. 7607* - 1160101100 001 10060001011110010010600 vagetaux. Paris,
6691* -- viridaria varia regia et academica publica in usam imprimeris royalc. 0810. t. 16311.,16106.001.

magnatum ab 061οβ016000 00110011 00 recognito. -· 1. Cata· {fffffffi lssttffiiftwlssqhi-Qffl ¹¹· 4-141

aava, 1100 1101111110, 1111111001 600100111010, * ,101016 111-
600000) 0. Febr. 1010, 116110 1. Sept. 1660.
7008* -- Des classifications et des methodos en histoire naturalia.
locu· Ἓ84104444180141γρ4000414444004141414.1041111406 440110 100 piantes
1010· 444444440114444440141444414440841444ῗέ ‚' 4444014006ρὲ 1414444
3060061100 (1110 11011111100 000518100464130000 1131οῗ 01
ampignons. 0110, 00000. . . p.‚ ic. xy. 000
7011* opu-nnpppmiquo 0110101101100, 00111οι0110 600 familias nato-
relles des 111001001010000100. 1000 1106 gravares sar bois.

6100010100010, 016100 alphabetico editas anno 1616. - X. 4444444444444 44444 4444444444 4444444444 44444 geum· 444444· v·

Catalogus plantarum seminum exoticorum. - Xl. 6011101010 {dfffflraeggeffi 560120223 93⁸ 4,4,’ {list 445 fr.) ·- 9061404011
10010060106110100016000,061111. 701-799. Hainiae,typ. . , 4444 · 441044· *4114044844189481
10010-0011. tosa. 10. 100 p, praei. wopai? 4018.4414413ξ4ζ144ἓ4414ἑ4ζ344,,Βξῗξῗ Pm- F·

ῗέῗέῗέἒέὴοξζ44ξέζ,4ἶὲῗὲ· ,Αὲἰὲθξξοξῗῗωξξῃ,44ἷζ4ἷ4ἑ41444 444* 7011*ῆ91131101010110 6001111000000,Ριι110, typ. litgnoux. 0801.

(lu &aaa mm 4444· 'm ⁰² ‘¹⁰⁶¹ mmm 4444444 '⁷⁰³' ⁸* 7008* —- 710110 d’organogeoie vegetato compares 60 10 11001.

6906 -- Dissertatio botanica de Chamaemoro norvegica obser· Paris, Victor llasson. 1667. gr. 0. Teste: 0111, uis p. Atlas:
ustionibus illustrata. liamburgi 0676. i. 01011.1 161 106. (iit 11.)
6906* -- Sacra herba, sive 0061110501010, jnxia methodum et 7011* -0100001060601101100.1100010000.0001-00011011.)

togas plantarum 601111011111010100010.- ll. 6010101006οο
plantes cuittvees au jardin da lioy 6 Paris depuis deux ans
01 demy qu'ii 1101610000. 1666. -111, catalogus plantarum
iam exoticarum quam indigenarum, qaae anno 1681 10 601110
regiis 1101010100 00001 0600100100 0001. - lv. catalogus plan·
tarum horti medici oxoniensis. - V. Caialogas plantarum
bortl gymnasii Patavini, quibus auctior erelauno 1611. -
vl. Catalogus plantarum horti acadsmi lugduno Batavi, qui-
bus is constructas 0101 00010 1611 01 1610. - 71110601
plantarum indigenarum, qaae ia iocis paludosis. pratensibus
etc. prope Lugdunum in 11010010 000000101. - Vlil. appendix
plantarum, quae horto publico academiae 10116000 Batavae
accesserunt anno 1611. - ill. catalogus plantarum horii

4

 

