MARTINOFF 205 basiliis

aequaticbe di due non pili data in luce. Verona, lierli. 4744. 48884 Barbas, liert Friedrich Philipp vnn. Plantarum borti 4444-

8. 44 p, 4 tab. demini Erlangensis enumeratio adjectis specierum novarum

metanomiam. vel minus cognitarum descriptionibus atque illustrationibus.
4868 —Laxiconbotanicum Petropolitttio. 8. xvi, 848 p. (roseico.) D. Erlangne, typ. lliipert. 4844. 8. 848 p. (4), 44.)

14444444, Chartae (Frddcric), Proiessor der Botemk und 5883* - Flora cryptogamioa Erlangensis, sistens vegetabilis e

Director des botanischen Gariens ln Montpeilier‚ ⁸ Paris classe ultima Linn. iu agro Erlaogensi bucusque detecte.

6. Febr. 4846. Norimbergee‚ Schrag. 4844. 8. inrui, 848 p.. 8 tab. pro
4864· - 84444 sur la topographia botonique du mont ventoux parte col. [84], 444.)

eii Provence. Poris, tvp. Renouard. 4888. 8. 44 p.. 4 tab. 4884* - Historia naturalis Palmarum. Opus tripartitum, cnjus
44444444· ies ⁸⁰i⁶⁰⁰⁰⁸ 4448444444· 40844 4· ti· 444-4544· 444444· volumen primum Palmae generatim tractat, volumen se-

5865· -- ltu niiccoseopelet de sonapplication d'l'etudedea eires cundum nmina„ pm„ singulatim mmmmm et κου,
4444444444 44 444 4444444444, 4 ,44444 444 4444444444 44844444 44 illustrat, volumen tertium ordinis, iamiliorum, generum cha-
4444 4444444444 4444, 4444444· 44444» 4444444444· 4444· 4· 44 P· 44444444 recenset, species selectas describit et liguris adumbrat
4868· -—- De la delimitetion des regions vegetatos sur les mon· ,djoepa omnium synopsi· Accedunt ml„ cmv· Monachfl'
tegnas du continent europeen. Paris, llignoux. 4844. 8. 44 p. impensis ,uem Lipsiae, ,pud Fr, Hem„ in Comm·
4864* —· Voyage botanique ie long des cotes septentrionales de pagg-ap, intio. (328²), 44.)
444 4444444444· 44444· ’44444444 4444444444· 444444 ⁸· 444 P: 444444 Vol. i: Da Palmis generatim. scripserunt de eumarum
extrui du inpage de 144 Corretta Ln 8448444444 par Paul Gainisrd. structum nugo a Hohl! de palmis fossilibus franc· Unger,

⁵8⁶8. — ⁰⁰· ¹⁸ 4448404044, ‘mem’ ⁶⁰ 444 mmmm “3⁰⁰ ¹⁸ de Palmarum formatione et rationibus geographicis 0. Fr.
terciologie animale. These de Conuours pour la chaire da Ph· de Mamm· 4834-50· w, “cvm p., ω tab·

443444484444440444444441184464404164 Mompenier' typ' 35ζὀῐί). ΙὲὺΙΙΙέοΙΕἴρ-οῗίἑίοο palmarum systematico 4888-44.

58494 ὦωξοὲξ ἶῗὲιιὲἓῖἰέἒωόξὲἓοῖξὲ,δῗίῗῗὲἓῇίξὶ,ᾶῗγὲπᾞῗῶῗ 4884* - nie PhysiognomiedesPhanzenreiches inBrasiiieu. Eine

⁴852. g⁸ ip , bede, gelesen in der ain tt. Febr. 4884 gahaitnen Sitanng

mann aa 1³ {irene neuterio 4, scripsisses. der litiniglicbeu baverischen Akademie der wissenschaften.

5870* —Le jardin dea plantes de liontpellicr. Esset historique liiinohen, typ. Lindaner. (4884.) t. 88 p. (¹l2th.)
ep descriptis, paris, vacem gmon, isti. g, ps ρ, preb, 5886* — Spectmen materiaemedicaebrasiiiensis, exhibens pian-
44344· .... pe p, crorssanee du moggo bilcba L, sous ie cismai da tes medicinales, quos in itinere per Brasiiiam observavit.
hloutpeilier comparate h celle de quelques autres Coniieres. (4404404444) 4444- 4· 44 444 4 tab. 44444444)
hloutpeilier, typ. 8444444, 4884. 4, 44 ρ, 4888* - Pelmnrum iamilin ejusquegeneredenuoiiiustrata. Fro-
4848* -- Fromenade bntenique le long das cotes de 48444- grommo. lionachii‚ typ. Lindnuer. 4844. 4. il p...
geneum, de ta syrie ei de rsgypie, 8 bord de enydflspe, 4888· - Nove genera et species plantarum, quas in itinera. pei·
Mongpefflep, Marcei, iggg, 4, ng p„ 4 ω), (ηρ) 8444444444 annis 4844-84 suscepto collegit et descripsit.
5373· ... gg vegetation du spitzbefg comparer, 8 00110 dog gipes hlonacbii, typ. Lindauer et Woii. 4844-88. 444 voli. lolio. -s
eg (105 pyreneos, uqnipeppffi cyp, noghm, 4444, t, 48 p. 1: Pingondas curavit etUsecunduin autoris schedulas diogoeasit
aiat· jeringrfflioidreeiisossspiiiebserssg'nffe} aeriteres ou vessica natatoirea sfferpghassemrg‚Zffllgo'iurgffipzsqhffiggfflffigg l:
des espanes aquatiques du genre lussiaea. hloutpeilier, typ. iah, cot, 444-844. (stry, 48 - nigr. 4484), 44.)
boehm. 4866. 4. aa p.. 4 tab. 8889* ·-- llortus botanicus Regiae Academiae Monacensis, sive

. ¹⁶¹²· 44 44444· 44 4444444444· 44· horti botanici, qui lionachii iloret, historia breviter enarrata
⁰⁸7⁵· ’“““ 414 chum 44 44, 4444444444 4444 4444 4444444444 4444 44 44 prensens conditio descripta. Programina. lionachii‚ die
iao inapeur. hloutpeilier, typ. Grae. 4864. 8. 44 p. 4 m ,m ,Ι 3⁸ p.. 2 ub·

&mamam 444“444 8894* - Beitrag aur Lenntniss der nstilrlicben Familia der hina-

4846* -- Encycloptidie dar medicinisch-pharmacentiscben Natu· 4444444444· 4444444444 44444 4· 444 P· 4 4444· (mmmmm

retien- und hohiresrenkunde. 844444 t. 8. h-Z. Quedlinburg, 4444Δ3ἑ4ἓ3ἀ4Ἑζ4οξ44ἰ4ἒζρ44ἒ44ὲ444ἑ444ἓ34 ffgssffifflesgffifl

.. 4
ffliixkgrnit 4444484444,9 14’84414444446444444844(7444441 'F'h'gbteigebirge 5⁸⁹⁴* ὦῶἶίξὲἒᾞξὲἶέὧῗῖξῖ fflffigssmffluff ,ffrgffrzmffl

4084444444442464444 {teliffiezeggiigffigeffssheo Leipiig. Leopold 44444444 ““ 1⁰⁰n⁰³ 4444444444 444440844444444444444 4444444 444 44444444 annis

voss. 4844. 8. riam ὅ. (vtio.) 4844-841444 8444444444 instituto collegit et descripsit.
4844· -- hnveisung, Fanzen nach dein Leben abrudruclien. lionachii‚ impensis autoris. 4888-84. 44444 minor. 448 p.,
4848· -ν-Ι-ΡΫ1444444444441414444444444Ι 44447444444448444844444 4448484444444444444 oin- 443934 4134440444,ῗί το), pappa m) portus ψ, Mona.
44444444· 4444448444· 44444444· 4444· ⁸· 44 444 4 4444)· ⁰⁰¹· censis. Varneichniss der im Konigllchen botanisehen Gertan
. 4444444414 444044· , , ο 1 au hihncben vaehsenden Pilanzen. hlitncben nod Leipzig,
Μ. ..44444444444840108444448444444444244444444(4444414144444 44η Hm· 4444Ἲ-Η8418044444444484944441444044 (⁴ 4444444444 4444444484·-
huf 4444444444 con, * 4444444448 4445444444 44· ⁰00· diger 8444444444 4444 444844444444444444840444149448484444444 zu hitincben.
4884)· Ἢ,4444444441ᾚέ’444444818444444444444 llosqnae, ex officina {Emplfflgoznzg'is13zgssner' (schmerber'J ⁴8²⁹-ffl' ⁴⁹ ²⁶ μ’
F· 444444· 4444· ⁸· 444 4)· 4444· 444· 48444· - ’4444 ¹¹³ 44444444, 4864* - Flora brasilionais, seu enumeratio plantarum in Brasitia

444 4044444· 4444444444· 4444· 4· 444· 444 Ρ· (444 444) lain sua sponte 44444444 accedente cultura provenientium, quas

2..illiht‘ttlttllittnlltttlasibitllltdltllllltitfili. ³¹¹ 4444444 44484444 'immittat‘ 4444844 ¹· 44444444 ‘⁰⁸¹⁵

si quo raimprersio lactaestLipsiensis,inregieridi aretinensibhillotheca. 4444444 4447-40 peracto eollegil, purtim descripsit; atissa
lardus, Knrl. 44844Μᾶ44444 Principe wiseraa, Settocio aliisque advectas

48844 —- Versucb einer lionographie der Sennesbiiltter. Habili— 44444444» emmunim 4444004444 8408844844 44444444 4494444444
tationsschriit. Leipzig, Voss. 4884. 8. viii, 448 p. (4), tn) methodum naturalem dispositas 44 illustratas edidit lieri

mu, garg Μήνη) pgpppp von, professor pn munchen Friedrich Philipp uon Martius. stuttgardiae et Tubingae,

(Martia Leandro), ⁸ Erlsugen 44. April 4484, 4 lliincben 444444· 444444· 4044444444 4· 44444 illim& 44 4044444444 44·
44, Dec, itta. pers prima. 8. - l, t: 4884. higna, Lichenes, llepaticae.

Sitiuugsberichtederbirrisctieniiied.derwisesnscbittcnlttlm-dffl. exposuerunt: Kdt'l Friedrich Philipp 408 Marcius, 4844448

 

