444. eo. 4444404 ’ roi 444. 40. leniri

64444444, Versleinernngen des Zeelrsleingobirges. Leipzig laiss-ili. 4. (4444440444, Bassia ellipiioo Dalz. lindrns 4858. i.

6044444444, Fossile Coniieren. Leiden 4858. i. Eilinpliouren, Thalassiophylen dos Kreidegebirges. Wien 4858. i.
Unger, Fossilo Floro 4044 Solzko. Wion 48544. 4. Unger, Sylloge pleniorum lossiliurn. Wien 4884-55. 4, ·

Unger, Genera et speeies pleniorum iossilium. Wion 48544, 8. licor, liecherches sur 40 pays ieriioire. winterthur 4854. 4.
84444444, Do trunco Pnlnrorum lossiliuni. Vrnlislnvioe 4854. i. 44444, 44404040 ballisohe 44440. illinigsberg 4884. i.

llossalongo, Schizzo sopra ln Floro primordiale. Verona 4858. 8. 44444 04 00444444, Lo 44444404 04 4444454οι4044 444 pays lerllnire. Win-
444404, li. 1., Geognoslisclro llorle 4404 440444. 440440 4858. 8. 44444444· 4444· 84· 4·

4044040040, Le pinnlo fossili del Vincenlino. Pudor-u 4854. 8. 84444444, synopsis 444 l’llonzenlrunde der liorweli. Quodllnburg
Unger, uio 44444οΙ4. Wien 4851. i. 44444· 4·

Eiiingiousen, 4440444404 des lireidegobirgos Wlen 4854. 4. Unger, 44Θῦ-4404444444 444 Europe. wien 44444· ⁸·

Upper, lconogroplriu plunlnrum inssillunr. Wien 4852, 444, 249440, Ρ40440 fossili del Trios di liecoero. venezia 4858. 4.

Luper, fossile l‘llunzen ron Solenhoien. Cnssel 4858. 4. Gelonis, Dyns oder Zeelrsieiniormoiion. Leipzig 4888. i.
uoepperuiiorndesUenergangsgeunges.n01m 4844. i. Schimper, W„ Lo 4444044 40 4404444400 400 Vosges. Siresbourg
Goepperi, ueiirugo zur 'leriiiirlloru Schlesions. Cussel 4858. 4. 4444· 4·

4404εαὶ04440, Sopindueeurum iossilium Monogrnpliio. Veronae 4858, s, Etlinoiausen, Eocenllore Europes. Wien 4888. 8.

44440444, li, 4444444040 40 Ι,4440440 40004444· 404 Messalongo. Vene— ¹5⁰P⁰r¹⁰t 4444444404 4444444444· 44444 444444· ⁸·
253 48444Ι g, 84444044, A„ Berlrige zur Floro 444 80444044, Cessel 4885. 4.

Weber, 0., 4044444040 der niodorrhoinischon Brounkohleniormniion. Ellinplousen, 4448 444444444441444 del· 4841444444 zur Beslimmung der
Cussel 4858. 4, 44044404444444044. 444444 4884. i.

llossalonpo, Varia 04 44040444 lossileni Lomburdine. i'oronee 4858 44444444 440 Palmae 4444444444 4444444444 4844400444· 4441444484864· 4·
-54, i. Planciano, G.. Eiude iles iuis de llonlpollier. Poris 4884. i.

4044040440, Monogrnplriu 504444044040444 lossiliunr. Veronae 4858, 8. 0044444444, 44040 404 Permiseben Fornreiion. Cussel 4854-55. 4.

44444494004444, l'ossilo Flore von illiring. Wien 4858. 4. Sciens, Beilrligo zur l'lora des lieupers. Bomberg 4884, 8.

64444444, Flora des lluinichen-Ebersdorier liohlenbossins. Leipzig Waielez, Plenies fossiles 40 bossin 44 Poris. Puris 4885-58. 4.
4854· 4· 44444, Pllunzen der Pialbuuien. Ziirieli 4885. i.

G⁰id0¹¹bii91 544484844448 (444· 44οΝ644· 5444444404θῦ 4854· 8· 8444004044, l'ossilo Pllonron eus doru lleuper i'ranlions. wiesbaden
(4044444444, Τ444444444040 von 40440. Grauenlrogo 4854. l. 4855. 404.

1444444444, llilrogeologie. Leipzig 4854. 404. 44444404, l'orwellliehe Plinnzen. Boon 4885-54. i.
Marsalonpo, lionogrufin delle lionibeynceo iossili. Verona 4854, 8, sirmondo, Poleonlologio 4044444440 40 44404044. Turin 4885. i.
4444440444, Gonni di geogr. o palneonlol. boi, Verona 44484, a, 8444404444, G„ Floro lossile des 4404444444 enciens 44 84400440.

44444444, 44404044444104444 dos liollrliegenden und des Zechslein- 444444 4444· 4·
gebirpes' in Snelrsen. Leipzig 4854. i. 240440, Foloe iossllo dell' Oolile. Podorn 4858. 8.

04444444, Sieinliohleniormnlion in Seolrson. Leipzig 4855. 404. 2444440, Dichopleris, genus Filirum [ossillum. venezia 4005, s,
Eliinpliousou‚ Eooenllorn des lionie Prominn. Wien 4855. 4, 0044440444, lionogruphie dee Sphinophylluur d'Europe. Bruxelies
4444444444, Paioooilendrologicon rossioum. Sl. Polersliurg 4855. 4. 4445· ⁸·

840444, De Cosunrinis 4444444404 44 fossilibus. l'roiisloviaei855.8. 4404444444· 44044 4044444 du 44444444 44444444 du 4444418444· limile-⁸

84444444, vorwellliche l'loro des lireidegebirgos im ilerze. Cnssol ¹⁸⁶⁶· 4· Ι
4 855. 4, Unger, Geologin 444 europuiscnen Wuldliiiume. Grlilz 4885-44. 8.

fflchwaffl, Lemana rossica· Siniigori isis. 3. Capellini 44 44444, Phylliios 0454444440 40 4404440080. Ziiriclr 4855. 4.
mmm! 5¹0„ Summum Saarbfficken {sss-62. 4¹ Eilinpiiousen, 44040 des Teriilirbeckene von Bilin. wien 4854-58. 4.

novari, l'ossilo Flore von 8440444440 4444 404440. Posi 4855. 8. 440444· 544444044444444044 44444444444444· 4444444 ⁴⁸⁶⁷· ⁸·

4440444, Pi.. Terliiirllorn 444 044404440444044440 444004404444404400- 84444144· 4055444 444044 ‘¹⁰‘ mmmmm ‘¹⁸⁵ Keupffi ⁰¹²d ⁰⁸⁵
'ion' cassel 4856. Α. sonions. Wioslindon 4884. 4.

,, , ,, ‚ Ν , , 440400, Flora 4044404444 Venulo. illileno 4884. i.
lisiano, 14, Floro 40 4044444 4044444444 44 Novnle. Torrno 4858. i. Hm.. Flora fossilis arcum· ulrich isss-il. 4.

249440, Flora fossilis 404440440440 0014444404. 44040440 4858-88.

44ῗῖ404 44444440 44 ”¹⁰ (444 44444445· Paris ¹⁸⁵⁷· 4,· licor, Floru fossilis Α10444040. 8404440444 4858. 4.
4440444044, 44040 04 4440 44ρο4044404 404144414. Glilliugon 4857. 8. prmum, pn, Di due nuovi generi di piam sossffi· Pam iliis, ὃ·

444444Ῠο444444044444 4440444444 4444 4444444444 4444444· 444444 ⁴⁸⁵⁸· 4· 444444, Ci, Fossile 44040 444 4444444444 Sieinkohlenlonnalion und
44440444, li.. Pinnio fossili dello Dalmaziz. l'enezia 4858. i. des gophppgendpn pm sflap.pp‚011,gph1010‚ Bona isus-il. 4,

‘'illel'' 4444 Urneil. 444044 4858· 4· 4494440444, Floro der Brounlrohlenlormelion ion sachsen. Leipzig
Hallier, Cycnilene lossilee Apoldenses. 4440 4858. 8. isio. 8.

4· 14044, Bruunlrolrlenpilonzon 4·οη Bornsledl· llolle 4858. 4.

seor. 44. neonis, 044. 40-44.

cap, 20⁸ flora Africae· 44404044, corollarium pleniorum 44 promoniorlo 440400 spei 0 iob.
Fr. lioecler eolloclnrurn. (- lexicon. lierolini 4588. iol.)

4· 4· 440444 44444444 4444444444· Koile, lieschreibung 4404044484ςο44440440140444044. liiirnlrerg
(Copilis 4404404 Spei.) . 4448. 404.

Ten 44444404, Fasciculus rariorum pleniorum in promonlorio lionue normann. Culelogi 44440 4444444444) 4444444444444444· 44444444444444
Spei collectorum. (lireyu, Ceniurin. Gedoni 4548. 404.) llil. 4.

 

