77777 77777777.

Omisimus voces o, de, me, ooo, oon nominibus praepositas, nomina reliqua composita (del, delle, de lo,
lo, le ele.) bis 77777 enumerato invenies.

77 ·- Aaou. 17777.

77777177 - 77777711 7745.

Ab Agris - Vesliao 7777.

Ab Allomerl - Allomari 474.

Abel - Browa 4747. 4777.

Abel - Railler 7577.

Abeleven - (lovers 77577.

Abondrolh - Giselce 7751.

Ab llorlo — 1177777 4746.

Abildgsard - 17771. 17777177. 111. 776.

7171177777 - 777ηά 7577.

77177771 - molmula. lll. 777. 777. 577.

77777177 - limnaeus 5577.

771777177- Aaou. 77777.

77777177 - 177171. Baoks. 111. 775.

Aoidnllus - 877717 7777.

Aolsermnnn - Ayarslli.

Aokermonn ·- Doellz 7756.

7777777777, l. Cion, -Pseudo-Apolejus 7 ³⁵7:

Acolulhus - Bibl. Barake. lll. 766.

Aoorambonus — Theophra-slas 7777.

Acosla - Clasius 4766.

777777- Huerlo 7346.

Aorel, 7171717,- 17775779 7777.

Amol, J. 6., - Londmarlae 5774.

77177707 -· 777ναί115777.

Adanson -17717717777177, 111. 777, 774. 477.
716. 717. 576.

Adlerslnm ·- 7771777777 5777.

7777717777 - 7777777779 7767. 7777.

7717777777 - Robora 7657.

Aemilius 1717777 - Macer 5774.

Aesculapius- Hildeoardio 7757. 7757.

71771177, Adam. - 1777777777.

71771777 - hirenaeus (vilo).

,41771177- mol. 7777177. 111. 477. 765. 657.

77771777, l. 7., - 7777777777 5775.

78777117 - Lindblom 5777.

Agaron - Liareaaas (vlla).

Agardh - llelzias 7557.

Agordh - Sprenqel 7767.

73777117 - Swarlz 7677.

Agassiz - Perrollel 7754.

Agnelhler - Lianaoas 5777.

Agosllni - Leonloaos (vile).

Agoly - Gaulier 7777-7747.

73777177 - Areon. 77767.
Agris,1gn. ab, - Veslino 7777.
7171- 1776717777177. 111. 576.
71713777 - 11777177 7674.
77177177 - loannem 7774.
Abmed - 17η 71774777 7777.
Aiohoohain — 7771777977 75.
Aimen - Bibl. 7777177. 111. 775.
Al-Awam - loo Al-Aloam 7777.
Alherlus Magnos - Aona. 47777.
711777717- Bibl. Baulos. lll. 777. 777. 777.
767. 737. olo.
Alceste - Broton 4777.
Aldinus - Caslelli 4577.
7177777761- Crassos 4757.
Aldrovandi — Mooaealoaoas 6776.
Aldus - Dioscorides 7774. 7777.
7171717 - mol. 1777177.111. 757.
Alexander, navls, - Brown 7777.
Alexander Benedictus - Plinius 7767.
Alexandro - Basliero 546.

,Alexandrinus - cyrillae, Alea. 7677.
, 717777177- Meyer 6456.

71177677 - Nicolaos Damasoeoos 6677,
71177 - 1771117 Allo—ello.

Allnmono - Bibl. Baulos. 111, 75.

711777 - 717771777Ιά 5746.

Allibnl - Valle 7667.

Alllooi -17777 1777777. 111. 77. 467. 477. 715.
Alm - limnaeus 6577Δ .-

Almeidn, D., - Corrla da Soora (vilo).
Almeloveen - Blaesio 7575.

Almeloveen — Bill. 7777177111. 477.
Alpinus - Boodl 777.

Alpinus - Hasrlo 7746.

7177777- Vesliaa 7775.

717177 - 77777777 5765.

717177 - 17771. Barke. 111. 777.
7171777777, 7177, -1771771777777, 111. 775.
Moli-nemer, sonan, -77177777777 111. 677.
Alslroemer, Polriols. - 3777177777111. 777.
717777- 11777776 7577.

Allhol - Marray 6574.

7177177 - Bibl. Baelo. V. 767.

7177777 do Silva — Billl Baolos. 111. 577.
Amnon - Liaooeos 5476.

Amans — Saial Amans 7777-7777.

7777177 Lusitanus - 7777777775777. 5777.

Amboise - Bacoo 747.

Ammonn, lon - Bibl. 1777177. 111. 75, 777.
775. 776. 777. 777. 776. llo. loll. 767.

77777777, Paul, - Bibl. Bonis. 111. 777.

Ammonius - Aarieola 74.

Amo- Del Amo 7747.

Amoroux - Belleoal‚ P. (vila).

Amol-eux - Clocoralios 4745.

Amoreux - Hoffmann 5477.

Amoreox -Blol Baalcs. Ill. 774. 777, 767.

Amorlm Coslro - 1776777777. 111. 577.

Amorosi - venenaret 7776.

7777777 - 0777771777 (vilo).

Amydenos - Aeliano.

Anderson - Peloro 7677.

777176- 7771777657.

Andreas Bellon. - Valcoreaall 7757.

Andreoll - Morelli 6777.

Androm - 1777777771 7577.

77777777 - lloomleo 7577.

Andromachos - Claros 4667.

777111 - Morelli 6777.

Angliens - Bartholomaeus Aeolicus 777.

Ankorcrono - 1777777777. lll. 767.

Anonymi cl. Thesaurus p. 766-767.

Anonymi carmen - Macer 5777.

Anonymi- Nilandros 6767.

Ansberqno - Casia 7747.

Anlhropo-llago-Bolaoophilus - 1777777717

Antio - Boso 4776-4674.

77777177 illuso - Pseudo-Apuleius 7757.

Anlonius 71777 - Brasaoola 4777.

Apicius — 1777777777 7777.

Apinos - 177177. 17777177. 111. 767.

A Pool - 71777717 7575. 7577.

Applonus - Triller 7776.

Apulojne - Pseudo-Apulam 7757-7657.

A Querou - Daoloerae 7775.

Ardinghelll - Hales 7776.

77717777, 17131,- Bibl. Baalso. lll. 577.

Arduino, Plena-Blol. Barke. 111, 777. 577. -

Amnius - 7777777777 6676.
Atellus - Cordus 4777.

 

