· PLEE 010

1408 1040400440044. Glossotegie 0000000010440 0000004 la de-
11044100 000 mets techniques 001400 dans l’eoseiguemeut. Paris,
00101040. 4854. 8. (t tr. 050.) ·

1004400,0000440400(000404040000401114040140000410 inWion
llll* Ἢ1114114014141141114144031141111011001841011411114101110101110001111114111021014 1101148404101411111.

Viennae, Graciles. 4484. 8. 408 0., ind.. 4 lab.
0401000 til-tid 000444 00 vegetabilibus esculentis.

4000* - Toxicelegia, scu doctrine de venenis 04 antidotis. 0100-
000, 04004104. 4405. 8. 000 0., 400.

1004* ·-- leones plantarum medicinalium seeundum systema Lin-
0001 digestorum cum enumeratione virium 04 0000 0400404,
chirurgici atque diaetetici. Viennae, 44. 04004104. 4788-4818.

Vlll volt. totio. 758 400. 004, text. latine et 0044000100. 400044.)
volumen 0141 0004 ubuum auriens edidit Jocepts 004004 44044404.

4000* -- Physiologia et palhntogia plantarum. Viennae, Btumeuer.

4404. s. 404 0., inu.

:emonensi 1104οἷ4. 100000401ἑῖἓο 8tl. 2²37 p.. prael, 400.
ς11111111111440311144111004. e'as'e 0. (disses.)
440440οε vanans 1400. 8.

4000* -- Elementa terminotogioe 001004000 ac systematis sexuelis
plantarum. Viennae, Btumauer. 4400. 8. 400 0., ind.
4004* -- Antangsgrtlnde der betonischen Terminologio und des
(00001000140004040000404100400. Wien, Wappler. 4408. 8.

408 p. t ,ibt

“ 4400044004 0104000400 00 44 nomenclatura 00440104. barcelona, 10404.
11000 y Gaspar. 4000. l. tet p.

Plealger, 44404404,

4000* ῖεῖί 0800408000040000004040010. 41. 10100, typ. iicberreuter.
Placatos, 4440441.

4000* -- 440011 d'une excursien botanique 004 00414000 00 Beuu-
rais. 000000104804. 8. 80.

Plinius Secundus, 00004 (041010 4.), ’ como oder Verona 80,
-1 040 Vesuv 05. Aug. 40.

4004* — Historiae naturalis iibri xxxvii. Ed. princeps: Venonis,
1. 00 Spira. 4400. 40140. 854 4011. (Folium primum libri se-

1 PLUSKAL

4οι Almagestum botanicum, seu Phytegraphiae l’luc’netianae
Onomasticon, methodo synthetica digestum, exhibens stirpium
exoticerum rariorum novarumque uomina, quae descriptionis
locum supplere possunt, cui (all ampliandum regnum vage-
tebitium) accessere plautae circiter 500 0010 0040104000 similiter
insignitae, quoe nullibi nisi in hocepere (004 4040 plantarum
chiliades complectente) memorentur, adjiciuntur et aliquot
00004004 0400104040 icones. londini, sumtibus auctoris. 4000.

V: Almagesti bolsuici Mantinea, plantarum novissima de-
lectarum ultra millenarium numerum complectens. Loudini
4100. 491 0., ind, tub. 000-000.

vl: Amaltheam botanicum, 4. 0. stirpium indicarum alterum
copiae 00400, 0444100440 00 4010440040 04 040 0004040 diversus
species novas et indictus nominatim comprehendens, quarum
sexcentae 04 insuper selectis iconibus aeneisque 1000004110-

strantur. 000οἰ01 4405. 044 0., 400. 004-404.

Ejusdem impressionis 041004410441044, 140 inscripta. ’4004444401 italensis·
(10040. columinibus quatuor. 00000041 04004040 001004004 nationesque.
00004040 040. 0000404 4400. 0100040οζ004 04 4000404040 00400404 00 00404·
’00004401..ῗο40140040104441411 libibidinosus, 4.

· 044040100οι 000 040 [10000004 40 4400040404 4404400040 Onera botpnroa.
Accessere 004440 10 uttam 0100040 0444400044 0000440410004004410404 ipatus
msuuscrr us. ludex hineeanus 40 40044444 lucebi 414000ηο441044οω mus·
fflmq {mazuffi' 400. beyn. 4410. 40140. x. lo 0. - “ 4404000404, 400. uero.

Plumier, charles, 04 040400 Franciscanorum [l‘lumerln 4.),
*1404001140 0040414 4040, † uui der Inset Gadis am 140400
ron eaoix 00. 000. titt.

4013* - 0040440000 des plantes do l'rtmerique, avoc leurs

ligures. Paris, de t'imprimerie royule. 4003. 10110. 04 0.,

praei, ind, 408 tab.
’1400100 eo priores redeunt in ejus 4444140 004 teusetae.»

tull* —- Nove plantarum armoricanorum genero. (llccedil Cata-

legus plantarum emericanorum. quarum genere in institu-
tionibus rei herbariae jam nete 0004, quosque descripsit et
delineavit in insulis emericnnis.) Parisiis, lioudot. 4100. t.
50, 04 0., 40400.

00004 04 secundum libri ultimi recentioris sunt impressionis.) 4040* -- filicetum umericanum, seu 41410040, polypodiorum, udi·

1008* — 0004 Plinii Secundi Naturalis 1110404100 libri XXXVll.
Recensuit el commentariis criticis iudicibusque instruxit
4444400 sollo. Vol. 4-8. 004000, 0044000. 1054-58. 8. (00 44. n.)

44010- C. Plinii Secundi Naturalis Historia. D. Detlelsen recen-
suit. Vnt. 4-4, (Liber t-lt.) Berolini, 0000 100404000000.

00404004 etc. 4040404100 00000041040400000. Parisiis, 0 typo-
graphia regia. 1100. 10110. 080 400. sign. 4-004, 100. 40004.

tlibi. 004044.

1000140 4-401 sistunt 01410004 0000040 tabulas, quae sunt 10 libro
sequenti: 1000100 400-000 0400040 4004 00 Ι4000440 54-40010 libro:
Rppppptpppl ffiqffim 00 lumenque. potissimum 0 Psssttorasrum et

’0004,000400001400004·0004004000 0410044114004004001000 44400 luto* -- uratte des iungeres (10 4004041000. Tractatus (10 filicibus

composta pour le 44400 00 10 collection 0400100000. Parta. imprimeris
11.ῃὲ1411111311011140111110111001000800-01110110214100111440-04111141ξ1141000 1101005119 RV.
0. Lemnos parata. Partsus tem-st. 8.

etot, 1404044 (Plotia 40000), *004400-00400 (1400400440) 4040,
i sutton-Baron 30. April 4000. ’
Placet.

4040 - Aulzttblung der tn der tlmgegend Tesohen’s sulgetundnen
Laubmoose. Progmmm. Tesehen 4805-50. t.

Plues, 4444400401.
tell· —- British Grasses: en introductinn to the study ot 400
Gramineus 04 Greet Britain andlretund. houden, 110040 000 Cn.
ι tetii. 8. 4444, 304 0., 40400. 001. (400044.)

’01000000 40044040, 4441 40 000000 (0104400000 Pium),

⁸ 4040, 0 London 4400.
enno, 0040040040 004 0044011 u. ste-ast.
1040* - 00040 omnia butanica, in sex lomes divisa. hundini,

apud lueys. 4100. VI voll. 4.
l: Phytographic, seu stirpium illustrium el 40100000ςηί-
tarum icones, tabulis aeneis summo diligentia 0400040400,

quarum unaquaeque titulis descriptoriis 04 notis suis propriis 72⁴⁸

et characteristicis desumptis insignita, ab aliis eiusdem sortis

40 'le discriminatur. Pars l et 14. hundini, sumtibus auctoris.

11111 1ἓ1140114014100140414141.Ι Pars 01. hundini, sumtibus auctoris. 4000.
1ΞΞ14ΞΞ411404ΞΞΞ140010. Pars lv. Londini, sumtibus auctoris. 4080.
1 . ·- .

0444444. 11400114. 004.

emericeuis. Paris, do l'imprlmerie 400010. 4705. 40140. latine
et gallice. 44444, 440 0., ind„ 440, 0 tab.

4044* — Plantarum omericnnum fasciculus primus t-decimnsl,

continens plantes, ques olim Coretus Plumieros, botanicurum
princeps, 0040444 eruitque, etque in insulis 40411110 ipse de-
pinxit. 1400 04104004 10100004 edidit, concinnis descriptionibus
et observationibus, aeneisque 10004104440044001440400004 0444-
munnne. sumtibus auctoris, prostant Amstelodami 1000440

medico. 4105-00. telio. 000 0., ind, 000 400.

liecensentur praeterea in bibliotheca 4100104400 414400401004100 quln-
lli 4 ‘et 01114010* lists tuttelstet-ine sitisset-lifts

,⁰⁰.,‘⁸.·tl, ,,4 lliae
tllflstetltltsff· sitiactlttttlttstts. 1140410ω ⁰⁰¹⁰'‘²²³⁰' ⁰

«111100101101111111110111411101011101οῗ1000; 00010 000414. 0040441044. b'an·
semble des 0000400 0004 000 004440 santamente 010 0001400 (stupor
trappppptsgrpp'psa 1¹0⁰3'fflngg 11111141411110111 palnuers publiea pur 00444004

Pluqnet, 04004440, * bayeux ts. Sept. 4181, ÷ Bayeux
3-1ἷ1111141440101111100 observatione sur l'origino, le culture et l’ussge
de quelques plantes du 000040. Casu teat. 8. 80 0. (1 [td

mansu, r. s

4040 -- Die 0040044Ιί0000 010004 0014000100 4140000041οη 004 4404-

400010, 0444 besondrer Wiirdigung der belgischen Kartotiel-
seuche 10 den lehren 4045 000 4040. 041100, (1111404004.)
4044. s. 444 0. (0,,44.)

)4000 -- 0000400400οα die Pilanzcn aui 0100 bochet eintache

 

