lisnwtt} 439 Hersilia

3880 nestoris, 4044404404 Acteis. Epistola ad ll. Joh. lledwigiom 3908* 440804400004404, loliano. Die Giltpllanzen dei 80440044 (he-
netalitie celebrantem scripta. Lipsiae vili. Octobr. 4403. 4. 000440οο0 400 loliano llepetsoliweitar) gezeichnet von t. 44.

3884* - tremelio Nosloch. commentatio. Lipsiae, Bitschel 4498. zaoram, lithographiit von C. 4. Brodtmaon. Z'i'irlch s. a.
t. 44 p.. 4 tab. ool. (48444) 3440440. l. xxvi, 48 44, 48 lah. col.

3838* .... Aphopjsmen 444484 (fia Gewpchskunde, Zum Gebffluch Fasclcoll 4404 posteriores. 4440404 sistentes 49-36, quantum selo. noa

ffig'ffi vmsungen' ww& scham· ⁴⁸⁰⁰· ⁸· ων* ¹⁰² p· 3900* Ρ-ΓὛ3004480 40 einer krilischen 4044804008 004 5004404404-

3489* 48804444448448 4884484488*ωο ¹· 9044 Scilla· 4334ἓὲ iiiiii& 32303203.ἳὲιῖθῗῧῗῶῗ“ἓ.ἲῗίἶίἓὲἷοῖῗε“4

Eodem titulo prodiit 4408400044 invitatorium Lipsiae. 4444. 4404004040. 39⁰7* Ἒῦἓιορῐὲ iglssszhtd‘l'li· 888481·ί boll. 84 ’sadlhhl b
3890* &thema plantarum secundom characteres differentiales oswold Heer- 2044040, 80004000050340004. letmisxgiffiffltvgfl
od Mirlielii editionem revisa et aucta edenda curavit. Lipsiae, 8 400. (344, 444.) -— 'supplementum oswald 44004, Analytisohe
44004040. teos. 8. vi. 348 p. (84, 44.) Tehellen zur Bestimmung der phanerogamischen 444004044-

ἓο04400404004000444443-44, . 8044008044 der Schwelz. 4340, p. 40443-4433. (Vult.)
44. 04 sc. Prpsri 444. hil. 0444. 04 ro. Papera lit. 340.

Beer, 00400444, Proiessor 044 4404044444 an der Universitiit nm, Victor,
Zlirlrh (4408440 Mittin-l. *Nledl'ffllzwtl ¹¹11 K⁸ss¹0ss Sl· G⁸¹¹0¹¹ 3908* - liulturpllanzen und llaoslhiere in ihrem 000048008 aus
34. Aug. 4808. 40400 noch Griechenlsnd 0440 italien so irie in 0004404480

3894* -— 30444880 404 rtanzengeogiophie. 4444 dinem Gemlilde Europa. 444040440044-4408040440000 Sliizzen. Berlin, 8040444804.
dei Vegetationsverhltlnisse des Centone Glarus. Ztirich, tirell isit. 8. iv, 480 44,

ctCo. 8. 490 44, 8400. ¹ Ι , . 38444808, Ρ, A, c,
04444484οΙ02οΓ48404400000004’004040οἕ3.οη ⁸⁶³⁸ mmmm ⁸¹¹⁸ ‘¹⁸¹¹' 3909* ·- Conspectus criticus Dietomaceariim danicarum. 44440044

3898* ——· tleher die oberslenGrenzendesthierischenund 44044444- ⁰V⁰f⁸isst ⁰V⁰f ‘¹⁰ Dfflske 9434044644· Kl'flbflhavni Wflhelm

lichen Lehens in den Schneizeralpen. Ziirieh‚ hleyer und Zeller. ΡΓῙΟΡ· ⁴⁸⁶³· ⁸· ⁴³5 Po ⁶ 444)-
ists. 4. 48 p., 4 400. (Vl, 444.) 1044408804, loliano 4404444404.

3893* - Ueherl'elerlend ond Verbreltung dei niitzlichslen 4400- 3940* - ⁰0 Ρῑθῑῑ ⁸ Chil⁸¹⁰ 4044894044- D· AmS¹⁰¹⁰d8¹l¹l ⁴⁶⁵7· 4-

rongspllonzon, 0008000444004440004[4000401404 des 0004400044- flllfflffli Edam, ’ (4464480040 8· Febr· ⁴8³⁵·
seben Landhaoes. Ziiei 4404444480 8044044044 40 Ztirioh und ³9⁴? ···· ⁰³³ 44844000 004 684540· D· Berlin. lyp- 8484040. 4358.

winterthur. liii-ich, Zlircher und l'urrer. 4844. 8. 48 44. ⁸· ⁴⁰⁸ P·
pollice: traduit 44444 044, 444. 0000444. Lauernae 48045. 8. Heln, Ernst 0444444449, der 0044404040 Arzl (Latmia Licin),

3894· -- Der botanische 04844044 40 Ziliioh. Ziirich, 44004, ists. ⁸ Sola iii der Gralschait 4400000048 88. Juli 4444, l Berlin
38944· 2300040430030010040330.) 8000040000 004 40 climat 0440 ⁴5¹&apitii:tetma- 4800484040 '⁰⁰ 440440· 484444 ¹813. ἃ

vegetation du peys terliaire. winterthur, Worstcr et Co. Εεῖἑὶᾞῖὲἓὶῗὲἶ 1ΐώοᾶθὲ Pastor, , 5⁰¹2 ΗΜ, fflffelder

000040 04 40440, Cherhuliez. 4804. 84. 4. (t) 880, xxii p.. 5· juni 4834·

8 400. geogr. (4444.)

3896. —me Pflamnde,1‚531,¹fflmwn¹ (Abdfflck aus dem Neu· 3948* -—- systematische Classiticetion und Beschreihong 004 4444-

jahrshlntt der notoriorschenden Gesellschelt 004 000 Jahr 4800.) ⁵⁰h⁹¹¹⁵⁰¹¹⁰¹¹ *²⁰¹¹ ommim* ΜΝ* mmm '’⁰'' mmm

Ziirich‚ hleyer und Zeller. 4804. t. ot p, ic. 444, 4 400. ²¹⁴ mmm· sfuugm’ cm, ⁴⁸⁴⁹· ⁸· ω’* ⁶⁹² β’* md:
(is⁸ p, ῃ.) Belin, 00048 christoph, 9404404444 Gumpelstadt, 'Sola tt. 4404

3894* -- Flora lossilis 0404400. Die lossile liora der Polarllinder, 4Ήο 301θὶ9ὶῦ8θῦ ²· Μ ⁴⁸⁰⁷·
anthallend die in rtordgrondlaod, aul der Molville-lnsel, iiii 39⁴3* ··“ mmm mm· Η41Ῑο Gebfluef· ⁴7⁹⁹· ² Tme- ⁸· ¹¹V2

llanlisleod, eiii 4400400440, in lslend 000 in Spitzhergen ent· ⁸7⁶4ffin¹1s²fflmm„0244

dcciilen lossilen Pssenzcn. 4444 einem Anhang tiber vei-steinerte mm loma Gom (Heium Scep), , subla 2³. April

llltlzer der arlitischen Zone 40014044 Cramer. Ztirich,Sohulthess. ΠΝ, † Eunu 33· Dec· itti.

38⁹8* 4000, Ut. vii, 498 p., 80 400., 4 mappa geogr. (431344 lh· n.) 3944· -,. D„ musonium notis 04 salubritate. Ι). 0004404800 titt.
- eber die Braunkohlenpdanren von Bornstedl. llelle, 4, 54 p„ praef,

schmim' ⁴⁸⁶⁹· ⁴· θ’ μ’* ⁴ ¹⁰¹³· ΗΜ) 39444 -- commentatio de incrementis 0040040440 contemplationis

¹²¹³¹²'.‘¹⁰'¹¹'²· ⁰⁰¹: ³¹¹ Μ’· . . muscetum. 0004404800 itti. 4.
3899* —- 44400000 00440000 Flora. liduigsherg, 44. Koch 444 000440. mum, mum. , Breslau ἢ Deo· 4846.

4809. 4. ν, 404 ρ.. 30 400. (lotii.) , , Η , Ι
cat. orso. tepora 04848-449. 3946* -De hlacrozanica Preissii. 4). vratislavioo. typ. 04000.

440804400404, Friedrich, Professor der Bolanili in itihingen. ⁴⁸⁴⁴· ⁴· ⁵⁸ p., ⁴ 4044·

³⁹⁰⁰* ᾗςῗξξξῇωῗξξ,ἀῗ (ζῖιᾞῗῧ,Ἓξῗῆξξξῶωὸω’ senei unffi iscirzpr'ififfl'rffi‘] soii voi nonni, *silentia spii

cl. 8. Letet. callitriche, 04004440 00408444444404. 444444. soc Cher· ⁴7⁴⁵i³s¹1etd⁰¹¹⁴¹=N⁰ffi ⁴⁷⁴⁰· ⁸ , ..
4444448 lx. 489-448. (tem.) 3944* —- Oratio 00 0044040444 academicorum utllitale. llelmstadii

3904* -— llio Lemnaceen. Eine monographisehe Uotersuchung. 4489, t. 88 p.
Leipzig, Engelmann. 4808. t. 44, 409 p.. ie tab. 4448400.) Helm, 40404444, Professor iii lielmstlldt (lleisteria L),

minoen .. 444

*zurich Η· Dec· ⁴⁷⁸9‘ 0 mmm θ’ 59403· ,⁴⁸³9· , , Ι04 orosio hariihmlaollerrnll. 4044404444444444444. 0000040048. 4444.
3908* ·- Commenletlo botanica sistens descriptionem 504404444- seven. t .t. 40 p. ind 44444484.

num L. nonnullorum nec non 04404000 heterocarpae. 404404, 0044940144*οώ “ms Enim· ⁸⁸¹¹F⁸¹¹⁶¹¹ ⁴⁷3⁸ ι· ¹¹¹³‘ ”m
(8844ι 4848, 4. 42 8,, l 4,,8, (imp.) 3948* -· Programme de studio rei herberiae emendando. 440404-

stadii 4444. 4, 40 p.
3949* -- lodices plantarum, quibos hortum academiae tuliae
8884864880-43 auxili-ill. llelmsladii 4830-83. il. 40, 88,

3903* - 4404000 444 den Gebirgsstocli 4444004400 040400 und 0400-
000000 444 0004044400 tels-ss. Ziirich 4888. 8. 493 p,

44 400. (t ¹s, th.)

loesi: tannen einer theilrrelseo 4400084044ὴί0 ion 440444. Cerasium, . . .
scontiom.i>oisniii1a,saxitriwrtsracium. 3980* -- systema plantarum generate eii fructificatione, cui en-

3304* --· und Ι. D. Lehrm 8000040448 ron Schweizerpssanien. nectuntur 4080400 ejusdem de nominihus plantarum a oet.
lissei 4880-44. 80 440440. e. 480 tah. col.. 480 4044. (4441, 444.) Linnaei 40080 diversae. lielmstadii 4744. t. 48 p.

43*

 

