CAP. ts. PHANEHOGAHAE 420- CAP. l5. Pnlnanoouuas

44444444, Sur la tamilla des liubiecees. Paris 4844. 4. Dionaeo, Tentamen de Sorielonia soymioa. Edinburgi 4484. 8.

Golia. 44444444 sur le Helenopsidiuuo 4444444. Paris 4884. 8, Henaton, 444 Cedrela lebriluga. Lugd. liat. 4484. 4.

(3444401444ἰ 443ἓέ444444 capensibus, praesertim 414 Lolhoapermo. Be· (Mones, 4444 4444448044 44444, 4444444004 4 444Ι 4,
’ 4 . .

illatore, Hemoire eur la lamille des subiacens. Paris 4884. t.

Wolf, De radice Cainoee (Chiococca unguituge 44444). 44444444ςί mmm mmm? ΑΜ ⁴⁷⁸⁶· ⁴· , ι
isti. 4, Hortante, Verhaudclrngen etc. (Salacia, Hippocraten). Leiden 4884-

lieoaiene, Hecherclaes sur la gerenos (liubin) et de ses espanes. ¹⁴³· ¹⁰¹¹ ·. Ι Ι
4444444144 lost. 4. Eroulupanauaausarraconoarcelaalruneau.w1an 4884. 4.

Opia und 4444444444, ilie Hubiaceen 4444444444. 44444 44488. 8. 6444444444 lpecocuonno liiclu. (Capriloliocece).
44444444. Observationes aa nauclero indicis. nonnae ⁴8³⁹· 4· inaniunt, na lpacaouanna noro Gallorum anttdusentarico. oiessaa
Kartinata, l'erbandolingen eie. (Nauolea). Leiden 4848-48. 444. 4488. t.

8444444444, Description ol Calycophyllum Stanlayanum. (London Wedel, ile lpecaouonha amaricans et germanica. lenae 4444. t.

4844.) 4. sanatae, Dc lpaoaouaana amaricans. Halae 4444. t.
Hoillot et 4444444, Essai du Gallum. Toulouse 4844. 8. linaro, ne viola tpacacuanlua, Hpsaltae 4748, t.

044444444444444 (conf, 4444444444444,4444444444ι 44444444444444, . Herna et 4444, De cortice peruuiano et radice lpececuauhae.

Harpen, Epistola de 4444444444 supina (8444444444 perennis) ejus· L³¹¹d³⁸ffl¹⁵ ⁴⁸⁴²· ⁸·
que coecis. francofurti alV. 4448. t. , Condalio, 4444444444 444 les 4444444444 espaces d‘lpecacoanha.

Corineuser, 444 radice saponarias. francofurti 4444. t. lm· ‘³⁰ ¹⁸ ⁸⁰⁰· ⁶⁰⁵ me· ‘¹⁰ ''⁶⁰⁰¹‘’ <¹³ ⁰¹⁶⁶· ‘¹⁰ 44444· W· ¹·

. . 444-444.)
meaegssrytlzlasgss‘vessaffinagv 30273202'501154438' (paris isto.) 4· Hicierd, Histoire 4444444444 44 medicale des differentes aspices

Ι . Ι , , 44444644444444 du commercia. Paris 4884. 4.
84444-44444444, La nouvelle 44444444 4444444444444444444444844, t. Rumam nemetim et ce hae„ Ι mcum με charmamo-
Gau. Histoire de l'Lreneria tetraquetra L. l'a'ris 4844. 8. tim flichardsonia busing’nsi‘ Befouni issisti. Υ
cannono, Hemoiresurla tamilla des l‘aronyclriees. Paris 4884. t. rhum} De lpecncuanha upsalia& ,ω ⁸
Fenzl, Versuch einer Darstellung dergeograplaieohen Verbreltungs- ’ ’ ’ ’

verbttltnisse der Alsineen. Wien 4884. 8. Ι Cerolopnpltane.
Granico, Observations 4444 4444444444 44 Halaohiurn. (4444444444 Grais R0ffl³ffl ⁰¹¹ 4444 cirillol²¹¹l¹l⁸⁰011ffl 44444 40444 4447- 8.

4884.) 8. Cnemoeicurieco vide 4444444444.
844444-4444444444, Sur le Cerastium manticam et autres. Nency
Grenffiffifzgment d'une ruuonograplrie de cernelium. 4844444444 04444444444444.

4844.) 8. Condalio, Description du Cheilletiu. (444. llus. d'blsl. net. 4844.

64444444, Honogrephia de tlcrastio. vesontione 4844. 444. 8. xvii, 488-484)

Greuier, Extreit des 4444444444 444. (alsine). Besuncon 4844. i. 0444444 cmm-3 444444 [unbem-[me popm

044444, Quolques observations sur 44 44444414 des ,tisintes Nancy Chonopodm
4844. 8.

(lup, Holosiei generis uuonugraplula. Paris 4844. 8. Vm· ΜΓῙΡΙΕΧ 4444544444· 4449444444) ⁴⁶⁶¹· 44· ¹
Gedron, Note sur 44 4444444444 virgineus de Linne. Nancy 44444, g, Lonpe, De herba 44444444, ieremias 14. sa. 44 Haloclnas 444. a. (Sal-
6444444, Silene. Nancy 4847. 8, solam esse). Alldorfl 4445. t. - 44444444, lle lioritlr lullonum

Baptista, 4444445444 das paronycutuaeaa. Lisboa 4888. 4. gzuguffmfflssggessffbfss35⁸5& up⁵⁰¹⁵⁵ Μ’· ⁴· “ ⁸⁰⁵⁹⁰⁰⁵¹¹¹¹¹

Kindbm’ symb⁰¹³⁰ Pepissmum' UPJ⁸¹¹⁸⁸ ⁴5⁵⁶] ⁸· 44444, De lionolueinrioo oder Guten Heinrich. Eriordiae 4744. 4,

mmm· ⁸⁰⁰⁰gfaph¹⁹ der Gammss' suem “¹⁹³⁸ '⁸⁶⁸' ⁸· 1444444444,444444444444444445444444444 oder Hali geniculatum). Laip-
Ccaoo'ao species (Leguminosae). zig 4448. 8.

illocale, opusculum de Seno. Lutetiae 4444, 8. llolrerp, 444 Blito. lipsaliaa 4444. 4.

Halonnesum. 44444444) itti. 4. Carmanicae, 4444 chenopodio ambrosioide. Francoiurti 4484. t.

Nectoue, Observations sur 448 diverses especes 4148444444 4444- 4444044. 4404444444 dos allatis linos vegetat ou parasse. Lisboa
merce. voyage. Paris 4848, iol. 4448. 8.
iliani, De Cassiae speciebus officiantibus. Halae 4844, 8. Fallite, De Hele pabulari. Lundaa 4448. t.

Colloclon, Histoire naturello 44 medicale des Cassae. Hontpellier lmlin, ⁰⁰ 3044 44 44444 illicilum ⁵⁸¹0· Argentorati 4744· 4.
4844. t. , liciace, Historia, analysie et usus Sosiae hispanicae. Lugduni Ba-

Celoetrineoe.

Cluornoeteon Veterum vide composilae (4844).

Vopel, Generis Cassiae synopsis. Beroiini ltili. 8. teucrum 4444. 4.
Martius, senneshlallar. Leipzig 4847. 4, Pollae, illustrationes plantarum [Halophytael. Lipsiae 4848. lol.

444444, Honographle uon Senua. Prag 4844. l. 8444444444, De Halopluytis Pallesii. Goetlingue 4844. 4.
tepesco, Plantas 4444444444 de Espaira. 44444444 4844. t.

Guaecne, Flore sicula (8444444444). Neapoli 4888. tol.

Heloria, De Clucnopodii speciebus. Ticini 4884. i.

44444444 R²V¹⁸¹⁰ Cflfwinmm· Am⁸¹⁶¹⁰d⁸m³ '⁸⁴⁸‘ ⁴· 1 44444444, 4444444444 sur l'analyse et la composition chiniiques de lo
844444, De Casuarinis viventibus et fossilibus. vratislavrac 4888. 8. besternae 44 sucre, 444444 44439, g,

loon, De Cesuerlnearuun 4444144 tollique oscitatione. Beroiini 4888. 8. 4444449404, 44444444, 4444444444,Ι 5444444844 44444, 4Ι
0444444444, 4444444-4444444, Chenopodearum enumeratio. Paris 4844. 8,

4444444444, Description ol a nen species ol Snlelenia (lebriluga). ll'tsslirltlti‘la 54444845 Mriillice& Llffld ⁴⁸⁶¹· ⁸·
(London 4744.) t. 1444444,44444444444444444444.4444444414 4868. i.

Cossinioceac vide Compositae.
Caesareanae.

 

