CAP. t5. Pntnnnoottttss 136 81815. PHANEROGAMAE

11881188,1118 Varbreilong der Palmen 111 1188 alten 111811. 1111881188 l'era elligies plantae dieraco (P. 1888811818) 81111118 11881111 111 118818
1888. 1. lobannis ltobini, mensibus Augusto et Septembri 1818 81 tnta.

8818, nte vererettung der 881181- uno nolospatme tn 1118181. rot.
sl. 8111. 8. Donato 1138881118, Vera elligie delle granadigtte. Nepoti 1818. t.
ltortior, Palmeturn Orbignienum seu descriptio Palmarum 1111888- (38818111, Vera e natural ettigie delle grauedilte. Venetia 11188. iol.

{23:1¹3 'fil ξίῗιζῑῠηῦῖξῖθεθὲίῑῗῗ] (e'Orotpnp, γ011811 101· Vll. vonopgir’t'dpmnito, Grenadiglia overo 1188 delle passione. Nepoti

(ῗ11111111Τ118Ρ11111801Β1111511Ε151111ᾰ18- (Calculia ⁴⁸⁴⁵«) ⁸· Ι Coppie de le ileor de te passion qui crolsl dans 188 indes occl-
1889118818118111188811811118111881811. colombo t85tl. 8. denteles. Paris 1813. lot.

tirisfitlt, Patms oi Britisb Eost todia. Calcnlta 1881. 181. dione, Pessillora. llolmiae 1118. 1.
stenen, Truncus Pelmaruro fossilis, Vratisleviee 1881. 1. 1818881188, Ρ8881811-11881888. london s. a. tol.
lVottooe, Palm trees ot tbe Amazon nith their uses. London 1888. t. Coronides, De Passitlora. (Mooedelpbiae classis dissertatio 111 118-

Karsten, Cecropia peitate L. 1181111 isat. 1. ltili 1191. 1.
limentana, pulex palmarum, “annover 1881, g, 11188188, 1188181888 (1-11) eur tes Passissordes. (Paris 18111.) 1.

8898388, fiarstorp„ „aggrega gg goonompque pu 00003 nucisem, Salat-Hiloire, 1181118188 888 188 Passitlorees elo. Paris 18881.
arist 88. .

. Pedalinene.
beemfflg' &pum history or the Palm London ἐὖθ’ ⁸⁸ “ 'b' Kretzeeltmor, Bescbreibuog der nartyniae annuae villosoe. (ores-

1181181888,ὓί8118118181811118.8881888888 1858. 8. ‘¹⁰¹¹ ⁴7⁶‘·) ⁸·

11181, Enumeratio Permirum. Lugduni 8811111111 1888. a. · 1188118 t? Geisaosrornum Veli.. trocooaceael·

ttfoseidto, Additamento nd Palmarom anatomiam. l'reiislevloc prowm, Gogppprg gg Nm „on gggnggcp, geber (pe prndgpgope.
tneo. 8. 88188. 11888188 1818. 8.
Woear'dlo, 11111888 spectabilis. lene 1881. t.

1181888811, 1118 Poimen Wien 1881. 8.
Macedo, pou-c„ sur 10 pfllmpg„ Carneum· paris 4857· g· Celsius, Exercitationis de Pnlrne caput primurn. Upsaliee 1111. 8.
Mswep ΒΘ Papmjs Archjpepagp judici· Amsperdflm 4058· g· 8118118111, 118 Palma 88118818. Pers l-ll. Franequereo 1181. l.

8811888818, Palmae de San Martio i Casanere. Bogoln 1811. 8. 3101111 111111111θῦ 11011110108111 Same· 1111111118 1767· 8.
(doddoert) verbandellng over den Palrnboom. (Nieurte geneesk.
188888818811, tii-68.)

Phoenice dactylitem L. (Palmae).

Paron vide Arolinaeae.

Panis dyrrhachium Caesarie‘vide Aroidene (1111). mmmm vide Emtae

Papaverooeoa (81 Footorioceoe). De Opio cont.

Nepenmes Homeri· Plrptolncreoe vide Carpopiptlinoe 11888).

ilorci, 118 somnlleris 1118111818 pepavereis. llaeniee 1888. t. Pipmoem'

dotalem, lle Pepavere eto. liniae 11111. t. WM' ⁶⁴ ΒΘ cumbis· sem ⁴⁷⁰⁵· ⁴·

(Loctner) Μηκωνοπαιγνιον eive Papaver ex oront antiquitate erutum. ΨΜ De Pipm' Felmsmqii ω’ ⁴⁸ .
Norimbergae tate. 4· 11181111, Cornrneotarn (118 1888 pipere cubebo ilcqoe speciebus

cognatis no cnm eo commutatis. Disputatio taxonornica 81

111818,1.1.,[1888811118881811818811881181118.1, . . ,. , ,, . .
Camerarius, De Fumaria. Tobingae 1718. 1. ffimfficnfgggjffiaffe's’ mmmmm de P¹pmoe¹⁵)'

11811888,118111818818181388118881110881117111- 11118111, ncnierlungen iiber die Familie der Piperaccen. 118118
0118, 118 18818818. l‘rajecti elit. 1788. 1. 1811. 8.

Clnrbonnier, lleohercboe 11 1111818188 de Argenone do lienique. 1118881,888188881881888881118,8818888881 1818-11. e.

11111 ⁴⁸⁰⁸· ⁴· cannoto, 1181181 sur ns reperiens. earn 1188. 1.
tipum, 1118181888188181818 cl dee Argentonas. ttiontpellier 1811. 1.

18811188άοί8, 118818188 8118 18 18811 dee Papavtractee. [11181888. 8.
llondacltocb, 118 plantis tumerieceis. Erlaogae 1888. e. ntroeporeae.

(lilim) nn Ollufflkufltll' und ‘¹¹0 11011811110· ⁵· ¹· ⁰² θ’ ⁸· Potterticlr, synopsis Pittosporearom. vindobonae 1888. 8.
Elian, Tentarnen monogrepbiae generis Papevcr. lleglom. 1888. 1.

Schultz, Vortrag 111188 liypeoourn pendulum L. 11. 18118881). der mmmm οι mmmmm·
Pollionis.) 1118111811 1818. 8. Wedel, G.. 118 Plantagtoe. Jenee 1718. t.

Pedaion, Monogratla delle l'urneriee. Ftrenze 1811. 8. 1 llopin, Esqnisse de l'bislolre 8811188118 des Plantaglnees. Paris

1188181118, 18818818. Lood 1851. 8. 1811. 8·

1188811, llecbercbes 8118 l'Opiurn. Poris 1858. 8. 1111110111 ⁰¹⁰ Pllfllflsslfletffl· (Wlen ⁴⁸³⁶-l ⁸·
pop-on, pumafp,⁴ panop 1881, g, boel, 118 Armertae genere. Prodrornns Plombegineerum 1118111188.

temnet, Papaver 1811811881 Watlr. llalle 1888. t. Ressi⁰m⁰¹¹¹i ⁴⁸⁴⁰· ⁸·

Pistoceo vido Arrocordiocene.

Woltrott, lionogrepbie der Gallung 1188118818 Willd. 1- lleitritge 11.
Popilionncene vide Leguminosae. Leipzig 1811.) 8.

paronycpmgag vide Carpoppppacm 8888881111, llecbcrcbes Ι8118 18 deretnppemeot structore 81 classin-
eatron des Ptantngroees et dee Plombegroees. Parte 1811, t.

1188111888, blonogrepbie generale dea Plantaginees. 8881818111. 1.
1181811811188181188811111 1888. 8.

Possitioraoe.

(Portarro) tl tiore della graoadiglie. Bologna 1818. 1.

nescient, Copia det tiore et troilo rba nasce nelle lndle occiden-
tali, lieneein 1888. lot. Podortemooene.

Petretti, l'era narratio fruticis (Passitloree). Coloniae 11118. 8. 18188118,1188888881118Ροᾱο818881888881181.118818 1818. t.

 

