etr. 3. assentatorias at leuitas 380 CAP. 3. assentatiortas ΕΤ lCONBS

Ctuoeaao, Clavia clavennae. tarvisii 4646. 464. litigare, ‘llic amaricari phisiciao. London 4676. 46.
*44446446 medicina hraaitiensi iibri lv. Lugduni Batavorumtttd. 464. aaa, Compendioos herhat. Londnn 4676. 6.

· 44444440444444 4454· 404· ·· 44444404ῡῦ44 4847· ⁸· Tit-Laodi, catalogus plantarum prope ilboaro. 444666 4676. t.
*44644446 64 Cherter, Historia plantarum universalis. Ebruduni 4666 - 4666.

-64, 464. Cotdnrone, Epistola butanica. Neapoli 4674. 4.

.47664144ἔ4;44464ἰο14466466 modicarum 446466 Hispaniae thesaurus. aoniae managaim vitaras, Traiano de raras g peregrines 466466. tladrtd

Totpe, Observationes meditare. amstelodami 46446. a. tlicbetns, Lexicon botanicum. Romae 4644. 44.
4466644666, catalogus plantarumcircuvarsavlam. Dentiscl 4666. 44. wisnona, 4540444 notantes, flotogna 4445, 464,
4446664666. Neve Practtcn aes 444644- una arauieraaicnaers. 4666444464 rosnae aa alcuni capi 66446 storia nor. raa. 4444, 46.

4030404034 400444οθΓὲ ⁴⁶⁵²· 4· Ammona, character plantarum naturalis. Lipsiae 4676. ts.

scienotiam, De re herbaria. 46666 4666. 4. hortari, hiemoires pour scrvir al'btstoira des pientes. Paris 4676.
serpetro, 44 mercetodellcmaravigiiodellnnatura. i'enezintdltt. t. 464. - Ed. ill: limstcrdom 4766. t.

caperer, 466 engiisn physicae. nondun iasa: 4. - rina. Praetorias, ne panas. llatae 4477. 4.

Fabricios, 446 signaturis plantarum. Norimb. 4666. t. chel, G. W„ Pharmacia in ariis termam redacte. tenue 4677. t.

Panclrow, llerbarium portatile. Berlin (4664). t. *libreria 4466466 indicus malabaricus. amstelodami 4676-47444. 464.

4466644444, Stirpium illustrationes. Londini 4666. t. 4446646, Exoticarum plantarum centuria prime. Gadaui 4676. 464.

iocinore, Livre de houcqucts de tleurs. hlontpelticr 4666. 464. 4444444444, Fasciculus sive elenchus herbarum. venetiis 4676. 44.

Bretbect, Da plantis. Tuhingae 4666. t. Veraoectro, 4466 volllrommcnes Krtluterhuch. Boset 4676. 464.

664464646464, 446 regno vegetabili in genere. Abone 4666. t. 44044444. (4644444444 tegni ttsstttttbffit· 4444644646 4684. 4.

6664664464, 4446466444 plantarum generalis. lenae 4666. t. Le Grand, Historia naturae. Londinl ltttttt. 4.

Sperti'op, ltleditationcs 46 scaligeri Exoticas exercitationes. witta· 'bream prodromi rariorum plantarum. thttttt ⁴⁶8049. t.·· 4439. t.
4444644 4456· ⁸· ’446νί466, Plantarum historiae universatis pars li-lll. oxonii 4666-

Trndeacoat, Musaeum Tradcscantianuni. London 4666. 6. 449· 404·
Cetea, Tho 644 of simpling, Longo„ 44446, 42, 446646, Musaeum regalis societatis. London 4664. lol.

Coges, Adam 4,, Edon, pondo„ test. sol· ‘illontinp¹ De herba Britannica et ttlotdaiium. 4466464. 4664. 4.

‘ambrosiana Novarum plantarum historia. Bononiae 4667, t. ’044404 ¹³0⁸ ¹⁰0⁰¹¹⁸ 40444448· 404445 ⁴⁸⁸⁴· ⁴²·
Titaniacis, Pravis butanica methodus cognitionis ct culturae plati- 0000004· 000400 04 0404040444]θῦ 4444444444 simle& 044449 ³· 4· 4·
tarum. Herbipoti 4664, a, 'Cteyca 466666 Japanicae ineditae.

’6644446 'theatri botanici liber primus. [46644666 4666. 464. 040404· 00400040 00 00000000· 000000οΒ4 0000· 0·
ΗΘΜ, De plantis in genere· ulmae 4⁶59· 4· 46464, Medicinae theoreticae pars l. 4446 vegetatione.) Lugduni 46646.

heneti, [46666464646446 a complent berhali. 04446644 4666. 6. 04040000 000400 40030000 4000400000 0004000004· 00004· 4000· 400·

li'irctimoier, Dc raris atquc admirandis arboribus. Witlebergae 0044· 00000000οΙ 4400404040 0000· md· ⁴⁶⁸²· ⁸· “ 4703· ⁸·
4666, t. lloiitrlpgiglvairal,¹ nBtrrp¹i1iglr1111³graqiigtsuza tr:⁴ pharmacopolio Minimorum repen-

Cboroa Pharmacopoea regia galenica. Genevae 4666. 4.
‘Til-Lenda, icones novae catalogo appensae. thore 4666. 6,
Histoire des plantes de l'Europe. Lyon 4666. 6. - iti. 4767. 6.
Chorus, Opera .. plantae Theriacac Andromacha 6666466 4664. t.
cappalanus, De plantis. D. l. 44646466 4664. t.

*stanna scotta illustrata. Ediuhurgi 4664. 464.

4444644646, Seria llorea suecana, citer: svenslrc 6646466646. ieet 6.
-· Stoctrholm 4766. 6.

00400000· 000000 4000· 0· Bgtiiipcr,Positionnmheleniae-anatomicammcenturia.Basil. 46664.

04090000· 0004000000 00 004004400000434000· 000000 0000· 0· Terre, Dryadum, Hamadryadum, Chloridtsque triumphus. Patavii
ilorci, 4466466 seu armamentarium simplicium. Castris 4666. 6. last. 404,

’0444444444 stirpium 4404444 44 seiagrapbia. Generao ⁴⁰⁶⁶· s⁰¹· ’4646646444 Observationes de ortu ao vegetatione plantarum inm
4464444644, Liber de purgantibus vegetabilibus. Jenee 4667. 4. (Novarum stirpium bisam-ja), Romae 4535, 4,
’44Ῐά404444ηάΗῶ Dendfologifle illiti duo. Bononiae 4668. 404. - Le· Meg-grommo, Nova medicinae clavis· Londjnj 4685. 8,

644446 444 4444404· 4444 4444044444 44444· 3044044444 4 ⁶⁶⁸· ⁴· 44644466, Plaetorium philosophicum seu problemate phytologira de
44644466, Praeterita butanica. Londini 4666. tt. plantis. Dillingaa 4666. 6.
4446646644, Physica curiosa. cracoviae 4666. 4. 44644, Historia plantarum. Londini 4666-4744. 464.
444444446Ιὲ664, Epistola de simplicibus medicamentis inquilinis cog· 44664464, Vadcniecum botanicum. l'reoiriurt 4667. 6.

hostendit· ttavniao 4644· ⁸· it'agiier, De natura et virtutihus plantarum. liegiomoiiti 4666, 4.
aptandi, Der nederlnndscbe heriiarius 64 446644444466644. tinstcrdam Camerarius, ng plangis vomas, Tubinggg ,agg a,

⁴⁶7⁰· 4· 44646464646444, 446 vegetabilium orto, vita 64 morte. hisrpurgi
ltoltfiac,.i)e vegetabilibus libri duo. tenne 4676. t. — 446464, Co· 4666. t. ’

talngus plantarum in 44. libro 44, 44446644 4676. l. Maponi, Prodromoa historiae generalis plantarum. lionspelii 4666. tt.
’.4444644644 4446666 cellenlng der Plarilen. amsterd. 4676. 4. 44446466, Eneliirldion universale plantarum. 6. t. (circa 4666.) 6.
niteram, plantarum ambelltiererum distributio. Oxnnin 4676. 464. arboretam floridum. auganrg 4666. ta.

Fronte, lexicon vegetabilium usualium (Flora ironcica). tagenio- Hermann, Paradisi buturi prodromos (p. 6444-766. il'rrrtoa. Schola
rati 4676. tt. butanica). amstelodami 4666. lt.

44644464446666, Hortos boianogropbicus. Bononiae 4666. 6.
diocletianam, 44646 dendrnnatomes adumbratio. Bononiae 4666. iot.
4444644644, a bontra 64 44644666, 4644446, cto. London 4664. t. obl.
Ptentarum indes. Parisiis 4664. ti. - no. 46764.

46644644, 44644446 regni vegetabilis. Lipsiae 4664. la.

46644644, Dendrogrephias libri decem. Francolurti asti. root. 464.
strasburg, Positioncs botanicae. liegiomontl 4666. 4.

elangueo, Herbsrius. amsterdam 4666. a.

Turrier, 44., Bolanoiogia, liic liriiiish

 

