DUTROCHET 97 EBBINGHAUS

4 44 44444444 (44 probiane de l’lrritahlllld vepelale el dia Dnvesaop. Georp David.
determination de ia cause de l'ascension des liges et de la 8486· — lle Latlrprl quadam venenata specie in comitatu 44444-
descenle des recines. Paris 4888. 6. rr, 466 p., 8 tel). belgardensi culta. Basileae 4444. 4. 44 p.

(Ξ sr- ⁵⁰ 4·) Pavonem Gcorp Ludwip ll.. Sladldirectionsarzl in stuttgart
8466* numenei. Henriloepaim. llemoircs pourservirdl'hisloire sisi* - De Salrinla natante, cunr aliquibus aliis plantis crypto-
analornlque et physiologicas des vegetaux el des animans. pamis comparate. 4). (praeside 644444 dealiter.) Pubingae
Paris. Baillidre. 4464. 4. llvoll. etlllas. - l: ml, 646 p. 4486. l. 44 p., 4 444.

·· ¹¹² ⁵⁷³ P· · 88454 ³⁶ Po ³⁰ lib· (48464 4444444444, Georp Ladwip, Professor in Paris, *444444444-

088 ⁰¹⁸⁶· ¹³⁸1„ss ¹¹· iil-425. ‚ gard 6. Aug. 4444, † Paris 4. 44444 4844.
Dnttenltoler, llori Friedrich, ⁸ 4444, † 44. llere 4844, nole. alogr. 444. xv, 464-444

sesi· -- von dem Pllanzenleben, in Beaiehnng 444 den scirer- 8488 - Discours prononce le 88 Dec. 4884 4 4444444444 du
444. sintlgart 4444. l. 48 p. cours d’histoire naturalle de la 4444444 des sciences de stras-

44444. Clarias 144444, *licie in der Picardie 4464, †irl- hm· S⁸f³⁸b⁰¹¹fss ⁴⁸²⁸· ⁸· ⁴³ P· ι ⁸ Ι

8668* Ψ agetiffiguscalr'oz Vernalclrniss darienipen Farrenltrliuter Βέεἷῖᾞᾟῖἱῑιξῧέἷὲἑῖἀθῖιζῆθὲἓῗΐῗῗῖἱέἳηέἶΐιῖξῖἳ.(οΉ8Γῃογε
asertorrenirauicrundloubmoose, so hei {tegensburprachsenf ²583* ,- 44484344ῑί4 plantarum circe Tubingcnsem arcem 444444-
tiilrnberg 4846. 8. (vulla.) ttunt 444. Tublngae 4488. 8. 444 p.

8669· ——Systemalischesverzeiellnlss derisnigenilechlen (lichenes), Drrvernop¹ ledaco (leorp ll. ι
walaiae nm llogensborg rrild sachsen. 44444 litigabo (444 Wohn- 8484* -- ilntersuchungen iiber 44444443, 444 und Waciaslhnm der
orte und Bemerknngen liber die vorzilgliclssten 44444. 444444- ilonolrotyledonen. stuttgart, 8404484448· ⁴⁸³⁴· ⁸· 57, (⁸) Po
serg ond lltdorl 4444. 4. sa p· ¹ tan. Pl cl.)

selo· - lrlbacher Plora oder 4444444444 (4444444844 Pisonen, llerlpnlrskp¹ iteca l.. Professor in 4444444, *ilorolcha
welche 44 elnem Pmkreise von 8 standon von dem grillieh (Korslt) . . . 4444, i liaclayra 84. ileo. 4884.

de 8444444444 Scillosse 4444444 44444444. 4444444 (Regensburp, ⁸⁰¹¹⁶¹¹¹¹ ⁶⁰ ¹⁸ ¹⁰⁰· ¹²⁸& ¹⁰⁸⁰⁰¹¹ ¹⁸⁸⁰» sla-359.
pyp· nomas.) leli-28. Β, Χ, 92 p· 8484 —- Prodromus Plorae llosqaensrs. ll. ilosquao 4846. 8.

. . , . 8486 -Fundamenie botanica dionaei. llos 4444864. ll. 4444444.
ffigxs'guuslssuffi'ssffffessm ¹⁰ Μ’ P⁰¹¹¹⁰¹⁸⁰ um Μ’ allel — Elementa historiae naturalis vegetabilium. Pars(l. Hos)
· · Ρ· · quaerela. 4. -ro, lasa. a. (mesico.)
8488 - liethodus laciiis recognoscendi plantarum, quae sua
sponte circa liosquam enascuntur, in usam alumnorum unl-
versitalls ilosquensis. llosquae 4884. 8. - Ed. ll. 4848. 8.
- 44444 dioecesaneis, sive descriptio plantarum, quae in
provincia llosquensl sua proveniunt sponte. llosquae 4888.

8644’ —- 44 phytologiarn sive doctrinam de plantis praelatio
paraenetica. Parisiis, ex lypis ioannis Liberi. 4444. imin.
il ρ. sthimia.

8448· -— Phylologie sive Philosophia plantarum. Opus posthumum. 3589

Parisiis, apud Caspasum lletaras. 4644. 8. 448 p.‚ dedic, ind.

4 p. al-es: commentarius ad libros duee rapt φυτῶν inter Aristotelis .
opera ralpo quidam. sed laiso. ⁴²· (4058108)

pum, qma ‘4249me *prem 2⁸. ΑΜ] lili, flam 8684 -flcones planlemm medicinalium rosslcarum² 444444 alpha.
rs, um tell. beiaco· llosquae 4888-64, lv voll. 4. (roseico.)

8448 —- Demonstrations botaniqnes, ou analyse (44 44444, con· ilnlukcwsklr l·
sinere en general. perrea ecs nocens 44 cacco coco aest* -444464 rosan 44404444 dle 04444444 elutior 4444444444.
4444444444.) Paris isos. 44. 44 48444444 (4644444444. rr Warszawie, lyp. Piardw. 4648.

m Eiusdanr autoris estparranr supplementum 4444444444 ad Deponi, 4444444 8. 886 4., ind. - lidii: ih. 4648. 8. - lid. lll: lb. 4884. 8.
ore Parlalenne. Paris 4843. 8. selecta plantarum indigenarum. causa demonstrandae aarum 4444444

Ρῖζὲεῗέιέἐεζεῗπὴῖει4ι8ῗρωοτ derloademielnslrassbur& 8488 Quilffmziennloki. Pomnoienie dykoyonarza roslinnego

8444* -- Histoire naturalle des Equiselum delirares. llemolre 5· P· X·KW⁸⁸⁰!⁰ffl¹⁴¹“‘· ⁸¹⁰¹· ⁴'·³· W W³¹⁵²ffl⁰⁴⁸²⁴·¹⁸· ⁸·

presente i l'academie des sciences el accompapna du llspporl
de ll. l. Broapniort. Paris, J. li. 4444444444. 4864. 4. vrri,
aso p, ao 44, (sofr.)

2575· —·- Eludes sur le petiole des Fougeres. ilagneneu, 4444444- ΕΙ

Levraull. 4646-84. 8. 46 Ji, 4 tab. (4 fr. 46 4.)
8444444 des Annoaiona. par li'lol.

²⁵⁷⁶· [3⁸5] Εὲιᾱξεεέἷ {maim de mm· Μὴ typ' umine* Halon, Amos, Prolessor 44 libans, * 4446, † Troy (Now

8444 - Etnde anatomique de quelques Graminees et en parli- Ymgfflrfflfffii, aas.

culier das Agropyrum de l'liereult. lionlpellier 4846. 4. 8483* - 4444444 44 botany lor North america: containing genesio

⁴⁰³3& 3⁸ ²12¹& “m ae Momm mm ill end speciflc descriptione ol tlre indigenous plenis end com-

cat. ol so. Papers il. 486

ffiffigr'effffl‘fflffi amhn* 222⁸· ⁴⁴· ³⁸¹¹· ΠΗ· i ¹⁸ 46. isla. - 84. 111: in. 4444, - *lid iv: in. 4444. -

44444444444· iii· ⁸³⁹· ii· ¹⁸·- ⁸· ⁸⁹· 4484434444 ’.44 Vl illlis “ '³⁴¹‘ ”¹² ib.
44444444,Ι ,444444 ’increscente 844444, · vers . . . 4464, Selom ’644444 84444, Professor ol 4444 ilnllege.
4 44444444 vers la 84 444444 leil. sesi· -- illices Wriphtlanae ot Fendlerlanae. Ex 44444. lte. 444.

444444. sicar. liv. illl-ew. sc. Vlll. Canlrabrl iae 4866. 4. p. 466-886.
Buve, Jordan. cat. oi sc. repon 446.

seis* -Ι- De acceleranda per erlem plantarum vegetatione. il. Ε4444,41.Η444444, ’44444444 im 644444 liert Yorlr 84. iuli
Lipsiae 4444. ⁴. 44 p. 4444, l as. lag. 4444.
nnumin 8444 - Description ol a lea species ol planis lrom 444 vicinily
asro· - nrscours eur ra sororque, sans la soenes puerique ol noy, Ni· Lexinsion. Ks- 4444· ⁸·
pour l'ouvertnre dn jandin royal de nolamque. clermont· Rhamnensium.
Perrand 4488. 8. 44 p. 8496 -144484444444844444444446444444444. 4444 besondrer

Parrasi.. 4444. lit 444 ⁴³

anon cultivated azotice, 34444444 north ol 444 pull ol llexloo.
Albany, Webster and 84444444. 4844. 48. 464 p. ·- lid. ll:

 

