CAP. i5. PHANEHOGAHAE

1444444444, Cuiiure de itatiiesia 44441414. Batavis 4848. 8.

144441144ἶῖ1 11118446νὲ444, Prosopanobe Burmeisteri (eine neue Hydnoree).
e e . .

1414444ὸοὶ444.
144444, Honographia de 4144444444 4144444444. 11444441 s. 4. 4.

144444ρὴ44444 vide iiitireatbeae.
iiiiododendreee 44444 4144444444.
fliius vide Auacardt'acette.

Hibesioceoe.

,1144144844ὶίξη4 1414444444 444 14 44444114 ‹ies Grossuieriees. (144444

14444, Monographie du genre groseiiiier. Paris 4888. 8.
Papauer, Anordnung der Steoireibeersorten. 4444444414 4848. 8.

144444 species (Roseaeoe). Ι
Sylvius, Oratio de 144444. 41444444 4884. 4.
1444444444144441414444. Argentinee 4488. 8.

4494ἒ44444,164454424441ἑ444444 h. e. de primariis 444444 mysteriis. Co-
4484 . .

1444444444, De 14444 4444444444. Wittebergae 4688. 4.
Lirinus, 14414444 menstrua. Lipsiae 4844. 4.

8414444444, De 14444. argentorati 4844. 4.

Kranae, De 14444. 14444 4844. 4.

4149444444, Cynosbetniogia (14444 canina). 14444 4884. 8.

4444447444), {ie 14444 4444444444, Cant. ii, 4. (1414444 441.) Witiebergae

84444444, Rosa 44444. s. i. 4488. 4.
(bononensium 14444. Leipzig 4448. 8.

bereum, 11814444. 1). medica. wirceburgi 4184. i.
Herrmann, 11414444. Argentoraii 4788. i.

144ςέ4443,ἰὴ coiteotion oi 144444 irem 444444. Loudon (4488-
. ο.

14444444, Beecbruibung der 4444444. Leipzig 4488-4888. 8.
0441144444, Histoire 4444444114 de 14 14444. Paris 4848. 48.

14444444, gigeppnoggy pech der Hatur geroiehnet und koiorirt. Leip-
zig - . .

1444444, tionographie de 14 14444 44 de 14 Vioiette. Paris 4884. 8.
Poazetii, 14444 pariieoieri deii' 444144 inferiore. 4884.

Asaetius¹ De Hosis suecanis. Upseiiae 4884-48. 4. .

Arianzos, 144444. London 4888-88. 1.

6444·44444,414444444 des 144444. Paris 4844. 8.

Wrede, Verzeiohmss meiner itosen. iireunsehueig 4844. 8.

Heu, Enumeratio iiosarum cirea wirceburgum sponte arescentium.
Norimbergae 4846. 8.

1444414444 Redoutea. Paris 4844. 8,
44444444, Les Rosos. Paris 4844-84. 441. min.
Pronaitte, Nemeaeiature du genre rosier. Paris 4848. 8.

11444444, Honograpbie des rosiers du centon de Fribaurg. en·-

bourg 4848. 8.

Serinpe, critique des itoses 48484444. (4141444344 4, 4.) berne 4848. 8.

14444, 44444 Cendoiienne. Paris 4848. 8. ⁸
Deeiteanei, Le 14444. Touiouse 4888. 8. - Paris 4888. 48.
Linaton, 1444444444 monogrephie. Landon 4884. 8.

story, Prodrome de ie monogrephie du genre rosier. Paris 4888. 8.

1444444444, Nigra 44444 41 Rosa. steeiboim 4884. 8.

’ 444

0414441. Putueuoutuie

11414444, 144444 generis 44444444 succincta. Nordhusee 4888. 8.
8444444444, Die 144444 44 88 Gruppen und 88 brien. Bresiau 4888. 4.

Booti, Gegeu Prot. Lehmann in Betreii der Prechtrose «Ktinigin
von [1444444444. 414444 4888. 8.

Lehmann, Entgegnnng 44 die Gebrtider Booih. (Hemburg 4884.) 8.

844444Α41ῗ, Dbrggbungg meiner Verbandiung 4444 Herm John Booih.
444 . .

Bedente, Le bouquet royei. Puris t8t3. 441.

Meyer, 114444 die Zimmirosen. 84. Petersburg 4847. i.

14444444, synopses monographione. lii: Rosiiioree. Wimariae 4844. 8.
Curiis, 11, 84444444 41 444 iisse. Brisiai 4888. 4.

Baiter, 11444444144444 Huddersfieid 4884. 8.

1144444444, Classiiieetion oi 444 species 4414444, Hudriersfieid 4888. 8.
1144444444, 144444 beiges. Genti 4887. 8.

Hoeaoeae (coni. Bosa, 144444).

Camerarius, De (Spireen) 11444444. Tubingae 4444. 4.

1144444, Κ, Epistola de 4144444414 ejusque 444444. 4444444. 4448. 4.
0444444444, De 1444444444 4144 44 4444444444. Franeoiarti 4488. 4.
Decimae, Α. Ν, Histoire netureiie rire treisiers. Paris 4486. 8.

1144444444, Α. N.. Essai sur i'histoire 44444444 des irnisiers. e. i.
4 e. 8.

114 4144444, Histoire 4444444114 des irnisiers. (- 444444 des 444444
[mitteret Puris 4788. 4.

14444, Frage 44444. Upseiiee 4448, 4.
Neetter‚Monogrepi1ie de Potentiiie. Puris 484 8. t.

Candoiie, 1144444 4414444414. London 4848. 4. (Transactions Linn.
soc..xu, 4. 444-44.)

144444ςέ,4144448444444 generis Poteniittarum. Hnmburgi 4884

844444, Hotice sur une 44444444 piunte (Brayera anthelminiiiire
1114). (Ρ4444 4888.) 8. ’

0444444444, Monogrepbie du genre Spiraee. Puris 4884. 8.

6444148111σῆ, fiete ⁴offilo teuiiiage des Ciiiiortia. (Ana. des 44. nat.
4 . ,p. .

1144444444, Notiee sur ie 4444444 genre Huitbemin 44 aiassiiioaiion
des 144444. 1444444 4884. 8.

Crosa, De Potentiiiis Hungariee‚ croatiae, Transsiiveniae‚ 41414444-
4444 44 litoralis bungariei. Pesiini 4884. 8.

1444414444,144444;444ξ44ἑ41)444444411444444 iiber Agrimonia. 4-1444444444 1.
erpzrg . . Ι

14444444,44444444 Potentiiiarum. 1144444 4888. 4.
4444444444, Le Fraisier. Paris 4884, 8.

4444444444 vide Cepn't'oiia.

444444 (4444444441.
44441444,114844444444444444443444. Hemburgi 4448. 4.

liudberti, 1444444 humilis fregeriae telio 144444 44444 (u. 44444444).
Upseiiue 4448, e.

Camerarius, De Rubo idaeo. Tubingae 4484. t.

8444144, i. H, De itubo idaeo officinarum. 414444 4444. 4.
14444444, 114 14444. Upseiiae 4848. i. .
Werner, De herbe 14444 Chamaemori. Viinee 4448. 8.

414444Ώ48 e* ΙΝ444 444 4144444414, 14444 germanici. 1144444 4888-
. o.

Arritenr'ur, Honographia 1444444444 8444444. iipsaiiee 4848. 8.

6444414ἑέ,3 4184444444444 des 144444 eux environs de Nunoy. Naney

Proaeiite, Sommaire d’une monogrepbie du genre rosier. Paris Βαὸι’41404431140148450444443444ῖὲΙὶ4441144·1404444οῐ4 ⁴⁸⁴⁶· 8.

⁴822. 8.

1444444444, synodus boianioa. Hoeaeeerunr monograpirin. Vindo-

bonee 4888-84. 8. ¹
Seite, 1144144444 4444 44444 44444444. Prag 4888. tu.
1444444444, itosetum gaiiieum. Le tiens 44 Poris 4888..8.

Chabatanon, 144444. Bordeeux 4888. 8.

1144444444, Genre 144444. 1444441144 4888. 8. ’

444444, 0.,14414444 4144444444 Brombeeren. Leipzig 4884. 8.
1144449144, Britisb 8444144444 4888. 8.

Generier, 144444 de 14 Loire. Angers 4884. 8.

 

