cir. a. FUNGl toa cle. 9. FUNGl

Siemasea, Hausscbvamm. Leipzig 4844. a. Brortdeou, Observationes sur l'Aguricus p'ilosus lluds. Paris 4844. 8.
Mamor, lluo genere fungorum. 4848. 8. Dassaretiis, Des champignuns comestibles‚ suspects ct veneneux.
sieausen. Naturgesohicbte des llaussohwammes. Leipzlg 48444. 8. Paris 4887- 8.

Τφωι-ςιηεξξ, Ρὲἓθρςὲὴῃηῃ schwymmo des yflyyeygygaypp, wyen tells· Llidosstgartsh'llas llullroclmeb .. die ilulbewabruug der Pilze. Berlin

'Stoma Deutsublands Flora. l'ilze. llilruberg 4848-48. tt. 4440444400. 440 800840 4000004444- 480404404 4888. 8.

4444444, luleitung 4444 Triiileljagd. 4444444444 teat. 4, 04444444444444, Generalis de sangis venenatis. Pestiui 4. 4. 8.
Liborcbitz,Bescbrelbungeiueeneuentdeclitenl'ilres. talentorum. 44440, Ε40004400 4004404004· (8444444400 l8²8· 0.

Maltecorae, 444 un lungo delle classe de' Licoperdi. Verona 4844. t. Martia, 44400004 440 40004004 440 4404400. Pstis 4888. 40.
sonmo, asservarent sopra i rungnt mengereecy. 444444 aare. 4, sarbara, esseminant microscouiehe· Mentora 40044. 44.

consorte. 4444444444 sur 444 ltliizootones. (444444. llus. d'hist. nal. alberti, 4., 4404 40000 444 0000004400 4 40084· 44444000 4888- 4·
4848. 44, p. 444-448.) 44444 44 oua Beck, Onnerzoektngen sungeende het 444444 in de llo-

6444444, 4444444444 444 44 genre scleratium et sur l'ergot des Cerea- lisbrooden. amsterdsm 4849. 8. .
les. 444444. llus. d'blst. nat. 4848. ll, 4444-44.) lorber, sui luugbi saggio generale. Bassano 4889. 4.
lespioolt, llotice sur les champlgnons comsstlbles. lgen 4844, 8. letaliter, ligures des c'bampignous servant ue supplement aux plan·
Feles, Observationes mycologtcae. llavnise 4844-48. 8. -44, 4844. 8. ebes de Bulliard (tab. 448-444). Paris 4849-48. l.
’.444 von 44444444, uss Syrien der 444444 unit 4444444444. waitz· *04444 synopsis 4444004004 europaeorum. nunnae 4844. t.
8048 4848· 4· lloyne, Die sebtdlichen und nittzlichcu scbub'mme. Wien 4884). 4.

Otto, Versuch einer Auordnuug der 4440004040. Leipzig 4840. 8. lecca, 4444444444 sur Bendas. (Pezizn mindanensis becoq.) Paris
Horaemoaa, 0m barbarissen 4444 trembringa 4444444444 lljnbenliavn 4884. 8.

4848· 8· Desmosielres. Monogrepliie des Nnemaspora et Libertatis. lille
Fater, specimen systematis mycologioi. Lundae 4844. s. 4884, 8, ·

Fries, symbolae Gusternmycurum. bundas 4844-48, 4. Lens, Die niltzliclien und s'cblidlichen sebrbmme. Gellia 4884. 8.·

Coadolle, Les champignons parasitus: 44444444, astercum, Poly· · 444· 4848· 8-
stigma et stilbospora. (blus. d'hist. nul. de Paris. 4847. 444, 4444444444,44444434444444441444444444444. Mediolani 4844. 4.

sis-tlt.) Kroarrbtrols. Naturgetreue Abbilduugen und Resclireibungen der
4444444 44 Schmidt, lllylmlugieche llelte. Leipzig 4848-48, 8, essberen, schttdlluben und verdtlchtigen schwtlmme. Prag 4884

4344444444, sylvas mycologicae berolinenses. berolini 4848. 4. -44 404·
pmm, ymyya sur des cyflmpygnons compgyybyeg, pflfys 4444, p, seques, Histoire des champignons comestibles et 4444444444. Paris

Noas uon Ereabeclr jun, lladix plantarum mycetoidearum. bonnae ι 4888· ⁸· ’,844 ⁴⁸⁴⁴: 8· 84 84488 , , ⁸
4444, a, l'rttodim, Descrizrone iter Funghr inangerecci ereleuosi dell'ltalia.

Ebreaberp, Horae phys. bor. (Enumeratio Fungomm achamisso 4484880 448888 ,4888 8·
collectorum). Bonn 4444, tot, Serreion, llycogruplue suisse. Geueve 4888. 8.

Eyrwbefffi syzygyyffi, gyne neue scyymmeygyyyung, (4444) y, Fae, blemoire sur leaPhyllcrioes 44 44 genre Erineum. Paris 4884. a.
Krombbnls, Conspectus l'ungorum esculentorum. Prag 4884. 8, 4404004· 44008444 44440440· 800040 4884· 404·

Sentemtandal, Erlnaum Pers. Regensburg 4884. a. *Friea Boleti, Fungorum generis, illustratio. llpsaliae 4888. 8.
ymber, punghy¹ passam, 4324, a, 4444144, Notice aur quelques especes peu conuues dc la Flore belge.

‘Friea systema myaologicum. Gryphisiraldiae 4844-84. 8. ’ 4448484488 4888· 8·

&clemenstia fructificatione generis lllilzomorpbae. Elberteldiau 3⁰⁸⁸gae¹¹gf³¹Lgffi¹ ffiffigffig 8848488888) ⁰ ’8888888480 dei 88884 80

emma, uyoeyogya europae& Eryangae agea-2⁸, s: Schmntz, Fungorum speeies illustratae. s. l. et a. 4.
Desmoziiree, Notice eur les Lycopcrdous de 44444. liras 4848, 8. 4444444444. 40084. (Smilla, English 44040, rol. V· 44044 lt.) London

‘Greeilta scotisli cryptogsmic 44444. Edinburgb 4844-48. 8. 4888· 8·

*salciep Britishlunghi.lesc.l-1V. Londou 4844-44. 4. (exsiccati).

Briponti, De iungis rarioribus regni neapolitani. Neapoli 4844. .
*Friea synopsis generis Lentinorum. Upsaliee 4884. 8.

molidene, Description de deux champignous nouveaaur. Paris
4844. 8. 444444, Genera Hymenomycetum; nova expositio. Upsaliee 4848. s.

44444, Species plantarum. Ed. lV. tomus Vl. (44444, llyphomycetes Fisus. Anteclningar blrer de i sverige. 4444444444 titliga Svempar.
ct Gymnomycetes.) berolini 4844-48. 8. 44444040 4880. 4.
84444444, Der Tritllelbau. Quedtinburg 4848. 8. licenter, De le truite. Paris 4888. 8.

Broapaiort, Easai (fune classiiluatiou naturclle des champignons. Opatowslti.1)0l⁸mffibfungorUfflb⁰¹el⁰ld⁰0fflm· 80404404 4888· 8·
Puris 4880. 0. 84444444, De Fungis esculentis et venenatis. vindobonae 4888. 8.

44404044οἐ Βῗὲξὲΐθὲῧωέ 800 44440004044040044444440400 40804400· 440440· 074444444484444444444- 44 Gasteromycetes imperii rossici. Pelropoli
rue . . 4886. .

48044440» 440044000οθ0 004 40 40044440 000 4800400· 80440 4888· 8· ’4444444ρί444 systematis mycologici seu synopsis Hymenomycetam.
villicatui, ammanitarum illustratio. llediolani 4848. t. llpsaliaa 44 Lundae 4888-88. 8.
Corsica, Gulde de l'amateur des champignons. Paris 4844. ts. Cleoclticr, Fungorum et byssorum illustrationes. Paris 4884. tol.

44444444, Sur les proprietes des champipuons de Puris. Paris 43444414,444444ἓὲ754444444444444444 in dem Haargetlechte der Triebien.
4848. t. rag . .

scrattiae, lllstoirc ut description des champignoas alimenlaires et Fries, Fungi guineenses adami 4444444. llpssliae 4844. 4.
08080008 000 00044000 (40 4’0440 440440 4888· 8- Feles, spicilegium plantarum neglectarum. l. sperici byperrbodii.
namanes, Observations botanlques et anologiques. lille 4848. t. lipsaliae 4884. 4.
Le llarpuier omnpotens, Concordnncea de Persoon avec lte ‘Nece noa 4444444444· jun. et Heni-y, llas system 4444 Pilze. Bona
Cendolle, Bulllard ot 44444. llouen 4888. 4. 4884. gr. 8.

Pateria. 44444. tit. bot. . 52

 

