Cili). 3. DESCRIPTIONES ΕΤ leutius 377 11110. 01100011001111001 icones

1000100100, De Plinii et aliorum medicorum erroribus. Ferrariac 100100, Euchiridion medicinae. cracoviae 1011. 8.
1111· 141111111111511· 1· -111- 1131· 101· 1000011, De medicamentis simplicibus purgantibus. Daslleaetbii. t.
uariari, casiigaiiones prinianas. samis iiii-⁹³· 101Ι apricam, i, iieuieinao baioariae iibri ouo. 0000001000. s.

’1111111110-11111111113·) 1191111111ῐῦ 1111111111 1111101101· 110111111111911 1100000100 deu 1101010000011110000110011,1111000000 1510. 1,
1. Ed. novus. conclusioni. Lipsieeltii. 8. - danice. Hor· 3060, New Kremerbuch· smmum 4539' 50¹·

1111111311ῗὲἓὲζὲοῗὲθὺῖῗηᾱ01010111111111101811 8’ ’81110511 1100100, Dialogus qui inscribitur botnnomeiliodus. Colonisetbtt. 1.

11000,11000000000100000001010111000. Argentorati s. a. 8. - Pa· 1111111111111111111111· 1111111111111111· 111·
1001116111. 1. Furiis, lt. (Fuscus), Plunlariim omnium apud pharmacopolas no-

liber aggregationis sive secretorum de virtutibus herbarum. ilr- 111111111111111· 1111111111· 1·

gentine 1193. 8. Gesner, Historia pleniorum et viros eii Dioscorida, Paulo aegineta
110001000100 11000100. Opera graece iii Aristotelis operibus lv, 1, elo. Basileus 11111. ⁸·

venetiis, Aldus 1196-97. brelion, Dc stirpibus epitome. Cadomi 1511. 8.
1011ιῖ1ψοἕῶ ⁴izigc'iienlmrp, Ain meisteriichs blicblein der ertzney. *1001ζὶ,”1.,[30101010010 stirpium commentarii insignes. Basileon
Dioscuridce,11epli'i'lnc 100001ῆο λόγοι ἔς. Ed. princeps: venetiis Fiiclia, 1111100100), De plantis antea ignotis. venetiis 1510. ts.

.. 1191· ¹⁰¹⁴. 1110001010) 10 Dioscuridis historiam plantarum certissima adaptatio.
11110000000100101000000000111001000. Ed. princeps: venetiis 1199. Angenior-ati iste. iol.

1111· · 11115 1111· 111111· 1100110, li. (100000011011001000000 notitia. antwerpiae 1111. 8.

’111111111111101111111111111111111111111111111· 5111111118111111· 111· focis, 1., Apologia qua refellit Gualtheri iiylh reprehensiones.
0101010000, contenent 10 00011100010101001001000100000, 101. Basileae 1111. 8.

110· 1111811· Horat, De Tarpeio et Thapsia. lioinae 1511, l.
(Scordus) Thesaurus aromatariurum. (venetiis 1001.) 101. gam 591510120 medicinales, Basileia 1011, l,

110111011111111111111111 1111111111- 1111111111 11111· 1· Fiiclie, t„ Carnarius iurans. basileae 10111. 8.

Hmffi'rigbfg,gfflussriffnum' 111111111111111 1111· 111· ‘ Furiis, 1., Adversus mendaces Christiani egerebat calumnias. Dasi-

1111111111· 5111111 1150,Ιθ)1010105010500110000100000000. 1000110011115. t.
Alamanni, La collivazioue. Purigi 1116. 1.- ib. teta. lt.

111000, b, synonyma und geraehte uslegung
burg 1519. t. (101100, gallice.)

0110000000,110101010001000001010011000110011111. (lnblesueSimplicia *Beck &merbach Strasbm· ibid Η
annotationes 01 censurae). Ferrara 11101. i. ‚ · 8 · ⁰· 1111)·

Treueris, 'ilie grele herball. London 11100, iol. Schnellender? 1100001010οῑ00000000101011001110010111001001οζ Franc-

Scribonii Largi, De compositionibus medicamentorum. Parisiis 11111111· 1111· ⁸· 11111111· “ 1111111118 1111·
libii. iol. - ilshomillitlelherbui. London 1551. li.

‘lirciisels Herbarum vivae aleones ad naturaeimitalionem. Argen· Turner, W, Α neri lierbell. London et Collen tect-sa. iol. —
100011 liiii-ili. 1011000000(100100100111010100100010. Strass- 11168, iol.

1118111111· 101· 1110110000, Cruydeboecli. 1010000001151-111. iol. - 1011.

’11911111111111111111111001311·11111111· 1· 110· 11761· Roob, Da stirpium nomenclatoris etc. argentorati 11111. t.
Serapionis 10010010, 110010 De simplicibus medicinis opuscula edi· Cordus, V„ Dispensatorem, Lugduni 1000, li.

(111 0111 1111111111· 11111111111111111 1· 11000000, De irugum historia liber 0000. antwerpiae 11110. 0.

011111111111011111111111· 1111111111 1111, ⁸· ’110110οπ0, 110 stirpiumhistoria commentariorum imagines. Ant-

Champaerscampusfilysius Galliae. Lugduni 1530. 8. ngffi ibii-ct. g, - Ed, ll: 0), tells. g,

Gesner, De stirpium collectione tabulae. (Kyberi Leiiicon. Argen· qm, vem, atqu, ,d vivum expressae ,mm-ne„ 030, Eigenffich,
,11111111111811114181, , 0011 wahrhalligelbbildungetc. Strassburg 1513. 1.

oubam 111 ⁸¹mp¹¹⁰¹b¹¹⁸ 11111 qumque· 1111111111 1111· 111· *Baloie Les singulariter .. trouvses 00110000, 1010101110, Egypla,

A bolie ol the 0000001100 oi barbas. Londoii, hy' Wyllyam Ccp- Ambio Η paris isti. i,

111111· 1· 1· ⁸· ¹¹⁰· 1111111· 'Belum De arboribus coniferis .. aliis sempiterna lronde virentibus.
'Kreuterhiicln durch Rhodion Frankl. a. ll.. Egenolph 11101. 101. - Paris 5555, i,

cuim ⁰p⁰ri⁸ 5⁰⁰⁰& bib¹i⁰p⁰¹⁸ imum 111111 11111111111151111 1110111011, Dioscorides dc materia modicarum commentariis. Vene-

pmeserum sequentib& 1111111111 11101511. iol. - liedil saepissime ei eb ipso et ab aliis illu-
Eyenolph, Herbarum rmagines rivae. (1536.) saep. stratus, “aductus' commum·

0011111111· 1101111001· 1111· 11000011θὶ100,Βο00000000 medicorum iii cognoscendis simplicibus.
Dryander, der ganaeu tranei lnhelt. liti. Lutetiae 4551, is, ·

Dioscorides, De medicinali 1111111111· Per 11111 1511-11· - 1119· Εο00500· 1111110101 (conradi carneri), Thesaurus de remediis secretis.
101. (00.111170133118). Lugdunilbbb. iit.

1011111111 11111111111111111111 1111111· 1111· 111· Gesner, 0., De raris et admirandis herbis, quae lanariae nomi-
Lonilzcr, lireuterbuch. 111117. 101. saepius. nentur. 11ςο0111150. t.

1191111111 111111111111181111111113111111· 1111 1· *Cernen C.. iconum earumque 00010100000000010 plus 1111) ex-
00111118· 10111010811011· (1010111111 1111· 11· · 1111113111 11111· 11· arare curavit, operibus suls nonnullas adhibuit, plurimas iii-
Falimierz, Herbarium polonicum. 11001001101.101. editas reliquit, quac impressae inveniuntur (passim additis
tinello, De matura stirpium libri tres. Parisiis 1116. iol. 1111181111 1111115·

Braaaoolu, Examen omnium simplicium medicamentorum. liornae 1111111111·1111110111111111111111111101111· 11111101-111111111· 1·
1536. iol-blundellalipistolae et annotat. in Bras. Basil.t5³8. 8. Camerarius, lireuterbuch des llattioli. lb. 1180-91. 101. -

Aristotelia, Problemata quae ad stirpium genus 01 oleracea perii· 1111111111·
nent. Lugduni Batavorum 1131. 0. Camerarius, ilortus medicus. ibiibi. t.

11010000, Thes. iii. bot. ο · ⁴8

 

