CAP. 84. auualcl 468 CAP. al. luentes,

40404ιέ03οΙ 04Ι4440004000, Planisium Domingensium decus. Gryphiae Zaeopgigisi. Ι8000000οἷ34 40οΙ00οΙοἑ4Ι40004004000 0004000400. 4444004000
.. ..-acrag:i. ..

4404οΙ0, 4ΙοἑοἑῖουοΙ ticianae rariorum icones et descriptiones. Lou- 44044οΙςὲοἐ744Ιοῖ00 44000400οε40 descriptio. 4888. - teones. Parisiis
in . o. . omar.

llumdoldt 0480004004, Plantae aequinoctiales. 40040 4848-48. 404. 4400044400, 4004000000 plantarum indiae occidentalis. London 4848. t.
4400404000, 4400400000 Brasiliensium decas t-ltl. Upsaltae 4847- Damnat d'tlroitte, Ftore des isles 8404004000. 40040 4848. 8.
2¹· 4· Salat-Hitoire, liora Brasiliae meridionalis. Paris 4848-88. tol.

sonno. Fl⁰l⁸ 4944448494· 88444448 4448-47· 404· 440444, Planisium Brasiliensium nova genera. 4000 l: Filiees. Flo·
Descourtils, Voyages d’un naturaliste. Paris 4840. 8. rentiaa 4845. 404.
Azara, voyages dens 1’itniertqno meridionale. Paris 4849. 8. (80- 444000, ’4000040 40 chile and La Plata. london 4848. 8.

¹³⁰¹q¹¹02 V⁰¹· ¹¹· p. 484··544·) Condalio, thice sur ta uotoniqoo du 4404041. [Genese 4844.) 8.
Maiae, ’40000Ιο into 4400 interior parts oi llraril. London 4844. i. noyer, porgqs merges ge 1„ Quiane trnnpntsn. paris 4327, g¹
innon. iiortns ionoioensis. iomoioo ⁴⁸⁴⁸· 4. Poll, cinniorum annotino icones et descriptiones. vindobonae
Leblond, Descripticn abregee de la Guyana tronoaiso. 40040 4844. 8. 4844-84. lot.

80040444Ιο84Ι54404340204οἑ04, 440400 40 440 aequinoctialgegenden. stult· Mar‘ffi23¹⁰,‘2⁰⁰f⁵1p¹⁰⁰¹⁸mm cryptogamicaium Brasiliae. Monachii
gai - . . — . o.

4400040444, 80004004, 140044, liora genera et species plantarum liet'llorme, catalogue du jardio botanique de 40 Martinique. Saint-
orbis novi. Lutetiae 4004000000 letti-³5. 404. 440000 4889. 8.

ltoolnr, 4400400 cryptogamicae¹ quas collegerunt ilumltoldt 04 4044400004οε,(100040000000,840440000000,(40000040800000000,40-
Β0444444444· 4044444444 4846· 4· nongentarum, 40040400000000, Crassulaeearunr, Fiooidearuin‚
4444444480 4489444944 344844θῦ5444 (4θῦ448 4-444· Upsaliae 4447· Canoniacearum 80004400 meridionalis synopsis. (arrisisse.) 8.
88· 8· Νο00 oon 80004004, Agrostologia Brasiliensis. stuttgardtae 4849. t.

440000, Primitiae Florae Essequeboensis. Goettingae 4848. t. Maymck' Hom Barbadensis· London 483⁰· 3·
Sciret-idione, Conspectus Polygalearum Bresiliae meridionalis. 0r- prm. Reliquiae „mmm pagno ,ΜΟ-,ΕΙ ῙΟΙΙ

48888 8848· 8· 4400400044, Pioniae Amerieunae rariores. Genevae 4888. 404.

’ἕψω 0881888886,8188888888.ΡΘΠΪΜΜΟΘΜῘΨ 8818 Salat-Hilotae, Voyage daus 400 provinces de itio dc 40004οο 04 40
addi, synopsis Filicuin Brasitiansium. Bononiae 4849. i. Minas Gemes- paris 483⁰· ⁸·

8888888840 88888888· 8888880, 88888888 88 88888 4888888 883888· lession, Observations sur quelques plantes du Chili. (Paris 4894.) 9.
nenses du nouveau continent. Paris 4 49 4-44). 404.

4440444, Di 040000 000040 nuova brasiliane. odana 4844. t. 253) 4934. 4,

88888» 88848848 488848 88888 884 888888· 8888888 88888· Menon, Uelier die lloehelienen ini siidliehen 4000. (Berlin esee.) 8.
Leandro 40 Sacramenta, Nova plantarum genera 0 80000140. 840- Pom. Rem im [mm von nminem wie„ laet-³7. q,

naohii 4840. t. . . . . .
44404044, Histoire des differentes 0000000 044040000000400. 40040 cm’ Ριαῃὲθξ {mm ¹¹¹ m¹⁰¹¹¹b⁰ficm¹⁰⁰⁵¹b⁰⁵⁸ ἀπ’ Mem
nuper 000 ue. Aug. Taur. 4884 88. 4.

4884. 4.
44444000, Deiectus Florae 04 Faunae Brasiliensis. vindobonae iaso. lol. rum· Lipsiae 4333. 3·

Wied-Neuwied, tleise 0004800041400. 4000444004 nslt. 4889-44. ti. Momm, plantes nouvelles dqmfflque· Gom isse-to. gr· *Ι

,liertiae 840 Pilanzen 0044104000 des troptsclion 40000440. (4040- .

4000040, Fragmentum 0000000000 phanerogamaruin iri chile tecta· ,

(8040044000) Nactirlchtcn von den k. li. Naturlorsclrern in Brasilien. Sam-mm, pomo dm ¹⁰ district‘des dimum· paris ⁴83³. 3, Ι

. 4404400 titt-22. 8,
diaconatus, 44000 medicale dos 4044400. Paris 4844-49. 8.

linoln, synopsis 0400400000, ques ad plagam aequinoctialem 00440 ΙΙ mn) mn ,Μεθ’ Beth? ⁴⁸³& ξ’ ..
novi collegerunt gumbaldi et flamm paris leta-ss. 8. aad, vegetationon paa de indie 4000404400 04 800οι4000. ltldlientiain

440444, (1044000008000444000.44040000 4848. t. 8888· 8·

Meroen 40 donnes, Histoire physiqua des 40444400 4000004000. Paris 2888888· Rem 8888 88888884· 88888 8888· ⁸· Ι
leta. 8. 040004, Observations ou tlia climate, soll and productione ol

Sator-anone, ltperou d'un voyage dans t'interieur 40 804οἰ4. 40040 888888 884888· 888888 4838 ⁸· Ι Ι Ι
4883. t. 0040οη0, A.. voyage dans limenque meridionale. 40000 4898-49

Murtias, Genera et species 4040000000 80008400. (Fusci Ι Ι
monachii 000040, 0,) mu, 4000040, 440400 00 Chilo, 4000 und 004 dem Amazonenstrome.

440444 ,’ agrostographia Brasiliensis. 40000 itte. 8. 8888844 8888“88· 8· Ι
nouos, Descrlzione 44 000 nuova 00044400 brasillaoa. 4404000 8888888 8888888888* 8888888888 88 8888888 4888888888 88 88888
laet. 4. Chilensi, 4000000000 04 00 40000 Amazonico lectarum. Lipsiae

lviso-neoniae, Beitrag zur Flora 8000444000. 8000 {titt-st. 4. 4844-45· 404·
80404-44440400, 444040400 des plantes remarquabtes dii 804044 04 dii 44944400 5445444444 4444844445· 94444 4088444 4404440444 4444444448·

Paraguay. Paris 4884, s, 8404040004οο iseo. 8.
saint-litiano, plantes usneiios dos praefigens, poris 00004οΙ i, liitter, Naturliistorisehe ttoise nacti der vestindisehen lnsel llagti.

Murtias et Zuecarini, Nova genera et species plantarum tiresiliae. 88884488 8888· 8·Ι Ι Ι Ι Ι
Mnnncnii iaso-se, lot, 80004-4440000, vegetation primitive daus 40 province de 440000

Lo 4000 04 tenerae, tiovorum vegetabilium descriptiones. llexici 888888· 88888 ⁴⁸³⁷· ⁸² .. Ι
ltili-itt. 8. Martias, Herbarium Florae Brasiliansis. llonacbii 4894 4-44). a.

44004400, 840 Physiogooinie des Ptlanzenreiehes 4080004Ιί00. 44440- 84444· A (443444444444 44408444 04 4444 84440 88 Vm ⁰¹¹ 00444488
elren (4884). t. 04 tlte caracae. london 4884. gr. 8.

804οΙιΙιΙο4 Martias, 440400 40 Brasilien. ttttnohen isti-et. 4, und dotem, ⁴Tgieft'lrctridaceae ot lterico and Gualemala. london
as. - . o.

-thtl 4, 04 tol.

 

Sollooniendot und 800044, 4404000 die iiilde 4400404404 (Papa cimar- ⁴

