CAP. 15. ΡΗΑΝ8110811111118 titi ChP. t5. Phauaaouauiu

110101, 110 lloloconitide Hippocratis (Myrrhis). lenae 1748. 1. 8010011, silphium der alten Criechen. Wien 1801. 8.
8100091, 00 0010001100 charactere. lenae 4781. 1. Thomu, Cicutae rhizoma et radix. 8000 1888. 8.

interanea, 11001 system 01 ibe ancients 011110 8110111000. London 11111100, Le Silphium (1100 foetida) et 1100ιοί00 000 1100 000011110000
1718. tol. economique, medical et pharmaceutique. Paris 4881. 1.

8000100, Da Foenicuio. argentorati 1788. i. 10100110, 1100049110 gummiiera. Paris 1888. 8.
1110019, 00 Cicuta Atheniensium poena publica. Lipsiae 1781. l.

¹ · 00110000αο 0001. 1110100000, Artocorpeue.
boecler, De Corrandrc. argentorati 4738, 1.

110111099ον, De Ficu a Christo maledicta. hmstelodami 4087. t.

1100100011, Ficus arbor 0111101091οο considerata. 10000 1870. t.

8000101100,100010910810011110101 4687. ti.

8100091, 001104101010000 4707. 1.

Wedel, G., De (1100010010) Contrayerva. lenae 1748. t.

Beier, De Lupuio. ,11100011 1748. t.

Franks, Tractatus singularis dc 1104100 000010. 81110900 4718. 8.

sphondy- 11010, 00 8100 00010040 meditationes. 11000100 1780. t.
111101,81000.110001100 4711. 1.

hum L). mnodum im ι’ 110110, 11001000 1100009100 (0000000 00000000). 80001100 tice. 1.

Cronia Classis llmbelliierarum eme . ' 1 . .
1801010100, Chare Caesaris. da hetilod actiaviii ¹111⁸Li¹05⁰i7zgm⁸um cmi scopitiiciinitilsslraliiitiipii'ailiiitini-iu) de cunum Mori albae in

L. Carclsruhac 1760. 8.
Bottiaei, specimen butanica-medicum (caucalis). 80011000 4781. 1. ῗέἒῖξὲἐῗέᾙωυίἴὲθ8ιέἰέξέ iiii 4

1000100, 81110011 d'un 100010ῑο0 de 000000 00010000111011110000. (11101. , .
de ,a soc· de medecina titii—8³.) 1101111019,8100090000110001100 4788, 1.

0110, 8. 0., 110 81101Ιο00011 aquatici charactere 11010οἰ00 et usu. S⁶id0n⁸⁶i¹m¹rv ΒΘ Cflnni'bis Vi medica· Ham ⁴⁸⁰³· ⁴·
Traiecti asV. 1708. 1. (00110010) Pomona italiana (11011100). Pisa 4880. 8.

1110011019,0089000001910.11000110011081. 8011008100, 0000110000“8010000011009 der llanlbitttter. 1111110900

1001100,00000000000110110111000. Goeitingae 4801. 1. ⁴⁸²⁴· ⁸·
1101901111, 110 novn Pimpincnae specie, 999909 1999, pop 111000, Versuche (Verbesserung 1100 1100100000). itihingen 4888. 8.

Campona Memopse sur (θ ΒΜ, (Paris 4307.) 9Ι 80991010, 110000 specie di 9010000110111100100.8011010 1888. 8.

110 ic 800110, Eryngiorum nec 000 generis Asclepideae historia. s‘mi'i‘· N⁰¹¹⁰⁰ ⁵¹¹? ¹⁸ M³⁰¹¹¹ffl 0131181· Ll⁰¹¹ ⁴⁸³7· ⁸·
Paris 1808. iol. Condalio, Description de 11000 80000000000. (000000 1810.) t.

1091199199, Nova Ammeos species, ,19099 1919, 1, 8011000000, 10 11101101, commentarii 00. ill. 10911. liat. 4810. 101.
cauny, 9991139099 plumes ombeffisafes, spassbwg ltili. 1, 8110001101, 11000011 adressa 00 ministre de 10 marine 01 des 00100100
80000901, 8100100001 umbelliferarum prodromus. llatae 1848. 8. ⁸¹³ ⁰¹¹⁰ ¹¹¹¹⁸⁵¹⁰¹¹ ‘¹³⁰⁵ mm ⁹¹⁰· Paris ⁴⁸⁴³· ⁸· ,
Hoffmann, Syllabas plantarum llmbelliierarum. uosquac 4811. 8. Mmm' Ps⁰df⁰¹¹¹⁰ di ⁰¹¹⁸ ¹¹¹⁰¹¹⁰3³³fi³ ‘¹⁰¹ genere ΜΟΙἪ· M¹¹²¹¹¹⁰

1101101000, 000000010010001000100111100001100.810090004811.8.- QZ ⁸¹ . . . . . . ..
istu. 8. churdrnr, Classriicazrcne (10110 11000 09910011 000111 siudn sopra

Wailre, K.. 00 llmbelliieris officinalihus. 1001901100 4847. 8. mmmm degn miehi venezia ⁴⁸⁴³* ἦ·

80000901, 8000100 Umbelliierarum minus cognitae. 110100 1818, 1. Gfflpmniz ΝΜ genem super 'mmmffis M speciebus Neap‘ffi

1110110011,1110009000111011090000119000001010800101100 4880. 8. Μῖᾳαθι, Mrikaansche Fjjgeboomen· Amslerdflm istu. 4·

Vei& Di⁵ffi⁸⁰⁵⁰¹¹ ⁸⁰bs⁰ Μ famma ”aiusf’l d⁰ ¹⁸⁸ ⁹¹⁸⁰⁸⁸³ ”parm 1101010111, 11001000 09 Centrat-hmericas Urticaeeac. ajubenhavn
ladas. (1090000,800001ᾱο000.Μο(10111 4881. 1.) 4854. ’1,

1090000, Dispositio Umbelliierarum carpolcgica. (- Amenidudes. 09999991 0999899999 dns Lepus, 999999, wie„ ttici. 0,),

L Mudrld 1891.. ⁴3) .. 100009, batis maritima. Washington 1888. 1.
capesce, 0000010010000 sobre la 10101110 naturai dc las 0100100 SM& J„ Desmurierspeurseppoesetloum-prims, parisiaco. e,

³P³f⁰⁵⁰¹³d⁸⁸· L⁰¹¹ds⁰⁵ 48Ξᾶ ⁸· cultivation 01 00000 10 india. Agra 4888. 8.

‘Timeri' ΒΘ &immi mmm? ⁰ (omma ΒΨ· [1933Ιί89 ⁴⁸²⁸· ὅ· Martius, 0., Ρ1100010110109100110 Studien iiber 11001. 80100900 (1858). 8.
,ancuila 110000100000101000410 1100 0100011110100. Paris 4818. 1. Weddm, ufficone· Paris 4856· 4·

Τωοζὲὲὲῗῃοήθ ⁵¹¹ di ¹¹⁰⁸ [1υονᾶ spem di meum· N⁰P⁰¹i 111000, 89000010 0011101101 deleve 01800000. Leiden 1884. 1.

iltioni, 80000 10 00010010 palmata 1101111. (11010010 1110.).701100 ‘mmmm’ Embri⁰ge⁰i⁸.d⁶¹¹⁰ camp& N⁸p⁰li Μ’ ⁴¹
1011, 1, Metto, lioublon ei Lupubn. Montpellier 1887. 8.

18011101, 110 llmbelliieris territorii vindobonensis. vindobonae 1791991901·ωῶ
⁴⁸⁴²· ⁸· , ,” 8011108100, 84010010010000190010 adumbratio. 'tubingae 4831. 8.
80011000,000010000001000001100900080901110000101000-1100901100 snm-'mam ep Do Gimrd' Monogfflpme des Lentibulariees du

0ff· 11011ῐῦ1- ΝὓΐηῧθΓΕ ⁴⁸⁴2· ⁴· Bresil meridionai. 0010000 4810. 8.
Ferret, llmbelliierarum genera nova et speeies. (lintisbonae tata.) 8.

Abellino, bleta 00110 1100110000 101110110. 1100011 4818. 8.
Lepino, 89000001910001011000100010110ογ 1881. 8, Valerianum.

leobmarus, llmbelliierarum structura 0101010110. vratisl. 18111. 1. 80100,1.11.,001101001000.1101000400ἰί 4781. 1.
1100011111ον, llmbelliieren von Pressburg. Pressburg 1881. 1. 8100011, De Valerianis 01110100111100. 110100 1738. 1.
11010010090,11100091011011οΙ9000008110111111010. 41011000 4858. 1. 11000119, 110 Valeriana oiflcinali L. Eriangae 1178. t.
8100, Astrantia. Wien 4880. 8. 11011000, 110 Valeriana. 110100 4788. 8.

8011011119, 800110000010910. 8000011900 1788. t.

11111100, De Cervi. argentorati 1710. t.

Walther, De silphio in veterum nummis. (Lipsiae 4718.) 1.
8111101101, 00 oreoselino. 80100900 1781. 1.

801οἕ1101037ἒ1ἑ10118001101109 ouer Cicuta aquatica Gesneri. Creven-
090 . .

1100111001,Μο11110110000(1081001001Ιο nigra. Lipsiae 47117. 1.
0001110οε00, 110 800000 000100 germanica (Heracleum

Vocciaium Virpilii vide 01000000 (1761),

 

