WlNKELBLECH 340

40344ι winkelblech, lieri. liemerlrungen zu Schleiden's adenem

sendschreihen 44 Dr. iustus liehig. Braouschrreig, 4444443.
rata. s. 44 p. 44444.)

Wlnkler, Eduard.

illiti· ··- Sllmmtllche ethgeaechso Deutschlands naturgetreu dar-

gestellt und allgemein lasslich heschrlehen. llit einer Vor-

77444744

44444444, loseph lolioh, Professor io l’est (Winterlia hichl,
'Eisenerz (Steiermarkl 44. April 4744, 444444 44. 444. 4804.

thess* -— lodex horti botanici universitatis hungaricae, quse

Peslini est. (4444444) 4788. 8. 734443, 44 lab.

ἔνίιιίῖἔέῗΙιιιιΙᾱί, lohoac Samuel, ⁸ Niirnherg 4444, 4440444-
443 .

4444 444 Friedrich Schwoegrichen. Berlin, Natorff und co, 40340 - Niirnbergiache Flora, 4444 4444444443 und Beschreibuug

4844. 8. ιι, 44, 444 ρ.. 44 tab. col. sign. 4-44, (4 44.) -
’4444444 verbesserte 4440434. Leipzig, Fr. Voigt 4844. gr. 8.
444, 444 ρ.. 404 lah. (4 lh. n.)

-- hbhitdungan shmmtlicher hrzneigewdchse Deutschlsnds,
welche in die pharmacophen der grdssern deutschen Steaten
aulgenommen sind. Nach der Natur gezeichnet von liduord
Wluller. Leipzig, llagazin lilr industrie und Lilaratur.
(schefer.) (4444 sou-i ι. 444, 44 444. σοι. (44 rh.)

- liaudhuch der Gewhchskunde zum selbstsludium oder
Beschreibung simmtlicher pharmaceutisch·medizinischer Ge·
44444444, welche in den Pharmakopden der 34444444 deul-
schen Staeteu autgenommen sind. Leipzig, illegazin 444 44-
44444444. (schefer.) 4844. gr. 8. 4444, (4), 784 p. (tlh.) -
Erghuzungshell. lh. 4844. gr. 8. 44], plag. (13414.)

-— hniangsgrtinde der Botanilr zum Gabranch 4448444444
und zum Selbstunterricbte. Zweite glnzlieh umgearbeitele
und vermehrte 4444434, mit 444 44444444344. Leipzig, F.
A. Brochhous. 4844. 44. 4414, plag. (⁸s4lhh

40330’ -- Vollstlindiges Real-Lexicon 444 medizinlsch-pharma·

cautischenNaturgeschichte and liohnaarenlrunde. Enthallend:
Erkltirungen und Nechweisungen liberalia Gegensttinde 444
Naturreiche, welche his aui 444 4444444 zellen in medizinisch·
pharmaccullscber, toxikolngischer und dilitetischer llinsicht
hemerkenswerth 34444444 4444. Leipzig. Brockheus. 4840

444 in Niirnhergs llmgegend ohne liullur 4444444444 Pllanzan.
Nllrnherg 4848-44. 8. 4. 444 4. 44444 und 4. 44444444

4. licit. 448 tab. et totidem loll.
tipus haud continuatum est.

wionius, Georgius.

rosit· l——l Botanotropbium seu hortus medicus Petri liioarli,

pharmacopoei Lillensis celeberrimi, cura Georgii Wionir',
artium Doctoris 44 Medici descriptus 44 editus. hillae Gallo-
Flandricae, 433. Simonis 44 Franco. 4444. 44. (44), ht p.
Wipaoher, david.

40348· -· 44444 Lipsiensis bipertita. Pars prior, plantarum iu-

digenarum, quaram curam in circulo Lipsiensi solus gerit
creatorbenignissimus, historiam exhibens. llurlzerdooh griind·
licher Bericht 444 denenjenigeu 4444444444 444 4444444444,
selcha allein durch gbttliche Verordnung und Pllege um
Leipzig 34444444 und erbslten werden. Lipsiae, sumtibus
autoris, typ. Bauch. 4444. s. 44 ρ, ind. 4444. aarv. ιιμ,

Wireing, Adam Ludwig, ⁸ Drasdea 4744, 40444444 4747.

roais· ·- Ectogae botanicae e dictionario regui vegetabilis Buche-

ziano collectae, exhibentes pleniorum antea ineditarum icones
44 prototypa accuratissime expressas. cum descriptionibus
et adnotationibus necessariis. hlanipulusl. Norimbergae 4778.
44114443ἶῶ, Imp, Lehrer in coblenz, *44444444 l. Dec.
4804, † Coblenz 7. Sept. 4870.

‘⁸²‘ mande· ⁸· “ ¹² Μ’ Μ’· ¹¹¹³ ⁹⁵³ Ρ· ““ ¹¹² ⁴⁸⁴* 40344* —- Leitiaden sur den ilnterricht ln der Bolanllz 44 Gym-

hl-Z. 444, 4444 p. (9¹s, rh.)

—- Abhildnngcn der hrzneigewtichsc. welche hombopatbisch
geprtili worden sind und 4434444444 werden. Leipzig, 44434-
zin hir industrie und Literalur. (8444444.) (isat-³6.) 4.
(444) 444. σοι. (at rh.)

—- Pharmaceutische waarenkunde, oder llandatlas der

nesien uad hhheren Bitrgerschulen. Zugieich als haleilung
zur leichlern 44444444443 der wildwechseuden phanerogami-
schen Pilanzen des mitileren und nhrdlichen Deutschlande.
Coblenz, 4441444444. 4844. gr. 44. xr, 448 p. (¹s, lh.) - ’444444
umgearngtete hullage. Cohlenz, llhlschcr. 4844. gr. 44. 44,
⁴⁸³ Ρ· l 44 444)

Pharmalologie, entheltend hhbildungen olleswichtigenpher- 40345· „„‚ Hom des Reggemngsbezirks nomm Comen,¹ ΗΜ,

maceutischen Naturalien und ltohwaaren nebst 34444444

Charalsleristik und kurzer Beschreibuug. Leipzig, 8444444. 40345·

4444-44. s. (444344.)

-- Getreue lhbildung 4444444 444 Pharmacoplteu Deutsch-
landa aulgcnommenen cilicinellen 44444444, nebst ausitibr·
licher lieschreihuog dorselheu iu medicinischer, pharmaceu-
tischer und botanischer lliusichl. Dritte verbessarle 4444434.
Leipzig, C. B. Polet. [teth-li.) 4. Ltg. 4-44. l. (474) tab.
ccl. (till, rh.)

- llaodbuch der medizinisch·pharmaceutischcu 44444444.
444444 444 neusten Entdeclsungcn bearbeitet. Leipzig, Polel.
4840. 8. 444 p. (4 rh.)

Wlnlzler, Friedrich Ludwig, Apotheker zu liernigeu, *ller-

Ἢ 41448401444444 Chinorinden. liin Beilrag zur geueneren

Kenntnisa dieser 4444443444 4444444444444. Darmstadt und

Leipzig. sesua 4444. s. ιν, 44 ρ, 4 444. (l, 44.)

4034444444 eus des 7444444444 Lebrhuch der pharmaceutleobeo tibe-

mie uod Pharmalognosie.

Wieneken, Christian.

hagan 4744. 4.

Winslow, lokoh, ⁸ Odense 47. April 4444, † l'aris

a. April 4740 (sict)

40337 · -- spicilegium anatomico-hotanicum generale de machinae
plantanimalls oeconomia analogica. lisaniae, tgp. Baclan-

hoder. 4844. t. 40 p.
winter, Fordihond, in saarbrucken.

4444. a. 44 ρ.
aa· 4444444 reas

seber. 4844. 8, n, 448 p. (ΙΙ, 44.)

- l’rodromus dar Flora der preussiechen iiheinlande.
44444 Abtheilung: Phanerogamen. 444 44444434 dea botani-
schen Vereins 444 4444444- 444 4444444444444, 44444444 444
desscn hlilglieder unter besondrer 4444444443 444 llll. saur.
liogenhord, Fingerhalh, 44444, thr, Sehlmeger und 4444444
Vogel bearbeitet 444 44444434344444 444 Philipp Wirtgen.
44444, io Comm. von llenry und Cohen. 4844. 8. xrs, 408 p.

lodii* - lierherium lientharum rhenanaruru. Erlhuterungen zu

gesip⁵l3ergrarlgm der rheinischen hientben. Coblenz, llhlscher.
. . p.

40448· —· libeinische 4444444444. cohlenz, llhlscber. 4847. 44.

niv, 478 p.

40340· —Flora der preussiscben libainprovinz und dar sentiebat

angrttnzenden Gagauden. Bona, Henry und Cohen. 4847, 8.
uu, 444 p, 4 leb. (44], th.)

40340’ -- 4444444443 zur landwirthscholilichen und tecbnlachen

l’llanzenhunde 444 4444444444444 444 zum Selbstnoterricht.
Erster und zrreiter Cursus. Coblenz, llergt. 4447-40. 8.
4444, 444, 444 p.

*⁰³³⁵* ·““ ⁸⁰⁸⁰¹¹¹⁰¹¹³¹¹¹¹⁸ ‘³⁰⁵ ’Μ 0404444444* 40444· 44444· - uena 444 vegetation aar nosen una aar muanaeuen

Eilel. Boon, typ. Georgi. 4844. 8. p. 44-484.
Ans den 0444. 444 arturi. Vereins 404 4444444444 aad westphelen.

40344* - 44444 444 preussiacben Rheinlande, oder die vegetation

des rheinisches Schieiergeblrges und des deutschen 444444-
rheinischen Flachlaodea. 4444 4. Thalamilloren. 44444, 444443.
raro. 4. 444 p. (4 0, rh.)

Vinia, lohoaoee 444444 Adhortor.

lum· —- Die Laubmoosllora des Saargabiets Neustadt s. d. u. ΜΨ ·“ ⁰⁶ ⁸⁶⁰ssf⁸l³¹¹¹⁰⁸ P¹⁸¹¹¹⁸ffl¹¹¹ ⁹⁰¹ Pmm Pf⁰vi¹¹⁰¹⁰⁰

ffganegsisngtetrlbutione. D. llelsingloreiae, tgp. Frenkel.
. . p.

 

