WleND 346 WlLBRllND

44446· wigend, libert. Bolanische iintcrsuchuugen. uroumchroig, Wilrstrdm. b. Upsaliae, typ. Stenhammar etPaimhlad. 4444,
Fr. Vieweg. 4454. 4. vr, 444 ρ, 4 tab. (444444.) t. st p.
40237* -.- Der Bpum, Belpflchlungen 'fiber Gestglt und Lebeng- Dissertatio haecce 414440ῑί404 444444440444444444 Ι[4414544ῑί44 titutum

geschichte der Hotzgooachse. Braunschweig, Fr. Vieneg. ffflss⁰ku¹fflffigfffi⁸¹⁰⁸⁰ “mum ¹⁰ herbario 4041141444’4444444444

4444344.,111-1·4ῗό441141341ῗυξέέθξθῗὲξὲξζῗᾮὴὲη) mmmm der m tosto· Wilrstriim, tubunniimonuel. Dissertatio butanica dabaphne.
Kurhesscn und den angrenzenden Gabieten vorlommcnden Efflffiffl 4414) {tngnfflssfflsgffe'} ⁰¹2¹?qu el “uell-

Gefflsspssfflffl· blathum, Effert· ⁴⁸5⁹· ⁸· ¹¹⁴V¹¹¹= ³⁸7 Ρ· 1044404044. scicntlloim. 0444444844. 4.443-34404440444000404;
44 is, gg.) Granstnrng al ds 4444 'lhgnretaesrum virtordnrog libranda 44444044 och

tusas· -- Der botaniecha Garlcn zu llarhurg. ltit einem Plane. 44404444ὴοᾞξξξῑθιὲἔξῑὸῑῐῗωξὶῗξῑ444410548444444644444 ‘vetulum seneffilltalae.

tusto⁸ Μὲώ11414484444ξὲ441414141444044ἓ6447440Ξο4οἓ4044141041. lgtbultgurt¹ llaier. 4474. ww· ἐῶᾟὲἳᾶἳπ fflvgttsjfiffit· 110111 5100110111 1111 11111111

4. tv, 494 p.‚ ic. syl. (t 44.) Ur arogi. let 44404. 04444444444444.

mgna, 444444, 44444404 von pomesanjen 444 0444444444), tutti· 7- l'venns artcr al vtxtslttgtet Equlsetum. Stockholm,tgp.
(Wigandia 44044444), ⁸ 4544, 4 hichemohl 4544. hudh· ⁴⁸²⁴· ⁸· ⁷P·· ⁴ lib·

tosti* ffigvfissssbsssss‘ss‘issoffflsffi‘sscfflffl⁰⁰ei0d⁰sffilob2lugss¹e⁰rna 40400· -11-1144414444414441441ἷ414144144141441441411440 ot 0444444444 saturno.

4044044440 44044444. lenas, typ. Steinmann. 4544. 4. 454 loli.¹ jszffgsshffiflsssssmffiffi 4181118131 411111 41145411111111 111811

4 .
pragg'soicnotiinodoil. 4-44. caule eberharum iu 44040404οω004444. 44444444 :affingere Affidflamffl' 1111 81 [L 1’ 11111351

cum praefatione Wipmdianuit 404444-44. ‘'lmes- 5¹⁰⁰kh⁰¹mv tlp· Lindffl Em

,Wiggsrm Heinrich 4044444 Ludwig, desistent sm thler- 1114ῗὲ43444444Ξ·4;4Ε4ξι1141441114ἓξ14144184414311· 11· 11 Ρ·

acheo Laboratorium in (tettingen, *Alteuhagen hei 4404400404 44444444 ,,, De„ Amerifflnska 484444 oper 4444, sp 44444444 hun.

um 44. 4444 4444. ⁴ Ι Ι (4400044440ΑΙο44400044401-444040440. stochheim, typltorstedt.
4· - inquisitio tn Secale cornutum, respectu imprimis habito itis. 44Ι 44 p,

ad ejus ortum, naturam 04 perles constituentes, nominatim arto sergi. 444 tend. inp, 444 ι, rga, p. anm,

eas, quibus vires medicinales adscribendae sunt. Commen— tutto· — Conspectus litteraturae botanicoc in Succiae eh anti-
tatio praemio ornata. dechingae, typ. liusenbuscb. 4444. quissimia temporibus usquc ad tinem anni 4444, notis biblio-
t. 44 p. graphicis et biographiis aucturum adjectis. 4401444400, excude-
44444 04 444 peninsula, (444444οᾖ 444,Ι 444444 eg 44444 itit. holm i vitdt ritisttnd tureiornmandc vttxter. Fbrra licien.
4, 44 ,4 44 444), 404, sign, 4..44ι 44.441 (classi-tt.) stochheim, Norstedt. 4444. 4. viii. 44444444..

Pro 444 quatuor terriculis 440 inscriptis: supplement 4-44 04 tha no· Appengllx: si p.. 4 mappa geogr· (g 14444, ³2 4444444
neore hot. utre. n. 40-440. ati-nm 44, 04-4314.1404114144141,1111 1111111 ⁴⁰²58‘ -

tulli· -— contributione to the Botaoy elladia. houden, Perbury.

4004004 4444004404) 04 44004444. ’404444 0440 444 444444444444 om 4044444444 4444444444· och upptgckter

444 aren 4444-44. stochheim, Norstedt et Sdner. 4444-54.

. 4. -lte ’0404444044444-44. ib. 4454. 4. 444, 444 p.

114 (m... ...n- -44

41644454414044444440444444444, 004444ῑῦ444 “hildilid descriptione der Wissenscbulten tiber die l'ortschritte der 44040044 44 den
ol the planis lound tn the Poninsula ot Brittsh india, arranged 4444444, gagfe„ 40, 4444,44 von 404, Em, 4444444444 geber.
⁸⁰⁰0id⁵¹¹8 ²⁰ ²¹¹⁰ 04444444 Simul· V0¹= ¹· 1⁴⁰¹¹d⁰1bpflfbuilu 00444 und mit lilnwcisungen aot 44044040 Arbeiten und mii

3¹¹⁰ss ⁰¹ 0⁰· ⁴⁸³⁸· ⁸· xxrv11,tsup..(rcs,)· , liegistern 4040044044, von Dr. Kurllleitrcbmied. tiresian 4444
toute· — icones plantarum indiae orientalis, or Figures 04 indtan ...44 44 44444444, g, 44, ili-XiV: ⁴⁴¹),th

planta. Vol. 4-4. Medeae, Frank al C0· (10404444, ostoli. t: (440404040444044044404040404440 4444, 4444, 4444,
Lepagectco. bondonilailtlero. 4444-44. t. 40444-4444 mg) 4444, 444 p· 44 444)

11111·ἆξὲἆωῖἳθζέιὲιῖῗέᾱοι0440444004040444044044040440444.44’4444ἐ 11141411413411441414Ἒ41484141-ζῖἓ1111 mm) ‘⁸³⁹' 11

{affl 44444ᾱῶ0444 piratarum indiae orientalis. 4404404, 4444. a. suaith. m: (uber mmm ⁴8³⁹· χ, m p. (4¹). m)

44444· -- 4444444044000 04 indian Botany3 or ligures iliustratire 04 iv: (tiber 4444) 4445. 444, 444 p. (414, 444.)
each 04 the natural orders 04 indian pinnis, described in the V: (iiber 4444) 4444. utu, 444 p. (444, 44.)
authorsl’rodromus Florae Pauinsulae indiae orientalis, 444444 Vi: tilher 4444) 4444. 4444, 445 p. t'l. th.

,44
ab.)

observatione on thelr botanical relations. 00000404004 uses vit: (libertast) isat. 444, 444 p. (¹¹1
and medical properties; including descriptione 04 recenlly viu: (iiber 4444) 4445. rur, 445 p. ΡΛ
discovered or imperiectty 14440440 plenis. 44044400, published tx: (tiber 4444) 4445. 4, tit p. (4 444.)

by J. a. Pharoah (and hy Ρ. li. llunt) ior the author. X: (iiber 4444) 4445. 444, 444 p. (4444.)
Vol. 4. 2. 4444-54. l. xr, 444, 44, 444 p.. 445 tuh. 004. Xi: (tiber 4445) 4444. 444, 444 p. (44444414.)

sign. tfttt. (4444.) Ι . xu: (iiber 4444) tatu. 4444, 444 p. (414444)
44448· -- spicilegium iterigherrens03 04, 0004004404 04 bertgheny Xiil: (ttber 4444) 4444. 4444, 445 p. (4 444.)

planis, drawn and coloured trum nature, nith brieidascrtptions xiv: (liberisue) ista. 544 p. (4444.)

04 each; soma general remarks on the geographg and aifl- XV: (iiber tata-ts) 4444. xv, 444 p.‚ ind.
nities 04 nabunt lamtiies cipionis, and 0000040404 nottccs 4444444444,1 4 A·

04441944 0⁰⁰⁰⁰¹⁰¹⁰⁸¹ 4404944404 ⁰¹¹⁶ ⁰⁸⁶⁸· V⁰¹· ⁴· ²· mm* 44460 -- Proviosen Helslnglands Fanerngama uttxter och Orm-
prtuted in the Athenaeum prcss lor the author. and sold bunpan 4444443444ι 4444, pompm· 4⁸33· 8. 44ἱ ³1³·

111 11111111 11111 1114 11111111’ 11111 1111111* 11411811 11111 10· wilbraud, 4040444 4404444040, 4440400004· ln Gtessen (Wil-

C⁰¹⁰¹¹¹¹⁰n⁴⁸⁴⁶4⁴¹ 1’ 11· 11 Pi ²⁰² 11111· ⁰⁰¹· , brandia Prasii, ·444044040 44 der Gralscheit nheda in West·
wihtredi. 1040444 hennensi, Prolessor der Botamli ln 4,),44444414444444444444444444444444444,

Stoclrholui (Wilstrocmln Schrad.)‚ ‘Wenershorg (Siara) 044044044444400404444444444444,4144 40 p.
.444404444444444.44... .. ...444444444444444444·4·44444
mm dicem xxi ctc. praeside C. Ρ. liebherr p'roponit 114. Ε. 44004400ηά00 und mariniirdlgen uusltndlschen varttrhse. etc.

 

