’ 4444444444 444

7897· 8444444844, Ledwtp. Ueber Krystalfe protsinartiger lidrper
phanzlichen und thieriscben llrspcungs. Leipzig, Engelmann.

4858. 8. 444, 454 p.. 8 tab. (t1l3tb. n.)

7898·ἓᾜ44444444ι414ᾱ444ί444, ornnes plantas ab itt. Corolo
von 4444444 descriptas, aliisque boianiois temporis recentioris

detectas enumerans. EdllL Lipsiae, Feind. 4747. 8. ru. tttp.
Sunt priores editiones nuceranae Lipsiae 44444444 4778 44 4788

natumque-Schmun,constanttaoSamoet(truoesqueNatta.

7447·

RAUWOLF

lupuli, franceis 7444444, Professor in Puris [Paspattia
Drongn.). ⁸ Carpentras (Vaucluse) 88. lan. 4784.

-- 4444444444 444 44 familie des Graminees, contenent 4. 44
physiologia, 8. 44 classitlcatiou des 6444444644, 8. l’anatyse
microscopique 44 44 developpcment de 44 444444 dens tes

cereales. ,44444 teas. ⁸.- 44, aa, 44, ae. 44, 44 p.. 4 tab.
..diffluat'titillatu‘..titiitittthiiiit'amittit

mit humeriungsn rou 4444444444 Diales. Petersburg. diademis der 4444444-
schaften. 4884 8. ur. 484 p.. 8 444.

7899· —- Caratleri di alcuni nuovi generi 4 nuove specie di animali 7448‘ ·-· Nouveffll 88844486 (4804884010848 76864818 ei de 44044444-

4 pionte delta Sicilia. Palemon, ty. Senfilippo. 4846. 8. 404 p..

7400· ἰ2814444444 Ludoviciana, or 4 Flora of the state of Louisiana.

que. Paris, 8444444444. 4887. 8 soll. 8. - 4 : mu, 488 p. -
11: 658 p. -· htlas: 84 (4., 60 tab. (tosa.)
Rupe, 6444448444.

7444444444, revised and improved from the french (voyage 7449 -- Disputatio physica de plantis. Lipsiae 4887. 4.

sol. 444.) 44 C. C. 4444444. Nea 44444, C. Wiley end Co. 4847.
8. 478 p. (4 Potior.)

aiot* —- tfedicat fiora3 44 44444444 44 444 Medica! Botauy of the
United States of llorth America. Vol. 4. 8. Philadelphia,

min, Edooard.

7480· - 444444 d’un trero 4 ss smur sur 44 botanique 4444 phy-

siologia des plantes. Paris, Lefebure. 4888. 8. 878 p.
meumes. S.

4414ῗῦ509· ⁴⁸²⁸·30· ⁸· ¹¹¹· ²⁶⁸· ²7⁶ P·· ⁴⁰⁰ lab· (Β litium) 7484· -- Notice sur quelques mouvements operes parles plantes

7408· -- Nea Flora and boteny 44 North americo 44 4 supple-

sous t'intluenoe de 44 44444444. floscou 4847. 8. 88 ρ.. 8444.

mental liora additional to 414 the botanical aroris on North 7422· .... flebas dp, 3050quOE def hahere„ pumen, nom„

44444444 and tbe United states. lo four parts. Philadelphia
4444. 4. 444, aa, 44, 444 p. (4 4444444.)

nam. Cart (lantolt, Professor tn ttopeohagen (hafnia 744444.)

4888. t. 448 p.. 5 444. (roseico.)
84444444 nat. 1444444, 4887. iffi&

naues, 4.

stoa· -- Danmartts och tlolsteens flora systematisk, physisk og 7488· (-) Enumeratio plantarum horti botanioi universitatis Chri-

oeoonomisk bearbeydet. Deet t. 8. ltjabenhavn 4496-4860.
7404· Η 4444444,44624184444444444444344. lljabenhavn, typ. Pupp.

4799444444444444141’84444444441 einer Pdanranphreioto 44. 4444444444 ron fi. Δ. 4444-
444444. 4444444444 und Leipzig. Sohubotbe. iffi. 8. xx. dte p.

atah· Β’ἐι-11444404849449444444444 inquiry into ibe cause of the escant

and desceot 44 444 sep, with some observatione upon 444 7425.

nutriltiopssoflptants. 4444644, Pumptin. 4847. 8. sur, 58 p.,
8 4 . 4.

we. 44444.

7406· - The british phaenogamous plenis and feros. London‚
Longman. 4888. 8. rvr, 848 p. (84.)
natpb, Thomas Steormna.

7407· -- icones carpotogiooe3 or figures aad Descriptions 44
frutis and seeds. (Legumtnosaa.) London, Pomptin. 4848. 4.
rs, 48 p.. ind, 40 444. (484.)

1444444444, f.

stianiensis.'Christicolae¹ typ. Gritudalrt. 4888. 8. 48 ρ, praef.

neuburg, fotius Theodor Christian (hauaburgia 444444),
·844444 46. Febr. 4844.

7484· ——- Observationes ed peloriarom indolem definiendam

spectantes. Derolint 4888. 4. 87 ρ, 4 tab.

7484· -- Uatersuchungen iiber formen und Zahlenverhtttlaisse

der Natprkitrper. Berlin, froattrsch. 4888. 4. vr, 84 p..
1-t-a-l)'Dies'S'tha'irdortsgerrttchse und llakrituter Deutschlands uod
der Schaelz, in ihren Boaiehungen zu forst-, Garten· und
Landairthscbatl und zu andern fichern. Berlin. Parthey.
4858. 8. mr, 487 p, 48 444. (4 th. n.)

aaa, Ambrosios, Professor in Witrzburg,† 48. 444444 tato.

7487· -v- Enumeratio hosarum circa wirceburgum 44 pagos ad-

iacentes sponte crescentium curn corum definitionibus. de-
scriptionibus 44 synonymis secundum novam methodum dis-
posita at speciebus varietatibusque noris aucta. Norimhcrgae,
feisseclmr. 4846. 8. 478 ρ, 4 tab. cot. (t 444.)

maen. P. A.

7408· —·- ilistoire et Legendes des plantes utiles 44 cudentes· 7488· - eegcnorauon de 44 nature vegetata. Paris, typ. Didot.

Paris, firmia Dtdot. 4868. 8. r, 874 p.. 84 tuh, ic. xyt.
moad. Louts Froacots Elisabeth, Boron de Carbonaidre

4848. 44 volt. 8. xxxi, 408, 888 p. (40(4.)
8444444448, Ν. W. R, Professor der Botenik 44 tltrecbt.

(hamondiallich.).‘Strassburgt.lun.t7tt³.†Paristt.hfaiteht. 7489· - Btjdrape tot de Kennis van Dracaena Draco. 84444444-

7409· - Observatioas faites dans tes Pyrenees. Paris, Belin.
4788. 8. urat, 458 p., 8 tab.

dem, C. G. van dcr Post. 4868. 4. 54 p.¹ 8 tab.
maweu. Leontort, aus ingeburg (Rauwolfla 4.), † 4588

7444)· - ’4044885 ⁸¹¹ M⁰P¹·¹³⁹fd¹¹ 8494448 ¹⁰ Partie idifloessill (¹⁹⁸ 7480· - hunberti lfouwolseo, der ,trtzoci Doctorn und besiellten

flantes-Pyrdoees Paris. 84444. 4804. 8. 888 p.. 8 tab.
4444444, 84444, 44 le te. 44444 tuis

7444· {mgeolgkcl:aafflatio&figgzffifgnussntalrlalaaagreiigag&effigi{surrigi
:effic-tgterpeaggmwspgcimen t 4444 84444444, typ. Pistor.

Raoul, 8., chirurgica de la marine royale.
7448· -- Chotr des pientes de la Nouvotte-ttottende. Paris, Fortia,
Messon et Co. 4848. gr. 8. 48 p, 84 tub. (88 fr.)
τηε-11311444444444444444 naturefle des Plantaginees. Paris

4887. 8. 54 p.
Annales de 44 444. 4444. de Paria 74.

napta, 44444444.
7444· - Le Guide du botonisle dans 44 ceuton du Vuud. Lau·
senne, chcz tous tes tibratres. 4848. 8. urit. 488 p.

7444· E-appdelllgtbggt mohin. D. fleitbronn 4887. 8. 45 p.

7446· -lleber die Veratrine. Tiibingen 4888. 8. 48 p.

Medici zu hugsburg higenttiche Beschrcibang der fteiss‚ so
44 vor dieser 4444 gagen antigang in die Morgentandcr, fur-
nehmiich Syriam, iudaeam. Arabiam, Mesopotamiam, Baby-
loniam, Assyriam, Armeniam eto. nicht ohne geringc 4444444
unnd grume gefahr sethe voltbracht: nebcn vermeldung 44-
licher mehr ger sehon fremdeu uod aussttiodiscben (4444444444,
sumt iren mit engebenckten lebendigen contrafacturen unnd
euch 4444444444 denoltwltrdiger 444444, die 4444 44 444 solcber
erkundigt. gesehen und obserata-et hat. alles in sicr under-
schidtiobe Thatl mit conderem fleiss abgathailet, und ain
jeden 44444444 in selue sundere Capitet, rrie dero 4444444444 44
44 end gasetztem liegister zu finden. (lougingen. dur-ch Leon-
hurt Roinmiebel.) ln costen und verlag Georgen Willars. 4588.

4. 487 p.. praef.. (88) toli.. tt ic. plantarum xytogr.

Ι 'liuto' editioni primum 44444444 Em quarta botenlci omnino 4444444444.
444 smmpto: Der rrerte 44444, estre er 44444444 44444446444444 Denter. ao

uns uoob 4444444444, unod deren in seiner rayca in die morqeutindcr εἷς ,

Remedium rrtrd. aritiobe ¹und labendiga 44444444444444, 7 p 44.. 48. (ὓ
7) ro. plantarum xrtopraphreae. Priores 4444 editiones. in utbos omn ⁸ns
aranearoraaaa2.carraccetenses.

 

